11 56 546 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
11 56 547 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
11 56 548 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
11 56 553 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 11 56 555 11 56 587 deepslate[axis=y]
11 56 588 deepslate_lapis_ore
11 56 589 deepslate_lapis_ore
fill 11 56 590 11 56 608 deepslate[axis=y]
fill 11 56 609 11 56 612 gravel
fill 11 56 613 11 56 639 deepslate[axis=y]
12 56 516 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 12 56 517 12 56 524 tuff
fill 12 56 525 12 56 539 deepslate[axis=y]
12 56 540 tuff
fill 12 56 541 12 56 543 dripstone_block
12 56 544 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
12 56 546 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
12 56 547 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 12 56 552 12 56 607 deepslate[axis=y]
fill 12 56 608 12 56 612 gravel
fill 12 56 613 12 56 618 deepslate[axis=y]
12 56 619 tuff
12 56 620 tuff
fill 12 56 621 12 56 639 deepslate[axis=y]
fill 13 56 517 13 56 523 tuff
fill 13 56 524 13 56 539 deepslate[axis=y]
13 56 540 tuff
13 56 541 tuff
13 56 542 deepslate[axis=y]
13 56 546 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
13 56 547 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
13 56 548 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 13 56 549 13 56 608 deepslate[axis=y]
fill 13 56 609 13 56 612 gravel
fill 13 56 613 13 56 617 deepslate[axis=y]
fill 13 56 618 13 56 621 tuff
fill 13 56 622 13 56 639 deepslate[axis=y]
14 56 512 deepslate[axis=y]
14 56 513 deepslate[axis=y]
fill 14 56 514 14 56 516 dripstone_block
fill 14 56 517 14 56 523 tuff
fill 14 56 524 14 56 542 deepslate[axis=y]
14 56 544 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 14 56 546 14 56 608 deepslate[axis=y]
fill 14 56 609 14 56 612 gravel
fill 14 56 613 14 56 616 deepslate[axis=y]
fill 14 56 617 14 56 622 tuff
fill 14 56 623 14 56 639 deepslate[axis=y]
fill 15 56 512 15 56 514 deepslate[axis=y]
15 56 515 dripstone_block
15 56 516 dripstone_block
fill 15 56 517 15 56 522 tuff
15 56 523 deepslate[axis=y]
15 56 524 deepslate[axis=y]
15 56 525 deepslate_redstone_ore[lit=false]
15 56 526 deepslate_redstone_ore[lit=false]
fill 15 56 527 15 56 533 deepslate[axis=y]
15 56 534 dripstone_block
15 56 535 deepslate[axis=y]
15 56 536 dripstone_block
fill 15 56 537 15 56 541 deepslate[axis=y]
fill 15 56 543 15 56 601 deepslate[axis=y]
15 56 602 dripstone_block
15 56 603 dripstone_block
fill 15 56 604 15 56 608 deepslate[axis=y]
fill 15 56 609 15 56 612 gravel
fill 15 56 613 15 56 617 deepslate[axis=y]
fill 15 56 618 15 56 622 tuff
fill 15 56 623 15 56 639 deepslate[axis=y]
16 56 512 deepslate[axis=y]
16 56 513 deepslate[axis=y]
fill 16 56 514 16 56 516 dripstone_block
fill 16 56 517 16 56 521 tuff
fill 16 56 522 16 56 524 deepslate[axis=y]
16 56 525 deepslate_redstone_ore[lit=false]
16 56 526 deepslate_redstone_ore[lit=false]
fill 16 56 527 16 56 530 deepslate[axis=y]
16 56 531 dripstone_block
fill 16 56 532 16 56 535 deepslate[axis=y]
16 56 536 dripstone_block
fill 16 56 537 16 56 539 deepslate[axis=y]
fill 16 56 541 16 56 601 deepslate[axis=y]
16 56 602 dripstone_block
fill 16 56 603 16 56 609 deepslate[axis=y]
fill 16 56 610 16 56 612 gravel
fill 16 56 613 16 56 617 deepslate[axis=y]
fill 16 56 618 16 56 621 tuff
fill 16 56 622 16 56 631 deepslate[axis=y]
16 56 632 deepslate_copper_ore
16 56 633 deepslate_copper_ore
fill 16 56 634 16 56 639 deepslate[axis=y]
17 56 512 deepslate[axis=y]
17 56 513 deepslate[axis=y]
17 56 514 dripstone_block
17 56 515 tuff
17 56 516 dripstone_block
fill 17 56 517 17 56 519 tuff
fill 17 56 520 17 56 527 deepslate[axis=y]
fill 17 56 528 17 56 530 deepslate[axis=y]
fill 17 56 531 17 56 536 dripstone_block
17 56 537 deepslate[axis=y]
fill 17 56 539 17 56 610 deepslate[axis=y]
17 56 611 gravel
17 56 612 gravel
fill 17 56 613 17 56 617 deepslate[axis=y]
fill 17 56 618 17 56 621 tuff
fill 17 56 622 17 56 631 deepslate[axis=y]
fill 17 56 632 17 56 634 deepslate_copper_ore
fill 17 56 635 17 56 639 deepslate[axis=y]
18 56 512 deepslate[axis=y]
18 56 513 deepslate[axis=y]
18 56 514 tuff
fill 18 56 515 18 56 519 dripstone_block
fill 18 56 520 18 56 529 deepslate[axis=y]
18 56 530 dripstone_block
18 56 532 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 18 56 534 18 56 536 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 18 56 537 18 56 578 deepslate[axis=y]
18 56 579 deepslate_copper_ore
18 56 580 deepslate_diamond_ore
fill 18 56 581 18 56 601 deepslate[axis=y]
fill 18 56 603 18 56 618 deepslate[axis=y]
18 56 619 tuff
18 56 620 tuff
fill 18 56 621 18 56 631 deepslate[axis=y]
fill 18 56 632 18 56 634 deepslate_copper_ore
fill 18 56 635 18 56 639 deepslate[axis=y]
19 56 512 deepslate[axis=y]
19 56 513 water[level=0]
19 56 514 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
19 56 515 deepslate[axis=y]
fill 19 56 516 19 56 518 dripstone_block
fill 19 56 519 19 56 529 deepslate[axis=y]
19 56 530 dripstone_block
19 56 531 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
19 56 533 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 19 56 536 19 56 550 deepslate[axis=y]
19 56 551 deepslate_redstone_ore[lit=false]
19 56 552 deepslate[axis=y]
19 56 553 deepslate_iron_ore
fill 19 56 554 19 56 578 deepslate[axis=y]
19 56 579 deepslate_copper_ore
19 56 580 deepslate_diamond_ore
19 56 581 deepslate_diamond_ore
fill 19 56 582 19 56 600 deepslate[axis=y]
fill 19 56 603 19 56 639 deepslate[axis=y]
20 56 512 deepslate[axis=y]
20 56 513 deepslate[axis=y]
fill 20 56 514 20 56 517 dripstone_block
fill 20 56 518 20 56 529 deepslate[axis=y]
fill 20 56 535 20 56 577 deepslate[axis=y]
fill 20 56 578 20 56 581 deepslate_copper_ore
fill 20 56 582 20 56 600 deepslate[axis=y]
fill 20 56 604 20 56 639 deepslate[axis=y]
fill 21 56 512 21 56 514 deepslate[axis=y]
21 56 515 dripstone_block
21 56 516 dripstone_block
fill 21 56 517 21 56 528 deepslate[axis=y]
fill 21 56 534 21 56 577 deepslate[axis=y]
fill 21 56 578 21 56 581 deepslate_copper_ore
fill 21 56 582 21 56 599 deepslate[axis=y]
fill 21 56 604 21 56 639 deepslate[axis=y]
fill 22 56 512 22 56 528 deepslate[axis=y]
22 56 534 deepslate[axis=y]
22 56 535 deepslate[axis=y]
22 56 536 deepslate_diamond_ore
fill 22 56 537 22 56 577 deepslate[axis=y]
fill 22 56 578 22 56 580 deepslate_copper_ore
fill 22 56 581 22 56 599 deepslate[axis=y]
fill 22 56 604 22 56 639 deepslate[axis=y]
23 56 512 tuff
23 56 513 deepslate[axis=y]
23 56 514 deepslate[axis=y]
fill 23 56 515 23 56 528 deepslate[axis=y]
fill 23 56 533 23 56 536 deepslate[axis=y]
23 56 537 deepslate_diamond_ore
fill 23 56 538 23 56 578 deepslate[axis=y]
23 56 579 deepslate_copper_ore
23 56 580 deepslate_copper_ore
fill 23 56 581 23 56 599 deepslate[axis=y]
fill 23 56 604 23 56 635 deepslate[axis=y]
23 56 636 deepslate_diamond_ore
fill 23 56 637 23 56 639 deepslate[axis=y]
fill 24 56 512 24 56 514 tuff
fill 24 56 515 24 56 527 deepslate[axis=y]
fill 24 56 533 24 56 599 deepslate[axis=y]
fill 24 56 604 24 56 639 deepslate[axis=y]
fill 25 56 512 25 56 516 tuff
fill 25 56 517 25 56 526 deepslate[axis=y]
fill 25 56 532 25 56 599 deepslate[axis=y]
25 56 602 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 25 56 604 25 56 639 deepslate[axis=y]
fill 26 56 512 26 56 517 tuff
fill 26 56 518 26 56 527 deepslate[axis=y]
fill 26 56 532 26 56 588 deepslate[axis=y]
26 56 589 deepslate_copper_ore
fill 26 56 590 26 56 599 deepslate[axis=y]
fill 26 56 603 26 56 639 deepslate[axis=y]
fill 27 56 512 27 56 517 tuff
fill 27 56 518 27 56 587 deepslate[axis=y]
fill 27 56 588 27 56 590 deepslate_copper_ore
fill 27 56 591 27 56 599 deepslate[axis=y]
fill 27 56 603 27 56 639 deepslate[axis=y]
fill 28 56 512 28 56 518 tuff
fill 28 56 519 28 56 537 deepslate[axis=y]
28 56 538 deepslate_iron_ore
28 56 539 deepslate_iron_ore
fill 28 56 540 28 56 557 deepslate[axis=y]
28 56 558 deepslate_redstone_ore[lit=false]
fill 28 56 559 28 56 587 deepslate[axis=y]
fill 28 56 588 28 56 590 deepslate_copper_ore
fill 28 56 591 28 56 599 deepslate[axis=y]
fill 28 56 603 28 56 627 deepslate[axis=y]
28 56 628 deepslate_iron_ore
fill 28 56 629 28 56 639 deepslate[axis=y]
fill 29 56 512 29 56 519 tuff
fill 29 56 520 29 56 527 deepslate[axis=y]
fill 29 56 528 29 56 537 deepslate[axis=y]
29 56 538 deepslate_iron_ore
29 56 539 deepslate_iron_ore
fill 29 56 540 29 56 570 deepslate[axis=y]
fill 29 56 571 29 56 580 tuff
fill 29 56 581 29 56 586 deepslate[axis=y]
fill 29 56 587 29 56 589 deepslate_copper_ore
fill 29 56 590 29 56 599 deepslate[axis=y]
fill 29 56 602 29 56 639 deepslate[axis=y]
fill 30 56 512 30 56 517 deepslate[axis=y]
30 56 518 tuff
fill 30 56 519 30 56 570 deepslate[axis=y]
fill 30 56 571 30 56 583 tuff
fill 30 56 584 30 56 586 deepslate[axis=y]
fill 30 56 587 30 56 589 deepslate_copper_ore
fill 30 56 590 30 56 599 deepslate[axis=y]
fill 30 56 601 30 56 639 deepslate[axis=y]
fill 31 56 512 31 56 535 deepslate[axis=y]
fill 31 56 536 31 56 539 tuff
31 56 540 deepslate[axis=y]
31 56 541 tuff
31 56 542 tuff
fill 31 56 543 31 56 568 deepslate[axis=y]
31 56 569 deepslate_gold_ore
31 56 570 deepslate_gold_ore
31 56 571 deepslate[axis=y]
fill 31 56 572 31 56 584 tuff
31 56 585 deepslate[axis=y]
31 56 586 deepslate[axis=y]
31 56 587 deepslate_copper_ore
31 56 588 deepslate_copper_ore
fill 31 56 589 31 56 599 deepslate[axis=y]
fill 31 56 601 31 56 639 deepslate[axis=y]
fill 32 56 512 32 56 533 deepslate[axis=y]
fill 32 56 534 32 56 538 tuff
32 56 539 deepslate_gold_ore
32 56 540 deepslate_gold_ore
fill 32 56 541 32 56 545 tuff
fill 32 56 546 32 56 568 deepslate[axis=y]
32 56 569 deepslate_gold_ore
32 56 570 deepslate_gold_ore
fill 32 56 571 32 56 573 deepslate[axis=y]
fill 32 56 574 32 56 585 tuff
fill 32 56 586 32 56 639 deepslate[axis=y]
fill 33 56 512 33 56 533 deepslate[axis=y]
fill 33 56 534 33 56 540 tuff
33 56 541 deepslate_gold_ore
fill 33 56 542 33 56 546 tuff
fill 33 56 547 33 56 574 deepslate[axis=y]
fill 33 56 575 33 56 586 tuff
fill 33 56 587 33 56 600 deepslate[axis=y]
33 56 601 dripstone_block
fill 33 56 602 33 56 639 deepslate[axis=y]
fill 34 56 512 34 56 533 deepslate[axis=y]
fill 34 56 534 34 56 547 tuff
fill 34 56 548 34 56 576 deepslate[axis=y]
fill 34 56 577 34 56 586 tuff
fill 34 56 587 34 56 598 deepslate[axis=y]
fill 34 56 599 34 56 602 dripstone_block
fill 34 56 603 34 56 639 deepslate[axis=y]
fill 35 56 512 35 56 534 deepslate[axis=y]
fill 35 56 535 35 56 546 tuff
fill 35 56 547 35 56 549 deepslate[axis=y]
35 56 550 dripstone_block
35 56 551 dripstone_block
35 56 552 dripstone_block
fill 35 56 553 35 56 580 deepslate[axis=y]
35 56 581 tuff
35 56 582 tuff
fill 35 56 583 35 56 597 deepslate[axis=y]
fill 35 56 598 35 56 601 dripstone_block
35 56 602 deepslate[axis=y]
35 56 603 dripstone_block
fill 35 56 604 35 56 639 deepslate[axis=y]
fill 36 56 512 36 56 536 deepslate[axis=y]
36 56 537 tuff
36 56 538 tuff
36 56 539 deepslate[axis=y]
fill 36 56 540 36 56 546 tuff
fill 36 56 547 36 56 550 deepslate[axis=y]
36 56 551 dripstone_block
fill 36 56 552 36 56 597 deepslate[axis=y]
36 56 598 dripstone_block
36 56 599 dripstone_block
36 56 600 deepslate[axis=y]
fill 36 56 601 36 56 603 dripstone_block
fill 36 56 604 36 56 607 deepslate[axis=y]
36 56 608 dripstone_block
fill 36 56 609 36 56 639 deepslate[axis=y]
fill 37 56 512 37 56 544 deepslate[axis=y]
fill 37 56 545 37 56 547 tuff
fill 37 56 548 37 56 597 deepslate[axis=y]
fill 37 56 598 37 56 603 dripstone_block
37 56 604 deepslate[axis=y]
37 56 605 deepslate[axis=y]
fill 37 56 606 37 56 609 dripstone_block
fill 37 56 610 37 56 639 deepslate[axis=y]
fill 38 56 512 38 56 543 deepslate[axis=y]
fill 38 56 544 38 56 549 tuff
fill 38 56 550 38 56 570 deepslate[axis=y]
fill 38 56 574 38 56 597 deepslate[axis=y]
38 56 598 dripstone_block
38 56 599 deepslate[axis=y]
fill 38 56 600 38 56 603 dripstone_block
38 56 604 deepslate[axis=y]
38 56 605 deepslate[axis=y]
38 56 606 dripstone_block
fill 38 56 607 38 56 639 deepslate[axis=y]
fill 39 56 512 39 56 543 deepslate[axis=y]
fill 39 56 544 39 56 550 tuff
fill 39 56 551 39 56 570 deepslate[axis=y]
fill 39 56 574 39 56 592 deepslate[axis=y]
39 56 593 deepslate_iron_ore
39 56 594 deepslate_iron_ore
fill 39 56 595 39 56 598 deepslate[axis=y]
39 56 599 dripstone_block
39 56 600 tuff
39 56 601 tuff
39 56 602 deepslate[axis=y]
fill 39 56 603 39 56 605 tuff
39 56 606 dripstone_block
39 56 607 dripstone_block
fill 39 56 608 39 56 639 deepslate[axis=y]
fill 40 56 512 40 56 543 deepslate[axis=y]
fill 40 56 544 40 56 551 tuff
fill 40 56 552 40 56 570 deepslate[axis=y]
fill 40 56 574 40 56 594 deepslate[axis=y]
40 56 595 deepslate_iron_ore
40 56 596 deepslate_iron_ore
40 56 597 deepslate[axis=y]
40 56 598 deepslate[axis=y]
fill 40 56 599 40 56 605 tuff
40 56 606 dripstone_block
fill 40 56 607 40 56 623 deepslate[axis=y]
40 56 624 deepslate_gold_ore
40 56 625 deepslate_gold_ore
fill 40 56 626 40 56 638 deepslate[axis=y]
40 56 639 deepslate_iron_ore
fill 41 56 512 41 56 543 deepslate[axis=y]
fill 41 56 544 41 56 551 tuff
41 56 552 tuff
fill 41 56 553 41 56 594 deepslate[axis=y]
41 56 595 deepslate_iron_ore
41 56 596 deepslate_iron_ore
41 56 597 deepslate[axis=y]
41 56 598 deepslate[axis=y]
fill 41 56 599 41 56 605 tuff
fill 41 56 606 41 56 623 deepslate[axis=y]
fill 41 56 624 41 56 626 deepslate_gold_ore
fill 41 56 627 41 56 630 deepslate[axis=y]
fill 41 56 631 41 56 633 tuff
41 56 634 deepslate_iron_ore
41 56 635 deepslate_iron_ore
fill 41 56 636 41 56 638 deepslate[axis=y]
41 56 639 deepslate_iron_ore
fill 42 56 512 42 56 543 deepslate[axis=y]
fill 42 56 544 42 56 552 tuff
fill 42 56 553 42 56 599 deepslate[axis=y]
fill 42 56 600 42 56 605 tuff
fill 42 56 606 42 56 630 deepslate[axis=y]
fill 42 56 631 42 56 633 tuff
42 56 634 deepslate_iron_ore
42 56 635 deepslate_iron_ore
fill 42 56 636 42 56 639 deepslate[axis=y]
fill 43 56 512 43 56 544 deepslate[axis=y]
fill 43 56 545 43 56 553 tuff
fill 43 56 554 43 56 599 deepslate[axis=y]
fill 43 56 600 43 56 605 tuff
fill 43 56 606 43 56 629 deepslate[axis=y]
fill 43 56 630 43 56 634 tuff
fill 43 56 635 43 56 639 deepslate[axis=y]
fill 44 56 512 44 56 544 deepslate[axis=y]
44 56 545 tuff
44 56 546 deepslate_diamond_ore
fill 44 56 547 44 56 554 tuff
fill 44 56 555 44 56 599 deepslate[axis=y]
fill 44 56 600 44 56 606 tuff
fill 44 56 607 44 56 629 deepslate[axis=y]
fill 44 56 630 44 56 635 tuff
fill 44 56 636 44 56 639 deepslate[axis=y]
fill 45 56 512 45 56 544 deepslate[axis=y]
45 56 545 deepslate_diamond_ore
fill 45 56 546 45 56 554 tuff
fill 45 56 555 45 56 601 deepslate[axis=y]
fill 45 56 602 45 56 606 tuff
fill 45 56 607 45 56 629 deepslate[axis=y]
fill 45 56 630 45 56 635 tuff
fill 45 56 636 45 56 639 deepslate[axis=y]
46 56 512 deepslate[axis=y]
46 56 513 deepslate[axis=y]
46 56 514 dripstone_block
fill 46 56 515 46 56 545 deepslate[axis=y]
fill 46 56 546 46 56 554 tuff
fill 46 56 555 46 56 603 deepslate[axis=y]
fill 46 56 604 46 56 606 tuff
fill 46 56 607 46 56 629 deepslate[axis=y]
fill 46 56 630 46 56 635 tuff
fill 46 56 636 46 56 639 deepslate[axis=y]
fill 47 56 512 47 56 515 deepslate[axis=y]
47 56 516 dripstone_block
fill 47 56 517 47 56 546 deepslate[axis=y]
fill 47 56 547 47 56 554 tuff
fill 47 56 555 47 56 568 deepslate[axis=y]
fill 47 56 569 47 56 629 deepslate[axis=y]
fill 47 56 630 47 56 635 tuff
fill 47 56 636 47 56 639 deepslate[axis=y]
fill 48 56 512 48 56 515 deepslate[axis=y]
48 56 516 dripstone_block
fill 48 56 517 48 56 528 deepslate[axis=y]
fill 48 56 529 48 56 531 tuff
48 56 532 deepslate[axis=y]
48 56 533 deepslate[axis=y]
fill 48 56 534 48 56 536 tuff
fill 48 56 537 48 56 546 deepslate[axis=y]
fill 48 56 547 48 56 559 tuff
fill 48 56 560 48 56 603 deepslate[axis=y]
fill 48 56 605 48 56 629 deepslate[axis=y]
fill 48 56 630 48 56 635 tuff
fill 48 56 636 48 56 639 deepslate[axis=y]
fill 49 56 512 49 56 526 deepslate[axis=y]
fill 49 56 527 49 56 537 tuff
fill 49 56 538 49 56 547 deepslate[axis=y]
fill 49 56 548 49 56 560 tuff
fill 49 56 561 49 56 602 deepslate[axis=y]
fill 49 56 605 49 56 611 deepslate[axis=y]
49 56 612 deepslate_iron_ore
fill 49 56 613 49 56 621 deepslate[axis=y]
49 56 622 deepslate_iron_ore
fill 49 56 623 49 56 629 deepslate[axis=y]
fill 49 56 630 49 56 635 tuff
fill 49 56 636 49 56 639 deepslate[axis=y]
fill 50 56 512 50 56 515 deepslate[axis=y]
fill 50 56 518 50 56 525 deepslate[axis=y]
fill 50 56 526 50 56 537 tuff
fill 50 56 538 50 56 549 deepslate[axis=y]
fill 50 56 550 50 56 560 tuff
fill 50 56 561 50 56 601 deepslate[axis=y]
fill 50 56 605 50 56 629 deepslate[axis=y]
fill 50 56 630 50 56 635 tuff
fill 50 56 636 50 56 639 deepslate[axis=y]
fill 51 56 512 51 56 515 deepslate[axis=y]
51 56 520 deepslate[axis=y]
51 56 521 deepslate[axis=y]
fill 51 56 522 51 56 537 tuff
fill 51 56 538 51 56 549 deepslate[axis=y]
fill 51 56 550 51 56 560 tuff
fill 51 56 561 51 56 564 deepslate[axis=y]
51 56 565 deepslate_iron_ore
fill 51 56 566 51 56 600 deepslate[axis=y]
fill 51 56 606 51 56 629 deepslate[axis=y]
fill 51 56 630 51 56 635 tuff
fill 51 56 636 51 56 639 deepslate[axis=y]
fill 52 56 512 52 56 515 deepslate[axis=y]
fill 52 56 521 52 56 537 tuff
fill 52 56 538 52 56 550 deepslate[axis=y]
fill 52 56 551 52 56 560 tuff
52 56 561 deepslate_copper_ore
fill 52 56 562 52 56 599 deepslate[axis=y]
fill 52 56 606 52 56 630 deepslate[axis=y]
fill 52 56 631 52 56 635 tuff
fill 52 56 636 52 56 639 deepslate[axis=y]
fill 53 56 512 53 56 515 deepslate[axis=y]
fill 53 56 521 53 56 531 tuff
53 56 532 gravel
53 56 533 gravel
fill 53 56 534 53 56 536 tuff
fill 53 56 537 53 56 552 deepslate[axis=y]
fill 53 56 553 53 56 559 tuff
53 56 560 deepslate_copper_ore
53 56 561 deepslate_iron_ore
53 56 562 deepslate_iron_ore
53 56 563 deepslate_copper_ore
fill 53 56 564 53 56 599 deepslate[axis=y]
fill 53 56 607 53 56 630 deepslate[axis=y]
fill 53 56 631 53 56 635 tuff
fill 53 56 636 53 56 639 deepslate[axis=y]
fill 54 56 512 54 56 515 deepslate[axis=y]
fill 54 56 521 54 56 531 tuff
fill 54 56 532 54 56 534 gravel
fill 54 56 535 54 56 539 deepslate[axis=y]
fill 54 56 540 54 56 554 deepslate[axis=y]
fill 54 56 555 54 56 559 tuff
fill 54 56 560 54 56 562 deepslate_iron_ore
fill 54 56 563 54 56 600 deepslate[axis=y]
fill 54 56 606 54 56 631 deepslate[axis=y]
fill 54 56 632 54 56 634 tuff
fill 54 56 635 54 56 639 deepslate[axis=y]
fill 55 56 512 55 56 515 deepslate[axis=y]
fill 55 56 520 55 56 530 tuff
fill 55 56 531 55 56 535 gravel
fill 55 56 536 55 56 554 deepslate[axis=y]
fill 55 56 555 55 56 558 tuff
fill 55 56 559 55 56 562 deepslate_copper_ore
fill 55 56 563 55 56 598 deepslate[axis=y]
fill 55 56 599 55 56 601 gravel
fill 55 56 605 55 56 631 deepslate[axis=y]
fill 55 56 632 55 56 634 tuff
fill 55 56 635 55 56 639 deepslate[axis=y]
fill 56 56 512 56 56 516 deepslate[axis=y]
fill 56 56 520 56 56 531 tuff
fill 56 56 532 56 56 535 gravel
fill 56 56 536 56 56 554 deepslate[axis=y]
fill 56 56 555 56 56 562 tuff
fill 56 56 563 56 56 597 deepslate[axis=y]
fill 56 56 598 56 56 601 gravel
56 56 604 deepslate[axis=y]
56 56 605 dripstone_block
fill 56 56 606 56 56 639 deepslate[axis=y]
fill 57 56 512 57 56 517 deepslate[axis=y]
57 56 520 deepslate[axis=y]
fill 57 56 521 57 56 525 tuff
fill 57 56 526 57 56 531 deepslate[axis=y]
fill 57 56 532 57 56 535 gravel
fill 57 56 536 57 56 554 deepslate[axis=y]
fill 57 56 555 57 56 562 tuff
fill 57 56 563 57 56 597 deepslate[axis=y]
fill 57 56 598 57 56 601 gravel
fill 57 56 602 57 56 639 deepslate[axis=y]
fill 58 56 512 58 56 518 deepslate[axis=y]
fill 58 56 520 58 56 531 deepslate[axis=y]
fill 58 56 532 58 56 535 gravel
fill 58 56 536 58 56 554 deepslate[axis=y]
fill 58 56 555 58 56 562 tuff
fill 58 56 563 58 56 597 deepslate[axis=y]
fill 58 56 598 58 56 601 gravel
fill 58 56 602 58 56 639 deepslate[axis=y]
fill 59 56 512 59 56 531 deepslate[axis=y]
fill 59 56 532 59 56 535 gravel
fill 59 56 536 59 56 555 deepslate[axis=y]
fill 59 56 556 59 56 562 tuff
fill 59 56 563 59 56 597 deepslate[axis=y]
fill 59 56 598 59 56 601 gravel
59 56 602 dripstone_block
fill 59 56 603 59 56 639 deepslate[axis=y]
fill 60 56 512 60 56 532 deepslate[axis=y]