fill 37 65 632 37 65 636 deepslate[axis=y]
37 65 637 stone
37 65 638 deepslate[axis=y]
37 65 639 deepslate[axis=y]
38 65 512 deepslate[axis=y]
38 65 513 stone
fill 38 65 514 38 65 535 deepslate[axis=y]
fill 38 65 536 38 65 540 andesite
38 65 541 deepslate[axis=y]
38 65 542 stone
38 65 543 stone
fill 38 65 544 38 65 546 deepslate[axis=y]
38 65 547 stone
fill 38 65 548 38 65 550 deepslate[axis=y]
38 65 551 deepslate_copper_ore
fill 38 65 552 38 65 555 deepslate[axis=y]
fill 38 65 575 38 65 580 deepslate[axis=y]
38 65 581 stone
fill 38 65 582 38 65 586 deepslate[axis=y]
fill 38 65 587 38 65 590 granite
fill 38 65 591 38 65 593 gravel
38 65 594 dirt
38 65 595 deepslate[axis=y]
38 65 597 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
38 65 604 diorite
38 65 605 diorite
fill 38 65 606 38 65 611 water[level=0]
38 65 612 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
38 65 613 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 38 65 614 38 65 623 water[level=0]
fill 38 65 624 38 65 626 diorite
fill 38 65 627 38 65 630 water[level=0]
fill 38 65 631 38 65 636 deepslate[axis=y]
38 65 637 stone
38 65 638 deepslate[axis=y]
38 65 639 deepslate[axis=y]
fill 39 65 512 39 65 516 deepslate[axis=y]
39 65 517 stone
fill 39 65 518 39 65 523 deepslate[axis=y]
fill 39 65 524 39 65 526 stone
fill 39 65 527 39 65 532 deepslate[axis=y]
39 65 533 stone
39 65 534 deepslate[axis=y]
39 65 535 deepslate[axis=y]
fill 39 65 536 39 65 541 andesite
fill 39 65 542 39 65 554 deepslate[axis=y]
39 65 555 stone
fill 39 65 556 39 65 558 deepslate[axis=y]
39 65 572 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 39 65 576 39 65 580 deepslate[axis=y]
39 65 581 stone
fill 39 65 582 39 65 586 deepslate[axis=y]
fill 39 65 587 39 65 589 granite
fill 39 65 590 39 65 593 dirt
39 65 594 gravel
39 65 595 deepslate[axis=y]
39 65 596 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
39 65 598 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
39 65 605 diorite
fill 39 65 606 39 65 620 water[level=0]
fill 39 65 621 39 65 624 deepslate[axis=y]
fill 39 65 625 39 65 627 diorite
39 65 628 water[level=0]
fill 39 65 629 39 65 631 diorite
39 65 632 deepslate[axis=y]
39 65 633 stone
39 65 634 deepslate[axis=y]
39 65 635 stone
fill 39 65 636 39 65 639 deepslate[axis=y]
fill 40 65 512 40 65 515 deepslate[axis=y]
40 65 516 stone
40 65 517 deepslate[axis=y]
40 65 518 deepslate[axis=y]
40 65 519 stone
fill 40 65 520 40 65 523 deepslate[axis=y]
40 65 524 stone
fill 40 65 525 40 65 531 deepslate[axis=y]
40 65 532 stone
40 65 533 deepslate[axis=y]
40 65 534 stone
40 65 535 deepslate[axis=y]
fill 40 65 536 40 65 542 andesite
fill 40 65 543 40 65 545 deepslate[axis=y]
fill 40 65 546 40 65 548 andesite
fill 40 65 549 40 65 555 deepslate[axis=y]
40 65 556 stone
40 65 557 deepslate[axis=y]
40 65 558 stone
fill 40 65 559 40 65 561 deepslate[axis=y]
fill 40 65 576 40 65 582 deepslate[axis=y]
40 65 583 stone
40 65 584 stone
40 65 585 deepslate[axis=y]
40 65 586 stone
fill 40 65 587 40 65 589 granite
fill 40 65 590 40 65 592 dirt
40 65 593 gravel
40 65 594 lapis_ore
40 65 595 granite
40 65 596 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
40 65 597 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
40 65 598 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
40 65 599 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
40 65 601 dripstone_block
fill 40 65 605 40 65 608 diorite
fill 40 65 609 40 65 611 dripstone_block
fill 40 65 612 40 65 616 deepslate[axis=y]
40 65 617 water[level=0]
40 65 618 water[level=0]
fill 40 65 619 40 65 624 deepslate[axis=y]
fill 40 65 625 40 65 631 diorite
fill 40 65 632 40 65 639 deepslate[axis=y]
41 65 512 stone
41 65 513 deepslate[axis=y]
41 65 514 dripstone_block
fill 41 65 517 41 65 527 deepslate[axis=y]
41 65 528 stone
fill 41 65 529 41 65 534 deepslate[axis=y]
fill 41 65 535 41 65 543 andesite
41 65 544 deepslate[axis=y]
fill 41 65 545 41 65 548 andesite
fill 41 65 549 41 65 554 deepslate[axis=y]
41 65 555 stone
41 65 556 stone
fill 41 65 557 41 65 561 deepslate[axis=y]
41 65 562 granite
fill 41 65 563 41 65 565 andesite
fill 41 65 577 41 65 580 deepslate[axis=y]
41 65 581 stone
fill 41 65 582 41 65 587 deepslate[axis=y]
41 65 588 granite
41 65 589 granite
41 65 590 gravel
41 65 591 dirt
41 65 592 gravel
41 65 593 gravel
41 65 594 lapis_ore
41 65 595 granite
41 65 596 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
41 65 599 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
41 65 600 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
41 65 603 diorite
41 65 604 dripstone_block
fill 41 65 605 41 65 607 diorite
41 65 608 dripstone_block
41 65 609 diorite
41 65 610 dripstone_block
41 65 611 dripstone_block
41 65 612 diorite
41 65 613 redstone_ore[lit=false]
41 65 614 redstone_ore[lit=false]
41 65 615 diorite
fill 41 65 616 41 65 624 deepslate[axis=y]
fill 41 65 625 41 65 632 diorite
fill 41 65 633 41 65 637 deepslate[axis=y]
41 65 638 stone
41 65 639 deepslate[axis=y]
42 65 513 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 42 65 517 42 65 524 deepslate[axis=y]
42 65 525 stone
fill 42 65 526 42 65 531 deepslate[axis=y]
42 65 534 deepslate[axis=y]
fill 42 65 535 42 65 548 andesite
42 65 549 deepslate[axis=y]
42 65 550 stone
42 65 551 deepslate[axis=y]
42 65 552 deepslate[axis=y]
42 65 553 stone
fill 42 65 554 42 65 556 deepslate[axis=y]
42 65 557 deepslate_iron_ore
fill 42 65 558 42 65 560 deepslate[axis=y]
fill 42 65 561 42 65 567 andesite
fill 42 65 577 42 65 580 deepslate[axis=y]
42 65 581 stone
42 65 582 stone
fill 42 65 583 42 65 587 deepslate[axis=y]
42 65 588 granite
42 65 589 granite
fill 42 65 590 42 65 593 gravel
42 65 594 dripstone_block
42 65 595 granite
42 65 598 deepslate[axis=y]
fill 42 65 599 42 65 604 dripstone_block
fill 42 65 605 42 65 609 diorite
42 65 610 dripstone_block
42 65 611 diorite
42 65 612 diorite
42 65 613 redstone_ore[lit=false]
42 65 614 redstone_ore[lit=false]
fill 42 65 615 42 65 617 diorite
42 65 618 deepslate[axis=y]
42 65 619 stone
fill 42 65 620 42 65 624 deepslate[axis=y]
fill 42 65 625 42 65 633 diorite
42 65 634 deepslate[axis=y]
42 65 635 deepslate[axis=y]
42 65 636 stone
fill 42 65 637 42 65 639 deepslate[axis=y]
fill 43 65 518 43 65 520 deepslate[axis=y]
43 65 521 stone
fill 43 65 522 43 65 526 deepslate[axis=y]
43 65 527 deepslate_iron_ore
43 65 528 deepslate_iron_ore
43 65 529 deepslate[axis=y]
43 65 530 deepslate[axis=y]
43 65 533 stone
43 65 534 deepslate[axis=y]
fill 43 65 535 43 65 549 andesite
fill 43 65 550 43 65 556 deepslate[axis=y]
43 65 557 stone
fill 43 65 558 43 65 560 deepslate[axis=y]
fill 43 65 561 43 65 569 andesite
43 65 570 copper_ore
43 65 571 copper_ore
43 65 573 deepslate_copper_ore
43 65 574 deepslate_copper_ore
fill 43 65 575 43 65 577 deepslate[axis=y]
43 65 578 stone
fill 43 65 579 43 65 585 deepslate[axis=y]
43 65 586 stone
43 65 587 deepslate[axis=y]
43 65 588 stone
43 65 589 granite
43 65 590 granite
43 65 591 dripstone_block
43 65 592 granite
43 65 593 granite
43 65 594 dripstone_block
43 65 595 dripstone_block
43 65 596 granite
43 65 597 granite
43 65 600 deepslate[axis=y]
43 65 601 diorite
43 65 602 diorite
fill 43 65 603 43 65 605 diorite
43 65 606 deepslate[axis=y]
fill 43 65 607 43 65 619 diorite
fill 43 65 620 43 65 623 deepslate[axis=y]
43 65 624 stone
43 65 625 deepslate[axis=y]
fill 43 65 626 43 65 634 diorite
43 65 635 stone
43 65 636 deepslate[axis=y]
43 65 637 deepslate[axis=y]
43 65 638 stone
43 65 639 deepslate[axis=y]
44 65 518 stone
fill 44 65 519 44 65 524 deepslate[axis=y]
44 65 525 stone
44 65 526 deepslate[axis=y]
44 65 527 deepslate_iron_ore
44 65 528 deepslate_iron_ore
44 65 529 deepslate[axis=y]
44 65 533 deepslate[axis=y]
44 65 534 deepslate[axis=y]
44 65 535 stone
fill 44 65 536 44 65 549 andesite
fill 44 65 550 44 65 559 deepslate[axis=y]
fill 44 65 560 44 65 568 andesite
44 65 569 copper_ore
44 65 570 copper_ore
fill 44 65 571 44 65 573 deepslate_copper_ore
44 65 574 deepslate[axis=y]
44 65 575 stone
fill 44 65 576 44 65 579 deepslate[axis=y]
44 65 580 stone
fill 44 65 581 44 65 589 deepslate[axis=y]
44 65 590 granite
44 65 591 dripstone_block
44 65 592 dripstone_block
44 65 593 granite
fill 44 65 594 44 65 596 dripstone_block
44 65 601 stone
fill 44 65 602 44 65 606 deepslate[axis=y]
44 65 607 stone
fill 44 65 608 44 65 619 diorite
44 65 620 deepslate[axis=y]
44 65 621 deepslate[axis=y]
44 65 622 stone
fill 44 65 623 44 65 626 deepslate[axis=y]
fill 44 65 627 44 65 634 diorite
fill 44 65 635 44 65 639 deepslate[axis=y]
45 65 512 deepslate[axis=y]
fill 45 65 518 45 65 523 deepslate[axis=y]
45 65 524 stone
45 65 525 deepslate[axis=y]
45 65 526 stone
45 65 527 deepslate[axis=y]
fill 45 65 531 45 65 535 deepslate[axis=y]
fill 45 65 536 45 65 549 andesite
fill 45 65 550 45 65 559 deepslate[axis=y]
fill 45 65 560 45 65 568 andesite
45 65 569 copper_ore
45 65 570 copper_ore
45 65 571 deepslate_copper_ore
45 65 572 deepslate_copper_ore
45 65 573 deepslate[axis=y]
45 65 574 stone
fill 45 65 575 45 65 589 deepslate[axis=y]
45 65 590 granite
45 65 591 granite
fill 45 65 592 45 65 594 dripstone_block
45 65 595 granite
45 65 596 granite
45 65 602 deepslate[axis=y]
45 65 603 stone
fill 45 65 604 45 65 608 deepslate[axis=y]
fill 45 65 609 45 65 620 diorite
45 65 621 stone
fill 45 65 622 45 65 624 deepslate[axis=y]
fill 45 65 625 45 65 627 dripstone_block
fill 45 65 628 45 65 634 diorite
45 65 635 deepslate[axis=y]
45 65 636 deepslate[axis=y]
45 65 637 stone
45 65 638 deepslate[axis=y]
45 65 639 deepslate[axis=y]
46 65 512 dripstone_block
46 65 513 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 46 65 518 46 65 523 deepslate[axis=y]
46 65 524 stone
fill 46 65 525 46 65 527 deepslate[axis=y]
46 65 531 stone
fill 46 65 532 46 65 536 deepslate[axis=y]
fill 46 65 537 46 65 549 andesite
46 65 550 deepslate[axis=y]
46 65 551 stone
fill 46 65 552 46 65 557 deepslate[axis=y]
46 65 558 stone
fill 46 65 559 46 65 568 andesite
46 65 569 granite
fill 46 65 570 46 65 572 deepslate[axis=y]
46 65 576 deepslate[axis=y]
46 65 577 stone
fill 46 65 578 46 65 582 deepslate[axis=y]
46 65 583 stone
fill 46 65 584 46 65 590 deepslate[axis=y]
46 65 591 granite
fill 46 65 592 46 65 594 dripstone_block
46 65 595 granite
46 65 596 granite
fill 46 65 603 46 65 610 deepslate[axis=y]
fill 46 65 611 46 65 620 diorite
fill 46 65 621 46 65 623 deepslate[axis=y]
46 65 624 stone
fill 46 65 625 46 65 627 dripstone_block
fill 46 65 628 46 65 634 diorite
fill 46 65 635 46 65 639 deepslate[axis=y]
47 65 512 dripstone_block
fill 47 65 519 47 65 526 deepslate[axis=y]
47 65 530 deepslate[axis=y]
fill 47 65 531 47 65 533 gravel
47 65 534 deepslate[axis=y]
47 65 535 stone
47 65 536 deepslate[axis=y]
47 65 537 andesite
47 65 538 deepslate_redstone_ore[lit=false]
fill 47 65 539 47 65 548 andesite
fill 47 65 549 47 65 557 deepslate[axis=y]
fill 47 65 558 47 65 567 andesite
47 65 568 granite
47 65 569 granite
47 65 570 deepslate[axis=y]
47 65 571 stone
47 65 572 deepslate[axis=y]
fill 47 65 577 47 65 589 deepslate[axis=y]
47 65 590 stone
47 65 591 deepslate[axis=y]
47 65 592 granite
fill 47 65 593 47 65 595 dripstone_block
47 65 596 granite
47 65 605 deepslate[axis=y]
fill 47 65 608 47 65 610 deepslate[axis=y]
47 65 611 stone
fill 47 65 612 47 65 620 diorite
fill 47 65 621 47 65 624 deepslate[axis=y]
47 65 625 stone
47 65 626 deepslate[axis=y]
47 65 627 deepslate[axis=y]
47 65 628 diorite
47 65 629 diorite
fill 47 65 630 47 65 632 dirt
47 65 633 diorite
47 65 634 diorite
47 65 635 diamond_ore
47 65 636 stone
fill 47 65 637 47 65 639 deepslate[axis=y]
48 65 512 deepslate[axis=y]
48 65 513 dripstone_block
48 65 519 deepslate[axis=y]
48 65 520 deepslate[axis=y]
48 65 521 stone
fill 48 65 522 48 65 525 deepslate[axis=y]
48 65 529 deepslate[axis=y]
48 65 530 deepslate[axis=y]
fill 48 65 531 48 65 534 gravel
48 65 535 stone
48 65 536 deepslate[axis=y]
fill 48 65 537 48 65 548 andesite
48 65 549 deepslate[axis=y]
48 65 550 stone
fill 48 65 551 48 65 557 deepslate[axis=y]
fill 48 65 558 48 65 566 andesite
fill 48 65 567 48 65 569 granite
48 65 570 stone
fill 48 65 571 48 65 573 deepslate[axis=y]
fill 48 65 578 48 65 584 deepslate[axis=y]
48 65 585 stone
fill 48 65 586 48 65 588 deepslate[axis=y]
48 65 589 stone
fill 48 65 590 48 65 592 deepslate[axis=y]
fill 48 65 593 48 65 595 granite
48 65 606 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 48 65 610 48 65 615 deepslate[axis=y]
48 65 616 diorite
48 65 617 diorite
fill 48 65 618 48 65 624 deepslate[axis=y]
48 65 625 stone
fill 48 65 626 48 65 628 deepslate[axis=y]
48 65 629 diorite
fill 48 65 630 48 65 632 dirt
fill 48 65 633 48 65 635 diorite
48 65 636 deepslate_diamond_ore
fill 48 65 637 48 65 639 deepslate[axis=y]
fill 49 65 512 49 65 516 deepslate[axis=y]
49 65 519 deepslate[axis=y]
49 65 520 stone
fill 49 65 521 49 65 524 deepslate[axis=y]
49 65 529 deepslate[axis=y]
49 65 530 deepslate[axis=y]
fill 49 65 531 49 65 535 gravel
49 65 536 deepslate[axis=y]
49 65 537 deepslate[axis=y]
fill 49 65 538 49 65 548 andesite
fill 49 65 549 49 65 555 deepslate[axis=y]
49 65 556 granite
49 65 557 granite
fill 49 65 558 49 65 563 andesite
fill 49 65 564 49 65 568 granite
fill 49 65 569 49 65 573 andesite
fill 49 65 579 49 65 581 andesite
49 65 582 deepslate[axis=y]
49 65 583 deepslate[axis=y]
49 65 584 stone
fill 49 65 585 49 65 592 deepslate[axis=y]
49 65 593 stone
49 65 596 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 49 65 611 49 65 615 deepslate[axis=y]
49 65 616 stone
fill 49 65 617 49 65 620 deepslate[axis=y]
49 65 621 stone
fill 49 65 622 49 65 624 deepslate[axis=y]
49 65 625 stone
49 65 626 deepslate[axis=y]
49 65 627 deepslate[axis=y]
49 65 628 water[level=0]
49 65 629 water[level=0]
fill 49 65 630 49 65 632 dirt
fill 49 65 633 49 65 636 diorite
fill 49 65 637 49 65 639 deepslate[axis=y]
fill 50 65 512 50 65 517 deepslate[axis=y]
fill 50 65 519 50 65 523 deepslate[axis=y]
fill 50 65 528 50 65 530 deepslate[axis=y]
fill 50 65 531 50 65 535 gravel
50 65 536 deepslate[axis=y]
50 65 537 deepslate[axis=y]
fill 50 65 538 50 65 548 andesite
fill 50 65 549 50 65 554 deepslate[axis=y]
fill 50 65 555 50 65 557 granite
50 65 558 deepslate[axis=y]
fill 50 65 559 50 65 561 andesite
fill 50 65 562 50 65 568 granite
fill 50 65 569 50 65 571 andesite
50 65 572 dirt
50 65 573 andesite
50 65 574 andesite
50 65 582 andesite
50 65 583 andesite
fill 50 65 584 50 65 591 deepslate[axis=y]
fill 50 65 611 50 65 627 deepslate[axis=y]
fill 50 65 628 50 65 630 water[level=0]
fill 50 65 631 50 65 633 dirt
fill 50 65 634 50 65 636 diorite
fill 50 65 637 50 65 639 deepslate[axis=y]
fill 51 65 512 51 65 519 deepslate[axis=y]
51 65 520 stone
51 65 521 stone
51 65 522 deepslate[axis=y]
51 65 523 deepslate[axis=y]
fill 51 65 527 51 65 531 deepslate[axis=y]
fill 51 65 532 51 65 535 gravel
51 65 536 deepslate[axis=y]
51 65 537 stone
51 65 538 deepslate[axis=y]
fill 51 65 539 51 65 548 andesite
51 65 549 deepslate[axis=y]
51 65 550 stone
51 65 551 deepslate[axis=y]
51 65 552 deepslate[axis=y]
51 65 553 gravel
51 65 554 stone
fill 51 65 555 51 65 557 granite
fill 51 65 558 51 65 560 deepslate[axis=y]
fill 51 65 561 51 65 567 granite
51 65 568 andesite
51 65 569 andesite
fill 51 65 570 51 65 573 dirt
51 65 574 andesite
51 65 575 andesite
51 65 584 andesite
fill 51 65 585 51 65 587 deepslate[axis=y]
fill 51 65 611 51 65 613 deepslate[axis=y]
51 65 614 stone
fill 51 65 615 51 65 618 deepslate[axis=y]
51 65 619 stone
51 65 620 stone
fill 51 65 621 51 65 624 deepslate[axis=y]
51 65 625 stone
51 65 626 deepslate[axis=y]
51 65 627 deepslate[axis=y]
fill 51 65 628 51 65 630 water[level=0]
51 65 631 dirt
51 65 632 dirt
fill 51 65 633 51 65 636 diorite
fill 51 65 637 51 65 639 deepslate[axis=y]
fill 52 65 512 52 65 521 deepslate[axis=y]
52 65 522 stone
52 65 523 deepslate[axis=y]
52 65 524 deepslate[axis=y]
52 65 525 stone
52 65 526 deepslate[axis=y]
52 65 527 stone
fill 52 65 528 52 65 531 deepslate[axis=y]
fill 52 65 532 52 65 535 gravel
52 65 536 deepslate[axis=y]
52 65 537 deepslate[axis=y]
52 65 538 stone
52 65 539 deepslate[axis=y]
fill 52 65 540 52 65 547 andesite
fill 52 65 548 52 65 551 deepslate[axis=y]
52 65 552 gravel
52 65 553 gravel
fill 52 65 554 52 65 557 granite
fill 52 65 558 52 65 561 deepslate[axis=y]
fill 52 65 562 52 65 567 granite
52 65 568 andesite
52 65 569 andesite
fill 52 65 570 52 65 573 dirt
fill 52 65 574 52 65 576 andesite
52 65 597 deepslate[axis=y]
52 65 598 deepslate[axis=y]
52 65 608 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=false]
fill 52 65 611 52 65 623 deepslate[axis=y]
52 65 624 stone
fill 52 65 625 52 65 627 deepslate[axis=y]
fill 52 65 628 52 65 630 water[level=0]
52 65 631 dirt
52 65 632 dirt
fill 52 65 633 52 65 635 diorite
52 65 636 deepslate[axis=y]
52 65 637 stone
52 65 638 deepslate[axis=y]
52 65 639 deepslate[axis=y]
53 65 512 deepslate[axis=y]
53 65 513 deepslate[axis=y]
53 65 514 stone
53 65 515 deepslate[axis=y]
53 65 516 stone
fill 53 65 517 53 65 520 deepslate[axis=y]
53 65 521 stone
fill 53 65 522 53 65 526 deepslate[axis=y]
53 65 527 stone
fill 53 65 528 53 65 533 deepslate[axis=y]
fill 53 65 534 53 65 536 gravel
53 65 537 stone
53 65 538 deepslate[axis=y]
53 65 539 deepslate[axis=y]
fill 53 65 540 53 65 546 andesite
53 65 547 deepslate[axis=y]
53 65 548 deepslate[axis=y]
53 65 549 stone
53 65 550 deepslate[axis=y]
fill 53 65 551 53 65 553 gravel
fill 53 65 554 53 65 557 granite
fill 53 65 558 53 65 561 deepslate[axis=y]
53 65 562 stone
53 65 563 deepslate[axis=y]
fill 53 65 564 53 65 566 granite
53 65 567 diorite
53 65 568 diorite
fill 53 65 569 53 65 573 dirt
fill 53 65 574 53 65 579 andesite
53 65 581 andesite
53 65 595 deepslate[axis=y]
53 65 596 deepslate[axis=y]
53 65 597 stone
53 65 598 deepslate[axis=y]
53 65 599 deepslate[axis=y]
fill 53 65 611 53 65 624 deepslate[axis=y]
53 65 625 stone
53 65 626 stone
53 65 627 deepslate[axis=y]
53 65 628 deepslate[axis=y]
fill 53 65 629 53 65 632 dirt
fill 53 65 633 53 65 639 deepslate[axis=y]
fill 54 65 512 54 65 523 deepslate[axis=y]
54 65 524 stone
fill 54 65 525 54 65 527 deepslate[axis=y]
54 65 528 stone
fill 54 65 529 54 65 534 deepslate[axis=y]
54 65 535 gravel
fill 54 65 536 54 65 540 deepslate[axis=y]
fill 54 65 541 54 65 546 andesite
54 65 547 stone
54 65 548 deepslate_iron_ore
54 65 549 deepslate[axis=y]
54 65 550 deepslate[axis=y]
fill 54 65 551 54 65 553 gravel
54 65 554 deepslate[axis=y]
54 65 555 granite
54 65 556 granite
fill 54 65 557 54 65 561 deepslate[axis=y]
54 65 562 stone
fill 54 65 563 54 65 565 deepslate[axis=y]
fill 54 65 566 54 65 568 diorite
fill 54 65 569 54 65 572 dirt
fill 54 65 573 54 65 582 andesite
54 65 588 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 54 65 593 54 65 595 deepslate[axis=y]
54 65 596 stone
fill 54 65 597 54 65 599 deepslate[axis=y]
54 65 608 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
54 65 610 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 54 65 611 54 65 628 deepslate[axis=y]
54 65 629 dirt
fill 54 65 630 54 65 632 water[level=0]
54 65 633 deepslate[axis=y]
54 65 634 stone
fill 54 65 635 54 65 639 deepslate[axis=y]
fill 55 65 512 55 65 515 deepslate[axis=y]
55 65 516 stone
fill 55 65 517 55 65 520 deepslate[axis=y]
55 65 521 stone
fill 55 65 522 55 65 530 deepslate[axis=y]
55 65 531 iron_ore
fill 55 65 532 55 65 540 deepslate[axis=y]
fill 55 65 541 55 65 545 andesite
55 65 546 deepslate[axis=y]
55 65 547 deepslate[axis=y]
55 65 548 stone
fill 55 65 549 55 65 555 deepslate[axis=y]
55 65 556 stone
fill 55 65 557 55 65 564 deepslate[axis=y]
fill 55 65 565 55 65 567 diorite
fill 55 65 568 55 65 572 dirt
fill 55 65 573 55 65 586 andesite
55 65 587 deepslate[axis=y]
55 65 593 granite
fill 55 65 594 55 65 597 deepslate[axis=y]
55 65 598 stone
55 65 599 deepslate[axis=y]
55 65 600 dripstone_block
55 65 607 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
55 65 610 dripstone_block
55 65 611 deepslate[axis=y]
fill 55 65 616 55 65 619 deepslate[axis=y]
55 65 620 stone
fill 55 65 621 55 65 623 deepslate[axis=y]
55 65 624 stone