fill 53 63 569 53 63 584 andesite
fill 53 63 585 53 63 590 deepslate[axis=y]
53 63 591 granite
53 63 592 granite
fill 53 63 593 53 63 599 deepslate[axis=y]
53 63 604 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
53 63 608 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
53 63 610 dripstone_block
fill 53 63 611 53 63 624 deepslate[axis=y]
53 63 625 deepslate_copper_ore
53 63 626 deepslate_copper_ore
53 63 627 deepslate[axis=y]
fill 53 63 628 53 63 630 water[level=0]
fill 53 63 631 53 63 633 deepslate[axis=y]
53 63 634 diorite
53 63 635 diorite
fill 53 63 636 53 63 639 deepslate[axis=y]
fill 54 63 512 54 63 533 deepslate[axis=y]
fill 54 63 534 54 63 536 gravel
54 63 537 deepslate_iron_ore
54 63 538 deepslate[axis=y]
54 63 539 deepslate[axis=y]
fill 54 63 540 54 63 546 andesite
fill 54 63 547 54 63 549 deepslate[axis=y]
fill 54 63 550 54 63 554 gravel
fill 54 63 555 54 63 560 deepslate[axis=y]
fill 54 63 561 54 63 564 granite
fill 54 63 565 54 63 571 diorite
fill 54 63 572 54 63 584 andesite
fill 54 63 585 54 63 587 deepslate[axis=y]
54 63 588 granite
54 63 589 dripstone_block
fill 54 63 590 54 63 596 granite
fill 54 63 597 54 63 600 deepslate[axis=y]
54 63 606 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
54 63 607 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
54 63 608 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
54 63 609 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
54 63 610 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 54 63 618 54 63 624 deepslate[axis=y]
54 63 625 deepslate_copper_ore
54 63 626 deepslate_copper_ore
fill 54 63 627 54 63 629 deepslate[axis=y]
54 63 630 water[level=0]
54 63 631 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
54 63 632 water[level=0]
fill 54 63 633 54 63 639 deepslate[axis=y]
fill 55 63 512 55 63 531 deepslate[axis=y]
fill 55 63 532 55 63 534 deepslate[axis=y]
55 63 535 gravel
55 63 536 gravel
fill 55 63 537 55 63 539 deepslate[axis=y]
fill 55 63 540 55 63 545 andesite
fill 55 63 546 55 63 548 deepslate[axis=y]
fill 55 63 549 55 63 553 gravel
fill 55 63 554 55 63 560 deepslate[axis=y]
fill 55 63 561 55 63 563 granite
fill 55 63 564 55 63 572 diorite
fill 55 63 573 55 63 583 andesite
55 63 584 deepslate[axis=y]
fill 55 63 585 55 63 597 granite
fill 55 63 598 55 63 600 deepslate[axis=y]
55 63 607 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
55 63 618 deepslate[axis=y]
fill 55 63 619 55 63 621 water[level=0]
fill 55 63 622 55 63 624 deepslate[axis=y]
fill 55 63 625 55 63 627 deepslate_copper_ore
55 63 628 deepslate[axis=y]
55 63 629 deepslate[axis=y]
55 63 630 water[level=0]
55 63 631 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
55 63 632 water[level=0]
fill 55 63 633 55 63 639 deepslate[axis=y]
fill 56 63 512 56 63 539 deepslate[axis=y]
fill 56 63 540 56 63 544 andesite
fill 56 63 545 56 63 548 deepslate[axis=y]
fill 56 63 549 56 63 553 gravel
fill 56 63 554 56 63 557 diorite
fill 56 63 558 56 63 560 deepslate[axis=y]
fill 56 63 561 56 63 563 granite
fill 56 63 564 56 63 572 diorite
fill 56 63 573 56 63 577 deepslate[axis=y]
fill 56 63 578 56 63 580 andesite
56 63 581 deepslate[axis=y]
56 63 582 deepslate[axis=y]
fill 56 63 583 56 63 589 granite
56 63 590 dripstone_block
56 63 591 dripstone_block
fill 56 63 592 56 63 597 granite
56 63 598 deepslate[axis=y]
56 63 599 deepslate[axis=y]
56 63 608 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
56 63 617 deepslate[axis=y]
56 63 618 deepslate[axis=y]
fill 56 63 619 56 63 622 water[level=0]
fill 56 63 623 56 63 625 deepslate[axis=y]
fill 56 63 626 56 63 628 deepslate_copper_ore
56 63 629 deepslate[axis=y]
fill 56 63 630 56 63 632 water[level=0]
fill 56 63 633 56 63 639 deepslate[axis=y]
fill 57 63 512 57 63 530 deepslate[axis=y]
57 63 531 deepslate_iron_ore
57 63 532 deepslate_iron_ore
fill 57 63 533 57 63 540 deepslate[axis=y]
fill 57 63 541 57 63 543 andesite
fill 57 63 544 57 63 548 deepslate[axis=y]
fill 57 63 549 57 63 552 gravel
fill 57 63 553 57 63 558 diorite
fill 57 63 559 57 63 561 deepslate[axis=y]
57 63 562 granite
fill 57 63 563 57 63 572 diorite
fill 57 63 573 57 63 581 deepslate[axis=y]
fill 57 63 582 57 63 588 granite
fill 57 63 589 57 63 591 dripstone_block
fill 57 63 592 57 63 597 granite
57 63 598 deepslate[axis=y]
57 63 605 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
57 63 618 deepslate[axis=y]
57 63 619 deepslate[axis=y]
fill 57 63 620 57 63 622 water[level=0]
fill 57 63 623 57 63 626 deepslate[axis=y]
57 63 627 deepslate_copper_ore
57 63 628 deepslate_copper_ore
57 63 629 deepslate[axis=y]
57 63 630 deepslate[axis=y]
57 63 631 water[level=0]
57 63 632 water[level=0]
fill 57 63 633 57 63 639 deepslate[axis=y]
58 63 512 deepslate_gold_ore
fill 58 63 513 58 63 530 deepslate[axis=y]
58 63 531 deepslate_iron_ore
58 63 532 deepslate_iron_ore
fill 58 63 533 58 63 548 deepslate[axis=y]
fill 58 63 549 58 63 551 gravel
fill 58 63 552 58 63 558 diorite
fill 58 63 559 58 63 561 deepslate[axis=y]
fill 58 63 562 58 63 565 diorite
58 63 566 lapis_ore
fill 58 63 567 58 63 571 diorite
fill 58 63 572 58 63 580 deepslate[axis=y]
fill 58 63 581 58 63 589 granite
58 63 590 dripstone_block
58 63 591 iron_ore
58 63 592 iron_ore
fill 58 63 593 58 63 596 granite
58 63 597 deepslate[axis=y]
58 63 599 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
58 63 606 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
58 63 607 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
58 63 619 deepslate[axis=y]
58 63 620 deepslate[axis=y]
58 63 621 water[level=0]
fill 58 63 622 58 63 627 deepslate[axis=y]
58 63 628 deepslate_copper_ore
fill 58 63 629 58 63 633 deepslate[axis=y]
fill 58 63 635 58 63 639 deepslate[axis=y]
59 63 512 deepslate_gold_ore
59 63 513 deepslate_gold_ore
fill 59 63 514 59 63 548 deepslate[axis=y]
59 63 549 diorite
59 63 550 gravel
fill 59 63 551 59 63 558 diorite
fill 59 63 559 59 63 561 deepslate[axis=y]
fill 59 63 562 59 63 565 diorite
59 63 566 lapis_ore
59 63 567 lapis_ore
fill 59 63 568 59 63 571 diorite
fill 59 63 572 59 63 580 deepslate[axis=y]
fill 59 63 581 59 63 589 granite
fill 59 63 590 59 63 592 iron_ore
59 63 593 granite
59 63 594 granite
fill 59 63 595 59 63 597 deepslate[axis=y]
59 63 604 deepslate[axis=y]
59 63 605 deepslate[axis=y]
59 63 606 dripstone_block
59 63 607 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 59 63 620 59 63 631 deepslate[axis=y]
59 63 633 deepslate[axis=y]
fill 59 63 636 59 63 639 deepslate[axis=y]
fill 60 63 512 60 63 547 deepslate[axis=y]
fill 60 63 548 60 63 558 diorite
60 63 559 deepslate[axis=y]
60 63 560 deepslate[axis=y]
fill 60 63 561 60 63 570 diorite
fill 60 63 571 60 63 580 deepslate[axis=y]
fill 60 63 581 60 63 589 granite
60 63 592 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
60 63 594 granite
fill 60 63 595 60 63 598 deepslate[axis=y]
60 63 603 deepslate[axis=y]
60 63 604 deepslate[axis=y]
fill 60 63 605 60 63 607 dripstone_block
fill 60 63 608 60 63 631 deepslate[axis=y]
60 63 633 deepslate[axis=y]
60 63 634 deepslate[axis=y]
fill 60 63 636 60 63 639 deepslate[axis=y]
fill 61 63 512 61 63 546 deepslate[axis=y]
fill 61 63 547 61 63 557 diorite
fill 61 63 558 61 63 560 deepslate[axis=y]
fill 61 63 561 61 63 569 diorite
fill 61 63 570 61 63 580 deepslate[axis=y]
fill 61 63 581 61 63 589 granite
61 63 597 deepslate[axis=y]
61 63 598 dripstone_block
61 63 599 deepslate[axis=y]
fill 61 63 602 61 63 604 deepslate[axis=y]
61 63 605 dripstone_block
61 63 606 dripstone_block
fill 61 63 607 61 63 631 deepslate[axis=y]
61 63 632 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
61 63 633 deepslate[axis=y]
61 63 634 deepslate[axis=y]
fill 61 63 637 61 63 639 deepslate[axis=y]
fill 62 63 512 62 63 545 deepslate[axis=y]
fill 62 63 546 62 63 550 diorite
fill 62 63 551 62 63 556 diorite
fill 62 63 557 62 63 560 deepslate[axis=y]
fill 62 63 561 62 63 568 diorite
fill 62 63 569 62 63 582 deepslate[axis=y]
fill 62 63 583 62 63 587 granite
62 63 588 deepslate[axis=y]
62 63 589 deepslate[axis=y]
62 63 592 smooth_basalt
62 63 600 deepslate[axis=y]
62 63 601 deepslate[axis=y]
62 63 602 dripstone_block
62 63 603 dripstone_block
62 63 604 deepslate[axis=y]
62 63 605 dripstone_block
62 63 606 dripstone_block
fill 62 63 607 62 63 617 deepslate[axis=y]
fill 62 63 625 62 63 634 deepslate[axis=y]
fill 62 63 637 62 63 639 deepslate[axis=y]
fill 63 63 512 63 63 544 deepslate[axis=y]
fill 63 63 545 63 63 555 diorite
fill 63 63 556 63 63 560 deepslate[axis=y]
fill 63 63 561 63 63 568 diorite
fill 63 63 569 63 63 571 tuff
fill 63 63 572 63 63 588 deepslate[axis=y]
63 63 591 smooth_basalt
63 63 592 calcite
fill 63 63 601 63 63 603 dripstone_block
63 63 604 deepslate[axis=y]
63 63 605 deepslate[axis=y]
63 63 606 dripstone_block
fill 63 63 607 63 63 616 deepslate[axis=y]
fill 63 63 626 63 63 639 deepslate[axis=y]
fill 64 63 512 64 63 543 deepslate[axis=y]
fill 64 63 544 64 63 554 diorite
fill 64 63 555 64 63 560 deepslate[axis=y]
fill 64 63 561 64 63 567 diorite
fill 64 63 568 64 63 571 tuff
fill 64 63 572 64 63 588 deepslate[axis=y]
64 63 590 smooth_basalt
64 63 591 calcite
64 63 592 amethyst_block
64 63 602 dripstone_block
fill 64 63 603 64 63 615 deepslate[axis=y]
fill 64 63 627 64 63 629 deepslate[axis=y]
64 63 630 deepslate_lapis_ore
64 63 631 deepslate_lapis_ore
fill 64 63 632 64 63 639 deepslate[axis=y]
fill 65 63 512 65 63 543 deepslate[axis=y]
fill 65 63 544 65 63 554 diorite
fill 65 63 555 65 63 559 deepslate[axis=y]
fill 65 63 560 65 63 565 diorite
65 63 566 deepslate[axis=y]
fill 65 63 567 65 63 572 tuff
fill 65 63 573 65 63 584 deepslate[axis=y]
65 63 585 diorite
65 63 586 diorite
65 63 587 deepslate[axis=y]
65 63 588 deepslate[axis=y]
65 63 590 smooth_basalt
65 63 591 calcite
65 63 592 budding_amethyst
65 63 601 calcite
65 63 602 smooth_basalt
fill 65 63 603 65 63 615 deepslate[axis=y]
fill 65 63 618 65 63 621 deepslate[axis=y]
fill 65 63 627 65 63 629 deepslate[axis=y]
65 63 630 deepslate_lapis_ore
65 63 631 deepslate_lapis_ore
fill 65 63 632 65 63 639 deepslate[axis=y]
fill 66 63 512 66 63 543 deepslate[axis=y]
fill 66 63 544 66 63 552 diorite
fill 66 63 553 66 63 560 deepslate[axis=y]
fill 66 63 561 66 63 563 diorite
66 63 564 deepslate[axis=y]
66 63 565 deepslate[axis=y]
fill 66 63 566 66 63 572 tuff
fill 66 63 573 66 63 582 deepslate[axis=y]
fill 66 63 583 66 63 587 diorite
66 63 588 deepslate[axis=y]
66 63 589 smooth_basalt
66 63 590 calcite
66 63 591 amethyst_block
66 63 601 calcite
66 63 602 smooth_basalt
fill 66 63 603 66 63 622 deepslate[axis=y]
fill 66 63 626 66 63 633 deepslate[axis=y]
66 63 634 water[level=0]
66 63 635 water[level=0]
fill 66 63 636 66 63 639 deepslate[axis=y]
fill 67 63 512 67 63 532 deepslate[axis=y]
67 63 533 deepslate_copper_ore
67 63 534 deepslate_copper_ore
fill 67 63 535 67 63 543 deepslate[axis=y]
fill 67 63 544 67 63 550 diorite
fill 67 63 551 67 63 564 deepslate[axis=y]
fill 67 63 565 67 63 572 tuff
fill 67 63 573 67 63 580 deepslate[axis=y]
fill 67 63 581 67 63 587 diorite
67 63 588 deepslate[axis=y]
67 63 589 smooth_basalt
67 63 590 calcite
67 63 591 amethyst_block
67 63 600 amethyst_block
67 63 601 calcite
67 63 602 smooth_basalt
fill 67 63 603 67 63 623 deepslate[axis=y]
fill 67 63 625 67 63 633 deepslate[axis=y]
67 63 634 water[level=0]
fill 67 63 635 67 63 639 deepslate[axis=y]
fill 68 63 512 68 63 522 deepslate[axis=y]
68 63 523 deepslate_iron_ore
68 63 524 deepslate_iron_ore
68 63 525 deepslate[axis=y]
68 63 526 deepslate[axis=y]
fill 68 63 527 68 63 535 diorite
fill 68 63 536 68 63 543 deepslate[axis=y]
fill 68 63 544 68 63 549 diorite
fill 68 63 550 68 63 564 deepslate[axis=y]
fill 68 63 565 68 63 572 tuff
fill 68 63 573 68 63 579 deepslate[axis=y]
fill 68 63 580 68 63 586 diorite
68 63 587 deepslate[axis=y]
68 63 588 deepslate[axis=y]
68 63 589 smooth_basalt
68 63 590 calcite
68 63 591 amethyst_block
68 63 600 amethyst_block
68 63 601 calcite
68 63 602 smooth_basalt
fill 68 63 603 68 63 631 deepslate[axis=y]
68 63 632 water[level=0]
68 63 633 water[level=0]
fill 68 63 634 68 63 639 deepslate[axis=y]
fill 69 63 512 69 63 522 deepslate[axis=y]
69 63 523 deepslate_iron_ore
69 63 524 deepslate_iron_ore
69 63 525 deepslate[axis=y]
69 63 526 deepslate[axis=y]
fill 69 63 527 69 63 537 diorite
fill 69 63 538 69 63 561 deepslate[axis=y]
69 63 562 deepslate[axis=y]
69 63 563 deepslate[axis=y]
fill 69 63 564 69 63 572 tuff
fill 69 63 573 69 63 578 deepslate[axis=y]
fill 69 63 579 69 63 586 diorite
69 63 587 deepslate[axis=y]
69 63 588 deepslate[axis=y]
69 63 590 smooth_basalt
69 63 591 amethyst_block
69 63 592 amethyst_block
69 63 600 amethyst_block
69 63 601 calcite
69 63 602 smooth_basalt
fill 69 63 603 69 63 629 deepslate[axis=y]
fill 69 63 630 69 63 633 water[level=0]
fill 69 63 634 69 63 639 deepslate[axis=y]
fill 70 63 512 70 63 521 deepslate[axis=y]
70 63 522 deepslate_iron_ore
70 63 523 deepslate_iron_ore
70 63 524 deepslate[axis=y]
70 63 525 deepslate[axis=y]
70 63 526 diorite
70 63 527 diorite
fill 70 63 528 70 63 530 dirt
fill 70 63 531 70 63 538 diorite
fill 70 63 539 70 63 563 deepslate[axis=y]
fill 70 63 564 70 63 571 tuff
fill 70 63 572 70 63 577 deepslate[axis=y]
fill 70 63 578 70 63 586 diorite
70 63 587 deepslate[axis=y]
70 63 588 deepslate[axis=y]
70 63 590 smooth_basalt
70 63 591 calcite
70 63 592 amethyst_block
70 63 599 amethyst_block
70 63 600 amethyst_block
70 63 601 calcite
70 63 602 smooth_basalt
fill 70 63 603 70 63 628 deepslate[axis=y]
fill 70 63 629 70 63 633 water[level=0]
fill 70 63 634 70 63 639 deepslate[axis=y]
fill 71 63 512 71 63 516 deepslate[axis=y]
fill 71 63 517 71 63 521 gravel
71 63 522 deepslate_iron_ore
71 63 523 deepslate_iron_ore
fill 71 63 524 71 63 526 deepslate[axis=y]
71 63 527 diorite
fill 71 63 528 71 63 531 dirt
fill 71 63 532 71 63 538 diorite
71 63 539 andesite
71 63 540 andesite
71 63 541 diorite
fill 71 63 542 71 63 563 deepslate[axis=y]
fill 71 63 564 71 63 572 tuff
fill 71 63 573 71 63 576 deepslate[axis=y]
fill 71 63 577 71 63 586 diorite
fill 71 63 587 71 63 589 deepslate[axis=y]
71 63 591 smooth_basalt
71 63 592 calcite
71 63 593 amethyst_block
71 63 594 amethyst_block
71 63 598 amethyst_block
71 63 599 budding_amethyst
71 63 600 calcite
71 63 601 smooth_basalt
fill 71 63 602 71 63 628 deepslate[axis=y]
fill 71 63 629 71 63 633 water[level=0]
fill 71 63 634 71 63 638 deepslate[axis=y]
71 63 639 granite
fill 72 63 512 72 63 515 deepslate[axis=y]
fill 72 63 516 72 63 522 gravel
fill 72 63 523 72 63 527 deepslate[axis=y]
fill 72 63 528 72 63 531 dirt
fill 72 63 532 72 63 535 diorite
fill 72 63 536 72 63 541 andesite
72 63 542 diorite
fill 72 63 543 72 63 563 deepslate[axis=y]
fill 72 63 564 72 63 571 tuff
fill 72 63 572 72 63 575 deepslate[axis=y]
fill 72 63 576 72 63 585 diorite
fill 72 63 586 72 63 590 deepslate[axis=y]
72 63 592 smooth_basalt
72 63 593 calcite
fill 72 63 594 72 63 598 amethyst_block
72 63 599 calcite
72 63 600 smooth_basalt
fill 72 63 601 72 63 610 deepslate[axis=y]
fill 72 63 612 72 63 630 deepslate[axis=y]
fill 72 63 631 72 63 633 water[level=0]
fill 72 63 634 72 63 637 deepslate[axis=y]
72 63 638 granite
72 63 639 granite
73 63 512 deepslate[axis=y]
73 63 513 deepslate[axis=y]
fill 73 63 514 73 63 521 gravel
fill 73 63 522 73 63 528 deepslate[axis=y]
fill 73 63 529 73 63 532 dirt
73 63 533 diorite
fill 73 63 534 73 63 541 andesite
73 63 542 diorite
73 63 543 diorite
fill 73 63 544 73 63 562 deepslate[axis=y]
fill 73 63 563 73 63 571 tuff
fill 73 63 572 73 63 575 deepslate[axis=y]
fill 73 63 576 73 63 585 diorite
fill 73 63 586 73 63 590 deepslate[axis=y]
73 63 594 smooth_basalt
fill 73 63 595 73 63 598 calcite
73 63 599 smooth_basalt
fill 73 63 600 73 63 606 deepslate[axis=y]
fill 73 63 609 73 63 629 deepslate[axis=y]
fill 73 63 630 73 63 633 water[level=0]
fill 73 63 634 73 63 636 deepslate[axis=y]
fill 73 63 637 73 63 639 granite
74 63 512 deepslate[axis=y]
74 63 513 deepslate[axis=y]
fill 74 63 514 74 63 520 gravel
fill 74 63 521 74 63 529 deepslate[axis=y]
74 63 530 tuff
74 63 531 dirt
74 63 532 dirt
fill 74 63 533 74 63 541 andesite
fill 74 63 542 74 63 544 diorite
fill 74 63 545 74 63 562 deepslate[axis=y]
fill 74 63 563 74 63 570 tuff
fill 74 63 571 74 63 574 deepslate[axis=y]
fill 74 63 575 74 63 584 diorite
fill 74 63 585 74 63 590 deepslate[axis=y]
fill 74 63 596 74 63 605 deepslate[axis=y]
74 63 608 deepslate[axis=y]
74 63 609 deepslate[axis=y]
fill 74 63 611 74 63 635 deepslate[axis=y]
fill 74 63 636 74 63 639 granite
fill 75 63 512 75 63 516 deepslate[axis=y]
75 63 517 gravel
fill 75 63 518 75 63 529 deepslate[axis=y]
75 63 530 tuff
75 63 531 tuff
75 63 532 diorite
fill 75 63 533 75 63 540 andesite
fill 75 63 541 75 63 545 diorite
fill 75 63 546 75 63 562 deepslate[axis=y]
fill 75 63 563 75 63 570 tuff
fill 75 63 571 75 63 574 deepslate[axis=y]
fill 75 63 575 75 63 583 diorite
fill 75 63 584 75 63 590 deepslate[axis=y]
fill 75 63 596 75 63 604 deepslate[axis=y]
fill 75 63 608 75 63 635 deepslate[axis=y]
fill 75 63 636 75 63 639 granite
fill 76 63 512 76 63 529 deepslate[axis=y]
76 63 530 tuff
76 63 531 tuff
fill 76 63 532 76 63 539 andesite
fill 76 63 540 76 63 545 diorite
fill 76 63 546 76 63 552 deepslate[axis=y]
76 63 553 deepslate[axis=y]
76 63 554 deepslate[axis=y]
76 63 555 gravel
fill 76 63 556 76 63 562 deepslate[axis=y]
fill 76 63 563 76 63 570 tuff
fill 76 63 571 76 63 574 deepslate[axis=y]
fill 76 63 575 76 63 582 diorite
fill 76 63 583 76 63 591 deepslate[axis=y]
fill 76 63 596 76 63 604 deepslate[axis=y]
76 63 608 dripstone_block
fill 76 63 609 76 63 629 deepslate[axis=y]
76 63 633 deepslate[axis=y]
fill 76 63 634 76 63 639 granite
fill 77 63 512 77 63 523 deepslate[axis=y]
fill 77 63 524 77 63 527 gravel
77 63 528 deepslate[axis=y]
fill 77 63 529 77 63 538 andesite
fill 77 63 539 77 63 544 diorite
fill 77 63 545 77 63 550 deepslate[axis=y]
fill 77 63 551 77 63 556 gravel
fill 77 63 557 77 63 562 deepslate[axis=y]
fill 77 63 563 77 63 569 tuff
77 63 570 deepslate[axis=y]
77 63 571 deepslate[axis=y]
77 63 572 deepslate_redstone_ore[lit=false]
77 63 573 deepslate[axis=y]
fill 77 63 574 77 63 582 diorite
fill 77 63 583 77 63 591 deepslate[axis=y]
fill 77 63 596 77 63 604 deepslate[axis=y]
fill 77 63 610 77 63 630 deepslate[axis=y]
fill 77 63 632 77 63 639 granite
fill 78 63 512 78 63 523 deepslate[axis=y]
78 63 524 gravel
78 63 525 gravel
fill 78 63 526 78 63 528 deepslate[axis=y]
fill 78 63 529 78 63 531 andesite
78 63 532 tuff
78 63 533 tuff
fill 78 63 534 78 63 537 andesite
fill 78 63 538 78 63 549 deepslate[axis=y]
fill 78 63 550 78 63 556 gravel
fill 78 63 557 78 63 562 deepslate[axis=y]
fill 78 63 563 78 63 569 tuff
78 63 570 deepslate[axis=y]
78 63 571 deepslate_redstone_ore[lit=false]
78 63 572 deepslate[axis=y]
78 63 573 deepslate[axis=y]
fill 78 63 574 78 63 578 diorite
78 63 579 deepslate_gold_ore
78 63 580 deepslate_gold_ore
fill 78 63 581 78 63 591 deepslate[axis=y]
fill 78 63 597 78 63 605 deepslate[axis=y]
fill 78 63 612 78 63 627 deepslate[axis=y]
78 63 628 deepslate_iron_ore
fill 78 63 631 78 63 639 granite
fill 79 63 512 79 63 528 deepslate[axis=y]
fill 79 63 529 79 63 531 andesite
79 63 532 tuff
79 63 533 tuff
fill 79 63 534 79 63 548 deepslate[axis=y]
fill 79 63 549 79 63 555 gravel
fill 79 63 556 79 63 562 deepslate[axis=y]
fill 79 63 563 79 63 568 tuff
fill 79 63 569 79 63 573 deepslate[axis=y]
fill 79 63 574 79 63 578 diorite
79 63 579 deepslate_gold_ore
79 63 580 deepslate_gold_ore
fill 79 63 581 79 63 591 deepslate[axis=y]
fill 79 63 597 79 63 606 deepslate[axis=y]
fill 79 63 613 79 63 627 deepslate[axis=y]
fill 79 63 632 79 63 639 granite
fill 80 63 512 80 63 529 deepslate[axis=y]
fill 80 63 530 80 63 532 andesite
fill 80 63 533 80 63 547 deepslate[axis=y]
fill 80 63 548 80 63 554 gravel
fill 80 63 555 80 63 563 deepslate[axis=y]
fill 80 63 564 80 63 567 tuff
fill 80 63 568 80 63 573 deepslate[axis=y]
fill 80 63 574 80 63 577 diorite
fill 80 63 578 80 63 592 deepslate[axis=y]
fill 80 63 598 80 63 603 deepslate[axis=y]
80 63 606 deepslate[axis=y]
80 63 607 deepslate[axis=y]
fill 80 63 614 80 63 624 deepslate[axis=y]
80 63 625 deepslate_iron_ore
80 63 626 deepslate[axis=y]
80 63 627 deepslate[axis=y]