fill 113 138 850 113 138 853 grass_block[snowy=false]
fill 114 138 833 114 138 835 grass_block[snowy=false]
114 138 836 dirt
fill 114 138 837 114 138 841 grass_block[snowy=false]
fill 114 138 842 114 138 848 dirt
fill 114 138 849 114 138 853 grass_block[snowy=false]
114 138 856 leaf_litter[facing=north,segment_amount=1]
115 138 830 short_grass
fill 115 138 831 115 138 850 grass_block[snowy=false]
115 138 851 tall_grass[half=lower]
115 138 852 leaf_litter[facing=north,segment_amount=3]
115 138 867 oak_log[axis=y]
116 138 829 short_grass
fill 116 138 830 116 138 839 grass_block[snowy=false]
116 138 842 short_grass
116 138 843 poppy
116 138 846 short_grass
116 138 850 leaf_litter[facing=north,segment_amount=2]
116 138 853 short_grass
116 138 854 leaf_litter[facing=east,segment_amount=2]
117 138 824 short_grass
fill 117 138 828 117 138 837 grass_block[snowy=false]
117 138 838 dandelion
117 138 839 short_grass
117 138 846 short_grass
117 138 847 short_grass
117 138 850 leaf_litter[facing=west,segment_amount=1]
117 138 851 short_grass
117 138 854 leaf_litter[facing=north,segment_amount=2]
117 138 855 leaf_litter[facing=east,segment_amount=1]
117 138 860 oak_log[axis=y]
118 138 826 short_grass
fill 118 138 828 118 138 836 grass_block[snowy=false]
118 138 837 dandelion
118 138 842 short_grass
118 138 850 leaf_litter[facing=east,segment_amount=3]
118 138 851 leaf_litter[facing=south,segment_amount=1]
118 138 852 leaf_litter[facing=south,segment_amount=2]
fill 119 138 828 119 138 833 grass_block[snowy=false]
119 138 836 short_grass
119 138 852 birch_log[axis=y]
120 138 826 short_grass
fill 120 138 828 120 138 832 grass_block[snowy=false]
120 138 833 short_grass
120 138 834 short_grass
120 138 863 oak_log[axis=y]
121 138 828 short_grass
fill 121 138 829 121 138 832 grass_block[snowy=false]
121 138 864 leaf_litter[facing=north,segment_amount=3]
122 138 822 short_grass
fill 122 138 826 122 138 828 short_grass
fill 122 138 829 122 138 832 grass_block[snowy=false]
123 138 824 short_grass
123 138 828 short_grass
123 138 829 short_grass
fill 123 138 830 123 138 832 grass_block[snowy=false]
123 138 833 short_grass
124 138 824 short_grass
124 138 828 short_grass
124 138 829 short_grass
fill 124 138 830 124 138 832 grass_block[snowy=false]
124 138 833 short_grass
125 138 830 short_grass
125 138 831 grass_block[snowy=false]
125 138 832 grass_block[snowy=false]
126 138 825 short_grass
126 138 828 short_grass
126 138 831 grass_block[snowy=false]
126 138 832 grass_block[snowy=false]
127 138 775 oak_leaves[distance=3,persistent=false,waterlogged=false]
127 138 827 short_grass
127 138 831 grass_block[snowy=false]
127 138 832 grass_block[snowy=false]
20 139 842 oak_leaves[distance=4,persistent=false,waterlogged=false]
20 139 843 oak_leaves[distance=3,persistent=false,waterlogged=false]
fill 20 139 844 20 139 846 oak_leaves[distance=2,persistent=false,waterlogged=false]
20 139 847 oak_leaves[distance=3,persistent=false,waterlogged=false]
21 139 841 oak_leaves[distance=4,persistent=false,waterlogged=false]
21 139 842 oak_leaves[distance=3,persistent=false,waterlogged=false]
21 139 843 oak_leaves[distance=2,persistent=false,waterlogged=false]
fill 21 139 844 21 139 846 oak_leaves[distance=1,persistent=false,waterlogged=false]
21 139 847 oak_leaves[distance=2,persistent=false,waterlogged=false]
21 139 848 oak_leaves[distance=3,persistent=false,waterlogged=false]
22 139 841 oak_leaves[distance=3,persistent=false,waterlogged=false]
22 139 842 oak_leaves[distance=2,persistent=false,waterlogged=false]
22 139 843 oak_leaves[distance=1,persistent=false,waterlogged=false]
22 139 844 oak_log[axis=y]
22 139 845 oak_log[axis=z]
22 139 846 oak_log[axis=z]
22 139 847 oak_leaves[distance=1,persistent=false,waterlogged=false]
22 139 848 oak_leaves[distance=2,persistent=false,waterlogged=false]
23 139 841 oak_leaves[distance=4,persistent=false,waterlogged=false]
23 139 842 oak_leaves[distance=3,persistent=false,waterlogged=false]
23 139 843 oak_leaves[distance=2,persistent=false,waterlogged=false]
fill 23 139 844 23 139 846 oak_leaves[distance=1,persistent=false,waterlogged=false]
23 139 847 oak_leaves[distance=2,persistent=false,waterlogged=false]
23 139 848 oak_leaves[distance=3,persistent=false,waterlogged=false]
24 139 841 oak_leaves[distance=3,persistent=false,waterlogged=false]
24 139 842 oak_leaves[distance=2,persistent=false,waterlogged=false]
24 139 843 oak_leaves[distance=1,persistent=false,waterlogged=false]
fill 24 139 844 24 139 846 oak_leaves[distance=2,persistent=false,waterlogged=false]
24 139 847 oak_leaves[distance=3,persistent=false,waterlogged=false]
25 139 841 oak_leaves[distance=4,persistent=false,waterlogged=false]
25 139 842 oak_leaves[distance=3,persistent=false,waterlogged=false]
25 139 843 oak_leaves[distance=2,persistent=false,waterlogged=false]
25 139 844 oak_leaves[distance=3,persistent=false,waterlogged=false]
25 139 845 oak_leaves[distance=3,persistent=false,waterlogged=false]
26 139 842 oak_leaves[distance=4,persistent=false,waterlogged=false]
26 139 843 oak_leaves[distance=3,persistent=false,waterlogged=false]
26 139 844 oak_leaves[distance=4,persistent=false,waterlogged=false]
41 139 848 oak_leaves[distance=5,persistent=false,waterlogged=false]
41 139 849 oak_leaves[distance=4,persistent=false,waterlogged=false]
41 139 850 oak_leaves[distance=5,persistent=false,waterlogged=false]
42 139 847 oak_leaves[distance=5,persistent=false,waterlogged=false]
42 139 848 oak_leaves[distance=4,persistent=false,waterlogged=false]
42 139 849 oak_leaves[distance=3,persistent=false,waterlogged=false]
42 139 850 oak_leaves[distance=4,persistent=false,waterlogged=false]
42 139 851 oak_leaves[distance=5,persistent=false,waterlogged=false]
43 139 847 oak_leaves[distance=4,persistent=false,waterlogged=false]
43 139 848 oak_leaves[distance=3,persistent=false,waterlogged=false]
43 139 849 oak_leaves[distance=2,persistent=false,waterlogged=false]
43 139 850 oak_leaves[distance=3,persistent=false,waterlogged=false]
43 139 851 oak_leaves[distance=4,persistent=false,waterlogged=false]
44 139 845 oak_leaves[distance=5,persistent=false,waterlogged=false]
44 139 846 oak_leaves[distance=4,persistent=false,waterlogged=false]
44 139 847 oak_leaves[distance=3,persistent=false,waterlogged=false]
44 139 848 oak_leaves[distance=2,persistent=false,waterlogged=false]
44 139 849 oak_leaves[distance=2,persistent=false,waterlogged=false]
44 139 850 oak_leaves[distance=3,persistent=false,waterlogged=false]
44 139 851 oak_leaves[distance=4,persistent=false,waterlogged=false]
44 139 852 oak_leaves[distance=5,persistent=false,waterlogged=false]
45 139 844 oak_leaves[distance=5,persistent=false,waterlogged=false]
45 139 845 oak_leaves[distance=4,persistent=false,waterlogged=false]
45 139 846 oak_leaves[distance=3,persistent=false,waterlogged=false]
45 139 847 oak_leaves[distance=2,persistent=false,waterlogged=false]
45 139 848 oak_leaves[distance=1,persistent=false,waterlogged=false]
45 139 849 oak_leaves[distance=2,persistent=false,waterlogged=false]
45 139 850 oak_leaves[distance=3,persistent=false,waterlogged=false]
45 139 851 oak_leaves[distance=4,persistent=false,waterlogged=false]
45 139 852 oak_leaves[distance=4,persistent=false,waterlogged=false]
45 139 853 oak_leaves[distance=5,persistent=false,waterlogged=false]
46 139 844 oak_leaves[distance=5,persistent=false,waterlogged=false]
46 139 845 oak_leaves[distance=4,persistent=false,waterlogged=false]
46 139 846 oak_leaves[distance=3,persistent=false,waterlogged=false]
46 139 847 oak_leaves[distance=3,persistent=false,waterlogged=false]
46 139 848 oak_leaves[distance=2,persistent=false,waterlogged=false]
46 139 849 oak_leaves[distance=3,persistent=false,waterlogged=false]
46 139 850 oak_leaves[distance=4,persistent=false,waterlogged=false]
46 139 852 oak_leaves[distance=5,persistent=false,waterlogged=false]
47 139 844 oak_leaves[distance=6,persistent=false,waterlogged=false]
47 139 845 oak_leaves[distance=5,persistent=false,waterlogged=false]
47 139 846 oak_leaves[distance=4,persistent=false,waterlogged=false]
47 139 847 oak_leaves[distance=4,persistent=false,waterlogged=false]
47 139 848 oak_leaves[distance=3,persistent=false,waterlogged=false]
47 139 849 oak_leaves[distance=4,persistent=false,waterlogged=false]
48 139 845 oak_leaves[distance=6,persistent=false,waterlogged=false]
48 139 846 oak_leaves[distance=5,persistent=false,waterlogged=false]
48 139 847 oak_leaves[distance=5,persistent=false,waterlogged=false]
60 139 863 oak_leaves[distance=5,persistent=false,waterlogged=false]
60 139 864 oak_leaves[distance=6,persistent=false,waterlogged=false]
60 139 865 oak_leaves[distance=5,persistent=false,waterlogged=false]
60 139 866 oak_leaves[distance=6,persistent=false,waterlogged=false]
61 139 862 oak_leaves[distance=5,persistent=false,waterlogged=false]
61 139 863 oak_leaves[distance=4,persistent=false,waterlogged=false]
61 139 864 oak_leaves[distance=5,persistent=false,waterlogged=false]
61 139 865 oak_leaves[distance=4,persistent=false,waterlogged=false]
61 139 866 oak_leaves[distance=5,persistent=false,waterlogged=false]
61 139 867 oak_leaves[distance=6,persistent=false,waterlogged=false]
62 139 863 oak_leaves[distance=5,persistent=false,waterlogged=false]
62 139 864 oak_leaves[distance=4,persistent=false,waterlogged=false]
62 139 865 oak_leaves[distance=3,persistent=false,waterlogged=false]
62 139 866 oak_leaves[distance=4,persistent=false,waterlogged=false]
62 139 867 oak_leaves[distance=5,persistent=false,waterlogged=false]
62 139 869 oak_leaves[distance=5,persistent=false,waterlogged=false]
63 139 863 oak_leaves[distance=6,persistent=false,waterlogged=false]
63 139 864 oak_leaves[distance=5,persistent=false,waterlogged=false]
63 139 865 oak_leaves[distance=4,persistent=false,waterlogged=false]
63 139 866 oak_leaves[distance=5,persistent=false,waterlogged=false]
63 139 867 oak_leaves[distance=6,persistent=false,waterlogged=false]
63 139 868 oak_leaves[distance=5,persistent=false,waterlogged=false]
63 139 869 oak_leaves[distance=4,persistent=false,waterlogged=false]
63 139 870 oak_leaves[distance=5,persistent=false,waterlogged=false]
64 139 864 oak_leaves[distance=6,persistent=false,waterlogged=false]
64 139 865 oak_leaves[distance=5,persistent=false,waterlogged=false]
64 139 866 oak_leaves[distance=6,persistent=false,waterlogged=false]
64 139 869 oak_leaves[distance=5,persistent=false,waterlogged=false]
66 139 841 oak_leaves[distance=5,persistent=false,waterlogged=false]
66 139 842 oak_leaves[distance=4,persistent=false,waterlogged=false]
66 139 843 oak_leaves[distance=5,persistent=false,waterlogged=false]
66 139 844 oak_leaves[distance=4,persistent=false,waterlogged=false]
66 139 845 oak_leaves[distance=3,persistent=false,waterlogged=false]
66 139 846 oak_leaves[distance=4,persistent=false,waterlogged=false]
67 139 840 oak_leaves[distance=5,persistent=false,waterlogged=false]
67 139 841 oak_leaves[distance=4,persistent=false,waterlogged=false]
67 139 842 oak_leaves[distance=3,persistent=false,waterlogged=false]
67 139 843 oak_leaves[distance=4,persistent=false,waterlogged=false]
67 139 844 oak_leaves[distance=3,persistent=false,waterlogged=false]
67 139 845 oak_leaves[distance=2,persistent=false,waterlogged=false]
67 139 846 oak_leaves[distance=3,persistent=false,waterlogged=false]
67 139 847 oak_leaves[distance=2,persistent=false,waterlogged=false]
68 139 840 oak_leaves[distance=4,persistent=false,waterlogged=false]
68 139 841 oak_leaves[distance=3,persistent=false,waterlogged=false]
68 139 842 oak_leaves[distance=2,persistent=false,waterlogged=false]
68 139 843 oak_leaves[distance=3,persistent=false,waterlogged=false]
68 139 844 oak_leaves[distance=2,persistent=false,waterlogged=false]
68 139 845 oak_leaves[distance=1,persistent=false,waterlogged=false]
68 139 846 oak_leaves[distance=2,persistent=false,waterlogged=false]
68 139 847 oak_leaves[distance=1,persistent=false,waterlogged=false]
69 139 840 oak_leaves[distance=5,persistent=false,waterlogged=false]
69 139 841 oak_leaves[distance=4,persistent=false,waterlogged=false]
69 139 842 oak_leaves[distance=3,persistent=false,waterlogged=false]
69 139 843 oak_leaves[distance=2,persistent=false,waterlogged=false]
fill 69 139 844 69 139 846 oak_leaves[distance=1,persistent=false,waterlogged=false]
69 139 847 oak_log[axis=z]
69 139 848 oak_leaves[distance=1,persistent=false,waterlogged=false]
70 139 841 oak_leaves[distance=3,persistent=false,waterlogged=false]
70 139 842 oak_leaves[distance=2,persistent=false,waterlogged=false]
70 139 843 oak_leaves[distance=1,persistent=false,waterlogged=false]
70 139 844 oak_log[axis=y]
70 139 845 oak_leaves[distance=1,persistent=false,waterlogged=false]
70 139 846 oak_leaves[distance=2,persistent=false,waterlogged=false]
70 139 847 oak_leaves[distance=1,persistent=false,waterlogged=false]
71 139 844 oak_log[axis=x]
72 139 844 oak_log[axis=x]
77 139 847 lilac[half=upper]
77 139 848 lilac[half=upper]
78 139 847 lilac[half=upper]
78 139 850 lilac[half=upper]
80 139 830 oak_leaves[distance=3,persistent=false,waterlogged=false]
80 139 831 oak_leaves[distance=2,persistent=false,waterlogged=false]
80 139 832 oak_leaves[distance=3,persistent=false,waterlogged=false]
80 139 846 lilac[half=upper]
80 139 849 lilac[half=upper]
80 139 852 lilac[half=upper]
80 139 855 lilac[half=upper]
81 139 829 oak_leaves[distance=3,persistent=false,waterlogged=false]
81 139 830 oak_leaves[distance=2,persistent=false,waterlogged=false]
81 139 831 oak_leaves[distance=1,persistent=false,waterlogged=false]
81 139 832 oak_leaves[distance=2,persistent=false,waterlogged=false]
81 139 833 oak_leaves[distance=3,persistent=false,waterlogged=false]
81 139 847 lilac[half=upper]
81 139 858 oak_log[axis=y]
82 139 829 oak_leaves[distance=2,persistent=false,waterlogged=false]
82 139 830 oak_leaves[distance=1,persistent=false,waterlogged=false]
82 139 831 oak_log[axis=y]
82 139 832 oak_leaves[distance=1,persistent=false,waterlogged=false]
82 139 833 oak_leaves[distance=2,persistent=false,waterlogged=false]
82 139 847 lilac[half=upper]
82 139 852 lilac[half=upper]
83 139 829 oak_leaves[distance=3,persistent=false,waterlogged=false]
83 139 830 oak_leaves[distance=2,persistent=false,waterlogged=false]
83 139 831 oak_leaves[distance=1,persistent=false,waterlogged=false]
83 139 832 oak_leaves[distance=2,persistent=false,waterlogged=false]
83 139 833 oak_leaves[distance=3,persistent=false,waterlogged=false]
83 139 845 lilac[half=upper]
84 139 829 oak_leaves[distance=4,persistent=false,waterlogged=false]
84 139 830 oak_leaves[distance=3,persistent=false,waterlogged=false]
84 139 831 oak_leaves[distance=2,persistent=false,waterlogged=false]
84 139 832 oak_leaves[distance=3,persistent=false,waterlogged=false]
84 139 833 oak_leaves[distance=4,persistent=false,waterlogged=false]
85 139 858 oak_leaves[distance=1,persistent=false,waterlogged=false]
85 139 859 oak_leaves[distance=2,persistent=false,waterlogged=false]
85 139 861 birch_leaves[distance=3,persistent=false,waterlogged=false]
85 139 862 birch_leaves[distance=2,persistent=false,waterlogged=false]
85 139 863 birch_leaves[distance=3,persistent=false,waterlogged=false]
86 139 857 oak_leaves[distance=1,persistent=false,waterlogged=false]
86 139 858 oak_log[axis=y]
86 139 859 oak_leaves[distance=1,persistent=false,waterlogged=false]
86 139 860 birch_leaves[distance=2,persistent=false,waterlogged=false]
86 139 861 birch_leaves[distance=2,persistent=false,waterlogged=false]
86 139 862 birch_leaves[distance=1,persistent=false,waterlogged=false]
86 139 863 birch_leaves[distance=2,persistent=false,waterlogged=false]
86 139 864 birch_leaves[distance=3,persistent=false,waterlogged=false]
87 139 858 oak_leaves[distance=1,persistent=false,waterlogged=false]
87 139 859 oak_leaves[distance=2,persistent=false,waterlogged=false]
87 139 860 birch_leaves[distance=2,persistent=false,waterlogged=false]
87 139 861 birch_leaves[distance=1,persistent=false,waterlogged=false]
87 139 862 birch_log[axis=y]
87 139 863 birch_leaves[distance=1,persistent=false,waterlogged=false]
87 139 864 birch_leaves[distance=2,persistent=false,waterlogged=false]
88 139 860 birch_leaves[distance=3,persistent=false,waterlogged=false]
88 139 861 birch_leaves[distance=2,persistent=false,waterlogged=false]
88 139 862 birch_leaves[distance=1,persistent=false,waterlogged=false]
88 139 863 birch_leaves[distance=2,persistent=false,waterlogged=false]
88 139 864 birch_leaves[distance=3,persistent=false,waterlogged=false]
89 139 777 oak_leaves[distance=3,persistent=false,waterlogged=false]
89 139 861 birch_leaves[distance=3,persistent=false,waterlogged=false]
89 139 862 birch_leaves[distance=2,persistent=false,waterlogged=false]
89 139 863 birch_leaves[distance=3,persistent=false,waterlogged=false]
90 139 776 oak_leaves[distance=3,persistent=false,waterlogged=false]
90 139 777 oak_leaves[distance=2,persistent=false,waterlogged=false]
90 139 778 oak_leaves[distance=3,persistent=false,waterlogged=false]
90 139 857 oak_leaves[distance=4,persistent=false,waterlogged=false]
90 139 858 oak_leaves[distance=3,persistent=false,waterlogged=false]
90 139 859 oak_leaves[distance=2,persistent=false,waterlogged=false]
90 139 860 oak_leaves[distance=3,persistent=false,waterlogged=false]
91 139 777 oak_leaves[distance=3,persistent=false,waterlogged=false]
91 139 857 oak_leaves[distance=3,persistent=false,waterlogged=false]
91 139 858 oak_leaves[distance=2,persistent=false,waterlogged=false]
91 139 859 oak_leaves[distance=1,persistent=false,waterlogged=false]
91 139 860 oak_leaves[distance=2,persistent=false,waterlogged=false]
91 139 861 oak_leaves[distance=3,persistent=false,waterlogged=false]
91 139 865 oak_leaves[distance=1,persistent=false,waterlogged=false]
92 139 857 oak_leaves[distance=2,persistent=false,waterlogged=false]
92 139 858 oak_leaves[distance=1,persistent=false,waterlogged=false]
92 139 859 oak_log[axis=y]
92 139 860 oak_leaves[distance=1,persistent=false,waterlogged=false]
92 139 861 oak_leaves[distance=2,persistent=false,waterlogged=false]
92 139 864 oak_leaves[distance=1,persistent=false,waterlogged=false]
92 139 865 oak_log[axis=y]
92 139 866 oak_leaves[distance=1,persistent=false,waterlogged=false]
93 139 857 oak_leaves[distance=3,persistent=false,waterlogged=false]
93 139 858 oak_leaves[distance=2,persistent=false,waterlogged=false]
93 139 859 oak_leaves[distance=1,persistent=false,waterlogged=false]
93 139 860 oak_leaves[distance=2,persistent=false,waterlogged=false]
93 139 861 oak_leaves[distance=3,persistent=false,waterlogged=false]
93 139 865 oak_leaves[distance=1,persistent=false,waterlogged=false]
93 139 866 oak_leaves[distance=2,persistent=false,waterlogged=false]
94 139 857 oak_leaves[distance=4,persistent=false,waterlogged=false]
94 139 858 oak_leaves[distance=3,persistent=false,waterlogged=false]
94 139 859 oak_leaves[distance=2,persistent=false,waterlogged=false]
94 139 860 oak_leaves[distance=3,persistent=false,waterlogged=false]
94 139 861 oak_leaves[distance=4,persistent=false,waterlogged=false]
96 139 853 oak_log[axis=y]
98 139 857 oak_leaves[distance=3,persistent=false,waterlogged=false]
98 139 858 oak_leaves[distance=2,persistent=false,waterlogged=false]
98 139 859 oak_leaves[distance=3,persistent=false,waterlogged=false]
99 139 844 short_grass
99 139 856 oak_leaves[distance=3,persistent=false,waterlogged=false]
99 139 857 oak_leaves[distance=2,persistent=false,waterlogged=false]
99 139 858 oak_leaves[distance=1,persistent=false,waterlogged=false]
99 139 859 oak_leaves[distance=2,persistent=false,waterlogged=false]
99 139 860 oak_leaves[distance=3,persistent=false,waterlogged=false]
100 139 842 tall_grass[half=upper]
100 139 845 short_grass
100 139 856 oak_leaves[distance=2,persistent=false,waterlogged=false]
100 139 857 oak_leaves[distance=1,persistent=false,waterlogged=false]
100 139 858 oak_log[axis=y]
100 139 859 oak_leaves[distance=1,persistent=false,waterlogged=false]
100 139 860 oak_leaves[distance=2,persistent=false,waterlogged=false]
101 139 840 tall_grass[half=upper]
101 139 847 short_grass
101 139 856 oak_leaves[distance=3,persistent=false,waterlogged=false]
101 139 857 oak_leaves[distance=2,persistent=false,waterlogged=false]
101 139 858 oak_leaves[distance=1,persistent=false,waterlogged=false]
101 139 859 oak_leaves[distance=2,persistent=false,waterlogged=false]
101 139 860 oak_leaves[distance=3,persistent=false,waterlogged=false]
102 139 840 tall_grass[half=upper]
102 139 841 short_grass