122 61 949 gravel
122 61 950 gravel
fill 122 61 951 122 61 996 deepslate[axis=y]
fill 122 61 997 122 61 1001 granite
fill 122 61 1002 122 61 1023 deepslate[axis=y]
123 61 896 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
123 61 897 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
123 61 899 deepslate[axis=y]
123 61 900 dripstone_block
123 61 901 deepslate[axis=y]
fill 123 61 902 123 61 904 dripstone_block
123 61 905 deepslate[axis=y]
123 61 906 dripstone_block
fill 123 61 907 123 61 909 deepslate[axis=y]
123 61 913 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
123 61 915 cave_air
123 61 916 mossy_cobblestone
123 61 917 mossy_cobblestone
123 61 918 cobblestone
123 61 919 mossy_cobblestone
123 61 920 cobblestone
123 61 921 cobblestone
123 61 922 mossy_cobblestone
123 61 923 mossy_cobblestone
fill 123 61 924 123 61 940 deepslate[axis=y]
123 61 941 deepslate_iron_ore
123 61 942 deepslate_iron_ore
fill 123 61 943 123 61 995 deepslate[axis=y]
fill 123 61 996 123 61 1001 granite
fill 123 61 1002 123 61 1022 deepslate[axis=y]
123 61 1023 dripstone_block
fill 124 61 899 124 61 901 deepslate[axis=y]
124 61 902 dripstone_block
124 61 903 dripstone_block
fill 124 61 904 124 61 909 deepslate[axis=y]
124 61 916 deepslate[axis=y]
124 61 917 dripstone_block
fill 124 61 918 124 61 921 deepslate[axis=y]
fill 124 61 922 124 61 924 deepslate_iron_ore
fill 124 61 925 124 61 964 deepslate[axis=y]
fill 124 61 965 124 61 969 granite
fill 124 61 970 124 61 995 deepslate[axis=y]
fill 124 61 996 124 61 1001 granite
fill 124 61 1002 124 61 1021 deepslate[axis=y]
124 61 1022 dripstone_block
124 61 1023 deepslate[axis=y]
125 61 899 deepslate[axis=y]
125 61 900 deepslate[axis=y]
125 61 901 dripstone_block
fill 125 61 902 125 61 910 deepslate[axis=y]
125 61 916 dripstone_block
125 61 917 dripstone_block
fill 125 61 918 125 61 922 deepslate[axis=y]
fill 125 61 923 125 61 925 deepslate_iron_ore
fill 125 61 926 125 61 960 deepslate[axis=y]
125 61 961 granite
125 61 962 deepslate[axis=y]
125 61 963 deepslate[axis=y]
fill 125 61 964 125 61 970 granite
fill 125 61 971 125 61 996 deepslate[axis=y]
fill 125 61 997 125 61 1000 granite
fill 125 61 1001 125 61 1019 deepslate[axis=y]
125 61 1020 dripstone_block
125 61 1021 dripstone_block
125 61 1022 deepslate[axis=y]
125 61 1023 deepslate[axis=y]
fill 126 61 898 126 61 910 deepslate[axis=y]
126 61 917 dripstone_block
fill 126 61 918 126 61 938 deepslate[axis=y]
fill 126 61 939 126 61 941 tuff
fill 126 61 942 126 61 959 deepslate[axis=y]
fill 126 61 960 126 61 970 granite
fill 126 61 971 126 61 996 deepslate[axis=y]
fill 126 61 997 126 61 999 granite
126 61 1000 tuff
126 61 1001 tuff
fill 126 61 1002 126 61 1013 deepslate[axis=y]
126 61 1014 deepslate_lapis_ore
fill 126 61 1015 126 61 1018 deepslate[axis=y]
126 61 1019 dripstone_block
126 61 1020 dripstone_block
fill 126 61 1021 126 61 1023 deepslate[axis=y]
127 61 898 deepslate[axis=y]
127 61 899 deepslate[axis=y]
127 61 900 dripstone_block
fill 127 61 901 127 61 910 deepslate[axis=y]
fill 127 61 917 127 61 937 deepslate[axis=y]
fill 127 61 938 127 61 941 tuff
fill 127 61 942 127 61 958 deepslate[axis=y]
fill 127 61 959 127 61 970 granite
fill 127 61 971 127 61 996 deepslate[axis=y]
127 61 997 granite
127 61 998 granite
fill 127 61 999 127 61 1002 tuff
fill 127 61 1003 127 61 1018 deepslate[axis=y]
127 61 1019 dripstone_block
127 61 1020 deepslate[axis=y]
127 61 1021 dripstone_block
127 61 1022 deepslate[axis=y]
127 61 1023 deepslate[axis=y]
fill 0 62 896 0 62 902 deepslate[axis=y]
fill 0 62 903 0 62 911 tuff
0 62 913 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
0 62 914 deepslate[axis=y]
0 62 915 smooth_basalt
0 62 916 calcite
0 62 917 calcite
0 62 918 amethyst_block
0 62 919 amethyst_block
0 62 920 budding_amethyst
0 62 921 amethyst_block
0 62 922 budding_amethyst
0 62 923 budding_amethyst
0 62 924 amethyst_block
0 62 925 amethyst_block
0 62 926 calcite
0 62 927 smooth_basalt
fill 0 62 928 0 62 933 tuff
0 62 934 deepslate[axis=y]
0 62 935 deepslate[axis=y]
0 62 936 gravel
0 62 937 gravel
0 62 938 deepslate[axis=y]
0 62 939 deepslate[axis=y]
fill 0 62 940 0 62 977 deepslate[axis=y]
fill 0 62 978 0 62 982 granite
fill 0 62 983 0 62 1023 deepslate[axis=y]
fill 1 62 896 1 62 900 deepslate[axis=y]
fill 1 62 901 1 62 911 tuff
1 62 914 deepslate[axis=y]
1 62 915 smooth_basalt
1 62 916 smooth_basalt
1 62 917 calcite
1 62 918 calcite
fill 1 62 919 1 62 924 amethyst_block
1 62 925 calcite
1 62 926 calcite
1 62 927 smooth_basalt
fill 1 62 928 1 62 933 tuff
fill 1 62 934 1 62 937 diorite
fill 1 62 938 1 62 977 deepslate[axis=y]
1 62 978 gravel
fill 1 62 979 1 62 982 granite
fill 1 62 983 1 62 1023 deepslate[axis=y]
fill 2 62 896 2 62 899 deepslate[axis=y]
fill 2 62 900 2 62 911 tuff
2 62 914 deepslate[axis=y]
2 62 915 deepslate[axis=y]
2 62 916 smooth_basalt
2 62 917 calcite
2 62 918 calcite
2 62 919 amethyst_block
2 62 920 amethyst_block
2 62 921 budding_amethyst
2 62 922 amethyst_block
2 62 923 budding_amethyst
2 62 924 amethyst_block
2 62 925 calcite
2 62 926 calcite
2 62 927 smooth_basalt
fill 2 62 928 2 62 932 tuff
fill 2 62 933 2 62 940 diorite
fill 2 62 941 2 62 976 deepslate[axis=y]
fill 2 62 977 2 62 979 gravel
fill 2 62 980 2 62 982 deepslate[axis=y]
fill 2 62 983 2 62 989 andesite
fill 2 62 990 2 62 1023 deepslate[axis=y]
fill 3 62 896 3 62 899 deepslate[axis=y]
fill 3 62 900 3 62 911 tuff
3 62 912 deepslate[axis=y]
3 62 914 deepslate[axis=y]
3 62 915 deepslate[axis=y]
3 62 916 dripstone_block
fill 3 62 918 3 62 920 calcite
3 62 921 amethyst_block
3 62 922 amethyst_block
fill 3 62 923 3 62 925 calcite
3 62 926 smooth_basalt
3 62 927 smooth_basalt
fill 3 62 928 3 62 931 tuff
3 62 932 diorite
fill 3 62 933 3 62 935 tuff
fill 3 62 936 3 62 942 diorite
fill 3 62 943 3 62 975 deepslate[axis=y]
fill 3 62 976 3 62 979 gravel
3 62 980 deepslate[axis=y]
fill 3 62 981 3 62 990 andesite
fill 3 62 991 3 62 1023 deepslate[axis=y]
fill 4 62 896 4 62 898 deepslate[axis=y]
fill 4 62 899 4 62 910 tuff
4 62 911 deepslate[axis=y]
4 62 912 deepslate[axis=y]
4 62 914 deepslate[axis=y]
4 62 915 deepslate[axis=y]
4 62 916 dripstone_block
fill 4 62 919 4 62 924 calcite
4 62 925 smooth_basalt
4 62 926 smooth_basalt
fill 4 62 927 4 62 929 tuff
4 62 930 deepslate[axis=y]
4 62 931 deepslate[axis=y]
fill 4 62 932 4 62 938 tuff
fill 4 62 939 4 62 943 diorite
fill 4 62 944 4 62 974 deepslate[axis=y]
fill 4 62 975 4 62 979 gravel
fill 4 62 980 4 62 989 andesite
fill 4 62 990 4 62 1021 deepslate[axis=y]
4 62 1022 gravel
4 62 1023 gravel
5 62 896 deepslate[axis=y]
fill 5 62 897 5 62 909 tuff
fill 5 62 910 5 62 912 deepslate[axis=y]
5 62 914 deepslate[axis=y]
fill 5 62 915 5 62 917 dripstone_block
fill 5 62 918 5 62 920 smooth_basalt
5 62 921 calcite
5 62 922 calcite
fill 5 62 923 5 62 925 smooth_basalt
fill 5 62 926 5 62 928 tuff
fill 5 62 929 5 62 931 deepslate[axis=y]
fill 5 62 932 5 62 941 tuff
fill 5 62 942 5 62 945 diorite
fill 5 62 946 5 62 973 deepslate[axis=y]
fill 5 62 974 5 62 979 gravel
fill 5 62 980 5 62 988 andesite
fill 5 62 989 5 62 1021 deepslate[axis=y]
5 62 1022 gravel
5 62 1023 gravel
fill 6 62 896 6 62 908 tuff
fill 6 62 909 6 62 916 deepslate[axis=y]
fill 6 62 917 6 62 919 dripstone_block
fill 6 62 920 6 62 924 smooth_basalt
fill 6 62 925 6 62 927 tuff
fill 6 62 928 6 62 931 deepslate[axis=y]
fill 6 62 932 6 62 942 tuff
fill 6 62 943 6 62 946 diorite
fill 6 62 947 6 62 973 deepslate[axis=y]
fill 6 62 974 6 62 978 gravel
fill 6 62 979 6 62 986 andesite
fill 6 62 987 6 62 1022 deepslate[axis=y]
6 62 1023 gravel
fill 7 62 896 7 62 906 tuff
fill 7 62 907 7 62 916 deepslate[axis=y]
7 62 917 dripstone_block
7 62 918 tuff
7 62 919 tuff
7 62 920 water[level=0]
fill 7 62 921 7 62 924 tuff
fill 7 62 925 7 62 930 deepslate[axis=y]
7 62 931 deepslate[axis=y]
7 62 932 deepslate[axis=y]
fill 7 62 933 7 62 942 tuff
fill 7 62 943 7 62 947 diorite
fill 7 62 948 7 62 973 deepslate[axis=y]
fill 7 62 974 7 62 978 gravel
fill 7 62 979 7 62 986 andesite
fill 7 62 987 7 62 1020 deepslate[axis=y]
7 62 1021 deepslate_iron_ore
7 62 1022 deepslate_iron_ore
7 62 1023 deepslate[axis=y]
fill 8 62 896 8 62 905 tuff
8 62 906 deepslate_iron_ore
fill 8 62 907 8 62 919 deepslate[axis=y]
8 62 920 water[level=0]
fill 8 62 921 8 62 933 deepslate[axis=y]
fill 8 62 934 8 62 944 tuff
fill 8 62 945 8 62 947 diorite
fill 8 62 948 8 62 973 deepslate[axis=y]
fill 8 62 974 8 62 977 gravel
8 62 978 deepslate[axis=y]
fill 8 62 979 8 62 983 andesite
fill 8 62 984 8 62 1020 deepslate[axis=y]
8 62 1021 deepslate_iron_ore
8 62 1022 deepslate[axis=y]
8 62 1023 deepslate[axis=y]
fill 9 62 896 9 62 903 tuff
fill 9 62 904 9 62 919 deepslate[axis=y]
9 62 920 water[level=0]
fill 9 62 921 9 62 934 deepslate[axis=y]
fill 9 62 935 9 62 945 tuff
9 62 946 diorite
9 62 947 diorite
fill 9 62 948 9 62 973 deepslate[axis=y]
fill 9 62 974 9 62 976 gravel
fill 9 62 977 9 62 987 deepslate[axis=y]
9 62 988 deepslate_iron_ore
9 62 989 deepslate_iron_ore
fill 9 62 990 9 62 1023 deepslate[axis=y]
fill 10 62 896 10 62 901 tuff
fill 10 62 902 10 62 935 deepslate[axis=y]
fill 10 62 936 10 62 945 tuff
fill 10 62 946 10 62 973 deepslate[axis=y]
10 62 974 gravel
10 62 975 gravel
fill 10 62 976 10 62 987 deepslate[axis=y]
10 62 988 deepslate_iron_ore
10 62 989 deepslate_iron_ore
fill 10 62 990 10 62 1023 deepslate[axis=y]
11 62 896 deepslate[axis=y]
11 62 897 deepslate[axis=y]
11 62 898 tuff
fill 11 62 899 11 62 936 deepslate[axis=y]
fill 11 62 937 11 62 945 tuff
fill 11 62 946 11 62 1023 deepslate[axis=y]
fill 12 62 896 12 62 907 deepslate[axis=y]
12 62 908 deepslate_redstone_ore[lit=false]
12 62 909 deepslate_redstone_ore[lit=false]
fill 12 62 910 12 62 938 deepslate[axis=y]
12 62 939 tuff
12 62 940 deepslate[axis=y]
fill 12 62 941 12 62 946 tuff
12 62 947 deepslate[axis=y]
12 62 948 deepslate[axis=y]
12 62 949 dirt
fill 12 62 950 12 62 1001 deepslate[axis=y]
12 62 1002 deepslate_copper_ore
12 62 1003 deepslate_copper_ore
fill 12 62 1004 12 62 1009 deepslate[axis=y]
12 62 1010 andesite
12 62 1011 andesite
fill 12 62 1012 12 62 1023 deepslate[axis=y]
fill 13 62 896 13 62 907 deepslate[axis=y]
13 62 908 deepslate_redstone_ore[lit=false]
13 62 909 deepslate_redstone_ore[lit=false]
fill 13 62 910 13 62 915 deepslate[axis=y]
13 62 916 dripstone_block
fill 13 62 917 13 62 941 deepslate[axis=y]
fill 13 62 942 13 62 945 tuff
13 62 946 deepslate[axis=y]
13 62 947 deepslate[axis=y]
fill 13 62 948 13 62 950 dirt
fill 13 62 951 13 62 954 deepslate[axis=y]
fill 13 62 955 13 62 999 deepslate[axis=y]
fill 13 62 1000 13 62 1005 deepslate_copper_ore
fill 13 62 1006 13 62 1008 deepslate[axis=y]
fill 13 62 1009 13 62 1013 andesite
fill 13 62 1014 13 62 1023 deepslate[axis=y]
fill 14 62 896 14 62 924 deepslate[axis=y]
fill 14 62 925 14 62 936 granite
fill 14 62 937 14 62 947 deepslate[axis=y]
fill 14 62 948 14 62 951 dirt
fill 14 62 952 14 62 999 deepslate[axis=y]
fill 14 62 1000 14 62 1005 deepslate_copper_ore
fill 14 62 1006 14 62 1009 deepslate[axis=y]
fill 14 62 1010 14 62 1014 andesite
fill 14 62 1015 14 62 1023 deepslate[axis=y]
fill 15 62 896 15 62 913 deepslate[axis=y]
fill 15 62 914 15 62 916 andesite
fill 15 62 917 15 62 922 deepslate[axis=y]
fill 15 62 923 15 62 938 granite
fill 15 62 939 15 62 947 deepslate[axis=y]
fill 15 62 948 15 62 951 dirt
fill 15 62 952 15 62 1001 deepslate[axis=y]
15 62 1002 deepslate_copper_ore
fill 15 62 1003 15 62 1009 deepslate[axis=y]
fill 15 62 1010 15 62 1015 andesite
fill 15 62 1016 15 62 1023 deepslate[axis=y]
fill 16 62 896 16 62 913 deepslate[axis=y]
fill 16 62 914 16 62 918 andesite
16 62 919 deepslate[axis=y]
16 62 920 deepslate[axis=y]
fill 16 62 921 16 62 938 granite
fill 16 62 939 16 62 946 deepslate[axis=y]
fill 16 62 947 16 62 951 dirt
fill 16 62 952 16 62 954 deepslate[axis=y]
16 62 955 andesite
fill 16 62 956 16 62 1008 deepslate[axis=y]
fill 16 62 1009 16 62 1016 andesite
fill 16 62 1017 16 62 1023 deepslate[axis=y]
fill 17 62 896 17 62 913 deepslate[axis=y]
fill 17 62 914 17 62 919 andesite
fill 17 62 920 17 62 938 granite
fill 17 62 939 17 62 947 deepslate[axis=y]
fill 17 62 948 17 62 951 dirt
fill 17 62 952 17 62 954 deepslate[axis=y]
17 62 955 andesite
fill 17 62 956 17 62 1008 deepslate[axis=y]
fill 17 62 1009 17 62 1016 andesite
fill 17 62 1017 17 62 1023 deepslate[axis=y]
fill 18 62 896 18 62 913 deepslate[axis=y]
fill 18 62 914 18 62 919 andesite
fill 18 62 920 18 62 937 granite
fill 18 62 938 18 62 947 deepslate[axis=y]
fill 18 62 948 18 62 951 dirt
fill 18 62 952 18 62 1009 deepslate[axis=y]
fill 18 62 1010 18 62 1017 andesite
fill 18 62 1018 18 62 1023 deepslate[axis=y]
fill 19 62 896 19 62 913 deepslate[axis=y]
fill 19 62 914 19 62 920 andesite
fill 19 62 921 19 62 936 granite
fill 19 62 937 19 62 947 deepslate[axis=y]
fill 19 62 948 19 62 951 dirt
fill 19 62 952 19 62 980 deepslate[axis=y]
fill 19 62 981 19 62 1009 deepslate[axis=y]
fill 19 62 1010 19 62 1017 andesite
fill 19 62 1018 19 62 1023 deepslate[axis=y]
fill 20 62 896 20 62 914 deepslate[axis=y]
20 62 915 andesite
20 62 916 water[level=0]
fill 20 62 917 20 62 921 andesite
fill 20 62 922 20 62 932 granite
fill 20 62 933 20 62 947 deepslate[axis=y]
fill 20 62 948 20 62 951 dirt
fill 20 62 952 20 62 1010 deepslate[axis=y]
fill 20 62 1011 20 62 1018 andesite
fill 20 62 1019 20 62 1023 deepslate[axis=y]
fill 21 62 896 21 62 914 deepslate[axis=y]
21 62 915 andesite
21 62 916 water[level=0]
fill 21 62 917 21 62 921 andesite
21 62 922 granite
21 62 923 lapis_ore
fill 21 62 924 21 62 931 granite
fill 21 62 932 21 62 940 deepslate[axis=y]
fill 21 62 941 21 62 943 dirt
fill 21 62 944 21 62 948 deepslate[axis=y]
fill 21 62 949 21 62 951 dirt
fill 21 62 952 21 62 1010 deepslate[axis=y]
fill 21 62 1011 21 62 1018 andesite
fill 21 62 1019 21 62 1023 deepslate[axis=y]
22 62 896 deepslate_copper_ore
22 62 897 deepslate_copper_ore
fill 22 62 898 22 62 914 deepslate[axis=y]
22 62 915 water[level=0]
22 62 916 water[level=0]
fill 22 62 917 22 62 922 andesite
fill 22 62 923 22 62 929 deepslate[axis=y]
22 62 930 deepslate_copper_ore
22 62 931 deepslate_copper_ore
fill 22 62 932 22 62 940 deepslate[axis=y]
fill 22 62 941 22 62 944 dirt
fill 22 62 945 22 62 949 deepslate[axis=y]
22 62 950 deepslate_copper_ore
22 62 951 deepslate_copper_ore
fill 22 62 952 22 62 956 smooth_basalt
fill 22 62 957 22 62 1011 deepslate[axis=y]
fill 22 62 1012 22 62 1018 andesite
fill 22 62 1019 22 62 1023 deepslate[axis=y]
fill 23 62 896 23 62 898 deepslate_copper_ore
fill 23 62 899 23 62 914 deepslate[axis=y]
fill 23 62 915 23 62 917 water[level=0]
fill 23 62 918 23 62 922 andesite
23 62 923 tuff
23 62 924 tuff
fill 23 62 925 23 62 929 deepslate[axis=y]
fill 23 62 930 23 62 932 deepslate_copper_ore
fill 23 62 933 23 62 940 deepslate[axis=y]
fill 23 62 941 23 62 943 smooth_basalt
23 62 944 dirt
23 62 945 dirt
fill 23 62 946 23 62 950 deepslate[axis=y]
fill 23 62 951 23 62 957 smooth_basalt
fill 23 62 958 23 62 1011 deepslate[axis=y]
fill 23 62 1012 23 62 1018 andesite
fill 23 62 1019 23 62 1021 diorite
23 62 1022 deepslate[axis=y]
23 62 1023 deepslate[axis=y]
fill 24 62 896 24 62 898 deepslate_copper_ore
fill 24 62 899 24 62 914 deepslate[axis=y]
fill 24 62 915 24 62 917 water[level=0]
fill 24 62 918 24 62 922 andesite
fill 24 62 923 24 62 925 tuff
fill 24 62 926 24 62 930 deepslate[axis=y]
fill 24 62 931 24 62 933 deepslate_copper_ore
fill 24 62 934 24 62 939 deepslate[axis=y]
fill 24 62 940 24 62 946 smooth_basalt
fill 24 62 947 24 62 950 deepslate[axis=y]
fill 24 62 951 24 62 958 smooth_basalt
fill 24 62 959 24 62 966 deepslate[axis=y]
24 62 967 gravel
24 62 968 gravel
fill 24 62 969 24 62 1002 deepslate[axis=y]
24 62 1003 deepslate_redstone_ore[lit=false]
24 62 1004 deepslate_redstone_ore[lit=false]
fill 24 62 1005 24 62 1012 deepslate[axis=y]
fill 24 62 1013 24 62 1019 andesite
fill 24 62 1020 24 62 1023 diorite
25 62 896 deepslate_copper_ore
25 62 897 deepslate_copper_ore
fill 25 62 898 25 62 913 deepslate[axis=y]
fill 25 62 914 25 62 917 water[level=0]
fill 25 62 918 25 62 922 andesite
fill 25 62 923 25 62 926 tuff
fill 25 62 927 25 62 931 deepslate[axis=y]
25 62 932 deepslate_copper_ore
25 62 933 deepslate_copper_ore
fill 25 62 934 25 62 939 deepslate[axis=y]
25 62 940 deepslate_copper_ore
fill 25 62 941 25 62 948 smooth_basalt
25 62 949 deepslate[axis=y]
25 62 950 deepslate[axis=y]
fill 25 62 951 25 62 959 smooth_basalt
fill 25 62 960 25 62 964 deepslate[axis=y]
fill 25 62 965 25 62 968 gravel
fill 25 62 969 25 62 991 deepslate[axis=y]
fill 25 62 992 25 62 1003 deepslate[axis=y]
25 62 1004 deepslate_redstone_ore[lit=false]
fill 25 62 1005 25 62 1012 deepslate[axis=y]
25 62 1013 diorite
25 62 1014 diorite
fill 25 62 1015 25 62 1019 andesite
fill 25 62 1020 25 62 1023 diorite
26 62 896 deepslate_copper_ore
26 62 897 deepslate_copper_ore
fill 26 62 898 26 62 913 deepslate[axis=y]
fill 26 62 914 26 62 916 water[level=0]
26 62 917 deepslate[axis=y]
26 62 918 deepslate[axis=y]
fill 26 62 919 26 62 922 andesite
fill 26 62 923 26 62 927 tuff
fill 26 62 928 26 62 939 deepslate[axis=y]
26 62 940 deepslate_copper_ore
fill 26 62 941 26 62 949 smooth_basalt
26 62 950 deepslate[axis=y]
fill 26 62 951 26 62 959 smooth_basalt
fill 26 62 960 26 62 963 deepslate[axis=y]
fill 26 62 964 26 62 968 gravel
fill 26 62 969 26 62 1012 deepslate[axis=y]
fill 26 62 1013 26 62 1015 diorite
fill 26 62 1016 26 62 1019 andesite
fill 26 62 1020 26 62 1023 diorite
27 62 896 deepslate_copper_ore
fill 27 62 897 27 62 912 deepslate[axis=y]
fill 27 62 913 27 62 916 water[level=0]
27 62 917 deepslate[axis=y]
27 62 918 deepslate[axis=y]
fill 27 62 919 27 62 922 andesite
fill 27 62 923 27 62 927 tuff
fill 27 62 928 27 62 941 deepslate[axis=y]
fill 27 62 942 27 62 949 smooth_basalt
27 62 950 deepslate[axis=y]
fill 27 62 951 27 62 958 smooth_basalt
fill 27 62 959 27 62 963 deepslate[axis=y]
fill 27 62 964 27 62 968 gravel
fill 27 62 969 27 62 1012 deepslate[axis=y]
fill 27 62 1013 27 62 1016 diorite
27 62 1017 andesite
27 62 1018 andesite
fill 27 62 1019 27 62 1022 diorite
27 62 1023 deepslate[axis=y]
fill 28 62 896 28 62 912 deepslate[axis=y]
28 62 913 water[level=0]
28 62 914 water[level=0]
28 62 915 deepslate[axis=y]
28 62 916 deepslate[axis=y]
28 62 917 water[level=0]
28 62 918 deepslate[axis=y]
28 62 919 deepslate[axis=y]
fill 28 62 920 28 62 922 andesite
fill 28 62 923 28 62 927 tuff
fill 28 62 928 28 62 942 deepslate[axis=y]
fill 28 62 943 28 62 948 smooth_basalt
fill 28 62 949 28 62 952 deepslate[axis=y]
28 62 953 smooth_basalt
28 62 954 smooth_basalt
28 62 955 deepslate_copper_ore
fill 28 62 956 28 62 962 deepslate[axis=y]
fill 28 62 963 28 62 967 gravel
fill 28 62 968 28 62 1013 deepslate[axis=y]
fill 28 62 1014 28 62 1021 diorite
28 62 1022 deepslate[axis=y]
28 62 1023 deepslate[axis=y]
fill 29 62 896 29 62 904 deepslate[axis=y]
29 62 905 deepslate_gold_ore
29 62 906 deepslate_gold_ore
fill 29 62 907 29 62 911 deepslate[axis=y]
29 62 912 gravel
29 62 913 gravel
fill 29 62 914 29 62 917 water[level=0]
fill 29 62 918 29 62 922 deepslate[axis=y]
fill 29 62 923 29 62 928 tuff
fill 29 62 929 29 62 931 deepslate[axis=y]
29 62 932 deepslate_redstone_ore[lit=false]
fill 29 62 933 29 62 942 deepslate[axis=y]
29 62 943 deepslate_copper_ore
fill 29 62 944 29 62 947 smooth_basalt
fill 29 62 948 29 62 952 deepslate[axis=y]
fill 29 62 953 29 62 955 deepslate_copper_ore
fill 29 62 956 29 62 962 deepslate[axis=y]
fill 29 62 963 29 62 967 gravel
fill 29 62 968 29 62 990 deepslate[axis=y]
29 62 991 gravel
fill 29 62 992 29 62 1023 deepslate[axis=y]
fill 30 62 896 30 62 904 deepslate[axis=y]
30 62 905 deepslate_gold_ore
30 62 906 deepslate_gold_ore
fill 30 62 907 30 62 911 deepslate[axis=y]
fill 30 62 912 30 62 917 water[level=0]
fill 30 62 918 30 62 923 deepslate[axis=y]
fill 30 62 924 30 62 928 tuff
fill 30 62 929 30 62 934 deepslate[axis=y]
30 62 935 andesite
30 62 936 andesite
fill 30 62 937 30 62 942 deepslate[axis=y]
30 62 943 deepslate_copper_ore
30 62 944 deepslate_copper_ore
fill 30 62 945 30 62 953 deepslate[axis=y]
30 62 954 deepslate_copper_ore
30 62 955 deepslate_copper_ore
fill 30 62 956 30 62 962 deepslate[axis=y]
fill 30 62 963 30 62 966 gravel
fill 30 62 967 30 62 989 deepslate[axis=y]
fill 30 62 990 30 62 992 gravel
fill 30 62 993 30 62 1023 deepslate[axis=y]
fill 31 62 896 31 62 910 deepslate[axis=y]
31 62 911 gravel
fill 31 62 912 31 62 917 water[level=0]
fill 31 62 918 31 62 924 deepslate[axis=y]
fill 31 62 925 31 62 929 tuff