fill 121 63 935 121 63 940 deepslate_copper_ore
121 63 941 deepslate[axis=y]
121 63 942 deepslate[axis=y]
fill 121 63 943 121 63 945 deepslate_copper_ore
121 63 946 deepslate[axis=y]
121 63 947 deepslate[axis=y]
fill 121 63 948 121 63 951 gravel
fill 121 63 952 121 63 961 deepslate[axis=y]
fill 121 63 962 121 63 972 gravel
fill 121 63 973 121 63 984 deepslate[axis=y]
fill 121 63 985 121 63 990 andesite
fill 121 63 991 121 63 995 deepslate[axis=y]
fill 121 63 996 121 63 1003 granite
fill 121 63 1004 121 63 1017 deepslate[axis=y]
121 63 1018 deepslate_iron_ore
121 63 1019 deepslate_iron_ore
fill 121 63 1020 121 63 1023 deepslate[axis=y]
122 63 896 andesite
122 63 897 andesite
fill 122 63 898 122 63 901 deepslate[axis=y]
122 63 902 dripstone_block
122 63 903 dripstone_block
122 63 904 deepslate[axis=y]
fill 122 63 915 122 63 922 cave_air
122 63 923 cobblestone
fill 122 63 924 122 63 934 deepslate[axis=y]
fill 122 63 935 122 63 939 deepslate_copper_ore
fill 122 63 940 122 63 943 deepslate[axis=y]
fill 122 63 944 122 63 946 deepslate_copper_ore
122 63 947 deepslate[axis=y]
fill 122 63 948 122 63 950 gravel
fill 122 63 951 122 63 962 deepslate[axis=y]
122 63 963 gravel
fill 122 63 964 122 63 967 granite
fill 122 63 968 122 63 972 gravel
122 63 973 granite
fill 122 63 974 122 63 985 deepslate[axis=y]
fill 122 63 986 122 63 990 andesite
fill 122 63 991 122 63 994 deepslate[axis=y]
fill 122 63 995 122 63 1003 granite
fill 122 63 1004 122 63 1017 deepslate[axis=y]
122 63 1018 deepslate_iron_ore
122 63 1019 deepslate_iron_ore
fill 122 63 1020 122 63 1023 deepslate[axis=y]
123 63 896 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
123 63 897 dripstone_block
123 63 898 deepslate[axis=y]
123 63 899 deepslate[axis=y]
123 63 900 dripstone_block
123 63 901 deepslate[axis=y]
fill 123 63 902 123 63 904 dripstone_block
123 63 907 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
123 63 913 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 123 63 915 123 63 918 cave_air
fill 123 63 919 123 63 923 cobblestone
fill 123 63 924 123 63 935 deepslate[axis=y]
123 63 936 deepslate_copper_ore
123 63 937 deepslate_copper_ore
fill 123 63 938 123 63 943 deepslate[axis=y]
fill 123 63 944 123 63 946 deepslate_copper_ore
fill 123 63 947 123 63 963 deepslate[axis=y]
fill 123 63 964 123 63 975 granite
fill 123 63 976 123 63 986 deepslate[axis=y]
fill 123 63 987 123 63 989 andesite
fill 123 63 990 123 63 994 deepslate[axis=y]
fill 123 63 995 123 63 1002 granite
fill 123 63 1003 123 63 1023 deepslate[axis=y]
fill 124 63 898 124 63 901 deepslate[axis=y]
124 63 902 dripstone_block
124 63 903 dripstone_block
124 63 904 deepslate[axis=y]
124 63 905 deepslate[axis=y]
124 63 912 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 124 63 920 124 63 944 deepslate[axis=y]
124 63 945 deepslate_copper_ore
124 63 946 deepslate_copper_ore
fill 124 63 947 124 63 959 deepslate[axis=y]
fill 124 63 960 124 63 976 granite
fill 124 63 977 124 63 994 deepslate[axis=y]
fill 124 63 995 124 63 1002 granite
fill 124 63 1003 124 63 1023 deepslate[axis=y]
fill 125 63 898 125 63 901 deepslate[axis=y]
fill 125 63 902 125 63 904 dripstone_block
fill 125 63 905 125 63 908 deepslate[axis=y]
125 63 911 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
125 63 913 dripstone_block
125 63 917 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 125 63 921 125 63 958 deepslate[axis=y]
fill 125 63 959 125 63 977 granite
fill 125 63 978 125 63 994 deepslate[axis=y]
fill 125 63 995 125 63 1002 granite
fill 125 63 1003 125 63 1012 deepslate[axis=y]
125 63 1013 deepslate_lapis_ore
fill 125 63 1014 125 63 1023 deepslate[axis=y]
126 63 896 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 126 63 898 126 63 902 deepslate[axis=y]
126 63 903 dripstone_block
fill 126 63 904 126 63 910 deepslate[axis=y]
fill 126 63 922 126 63 956 deepslate[axis=y]
fill 126 63 957 126 63 978 granite
fill 126 63 979 126 63 994 deepslate[axis=y]
fill 126 63 995 126 63 1001 granite
fill 126 63 1002 126 63 1023 deepslate[axis=y]
127 63 899 deepslate[axis=y]
127 63 900 dripstone_block
fill 127 63 901 127 63 912 deepslate[axis=y]
fill 127 63 923 127 63 928 deepslate[axis=y]
127 63 929 dirt
127 63 930 dirt
fill 127 63 931 127 63 955 deepslate[axis=y]
fill 127 63 956 127 63 978 granite
fill 127 63 979 127 63 994 deepslate[axis=y]
fill 127 63 995 127 63 1001 granite
fill 127 63 1002 127 63 1023 deepslate[axis=y]
fill 0 64 896 0 64 899 deepslate[axis=y]
0 64 900 deepslate_iron_ore
0 64 901 deepslate_iron_ore
0 64 902 deepslate[axis=y]
0 64 903 deepslate[axis=y]
fill 0 64 904 0 64 909 tuff
0 64 910 water[level=0]
0 64 911 water[level=0]
fill 0 64 912 0 64 917 deepslate[axis=y]
fill 0 64 918 0 64 924 smooth_basalt
fill 0 64 925 0 64 932 tuff
0 64 933 deepslate[axis=y]
0 64 934 diorite
fill 0 64 935 0 64 938 gravel
fill 0 64 939 0 64 977 deepslate[axis=y]
fill 0 64 978 0 64 983 granite
fill 0 64 984 0 64 986 deepslate[axis=y]
fill 0 64 987 0 64 991 andesite
fill 0 64 992 0 64 1023 deepslate[axis=y]
fill 1 64 896 1 64 901 deepslate[axis=y]
fill 1 64 902 1 64 909 tuff
1 64 910 water[level=0]
1 64 911 water[level=0]
1 64 912 deepslate_copper_ore
fill 1 64 913 1 64 917 deepslate[axis=y]
fill 1 64 918 1 64 923 smooth_basalt
fill 1 64 924 1 64 931 tuff
1 64 932 deepslate[axis=y]
1 64 933 diorite
1 64 934 diorite
fill 1 64 935 1 64 938 gravel
fill 1 64 939 1 64 953 deepslate[axis=y]
1 64 954 deepslate_iron_ore
fill 1 64 955 1 64 978 deepslate[axis=y]
fill 1 64 979 1 64 981 granite
fill 1 64 982 1 64 993 andesite
fill 1 64 994 1 64 1022 deepslate[axis=y]
1 64 1023 gravel
fill 2 64 896 2 64 900 deepslate[axis=y]
fill 2 64 901 2 64 909 tuff
2 64 910 deepslate_copper_ore
2 64 911 water[level=0]
2 64 912 water[level=0]
2 64 913 deepslate_copper_ore
fill 2 64 914 2 64 918 deepslate[axis=y]
2 64 919 water[level=0]
fill 2 64 920 2 64 922 smooth_basalt
fill 2 64 923 2 64 930 tuff
2 64 931 deepslate[axis=y]
fill 2 64 932 2 64 935 diorite
2 64 936 gravel
fill 2 64 937 2 64 942 diorite
fill 2 64 943 2 64 954 deepslate[axis=y]
2 64 955 deepslate_iron_ore
fill 2 64 956 2 64 979 deepslate[axis=y]
2 64 980 andesite
fill 2 64 981 2 64 993 andesite
fill 2 64 994 2 64 1012 deepslate[axis=y]
fill 2 64 1013 2 64 1016 deepslate_copper_ore
2 64 1017 deepslate_iron_ore
2 64 1018 deepslate_iron_ore
fill 2 64 1019 2 64 1021 deepslate[axis=y]
2 64 1022 gravel
2 64 1023 gravel
fill 3 64 896 3 64 899 deepslate[axis=y]
fill 3 64 900 3 64 910 tuff
3 64 911 water[level=0]
3 64 912 water[level=0]
3 64 913 deepslate_copper_ore
3 64 914 deepslate[axis=y]
3 64 915 deepslate[axis=y]
3 64 916 dripstone_block
3 64 917 dripstone_block
3 64 918 deepslate[axis=y]
fill 3 64 919 3 64 922 water[level=0]
fill 3 64 923 3 64 929 tuff
3 64 930 deepslate[axis=y]
3 64 931 deepslate[axis=y]
fill 3 64 932 3 64 937 diorite
3 64 938 copper_ore
3 64 939 copper_ore
fill 3 64 940 3 64 943 diorite
fill 3 64 944 3 64 977 deepslate[axis=y]
3 64 978 gravel
fill 3 64 979 3 64 992 andesite
fill 3 64 993 3 64 1012 deepslate[axis=y]
fill 3 64 1013 3 64 1016 deepslate_copper_ore
3 64 1017 deepslate_iron_ore
3 64 1018 deepslate_iron_ore
fill 3 64 1019 3 64 1021 deepslate[axis=y]
3 64 1022 gravel
3 64 1023 gravel
fill 4 64 896 4 64 898 deepslate[axis=y]
fill 4 64 899 4 64 909 tuff
4 64 910 deepslate[axis=y]
4 64 911 water[level=0]
4 64 912 water[level=0]
4 64 913 deepslate_copper_ore
fill 4 64 914 4 64 916 deepslate[axis=y]
4 64 917 dripstone_block
fill 4 64 918 4 64 922 water[level=0]
fill 4 64 923 4 64 928 tuff
fill 4 64 929 4 64 931 deepslate[axis=y]
fill 4 64 932 4 64 937 diorite
4 64 938 copper_ore
4 64 939 copper_ore
fill 4 64 940 4 64 945 diorite
fill 4 64 946 4 64 975 deepslate[axis=y]
fill 4 64 976 4 64 978 gravel
fill 4 64 979 4 64 992 andesite
fill 4 64 993 4 64 1016 deepslate[axis=y]
4 64 1017 deepslate_iron_ore
fill 4 64 1018 4 64 1020 deepslate[axis=y]
fill 4 64 1021 4 64 1023 gravel
5 64 896 deepslate[axis=y]
5 64 897 deepslate[axis=y]
fill 5 64 898 5 64 908 tuff
5 64 909 deepslate[axis=y]
5 64 910 deepslate[axis=y]
5 64 911 water[level=0]
5 64 912 water[level=0]
5 64 913 deepslate_iron_ore
5 64 914 deepslate[axis=y]
fill 5 64 915 5 64 917 dripstone_block
fill 5 64 918 5 64 922 water[level=0]
fill 5 64 923 5 64 927 tuff
fill 5 64 928 5 64 932 deepslate[axis=y]
fill 5 64 933 5 64 936 diorite
fill 5 64 937 5 64 939 copper_ore
fill 5 64 940 5 64 946 diorite
fill 5 64 947 5 64 975 deepslate[axis=y]
fill 5 64 976 5 64 978 gravel
fill 5 64 979 5 64 991 andesite
fill 5 64 992 5 64 1012 deepslate[axis=y]
5 64 1013 deepslate_lapis_ore
5 64 1014 deepslate_lapis_ore
fill 5 64 1015 5 64 1020 deepslate[axis=y]
fill 5 64 1021 5 64 1023 gravel
6 64 896 deepslate[axis=y]
fill 6 64 897 6 64 908 tuff
fill 6 64 909 6 64 917 deepslate[axis=y]
fill 6 64 918 6 64 922 water[level=0]
fill 6 64 923 6 64 925 tuff
fill 6 64 926 6 64 933 deepslate[axis=y]
fill 6 64 934 6 64 936 diorite
6 64 937 copper_ore
6 64 938 copper_ore
fill 6 64 939 6 64 948 diorite
fill 6 64 949 6 64 974 deepslate[axis=y]
fill 6 64 975 6 64 977 gravel
fill 6 64 978 6 64 990 andesite
fill 6 64 991 6 64 1020 deepslate[axis=y]
fill 6 64 1021 6 64 1023 gravel
fill 7 64 896 7 64 906 tuff
fill 7 64 907 7 64 917 deepslate[axis=y]
fill 7 64 918 7 64 922 water[level=0]
fill 7 64 923 7 64 935 deepslate[axis=y]
7 64 936 diorite
7 64 937 copper_ore
7 64 938 diorite
7 64 939 tuff
7 64 940 tuff
fill 7 64 941 7 64 949 diorite
fill 7 64 950 7 64 975 deepslate[axis=y]
7 64 976 gravel
7 64 977 gravel
fill 7 64 978 7 64 987 andesite
fill 7 64 988 7 64 1020 deepslate[axis=y]
fill 7 64 1021 7 64 1023 gravel
fill 8 64 896 8 64 905 tuff
fill 8 64 906 8 64 917 deepslate[axis=y]
fill 8 64 918 8 64 922 water[level=0]
fill 8 64 923 8 64 937 deepslate[axis=y]
fill 8 64 938 8 64 940 tuff
fill 8 64 941 8 64 950 diorite
fill 8 64 951 8 64 956 deepslate[axis=y]
8 64 957 deepslate_gold_ore
8 64 958 deepslate_gold_ore
fill 8 64 959 8 64 975 deepslate[axis=y]
fill 8 64 976 8 64 986 andesite
fill 8 64 987 8 64 1021 deepslate[axis=y]
8 64 1022 gravel
8 64 1023 deepslate[axis=y]
fill 9 64 896 9 64 902 tuff
fill 9 64 903 9 64 906 deepslate[axis=y]
9 64 907 deepslate_iron_ore
fill 9 64 908 9 64 917 deepslate[axis=y]
fill 9 64 918 9 64 922 water[level=0]
fill 9 64 923 9 64 929 deepslate[axis=y]
9 64 930 deepslate_redstone_ore[lit=false]
9 64 931 deepslate_redstone_ore[lit=false]
fill 9 64 932 9 64 937 deepslate[axis=y]
fill 9 64 938 9 64 940 tuff
fill 9 64 941 9 64 950 diorite
fill 9 64 951 9 64 955 deepslate[axis=y]
9 64 956 deepslate_lapis_ore
9 64 957 deepslate_gold_ore
9 64 958 deepslate[axis=y]
9 64 959 deepslate[axis=y]
fill 9 64 960 9 64 976 deepslate[axis=y]
fill 9 64 977 9 64 983 andesite
fill 9 64 984 9 64 992 deepslate[axis=y]
9 64 993 deepslate_iron_ore
fill 9 64 994 9 64 1023 deepslate[axis=y]
10 64 896 deepslate[axis=y]
fill 10 64 897 10 64 900 tuff
fill 10 64 901 10 64 916 deepslate[axis=y]
fill 10 64 917 10 64 922 water[level=0]
fill 10 64 923 10 64 929 deepslate[axis=y]
10 64 930 deepslate_redstone_ore[lit=false]
10 64 931 deepslate_redstone_ore[lit=false]
fill 10 64 932 10 64 942 deepslate[axis=y]
fill 10 64 943 10 64 949 diorite
fill 10 64 950 10 64 955 deepslate[axis=y]
10 64 956 deepslate_lapis_ore
fill 10 64 957 10 64 991 deepslate[axis=y]
10 64 992 deepslate_gold_ore
fill 10 64 993 10 64 1023 deepslate[axis=y]
fill 11 64 896 11 64 916 deepslate[axis=y]
fill 11 64 917 11 64 922 water[level=0]
fill 11 64 923 11 64 938 deepslate[axis=y]
11 64 939 diorite
fill 11 64 940 11 64 947 deepslate[axis=y]
11 64 948 diorite
fill 11 64 949 11 64 1008 deepslate[axis=y]
fill 11 64 1009 11 64 1012 andesite
fill 11 64 1013 11 64 1023 deepslate[axis=y]
fill 12 64 896 12 64 916 deepslate[axis=y]
fill 12 64 917 12 64 921 water[level=0]
fill 12 64 922 12 64 937 deepslate[axis=y]
12 64 938 diorite
12 64 939 diorite
fill 12 64 940 12 64 1005 deepslate[axis=y]
12 64 1006 granite
12 64 1007 granite
fill 12 64 1008 12 64 1013 andesite
fill 12 64 1014 12 64 1023 deepslate[axis=y]
fill 13 64 896 13 64 913 deepslate[axis=y]
fill 13 64 914 13 64 916 andesite
13 64 917 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 13 64 918 13 64 920 water[level=0]
13 64 921 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 13 64 922 13 64 937 deepslate[axis=y]
13 64 938 diorite
13 64 939 diorite
fill 13 64 940 13 64 952 deepslate[axis=y]
13 64 953 andesite
fill 13 64 954 13 64 1004 deepslate[axis=y]
fill 13 64 1005 13 64 1007 granite
fill 13 64 1008 13 64 1014 andesite
fill 13 64 1015 13 64 1023 deepslate[axis=y]
fill 14 64 896 14 64 912 deepslate[axis=y]
fill 14 64 913 14 64 915 andesite
fill 14 64 916 14 64 921 water[level=0]
fill 14 64 922 14 64 926 deepslate[axis=y]
fill 14 64 927 14 64 931 granite
14 64 932 deepslate[axis=y]
14 64 933 deepslate[axis=y]
14 64 934 granite
14 64 935 granite
14 64 936 deepslate[axis=y]
fill 14 64 937 14 64 939 diorite
fill 14 64 940 14 64 950 deepslate[axis=y]
fill 14 64 951 14 64 958 andesite
fill 14 64 959 14 64 1003 deepslate[axis=y]
fill 14 64 1004 14 64 1007 granite
fill 14 64 1008 14 64 1015 andesite
fill 14 64 1016 14 64 1023 deepslate[axis=y]
fill 15 64 896 15 64 912 deepslate[axis=y]
fill 15 64 913 15 64 915 andesite
fill 15 64 916 15 64 921 water[level=0]
15 64 922 deepslate[axis=y]
fill 15 64 923 15 64 936 granite
15 64 937 diorite
15 64 938 diorite
fill 15 64 939 15 64 945 deepslate[axis=y]
fill 15 64 946 15 64 948 andesite
15 64 949 dirt
15 64 950 dirt
fill 15 64 951 15 64 957 andesite
fill 15 64 958 15 64 960 andesite
fill 15 64 961 15 64 1003 deepslate[axis=y]
fill 15 64 1004 15 64 1008 granite
fill 15 64 1009 15 64 1016 andesite
fill 15 64 1017 15 64 1023 deepslate[axis=y]
fill 16 64 896 16 64 912 deepslate[axis=y]
fill 16 64 913 16 64 915 andesite
fill 16 64 916 16 64 921 water[level=0]
fill 16 64 922 16 64 938 granite
fill 16 64 939 16 64 945 deepslate[axis=y]
fill 16 64 946 16 64 948 andesite
16 64 949 dirt
16 64 950 dirt
16 64 951 andesite
16 64 952 andesite
16 64 953 copper_ore
16 64 954 copper_ore
fill 16 64 955 16 64 961 andesite
fill 16 64 962 16 64 1004 deepslate[axis=y]
fill 16 64 1005 16 64 1008 granite
fill 16 64 1009 16 64 1016 andesite
fill 16 64 1017 16 64 1023 deepslate[axis=y]
fill 17 64 896 17 64 912 deepslate[axis=y]
fill 17 64 913 17 64 915 andesite
fill 17 64 916 17 64 920 water[level=0]
fill 17 64 921 17 64 938 granite
fill 17 64 939 17 64 945 deepslate[axis=y]
fill 17 64 946 17 64 948 andesite
17 64 949 dirt
17 64 950 dirt
17 64 951 andesite
fill 17 64 952 17 64 954 copper_ore
fill 17 64 955 17 64 962 andesite
fill 17 64 963 17 64 969 deepslate[axis=y]
17 64 970 deepslate_coal_ore
17 64 971 deepslate_coal_ore
fill 17 64 972 17 64 1005 deepslate[axis=y]
fill 17 64 1006 17 64 1008 granite
fill 17 64 1009 17 64 1017 andesite
fill 17 64 1018 17 64 1023 deepslate[axis=y]
fill 18 64 896 18 64 912 deepslate[axis=y]
fill 18 64 913 18 64 915 andesite
fill 18 64 916 18 64 920 water[level=0]
fill 18 64 921 18 64 937 granite
fill 18 64 938 18 64 948 deepslate[axis=y]
fill 18 64 949 18 64 951 dirt
18 64 952 copper_ore
18 64 953 copper_ore
fill 18 64 954 18 64 961 andesite
fill 18 64 962 18 64 969 deepslate[axis=y]
fill 18 64 970 18 64 972 deepslate_coal_ore
fill 18 64 973 18 64 1008 deepslate[axis=y]
fill 18 64 1009 18 64 1017 andesite
fill 18 64 1018 18 64 1023 deepslate[axis=y]
fill 19 64 896 19 64 912 deepslate[axis=y]
19 64 913 andesite
19 64 914 andesite
fill 19 64 915 19 64 920 water[level=0]
19 64 921 andesite
fill 19 64 922 19 64 936 granite
fill 19 64 937 19 64 939 deepslate[axis=y]
19 64 940 dirt
19 64 941 dirt
fill 19 64 942 19 64 948 deepslate[axis=y]
19 64 949 dirt
19 64 950 dirt
fill 19 64 951 19 64 958 andesite
fill 19 64 959 19 64 970 deepslate[axis=y]
fill 19 64 971 19 64 973 deepslate_coal_ore
fill 19 64 974 19 64 1009 deepslate[axis=y]
fill 19 64 1010 19 64 1018 andesite
fill 19 64 1019 19 64 1023 deepslate[axis=y]
fill 20 64 896 20 64 913 deepslate[axis=y]
20 64 914 andesite
fill 20 64 915 20 64 920 water[level=0]
20 64 921 andesite
20 64 922 andesite
fill 20 64 923 20 64 932 granite
fill 20 64 933 20 64 939 deepslate[axis=y]
fill 20 64 940 20 64 943 dirt
fill 20 64 944 20 64 948 deepslate[axis=y]
20 64 949 dirt
20 64 950 dirt
fill 20 64 951 20 64 954 deepslate[axis=y]
20 64 955 andesite
20 64 956 andesite
fill 20 64 957 20 64 971 deepslate[axis=y]
20 64 972 deepslate_coal_ore
20 64 973 deepslate_coal_ore
fill 20 64 974 20 64 1009 deepslate[axis=y]
fill 20 64 1010 20 64 1018 andesite
fill 20 64 1019 20 64 1023 deepslate[axis=y]
fill 21 64 896 21 64 913 deepslate[axis=y]
21 64 914 andesite
fill 21 64 915 21 64 920 water[level=0]
21 64 921 andesite
21 64 922 andesite
fill 21 64 923 21 64 930 granite
fill 21 64 931 21 64 939 deepslate[axis=y]
fill 21 64 940 21 64 944 dirt
fill 21 64 945 21 64 1002 deepslate[axis=y]
fill 21 64 1003 21 64 1010 deepslate[axis=y]
fill 21 64 1011 21 64 1019 andesite
fill 21 64 1020 21 64 1023 deepslate[axis=y]
fill 22 64 896 22 64 913 deepslate[axis=y]
fill 22 64 914 22 64 920 water[level=0]
fill 22 64 921 22 64 923 andesite
fill 22 64 924 22 64 928 deepslate[axis=y]
22 64 929 deepslate_iron_ore
22 64 930 deepslate_iron_ore
fill 22 64 931 22 64 939 deepslate[axis=y]
fill 22 64 940 22 64 945 dirt
fill 22 64 946 22 64 1010 deepslate[axis=y]
fill 22 64 1011 22 64 1019 andesite
fill 22 64 1020 22 64 1023 diorite
fill 23 64 896 23 64 913 deepslate[axis=y]
fill 23 64 914 23 64 920 water[level=0]
fill 23 64 921 23 64 923 andesite
fill 23 64 924 23 64 928 deepslate[axis=y]
23 64 929 deepslate_iron_ore
23 64 930 deepslate_iron_ore
fill 23 64 931 23 64 940 deepslate[axis=y]
fill 23 64 941 23 64 945 dirt
fill 23 64 946 23 64 1011 deepslate[axis=y]
fill 23 64 1012 23 64 1019 andesite
fill 23 64 1020 23 64 1023 diorite
fill 24 64 896 24 64 913 deepslate[axis=y]
fill 24 64 914 24 64 920 water[level=0]
fill 24 64 921 24 64 923 andesite
fill 24 64 924 24 64 929 deepslate[axis=y]
24 64 930 deepslate_iron_ore
fill 24 64 931 24 64 940 deepslate[axis=y]
fill 24 64 941 24 64 945 dirt
fill 24 64 946 24 64 1012 deepslate[axis=y]
fill 24 64 1013 24 64 1019 andesite
fill 24 64 1020 24 64 1023 diorite
fill 25 64 896 25 64 913 deepslate[axis=y]
fill 25 64 914 25 64 919 water[level=0]
fill 25 64 920 25 64 924 andesite
fill 25 64 925 25 64 941 deepslate[axis=y]
fill 25 64 942 25 64 945 dirt
fill 25 64 946 25 64 954 deepslate[axis=y]
25 64 955 deepslate_copper_ore
fill 25 64 956 25 64 997 deepslate[axis=y]
25 64 998 deepslate_lapis_ore
fill 25 64 999 25 64 1010 deepslate[axis=y]
fill 25 64 1011 25 64 1013 diorite
fill 25 64 1014 25 64 1019 andesite
fill 25 64 1020 25 64 1023 diorite
fill 26 64 896 26 64 912 deepslate[axis=y]
fill 26 64 913 26 64 919 water[level=0]
fill 26 64 920 26 64 924 andesite
fill 26 64 925 26 64 939 deepslate[axis=y]
26 64 940 deepslate_iron_ore
fill 26 64 941 26 64 943 deepslate[axis=y]
26 64 944 dirt
fill 26 64 945 26 64 953 deepslate[axis=y]
26 64 954 deepslate_copper_ore
26 64 955 deepslate_copper_ore
fill 26 64 956 26 64 982 deepslate[axis=y]
fill 26 64 983 26 64 985 diorite
fill 26 64 986 26 64 1009 deepslate[axis=y]
fill 26 64 1010 26 64 1014 diorite
fill 26 64 1015 26 64 1019 andesite
fill 26 64 1020 26 64 1023 diorite
fill 27 64 896 27 64 912 deepslate[axis=y]
fill 27 64 913 27 64 919 water[level=0]
fill 27 64 920 27 64 924 andesite
fill 27 64 925 27 64 935 deepslate[axis=y]
fill 27 64 936 27 64 940 andesite
fill 27 64 941 27 64 953 deepslate[axis=y]
27 64 954 deepslate_copper_ore
27 64 955 deepslate_copper_ore
fill 27 64 956 27 64 982 deepslate[axis=y]
fill 27 64 983 27 64 985 diorite
fill 27 64 986 27 64 998 deepslate[axis=y]
27 64 999 granite
fill 27 64 1000 27 64 1009 deepslate[axis=y]
fill 27 64 1010 27 64 1015 diorite
fill 27 64 1016 27 64 1019 andesite
fill 27 64 1020 27 64 1023 diorite
28 64 896 deepslate[axis=y]
28 64 897 deepslate[axis=y]
28 64 898 deepslate_diamond_ore
fill 28 64 899 28 64 904 deepslate[axis=y]
28 64 905 deepslate_gold_ore
fill 28 64 906 28 64 912 deepslate[axis=y]
fill 28 64 913 28 64 920 water[level=0]
fill 28 64 921 28 64 924 andesite
fill 28 64 925 28 64 933 deepslate[axis=y]
fill 28 64 934 28 64 941 andesite
fill 28 64 942 28 64 953 deepslate[axis=y]
28 64 954 deepslate_copper_ore
28 64 955 deepslate_copper_ore
fill 28 64 956 28 64 982 deepslate[axis=y]
28 64 983 diorite