826 180 1002 cherry_leaves[distance=3,persistent=false,waterlogged=false]
fill 827 180 896 827 180 900 grass_block[snowy=false]
827 180 905 azure_bluet
fill 827 180 972 827 180 976 stone
827 180 977 dirt
827 180 1000 cherry_leaves[distance=2,persistent=false,waterlogged=false]
fill 828 180 896 828 180 900 grass_block[snowy=false]
fill 828 180 972 828 180 975 dirt
828 180 976 stone
828 180 977 grass_block[snowy=false]
828 180 998 cherry_leaves[distance=4,persistent=false,waterlogged=false]
828 180 999 cherry_leaves[distance=3,persistent=false,waterlogged=false]
828 180 1002 cherry_leaves[distance=4,persistent=false,waterlogged=false]
828 180 1022 cherry_leaves[distance=4,persistent=false,waterlogged=false]
829 180 896 grass_block[snowy=false]
829 180 901 short_grass
829 180 972 dirt
829 180 973 grass_block[snowy=false]
829 180 974 grass_block[snowy=false]
829 180 999 cherry_leaves[distance=2,persistent=false,waterlogged=false]
829 180 1000 cherry_leaves[distance=1,persistent=false,waterlogged=false]
829 180 1001 cherry_leaves[distance=2,persistent=false,waterlogged=false]
829 180 1002 cherry_leaves[distance=3,persistent=false,waterlogged=false]
830 180 900 short_grass
830 180 902 wildflowers[facing=west,flower_amount=3]
830 180 998 cherry_leaves[distance=2,persistent=false,waterlogged=false]
830 180 999 cherry_leaves[distance=1,persistent=false,waterlogged=false]
830 180 1000 cherry_log[axis=y]
830 180 1001 cherry_leaves[distance=1,persistent=false,waterlogged=false]
830 180 1002 cherry_leaves[distance=2,persistent=false,waterlogged=false]
831 180 899 short_grass
831 180 901 short_grass
831 180 997 cherry_leaves[distance=4,persistent=false,waterlogged=false]
831 180 998 cherry_leaves[distance=3,persistent=false,waterlogged=false]
831 180 999 cherry_leaves[distance=2,persistent=false,waterlogged=false]
831 180 1000 cherry_leaves[distance=1,persistent=false,waterlogged=false]
831 180 1001 cherry_leaves[distance=2,persistent=false,waterlogged=false]
831 180 1002 cherry_leaves[distance=3,persistent=false,waterlogged=false]
832 180 896 short_grass
832 180 898 wildflowers[facing=north,flower_amount=2]
832 180 998 cherry_leaves[distance=4,persistent=false,waterlogged=false]
832 180 999 cherry_leaves[distance=3,persistent=false,waterlogged=false]
832 180 1000 cherry_leaves[distance=2,persistent=false,waterlogged=false]
832 180 1001 cherry_leaves[distance=3,persistent=false,waterlogged=false]
832 180 1002 cherry_leaves[distance=4,persistent=false,waterlogged=false]
833 180 998 cherry_leaves[distance=5,persistent=false,waterlogged=false]
833 180 999 cherry_leaves[distance=4,persistent=false,waterlogged=false]
833 180 1000 cherry_leaves[distance=3,persistent=false,waterlogged=false]
833 180 1001 cherry_leaves[distance=4,persistent=false,waterlogged=false]
833 180 1002 cherry_leaves[distance=5,persistent=false,waterlogged=false]
833 180 1023 cherry_leaves[distance=4,persistent=false,waterlogged=false]
834 180 898 wildflowers[facing=east,flower_amount=1]
835 180 896 short_grass
836 180 990 cherry_log[axis=y]
836 180 1020 cherry_leaves[distance=1,persistent=false,waterlogged=false]
836 180 1021 cherry_log[axis=x]
837 180 1005 cherry_leaves[distance=6,persistent=false,waterlogged=false]
837 180 1008 cherry_leaves[distance=5,persistent=false,waterlogged=false]
837 180 1021 cherry_log[axis=x]
838 180 1001 cherry_leaves[distance=4,persistent=false,waterlogged=false]
838 180 1002 cherry_leaves[distance=3,persistent=false,waterlogged=false]
838 180 1003 cherry_leaves[distance=2,persistent=false,waterlogged=false]
838 180 1004 cherry_leaves[distance=3,persistent=false,waterlogged=false]
838 180 1006 cherry_leaves[distance=6,persistent=false,waterlogged=false]
838 180 1009 cherry_leaves[distance=2,persistent=false,waterlogged=false]
838 180 1010 cherry_leaves[distance=3,persistent=false,waterlogged=false]
838 180 1011 cherry_leaves[distance=4,persistent=false,waterlogged=false]
838 180 1012 cherry_leaves[distance=5,persistent=false,waterlogged=false]
838 180 1021 cherry_log[axis=y]
839 180 1000 cherry_leaves[distance=4,persistent=false,waterlogged=false]
839 180 1001 cherry_leaves[distance=3,persistent=false,waterlogged=false]
839 180 1002 cherry_leaves[distance=2,persistent=false,waterlogged=false]
839 180 1003 cherry_leaves[distance=1,persistent=false,waterlogged=false]
839 180 1004 cherry_leaves[distance=2,persistent=false,waterlogged=false]
839 180 1005 cherry_leaves[distance=2,persistent=false,waterlogged=false]
839 180 1008 cherry_leaves[distance=2,persistent=false,waterlogged=false]
839 180 1009 cherry_leaves[distance=1,persistent=false,waterlogged=false]
839 180 1010 cherry_leaves[distance=2,persistent=false,waterlogged=false]
839 180 1011 cherry_leaves[distance=3,persistent=false,waterlogged=false]
839 180 1012 cherry_leaves[distance=4,persistent=false,waterlogged=false]
840 180 1001 cherry_leaves[distance=2,persistent=false,waterlogged=false]
840 180 1002 cherry_leaves[distance=1,persistent=false,waterlogged=false]
840 180 1003 cherry_log[axis=y]
840 180 1004 cherry_leaves[distance=1,persistent=false,waterlogged=false]
840 180 1005 cherry_leaves[distance=1,persistent=false,waterlogged=false]
840 180 1007 cherry_leaves[distance=2,persistent=false,waterlogged=false]
840 180 1008 cherry_leaves[distance=1,persistent=false,waterlogged=false]
840 180 1009 cherry_log[axis=y]
840 180 1010 cherry_leaves[distance=1,persistent=false,waterlogged=false]
840 180 1011 cherry_leaves[distance=2,persistent=false,waterlogged=false]
840 180 1012 cherry_leaves[distance=3,persistent=false,waterlogged=false]
840 180 1020 cherry_leaves[distance=1,persistent=false,waterlogged=false]
840 180 1021 cherry_log[axis=y]
841 180 1001 cherry_leaves[distance=3,persistent=false,waterlogged=false]
841 180 1002 cherry_leaves[distance=2,persistent=false,waterlogged=false]
841 180 1003 cherry_leaves[distance=1,persistent=false,waterlogged=false]
841 180 1004 cherry_leaves[distance=2,persistent=false,waterlogged=false]
841 180 1005 cherry_leaves[distance=2,persistent=false,waterlogged=false]
841 180 1007 cherry_leaves[distance=3,persistent=false,waterlogged=false]
841 180 1008 cherry_leaves[distance=2,persistent=false,waterlogged=false]
841 180 1009 cherry_leaves[distance=1,persistent=false,waterlogged=false]
841 180 1010 cherry_leaves[distance=2,persistent=false,waterlogged=false]
841 180 1011 cherry_leaves[distance=3,persistent=false,waterlogged=false]
841 180 1012 cherry_leaves[distance=4,persistent=false,waterlogged=false]
841 180 1018 cherry_leaves[distance=4,persistent=false,waterlogged=false]
842 180 999 cherry_leaves[distance=1,persistent=false,waterlogged=false]
842 180 1001 cherry_leaves[distance=3,persistent=false,waterlogged=false]
842 180 1002 cherry_leaves[distance=3,persistent=false,waterlogged=false]
842 180 1003 cherry_leaves[distance=2,persistent=false,waterlogged=false]
842 180 1004 cherry_leaves[distance=3,persistent=false,waterlogged=false]
842 180 1005 cherry_leaves[distance=3,persistent=false,waterlogged=false]
842 180 1008 cherry_leaves[distance=3,persistent=false,waterlogged=false]
842 180 1009 cherry_leaves[distance=2,persistent=false,waterlogged=false]
842 180 1010 cherry_leaves[distance=3,persistent=false,waterlogged=false]
842 180 1011 cherry_leaves[distance=4,persistent=false,waterlogged=false]
842 180 1012 cherry_leaves[distance=5,persistent=false,waterlogged=false]
843 180 897 tall_grass[half=upper]
843 180 997 cherry_leaves[distance=2,persistent=false,waterlogged=false]
843 180 998 cherry_leaves[distance=1,persistent=false,waterlogged=false]
843 180 999 cherry_log[axis=y]
843 180 1000 cherry_leaves[distance=1,persistent=false,waterlogged=false]
843 180 1001 cherry_leaves[distance=2,persistent=false,waterlogged=false]
843 180 1009 cherry_leaves[distance=3,persistent=false,waterlogged=false]
843 180 1017 cherry_log[axis=y]
843 180 1019 cherry_log[axis=y]
fill 843 180 1020 843 180 1022 cherry_log[axis=z]
844 180 997 cherry_leaves[distance=3,persistent=false,waterlogged=false]
844 180 998 cherry_leaves[distance=2,persistent=false,waterlogged=false]
844 180 999 cherry_leaves[distance=1,persistent=false,waterlogged=false]
844 180 1000 cherry_leaves[distance=2,persistent=false,waterlogged=false]
844 180 1001 cherry_leaves[distance=3,persistent=false,waterlogged=false]
fill 844 180 1020 844 180 1022 cherry_leaves[distance=1,persistent=false,waterlogged=false]
845 180 898 tall_grass[half=upper]
845 180 997 cherry_leaves[distance=2,persistent=false,waterlogged=false]
845 180 998 cherry_leaves[distance=2,persistent=false,waterlogged=false]
845 180 999 cherry_leaves[distance=1,persistent=false,waterlogged=false]
845 180 1000 cherry_leaves[distance=2,persistent=false,waterlogged=false]
845 180 1001 cherry_leaves[distance=3,persistent=false,waterlogged=false]
845 180 1016 cherry_leaves[distance=3,persistent=false,waterlogged=false]
846 180 899 tall_grass[half=upper]
846 180 996 cherry_log[axis=x]
846 180 997 cherry_leaves[distance=1,persistent=false,waterlogged=false]
846 180 998 cherry_leaves[distance=2,persistent=false,waterlogged=false]
846 180 999 cherry_leaves[distance=2,persistent=false,waterlogged=false]
846 180 1000 cherry_leaves[distance=3,persistent=false,waterlogged=false]
846 180 1001 cherry_leaves[distance=4,persistent=false,waterlogged=false]
847 180 996 cherry_log[axis=y]
847 180 998 cherry_leaves[distance=3,persistent=false,waterlogged=false]
847 180 999 cherry_leaves[distance=3,persistent=false,waterlogged=false]
847 180 1000 cherry_leaves[distance=4,persistent=false,waterlogged=false]
847 180 1001 cherry_leaves[distance=5,persistent=false,waterlogged=false]
847 180 1007 cherry_leaves[distance=6,persistent=false,waterlogged=false]
847 180 1008 cherry_leaves[distance=5,persistent=false,waterlogged=false]
847 180 1009 cherry_leaves[distance=4,persistent=false,waterlogged=false]
847 180 1010 cherry_leaves[distance=5,persistent=false,waterlogged=false]
847 180 1011 cherry_leaves[distance=6,persistent=false,waterlogged=false]
848 180 899 tall_grass[half=upper]
848 180 996 cherry_leaves[distance=1,persistent=false,waterlogged=false]
848 180 1007 cherry_leaves[distance=5,persistent=false,waterlogged=false]
848 180 1008 cherry_leaves[distance=4,persistent=false,waterlogged=false]
848 180 1009 cherry_leaves[distance=3,persistent=false,waterlogged=false]
848 180 1010 cherry_leaves[distance=4,persistent=false,waterlogged=false]
848 180 1011 cherry_leaves[distance=5,persistent=false,waterlogged=false]
848 180 1023 grass_block[snowy=false]
849 180 1007 cherry_leaves[distance=4,persistent=false,waterlogged=false]
849 180 1008 cherry_leaves[distance=3,persistent=false,waterlogged=false]
849 180 1009 cherry_leaves[distance=2,persistent=false,waterlogged=false]
849 180 1010 cherry_leaves[distance=3,persistent=false,waterlogged=false]
849 180 1011 cherry_leaves[distance=4,persistent=false,waterlogged=false]
849 180 1019 grass_block[snowy=false]
fill 849 180 1020 849 180 1023 dirt
850 180 897 tall_grass[half=upper]
850 180 1007 cherry_leaves[distance=5,persistent=false,waterlogged=false]
850 180 1008 cherry_leaves[distance=4,persistent=false,waterlogged=false]
850 180 1009 cherry_leaves[distance=3,persistent=false,waterlogged=false]
850 180 1010 cherry_leaves[distance=4,persistent=false,waterlogged=false]
850 180 1011 cherry_leaves[distance=5,persistent=false,waterlogged=false]
850 180 1019 dirt
fill 850 180 1020 850 180 1023 stone
851 180 898 tall_grass[half=upper]
851 180 1007 cherry_leaves[distance=6,persistent=false,waterlogged=false]
851 180 1008 cherry_leaves[distance=5,persistent=false,waterlogged=false]
851 180 1009 cherry_leaves[distance=4,persistent=false,waterlogged=false]
851 180 1010 cherry_leaves[distance=5,persistent=false,waterlogged=false]
851 180 1011 cherry_leaves[distance=6,persistent=false,waterlogged=false]
851 180 1019 dirt
fill 851 180 1020 851 180 1023 stone
fill 852 180 1019 852 180 1023 stone
fill 853 180 1019 853 180 1023 stone
fill 854 180 1018 854 180 1023 stone
fill 855 180 1017 855 180 1023 stone
fill 856 180 1016 856 180 1023 stone
857 180 1012 grass_block[snowy=false]
fill 857 180 1013 857 180 1015 dirt
fill 857 180 1016 857 180 1023 stone
858 180 1011 grass_block[snowy=false]
fill 858 180 1012 858 180 1023 stone
859 180 1011 grass_block[snowy=false]
fill 859 180 1012 859 180 1023 stone
860 180 1011 dirt
fill 860 180 1012 860 180 1023 stone
861 180 1011 dirt
fill 861 180 1012 861 180 1017 stone
fill 861 180 1018 861 180 1022 coal_ore
861 180 1023 stone
862 180 996 cherry_leaves[distance=5,persistent=false,waterlogged=false]
862 180 997 cherry_leaves[distance=4,persistent=false,waterlogged=false]
862 180 998 cherry_leaves[distance=3,persistent=false,waterlogged=false]
862 180 1000 cherry_leaves[distance=4,persistent=false,waterlogged=false]
862 180 1004 cherry_leaves[distance=6,persistent=false,waterlogged=false]
862 180 1005 cherry_leaves[distance=5,persistent=false,waterlogged=false]
862 180 1006 cherry_leaves[distance=4,persistent=false,waterlogged=false]
862 180 1007 cherry_leaves[distance=5,persistent=false,waterlogged=false]
862 180 1008 cherry_leaves[distance=6,persistent=false,waterlogged=false]
fill 862 180 1011 862 180 1013 dirt
fill 862 180 1014 862 180 1017 stone
fill 862 180 1018 862 180 1022 coal_ore
862 180 1023 stone
863 180 995 cherry_leaves[distance=5,persistent=false,waterlogged=false]
863 180 996 cherry_leaves[distance=4,persistent=false,waterlogged=false]
863 180 997 cherry_leaves[distance=3,persistent=false,waterlogged=false]
863 180 998 cherry_leaves[distance=2,persistent=false,waterlogged=false]
863 180 999 cherry_leaves[distance=3,persistent=false,waterlogged=false]
863 180 1000 cherry_leaves[distance=3,persistent=false,waterlogged=false]
863 180 1003 cherry_leaves[distance=6,persistent=false,waterlogged=false]
863 180 1004 cherry_leaves[distance=5,persistent=false,waterlogged=false]
863 180 1005 cherry_leaves[distance=4,persistent=false,waterlogged=false]
863 180 1006 cherry_leaves[distance=3,persistent=false,waterlogged=false]
863 180 1007 cherry_leaves[distance=4,persistent=false,waterlogged=false]
863 180 1008 cherry_leaves[distance=5,persistent=false,waterlogged=false]
863 180 1011 grass_block[snowy=false]
863 180 1012 dirt
863 180 1013 dirt
fill 863 180 1014 863 180 1018 stone
863 180 1019 coal_ore
863 180 1020 coal_ore
fill 863 180 1021 863 180 1023 stone
864 180 996 cherry_leaves[distance=3,persistent=false,waterlogged=false]
864 180 997 cherry_leaves[distance=2,persistent=false,waterlogged=false]
864 180 998 cherry_leaves[distance=1,persistent=false,waterlogged=false]
864 180 999 cherry_leaves[distance=2,persistent=false,waterlogged=false]
864 180 1000 cherry_leaves[distance=2,persistent=false,waterlogged=false]
864 180 1001 cherry_leaves[distance=3,persistent=false,waterlogged=false]
864 180 1003 cherry_leaves[distance=5,persistent=false,waterlogged=false]
864 180 1004 cherry_leaves[distance=4,persistent=false,waterlogged=false]
864 180 1005 cherry_leaves[distance=3,persistent=false,waterlogged=false]
864 180 1006 cherry_leaves[distance=2,persistent=false,waterlogged=false]
864 180 1007 cherry_leaves[distance=3,persistent=false,waterlogged=false]
864 180 1008 cherry_leaves[distance=4,persistent=false,waterlogged=false]
864 180 1009 cherry_leaves[distance=5,persistent=false,waterlogged=false]
864 180 1011 grass_block[snowy=false]
864 180 1012 dirt
864 180 1013 dirt
fill 864 180 1014 864 180 1018 stone
864 180 1019 coal_ore
864 180 1020 coal_ore
fill 864 180 1021 864 180 1023 stone
865 180 995 cherry_leaves[distance=3,persistent=false,waterlogged=false]
865 180 996 cherry_leaves[distance=2,persistent=false,waterlogged=false]
865 180 997 cherry_leaves[distance=1,persistent=false,waterlogged=false]
865 180 998 cherry_log[axis=y]
865 180 999 cherry_leaves[distance=1,persistent=false,waterlogged=false]
865 180 1000 cherry_leaves[distance=1,persistent=false,waterlogged=false]
865 180 1003 cherry_leaves[distance=4,persistent=false,waterlogged=false]
865 180 1004 cherry_leaves[distance=3,persistent=false,waterlogged=false]
865 180 1005 cherry_leaves[distance=2,persistent=false,waterlogged=false]
865 180 1006 cherry_leaves[distance=1,persistent=false,waterlogged=false]
865 180 1007 cherry_leaves[distance=2,persistent=false,waterlogged=false]
865 180 1008 cherry_leaves[distance=3,persistent=false,waterlogged=false]
865 180 1009 cherry_leaves[distance=4,persistent=false,waterlogged=false]
865 180 1011 grass_block[snowy=false]
865 180 1012 dirt
865 180 1013 dirt
fill 865 180 1014 865 180 1023 stone
866 180 995 cherry_leaves[distance=4,persistent=false,waterlogged=false]
866 180 996 cherry_leaves[distance=3,persistent=false,waterlogged=false]
866 180 997 cherry_leaves[distance=2,persistent=false,waterlogged=false]
866 180 998 cherry_leaves[distance=1,persistent=false,waterlogged=false]
866 180 999 cherry_leaves[distance=2,persistent=false,waterlogged=false]
866 180 1000 cherry_leaves[distance=2,persistent=false,waterlogged=false]
866 180 1003 cherry_leaves[distance=4,persistent=false,waterlogged=false]
866 180 1004 cherry_leaves[distance=3,persistent=false,waterlogged=false]
866 180 1005 cherry_leaves[distance=2,persistent=false,waterlogged=false]
866 180 1006 cherry_leaves[distance=1,persistent=false,waterlogged=false]
866 180 1007 cherry_leaves[distance=2,persistent=false,waterlogged=false]
866 180 1008 cherry_leaves[distance=3,persistent=false,waterlogged=false]
866 180 1009 cherry_leaves[distance=4,persistent=false,waterlogged=false]
866 180 1011 grass_block[snowy=false]
866 180 1012 dirt
866 180 1013 dirt
fill 866 180 1014 866 180 1023 stone
867 180 996 cherry_leaves[distance=4,persistent=false,waterlogged=false]
867 180 997 cherry_leaves[distance=3,persistent=false,waterlogged=false]
867 180 998 cherry_leaves[distance=2,persistent=false,waterlogged=false]
867 180 999 cherry_leaves[distance=3,persistent=false,waterlogged=false]
867 180 1000 cherry_leaves[distance=3,persistent=false,waterlogged=false]
867 180 1003 cherry_leaves[distance=5,persistent=false,waterlogged=false]
867 180 1004 cherry_leaves[distance=4,persistent=false,waterlogged=false]
867 180 1005 cherry_leaves[distance=3,persistent=false,waterlogged=false]
867 180 1006 cherry_leaves[distance=2,persistent=false,waterlogged=false]
867 180 1007 cherry_leaves[distance=3,persistent=false,waterlogged=false]
867 180 1008 cherry_leaves[distance=4,persistent=false,waterlogged=false]
867 180 1009 cherry_leaves[distance=5,persistent=false,waterlogged=false]
867 180 1011 grass_block[snowy=false]
fill 867 180 1012 867 180 1014 dirt
fill 867 180 1015 867 180 1023 stone
868 180 998 cherry_leaves[distance=3,persistent=false,waterlogged=false]
868 180 999 cherry_leaves[distance=4,persistent=false,waterlogged=false]
868 180 1003 cherry_leaves[distance=6,persistent=false,waterlogged=false]
868 180 1004 cherry_leaves[distance=5,persistent=false,waterlogged=false]
868 180 1005 cherry_leaves[distance=4,persistent=false,waterlogged=false]
868 180 1006 cherry_leaves[distance=3,persistent=false,waterlogged=false]
868 180 1007 cherry_leaves[distance=4,persistent=false,waterlogged=false]
868 180 1008 cherry_leaves[distance=5,persistent=false,waterlogged=false]
868 180 1009 cherry_leaves[distance=6,persistent=false,waterlogged=false]
868 180 1011 grass_block[snowy=false]
fill 868 180 1012 868 180 1016 dirt
fill 868 180 1017 868 180 1023 stone
869 180 972 dirt
869 180 973 grass_block[snowy=false]
869 180 1004 cherry_leaves[distance=5,persistent=false,waterlogged=false]
869 180 1005 cherry_leaves[distance=4,persistent=false,waterlogged=false]
869 180 1006 cherry_leaves[distance=3,persistent=false,waterlogged=false]
869 180 1007 cherry_leaves[distance=4,persistent=false,waterlogged=false]
869 180 1008 cherry_leaves[distance=5,persistent=false,waterlogged=false]
fill 869 180 1012 869 180 1017 dirt
fill 869 180 1018 869 180 1023 stone
870 180 970 dirt
870 180 971 dirt
fill 870 180 972 870 180 974 stone
870 180 1004 cherry_leaves[distance=4,persistent=false,waterlogged=false]
870 180 1005 cherry_leaves[distance=3,persistent=false,waterlogged=false]
870 180 1006 cherry_leaves[distance=2,persistent=false,waterlogged=false]
870 180 1007 cherry_leaves[distance=3,persistent=false,waterlogged=false]
870 180 1008 cherry_leaves[distance=4,persistent=false,waterlogged=false]
870 180 1009 cherry_leaves[distance=5,persistent=false,waterlogged=false]
870 180 1011 pink_petals[facing=west,flower_amount=1]
fill 870 180 1012 870 180 1017 dirt