fill 1005 30 256 1005 30 264 deepslate[axis=y]
fill 1005 30 265 1005 30 267 tuff
fill 1005 30 268 1005 30 324 deepslate[axis=y]
1005 30 325 tuff_bricks
1005 30 337 waxed_copper_grate[waterlogged=false]
1005 30 341 waxed_copper_grate[waterlogged=false]
1005 30 346 waxed_copper_grate[waterlogged=false]
1005 30 347 waxed_copper_grate[waterlogged=false]
1005 30 351 waxed_copper_grate[waterlogged=false]
1005 30 358 tuff_bricks
fill 1005 30 362 1005 30 367 deepslate[axis=y]
1005 30 368 gravel
1005 30 369 gravel
fill 1005 30 370 1005 30 383 deepslate[axis=y]
fill 1006 30 256 1006 30 264 deepslate[axis=y]
1006 30 265 tuff
1006 30 266 tuff
fill 1006 30 267 1006 30 324 deepslate[axis=y]
fill 1006 30 325 1006 30 327 tuff_bricks
1006 30 331 tuff_bricks
1006 30 332 tuff_bricks
1006 30 336 tuff_bricks
1006 30 337 tuff_bricks
1006 30 341 tuff_bricks
1006 30 342 tuff_bricks
1006 30 346 tuff_bricks
1006 30 347 tuff_bricks
1006 30 351 tuff_bricks
1006 30 352 tuff_bricks
fill 1006 30 356 1006 30 358 tuff_bricks
fill 1006 30 361 1006 30 383 deepslate[axis=y]
fill 1007 30 256 1007 30 261 deepslate[axis=y]
1007 30 262 tuff
1007 30 263 tuff
fill 1007 30 264 1007 30 321 deepslate[axis=y]
1007 30 322 deepslate_iron_ore
1007 30 323 deepslate[axis=y]
1007 30 324 deepslate[axis=y]
fill 1007 30 325 1007 30 327 tuff_bricks
fill 1007 30 328 1007 30 330 waxed_oxidized_cut_copper_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1007 30 331 tuff_bricks
1007 30 332 tuff_bricks
1007 30 336 tuff_bricks
1007 30 337 tuff_bricks
1007 30 341 tuff_bricks
1007 30 342 tuff_bricks
1007 30 346 tuff_bricks
1007 30 347 tuff_bricks
1007 30 351 tuff_bricks
1007 30 352 tuff_bricks
fill 1007 30 356 1007 30 358 tuff_bricks
fill 1007 30 359 1007 30 383 deepslate[axis=y]
fill 1008 30 256 1008 30 258 deepslate[axis=y]
fill 1008 30 259 1008 30 264 tuff
fill 1008 30 265 1008 30 324 deepslate[axis=y]
1008 30 325 tuff_bricks
1008 30 328 waxed_oxidized_copper
1008 30 329 waxed_oxidized_copper
1008 30 330 waxed_copper_block
1008 30 331 waxed_cut_copper_slab[type=bottom,waterlogged=false]
1008 30 337 waxed_copper_grate[waterlogged=false]
1008 30 347 waxed_copper_grate[waterlogged=false]
1008 30 357 tuff_bricks
1008 30 358 tuff_bricks
fill 1008 30 359 1008 30 383 deepslate[axis=y]
1009 30 256 deepslate[axis=y]
1009 30 257 deepslate[axis=y]
fill 1009 30 258 1009 30 264 tuff
fill 1009 30 265 1009 30 302 deepslate[axis=y]
fill 1009 30 303 1009 30 324 deepslate[axis=y]
1009 30 325 waxed_copper_bulb[lit=true,powered=false]
1009 30 326 oak_button[face=floor,facing=north,powered=false]
fill 1009 30 327 1009 30 329 waxed_oxidized_copper
1009 30 330 waxed_copper_block
1009 30 331 vault[facing=south,ominous=false,vault_state=inactive]
1009 30 337 waxed_copper_grate[waterlogged=false]
1009 30 347 waxed_copper_grate[waterlogged=false]
1009 30 357 waxed_weathered_copper_bulb[lit=true,powered=false]
1009 30 358 tuff_bricks
fill 1009 30 359 1009 30 383 deepslate[axis=y]
1010 30 256 deepslate[axis=y]
fill 1010 30 257 1010 30 263 tuff
fill 1010 30 264 1010 30 324 deepslate[axis=y]
1010 30 325 tuff_bricks
fill 1010 30 327 1010 30 329 waxed_oxidized_copper
1010 30 330 waxed_copper_block
1010 30 331 waxed_cut_copper_slab[type=bottom,waterlogged=false]
1010 30 337 waxed_copper_grate[waterlogged=false]
1010 30 347 waxed_copper_grate[waterlogged=false]
1010 30 357 tuff_bricks
1010 30 358 tuff_bricks
fill 1010 30 359 1010 30 383 deepslate[axis=y]
fill 1011 30 256 1011 30 263 tuff
fill 1011 30 264 1011 30 324 deepslate[axis=y]
fill 1011 30 325 1011 30 327 tuff_bricks
fill 1011 30 328 1011 30 330 waxed_oxidized_copper
1011 30 331 tuff_bricks
1011 30 332 tuff_bricks
fill 1011 30 338 1011 30 340 waxed_copper_grate[waterlogged=false]
fill 1011 30 348 1011 30 350 waxed_copper_grate[waterlogged=false]
1011 30 351 tuff_bricks
1011 30 352 tuff_bricks
fill 1011 30 356 1011 30 358 tuff_bricks
fill 1011 30 359 1011 30 383 deepslate[axis=y]
fill 1012 30 256 1012 30 262 tuff
fill 1012 30 263 1012 30 324 deepslate[axis=y]
fill 1012 30 325 1012 30 327 tuff_bricks
1012 30 331 tuff_bricks
1012 30 332 tuff_bricks
1012 30 343 waxed_copper_block
fill 1012 30 348 1012 30 350 waxed_copper_grate[waterlogged=false]
1012 30 351 tuff_bricks
1012 30 352 tuff_bricks
fill 1012 30 353 1012 30 355 waxed_copper_grate[waterlogged=false]
fill 1012 30 356 1012 30 358 tuff_bricks
fill 1012 30 359 1012 30 383 deepslate[axis=y]
fill 1013 30 256 1013 30 261 tuff
fill 1013 30 262 1013 30 324 deepslate[axis=y]
1013 30 325 tuff_bricks
1013 30 326 tuff_bricks
1013 30 327 waxed_cut_copper_slab[type=bottom,waterlogged=false]
1013 30 331 waxed_copper_grate[waterlogged=false]
1013 30 332 waxed_copper_grate[waterlogged=false]
1013 30 343 waxed_copper_block
1013 30 347 waxed_copper_grate[waterlogged=false]
1013 30 357 tuff_bricks
1013 30 358 tuff_bricks
fill 1013 30 359 1013 30 383 deepslate[axis=y]
fill 1014 30 256 1014 30 260 tuff
fill 1014 30 261 1014 30 324 deepslate[axis=y]
1014 30 325 tuff_bricks
1014 30 326 tuff_bricks
1014 30 327 vault[facing=south,ominous=false,vault_state=inactive]
1014 30 331 waxed_copper_grate[waterlogged=false]
1014 30 332 waxed_copper_grate[waterlogged=false]
fill 1014 30 339 1014 30 341 waxed_copper_block
1014 30 342 bone_block[axis=y]
1014 30 343 waxed_chiseled_copper
1014 30 344 bone_block[axis=y]
1014 30 347 waxed_copper_grate[waterlogged=false]
1014 30 357 waxed_weathered_copper_bulb[lit=true,powered=false]
1014 30 358 tuff_bricks
fill 1014 30 359 1014 30 383 deepslate[axis=y]
fill 1015 30 256 1015 30 259 tuff
fill 1015 30 260 1015 30 324 deepslate[axis=y]
1015 30 325 tuff_bricks
1015 30 326 tuff_bricks
1015 30 327 waxed_cut_copper_slab[type=bottom,waterlogged=false]
1015 30 331 waxed_copper_grate[waterlogged=false]
1015 30 332 waxed_copper_grate[waterlogged=false]
fill 1015 30 337 1015 30 339 waxed_copper_block
1015 30 340 waxed_oxidized_copper
1015 30 341 waxed_oxidized_copper
1015 30 342 waxed_chiseled_copper
1015 30 343 waxed_copper_block
1015 30 344 waxed_chiseled_copper
1015 30 347 waxed_copper_grate[waterlogged=false]
1015 30 357 tuff_bricks
1015 30 358 tuff_bricks
fill 1015 30 359 1015 30 383 deepslate[axis=y]
1016 30 256 tuff
1016 30 257 tuff
fill 1016 30 258 1016 30 324 deepslate[axis=y]
fill 1016 30 325 1016 30 327 tuff_bricks
fill 1016 30 328 1016 30 330 waxed_copper_grate[waterlogged=false]
1016 30 331 tuff_bricks
1016 30 332 tuff_bricks
fill 1016 30 333 1016 30 335 waxed_copper_grate[waterlogged=false]
1016 30 339 waxed_copper_block
1016 30 340 waxed_oxidized_copper
1016 30 341 waxed_oxidized_copper
1016 30 342 bone_block[axis=y]
1016 30 343 waxed_chiseled_copper
1016 30 344 bone_block[axis=y]
1016 30 351 tuff_bricks
1016 30 352 tuff_bricks
fill 1016 30 353 1016 30 355 waxed_copper_grate[waterlogged=false]
fill 1016 30 356 1016 30 358 tuff_bricks
fill 1016 30 359 1016 30 383 deepslate[axis=y]
fill 1017 30 256 1017 30 308 deepslate[axis=y]
fill 1017 30 309 1017 30 322 tuff_bricks
1017 30 323 waxed_copper_block
1017 30 324 waxed_chiseled_copper
fill 1017 30 325 1017 30 327 tuff_bricks
1017 30 331 tuff_bricks
1017 30 332 tuff_bricks
1017 30 339 podzol[snowy=false]
1017 30 340 waxed_chiseled_copper
1017 30 341 stone
1017 30 342 chiseled_tuff
1017 30 343 waxed_chiseled_copper
1017 30 344 chiseled_tuff
1017 30 351 tuff_bricks
1017 30 352 tuff_bricks
fill 1017 30 356 1017 30 358 tuff_bricks
fill 1017 30 359 1017 30 383 deepslate[axis=y]
fill 1018 30 256 1018 30 308 deepslate[axis=y]
fill 1018 30 309 1018 30 321 tuff_bricks
1018 30 322 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1018 30 339 waxed_chiseled_copper
1018 30 340 waxed_copper_block
1018 30 341 waxed_chiseled_copper
1018 30 342 waxed_chiseled_copper
1018 30 343 waxed_copper_block
1018 30 344 waxed_chiseled_copper
1018 30 345 waxed_copper_block
1018 30 346 waxed_copper_block
1018 30 355 red_candle[candles=3,lit=true,waterlogged=false]
1018 30 356 polished_tuff
1018 30 357 tuff_bricks
1018 30 358 tuff_bricks
fill 1018 30 359 1018 30 383 deepslate[axis=y]
fill 1019 30 256 1019 30 308 deepslate[axis=y]
fill 1019 30 309 1019 30 321 tuff_bricks
1019 30 322 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1019 30 339 stone
1019 30 340 waxed_chiseled_copper
1019 30 341 podzol[snowy=false]
1019 30 342 chiseled_tuff
1019 30 343 waxed_chiseled_copper
1019 30 344 chiseled_tuff
1019 30 356 vault[facing=north,ominous=true,vault_state=inactive]
1019 30 357 waxed_copper_bulb[lit=true,powered=false]
1019 30 358 tuff_bricks
fill 1019 30 359 1019 30 383 deepslate[axis=y]
fill 1020 30 256 1020 30 308 deepslate[axis=y]
fill 1020 30 309 1020 30 321 tuff_bricks
1020 30 322 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1020 30 340 waxed_copper_block
1020 30 355 red_candle[candles=4,lit=true,waterlogged=false]
1020 30 356 polished_tuff
1020 30 357 tuff_bricks
1020 30 358 tuff_bricks
fill 1020 30 359 1020 30 383 deepslate[axis=y]
fill 1021 30 256 1021 30 308 deepslate[axis=y]
fill 1021 30 309 1021 30 322 tuff_bricks
1021 30 323 waxed_copper_block
1021 30 324 waxed_chiseled_copper
1021 30 325 tuff_bricks
1021 30 327 tuff_bricks
1021 30 331 tuff_bricks
1021 30 332 tuff_bricks
1021 30 340 waxed_copper_block
1021 30 351 tuff_bricks
1021 30 352 tuff_bricks
fill 1021 30 356 1021 30 358 tuff_bricks
fill 1021 30 359 1021 30 383 deepslate[axis=y]
fill 1022 30 256 1022 30 275 deepslate[axis=y]
fill 1022 30 276 1022 30 324 deepslate[axis=y]
fill 1022 30 325 1022 30 327 tuff_bricks
1022 30 331 tuff_bricks
1022 30 332 tuff_bricks
fill 1022 30 333 1022 30 335 waxed_copper_grate[waterlogged=false]
1022 30 348 waxed_oxidized_copper
1022 30 349 waxed_oxidized_copper
1022 30 351 tuff_bricks
1022 30 352 tuff_bricks
fill 1022 30 356 1022 30 358 tuff_bricks
fill 1022 30 359 1022 30 383 deepslate[axis=y]
fill 1023 30 256 1023 30 324 deepslate[axis=y]
1023 30 325 tuff_bricks
1023 30 326 tuff_bricks
1023 30 336 waxed_copper_grate[waterlogged=false]
1023 30 347 waxed_copper_block
1023 30 348 waxed_oxidized_copper
1023 30 349 waxed_oxidized_copper
1023 30 350 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1023 30 357 tuff_bricks
1023 30 358 tuff_bricks
fill 1023 30 359 1023 30 383 deepslate[axis=y]
fill 896 31 256 896 31 278 deepslate[axis=y]
896 31 279 deepslate_gold_ore
896 31 280 deepslate_gold_ore
fill 896 31 281 896 31 287 deepslate[axis=y]
fill 896 31 288 896 31 293 gravel
896 31 294 deepslate[axis=y]
896 31 295 deepslate[axis=y]
fill 896 31 296 896 31 308 tuff
fill 896 31 309 896 31 335 deepslate[axis=y]
fill 896 31 336 896 31 344 gravel
fill 896 31 345 896 31 372 deepslate[axis=y]
fill 897 31 256 897 31 278 deepslate[axis=y]
897 31 279 deepslate_gold_ore
897 31 280 deepslate_gold_ore
fill 897 31 281 897 31 287 deepslate[axis=y]
897 31 288 tuff
fill 897 31 289 897 31 293 gravel
fill 897 31 294 897 31 297 deepslate[axis=y]
fill 897 31 298 897 31 308 tuff
fill 897 31 309 897 31 336 deepslate[axis=y]
fill 897 31 337 897 31 345 gravel
fill 897 31 346 897 31 372 deepslate[axis=y]
fill 898 31 256 898 31 289 deepslate[axis=y]
898 31 290 tuff
fill 898 31 291 898 31 294 gravel
fill 898 31 295 898 31 298 deepslate[axis=y]
fill 898 31 299 898 31 309 tuff
fill 898 31 310 898 31 338 deepslate[axis=y]
fill 898 31 339 898 31 345 gravel
fill 898 31 346 898 31 373 deepslate[axis=y]
fill 899 31 256 899 31 299 deepslate[axis=y]
fill 899 31 300 899 31 309 tuff
fill 899 31 310 899 31 340 deepslate[axis=y]
899 31 341 gravel
fill 899 31 342 899 31 373 deepslate[axis=y]
fill 900 31 256 900 31 303 deepslate[axis=y]
fill 900 31 304 900 31 309 tuff
fill 900 31 310 900 31 328 deepslate[axis=y]
fill 900 31 329 900 31 374 deepslate[axis=y]
fill 901 31 256 901 31 305 deepslate[axis=y]
901 31 306 tuff
fill 901 31 307 901 31 374 deepslate[axis=y]
fill 902 31 256 902 31 304 deepslate[axis=y]
902 31 305 deepslate_gold_ore
fill 902 31 306 902 31 315 deepslate[axis=y]
fill 902 31 321 902 31 374 deepslate[axis=y]
fill 903 31 256 903 31 303 deepslate[axis=y]
903 31 304 deepslate_gold_ore
903 31 305 deepslate_gold_ore
fill 903 31 306 903 31 313 deepslate[axis=y]
fill 903 31 322 903 31 375 deepslate[axis=y]
fill 904 31 256 904 31 303 deepslate[axis=y]
904 31 304 deepslate_gold_ore
904 31 305 deepslate_gold_ore
fill 904 31 306 904 31 312 deepslate[axis=y]
fill 904 31 323 904 31 347 deepslate[axis=y]
fill 904 31 352 904 31 360 deepslate[axis=y]
fill 904 31 361 904 31 367 tuff
fill 904 31 368 904 31 376 deepslate[axis=y]
fill 905 31 258 905 31 301 deepslate[axis=y]
fill 905 31 302 905 31 306 gravel
fill 905 31 307 905 31 312 deepslate[axis=y]
fill 905 31 324 905 31 346 deepslate[axis=y]
fill 905 31 353 905 31 356 deepslate[axis=y]
fill 905 31 357 905 31 371 tuff
fill 905 31 372 905 31 377 deepslate[axis=y]
906 31 257 water[level=2]
906 31 258 water[level=1]
906 31 259 water[level=8]
fill 906 31 260 906 31 301 deepslate[axis=y]
fill 906 31 302 906 31 308 gravel
fill 906 31 309 906 31 311 deepslate[axis=y]
fill 906 31 325 906 31 348 deepslate[axis=y]
fill 906 31 352 906 31 355 deepslate[axis=y]
fill 906 31 356 906 31 373 tuff
fill 906 31 374 906 31 378 deepslate[axis=y]
907 31 258 water[level=2]
907 31 259 water[level=1]
907 31 260 water[level=8]
fill 907 31 261 907 31 279 deepslate[axis=y]
fill 907 31 280 907 31 302 deepslate[axis=y]
fill 907 31 303 907 31 309 gravel
907 31 310 deepslate[axis=y]
907 31 311 deepslate[axis=y]
fill 907 31 326 907 31 355 deepslate[axis=y]
fill 907 31 356 907 31 373 tuff
fill 907 31 374 907 31 378 deepslate[axis=y]
907 31 383 water[level=7]
908 31 259 water[level=2]
908 31 260 water[level=1]
908 31 261 water[level=8]
908 31 262 water[level=8]
fill 908 31 263 908 31 304 deepslate[axis=y]
fill 908 31 305 908 31 309 gravel
908 31 310 deepslate[axis=y]
908 31 311 deepslate[axis=y]
fill 908 31 327 908 31 355 deepslate[axis=y]
fill 908 31 356 908 31 374 tuff
fill 908 31 375 908 31 379 deepslate[axis=y]
908 31 382 water[level=7]
908 31 383 water[level=6]
909 31 261 water[level=1]
909 31 262 water[level=1]
fill 909 31 264 909 31 311 deepslate[axis=y]
fill 909 31 328 909 31 333 deepslate[axis=y]
909 31 334 tuff
909 31 335 tuff
fill 909 31 336 909 31 356 deepslate[axis=y]
fill 909 31 357 909 31 374 tuff
fill 909 31 375 909 31 379 deepslate[axis=y]
909 31 381 water[level=7]
909 31 382 water[level=6]
909 31 383 water[level=5]
fill 910 31 265 910 31 268 deepslate[axis=y]
910 31 269 tuff
fill 910 31 270 910 31 311 deepslate[axis=y]
fill 910 31 329 910 31 332 deepslate[axis=y]
fill 910 31 333 910 31 335 tuff
fill 910 31 336 910 31 359 deepslate[axis=y]
fill 910 31 360 910 31 373 tuff
fill 910 31 374 910 31 379 deepslate[axis=y]
910 31 380 water[level=7]
910 31 381 water[level=6]
910 31 382 water[level=5]
910 31 383 water[level=4]
911 31 267 deepslate[axis=y]
911 31 268 deepslate[axis=y]
911 31 269 tuff
fill 911 31 270 911 31 280 deepslate[axis=y]
fill 911 31 281 911 31 284 tuff
fill 911 31 285 911 31 310 deepslate[axis=y]
911 31 329 deepslate[axis=y]
911 31 330 deepslate[axis=y]
911 31 331 tuff
911 31 332 tuff
911 31 333 deepslate[axis=y]
911 31 334 tuff
911 31 335 tuff
fill 911 31 336 911 31 362 deepslate[axis=y]
fill 911 31 363 911 31 367 tuff
911 31 368 deepslate[axis=y]
fill 911 31 369 911 31 371 tuff
fill 911 31 372 911 31 380 deepslate[axis=y]
911 31 381 water[level=5]
911 31 382 water[level=4]
911 31 383 water[level=3]
912 31 256 deepslate[axis=y]
912 31 268 deepslate[axis=y]
912 31 269 tuff
912 31 270 deepslate[axis=y]
912 31 271 tuff
912 31 272 tuff
912 31 273 deepslate[axis=y]
912 31 274 deepslate_iron_ore
fill 912 31 275 912 31 277 deepslate[axis=y]
912 31 278 tuff
912 31 279 tuff
912 31 280 deepslate_iron_ore
912 31 281 tuff
912 31 282 deepslate_iron_ore
912 31 283 tuff
912 31 284 tuff
fill 912 31 285 912 31 310 deepslate[axis=y]
912 31 329 deepslate[axis=y]
912 31 330 deepslate[axis=y]
fill 912 31 331 912 31 333 tuff
fill 912 31 334 912 31 383 deepslate[axis=y]
913 31 256 deepslate[axis=y]
913 31 269 tuff
913 31 270 deepslate_iron_ore
fill 913 31 271 913 31 278 deepslate[axis=y]
913 31 279 tuff
913 31 280 tuff
913 31 281 deepslate_iron_ore
fill 913 31 282 913 31 284 tuff
fill 913 31 285 913 31 302 deepslate[axis=y]
913 31 307 deepslate[axis=y]
913 31 308 deepslate[axis=y]
fill 913 31 330 913 31 383 deepslate[axis=y]
914 31 256 deepslate_gold_ore
914 31 257 deepslate[axis=y]
914 31 271 deepslate[axis=y]
914 31 272 tuff
914 31 273 tuff
fill 914 31 274 914 31 278 deepslate[axis=y]
914 31 279 tuff
914 31 280 deepslate_iron_ore
914 31 281 deepslate[axis=y]
914 31 282 tuff
914 31 283 deepslate_iron_ore
914 31 284 tuff
fill 914 31 285 914 31 301 deepslate[axis=y]
914 31 330 gravel
fill 914 31 331 914 31 369 deepslate[axis=y]
fill 914 31 370 914 31 383 deepslate[axis=y]
915 31 256 deepslate_gold_ore
fill 915 31 257 915 31 260 deepslate[axis=y]
915 31 272 tuff
fill 915 31 273 915 31 279 deepslate[axis=y]
915 31 280 tuff
915 31 281 deepslate_iron_ore
915 31 282 tuff
915 31 283 deepslate_iron_ore
fill 915 31 284 915 31 301 deepslate[axis=y]
915 31 330 gravel
915 31 331 gravel
fill 915 31 332 915 31 383 deepslate[axis=y]
fill 916 31 256 916 31 261 deepslate[axis=y]
fill 916 31 273 916 31 278 deepslate[axis=y]
916 31 279 tuff
916 31 280 deepslate[axis=y]
916 31 281 deepslate[axis=y]
916 31 282 tuff
916 31 283 tuff
fill 916 31 284 916 31 301 deepslate[axis=y]
fill 916 31 330 916 31 332 gravel
fill 916 31 333 916 31 364 deepslate[axis=y]
fill 916 31 365 916 31 367 tuff
fill 916 31 368 916 31 383 deepslate[axis=y]
fill 917 31 256 917 31 262 deepslate[axis=y]
fill 917 31 274 917 31 278 deepslate[axis=y]
917 31 279 tuff
917 31 280 tuff
917 31 281 deepslate[axis=y]
917 31 282 deepslate[axis=y]
917 31 283 deepslate_iron_ore
917 31 284 tuff
fill 917 31 285 917 31 301 deepslate[axis=y]
fill 917 31 331 917 31 333 gravel
fill 917 31 334 917 31 363 deepslate[axis=y]
fill 917 31 364 917 31 368 tuff
fill 917 31 369 917 31 383 deepslate[axis=y]
fill 918 31 256 918 31 262 deepslate[axis=y]
fill 918 31 275 918 31 279 deepslate[axis=y]
918 31 280 tuff
918 31 281 deepslate_iron_ore
fill 918 31 282 918 31 301 deepslate[axis=y]
918 31 328 water[level=8]
fill 918 31 331 918 31 333 gravel
fill 918 31 334 918 31 364 deepslate[axis=y]
fill 918 31 365 918 31 368 tuff
fill 918 31 369 918 31 383 deepslate[axis=y]
fill 919 31 256 919 31 262 deepslate[axis=y]
919 31 271 tuff
fill 919 31 272 919 31 279 deepslate[axis=y]
919 31 280 tuff
919 31 281 tuff
919 31 282 deepslate_iron_ore
fill 919 31 283 919 31 301 deepslate[axis=y]
fill 919 31 331 919 31 333 gravel
fill 919 31 334 919 31 364 deepslate[axis=y]
fill 919 31 365 919 31 368 tuff
fill 919 31 369 919 31 383 deepslate[axis=y]
fill 920 31 256 920 31 262 deepslate[axis=y]
920 31 270 deepslate[axis=y]
920 31 271 tuff
fill 920 31 272 920 31 280 deepslate[axis=y]
920 31 281 deepslate_iron_ore
920 31 282 deepslate[axis=y]
920 31 283 deepslate[axis=y]
920 31 284 tuff
920 31 285 deepslate_iron_ore
fill 920 31 286 920 31 301 deepslate[axis=y]
fill 920 31 331 920 31 333 gravel
fill 920 31 334 920 31 364 deepslate[axis=y]
fill 920 31 365 920 31 368 tuff
fill 920 31 369 920 31 383 deepslate[axis=y]
fill 921 31 256 921 31 262 deepslate[axis=y]
921 31 269 tuff
921 31 270 deepslate_iron_ore
921 31 271 tuff
921 31 272 tuff
fill 921 31 273 921 31 279 deepslate[axis=y]
921 31 280 tuff
921 31 281 deepslate[axis=y]
921 31 282 deepslate_iron_ore
921 31 283 deepslate[axis=y]
921 31 284 tuff
921 31 285 tuff
fill 921 31 286 921 31 301 deepslate[axis=y]
fill 921 31 331 921 31 363 deepslate[axis=y]
fill 921 31 364 921 31 368 tuff
fill 921 31 369 921 31 383 deepslate[axis=y]
922 31 256 deepslate[axis=y]
922 31 257 deepslate[axis=y]
922 31 258 tuff
922 31 259 deepslate[axis=y]
922 31 260 deepslate[axis=y]
fill 922 31 269 922 31 272 tuff
fill 922 31 273 922 31 279 deepslate[axis=y]
922 31 280 tuff
922 31 281 tuff
922 31 282 deepslate[axis=y]
fill 922 31 283 922 31 285 tuff
fill 922 31 286 922 31 302 deepslate[axis=y]
fill 922 31 331 922 31 363 deepslate[axis=y]
fill 922 31 364 922 31 368 tuff
fill 922 31 369 922 31 383 deepslate[axis=y]
fill 923 31 256 923 31 258 tuff
923 31 259 deepslate_iron_ore
923 31 260 tuff
923 31 261 deepslate[axis=y]
923 31 262 tuff
923 31 269 deepslate[axis=y]
fill 923 31 270 923 31 273 tuff
fill 923 31 274 923 31 280 deepslate[axis=y]
923 31 281 tuff
923 31 282 tuff
923 31 283 deepslate_iron_ore
923 31 284 tuff
923 31 285 deepslate_iron_ore