fill 868 14 1016 868 14 1023 deepslate[axis=y]
fill 869 14 896 869 14 945 deepslate[axis=y]
fill 869 14 946 869 14 961 tuff
fill 869 14 962 869 14 968 deepslate[axis=y]
fill 869 14 969 869 14 973 sculk
fill 869 14 974 869 14 978 deepslate[axis=y]
fill 869 14 979 869 14 981 gravel
fill 869 14 982 869 14 1000 deepslate[axis=y]
fill 869 14 1001 869 14 1004 tuff
fill 869 14 1005 869 14 1012 deepslate[axis=y]
fill 869 14 1016 869 14 1023 deepslate[axis=y]
fill 870 14 896 870 14 947 deepslate[axis=y]
fill 870 14 948 870 14 957 tuff
fill 870 14 958 870 14 967 deepslate[axis=y]
870 14 968 sculk
870 14 973 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 870 14 974 870 14 978 deepslate[axis=y]
870 14 979 gravel
870 14 980 gravel
fill 870 14 981 870 14 1000 deepslate[axis=y]
fill 870 14 1001 870 14 1004 tuff
fill 870 14 1005 870 14 1010 deepslate[axis=y]
870 14 1011 sculk
870 14 1012 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
fill 870 14 1017 870 14 1023 deepslate[axis=y]
fill 871 14 896 871 14 921 deepslate[axis=y]
871 14 922 deepslate_lapis_ore
871 14 923 deepslate_lapis_ore
fill 871 14 924 871 14 966 deepslate[axis=y]
871 14 967 sculk
871 14 973 sculk
fill 871 14 974 871 14 978 deepslate[axis=y]
871 14 979 gravel
871 14 980 gravel
fill 871 14 981 871 14 1010 deepslate[axis=y]
871 14 1011 sculk
871 14 1013 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 871 14 1018 871 14 1023 deepslate[axis=y]
fill 872 14 896 872 14 903 deepslate[axis=y]
872 14 904 deepslate_gold_ore
872 14 905 deepslate_gold_ore
fill 872 14 906 872 14 921 deepslate[axis=y]
872 14 922 deepslate_lapis_ore
872 14 923 deepslate_lapis_ore
fill 872 14 924 872 14 967 deepslate[axis=y]
872 14 968 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
872 14 973 sculk
fill 872 14 974 872 14 1007 deepslate[axis=y]
872 14 1008 deepslate_diamond_ore
872 14 1009 deepslate[axis=y]
872 14 1010 deepslate[axis=y]
872 14 1011 sculk
fill 872 14 1013 872 14 1015 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 872 14 1018 872 14 1023 deepslate[axis=y]
fill 873 14 896 873 14 903 deepslate[axis=y]
873 14 904 deepslate_gold_ore
873 14 905 deepslate_gold_ore
fill 873 14 906 873 14 967 deepslate[axis=y]
873 14 968 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
873 14 972 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 873 14 973 873 14 985 deepslate[axis=y]
fill 873 14 986 873 14 989 tuff
fill 873 14 990 873 14 1007 deepslate[axis=y]
873 14 1008 deepslate_diamond_ore
873 14 1009 deepslate[axis=y]
873 14 1010 deepslate[axis=y]
873 14 1011 sculk
873 14 1012 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
873 14 1013 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
873 14 1016 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 873 14 1017 873 14 1023 deepslate[axis=y]
fill 874 14 896 874 14 957 deepslate[axis=y]
fill 874 14 958 874 14 968 deepslate[axis=y]
fill 874 14 969 874 14 972 sculk
fill 874 14 973 874 14 985 deepslate[axis=y]
fill 874 14 986 874 14 991 tuff
fill 874 14 992 874 14 1010 deepslate[axis=y]
874 14 1011 sculk
874 14 1013 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
874 14 1015 sculk
874 14 1016 sculk
fill 874 14 1017 874 14 1022 deepslate[axis=y]
fill 875 14 896 875 14 901 deepslate[axis=y]
875 14 902 deepslate_diamond_ore
fill 875 14 903 875 14 927 deepslate[axis=y]
875 14 928 deepslate_diamond_ore
fill 875 14 929 875 14 985 deepslate[axis=y]
fill 875 14 986 875 14 991 tuff
fill 875 14 992 875 14 1009 deepslate[axis=y]
875 14 1010 sculk
875 14 1014 sculk
fill 875 14 1015 875 14 1022 deepslate[axis=y]
fill 876 14 896 876 14 927 deepslate[axis=y]
876 14 928 deepslate_diamond_ore
fill 876 14 929 876 14 985 deepslate[axis=y]
fill 876 14 986 876 14 992 tuff
fill 876 14 993 876 14 1007 deepslate[axis=y]
876 14 1008 sculk
876 14 1009 sculk
876 14 1014 sculk
fill 876 14 1015 876 14 1021 deepslate[axis=y]
876 14 1023 deepslate[axis=y]
fill 877 14 896 877 14 987 deepslate[axis=y]
fill 877 14 988 877 14 991 tuff
fill 877 14 992 877 14 1004 deepslate[axis=y]
fill 877 14 1005 877 14 1007 sculk
877 14 1013 sculk
fill 877 14 1014 877 14 1021 deepslate[axis=y]
877 14 1023 deepslate[axis=y]
fill 878 14 896 878 14 910 deepslate[axis=y]
fill 878 14 911 878 14 913 tuff
fill 878 14 914 878 14 1003 deepslate[axis=y]
878 14 1004 sculk
878 14 1013 sculk
fill 878 14 1014 878 14 1020 deepslate[axis=y]
878 14 1021 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
878 14 1022 deepslate[axis=y]
878 14 1023 deepslate[axis=y]
fill 879 14 896 879 14 908 deepslate[axis=y]
fill 879 14 909 879 14 914 tuff
fill 879 14 915 879 14 1003 deepslate[axis=y]
879 14 1004 sculk
879 14 1012 sculk
fill 879 14 1013 879 14 1019 deepslate[axis=y]
879 14 1020 sculk_vein[down=false,east=false,north=true,south=true,up=false,waterlogged=false,west=true]
fill 879 14 1021 879 14 1023 deepslate[axis=y]
fill 880 14 896 880 14 907 deepslate[axis=y]
fill 880 14 908 880 14 914 tuff
fill 880 14 915 880 14 941 deepslate[axis=y]
fill 880 14 942 880 14 1002 deepslate[axis=y]
880 14 1003 sculk
880 14 1011 sculk
fill 880 14 1012 880 14 1018 deepslate[axis=y]
880 14 1020 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 880 14 1021 880 14 1023 deepslate[axis=y]
fill 881 14 896 881 14 902 deepslate[axis=y]
881 14 903 deepslate_redstone_ore[lit=false]
881 14 904 deepslate_redstone_ore[lit=false]
fill 881 14 905 881 14 907 deepslate[axis=y]
fill 881 14 908 881 14 914 tuff
fill 881 14 915 881 14 944 deepslate[axis=y]
881 14 945 deepslate_gold_ore
fill 881 14 946 881 14 1002 deepslate[axis=y]
881 14 1003 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
881 14 1010 sculk
fill 881 14 1011 881 14 1018 deepslate[axis=y]
fill 881 14 1020 881 14 1023 deepslate[axis=y]
fill 882 14 896 882 14 902 deepslate[axis=y]
882 14 903 deepslate_redstone_ore[lit=false]
882 14 904 deepslate_redstone_ore[lit=false]
882 14 905 deepslate[axis=y]
fill 882 14 906 882 14 914 tuff
fill 882 14 915 882 14 944 deepslate[axis=y]
882 14 945 deepslate_gold_ore
fill 882 14 946 882 14 1002 deepslate[axis=y]
882 14 1003 sculk
882 14 1009 sculk
fill 882 14 1010 882 14 1023 deepslate[axis=y]
fill 883 14 896 883 14 904 deepslate[axis=y]
fill 883 14 905 883 14 914 tuff
fill 883 14 915 883 14 994 deepslate[axis=y]
883 14 995 deepslate_diamond_ore
fill 883 14 996 883 14 1001 deepslate[axis=y]
fill 883 14 1002 883 14 1004 sculk
fill 883 14 1006 883 14 1008 sculk
fill 883 14 1009 883 14 1015 deepslate[axis=y]
fill 883 14 1017 883 14 1023 deepslate[axis=y]
fill 884 14 896 884 14 903 deepslate[axis=y]
fill 884 14 904 884 14 913 tuff
fill 884 14 914 884 14 993 deepslate[axis=y]
884 14 994 deepslate_diamond_ore
fill 884 14 995 884 14 1002 deepslate[axis=y]
884 14 1003 sculk
884 14 1004 deepslate[axis=y]
884 14 1005 sculk
fill 884 14 1006 884 14 1023 deepslate[axis=y]
fill 885 14 896 885 14 903 deepslate[axis=y]
fill 885 14 904 885 14 912 tuff
fill 885 14 913 885 14 1023 deepslate[axis=y]
fill 886 14 896 886 14 903 deepslate[axis=y]
fill 886 14 904 886 14 911 tuff
fill 886 14 912 886 14 918 deepslate[axis=y]
fill 886 14 919 886 14 969 deepslate[axis=y]
886 14 970 tuff
886 14 971 tuff
fill 886 14 972 886 14 992 deepslate[axis=y]
fill 886 14 993 886 14 995 tuff
fill 886 14 996 886 14 1002 deepslate[axis=y]
886 14 1003 sculk
fill 886 14 1004 886 14 1011 deepslate[axis=y]
fill 886 14 1013 886 14 1023 deepslate[axis=y]
fill 887 14 896 887 14 902 deepslate[axis=y]
fill 887 14 903 887 14 911 tuff
fill 887 14 912 887 14 966 deepslate[axis=y]
fill 887 14 967 887 14 973 tuff
fill 887 14 974 887 14 991 deepslate[axis=y]
fill 887 14 992 887 14 996 tuff
fill 887 14 997 887 14 1001 deepslate[axis=y]
887 14 1002 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
887 14 1003 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
887 14 1004 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
887 14 1005 sculk
fill 887 14 1006 887 14 1011 deepslate[axis=y]
fill 887 14 1016 887 14 1023 deepslate[axis=y]
fill 888 14 896 888 14 902 deepslate[axis=y]
fill 888 14 903 888 14 910 tuff
fill 888 14 911 888 14 917 deepslate[axis=y]
888 14 918 deepslate_gold_ore
fill 888 14 919 888 14 964 deepslate[axis=y]
fill 888 14 965 888 14 972 tuff
fill 888 14 973 888 14 988 deepslate[axis=y]
fill 888 14 989 888 14 996 tuff
fill 888 14 997 888 14 999 deepslate[axis=y]
888 14 1005 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 888 14 1006 888 14 1010 deepslate[axis=y]
888 14 1016 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
888 14 1017 sculk
fill 888 14 1018 888 14 1023 deepslate[axis=y]
fill 889 14 896 889 14 902 deepslate[axis=y]
fill 889 14 903 889 14 909 tuff
fill 889 14 910 889 14 962 deepslate[axis=y]
fill 889 14 963 889 14 972 tuff
fill 889 14 973 889 14 987 deepslate[axis=y]
fill 889 14 988 889 14 996 tuff
889 14 997 deepslate[axis=y]
889 14 1006 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
889 14 1008 deepslate[axis=y]
889 14 1017 sculk
fill 889 14 1018 889 14 1023 deepslate[axis=y]
fill 890 14 896 890 14 902 deepslate[axis=y]
fill 890 14 903 890 14 907 tuff
fill 890 14 908 890 14 946 deepslate[axis=y]
fill 890 14 947 890 14 952 tuff
fill 890 14 953 890 14 961 deepslate[axis=y]
fill 890 14 962 890 14 971 tuff
fill 890 14 972 890 14 986 deepslate[axis=y]
fill 890 14 987 890 14 995 tuff
890 14 1018 sculk
fill 890 14 1019 890 14 1023 deepslate[axis=y]
fill 891 14 896 891 14 901 deepslate[axis=y]
fill 891 14 902 891 14 905 tuff
fill 891 14 906 891 14 943 deepslate[axis=y]
fill 891 14 944 891 14 952 tuff
fill 891 14 953 891 14 960 deepslate[axis=y]
fill 891 14 961 891 14 970 tuff
fill 891 14 971 891 14 985 deepslate[axis=y]
fill 891 14 986 891 14 994 tuff
891 14 1018 sculk
fill 891 14 1019 891 14 1023 deepslate[axis=y]
fill 892 14 896 892 14 942 deepslate[axis=y]
fill 892 14 943 892 14 953 tuff
fill 892 14 954 892 14 959 deepslate[axis=y]
fill 892 14 960 892 14 967 tuff
fill 892 14 968 892 14 981 deepslate[axis=y]
892 14 982 deepslate_diamond_ore
892 14 983 deepslate_diamond_ore
892 14 984 deepslate[axis=y]
fill 892 14 985 892 14 989 tuff
fill 892 14 990 892 14 993 tuff
892 14 1018 sculk
fill 892 14 1019 892 14 1023 deepslate[axis=y]
fill 893 14 896 893 14 940 deepslate[axis=y]
fill 893 14 941 893 14 952 tuff
fill 893 14 953 893 14 959 deepslate[axis=y]
fill 893 14 960 893 14 966 tuff
fill 893 14 967 893 14 983 deepslate[axis=y]
fill 893 14 984 893 14 993 tuff
893 14 1018 sculk
fill 893 14 1019 893 14 1023 deepslate[axis=y]
894 14 896 sculk
fill 894 14 897 894 14 909 deepslate[axis=y]
894 14 910 deepslate_diamond_ore
894 14 911 deepslate_diamond_ore
fill 894 14 912 894 14 939 deepslate[axis=y]
fill 894 14 940 894 14 952 tuff
fill 894 14 953 894 14 959 deepslate[axis=y]
894 14 960 deepslate_diamond_ore
fill 894 14 961 894 14 965 tuff
fill 894 14 966 894 14 982 deepslate[axis=y]
fill 894 14 983 894 14 992 tuff
894 14 1019 sculk
fill 894 14 1020 894 14 1023 deepslate[axis=y]
895 14 896 sculk
fill 895 14 897 895 14 909 deepslate[axis=y]
895 14 910 deepslate_diamond_ore
895 14 911 deepslate_diamond_ore
fill 895 14 912 895 14 938 deepslate[axis=y]
fill 895 14 939 895 14 951 tuff
fill 895 14 952 895 14 971 deepslate[axis=y]
895 14 972 gravel
895 14 973 gravel
fill 895 14 974 895 14 981 deepslate[axis=y]
fill 895 14 982 895 14 992 tuff
895 14 1008 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
895 14 1018 sculk
fill 895 14 1019 895 14 1023 deepslate[axis=y]
fill 768 15 896 768 15 962 deepslate[axis=y]
768 15 963 deepslate_redstone_ore[lit=false]
768 15 964 deepslate[axis=y]
768 15 965 tuff
768 15 966 tuff
fill 768 15 967 768 15 981 deepslate[axis=y]
768 15 982 tuff
768 15 983 tuff
768 15 984 deepslate_iron_ore
768 15 985 deepslate_iron_ore
768 15 986 tuff
fill 768 15 987 768 15 992 deepslate[axis=y]
fill 768 15 993 768 15 1001 tuff
fill 768 15 1002 768 15 1013 deepslate[axis=y]
768 15 1014 deepslate_redstone_ore[lit=false]
768 15 1015 deepslate_redstone_ore[lit=false]
fill 768 15 1016 768 15 1023 deepslate[axis=y]
fill 769 15 896 769 15 982 deepslate[axis=y]
769 15 983 tuff
fill 769 15 984 769 15 986 deepslate[axis=y]
769 15 987 tuff
769 15 988 tuff
fill 769 15 989 769 15 992 deepslate[axis=y]
fill 769 15 993 769 15 1002 tuff
fill 769 15 1003 769 15 1023 deepslate[axis=y]
fill 770 15 896 770 15 984 deepslate[axis=y]
770 15 985 deepslate_iron_ore
770 15 986 deepslate_iron_ore
770 15 987 deepslate[axis=y]
770 15 988 tuff
fill 770 15 989 770 15 993 deepslate[axis=y]
fill 770 15 994 770 15 1002 tuff
fill 770 15 1003 770 15 1023 deepslate[axis=y]
fill 771 15 896 771 15 946 deepslate[axis=y]
fill 771 15 947 771 15 986 deepslate[axis=y]
771 15 987 tuff
771 15 988 deepslate[axis=y]
771 15 989 deepslate_iron_ore
fill 771 15 990 771 15 994 deepslate[axis=y]
fill 771 15 995 771 15 1002 tuff
fill 771 15 1003 771 15 1023 deepslate[axis=y]
fill 772 15 896 772 15 985 deepslate[axis=y]
772 15 986 tuff
772 15 987 deepslate_iron_ore
772 15 988 deepslate_iron_ore
772 15 989 tuff
fill 772 15 990 772 15 994 deepslate[axis=y]
fill 772 15 995 772 15 1002 tuff
fill 772 15 1003 772 15 1023 deepslate[axis=y]
fill 773 15 896 773 15 987 deepslate[axis=y]
fill 773 15 988 773 15 990 tuff
fill 773 15 991 773 15 995 deepslate[axis=y]
fill 773 15 996 773 15 1002 tuff
fill 773 15 1003 773 15 1023 deepslate[axis=y]
fill 774 15 896 774 15 919 deepslate[axis=y]
774 15 920 deepslate_redstone_ore[lit=false]
fill 774 15 921 774 15 989 deepslate[axis=y]
774 15 990 tuff
fill 774 15 991 774 15 995 deepslate[axis=y]
fill 774 15 996 774 15 1002 tuff
fill 774 15 1003 774 15 1023 deepslate[axis=y]
fill 775 15 896 775 15 917 deepslate[axis=y]
775 15 918 deepslate_diamond_ore
775 15 919 deepslate_redstone_ore[lit=false]
775 15 920 deepslate_redstone_ore[lit=false]
fill 775 15 921 775 15 988 deepslate[axis=y]
775 15 989 tuff
775 15 990 tuff
fill 775 15 991 775 15 996 deepslate[axis=y]
fill 775 15 997 775 15 1002 tuff
fill 775 15 1003 775 15 1008 deepslate[axis=y]
fill 775 15 1009 775 15 1011 gravel
fill 775 15 1012 775 15 1023 deepslate[axis=y]
fill 776 15 896 776 15 916 deepslate[axis=y]
776 15 917 deepslate_diamond_ore
fill 776 15 918 776 15 989 deepslate[axis=y]
776 15 990 tuff
fill 776 15 991 776 15 997 deepslate[axis=y]
fill 776 15 998 776 15 1002 tuff
fill 776 15 1003 776 15 1008 deepslate[axis=y]
fill 776 15 1009 776 15 1013 gravel
fill 776 15 1014 776 15 1020 deepslate[axis=y]
776 15 1021 tuff
776 15 1022 tuff
776 15 1023 deepslate[axis=y]
fill 777 15 896 777 15 903 deepslate[axis=y]
fill 777 15 904 777 15 989 deepslate[axis=y]
777 15 990 deepslate_iron_ore
777 15 991 deepslate[axis=y]
777 15 992 deepslate_iron_ore
fill 777 15 993 777 15 999 deepslate[axis=y]
777 15 1000 tuff
777 15 1001 tuff
fill 777 15 1002 777 15 1009 deepslate[axis=y]
fill 777 15 1010 777 15 1014 gravel
fill 777 15 1015 777 15 1022 deepslate[axis=y]
777 15 1023 tuff
fill 778 15 896 778 15 936 deepslate[axis=y]
778 15 937 deepslate_redstone_ore[lit=false]
fill 778 15 938 778 15 991 deepslate[axis=y]
778 15 992 tuff
fill 778 15 993 778 15 1009 deepslate[axis=y]
fill 778 15 1010 778 15 1015 gravel
fill 778 15 1016 778 15 1021 deepslate[axis=y]
778 15 1022 deepslate_iron_ore
778 15 1023 tuff
fill 779 15 896 779 15 936 deepslate[axis=y]
779 15 937 deepslate_redstone_ore[lit=false]
779 15 938 deepslate_redstone_ore[lit=false]
fill 779 15 939 779 15 990 deepslate[axis=y]
779 15 991 tuff
fill 779 15 992 779 15 1009 deepslate[axis=y]
fill 779 15 1010 779 15 1015 gravel
fill 779 15 1016 779 15 1021 deepslate[axis=y]
779 15 1022 tuff
779 15 1023 deepslate[axis=y]
fill 780 15 896 780 15 990 deepslate[axis=y]
780 15 991 tuff
780 15 992 tuff
fill 780 15 993 780 15 1010 deepslate[axis=y]
fill 780 15 1011 780 15 1015 gravel
fill 780 15 1016 780 15 1020 deepslate[axis=y]
780 15 1021 tuff
780 15 1022 deepslate[axis=y]
780 15 1023 deepslate_iron_ore
fill 781 15 896 781 15 906 deepslate[axis=y]
781 15 907 deepslate_diamond_ore
781 15 908 deepslate_diamond_ore
fill 781 15 909 781 15 990 deepslate[axis=y]
781 15 991 deepslate_iron_ore
fill 781 15 992 781 15 1010 deepslate[axis=y]
781 15 1011 tuff
781 15 1012 deepslate_iron_ore
fill 781 15 1013 781 15 1016 gravel
fill 781 15 1017 781 15 1023 deepslate[axis=y]
fill 782 15 896 782 15 906 deepslate[axis=y]
782 15 907 deepslate_diamond_ore
782 15 908 deepslate_diamond_ore
fill 782 15 909 782 15 940 deepslate[axis=y]
782 15 941 deepslate_diamond_ore
782 15 942 deepslate_diamond_ore
fill 782 15 943 782 15 977 deepslate[axis=y]
fill 782 15 978 782 15 991 deepslate[axis=y]
782 15 992 tuff
fill 782 15 993 782 15 1011 deepslate[axis=y]
782 15 1012 tuff
782 15 1013 tuff
782 15 1014 gravel
782 15 1015 sculk
782 15 1016 gravel
fill 782 15 1017 782 15 1023 deepslate[axis=y]
fill 783 15 896 783 15 940 deepslate[axis=y]
783 15 941 deepslate_diamond_ore
783 15 942 deepslate_diamond_ore
fill 783 15 943 783 15 1010 deepslate[axis=y]
783 15 1011 tuff
783 15 1012 tuff
783 15 1013 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=true]
783 15 1014 sculk
783 15 1015 sculk
fill 783 15 1016 783 15 1023 deepslate[axis=y]
fill 784 15 896 784 15 995 deepslate[axis=y]
fill 784 15 996 784 15 1001 tuff
fill 784 15 1002 784 15 1008 deepslate[axis=y]
784 15 1009 tuff
784 15 1010 tuff
784 15 1011 deepslate_iron_ore
784 15 1012 sculk
784 15 1015 sculk
fill 784 15 1016 784 15 1020 deepslate[axis=y]
784 15 1021 smooth_basalt
784 15 1022 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
fill 785 15 896 785 15 994 deepslate[axis=y]
fill 785 15 995 785 15 1002 tuff
785 15 1003 deepslate[axis=y]
785 15 1004 tuff
785 15 1005 tuff
fill 785 15 1006 785 15 1008 deepslate[axis=y]
785 15 1009 tuff
785 15 1010 deepslate_iron_ore
785 15 1011 sculk
785 15 1015 sculk
785 15 1016 sculk
fill 785 15 1017 785 15 1019 deepslate[axis=y]
785 15 1020 smooth_basalt
785 15 1021 calcite
fill 786 15 896 786 15 993 deepslate[axis=y]
fill 786 15 994 786 15 1006 tuff
fill 786 15 1007 786 15 1009 deepslate[axis=y]
786 15 1010 sculk
786 15 1015 sculk
786 15 1016 sculk
786 15 1017 deepslate[axis=y]
786 15 1018 deepslate[axis=y]
786 15 1019 smooth_basalt
786 15 1020 calcite
786 15 1021 calcite
786 15 1022 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 787 15 896 787 15 898 sculk
fill 787 15 899 787 15 994 deepslate[axis=y]
fill 787 15 995 787 15 1007 tuff
787 15 1008 deepslate[axis=y]
787 15 1009 deepslate[axis=y]
787 15 1010 sculk
787 15 1014 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 787 15 1015 787 15 1017 deepslate[axis=y]
787 15 1018 smooth_basalt
787 15 1019 calcite
787 15 1020 amethyst_block
787 15 1021 amethyst_block
788 15 899 sculk
788 15 900 sculk
fill 788 15 901 788 15 944 deepslate[axis=y]
788 15 945 deepslate_iron_ore
788 15 946 deepslate_iron_ore
fill 788 15 947 788 15 953 deepslate[axis=y]
fill 788 15 954 788 15 996 deepslate[axis=y]
fill 788 15 997 788 15 1007 tuff
788 15 1008 deepslate[axis=y]
788 15 1009 sculk
788 15 1015 sculk
788 15 1016 deepslate[axis=y]
788 15 1017 deepslate[axis=y]
788 15 1018 calcite
788 15 1019 amethyst_block
788 15 1020 amethyst_block
789 15 899 sculk
fill 789 15 900 789 15 997 deepslate[axis=y]
fill 789 15 998 789 15 1006 tuff
789 15 1007 deepslate[axis=y]
789 15 1008 deepslate[axis=y]
789 15 1009 sculk
789 15 1014 sculk
789 15 1015 deepslate[axis=y]
789 15 1016 deepslate[axis=y]
789 15 1017 smooth_basalt
789 15 1018 calcite
789 15 1019 amethyst_block
790 15 898 sculk
fill 790 15 899 790 15 1007 deepslate[axis=y]
790 15 1008 sculk
790 15 1013 sculk