785 62 994 tuff
fill 785 62 995 785 62 1006 deepslate[axis=y]
fill 785 62 1007 785 62 1013 gravel
fill 785 62 1014 785 62 1017 deepslate[axis=y]
fill 785 62 1018 785 62 1023 granite
fill 786 62 896 786 62 916 deepslate[axis=y]
fill 786 62 917 786 62 925 andesite
fill 786 62 926 786 62 935 deepslate[axis=y]
fill 786 62 958 786 62 962 diorite
fill 786 62 963 786 62 971 deepslate[axis=y]
786 62 972 deepslate_iron_ore
786 62 973 deepslate_iron_ore
fill 786 62 974 786 62 984 deepslate[axis=y]
fill 786 62 985 786 62 987 andesite
fill 786 62 988 786 62 991 granite
786 62 992 tuff
786 62 993 tuff
fill 786 62 994 786 62 1002 deepslate[axis=y]
786 62 1003 andesite
786 62 1004 andesite
fill 786 62 1005 786 62 1008 deepslate[axis=y]
786 62 1009 deepslate_copper_ore
fill 786 62 1010 786 62 1013 gravel
fill 786 62 1014 786 62 1017 deepslate[axis=y]
786 62 1018 granite
fill 786 62 1019 786 62 1021 copper_ore
786 62 1022 granite
786 62 1023 granite
fill 787 62 896 787 62 935 deepslate[axis=y]
fill 787 62 958 787 62 961 diorite
fill 787 62 962 787 62 971 deepslate[axis=y]
787 62 972 deepslate_iron_ore
fill 787 62 973 787 62 984 deepslate[axis=y]
fill 787 62 985 787 62 988 andesite
fill 787 62 989 787 62 991 granite
fill 787 62 992 787 62 1001 deepslate[axis=y]
fill 787 62 1002 787 62 1005 andesite
fill 787 62 1006 787 62 1017 deepslate[axis=y]
787 62 1018 deepslate_copper_ore
787 62 1019 copper_ore
787 62 1020 copper_ore
fill 787 62 1021 787 62 1023 granite
fill 788 62 896 788 62 904 deepslate[axis=y]
fill 788 62 916 788 62 934 deepslate[axis=y]
fill 788 62 958 788 62 960 diorite
fill 788 62 961 788 62 979 deepslate[axis=y]
fill 788 62 980 788 62 985 deepslate[axis=y]
788 62 986 andesite
788 62 987 andesite
fill 788 62 988 788 62 1001 deepslate[axis=y]
fill 788 62 1002 788 62 1006 andesite
fill 788 62 1007 788 62 1018 deepslate[axis=y]
fill 788 62 1019 788 62 1023 granite
fill 789 62 896 789 62 903 deepslate[axis=y]
fill 789 62 918 789 62 934 deepslate[axis=y]
fill 789 62 960 789 62 1002 deepslate[axis=y]
fill 789 62 1003 789 62 1006 andesite
fill 789 62 1007 789 62 1009 tuff
fill 789 62 1010 789 62 1019 deepslate[axis=y]
fill 789 62 1020 789 62 1023 granite
fill 790 62 896 790 62 898 gravel
fill 790 62 899 790 62 902 deepslate[axis=y]
fill 790 62 920 790 62 934 deepslate[axis=y]
fill 790 62 961 790 62 1002 deepslate[axis=y]
fill 790 62 1003 790 62 1005 andesite
fill 790 62 1006 790 62 1010 tuff
fill 790 62 1011 790 62 1019 deepslate[axis=y]
fill 790 62 1020 790 62 1023 granite
fill 791 62 896 791 62 898 gravel
fill 791 62 899 791 62 902 deepslate[axis=y]
fill 791 62 921 791 62 934 deepslate[axis=y]
fill 791 62 961 791 62 988 deepslate[axis=y]
791 62 989 deepslate_gold_ore
fill 791 62 990 791 62 1002 deepslate[axis=y]
fill 791 62 1003 791 62 1005 andesite
fill 791 62 1006 791 62 1012 tuff
fill 791 62 1013 791 62 1017 deepslate[axis=y]
791 62 1018 dirt
791 62 1019 dirt
791 62 1020 deepslate[axis=y]
fill 791 62 1021 791 62 1023 granite
fill 792 62 896 792 62 898 gravel
fill 792 62 899 792 62 907 deepslate[axis=y]
fill 792 62 908 792 62 912 granite
fill 792 62 922 792 62 934 deepslate[axis=y]
fill 792 62 962 792 62 979 deepslate[axis=y]
fill 792 62 980 792 62 984 tuff
fill 792 62 985 792 62 1002 deepslate[axis=y]
fill 792 62 1003 792 62 1005 andesite
fill 792 62 1006 792 62 1013 tuff
fill 792 62 1014 792 62 1017 deepslate[axis=y]
fill 792 62 1018 792 62 1020 dirt
fill 792 62 1021 792 62 1023 granite
793 62 896 gravel
793 62 897 gravel
fill 793 62 898 793 62 907 deepslate[axis=y]
fill 793 62 908 793 62 913 granite
793 62 914 diamond_ore
fill 793 62 923 793 62 933 deepslate[axis=y]
fill 793 62 962 793 62 975 deepslate[axis=y]
fill 793 62 976 793 62 985 tuff
fill 793 62 986 793 62 1002 deepslate[axis=y]
fill 793 62 1003 793 62 1005 andesite
fill 793 62 1006 793 62 1014 tuff
fill 793 62 1015 793 62 1017 deepslate[axis=y]
fill 793 62 1018 793 62 1020 dirt
793 62 1021 deepslate[axis=y]
793 62 1022 deepslate[axis=y]
793 62 1023 granite
794 62 896 gravel
fill 794 62 897 794 62 906 deepslate[axis=y]
fill 794 62 907 794 62 914 granite
794 62 915 deepslate[axis=y]
fill 794 62 923 794 62 932 deepslate[axis=y]
fill 794 62 963 794 62 974 deepslate[axis=y]
fill 794 62 975 794 62 984 tuff
fill 794 62 985 794 62 1002 deepslate[axis=y]
fill 794 62 1003 794 62 1006 andesite
fill 794 62 1007 794 62 1015 tuff
fill 794 62 1016 794 62 1018 deepslate[axis=y]
794 62 1019 dirt
794 62 1020 dirt
fill 794 62 1021 794 62 1023 deepslate[axis=y]
fill 795 62 896 795 62 904 deepslate[axis=y]
fill 795 62 905 795 62 909 granite
795 62 910 dirt
795 62 911 dirt
fill 795 62 912 795 62 914 granite
fill 795 62 915 795 62 917 deepslate[axis=y]
fill 795 62 924 795 62 931 deepslate[axis=y]
795 62 932 glow_lichen[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 795 62 964 795 62 973 deepslate[axis=y]
fill 795 62 974 795 62 984 tuff
fill 795 62 985 795 62 1002 deepslate[axis=y]
fill 795 62 1003 795 62 1006 andesite
795 62 1007 tuff
795 62 1008 infested_deepslate[axis=y]
795 62 1009 infested_deepslate[axis=y]
fill 795 62 1010 795 62 1012 tuff
fill 795 62 1013 795 62 1015 granite
795 62 1016 deepslate[axis=y]
fill 795 62 1017 795 62 1019 granite
fill 795 62 1020 795 62 1023 deepslate[axis=y]
fill 796 62 896 796 62 903 deepslate[axis=y]
fill 796 62 904 796 62 909 granite
fill 796 62 910 796 62 913 dirt
796 62 914 granite
fill 796 62 915 796 62 917 deepslate[axis=y]
796 62 923 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 796 62 925 796 62 929 deepslate[axis=y]
796 62 935 deepslate[axis=y]
796 62 936 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 796 62 964 796 62 972 deepslate[axis=y]
fill 796 62 973 796 62 983 tuff
fill 796 62 984 796 62 1003 deepslate[axis=y]
fill 796 62 1004 796 62 1006 andesite
fill 796 62 1007 796 62 1009 infested_deepslate[axis=y]
796 62 1010 tuff
fill 796 62 1011 796 62 1019 granite
fill 796 62 1020 796 62 1023 deepslate[axis=y]
fill 797 62 896 797 62 903 deepslate[axis=y]
fill 797 62 904 797 62 910 granite
fill 797 62 911 797 62 914 dirt
fill 797 62 915 797 62 918 deepslate[axis=y]
fill 797 62 925 797 62 928 deepslate[axis=y]
797 62 934 deepslate[axis=y]
797 62 935 deepslate[axis=y]
fill 797 62 965 797 62 972 deepslate[axis=y]
fill 797 62 973 797 62 981 tuff
fill 797 62 982 797 62 1004 deepslate[axis=y]
797 62 1005 andesite
797 62 1006 andesite
fill 797 62 1007 797 62 1009 tuff
fill 797 62 1010 797 62 1019 granite
fill 797 62 1020 797 62 1023 deepslate[axis=y]
fill 798 62 896 798 62 901 deepslate[axis=y]
fill 798 62 902 798 62 910 granite
fill 798 62 911 798 62 915 dirt
fill 798 62 916 798 62 918 deepslate[axis=y]
798 62 920 deepslate[axis=y]
798 62 924 deepslate[axis=y]
798 62 925 deepslate[axis=y]
798 62 928 deepslate[axis=y]
fill 798 62 933 798 62 936 deepslate[axis=y]
fill 798 62 967 798 62 971 deepslate[axis=y]
fill 798 62 972 798 62 980 tuff
fill 798 62 981 798 62 1005 deepslate[axis=y]
798 62 1006 andesite
798 62 1007 andesite
798 62 1008 tuff
fill 798 62 1009 798 62 1019 granite
fill 798 62 1020 798 62 1023 deepslate[axis=y]
fill 799 62 896 799 62 901 deepslate[axis=y]
fill 799 62 902 799 62 910 granite
799 62 911 deepslate[axis=y]
fill 799 62 912 799 62 915 dirt
799 62 916 deepslate[axis=y]
799 62 917 deepslate[axis=y]
799 62 922 deepslate[axis=y]
799 62 923 deepslate[axis=y]
799 62 929 deepslate[axis=y]
fill 799 62 931 799 62 936 deepslate[axis=y]
fill 799 62 968 799 62 971 deepslate[axis=y]
fill 799 62 972 799 62 979 tuff
fill 799 62 980 799 62 1005 deepslate[axis=y]
799 62 1006 andesite
799 62 1007 andesite
fill 799 62 1008 799 62 1017 granite
fill 799 62 1018 799 62 1023 deepslate[axis=y]
fill 800 62 896 800 62 900 deepslate[axis=y]
fill 800 62 901 800 62 909 granite
fill 800 62 910 800 62 912 deepslate[axis=y]
fill 800 62 913 800 62 915 dirt
800 62 916 deepslate[axis=y]
800 62 917 deepslate[axis=y]
fill 800 62 929 800 62 936 deepslate[axis=y]
fill 800 62 970 800 62 1005 deepslate[axis=y]
fill 800 62 1006 800 62 1017 granite
fill 800 62 1018 800 62 1023 deepslate[axis=y]
801 62 896 deepslate[axis=y]
801 62 897 gravel
801 62 898 gravel
801 62 899 deepslate[axis=y]
801 62 900 deepslate[axis=y]
fill 801 62 901 801 62 908 granite
fill 801 62 909 801 62 918 deepslate[axis=y]
fill 801 62 928 801 62 937 deepslate[axis=y]
fill 801 62 972 801 62 1004 deepslate[axis=y]
fill 801 62 1005 801 62 1016 granite
801 62 1017 tuff
fill 801 62 1018 801 62 1023 deepslate[axis=y]
fill 802 62 896 802 62 898 gravel
802 62 899 deepslate[axis=y]
802 62 900 deepslate[axis=y]
fill 802 62 901 802 62 906 granite
fill 802 62 907 802 62 918 deepslate[axis=y]
fill 802 62 926 802 62 937 deepslate[axis=y]
fill 802 62 974 802 62 1003 deepslate[axis=y]
fill 802 62 1004 802 62 1015 granite
802 62 1016 tuff
802 62 1017 tuff
fill 802 62 1018 802 62 1023 deepslate[axis=y]
fill 803 62 896 803 62 898 gravel
fill 803 62 899 803 62 901 deepslate[axis=y]
803 62 902 granite
803 62 903 granite
fill 803 62 904 803 62 918 deepslate[axis=y]
fill 803 62 925 803 62 938 deepslate[axis=y]
803 62 952 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
803 62 954 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 803 62 977 803 62 997 deepslate[axis=y]
803 62 998 deepslate_copper_ore
803 62 999 deepslate_copper_ore
fill 803 62 1000 803 62 1004 deepslate[axis=y]
fill 803 62 1005 803 62 1008 granite
fill 803 62 1009 803 62 1012 deepslate[axis=y]
fill 803 62 1013 803 62 1017 tuff
fill 803 62 1018 803 62 1023 deepslate[axis=y]
fill 804 62 896 804 62 898 gravel
fill 804 62 899 804 62 916 deepslate[axis=y]
fill 804 62 923 804 62 927 deepslate[axis=y]
fill 804 62 928 804 62 930 dirt
fill 804 62 931 804 62 938 deepslate[axis=y]
fill 804 62 977 804 62 997 deepslate[axis=y]
804 62 998 deepslate_copper_ore
804 62 999 deepslate_copper_ore
fill 804 62 1000 804 62 1005 deepslate[axis=y]
804 62 1006 granite
804 62 1007 granite
fill 804 62 1008 804 62 1013 deepslate[axis=y]
fill 804 62 1014 804 62 1017 tuff
fill 804 62 1018 804 62 1023 deepslate[axis=y]
fill 805 62 896 805 62 898 gravel
fill 805 62 899 805 62 915 deepslate[axis=y]
805 62 921 deepslate[axis=y]
805 62 922 deepslate[axis=y]
805 62 926 deepslate[axis=y]
805 62 927 deepslate[axis=y]
fill 805 62 928 805 62 932 dirt
fill 805 62 933 805 62 938 deepslate[axis=y]
fill 805 62 978 805 62 1023 deepslate[axis=y]
fill 806 62 896 806 62 898 gravel
fill 806 62 899 806 62 914 deepslate[axis=y]
806 62 920 deepslate[axis=y]
806 62 921 deepslate[axis=y]
806 62 922 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
806 62 927 deepslate[axis=y]
806 62 928 deepslate[axis=y]
fill 806 62 929 806 62 932 dirt
806 62 933 deepslate[axis=y]
806 62 934 deepslate[axis=y]
806 62 935 deepslate_lapis_ore
fill 806 62 936 806 62 939 deepslate[axis=y]
806 62 949 diorite
fill 806 62 956 806 62 958 dripstone_block
806 62 959 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 806 62 987 806 62 993 deepslate[axis=y]
fill 806 62 1005 806 62 1023 deepslate[axis=y]
fill 807 62 896 807 62 898 gravel
fill 807 62 899 807 62 914 deepslate[axis=y]
807 62 919 deepslate[axis=y]
807 62 920 deepslate[axis=y]
fill 807 62 928 807 62 930 deepslate[axis=y]
807 62 931 dirt
fill 807 62 932 807 62 939 deepslate[axis=y]
807 62 947 dripstone_block
fill 807 62 948 807 62 951 diorite
fill 807 62 952 807 62 957 deepslate[axis=y]
807 62 958 dripstone_block
807 62 959 dripstone_block
fill 807 62 1008 807 62 1023 deepslate[axis=y]
808 62 896 gravel
808 62 897 gravel
fill 808 62 898 808 62 913 deepslate[axis=y]
fill 808 62 918 808 62 920 deepslate[axis=y]
fill 808 62 928 808 62 939 deepslate[axis=y]
808 62 944 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 808 62 946 808 62 949 diorite
808 62 950 iron_ore
808 62 951 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
808 62 952 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 808 62 953 808 62 957 water[level=0]
808 62 958 deepslate[axis=y]
808 62 959 dripstone_block
808 62 960 dripstone_block
fill 808 62 1011 808 62 1023 deepslate[axis=y]
809 62 897 gravel
fill 809 62 898 809 62 912 deepslate[axis=y]
fill 809 62 917 809 62 920 deepslate[axis=y]
fill 809 62 928 809 62 940 deepslate[axis=y]
fill 809 62 944 809 62 946 diorite
809 62 947 water[level=0]
809 62 948 water[level=0]
809 62 949 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
809 62 950 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
fill 809 62 951 809 62 958 water[level=0]
809 62 959 dripstone_block
809 62 960 dripstone_block
fill 809 62 1013 809 62 1023 deepslate[axis=y]
fill 810 62 896 810 62 912 deepslate[axis=y]
fill 810 62 916 810 62 920 deepslate[axis=y]
fill 810 62 928 810 62 944 deepslate[axis=y]
fill 810 62 945 810 62 959 water[level=0]
810 62 960 dripstone_block
fill 810 62 1015 810 62 1023 deepslate[axis=y]
fill 811 62 896 811 62 912 deepslate[axis=y]
fill 811 62 915 811 62 921 deepslate[axis=y]
fill 811 62 927 811 62 943 deepslate[axis=y]
fill 811 62 944 811 62 959 water[level=0]
811 62 960 deepslate[axis=y]
811 62 961 deepslate[axis=y]
fill 811 62 1017 811 62 1023 deepslate[axis=y]
fill 812 62 896 812 62 902 deepslate[axis=y]
812 62 903 dirt
812 62 904 dirt
fill 812 62 905 812 62 942 deepslate[axis=y]
fill 812 62 943 812 62 959 water[level=0]
812 62 960 deepslate[axis=y]
812 62 961 deepslate[axis=y]
fill 812 62 963 812 62 968 deepslate[axis=y]
812 62 1004 deepslate[axis=y]
fill 812 62 1017 812 62 1023 deepslate[axis=y]
fill 813 62 896 813 62 901 deepslate[axis=y]
fill 813 62 902 813 62 904 dirt
fill 813 62 905 813 62 911 deepslate[axis=y]
fill 813 62 913 813 62 942 deepslate[axis=y]
fill 813 62 943 813 62 950 water[level=0]
813 62 951 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
fill 813 62 952 813 62 959 water[level=0]
fill 813 62 960 813 62 969 deepslate[axis=y]
fill 813 62 1003 813 62 1005 deepslate[axis=y]
fill 813 62 1017 813 62 1023 andesite
814 62 896 diorite
814 62 897 diorite
fill 814 62 898 814 62 902 deepslate[axis=y]
814 62 903 dirt
814 62 904 dirt
fill 814 62 905 814 62 910 deepslate[axis=y]
fill 814 62 913 814 62 943 deepslate[axis=y]
fill 814 62 944 814 62 959 water[level=0]
fill 814 62 960 814 62 970 deepslate[axis=y]
fill 814 62 1003 814 62 1006 deepslate[axis=y]
fill 814 62 1017 814 62 1023 andesite
fill 815 62 896 815 62 898 diorite
fill 815 62 899 815 62 903 deepslate[axis=y]
815 62 904 dirt
fill 815 62 905 815 62 909 deepslate[axis=y]
fill 815 62 912 815 62 943 deepslate[axis=y]
fill 815 62 944 815 62 958 water[level=0]
815 62 959 deepslate[axis=y]
815 62 960 deepslate[axis=y]
fill 815 62 962 815 62 970 deepslate[axis=y]
fill 815 62 1003 815 62 1005 deepslate[axis=y]
fill 815 62 1018 815 62 1023 andesite
fill 816 62 896 816 62 898 diorite
fill 816 62 899 816 62 910 deepslate[axis=y]
fill 816 62 912 816 62 931 deepslate[axis=y]
fill 816 62 932 816 62 940 deepslate[axis=y]
fill 816 62 942 816 62 944 deepslate[axis=y]
816 62 945 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 816 62 946 816 62 951 water[level=0]
816 62 952 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
fill 816 62 953 816 62 958 water[level=0]
816 62 959 deepslate[axis=y]
816 62 960 deepslate[axis=y]
fill 816 62 962 816 62 969 deepslate[axis=y]
816 62 988 andesite
816 62 1004 deepslate[axis=y]
fill 816 62 1019 816 62 1021 andesite
fill 817 62 896 817 62 898 diorite
fill 817 62 899 817 62 938 deepslate[axis=y]
fill 817 62 943 817 62 946 deepslate[axis=y]
fill 817 62 947 817 62 952 water[level=0]
817 62 953 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
fill 817 62 954 817 62 958 water[level=0]
817 62 959 deepslate[axis=y]
817 62 960 deepslate[axis=y]
fill 817 62 963 817 62 967 deepslate[axis=y]
fill 817 62 987 817 62 989 andesite
818 62 896 diamond_ore
818 62 897 diorite
fill 818 62 898 818 62 908 deepslate[axis=y]
fill 818 62 912 818 62 918 deepslate[axis=y]
818 62 919 deepslate_redstone_ore[lit=false]
818 62 920 deepslate_redstone_ore[lit=false]
fill 818 62 921 818 62 935 deepslate[axis=y]
fill 818 62 941 818 62 947 deepslate[axis=y]
818 62 948 water[level=0]
818 62 949 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 818 62 950 818 62 958 water[level=0]
818 62 959 deepslate[axis=y]
818 62 964 glow_lichen[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 818 62 986 818 62 990 andesite
819 62 896 diamond_ore
fill 819 62 897 819 62 902 deepslate[axis=y]
fill 819 62 906 819 62 908 deepslate[axis=y]
fill 819 62 912 819 62 918 deepslate[axis=y]
819 62 919 deepslate_redstone_ore[lit=false]
819 62 920 deepslate_redstone_ore[lit=false]
fill 819 62 921 819 62 932 deepslate[axis=y]
fill 819 62 938 819 62 948 deepslate[axis=y]
fill 819 62 949 819 62 958 water[level=0]
819 62 959 deepslate[axis=y]
fill 819 62 986 819 62 990 andesite
fill 820 62 896 820 62 901 deepslate[axis=y]
fill 820 62 906 820 62 908 deepslate[axis=y]
fill 820 62 912 820 62 928 deepslate[axis=y]
fill 820 62 935 820 62 949 deepslate[axis=y]
820 62 950 water[level=0]
820 62 951 water[level=0]
fill 820 62 952 820 62 954 deepslate[axis=y]
fill 820 62 955 820 62 957 water[level=0]
820 62 958 deepslate[axis=y]
820 62 959 deepslate[axis=y]
820 62 986 andesite
820 62 987 andesite
fill 820 62 988 820 62 990 deepslate[axis=y]
fill 821 62 896 821 62 898 deepslate[axis=y]
821 62 899 deepslate_redstone_ore[lit=false]
821 62 900 deepslate_redstone_ore[lit=false]
821 62 901 deepslate[axis=y]
821 62 904 lava[level=2]
821 62 905 lava[level=8]
fill 821 62 906 821 62 908 deepslate[axis=y]
fill 821 62 913 821 62 926 deepslate[axis=y]
fill 821 62 932 821 62 950 deepslate[axis=y]
821 62 951 water[level=0]
821 62 952 water[level=0]
fill 821 62 953 821 62 962 deepslate[axis=y]
821 62 986 diorite
821 62 987 diorite
fill 821 62 988 821 62 990 deepslate[axis=y]
fill 822 62 896 822 62 898 deepslate[axis=y]
822 62 899 deepslate_redstone_ore[lit=false]
822 62 900 deepslate_redstone_ore[lit=false]
822 62 905 lava[level=2]
fill 822 62 906 822 62 908 deepslate[axis=y]
fill 822 62 913 822 62 925 deepslate[axis=y]
fill 822 62 930 822 62 933 deepslate[axis=y]
822 62 934 deepslate_iron_ore
822 62 935 deepslate_iron_ore
fill 822 62 936 822 62 957 deepslate[axis=y]
822 62 958 deepslate_lapis_ore
fill 822 62 959 822 62 967 deepslate[axis=y]
822 62 969 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
822 62 1008 deepslate[axis=y]
fill 823 62 896 823 62 900 deepslate[axis=y]
fill 823 62 905 823 62 909 deepslate[axis=y]
fill 823 62 914 823 62 924 deepslate[axis=y]
fill 823 62 928 823 62 933 deepslate[axis=y]
823 62 934 deepslate_iron_ore
823 62 935 deepslate_iron_ore
fill 823 62 936 823 62 984 deepslate[axis=y]
fill 823 62 985 823 62 988 diorite
fill 823 62 989 823 62 994 deepslate[axis=y]
823 62 1003 deepslate[axis=y]
823 62 1004 deepslate[axis=y]
fill 823 62 1005 823 62 1008 diorite
fill 823 62 1009 823 62 1014 deepslate[axis=y]
fill 824 62 896 824 62 901 deepslate[axis=y]
fill 824 62 905 824 62 910 deepslate[axis=y]
fill 824 62 914 824 62 985 deepslate[axis=y]
824 62 986 diorite
824 62 987 diorite
fill 824 62 988 824 62 1004 deepslate[axis=y]
fill 824 62 1005 824 62 1008 diorite
fill 824 62 1009 824 62 1016 deepslate[axis=y]
fill 825 62 896 825 62 977 deepslate[axis=y]
fill 825 62 978 825 62 1004 deepslate[axis=y]
fill 825 62 1005 825 62 1009 diorite
fill 825 62 1010 825 62 1018 deepslate[axis=y]
fill 826 62 896 826 62 1004 deepslate[axis=y]
fill 826 62 1005 826 62 1009 diorite
fill 826 62 1010 826 62 1021 deepslate[axis=y]
fill 827 62 896 827 62 1004 deepslate[axis=y]
827 62 1005 diorite
827 62 1006 diorite
827 62 1007 diamond_ore
827 62 1008 diorite
fill 827 62 1009 827 62 1023 deepslate[axis=y]
fill 828 62 896 828 62 1005 deepslate[axis=y]
828 62 1006 diorite
828 62 1007 diorite
828 62 1008 diamond_ore
fill 828 62 1009 828 62 1023 deepslate[axis=y]
fill 829 62 896 829 62 1006 deepslate[axis=y]
829 62 1007 diorite
829 62 1008 diorite
fill 829 62 1009 829 62 1023 deepslate[axis=y]
fill 830 62 896 830 62 1004 deepslate[axis=y]
830 62 1005 deepslate_lapis_ore
830 62 1006 deepslate_lapis_ore
fill 830 62 1007 830 62 1023 deepslate[axis=y]