fill 786 11 896 786 11 899 deepslate[axis=y]
786 11 900 sculk
786 11 901 sculk
786 11 905 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
786 11 910 sculk
fill 786 11 911 786 11 943 deepslate[axis=y]
786 11 944 deepslate_redstone_ore[lit=false]
fill 786 11 945 786 11 974 deepslate[axis=y]
786 11 975 tuff
786 11 976 tuff
fill 786 11 977 786 11 989 deepslate[axis=y]
786 11 990 tuff
786 11 991 deepslate_iron_ore
fill 786 11 992 786 11 1008 tuff
fill 786 11 1009 786 11 1012 deepslate[axis=y]
786 11 1013 sculk_catalyst[bloom=false]
786 11 1014 sculk
786 11 1021 sculk
786 11 1022 sculk
787 11 896 deepslate[axis=y]
fill 787 11 897 787 11 901 sculk
787 11 907 sculk_catalyst[bloom=false]
787 11 909 sculk
fill 787 11 910 787 11 974 deepslate[axis=y]
787 11 975 tuff
787 11 976 tuff
fill 787 11 977 787 11 990 deepslate[axis=y]
fill 787 11 991 787 11 1008 tuff
fill 787 11 1009 787 11 1012 deepslate[axis=y]
787 11 1013 sculk
787 11 1020 sculk
787 11 1021 smooth_basalt
787 11 1022 calcite
787 11 1023 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
788 11 896 deepslate[axis=y]
fill 788 11 897 788 11 901 sculk
788 11 907 sculk
788 11 908 sculk
fill 788 11 909 788 11 990 deepslate[axis=y]
788 11 991 deepslate_iron_ore
fill 788 11 992 788 11 1008 tuff
fill 788 11 1009 788 11 1012 deepslate[axis=y]
788 11 1013 sculk
788 11 1019 sculk
fill 788 11 1020 788 11 1023 calcite
789 11 896 deepslate[axis=y]
fill 789 11 897 789 11 901 sculk
fill 789 11 904 789 11 906 sculk
fill 789 11 907 789 11 970 deepslate[axis=y]
fill 789 11 971 789 11 992 deepslate[axis=y]
fill 789 11 993 789 11 1008 tuff
fill 789 11 1009 789 11 1012 deepslate[axis=y]
789 11 1013 sculk
789 11 1018 sculk
789 11 1019 smooth_basalt
789 11 1020 calcite
789 11 1021 calcite
789 11 1022 amethyst_block
789 11 1023 budding_amethyst
790 11 896 deepslate[axis=y]
790 11 897 deepslate[axis=y]
790 11 898 sculk
fill 790 11 899 790 11 901 deepslate[axis=y]
790 11 902 sculk
790 11 903 sculk
fill 790 11 904 790 11 971 deepslate[axis=y]
790 11 972 deepslate_diamond_ore
790 11 973 deepslate_diamond_ore
fill 790 11 974 790 11 977 deepslate[axis=y]
fill 790 11 981 790 11 996 deepslate[axis=y]
fill 790 11 997 790 11 1010 tuff
790 11 1011 deepslate[axis=y]
790 11 1012 sculk
790 11 1013 sculk
790 11 1016 sculk
790 11 1017 sculk
790 11 1018 deepslate[axis=y]
790 11 1019 calcite
790 11 1020 calcite
fill 790 11 1021 790 11 1023 amethyst_block
fill 791 11 896 791 11 967 deepslate[axis=y]
791 11 968 deepslate_diamond_ore
fill 791 11 969 791 11 976 deepslate[axis=y]
fill 791 11 983 791 11 1004 deepslate[axis=y]
fill 791 11 1005 791 11 1011 tuff
791 11 1012 sculk
791 11 1013 sculk
791 11 1016 sculk
791 11 1017 deepslate[axis=y]
791 11 1018 smooth_basalt
791 11 1019 calcite
791 11 1020 calcite
fill 791 11 1021 791 11 1023 amethyst_block
fill 792 11 896 792 11 932 deepslate[axis=y]
792 11 933 deepslate_gold_ore
792 11 934 deepslate_gold_ore
fill 792 11 935 792 11 968 deepslate[axis=y]
792 11 969 deepslate_diamond_ore
fill 792 11 970 792 11 976 deepslate[axis=y]
fill 792 11 984 792 11 986 gravel
fill 792 11 987 792 11 1004 deepslate[axis=y]
fill 792 11 1005 792 11 1011 tuff
792 11 1012 sculk
792 11 1013 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
792 11 1015 sculk
fill 792 11 1016 792 11 1018 deepslate[axis=y]
792 11 1019 calcite
792 11 1020 calcite
fill 792 11 1021 792 11 1023 amethyst_block
fill 793 11 896 793 11 932 deepslate[axis=y]
793 11 933 deepslate_gold_ore
793 11 934 deepslate_gold_ore
fill 793 11 935 793 11 977 deepslate[axis=y]
fill 793 11 984 793 11 987 gravel
fill 793 11 988 793 11 1004 deepslate[axis=y]
fill 793 11 1005 793 11 1009 tuff
793 11 1010 sculk
793 11 1011 sculk
793 11 1012 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
793 11 1013 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
793 11 1014 sculk
fill 793 11 1015 793 11 1018 deepslate[axis=y]
793 11 1019 smooth_basalt
793 11 1020 calcite
fill 793 11 1021 793 11 1023 amethyst_block
fill 794 11 896 794 11 981 deepslate[axis=y]
794 11 983 deepslate[axis=y]
fill 794 11 984 794 11 987 gravel
fill 794 11 988 794 11 1005 deepslate[axis=y]
fill 794 11 1006 794 11 1009 tuff
794 11 1010 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
794 11 1014 sculk
794 11 1015 tuff
fill 794 11 1016 794 11 1018 deepslate[axis=y]
794 11 1019 smooth_basalt
fill 794 11 1020 794 11 1023 calcite
fill 795 11 896 795 11 969 deepslate[axis=y]
fill 795 11 970 795 11 983 deepslate[axis=y]
fill 795 11 984 795 11 987 gravel
fill 795 11 988 795 11 994 deepslate[axis=y]
795 11 995 deepslate_diamond_ore
fill 795 11 996 795 11 1005 deepslate[axis=y]
795 11 1006 tuff
795 11 1007 tuff
795 11 1008 sculk
795 11 1009 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
795 11 1013 sculk
795 11 1014 sculk
795 11 1015 tuff
fill 795 11 1016 795 11 1019 deepslate[axis=y]
795 11 1020 smooth_basalt
fill 795 11 1021 795 11 1023 calcite
fill 796 11 896 796 11 947 deepslate[axis=y]
796 11 948 deepslate_diamond_ore
fill 796 11 949 796 11 984 deepslate[axis=y]
fill 796 11 985 796 11 988 gravel
fill 796 11 989 796 11 1005 deepslate[axis=y]
796 11 1006 tuff
796 11 1007 tuff
796 11 1008 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
796 11 1013 sculk
fill 796 11 1014 796 11 1016 tuff
796 11 1017 deepslate[axis=y]
796 11 1018 deepslate[axis=y]
796 11 1019 gravel
796 11 1020 gravel
fill 796 11 1021 796 11 1023 smooth_basalt
fill 797 11 896 797 11 984 deepslate[axis=y]
fill 797 11 985 797 11 988 gravel
fill 797 11 989 797 11 1006 deepslate[axis=y]
797 11 1007 sculk
797 11 1012 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 797 11 1013 797 11 1017 tuff
797 11 1018 deepslate[axis=y]
fill 797 11 1019 797 11 1022 gravel
797 11 1023 deepslate[axis=y]
798 11 896 tuff
fill 798 11 897 798 11 984 deepslate[axis=y]
fill 798 11 985 798 11 988 gravel
fill 798 11 989 798 11 1006 deepslate[axis=y]
798 11 1007 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
798 11 1012 sculk
fill 798 11 1013 798 11 1017 tuff
798 11 1018 deepslate[axis=y]
fill 798 11 1019 798 11 1022 gravel
798 11 1023 deepslate[axis=y]
799 11 896 tuff
799 11 897 tuff
fill 799 11 898 799 11 986 deepslate[axis=y]
799 11 987 gravel
fill 799 11 988 799 11 1006 deepslate[axis=y]
799 11 1007 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
799 11 1008 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
799 11 1010 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
799 11 1011 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
fill 799 11 1012 799 11 1017 tuff
799 11 1018 deepslate[axis=y]
fill 799 11 1019 799 11 1022 gravel
799 11 1023 deepslate[axis=y]
800 11 896 tuff
800 11 897 tuff
fill 800 11 898 800 11 953 deepslate[axis=y]
800 11 954 deepslate_iron_ore
800 11 955 tuff
fill 800 11 956 800 11 1008 deepslate[axis=y]
800 11 1009 sculk
fill 800 11 1010 800 11 1018 tuff
fill 800 11 1019 800 11 1021 gravel
800 11 1022 deepslate[axis=y]
800 11 1023 deepslate[axis=y]
801 11 896 tuff
801 11 897 tuff
fill 801 11 898 801 11 902 deepslate[axis=y]
fill 801 11 903 801 11 906 tuff
fill 801 11 907 801 11 934 deepslate[axis=y]
fill 801 11 935 801 11 952 deepslate[axis=y]
801 11 953 tuff
801 11 954 tuff
fill 801 11 955 801 11 1009 deepslate[axis=y]
fill 801 11 1010 801 11 1017 tuff
fill 801 11 1018 801 11 1021 gravel
801 11 1022 deepslate[axis=y]
801 11 1023 deepslate[axis=y]
fill 802 11 896 802 11 898 tuff
fill 802 11 899 802 11 902 deepslate[axis=y]
fill 802 11 903 802 11 906 tuff
fill 802 11 907 802 11 918 deepslate[axis=y]
802 11 919 deepslate_redstone_ore[lit=false]
802 11 920 deepslate_redstone_ore[lit=false]
fill 802 11 921 802 11 952 deepslate[axis=y]
802 11 953 tuff
fill 802 11 954 802 11 990 deepslate[axis=y]
802 11 991 deepslate_diamond_ore
fill 802 11 992 802 11 1011 deepslate[axis=y]
fill 802 11 1012 802 11 1018 tuff
802 11 1019 gravel
802 11 1020 gravel
fill 802 11 1021 802 11 1023 deepslate[axis=y]
fill 803 11 896 803 11 898 tuff
fill 803 11 899 803 11 901 deepslate[axis=y]
fill 803 11 902 803 11 906 tuff
fill 803 11 907 803 11 952 deepslate[axis=y]
803 11 953 tuff
803 11 954 deepslate[axis=y]
803 11 955 deepslate_iron_ore
fill 803 11 956 803 11 1013 deepslate[axis=y]
fill 803 11 1014 803 11 1018 tuff
fill 803 11 1019 803 11 1023 deepslate[axis=y]
fill 804 11 896 804 11 898 tuff
804 11 899 deepslate[axis=y]
804 11 900 deepslate[axis=y]
fill 804 11 901 804 11 906 tuff
804 11 907 deepslate[axis=y]
804 11 908 deepslate[axis=y]
804 11 909 deepslate_lapis_ore
fill 804 11 910 804 11 934 deepslate[axis=y]
804 11 935 deepslate_redstone_ore[lit=false]
fill 804 11 936 804 11 952 deepslate[axis=y]
804 11 953 raw_iron_block
fill 804 11 954 804 11 1014 deepslate[axis=y]
fill 804 11 1015 804 11 1017 tuff
fill 804 11 1018 804 11 1023 deepslate[axis=y]
fill 805 11 896 805 11 898 tuff
805 11 899 deepslate[axis=y]
fill 805 11 900 805 11 906 tuff
fill 805 11 907 805 11 909 deepslate[axis=y]
805 11 910 deepslate_lapis_ore
fill 805 11 911 805 11 953 deepslate[axis=y]
805 11 954 tuff
fill 805 11 955 805 11 1023 deepslate[axis=y]
fill 806 11 896 806 11 899 deepslate[axis=y]
fill 806 11 900 806 11 905 tuff
fill 806 11 906 806 11 951 deepslate[axis=y]
806 11 952 tuff
806 11 953 deepslate_iron_ore
fill 806 11 954 806 11 1023 deepslate[axis=y]
fill 807 11 896 807 11 898 deepslate[axis=y]
807 11 899 deepslate[axis=y]
fill 807 11 900 807 11 905 tuff
fill 807 11 906 807 11 912 deepslate[axis=y]
807 11 913 deepslate_diamond_ore
fill 807 11 914 807 11 916 deepslate[axis=y]
fill 807 11 917 807 11 924 tuff
fill 807 11 925 807 11 951 deepslate[axis=y]
807 11 952 tuff
fill 807 11 953 807 11 1023 deepslate[axis=y]
fill 808 11 896 808 11 898 deepslate[axis=y]
fill 808 11 899 808 11 905 tuff
fill 808 11 906 808 11 915 deepslate[axis=y]
fill 808 11 916 808 11 925 tuff
fill 808 11 926 808 11 947 deepslate[axis=y]
808 11 948 deepslate_diamond_ore
fill 808 11 949 808 11 1023 deepslate[axis=y]
fill 809 11 896 809 11 898 deepslate[axis=y]
fill 809 11 899 809 11 904 tuff
fill 809 11 905 809 11 914 deepslate[axis=y]
fill 809 11 915 809 11 926 tuff
fill 809 11 927 809 11 950 deepslate[axis=y]
809 11 951 deepslate_iron_ore
809 11 952 tuff
fill 809 11 953 809 11 955 deepslate[axis=y]
fill 809 11 958 809 11 1023 deepslate[axis=y]
fill 810 11 896 810 11 898 deepslate[axis=y]
fill 810 11 899 810 11 903 tuff
fill 810 11 904 810 11 914 deepslate[axis=y]
810 11 915 deepslate_redstone_ore[lit=false]
810 11 916 deepslate_redstone_ore[lit=false]
fill 810 11 917 810 11 925 tuff
fill 810 11 926 810 11 950 deepslate[axis=y]
810 11 951 deepslate_iron_ore
810 11 952 tuff
fill 810 11 953 810 11 955 deepslate[axis=y]
fill 810 11 958 810 11 998 deepslate[axis=y]
810 11 999 deepslate_gold_ore
fill 810 11 1000 810 11 1023 deepslate[axis=y]
fill 811 11 896 811 11 899 deepslate[axis=y]
811 11 900 tuff
811 11 901 tuff
fill 811 11 902 811 11 914 deepslate[axis=y]
811 11 915 deepslate_redstone_ore[lit=false]
811 11 916 deepslate_redstone_ore[lit=false]
fill 811 11 917 811 11 925 tuff
fill 811 11 926 811 11 951 deepslate[axis=y]
811 11 952 deepslate_redstone_ore[lit=false]
811 11 953 deepslate_redstone_ore[lit=false]
fill 811 11 958 811 11 963 deepslate[axis=y]
811 11 964 deepslate_redstone_ore[lit=false]
811 11 965 deepslate_redstone_ore[lit=false]
811 11 966 deepslate[axis=y]
811 11 967 tuff
811 11 968 deepslate[axis=y]
fill 811 11 969 811 11 971 tuff
fill 811 11 972 811 11 1023 deepslate[axis=y]
fill 812 11 896 812 11 906 deepslate[axis=y]
812 11 907 deepslate_gold_ore
812 11 908 deepslate_gold_ore
fill 812 11 909 812 11 915 deepslate[axis=y]
fill 812 11 916 812 11 923 tuff
fill 812 11 924 812 11 951 deepslate[axis=y]
fill 812 11 958 812 11 963 deepslate[axis=y]
812 11 964 deepslate_redstone_ore[lit=false]
812 11 965 deepslate_redstone_ore[lit=false]
fill 812 11 966 812 11 976 tuff
fill 812 11 977 812 11 1012 deepslate[axis=y]
fill 812 11 1013 812 11 1023 deepslate[axis=y]
fill 813 11 896 813 11 906 deepslate[axis=y]
813 11 907 deepslate_gold_ore
813 11 908 deepslate_gold_ore
fill 813 11 909 813 11 918 deepslate[axis=y]
fill 813 11 919 813 11 921 tuff
fill 813 11 922 813 11 949 deepslate[axis=y]
fill 813 11 958 813 11 965 deepslate[axis=y]
fill 813 11 966 813 11 977 tuff
fill 813 11 978 813 11 1023 deepslate[axis=y]
fill 814 11 896 814 11 907 deepslate[axis=y]
814 11 908 deepslate_gold_ore
fill 814 11 909 814 11 917 deepslate[axis=y]
fill 814 11 918 814 11 923 tuff
fill 814 11 924 814 11 933 deepslate[axis=y]
814 11 934 deepslate_redstone_ore[lit=false]
fill 814 11 935 814 11 945 deepslate[axis=y]
814 11 946 water[level=0]
814 11 947 deepslate[axis=y]
fill 814 11 958 814 11 965 deepslate[axis=y]
fill 814 11 966 814 11 979 tuff
fill 814 11 980 814 11 991 deepslate[axis=y]
814 11 992 gravel
fill 814 11 993 814 11 1023 deepslate[axis=y]
fill 815 11 896 815 11 917 deepslate[axis=y]
fill 815 11 918 815 11 924 tuff
fill 815 11 925 815 11 944 deepslate[axis=y]
815 11 946 water[level=1]
fill 815 11 948 815 11 951 deepslate[axis=y]
fill 815 11 959 815 11 966 deepslate[axis=y]
fill 815 11 967 815 11 980 tuff
fill 815 11 981 815 11 989 deepslate[axis=y]
815 11 990 gravel
fill 815 11 991 815 11 1023 deepslate[axis=y]
fill 816 11 896 816 11 917 deepslate[axis=y]
fill 816 11 918 816 11 926 tuff
fill 816 11 927 816 11 942 deepslate[axis=y]
fill 816 11 948 816 11 952 deepslate[axis=y]
fill 816 11 959 816 11 967 deepslate[axis=y]
fill 816 11 968 816 11 981 tuff
fill 816 11 982 816 11 1023 deepslate[axis=y]
fill 817 11 896 817 11 918 deepslate[axis=y]
fill 817 11 919 817 11 927 tuff
fill 817 11 928 817 11 942 deepslate[axis=y]
fill 817 11 948 817 11 952 deepslate[axis=y]
fill 817 11 959 817 11 968 deepslate[axis=y]
fill 817 11 969 817 11 982 tuff
fill 817 11 983 817 11 1023 deepslate[axis=y]
fill 818 11 896 818 11 918 deepslate[axis=y]
fill 818 11 919 818 11 928 tuff
fill 818 11 929 818 11 942 deepslate[axis=y]
fill 818 11 948 818 11 952 deepslate[axis=y]
fill 818 11 959 818 11 970 deepslate[axis=y]
fill 818 11 971 818 11 983 tuff
fill 818 11 984 818 11 1023 deepslate[axis=y]
fill 819 11 896 819 11 919 deepslate[axis=y]
fill 819 11 920 819 11 929 tuff
fill 819 11 930 819 11 937 deepslate[axis=y]
fill 819 11 938 819 11 942 deepslate[axis=y]
fill 819 11 944 819 11 954 deepslate[axis=y]
fill 819 11 959 819 11 972 deepslate[axis=y]
fill 819 11 973 819 11 982 tuff
fill 819 11 983 819 11 1023 deepslate[axis=y]
fill 820 11 896 820 11 919 deepslate[axis=y]
fill 820 11 920 820 11 930 tuff
fill 820 11 931 820 11 955 deepslate[axis=y]
fill 820 11 959 820 11 979 deepslate[axis=y]
820 11 980 tuff
fill 820 11 981 820 11 1023 deepslate[axis=y]
fill 821 11 896 821 11 919 deepslate[axis=y]
fill 821 11 920 821 11 930 tuff
fill 821 11 931 821 11 957 deepslate[axis=y]
fill 821 11 960 821 11 963 deepslate[axis=y]
821 11 964 deepslate_diamond_ore
fill 821 11 965 821 11 1023 deepslate[axis=y]
fill 822 11 896 822 11 919 deepslate[axis=y]
fill 822 11 920 822 11 931 tuff
fill 822 11 932 822 11 958 deepslate[axis=y]
fill 822 11 960 822 11 1010 deepslate[axis=y]
fill 822 11 1011 822 11 1013 tuff
fill 822 11 1014 822 11 1023 deepslate[axis=y]
fill 823 11 896 823 11 919 deepslate[axis=y]
fill 823 11 920 823 11 930 tuff
fill 823 11 931 823 11 957 deepslate[axis=y]
fill 823 11 960 823 11 1009 deepslate[axis=y]
fill 823 11 1010 823 11 1015 tuff
fill 823 11 1016 823 11 1023 deepslate[axis=y]
824 11 896 gravel
824 11 897 gravel
fill 824 11 898 824 11 919 deepslate[axis=y]
fill 824 11 920 824 11 931 tuff
fill 824 11 932 824 11 957 deepslate[axis=y]
fill 824 11 961 824 11 966 deepslate[axis=y]
824 11 967 gravel
824 11 968 gravel
fill 824 11 969 824 11 1009 deepslate[axis=y]
fill 824 11 1010 824 11 1017 tuff
fill 824 11 1018 824 11 1023 deepslate[axis=y]
fill 825 11 896 825 11 898 gravel
fill 825 11 899 825 11 919 deepslate[axis=y]
fill 825 11 920 825 11 923 tuff
825 11 924 deepslate[axis=y]
fill 825 11 925 825 11 931 tuff
fill 825 11 932 825 11 957 deepslate[axis=y]
fill 825 11 961 825 11 1010 deepslate[axis=y]
fill 825 11 1011 825 11 1017 tuff
fill 825 11 1018 825 11 1023 deepslate[axis=y]
fill 826 11 896 826 11 898 gravel
826 11 899 deepslate_diamond_ore
826 11 900 deepslate_diamond_ore
fill 826 11 901 826 11 908 deepslate[axis=y]
826 11 909 gravel
826 11 910 gravel
fill 826 11 911 826 11 920 deepslate[axis=y]
826 11 921 tuff
826 11 922 tuff
fill 826 11 923 826 11 928 deepslate[axis=y]
fill 826 11 929 826 11 931 tuff
fill 826 11 932 826 11 957 deepslate[axis=y]
fill 826 11 961 826 11 1010 deepslate[axis=y]
fill 826 11 1011 826 11 1018 tuff
fill 826 11 1019 826 11 1023 deepslate[axis=y]
827 11 896 deepslate[axis=y]
fill 827 11 897 827 11 899 gravel
fill 827 11 900 827 11 908 deepslate[axis=y]
827 11 909 gravel
827 11 910 gravel
fill 827 11 911 827 11 957 deepslate[axis=y]
fill 827 11 962 827 11 1010 deepslate[axis=y]
fill 827 11 1011 827 11 1019 tuff
fill 827 11 1020 827 11 1023 deepslate[axis=y]
828 11 896 deepslate[axis=y]
828 11 897 deepslate[axis=y]
828 11 898 gravel
828 11 899 gravel
fill 828 11 900 828 11 955 deepslate[axis=y]
828 11 956 deepslate_redstone_ore[lit=false]
828 11 957 deepslate[axis=y]
fill 828 11 962 828 11 1011 deepslate[axis=y]
828 11 1012 tuff
828 11 1013 tuff
828 11 1014 deepslate_diamond_ore
828 11 1015 deepslate_diamond_ore
fill 828 11 1016 828 11 1020 tuff
fill 828 11 1021 828 11 1023 deepslate[axis=y]
829 11 896 deepslate_gold_ore
829 11 897 deepslate_gold_ore
fill 829 11 898 829 11 900 gravel
fill 829 11 901 829 11 958 deepslate[axis=y]
fill 829 11 963 829 11 1012 deepslate[axis=y]
829 11 1013 tuff
829 11 1014 deepslate_diamond_ore
829 11 1015 deepslate_diamond_ore
fill 829 11 1016 829 11 1021 tuff
829 11 1022 deepslate[axis=y]
829 11 1023 deepslate[axis=y]
fill 830 11 896 830 11 898 deepslate[axis=y]
830 11 899 gravel
fill 830 11 900 830 11 914 deepslate[axis=y]
830 11 915 deepslate_redstone_ore[lit=false]
fill 830 11 916 830 11 958 deepslate[axis=y]
fill 830 11 963 830 11 978 deepslate[axis=y]
830 11 979 deepslate_gold_ore
fill 830 11 980 830 11 1013 deepslate[axis=y]
fill 830 11 1014 830 11 1021 tuff
830 11 1022 deepslate[axis=y]
830 11 1023 deepslate[axis=y]
fill 831 11 896 831 11 913 deepslate[axis=y]
831 11 914 deepslate[axis=y]
831 11 915 deepslate[axis=y]
831 11 916 deepslate_redstone_ore[lit=false]
fill 831 11 917 831 11 959 deepslate[axis=y]
fill 831 11 964 831 11 977 deepslate[axis=y]
831 11 978 deepslate_gold_ore
831 11 979 deepslate_gold_ore
fill 831 11 980 831 11 1014 deepslate[axis=y]
fill 831 11 1015 831 11 1022 tuff
831 11 1023 deepslate[axis=y]
fill 832 11 896 832 11 959 deepslate[axis=y]
fill 832 11 962 832 11 1015 deepslate[axis=y]
fill 832 11 1016 832 11 1022 tuff
832 11 1023 deepslate[axis=y]
fill 833 11 896 833 11 1016 deepslate[axis=y]
fill 833 11 1017 833 11 1022 tuff
833 11 1023 deepslate[axis=y]
fill 834 11 896 834 11 909 deepslate[axis=y]
834 11 910 gravel
834 11 911 gravel
fill 834 11 912 834 11 989 deepslate[axis=y]
834 11 990 deepslate_lapis_ore
834 11 991 deepslate_lapis_ore
fill 834 11 992 834 11 1017 deepslate[axis=y]
fill 834 11 1018 834 11 1022 tuff
834 11 1023 deepslate[axis=y]
fill 835 11 896 835 11 915 deepslate[axis=y]
835 11 916 gravel
fill 835 11 917 835 11 989 deepslate[axis=y]
835 11 990 deepslate_lapis_ore
835 11 991 deepslate_lapis_ore
fill 835 11 992 835 11 1020 deepslate[axis=y]
835 11 1021 tuff
835 11 1022 deepslate[axis=y]
835 11 1023 deepslate[axis=y]
fill 836 11 896 836 11 922 deepslate[axis=y]
836 11 923 deepslate_diamond_ore
836 11 924 deepslate_diamond_ore
fill 836 11 925 836 11 985 deepslate[axis=y]
fill 836 11 987 836 11 994 deepslate[axis=y]
fill 836 11 995 836 11 1023 deepslate[axis=y]
fill 837 11 896 837 11 922 deepslate[axis=y]
837 11 923 deepslate_diamond_ore
837 11 924 deepslate_diamond_ore
fill 837 11 925 837 11 982 deepslate[axis=y]
837 11 983 deepslate_redstone_ore[lit=false]
837 11 984 deepslate[axis=y]
fill 837 11 987 837 11 1023 deepslate[axis=y]
fill 838 11 896 838 11 936 deepslate[axis=y]
838 11 937 sculk
838 11 938 sculk