868 28 972 sculk_vein[down=false,east=false,north=true,south=true,up=false,waterlogged=false,west=true]
fill 868 28 973 868 28 1019 deepslate[axis=y]
fill 868 28 1020 868 28 1023 deepslate[axis=y]
fill 869 28 896 869 28 930 deepslate[axis=y]
869 28 931 sculk
869 28 932 sculk
fill 869 28 941 869 28 971 deepslate[axis=y]
869 28 973 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 869 28 976 869 28 994 deepslate[axis=y]
869 28 995 deepslate_redstone_ore[lit=false]
fill 869 28 996 869 28 1023 deepslate[axis=y]
fill 870 28 896 870 28 932 deepslate[axis=y]
870 28 933 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
870 28 934 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 870 28 941 870 28 971 deepslate[axis=y]
870 28 973 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 870 28 977 870 28 1023 deepslate[axis=y]
fill 871 28 896 871 28 932 deepslate[axis=y]
871 28 933 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 871 28 938 871 28 973 deepslate[axis=y]
871 28 974 sculk
871 28 977 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 871 28 978 871 28 1019 deepslate[axis=y]
871 28 1020 deepslate_lapis_ore
fill 871 28 1021 871 28 1023 deepslate[axis=y]
fill 872 28 896 872 28 932 deepslate[axis=y]
872 28 933 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
872 28 934 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
872 28 935 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 872 28 937 872 28 974 deepslate[axis=y]
872 28 975 sculk
872 28 976 sculk
872 28 977 sculk_vein[down=true,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
fill 872 28 978 872 28 1018 deepslate[axis=y]
872 28 1019 deepslate_lapis_ore
fill 872 28 1020 872 28 1023 deepslate[axis=y]
fill 873 28 896 873 28 932 deepslate[axis=y]
fill 873 28 937 873 28 971 deepslate[axis=y]
873 28 972 sculk
fill 873 28 973 873 28 1023 deepslate[axis=y]
fill 874 28 896 874 28 933 deepslate[axis=y]
fill 874 28 937 874 28 963 deepslate[axis=y]
fill 874 28 964 874 28 969 deepslate[axis=y]
874 28 970 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
874 28 971 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
874 28 973 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 874 28 976 874 28 978 deepslate[axis=y]
874 28 979 deepslate_redstone_ore[lit=false]
fill 874 28 980 874 28 1023 deepslate[axis=y]
fill 875 28 896 875 28 935 deepslate[axis=y]
fill 875 28 937 875 28 968 deepslate[axis=y]
875 28 969 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 875 28 976 875 28 978 deepslate[axis=y]
875 28 979 deepslate_redstone_ore[lit=false]
fill 875 28 980 875 28 1023 deepslate[axis=y]
fill 876 28 896 876 28 943 deepslate[axis=y]
876 28 944 deepslate_gold_ore
876 28 945 deepslate_gold_ore
fill 876 28 946 876 28 969 deepslate[axis=y]
876 28 970 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
876 28 971 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
876 28 972 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 876 28 974 876 28 980 deepslate[axis=y]
876 28 981 sculk
fill 876 28 982 876 28 1000 deepslate[axis=y]
876 28 1001 sculk
876 28 1002 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 876 28 1005 876 28 1023 deepslate[axis=y]
fill 877 28 896 877 28 943 deepslate[axis=y]
877 28 944 deepslate_gold_ore
877 28 945 deepslate_gold_ore
fill 877 28 946 877 28 970 deepslate[axis=y]
877 28 971 sculk
fill 877 28 972 877 28 980 deepslate[axis=y]
877 28 981 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
877 28 982 sculk
877 28 983 sculk
fill 877 28 984 877 28 997 deepslate[axis=y]
877 28 998 sculk
877 28 999 sculk
877 28 1000 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
877 28 1006 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
877 28 1007 sculk
fill 877 28 1008 877 28 1023 deepslate[axis=y]
fill 878 28 896 878 28 931 deepslate[axis=y]
878 28 932 deepslate_redstone_ore[lit=false]
878 28 933 deepslate_redstone_ore[lit=false]
fill 878 28 934 878 28 980 deepslate[axis=y]
878 28 981 sculk
878 28 984 sculk
fill 878 28 985 878 28 994 deepslate[axis=y]
878 28 995 sculk
878 28 996 sculk
878 28 997 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
878 28 1008 sculk
fill 878 28 1009 878 28 1023 deepslate[axis=y]
fill 879 28 896 879 28 908 deepslate[axis=y]
fill 879 28 909 879 28 918 tuff
fill 879 28 919 879 28 931 deepslate[axis=y]
879 28 932 deepslate_redstone_ore[lit=false]
879 28 933 deepslate_redstone_ore[lit=false]
fill 879 28 934 879 28 980 deepslate[axis=y]
879 28 981 sculk
879 28 984 sculk
fill 879 28 985 879 28 987 deepslate[axis=y]
fill 879 28 988 879 28 990 sculk
879 28 991 deepslate[axis=y]
fill 879 28 992 879 28 994 sculk
879 28 1000 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
879 28 1001 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
879 28 1008 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 879 28 1009 879 28 1023 deepslate[axis=y]
fill 880 28 896 880 28 907 deepslate[axis=y]
fill 880 28 908 880 28 912 tuff
fill 880 28 913 880 28 918 tuff
fill 880 28 919 880 28 981 deepslate[axis=y]
880 28 982 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
880 28 984 sculk
880 28 985 deepslate[axis=y]
880 28 986 deepslate[axis=y]
880 28 987 sculk
880 28 991 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
880 28 999 sculk
880 28 1000 deepslate[axis=y]
880 28 1001 deepslate[axis=y]
fill 880 28 1002 880 28 1005 sculk
880 28 1009 sculk
fill 880 28 1010 880 28 1023 deepslate[axis=y]
fill 881 28 896 881 28 898 deepslate[axis=y]
fill 881 28 906 881 28 918 tuff
fill 881 28 919 881 28 982 deepslate[axis=y]
881 28 983 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
881 28 985 sculk
881 28 986 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
881 28 998 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 881 28 999 881 28 1003 deepslate[axis=y]
881 28 1004 deepslate_diamond_ore
881 28 1005 deepslate[axis=y]
881 28 1006 sculk
881 28 1009 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 881 28 1010 881 28 1023 deepslate[axis=y]
fill 882 28 896 882 28 898 deepslate[axis=y]
fill 882 28 907 882 28 918 tuff
fill 882 28 919 882 28 982 deepslate[axis=y]
882 28 983 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
882 28 985 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 882 28 999 882 28 1006 deepslate[axis=y]
882 28 1007 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
882 28 1009 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 882 28 1010 882 28 1023 deepslate[axis=y]
883 28 896 deepslate[axis=y]
883 28 897 deepslate[axis=y]
fill 883 28 908 883 28 915 tuff
fill 883 28 916 883 28 982 deepslate[axis=y]
883 28 983 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
883 28 984 sculk
883 28 985 deepslate[axis=y]
883 28 1000 deepslate_gold_ore
fill 883 28 1001 883 28 1006 deepslate[axis=y]
fill 883 28 1010 883 28 1023 deepslate[axis=y]
884 28 896 deepslate[axis=y]
884 28 897 deepslate[axis=y]
884 28 899 deepslate[axis=y]
fill 884 28 901 884 28 903 deepslate[axis=y]
fill 884 28 908 884 28 913 tuff
fill 884 28 914 884 28 985 deepslate[axis=y]
884 28 986 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 884 28 1007 884 28 1023 deepslate[axis=y]
fill 885 28 896 885 28 985 deepslate[axis=y]
fill 885 28 1007 885 28 1023 deepslate[axis=y]
fill 886 28 896 886 28 898 deepslate[axis=y]
886 28 899 gravel
fill 886 28 900 886 28 971 deepslate[axis=y]
fill 886 28 972 886 28 985 deepslate[axis=y]
fill 886 28 1007 886 28 1023 deepslate[axis=y]
fill 887 28 896 887 28 986 deepslate[axis=y]
fill 887 28 1008 887 28 1023 deepslate[axis=y]
fill 888 28 896 888 28 986 deepslate[axis=y]
fill 888 28 1013 888 28 1023 deepslate[axis=y]
fill 889 28 896 889 28 987 deepslate[axis=y]
fill 889 28 1014 889 28 1023 deepslate[axis=y]
fill 890 28 896 890 28 987 deepslate[axis=y]
fill 890 28 1015 890 28 1023 deepslate[axis=y]
fill 891 28 896 891 28 987 deepslate[axis=y]
fill 891 28 1015 891 28 1023 deepslate[axis=y]
fill 892 28 896 892 28 987 deepslate[axis=y]
fill 892 28 1015 892 28 1023 deepslate[axis=y]
fill 893 28 896 893 28 938 deepslate[axis=y]
893 28 939 deepslate_diamond_ore
fill 893 28 940 893 28 953 deepslate[axis=y]
fill 893 28 954 893 28 987 deepslate[axis=y]
fill 893 28 1016 893 28 1023 deepslate[axis=y]
fill 894 28 896 894 28 927 deepslate[axis=y]
fill 894 28 929 894 28 987 deepslate[axis=y]
894 28 988 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 894 28 1016 894 28 1023 deepslate[axis=y]
fill 895 28 896 895 28 910 deepslate[axis=y]
895 28 911 gravel
895 28 912 gravel
fill 895 28 913 895 28 927 deepslate[axis=y]
fill 895 28 930 895 28 987 deepslate[axis=y]
fill 895 28 1016 895 28 1023 deepslate[axis=y]
fill 768 29 896 768 29 898 tuff
fill 768 29 899 768 29 907 deepslate[axis=y]
fill 768 29 908 768 29 916 tuff
fill 768 29 917 768 29 935 deepslate[axis=y]
768 29 936 tuff
fill 768 29 937 768 29 957 deepslate[axis=y]
fill 768 29 958 768 29 961 gravel
fill 768 29 962 768 29 994 deepslate[axis=y]
fill 768 29 998 768 29 1001 tuff
768 29 1004 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
768 29 1005 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
768 29 1007 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 768 29 1008 768 29 1011 sculk
fill 768 29 1012 768 29 1023 deepslate[axis=y]
fill 769 29 896 769 29 898 tuff
fill 769 29 899 769 29 904 deepslate[axis=y]
fill 769 29 905 769 29 916 tuff
fill 769 29 917 769 29 934 deepslate[axis=y]
769 29 935 tuff
fill 769 29 936 769 29 986 deepslate[axis=y]
fill 769 29 989 769 29 994 deepslate[axis=y]
769 29 1003 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
769 29 1006 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
769 29 1007 deepslate_gold_ore
fill 769 29 1008 769 29 1010 sculk
fill 769 29 1011 769 29 1023 deepslate[axis=y]
fill 770 29 896 770 29 903 deepslate[axis=y]
fill 770 29 904 770 29 916 tuff
fill 770 29 917 770 29 932 deepslate[axis=y]
770 29 933 deepslate_iron_ore
fill 770 29 934 770 29 957 deepslate[axis=y]
fill 770 29 958 770 29 960 gravel
fill 770 29 961 770 29 983 deepslate[axis=y]
fill 770 29 989 770 29 994 deepslate[axis=y]
770 29 1003 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
770 29 1004 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
770 29 1006 sculk
770 29 1007 deepslate[axis=y]
fill 770 29 1008 770 29 1010 sculk
fill 770 29 1011 770 29 1023 deepslate[axis=y]
fill 771 29 896 771 29 902 deepslate[axis=y]
fill 771 29 903 771 29 916 tuff
fill 771 29 917 771 29 956 deepslate[axis=y]
fill 771 29 957 771 29 960 gravel
fill 771 29 961 771 29 984 deepslate[axis=y]
fill 771 29 989 771 29 995 deepslate[axis=y]
fill 771 29 997 771 29 1004 deepslate[axis=y]
771 29 1005 sculk
fill 771 29 1006 771 29 1022 deepslate[axis=y]
771 29 1023 tuff
fill 772 29 896 772 29 898 deepslate[axis=y]
fill 772 29 899 772 29 901 deepslate[axis=y]
fill 772 29 902 772 29 914 tuff
fill 772 29 915 772 29 954 deepslate[axis=y]
fill 772 29 955 772 29 960 gravel
fill 772 29 961 772 29 984 deepslate[axis=y]
fill 772 29 989 772 29 1022 deepslate[axis=y]
772 29 1023 tuff
fill 773 29 896 773 29 901 deepslate[axis=y]
fill 773 29 902 773 29 911 tuff
fill 773 29 912 773 29 953 deepslate[axis=y]
fill 773 29 954 773 29 960 gravel
fill 773 29 961 773 29 984 deepslate[axis=y]
fill 773 29 989 773 29 1021 deepslate[axis=y]
773 29 1022 tuff
773 29 1023 tuff
fill 774 29 896 774 29 902 deepslate[axis=y]
fill 774 29 903 774 29 910 tuff
fill 774 29 911 774 29 939 deepslate[axis=y]
774 29 940 water[level=8]
774 29 941 water[level=1]
fill 774 29 942 774 29 953 deepslate[axis=y]
fill 774 29 954 774 29 959 gravel
fill 774 29 960 774 29 1020 deepslate[axis=y]
fill 774 29 1021 774 29 1023 tuff
fill 775 29 896 775 29 905 deepslate[axis=y]
fill 775 29 906 775 29 908 tuff
fill 775 29 909 775 29 939 deepslate[axis=y]
775 29 940 water[level=1]
775 29 941 water[level=2]
fill 775 29 943 775 29 952 deepslate[axis=y]
fill 775 29 953 775 29 957 gravel
775 29 958 tuff
775 29 959 tuff
fill 775 29 960 775 29 1019 deepslate[axis=y]
fill 775 29 1020 775 29 1023 tuff
fill 776 29 896 776 29 939 deepslate[axis=y]
fill 776 29 943 776 29 952 deepslate[axis=y]
fill 776 29 953 776 29 956 gravel
776 29 957 deepslate[axis=y]
776 29 958 tuff
fill 776 29 959 776 29 1019 deepslate[axis=y]
fill 776 29 1020 776 29 1023 tuff
fill 777 29 896 777 29 940 deepslate[axis=y]
fill 777 29 942 777 29 952 deepslate[axis=y]
777 29 953 gravel
777 29 954 gravel
fill 777 29 955 777 29 1007 deepslate[axis=y]
fill 777 29 1008 777 29 1019 deepslate[axis=y]
fill 777 29 1020 777 29 1023 tuff
fill 778 29 896 778 29 1018 deepslate[axis=y]
fill 778 29 1019 778 29 1023 tuff
fill 779 29 896 779 29 1018 deepslate[axis=y]
fill 779 29 1019 779 29 1023 tuff
fill 780 29 896 780 29 1000 deepslate[axis=y]
780 29 1001 tuff
780 29 1002 deepslate_iron_ore
fill 780 29 1003 780 29 1019 deepslate[axis=y]
fill 780 29 1020 780 29 1023 tuff
fill 781 29 896 781 29 999 deepslate[axis=y]
781 29 1000 deepslate_iron_ore
781 29 1001 deepslate_iron_ore
781 29 1002 tuff
781 29 1003 tuff
fill 781 29 1004 781 29 1020 deepslate[axis=y]
fill 781 29 1021 781 29 1023 tuff
fill 782 29 896 782 29 936 deepslate[axis=y]
782 29 937 tuff
fill 782 29 938 782 29 942 deepslate[axis=y]
782 29 943 sculk
fill 782 29 944 782 29 964 deepslate[axis=y]
782 29 965 deepslate_diamond_ore
fill 782 29 966 782 29 1001 deepslate[axis=y]
782 29 1002 deepslate_iron_ore
782 29 1003 tuff
fill 782 29 1004 782 29 1020 deepslate[axis=y]
fill 782 29 1021 782 29 1023 tuff
fill 783 29 896 783 29 935 deepslate[axis=y]
783 29 936 tuff
fill 783 29 937 783 29 954 deepslate[axis=y]
783 29 955 deepslate[axis=y]
783 29 956 tuff
fill 783 29 957 783 29 1000 deepslate[axis=y]
783 29 1001 tuff
783 29 1002 tuff
783 29 1003 deepslate_iron_ore
783 29 1004 deepslate_iron_ore
fill 783 29 1005 783 29 1021 deepslate[axis=y]
783 29 1022 tuff
783 29 1023 tuff
fill 784 29 896 784 29 934 deepslate[axis=y]
fill 784 29 935 784 29 937 tuff
fill 784 29 938 784 29 952 deepslate[axis=y]
fill 784 29 953 784 29 957 tuff
fill 784 29 958 784 29 1003 deepslate[axis=y]
784 29 1004 tuff
fill 784 29 1005 784 29 1021 deepslate[axis=y]
784 29 1022 tuff
784 29 1023 tuff
fill 785 29 896 785 29 933 deepslate[axis=y]
785 29 934 deepslate_iron_ore
785 29 935 deepslate_iron_ore
785 29 936 deepslate[axis=y]
785 29 937 tuff
fill 785 29 938 785 29 952 deepslate[axis=y]
fill 785 29 953 785 29 957 tuff
fill 785 29 958 785 29 1001 deepslate[axis=y]
785 29 1002 deepslate_iron_ore
785 29 1003 deepslate[axis=y]
785 29 1004 tuff
785 29 1005 tuff
fill 785 29 1006 785 29 1022 deepslate[axis=y]
785 29 1023 tuff
fill 786 29 896 786 29 931 deepslate[axis=y]
786 29 932 sculk
786 29 933 sculk
786 29 934 deepslate_iron_ore
786 29 935 tuff
786 29 936 tuff
786 29 937 deepslate_iron_ore
fill 786 29 938 786 29 948 deepslate[axis=y]
786 29 949 deepslate_diamond_ore
786 29 950 deepslate_diamond_ore
fill 786 29 951 786 29 957 tuff
fill 786 29 958 786 29 973 deepslate[axis=y]
fill 786 29 974 786 29 977 gravel
fill 786 29 978 786 29 996 deepslate[axis=y]
786 29 997 deepslate_diamond_ore
fill 786 29 998 786 29 1002 deepslate[axis=y]
786 29 1003 deepslate_iron_ore
fill 786 29 1004 786 29 1006 tuff
fill 786 29 1007 786 29 1023 deepslate[axis=y]
fill 787 29 896 787 29 931 deepslate[axis=y]
fill 787 29 932 787 29 934 sculk
787 29 935 deepslate[axis=y]
787 29 936 tuff
fill 787 29 937 787 29 948 deepslate[axis=y]
787 29 949 deepslate_diamond_ore
787 29 950 deepslate_diamond_ore
fill 787 29 951 787 29 957 tuff
fill 787 29 958 787 29 973 deepslate[axis=y]
fill 787 29 974 787 29 979 gravel
fill 787 29 980 787 29 1004 deepslate[axis=y]
787 29 1005 tuff
fill 787 29 1006 787 29 1023 deepslate[axis=y]
fill 788 29 896 788 29 931 deepslate[axis=y]
788 29 932 sculk
788 29 933 deepslate[axis=y]
788 29 934 sculk
788 29 935 sculk
788 29 936 tuff
788 29 937 tuff
fill 788 29 938 788 29 950 deepslate[axis=y]
fill 788 29 951 788 29 956 tuff
fill 788 29 957 788 29 972 deepslate[axis=y]
788 29 973 tuff
788 29 974 tuff
fill 788 29 975 788 29 980 gravel
fill 788 29 981 788 29 1003 deepslate[axis=y]
788 29 1004 tuff
788 29 1005 deepslate[axis=y]
788 29 1006 deepslate_iron_ore
fill 788 29 1007 788 29 1023 deepslate[axis=y]
fill 789 29 896 789 29 921 deepslate[axis=y]
fill 789 29 922 789 29 931 deepslate[axis=y]
789 29 932 sculk
789 29 933 deepslate[axis=y]
789 29 934 deepslate_iron_ore
789 29 935 sculk
789 29 936 deepslate[axis=y]
789 29 937 tuff
fill 789 29 938 789 29 950 deepslate[axis=y]
fill 789 29 951 789 29 955 tuff
fill 789 29 956 789 29 973 deepslate[axis=y]
789 29 974 tuff
fill 789 29 975 789 29 981 gravel
fill 789 29 982 789 29 1006 deepslate[axis=y]
789 29 1007 tuff
fill 789 29 1008 789 29 1023 deepslate[axis=y]
fill 790 29 896 790 29 931 deepslate[axis=y]
790 29 932 sculk
790 29 933 sculk
790 29 934 deepslate_iron_ore
790 29 935 sculk
790 29 936 sculk
fill 790 29 937 790 29 948 deepslate[axis=y]
fill 790 29 949 790 29 955 tuff
fill 790 29 956 790 29 971 deepslate[axis=y]
fill 790 29 972 790 29 974 tuff
790 29 975 deepslate[axis=y]
790 29 976 tuff
fill 790 29 977 790 29 982 gravel
fill 790 29 983 790 29 1007 deepslate[axis=y]
790 29 1008 deepslate_iron_ore
fill 790 29 1009 790 29 1023 deepslate[axis=y]
fill 791 29 896 791 29 932 deepslate[axis=y]
791 29 933 sculk
791 29 934 deepslate[axis=y]
fill 791 29 935 791 29 937 sculk
fill 791 29 938 791 29 948 deepslate[axis=y]
791 29 949 tuff
791 29 950 deepslate_lapis_ore
791 29 951 deepslate_lapis_ore
791 29 952 tuff
fill 791 29 953 791 29 955 deepslate[axis=y]
791 29 956 tuff
791 29 957 tuff
fill 791 29 958 791 29 971 deepslate[axis=y]
fill 791 29 972 791 29 974 tuff
791 29 975 deepslate[axis=y]
791 29 976 tuff
791 29 977 tuff
791 29 978 deepslate[axis=y]
fill 791 29 979 791 29 982 gravel
fill 791 29 983 791 29 1023 deepslate[axis=y]
fill 792 29 896 792 29 935 deepslate[axis=y]
792 29 936 sculk
792 29 937 sculk
fill 792 29 938 792 29 941 deepslate[axis=y]
792 29 942 gravel
fill 792 29 943 792 29 948 deepslate[axis=y]
fill 792 29 949 792 29 954 tuff
792 29 955 deepslate[axis=y]
792 29 956 tuff
fill 792 29 957 792 29 972 deepslate[axis=y]
fill 792 29 973 792 29 975 tuff
fill 792 29 976 792 29 1023 deepslate[axis=y]
fill 793 29 896 793 29 905 deepslate[axis=y]
793 29 906 deepslate_diamond_ore
793 29 907 sculk
793 29 908 sculk
fill 793 29 909 793 29 936 deepslate[axis=y]
793 29 937 sculk
fill 793 29 938 793 29 940 deepslate[axis=y]
793 29 941 gravel
793 29 942 gravel
fill 793 29 943 793 29 948 deepslate[axis=y]
fill 793 29 949 793 29 953 tuff
fill 793 29 954 793 29 972 deepslate[axis=y]
fill 793 29 973 793 29 975 tuff
793 29 976 deepslate[axis=y]
793 29 977 tuff