876 29 932 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 876 29 937 876 29 943 deepslate[axis=y]
876 29 944 deepslate_gold_ore
876 29 945 deepslate_gold_ore
fill 876 29 946 876 29 969 deepslate[axis=y]
876 29 970 sculk
876 29 971 deepslate[axis=y]
876 29 972 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
876 29 973 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
876 29 974 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
876 29 975 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
fill 876 29 976 876 29 979 deepslate[axis=y]
876 29 980 sculk
876 29 982 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
876 29 983 sculk
fill 876 29 984 876 29 998 deepslate[axis=y]
876 29 999 sculk
876 29 1000 sculk
876 29 1002 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
876 29 1005 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
876 29 1006 sculk
fill 876 29 1007 876 29 1023 deepslate[axis=y]
fill 877 29 896 877 29 931 deepslate[axis=y]
fill 877 29 937 877 29 943 deepslate[axis=y]
877 29 944 deepslate_gold_ore
877 29 945 deepslate_gold_ore
fill 877 29 946 877 29 971 deepslate[axis=y]
877 29 972 sculk
fill 877 29 973 877 29 979 deepslate[axis=y]
877 29 980 sculk
877 29 983 sculk
fill 877 29 984 877 29 997 deepslate[axis=y]
877 29 998 sculk
877 29 1007 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 877 29 1008 877 29 1023 deepslate[axis=y]
fill 878 29 896 878 29 911 deepslate[axis=y]
fill 878 29 912 878 29 918 tuff
fill 878 29 919 878 29 931 deepslate[axis=y]
878 29 932 deepslate_redstone_ore[lit=false]
878 29 933 deepslate_redstone_ore[lit=false]
fill 878 29 934 878 29 980 deepslate[axis=y]
878 29 981 sculk
878 29 984 sculk
fill 878 29 985 878 29 992 deepslate[axis=y]
fill 878 29 993 878 29 996 sculk
878 29 997 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
878 29 1008 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 878 29 1009 878 29 1023 deepslate[axis=y]
fill 879 29 896 879 29 907 deepslate[axis=y]
fill 879 29 908 879 29 919 tuff
fill 879 29 920 879 29 931 deepslate[axis=y]
879 29 932 deepslate_redstone_ore[lit=false]
879 29 933 deepslate_redstone_ore[lit=false]
fill 879 29 934 879 29 981 deepslate[axis=y]
879 29 982 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
879 29 984 sculk
879 29 985 deepslate[axis=y]
fill 879 29 986 879 29 992 sculk
879 29 1001 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
879 29 1003 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
879 29 1004 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
879 29 1009 sculk
fill 879 29 1010 879 29 1023 deepslate[axis=y]
fill 880 29 896 880 29 905 deepslate[axis=y]
fill 880 29 906 880 29 919 tuff
fill 880 29 920 880 29 956 deepslate[axis=y]
fill 880 29 957 880 29 981 deepslate[axis=y]
880 29 982 sculk
fill 880 29 984 880 29 986 sculk
880 29 999 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
880 29 1000 deepslate[axis=y]
880 29 1001 deepslate[axis=y]
880 29 1002 sculk
880 29 1003 deepslate[axis=y]
880 29 1004 deepslate[axis=y]
880 29 1005 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
880 29 1010 sculk
fill 880 29 1011 880 29 1023 deepslate[axis=y]
fill 881 29 896 881 29 900 deepslate[axis=y]
fill 881 29 906 881 29 919 tuff
fill 881 29 920 881 29 981 deepslate[axis=y]
881 29 982 sculk
fill 881 29 999 881 29 1005 deepslate[axis=y]
881 29 1006 sculk
881 29 1010 sculk
fill 881 29 1011 881 29 1023 deepslate[axis=y]
fill 882 29 896 882 29 899 deepslate[axis=y]
fill 882 29 908 882 29 919 tuff
fill 882 29 920 882 29 967 deepslate[axis=y]
882 29 968 deepslate_iron_ore
fill 882 29 969 882 29 982 deepslate[axis=y]
882 29 983 sculk
882 29 984 sculk
fill 882 29 999 882 29 1006 deepslate[axis=y]
882 29 1007 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
882 29 1009 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 882 29 1010 882 29 1023 deepslate[axis=y]
fill 883 29 896 883 29 899 deepslate[axis=y]
fill 883 29 909 883 29 917 tuff
fill 883 29 918 883 29 966 deepslate[axis=y]
883 29 967 deepslate_iron_ore
fill 883 29 968 883 29 984 deepslate[axis=y]
883 29 985 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 883 29 1000 883 29 1006 deepslate[axis=y]
883 29 1009 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 883 29 1010 883 29 1023 deepslate[axis=y]
fill 884 29 896 884 29 901 deepslate[axis=y]
884 29 902 tuff
884 29 903 tuff
fill 884 29 909 884 29 914 tuff
fill 884 29 915 884 29 984 deepslate[axis=y]
fill 884 29 1007 884 29 1023 deepslate[axis=y]
fill 885 29 896 885 29 902 deepslate[axis=y]
fill 885 29 903 885 29 905 tuff
fill 885 29 909 885 29 912 tuff
fill 885 29 913 885 29 985 deepslate[axis=y]
fill 885 29 1007 885 29 1023 deepslate[axis=y]
fill 886 29 896 886 29 985 deepslate[axis=y]
fill 886 29 1007 886 29 1023 deepslate[axis=y]
fill 887 29 896 887 29 933 deepslate[axis=y]
fill 887 29 934 887 29 986 deepslate[axis=y]
fill 887 29 1008 887 29 1023 deepslate[axis=y]
fill 888 29 896 888 29 986 deepslate[axis=y]
fill 888 29 1013 888 29 1023 deepslate[axis=y]
fill 889 29 896 889 29 986 deepslate[axis=y]
fill 889 29 1013 889 29 1023 deepslate[axis=y]
fill 890 29 896 890 29 987 deepslate[axis=y]
fill 890 29 1014 890 29 1023 deepslate[axis=y]
fill 891 29 896 891 29 946 deepslate[axis=y]
891 29 947 deepslate_lapis_ore
fill 891 29 948 891 29 987 deepslate[axis=y]
fill 891 29 1014 891 29 1023 deepslate[axis=y]
fill 892 29 896 892 29 907 deepslate[axis=y]
892 29 908 deepslate_lapis_ore
fill 892 29 909 892 29 947 deepslate[axis=y]
892 29 948 deepslate_lapis_ore
fill 892 29 949 892 29 987 deepslate[axis=y]
fill 892 29 1015 892 29 1023 deepslate[axis=y]
fill 893 29 896 893 29 987 deepslate[axis=y]
fill 893 29 1015 893 29 1023 deepslate[axis=y]
fill 894 29 896 894 29 919 deepslate[axis=y]
fill 894 29 920 894 29 926 deepslate[axis=y]
fill 894 29 932 894 29 987 deepslate[axis=y]
fill 894 29 1015 894 29 1023 deepslate[axis=y]
fill 895 29 896 895 29 909 deepslate[axis=y]
fill 895 29 910 895 29 913 gravel
fill 895 29 914 895 29 926 deepslate[axis=y]
fill 895 29 931 895 29 987 deepslate[axis=y]
fill 895 29 1015 895 29 1023 deepslate[axis=y]
fill 768 30 896 768 30 936 deepslate[axis=y]
768 30 937 tuff
fill 768 30 938 768 30 989 deepslate[axis=y]
768 30 991 deepslate[axis=y]
768 30 1000 tuff
768 30 1012 sculk
768 30 1013 sculk
fill 768 30 1014 768 30 1021 deepslate[axis=y]
fill 769 30 896 769 30 907 deepslate[axis=y]
769 30 908 tuff
769 30 909 tuff
769 30 910 deepslate[axis=y]
769 30 911 deepslate[axis=y]
fill 769 30 912 769 30 915 tuff
fill 769 30 916 769 30 934 deepslate[axis=y]
769 30 935 tuff
fill 769 30 936 769 30 972 deepslate[axis=y]
769 30 973 deepslate_gold_ore
769 30 974 deepslate_gold_ore
fill 769 30 975 769 30 986 deepslate[axis=y]
769 30 991 deepslate[axis=y]
769 30 1007 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 769 30 1011 769 30 1013 sculk
fill 769 30 1014 769 30 1023 deepslate[axis=y]
fill 770 30 896 770 30 905 deepslate[axis=y]
fill 770 30 906 770 30 915 tuff
fill 770 30 916 770 30 933 deepslate[axis=y]
770 30 934 tuff
fill 770 30 935 770 30 972 deepslate[axis=y]
770 30 973 deepslate_gold_ore
770 30 974 deepslate_gold_ore
fill 770 30 975 770 30 985 deepslate[axis=y]
770 30 991 deepslate[axis=y]
770 30 1003 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
770 30 1007 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 770 30 1011 770 30 1013 sculk
fill 770 30 1014 770 30 1023 deepslate[axis=y]
fill 771 30 896 771 30 904 deepslate[axis=y]
fill 771 30 905 771 30 914 tuff
fill 771 30 915 771 30 933 deepslate[axis=y]
771 30 934 tuff
771 30 935 tuff
fill 771 30 936 771 30 957 deepslate[axis=y]
771 30 958 gravel
771 30 959 gravel
fill 771 30 960 771 30 985 deepslate[axis=y]
771 30 991 deepslate[axis=y]
fill 771 30 1000 771 30 1003 deepslate[axis=y]
fill 771 30 1004 771 30 1012 sculk
fill 771 30 1013 771 30 1023 deepslate[axis=y]
fill 772 30 896 772 30 904 deepslate[axis=y]
fill 772 30 905 772 30 911 tuff
fill 772 30 912 772 30 956 deepslate[axis=y]
fill 772 30 957 772 30 959 gravel
fill 772 30 960 772 30 985 deepslate[axis=y]
772 30 991 deepslate[axis=y]
fill 772 30 998 772 30 1007 deepslate[axis=y]
fill 772 30 1008 772 30 1012 sculk
fill 772 30 1013 772 30 1022 deepslate[axis=y]
772 30 1023 tuff
fill 773 30 896 773 30 900 deepslate[axis=y]
fill 773 30 901 773 30 904 deepslate[axis=y]
fill 773 30 905 773 30 910 tuff
fill 773 30 911 773 30 939 deepslate[axis=y]
773 30 940 water[level=8]
fill 773 30 941 773 30 954 deepslate[axis=y]
fill 773 30 955 773 30 959 gravel
fill 773 30 960 773 30 985 deepslate[axis=y]
fill 773 30 987 773 30 992 deepslate[axis=y]
fill 773 30 997 773 30 1021 deepslate[axis=y]
773 30 1022 tuff
773 30 1023 tuff
fill 774 30 896 774 30 906 deepslate[axis=y]
774 30 907 tuff
fill 774 30 908 774 30 938 deepslate[axis=y]
774 30 939 water[level=8]
774 30 940 water[level=1]
fill 774 30 942 774 30 953 deepslate[axis=y]
fill 774 30 954 774 30 957 gravel
774 30 958 tuff
fill 774 30 959 774 30 992 deepslate[axis=y]
fill 774 30 997 774 30 1020 deepslate[axis=y]
fill 774 30 1021 774 30 1023 tuff
fill 775 30 896 775 30 938 deepslate[axis=y]
fill 775 30 942 775 30 953 deepslate[axis=y]
fill 775 30 954 775 30 957 gravel
775 30 958 tuff
fill 775 30 959 775 30 1020 deepslate[axis=y]
fill 775 30 1021 775 30 1023 tuff
fill 776 30 896 776 30 939 deepslate[axis=y]
776 30 940 sculk_vein[down=false,east=true,north=true,south=true,up=false,waterlogged=false,west=false]
fill 776 30 941 776 30 954 deepslate[axis=y]
776 30 955 gravel
776 30 956 gravel
776 30 957 tuff
fill 776 30 958 776 30 1020 deepslate[axis=y]
fill 776 30 1021 776 30 1023 tuff
fill 777 30 896 777 30 955 deepslate[axis=y]
777 30 956 tuff
fill 777 30 957 777 30 1019 deepslate[axis=y]
fill 777 30 1020 777 30 1023 tuff
fill 778 30 896 778 30 990 deepslate[axis=y]
fill 778 30 991 778 30 1019 deepslate[axis=y]
fill 778 30 1020 778 30 1023 tuff
fill 779 30 896 779 30 936 deepslate[axis=y]
779 30 937 sculk
779 30 938 sculk
779 30 939 deepslate[axis=y]
779 30 940 deepslate[axis=y]
fill 779 30 941 779 30 944 sculk
fill 779 30 945 779 30 1019 deepslate[axis=y]
fill 779 30 1020 779 30 1023 tuff
fill 780 30 896 780 30 934 deepslate[axis=y]
780 30 935 sculk
780 30 936 sculk
780 30 937 deepslate_iron_ore
780 30 938 sculk
780 30 939 deepslate[axis=y]
780 30 940 deepslate[axis=y]
fill 780 30 941 780 30 945 sculk
fill 780 30 946 780 30 1019 deepslate[axis=y]
fill 780 30 1020 780 30 1023 tuff
fill 781 30 896 781 30 933 deepslate[axis=y]
781 30 934 sculk
781 30 935 deepslate[axis=y]
781 30 936 deepslate_iron_ore
781 30 937 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
781 30 938 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
781 30 939 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
781 30 940 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
781 30 941 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
781 30 942 deepslate[axis=y]
781 30 943 sculk
781 30 944 sculk
fill 781 30 945 781 30 999 deepslate[axis=y]
781 30 1000 deepslate_iron_ore
fill 781 30 1001 781 30 1003 tuff
fill 781 30 1004 781 30 1019 deepslate[axis=y]
fill 781 30 1020 781 30 1023 tuff
fill 782 30 896 782 30 932 deepslate[axis=y]
782 30 933 sculk
782 30 934 sculk
782 30 935 tuff
782 30 942 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
782 30 944 sculk
fill 782 30 945 782 30 963 deepslate[axis=y]
782 30 964 deepslate_diamond_ore
782 30 965 deepslate_diamond_ore
fill 782 30 966 782 30 1002 deepslate[axis=y]
782 30 1003 tuff
fill 782 30 1004 782 30 1019 deepslate[axis=y]
fill 782 30 1020 782 30 1023 tuff
fill 783 30 896 783 30 934 deepslate[axis=y]
783 30 935 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
783 30 942 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
783 30 943 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
783 30 944 sculk
fill 783 30 945 783 30 963 deepslate[axis=y]
783 30 964 deepslate_diamond_ore
783 30 965 deepslate_diamond_ore
fill 783 30 966 783 30 983 deepslate[axis=y]
783 30 984 deepslate_lapis_ore
fill 783 30 985 783 30 1000 deepslate[axis=y]
783 30 1001 tuff
783 30 1002 deepslate[axis=y]
783 30 1003 deepslate_iron_ore
783 30 1004 tuff
fill 783 30 1005 783 30 1020 deepslate[axis=y]
fill 783 30 1021 783 30 1023 tuff
fill 784 30 896 784 30 931 deepslate[axis=y]
fill 784 30 932 784 30 934 sculk
784 30 935 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 784 30 943 784 30 983 deepslate[axis=y]
784 30 984 deepslate_lapis_ore
784 30 985 deepslate_lapis_ore
fill 784 30 986 784 30 1001 deepslate[axis=y]
784 30 1002 deepslate_iron_ore
784 30 1003 tuff
784 30 1004 tuff
fill 784 30 1005 784 30 1021 deepslate[axis=y]
784 30 1022 tuff
784 30 1023 tuff
fill 785 30 896 785 30 930 deepslate[axis=y]
fill 785 30 931 785 30 933 sculk
785 30 934 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 785 30 943 785 30 1002 deepslate[axis=y]
785 30 1003 deepslate_iron_ore
785 30 1004 tuff
fill 785 30 1005 785 30 1021 deepslate[axis=y]
785 30 1022 tuff
785 30 1023 tuff
fill 786 30 896 786 30 929 deepslate[axis=y]
786 30 930 sculk
786 30 931 sculk
786 30 934 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 786 30 943 786 30 948 deepslate[axis=y]
786 30 949 deepslate_diamond_ore
786 30 950 deepslate_diamond_ore
fill 786 30 951 786 30 953 deepslate[axis=y]
786 30 954 tuff
786 30 955 tuff
fill 786 30 956 786 30 1002 deepslate[axis=y]
786 30 1003 deepslate_iron_ore
786 30 1004 tuff
786 30 1005 tuff
fill 786 30 1006 786 30 1022 deepslate[axis=y]
786 30 1023 tuff
fill 787 30 896 787 30 930 deepslate[axis=y]
787 30 931 sculk
787 30 935 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 787 30 942 787 30 948 deepslate[axis=y]
787 30 949 deepslate_diamond_ore
787 30 950 deepslate_diamond_ore
787 30 951 deepslate[axis=y]
787 30 952 deepslate[axis=y]
787 30 953 tuff
787 30 954 tuff
fill 787 30 955 787 30 974 deepslate[axis=y]
fill 787 30 975 787 30 978 gravel
fill 787 30 979 787 30 1002 deepslate[axis=y]
787 30 1003 tuff
787 30 1004 deepslate[axis=y]
787 30 1005 tuff
787 30 1006 tuff
fill 787 30 1007 787 30 1023 deepslate[axis=y]
fill 788 30 896 788 30 930 deepslate[axis=y]
788 30 931 sculk
788 30 933 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
788 30 936 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 788 30 942 788 30 951 deepslate[axis=y]
fill 788 30 952 788 30 954 tuff
fill 788 30 955 788 30 974 deepslate[axis=y]
fill 788 30 975 788 30 979 gravel
fill 788 30 980 788 30 1003 deepslate[axis=y]
fill 788 30 1004 788 30 1007 tuff
fill 788 30 1008 788 30 1023 deepslate[axis=y]
fill 789 30 896 789 30 930 deepslate[axis=y]
789 30 931 sculk
789 30 933 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
789 30 934 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
789 30 936 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 789 30 941 789 30 952 deepslate[axis=y]
789 30 953 tuff
789 30 954 tuff
fill 789 30 955 789 30 974 deepslate[axis=y]
fill 789 30 975 789 30 981 gravel
fill 789 30 982 789 30 1005 deepslate[axis=y]
789 30 1006 tuff
789 30 1007 tuff
fill 789 30 1008 789 30 1023 deepslate[axis=y]
fill 790 30 896 790 30 912 deepslate[axis=y]
fill 790 30 913 790 30 930 deepslate[axis=y]
790 30 931 sculk
790 30 934 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
790 30 937 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 790 30 939 790 30 973 deepslate[axis=y]
790 30 974 tuff
790 30 975 deepslate[axis=y]
790 30 976 tuff
fill 790 30 977 790 30 982 gravel
fill 790 30 983 790 30 1023 deepslate[axis=y]
fill 791 30 896 791 30 930 deepslate[axis=y]
791 30 931 sculk
791 30 932 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
791 30 934 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
791 30 938 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 791 30 939 791 30 952 deepslate[axis=y]
fill 791 30 953 791 30 956 tuff
fill 791 30 957 791 30 973 deepslate[axis=y]
791 30 974 tuff
791 30 975 deepslate[axis=y]
791 30 976 tuff
fill 791 30 977 791 30 979 deepslate[axis=y]
fill 791 30 980 791 30 982 gravel
fill 791 30 983 791 30 1023 deepslate[axis=y]
fill 792 30 896 792 30 930 deepslate[axis=y]
792 30 931 sculk
792 30 932 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 792 30 933 792 30 935 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
792 30 938 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 792 30 939 792 30 951 deepslate[axis=y]
fill 792 30 952 792 30 955 tuff
fill 792 30 956 792 30 974 deepslate[axis=y]
792 30 975 tuff
792 30 976 tuff
fill 792 30 977 792 30 1023 deepslate[axis=y]
fill 793 30 896 793 30 932 deepslate[axis=y]
793 30 933 sculk
793 30 934 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
793 30 936 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
793 30 937 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 793 30 938 793 30 954 deepslate[axis=y]
793 30 955 tuff
fill 793 30 956 793 30 975 deepslate[axis=y]
793 30 976 tuff
793 30 977 deepslate[axis=y]
793 30 978 tuff
793 30 979 tuff
fill 793 30 980 793 30 1023 deepslate[axis=y]
fill 794 30 896 794 30 906 deepslate[axis=y]
794 30 907 deepslate_diamond_ore
794 30 908 sculk
fill 794 30 909 794 30 933 deepslate[axis=y]
794 30 934 gravel
794 30 937 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 794 30 938 794 30 974 deepslate[axis=y]
794 30 975 tuff
794 30 976 deepslate[axis=y]
fill 794 30 977 794 30 979 tuff
fill 794 30 980 794 30 1023 deepslate[axis=y]
fill 795 30 896 795 30 898 deepslate[axis=y]
795 30 899 deepslate_diamond_ore
fill 795 30 900 795 30 905 deepslate[axis=y]
795 30 906 sculk
795 30 907 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
795 30 909 sculk
fill 795 30 910 795 30 931 deepslate[axis=y]
fill 795 30 932 795 30 935 gravel
795 30 937 gravel
795 30 938 gravel
fill 795 30 939 795 30 950 deepslate[axis=y]
795 30 951 deepslate_iron_ore
795 30 952 tuff
795 30 953 deepslate[axis=y]
795 30 954 deepslate_iron_ore
fill 795 30 955 795 30 969 deepslate[axis=y]
fill 795 30 970 795 30 978 deepslate[axis=y]
795 30 979 tuff
fill 795 30 980 795 30 984 deepslate[axis=y]
795 30 985 deepslate_diamond_ore
fill 795 30 986 795 30 1023 deepslate[axis=y]
796 30 896 deepslate[axis=y]
796 30 897 deepslate[axis=y]