880 31 1010 sculk
fill 880 31 1011 880 31 1023 deepslate[axis=y]
fill 881 31 896 881 31 902 deepslate[axis=y]
fill 881 31 903 881 31 920 tuff
fill 881 31 921 881 31 927 deepslate[axis=y]
fill 881 31 928 881 31 930 tuff
881 31 931 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 881 31 933 881 31 939 tuff
fill 881 31 940 881 31 982 deepslate[axis=y]
881 31 983 sculk
881 31 999 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
fill 881 31 1000 881 31 1003 deepslate[axis=y]
881 31 1004 sculk
881 31 1005 sculk
881 31 1010 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
881 31 1011 sculk
fill 881 31 1012 881 31 1023 deepslate[axis=y]
fill 882 31 896 882 31 901 deepslate[axis=y]
fill 882 31 902 882 31 911 tuff
882 31 913 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
882 31 914 sculk
882 31 915 tuff
882 31 916 sculk
fill 882 31 917 882 31 919 tuff
fill 882 31 920 882 31 928 deepslate[axis=y]
882 31 929 tuff
882 31 930 tuff
882 31 931 sculk
882 31 932 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 882 31 933 882 31 939 tuff
882 31 940 deepslate[axis=y]
882 31 941 deepslate_diamond_ore
fill 882 31 942 882 31 982 deepslate[axis=y]
882 31 983 sculk
882 31 998 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 882 31 999 882 31 1005 deepslate[axis=y]
882 31 1006 sculk
882 31 1010 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 882 31 1011 882 31 1023 deepslate[axis=y]
fill 883 31 896 883 31 901 deepslate[axis=y]
fill 883 31 902 883 31 904 tuff
883 31 912 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
883 31 915 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
883 31 917 sculk
883 31 918 tuff
fill 883 31 919 883 31 930 deepslate[axis=y]
883 31 931 tuff
883 31 932 tuff
883 31 933 deepslate[axis=y]
fill 883 31 934 883 31 939 tuff
fill 883 31 940 883 31 983 deepslate[axis=y]
883 31 984 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
883 31 999 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 883 31 1001 883 31 1005 deepslate[axis=y]
883 31 1006 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
883 31 1009 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
883 31 1010 sculk
fill 883 31 1011 883 31 1023 deepslate[axis=y]
fill 884 31 896 884 31 901 deepslate[axis=y]
fill 884 31 902 884 31 905 tuff
fill 884 31 917 884 31 919 sculk
fill 884 31 920 884 31 934 deepslate[axis=y]
fill 884 31 935 884 31 938 tuff
fill 884 31 939 884 31 959 deepslate[axis=y]
fill 884 31 960 884 31 984 deepslate[axis=y]
884 31 1007 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 884 31 1008 884 31 1023 deepslate[axis=y]
fill 885 31 896 885 31 902 deepslate[axis=y]
fill 885 31 903 885 31 906 tuff
885 31 910 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
885 31 912 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 885 31 913 885 31 920 sculk
fill 885 31 921 885 31 984 deepslate[axis=y]
fill 885 31 1007 885 31 1023 deepslate[axis=y]
fill 886 31 896 886 31 910 deepslate[axis=y]
886 31 911 sculk
fill 886 31 912 886 31 985 deepslate[axis=y]
fill 886 31 1007 886 31 1023 deepslate[axis=y]
fill 887 31 896 887 31 985 deepslate[axis=y]
fill 887 31 1008 887 31 1023 deepslate[axis=y]
fill 888 31 896 888 31 986 deepslate[axis=y]
888 31 1011 deepslate[axis=y]
888 31 1012 deepslate[axis=y]
888 31 1013 gravel
888 31 1014 gravel
fill 888 31 1015 888 31 1023 deepslate[axis=y]
fill 889 31 896 889 31 986 deepslate[axis=y]
889 31 1012 deepslate[axis=y]
889 31 1013 gravel
889 31 1014 gravel
fill 889 31 1015 889 31 1023 deepslate[axis=y]
fill 890 31 896 890 31 987 deepslate[axis=y]
890 31 1013 gravel
890 31 1014 gravel
fill 890 31 1015 890 31 1023 deepslate[axis=y]
fill 891 31 896 891 31 930 deepslate[axis=y]
fill 891 31 931 891 31 987 deepslate[axis=y]
891 31 1013 gravel
fill 891 31 1014 891 31 1023 deepslate[axis=y]
fill 892 31 896 892 31 927 deepslate[axis=y]
fill 892 31 930 892 31 987 deepslate[axis=y]
fill 892 31 1013 892 31 1023 deepslate[axis=y]
fill 893 31 896 893 31 906 deepslate[axis=y]
893 31 907 deepslate_lapis_ore
fill 893 31 908 893 31 926 deepslate[axis=y]
fill 893 31 933 893 31 987 deepslate[axis=y]
fill 893 31 1013 893 31 1023 deepslate[axis=y]
fill 894 31 896 894 31 925 deepslate[axis=y]
fill 894 31 933 894 31 976 deepslate[axis=y]
894 31 977 deepslate_gold_ore
894 31 978 deepslate_gold_ore
fill 894 31 979 894 31 987 deepslate[axis=y]
fill 894 31 1014 894 31 1023 deepslate[axis=y]
fill 895 31 896 895 31 917 deepslate[axis=y]
895 31 918 deepslate_iron_ore
fill 895 31 919 895 31 925 deepslate[axis=y]
fill 895 31 933 895 31 976 deepslate[axis=y]
895 31 977 deepslate_gold_ore
895 31 978 deepslate_gold_ore
fill 895 31 979 895 31 987 deepslate[axis=y]
fill 895 31 1014 895 31 1023 deepslate[axis=y]
fill 768 32 896 768 32 936 deepslate[axis=y]
768 32 937 deepslate_iron_ore
fill 768 32 938 768 32 986 deepslate[axis=y]
fill 769 32 896 769 32 936 deepslate[axis=y]
769 32 937 tuff
769 32 938 deepslate_iron_ore
fill 769 32 939 769 32 952 deepslate[axis=y]
769 32 953 deepslate_gold_ore
769 32 954 deepslate_gold_ore
fill 769 32 955 769 32 986 deepslate[axis=y]
fill 770 32 896 770 32 935 deepslate[axis=y]
770 32 936 deepslate_iron_ore
770 32 937 tuff
770 32 938 deepslate_iron_ore
fill 770 32 939 770 32 952 deepslate[axis=y]
770 32 953 deepslate_gold_ore
770 32 954 deepslate_gold_ore
fill 770 32 955 770 32 962 deepslate[axis=y]
fill 770 32 963 770 32 986 deepslate[axis=y]
fill 771 32 896 771 32 902 deepslate[axis=y]
771 32 903 deepslate_lapis_ore
771 32 904 deepslate_lapis_ore
fill 771 32 905 771 32 935 deepslate[axis=y]
771 32 936 tuff
fill 771 32 937 771 32 957 deepslate[axis=y]
771 32 958 tuff
fill 771 32 959 771 32 988 deepslate[axis=y]
771 32 1003 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
771 32 1015 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
771 32 1016 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
771 32 1017 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 772 32 896 772 32 902 deepslate[axis=y]
772 32 903 deepslate_lapis_ore
772 32 904 deepslate_lapis_ore
fill 772 32 905 772 32 937 deepslate[axis=y]
772 32 938 water[level=8]
772 32 939 water[level=1]
fill 772 32 940 772 32 956 deepslate[axis=y]
772 32 957 tuff
fill 772 32 958 772 32 989 deepslate[axis=y]
772 32 990 glow_lichen[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
772 32 998 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 772 32 999 772 32 1003 deepslate[axis=y]
772 32 1004 sculk
772 32 1005 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
772 32 1014 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
772 32 1015 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
772 32 1016 deepslate[axis=y]
772 32 1017 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
772 32 1018 sculk_vein[down=true,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
772 32 1022 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
772 32 1023 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 773 32 896 773 32 934 deepslate[axis=y]
773 32 935 tuff
773 32 936 deepslate[axis=y]
773 32 937 water[level=8]
773 32 938 water[level=1]
fill 773 32 940 773 32 955 deepslate[axis=y]
773 32 956 tuff
773 32 957 tuff
fill 773 32 958 773 32 990 deepslate[axis=y]
fill 773 32 998 773 32 1005 deepslate[axis=y]
773 32 1006 sculk
773 32 1007 sculk
773 32 1014 sculk_vein[down=false,east=true,north=false,south=true,up=true,waterlogged=false,west=false]
fill 773 32 1015 773 32 1017 deepslate[axis=y]
773 32 1018 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
773 32 1019 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
773 32 1022 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 774 32 896 774 32 935 deepslate[axis=y]
774 32 936 tuff
774 32 937 tuff
fill 774 32 940 774 32 955 deepslate[axis=y]
774 32 956 tuff
774 32 957 tuff
fill 774 32 958 774 32 983 deepslate[axis=y]
fill 774 32 985 774 32 990 deepslate[axis=y]
fill 774 32 998 774 32 1007 deepslate[axis=y]
774 32 1008 sculk
774 32 1009 sculk
774 32 1013 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 774 32 1014 774 32 1017 deepslate[axis=y]
774 32 1018 sculk
774 32 1021 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
774 32 1023 sculk
fill 775 32 896 775 32 935 deepslate[axis=y]
fill 775 32 936 775 32 938 tuff
775 32 939 deepslate[axis=y]
775 32 940 sculk
775 32 941 sculk
775 32 942 deepslate[axis=y]
775 32 943 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 775 32 945 775 32 955 deepslate[axis=y]
775 32 956 tuff
fill 775 32 957 775 32 983 deepslate[axis=y]
fill 775 32 985 775 32 990 deepslate[axis=y]
fill 775 32 997 775 32 1008 deepslate[axis=y]
775 32 1009 sculk
775 32 1011 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
775 32 1014 sculk
775 32 1015 deepslate[axis=y]
775 32 1016 deepslate[axis=y]
775 32 1017 sculk
775 32 1018 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
775 32 1022 sculk_vein[down=true,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
775 32 1023 sculk
fill 776 32 896 776 32 934 deepslate[axis=y]
776 32 935 deepslate_iron_ore
776 32 936 deepslate[axis=y]
776 32 937 deepslate_iron_ore
776 32 938 deepslate_iron_ore
776 32 939 sculk
776 32 942 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
776 32 943 sculk_vein[down=true,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
776 32 944 sculk_vein[down=true,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 776 32 946 776 32 954 deepslate[axis=y]
776 32 955 deepslate_iron_ore
fill 776 32 956 776 32 978 deepslate[axis=y]
fill 776 32 979 776 32 983 deepslate[axis=y]
fill 776 32 985 776 32 991 deepslate[axis=y]
fill 776 32 994 776 32 1008 deepslate[axis=y]
776 32 1009 sculk_catalyst[bloom=false]
fill 776 32 1015 776 32 1017 sculk
776 32 1021 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
776 32 1022 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
776 32 1023 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 777 32 896 777 32 919 deepslate[axis=y]
777 32 920 tuff
777 32 921 tuff
fill 777 32 922 777 32 935 deepslate[axis=y]
777 32 936 tuff
777 32 937 sculk
777 32 938 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
777 32 941 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
777 32 944 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
777 32 945 sculk_vein[down=true,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 777 32 948 777 32 954 deepslate[axis=y]
777 32 955 tuff
fill 777 32 956 777 32 982 deepslate[axis=y]
fill 777 32 986 777 32 999 deepslate[axis=y]
fill 777 32 1000 777 32 1008 sculk
777 32 1017 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
777 32 1022 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 778 32 896 778 32 918 deepslate[axis=y]
fill 778 32 919 778 32 922 tuff
fill 778 32 923 778 32 933 deepslate[axis=y]
778 32 934 sculk
778 32 935 sculk
778 32 936 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
778 32 946 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 778 32 949 778 32 980 deepslate[axis=y]
fill 778 32 990 778 32 998 deepslate[axis=y]
778 32 999 sculk
778 32 1004 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
778 32 1019 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
778 32 1023 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 779 32 896 779 32 918 deepslate[axis=y]
fill 779 32 919 779 32 923 tuff
fill 779 32 924 779 32 932 deepslate[axis=y]
779 32 933 sculk
779 32 946 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 779 32 949 779 32 982 deepslate[axis=y]
779 32 989 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 779 32 990 779 32 998 deepslate[axis=y]
779 32 999 sculk
779 32 1003 sculk
779 32 1004 deepslate[axis=y]
fill 779 32 1005 779 32 1007 sculk
779 32 1014 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
779 32 1022 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
779 32 1023 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 780 32 896 780 32 920 deepslate[axis=y]
fill 780 32 921 780 32 924 tuff
fill 780 32 925 780 32 931 deepslate[axis=y]
780 32 932 sculk
780 32 946 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 780 32 949 780 32 983 deepslate[axis=y]
fill 780 32 984 780 32 986 sculk_vein[down=true,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
780 32 989 sculk_vein[down=true,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
780 32 990 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
780 32 991 sculk
780 32 992 sculk
fill 780 32 993 780 32 998 deepslate[axis=y]
780 32 999 sculk
780 32 1001 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
780 32 1002 sculk
fill 780 32 1003 780 32 1006 deepslate[axis=y]
780 32 1007 sculk
fill 781 32 896 781 32 920 deepslate[axis=y]
fill 781 32 921 781 32 927 tuff
fill 781 32 928 781 32 930 deepslate[axis=y]
781 32 931 sculk
fill 781 32 949 781 32 983 deepslate[axis=y]
781 32 984 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
781 32 985 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
781 32 986 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 781 32 987 781 32 989 sculk_vein[down=true,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
781 32 993 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 781 32 994 781 32 997 deepslate[axis=y]
781 32 998 sculk
781 32 1001 sculk
781 32 1002 tuff
fill 781 32 1003 781 32 1007 deepslate[axis=y]
fill 781 32 1008 781 32 1013 sculk
781 32 1021 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
781 32 1023 sculk_vein[down=true,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 782 32 896 782 32 921 deepslate[axis=y]
fill 782 32 922 782 32 927 tuff
fill 782 32 928 782 32 930 deepslate[axis=y]
782 32 931 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 782 32 949 782 32 983 deepslate[axis=y]
782 32 984 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
782 32 985 sculk_vein[down=true,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
782 32 986 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
782 32 987 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 782 32 993 782 32 995 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
782 32 996 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
782 32 997 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
782 32 999 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
782 32 1000 sculk_vein[down=true,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
782 32 1001 deepslate_iron_ore
782 32 1002 tuff
782 32 1003 tuff
fill 782 32 1004 782 32 1013 deepslate[axis=y]
782 32 1014 sculk
782 32 1015 sculk_shrieker[can_summon=true,shrieking=false,waterlogged=false]
783 32 896 deepslate[axis=y]
fill 783 32 897 783 32 922 deepslate[axis=y]
fill 783 32 923 783 32 927 tuff
783 32 928 deepslate[axis=y]
783 32 929 deepslate[axis=y]
783 32 930 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
fill 783 32 949 783 32 983 deepslate[axis=y]
783 32 984 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
783 32 996 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
783 32 997 sculk_vein[down=true,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
783 32 999 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
783 32 1000 deepslate[axis=y]
783 32 1001 tuff
783 32 1002 tuff
783 32 1003 deepslate_iron_ore
fill 783 32 1004 783 32 1014 deepslate[axis=y]
783 32 1015 sculk
783 32 1016 sculk
783 32 1021 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
783 32 1022 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
783 32 1023 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
fill 784 32 896 784 32 922 deepslate[axis=y]
fill 784 32 923 784 32 928 tuff
784 32 929 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=true]
784 32 930 sculk_vein[down=true,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 784 32 949 784 32 983 deepslate[axis=y]
784 32 984 sculk_vein[down=true,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
784 32 985 sculk_vein[down=true,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
784 32 986 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
784 32 994 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
784 32 995 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
784 32 998 sculk_vein[down=true,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
784 32 999 sculk_vein[down=true,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 784 32 1000 784 32 1002 deepslate[axis=y]
784 32 1003 deepslate_iron_ore
fill 784 32 1004 784 32 1016 deepslate[axis=y]
fill 784 32 1017 784 32 1021 sculk
784 32 1022 tuff
784 32 1023 tuff
fill 785 32 896 785 32 922 deepslate[axis=y]
fill 785 32 923 785 32 927 tuff
785 32 928 sculk
785 32 929 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 785 32 948 785 32 983 deepslate[axis=y]