fill 856 28 812 856 28 819 tuff
fill 856 28 820 856 28 870 deepslate[axis=y]
fill 856 28 871 856 28 874 gravel
fill 856 28 875 856 28 895 deepslate[axis=y]
fill 857 28 768 857 28 772 deepslate[axis=y]
857 28 773 sculk
857 28 774 deepslate[axis=y]
857 28 775 sculk
fill 857 28 776 857 28 792 deepslate[axis=y]
fill 857 28 793 857 28 805 tuff
fill 857 28 806 857 28 811 deepslate[axis=y]
fill 857 28 812 857 28 816 tuff
fill 857 28 817 857 28 870 deepslate[axis=y]
fill 857 28 871 857 28 874 gravel
fill 857 28 875 857 28 895 deepslate[axis=y]
fill 858 28 768 858 28 771 deepslate[axis=y]
858 28 772 sculk
858 28 773 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
858 28 774 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
858 28 775 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
858 28 776 sculk
fill 858 28 777 858 28 793 deepslate[axis=y]
fill 858 28 794 858 28 806 tuff
fill 858 28 807 858 28 870 deepslate[axis=y]
fill 858 28 871 858 28 874 gravel
fill 858 28 875 858 28 895 deepslate[axis=y]
fill 859 28 768 859 28 772 deepslate[axis=y]
859 28 773 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
859 28 774 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
859 28 775 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
859 28 776 sculk
fill 859 28 777 859 28 794 deepslate[axis=y]
fill 859 28 795 859 28 806 tuff
fill 859 28 807 859 28 871 deepslate[axis=y]
fill 859 28 872 859 28 874 gravel
fill 859 28 875 859 28 895 deepslate[axis=y]
fill 860 28 768 860 28 772 deepslate[axis=y]
860 28 773 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
860 28 776 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 860 28 777 860 28 798 deepslate[axis=y]
fill 860 28 799 860 28 806 tuff
fill 860 28 807 860 28 871 deepslate[axis=y]
fill 860 28 872 860 28 874 gravel
fill 860 28 875 860 28 895 deepslate[axis=y]
fill 861 28 768 861 28 772 deepslate[axis=y]
861 28 774 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
861 28 775 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
861 28 776 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 861 28 777 861 28 800 deepslate[axis=y]
fill 861 28 801 861 28 805 tuff
fill 861 28 806 861 28 848 deepslate[axis=y]
fill 861 28 849 861 28 864 deepslate[axis=y]
861 28 865 deepslate_diamond_ore
fill 861 28 866 861 28 872 deepslate[axis=y]
861 28 873 gravel
861 28 874 gravel
fill 861 28 875 861 28 895 deepslate[axis=y]
fill 862 28 768 862 28 773 deepslate[axis=y]
862 28 777 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 862 28 778 862 28 864 deepslate[axis=y]
862 28 865 deepslate_diamond_ore
862 28 866 deepslate_diamond_ore
fill 862 28 867 862 28 895 deepslate[axis=y]
fill 863 28 768 863 28 772 deepslate[axis=y]
fill 863 28 778 863 28 853 deepslate[axis=y]
863 28 854 tuff
fill 863 28 855 863 28 895 deepslate[axis=y]
fill 864 28 768 864 28 772 deepslate[axis=y]
fill 864 28 778 864 28 852 deepslate[axis=y]
fill 864 28 853 864 28 855 tuff
fill 864 28 856 864 28 895 deepslate[axis=y]
fill 865 28 768 865 28 772 deepslate[axis=y]
fill 865 28 778 865 28 851 deepslate[axis=y]
fill 865 28 852 865 28 855 tuff
fill 865 28 856 865 28 895 deepslate[axis=y]
fill 866 28 768 866 28 772 deepslate[axis=y]
fill 866 28 779 866 28 850 deepslate[axis=y]
fill 866 28 851 866 28 855 tuff
fill 866 28 856 866 28 895 deepslate[axis=y]
fill 867 28 768 867 28 772 deepslate[axis=y]
fill 867 28 779 867 28 819 deepslate[axis=y]
fill 867 28 820 867 28 830 deepslate[axis=y]
867 28 831 deepslate_redstone_ore[lit=false]
fill 867 28 832 867 28 850 deepslate[axis=y]
fill 867 28 851 867 28 855 tuff
fill 867 28 856 867 28 895 deepslate[axis=y]
fill 868 28 768 868 28 772 deepslate[axis=y]
fill 868 28 778 868 28 850 deepslate[axis=y]
fill 868 28 851 868 28 855 tuff
fill 868 28 856 868 28 895 deepslate[axis=y]
fill 869 28 768 869 28 772 deepslate[axis=y]
869 28 773 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 869 28 778 869 28 849 deepslate[axis=y]
fill 869 28 850 869 28 855 tuff
fill 869 28 856 869 28 895 deepslate[axis=y]
fill 870 28 768 870 28 772 deepslate[axis=y]
870 28 773 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
870 28 777 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 870 28 778 870 28 849 deepslate[axis=y]
fill 870 28 850 870 28 855 tuff
fill 870 28 856 870 28 869 deepslate[axis=y]
fill 870 28 870 870 28 874 tuff
fill 870 28 875 870 28 895 deepslate[axis=y]
fill 871 28 768 871 28 773 deepslate[axis=y]
871 28 774 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
871 28 777 sculk
fill 871 28 778 871 28 850 deepslate[axis=y]
fill 871 28 851 871 28 854 tuff
fill 871 28 855 871 28 869 deepslate[axis=y]
fill 871 28 870 871 28 874 tuff
fill 871 28 875 871 28 895 deepslate[axis=y]
fill 872 28 768 872 28 772 deepslate[axis=y]
872 28 773 sculk
fill 872 28 774 872 28 776 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
872 28 777 sculk
fill 872 28 778 872 28 850 deepslate[axis=y]
fill 872 28 851 872 28 853 tuff
fill 872 28 854 872 28 866 deepslate[axis=y]
fill 872 28 867 872 28 874 tuff
fill 872 28 875 872 28 895 deepslate[axis=y]
fill 873 28 768 873 28 773 deepslate[axis=y]
873 28 774 sculk
873 28 775 sculk
873 28 776 sculk
fill 873 28 777 873 28 851 deepslate[axis=y]
873 28 852 tuff
fill 873 28 853 873 28 860 deepslate[axis=y]
873 28 861 deepslate_gold_ore
873 28 862 deepslate_gold_ore
fill 873 28 863 873 28 865 deepslate[axis=y]
fill 873 28 866 873 28 874 tuff
fill 873 28 875 873 28 895 deepslate[axis=y]
fill 874 28 768 874 28 773 deepslate[axis=y]
874 28 774 sculk
874 28 775 sculk
fill 874 28 776 874 28 860 deepslate[axis=y]
874 28 861 deepslate_gold_ore
874 28 862 deepslate_gold_ore
874 28 863 deepslate[axis=y]
874 28 864 deepslate[axis=y]
fill 874 28 865 874 28 873 tuff
fill 874 28 874 874 28 895 deepslate[axis=y]
fill 875 28 768 875 28 863 deepslate[axis=y]
fill 875 28 864 875 28 872 tuff
fill 875 28 873 875 28 895 deepslate[axis=y]
fill 876 28 768 876 28 813 deepslate[axis=y]
876 28 814 deepslate_gold_ore
876 28 815 deepslate_gold_ore
fill 876 28 816 876 28 862 deepslate[axis=y]
fill 876 28 863 876 28 872 tuff
fill 876 28 873 876 28 895 deepslate[axis=y]
fill 877 28 768 877 28 813 deepslate[axis=y]
877 28 814 deepslate_gold_ore
877 28 815 deepslate_gold_ore
fill 877 28 816 877 28 862 deepslate[axis=y]
fill 877 28 863 877 28 872 tuff
fill 877 28 873 877 28 890 deepslate[axis=y]
fill 877 28 892 877 28 895 deepslate[axis=y]
fill 878 28 768 878 28 799 deepslate[axis=y]
878 28 800 deepslate_gold_ore
fill 878 28 801 878 28 861 deepslate[axis=y]
fill 878 28 862 878 28 867 tuff
fill 878 28 868 878 28 871 tuff
fill 878 28 872 878 28 895 deepslate[axis=y]
fill 879 28 768 879 28 861 deepslate[axis=y]
fill 879 28 862 879 28 870 tuff
fill 879 28 871 879 28 895 deepslate[axis=y]
fill 880 28 768 880 28 819 deepslate[axis=y]
880 28 820 gravel
fill 880 28 821 880 28 860 deepslate[axis=y]
fill 880 28 861 880 28 869 tuff
fill 880 28 870 880 28 895 deepslate[axis=y]
fill 881 28 768 881 28 818 deepslate[axis=y]
881 28 819 gravel
881 28 820 gravel
fill 881 28 821 881 28 860 deepslate[axis=y]
fill 881 28 861 881 28 868 tuff
fill 881 28 869 881 28 895 deepslate[axis=y]
fill 882 28 768 882 28 824 deepslate[axis=y]
882 28 825 deepslate_iron_ore
fill 882 28 826 882 28 837 deepslate[axis=y]
882 28 838 tuff
fill 882 28 839 882 28 859 deepslate[axis=y]
fill 882 28 860 882 28 866 tuff
fill 882 28 867 882 28 895 deepslate[axis=y]
fill 883 28 768 883 28 789 deepslate[axis=y]
883 28 790 deepslate_diamond_ore
fill 883 28 791 883 28 817 deepslate[axis=y]
883 28 818 gravel
883 28 819 gravel
fill 883 28 820 883 28 833 deepslate[axis=y]
883 28 834 tuff
883 28 835 tuff
fill 883 28 836 883 28 860 deepslate[axis=y]
fill 883 28 861 883 28 864 tuff
fill 883 28 865 883 28 895 deepslate[axis=y]
fill 884 28 768 884 28 788 deepslate[axis=y]
884 28 789 deepslate_diamond_ore
fill 884 28 790 884 28 826 deepslate[axis=y]
fill 884 28 827 884 28 832 deepslate[axis=y]
fill 884 28 833 884 28 836 tuff
fill 884 28 837 884 28 861 deepslate[axis=y]
884 28 862 tuff
fill 884 28 863 884 28 895 deepslate[axis=y]
fill 885 28 768 885 28 831 deepslate[axis=y]
fill 885 28 832 885 28 836 tuff
fill 885 28 837 885 28 895 deepslate[axis=y]
fill 886 28 768 886 28 830 deepslate[axis=y]
fill 886 28 831 886 28 835 tuff
fill 886 28 836 886 28 895 deepslate[axis=y]
fill 887 28 768 887 28 830 deepslate[axis=y]
fill 887 28 831 887 28 833 tuff
fill 887 28 834 887 28 895 deepslate[axis=y]
fill 888 28 768 888 28 817 deepslate[axis=y]
888 28 818 deepslate_redstone_ore[lit=false]
fill 888 28 819 888 28 831 deepslate[axis=y]
888 28 832 tuff
fill 888 28 833 888 28 895 deepslate[axis=y]
fill 889 28 768 889 28 816 deepslate[axis=y]
889 28 817 deepslate_redstone_ore[lit=false]
fill 889 28 818 889 28 895 deepslate[axis=y]
fill 890 28 768 890 28 771 deepslate[axis=y]
fill 890 28 772 890 28 895 deepslate[axis=y]
fill 891 28 768 891 28 822 deepslate[axis=y]
891 28 823 deepslate_redstone_ore[lit=false]
891 28 824 deepslate_redstone_ore[lit=false]
fill 891 28 825 891 28 895 deepslate[axis=y]
fill 892 28 768 892 28 822 deepslate[axis=y]
892 28 823 deepslate_redstone_ore[lit=false]
892 28 824 deepslate_redstone_ore[lit=false]
fill 892 28 825 892 28 895 deepslate[axis=y]
fill 893 28 768 893 28 895 deepslate[axis=y]
fill 894 28 768 894 28 887 deepslate[axis=y]
894 28 888 deepslate_gold_ore
894 28 889 deepslate_gold_ore
fill 894 28 890 894 28 895 deepslate[axis=y]
fill 895 28 768 895 28 834 deepslate[axis=y]
fill 895 28 835 895 28 887 deepslate[axis=y]
895 28 888 deepslate_gold_ore
895 28 889 deepslate_gold_ore
fill 895 28 890 895 28 895 deepslate[axis=y]
fill 768 29 770 768 29 783 deepslate[axis=y]
fill 768 29 791 768 29 873 deepslate[axis=y]
768 29 874 tuff
768 29 875 tuff
fill 768 29 876 768 29 895 deepslate[axis=y]
fill 769 29 773 769 29 785 deepslate[axis=y]
fill 769 29 789 769 29 895 deepslate[axis=y]
770 29 770 deepslate[axis=y]
fill 770 29 774 770 29 895 deepslate[axis=y]
fill 771 29 768 771 29 771 deepslate[axis=y]
fill 771 29 774 771 29 837 deepslate[axis=y]
771 29 838 deepslate_diamond_ore
771 29 839 deepslate_diamond_ore
fill 771 29 840 771 29 871 deepslate[axis=y]
fill 771 29 872 771 29 874 smooth_basalt
fill 771 29 875 771 29 895 deepslate[axis=y]
fill 772 29 768 772 29 796 deepslate[axis=y]
fill 772 29 797 772 29 799 gravel
fill 772 29 800 772 29 838 deepslate[axis=y]
772 29 839 deepslate_diamond_ore
fill 772 29 840 772 29 871 deepslate[axis=y]
fill 772 29 872 772 29 874 smooth_basalt
fill 772 29 875 772 29 895 deepslate[axis=y]
773 29 768 gravel
fill 773 29 769 773 29 796 deepslate[axis=y]
fill 773 29 797 773 29 800 gravel
fill 773 29 801 773 29 871 deepslate[axis=y]
fill 773 29 872 773 29 875 smooth_basalt
fill 773 29 876 773 29 895 deepslate[axis=y]
774 29 768 gravel
fill 774 29 769 774 29 795 deepslate[axis=y]
fill 774 29 796 774 29 799 gravel
fill 774 29 800 774 29 833 deepslate[axis=y]
774 29 834 deepslate_redstone_ore[lit=false]
fill 774 29 835 774 29 871 deepslate[axis=y]
fill 774 29 872 774 29 875 smooth_basalt
fill 774 29 876 774 29 895 deepslate[axis=y]
775 29 768 gravel
fill 775 29 769 775 29 795 deepslate[axis=y]
fill 775 29 796 775 29 798 gravel
fill 775 29 799 775 29 832 deepslate[axis=y]
775 29 833 deepslate_redstone_ore[lit=false]
fill 775 29 834 775 29 870 deepslate[axis=y]
775 29 871 deepslate_gold_ore
fill 775 29 872 775 29 875 smooth_basalt
fill 775 29 876 775 29 895 deepslate[axis=y]
fill 776 29 768 776 29 777 deepslate[axis=y]
fill 776 29 781 776 29 795 deepslate[axis=y]
fill 776 29 796 776 29 799 gravel
fill 776 29 800 776 29 870 deepslate[axis=y]
776 29 871 deepslate_gold_ore
776 29 872 deepslate_gold_ore
776 29 873 smooth_basalt
776 29 874 smooth_basalt
fill 776 29 875 776 29 895 deepslate[axis=y]
fill 777 29 768 777 29 774 deepslate[axis=y]
777 29 775 lava[level=8]
fill 777 29 783 777 29 789 deepslate[axis=y]
777 29 790 deepslate_redstone_ore[lit=false]
777 29 791 deepslate_redstone_ore[lit=false]
fill 777 29 792 777 29 794 deepslate[axis=y]
fill 777 29 795 777 29 798 gravel
fill 777 29 799 777 29 895 deepslate[axis=y]
778 29 768 deepslate[axis=y]
fill 778 29 784 778 29 789 deepslate[axis=y]
778 29 790 deepslate_redstone_ore[lit=false]
778 29 791 deepslate_redstone_ore[lit=false]
fill 778 29 792 778 29 794 deepslate[axis=y]
fill 778 29 795 778 29 797 gravel
fill 778 29 798 778 29 895 deepslate[axis=y]
779 29 785 deepslate[axis=y]
779 29 786 deepslate[axis=y]
fill 779 29 787 779 29 794 deepslate[axis=y]
fill 779 29 795 779 29 797 gravel
fill 779 29 798 779 29 895 deepslate[axis=y]
780 29 776 deepslate[axis=y]
fill 780 29 789 780 29 895 deepslate[axis=y]
fill 781 29 774 781 29 776 deepslate[axis=y]
781 29 790 deepslate[axis=y]
781 29 791 deepslate_iron_ore
fill 781 29 792 781 29 895 deepslate[axis=y]
fill 782 29 768 782 29 777 deepslate[axis=y]
fill 782 29 791 782 29 895 deepslate[axis=y]
fill 783 29 768 783 29 778 deepslate[axis=y]
783 29 790 water[level=1]
783 29 791 water[level=8]
fill 783 29 792 783 29 895 deepslate[axis=y]
fill 784 29 768 784 29 779 deepslate[axis=y]
784 29 790 water[level=1]
784 29 791 water[level=8]
fill 784 29 792 784 29 895 deepslate[axis=y]
fill 785 29 768 785 29 780 deepslate[axis=y]
785 29 790 water[level=1]
785 29 791 water[level=8]
fill 785 29 792 785 29 807 deepslate[axis=y]
fill 785 29 808 785 29 813 deepslate[axis=y]
785 29 814 deepslate_iron_ore
fill 785 29 815 785 29 895 deepslate[axis=y]
fill 786 29 768 786 29 782 deepslate[axis=y]
fill 786 29 792 786 29 814 deepslate[axis=y]
786 29 815 deepslate_iron_ore
fill 786 29 816 786 29 895 deepslate[axis=y]
fill 787 29 768 787 29 783 deepslate[axis=y]
fill 787 29 792 787 29 803 deepslate[axis=y]
787 29 804 deepslate_diamond_ore
787 29 805 deepslate_diamond_ore
fill 787 29 806 787 29 895 deepslate[axis=y]
fill 788 29 768 788 29 785 deepslate[axis=y]
fill 788 29 791 788 29 803 deepslate[axis=y]
788 29 804 deepslate_diamond_ore
788 29 805 deepslate_diamond_ore
fill 788 29 806 788 29 895 deepslate[axis=y]
fill 789 29 768 789 29 788 deepslate[axis=y]
789 29 789 gravel
789 29 790 gravel
fill 789 29 791 789 29 895 deepslate[axis=y]
fill 790 29 768 790 29 788 deepslate[axis=y]
fill 790 29 789 790 29 791 gravel
fill 790 29 792 790 29 895 deepslate[axis=y]
791 29 768 deepslate[axis=y]
fill 791 29 769 791 29 788 deepslate[axis=y]
fill 791 29 789 791 29 792 gravel
fill 791 29 793 791 29 895 deepslate[axis=y]
fill 792 29 768 792 29 788 deepslate[axis=y]
fill 792 29 789 792 29 792 gravel
fill 792 29 793 792 29 895 deepslate[axis=y]
fill 793 29 768 793 29 789 deepslate[axis=y]
fill 793 29 790 793 29 792 gravel
fill 793 29 793 793 29 895 deepslate[axis=y]
fill 794 29 768 794 29 791 deepslate[axis=y]
794 29 792 gravel
fill 794 29 793 794 29 895 deepslate[axis=y]
fill 795 29 768 795 29 818 deepslate[axis=y]
fill 795 29 819 795 29 822 gravel
fill 795 29 823 795 29 895 deepslate[axis=y]
fill 796 29 768 796 29 782 deepslate[axis=y]
796 29 783 deepslate_lapis_ore
796 29 784 deepslate_lapis_ore
fill 796 29 785 796 29 787 deepslate[axis=y]
fill 796 29 792 796 29 818 deepslate[axis=y]
fill 796 29 819 796 29 821 gravel
fill 796 29 822 796 29 845 deepslate[axis=y]
fill 796 29 846 796 29 895 deepslate[axis=y]
fill 797 29 768 797 29 782 deepslate[axis=y]
797 29 783 deepslate_lapis_ore
797 29 784 deepslate_lapis_ore
797 29 785 deepslate[axis=y]
797 29 786 deepslate[axis=y]
fill 797 29 793 797 29 817 deepslate[axis=y]
fill 797 29 818 797 29 820 gravel
fill 797 29 821 797 29 895 deepslate[axis=y]
fill 798 29 768 798 29 785 deepslate[axis=y]
fill 798 29 793 798 29 795 gravel
fill 798 29 796 798 29 895 deepslate[axis=y]
fill 799 29 768 799 29 783 deepslate[axis=y]
fill 799 29 793 799 29 797 gravel
fill 799 29 798 799 29 886 deepslate[axis=y]
fill 799 29 887 799 29 889 gravel
799 29 890 deepslate[axis=y]
799 29 891 deepslate_redstone_ore[lit=false]
fill 799 29 892 799 29 895 deepslate[axis=y]
fill 800 29 768 800 29 783 deepslate[axis=y]
fill 800 29 793 800 29 797 gravel
fill 800 29 798 800 29 885 deepslate[axis=y]
fill 800 29 886 800 29 890 gravel
800 29 891 deepslate_redstone_ore[lit=false]
fill 800 29 892 800 29 895 deepslate[axis=y]
fill 801 29 768 801 29 783 deepslate[axis=y]
fill 801 29 793 801 29 795 gravel
fill 801 29 796 801 29 872 deepslate[axis=y]
fill 801 29 873 801 29 875 tuff
fill 801 29 876 801 29 885 deepslate[axis=y]
fill 801 29 886 801 29 892 gravel
fill 801 29 893 801 29 895 deepslate[axis=y]
fill 802 29 768 802 29 772 deepslate[axis=y]
802 29 773 deepslate_diamond_ore
802 29 774 deepslate_diamond_ore
fill 802 29 775 802 29 782 deepslate[axis=y]
fill 802 29 793 802 29 845 deepslate[axis=y]
fill 802 29 846 802 29 859 deepslate[axis=y]
802 29 860 deepslate_diamond_ore
fill 802 29 861 802 29 871 deepslate[axis=y]
fill 802 29 872 802 29 877 tuff
fill 802 29 878 802 29 886 deepslate[axis=y]
fill 802 29 887 802 29 893 gravel
802 29 894 deepslate[axis=y]
802 29 895 deepslate[axis=y]
fill 803 29 768 803 29 772 deepslate[axis=y]
803 29 773 deepslate_diamond_ore
803 29 774 deepslate_diamond_ore
fill 803 29 775 803 29 782 deepslate[axis=y]
fill 803 29 793 803 29 871 deepslate[axis=y]
fill 803 29 872 803 29 880 tuff
fill 803 29 881 803 29 888 deepslate[axis=y]
fill 803 29 889 803 29 894 gravel
803 29 895 deepslate[axis=y]
fill 804 29 768 804 29 782 deepslate[axis=y]
fill 804 29 793 804 29 871 deepslate[axis=y]
fill 804 29 872 804 29 881 tuff
fill 804 29 882 804 29 889 deepslate[axis=y]
fill 804 29 890 804 29 894 gravel
804 29 895 deepslate[axis=y]
fill 805 29 768 805 29 778 deepslate[axis=y]
805 29 779 tuff
805 29 780 tuff
805 29 781 deepslate[axis=y]
805 29 782 deepslate[axis=y]
fill 805 29 793 805 29 872 deepslate[axis=y]
fill 805 29 873 805 29 882 tuff
fill 805 29 883 805 29 892 deepslate[axis=y]
805 29 893 gravel
805 29 894 deepslate[axis=y]
805 29 895 deepslate[axis=y]
fill 806 29 768 806 29 776 deepslate[axis=y]
fill 806 29 777 806 29 781 tuff
fill 806 29 792 806 29 873 deepslate[axis=y]
fill 806 29 874 806 29 883 tuff
fill 806 29 884 806 29 895 deepslate[axis=y]
fill 807 29 768 807 29 775 deepslate[axis=y]
fill 807 29 776 807 29 781 tuff
fill 807 29 792 807 29 801 deepslate[axis=y]
807 29 802 deepslate_diamond_ore
807 29 803 deepslate_diamond_ore
fill 807 29 804 807 29 874 deepslate[axis=y]
fill 807 29 875 807 29 884 tuff
fill 807 29 885 807 29 895 deepslate[axis=y]
fill 808 29 768 808 29 774 deepslate[axis=y]
fill 808 29 775 808 29 781 tuff
fill 808 29 792 808 29 801 deepslate[axis=y]
808 29 802 deepslate_diamond_ore
808 29 803 deepslate_diamond_ore
fill 808 29 804 808 29 875 deepslate[axis=y]
fill 808 29 876 808 29 884 tuff
fill 808 29 885 808 29 887 deepslate[axis=y]
fill 808 29 888 808 29 892 deepslate[axis=y]
808 29 893 sculk
808 29 894 deepslate[axis=y]
808 29 895 sculk
fill 809 29 768 809 29 773 deepslate[axis=y]
fill 809 29 774 809 29 781 tuff
fill 809 29 791 809 29 859 deepslate[axis=y]
809 29 860 gravel
809 29 861 gravel
fill 809 29 862 809 29 877 deepslate[axis=y]
fill 809 29 878 809 29 885 tuff
fill 809 29 886 809 29 891 deepslate[axis=y]
809 29 892 sculk
809 29 893 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
809 29 894 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
809 29 895 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 810 29 768 810 29 772 deepslate[axis=y]
fill 810 29 773 810 29 780 tuff
fill 810 29 791 810 29 858 deepslate[axis=y]
fill 810 29 859 810 29 861 gravel
fill 810 29 862 810 29 879 deepslate[axis=y]
fill 810 29 880 810 29 885 tuff
fill 810 29 886 810 29 891 deepslate[axis=y]
810 29 892 sculk
fill 811 29 768 811 29 771 deepslate[axis=y]
fill 811 29 772 811 29 780 tuff
fill 811 29 791 811 29 858 deepslate[axis=y]
fill 811 29 859 811 29 861 gravel