fill 850 15 910 850 15 997 deepslate[axis=y]
850 15 998 deepslate_diamond_ore
fill 850 15 999 850 15 1013 deepslate[axis=y]
850 15 1014 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
850 15 1015 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
850 15 1022 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
850 15 1023 sculk
fill 851 15 896 851 15 983 deepslate[axis=y]
851 15 984 deepslate_redstone_ore[lit=false]
fill 851 15 985 851 15 997 deepslate[axis=y]
851 15 998 deepslate_diamond_ore
851 15 999 deepslate_diamond_ore
fill 851 15 1000 851 15 1014 deepslate[axis=y]
851 15 1015 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
851 15 1022 sculk
851 15 1023 deepslate[axis=y]
852 15 896 deepslate[axis=y]
852 15 897 deepslate_diamond_ore
852 15 898 deepslate_diamond_ore
fill 852 15 899 852 15 929 deepslate[axis=y]
fill 852 15 930 852 15 934 gravel
fill 852 15 935 852 15 1002 deepslate[axis=y]
fill 852 15 1003 852 15 1013 deepslate[axis=y]
852 15 1014 sculk
fill 852 15 1021 852 15 1023 sculk
853 15 896 deepslate[axis=y]
853 15 897 deepslate_diamond_ore
853 15 898 deepslate_diamond_ore
fill 853 15 899 853 15 929 deepslate[axis=y]
fill 853 15 930 853 15 934 gravel
fill 853 15 935 853 15 941 deepslate[axis=y]
853 15 942 deepslate_diamond_ore
853 15 943 deepslate_diamond_ore
fill 853 15 944 853 15 1013 deepslate[axis=y]
853 15 1014 sculk
fill 853 15 1020 853 15 1023 sculk
fill 854 15 896 854 15 930 deepslate[axis=y]
fill 854 15 931 854 15 937 gravel
fill 854 15 938 854 15 941 deepslate[axis=y]
854 15 942 deepslate_diamond_ore
854 15 943 deepslate_diamond_ore
fill 854 15 944 854 15 1014 deepslate[axis=y]
854 15 1015 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 854 15 1019 854 15 1023 sculk
fill 855 15 896 855 15 931 deepslate[axis=y]
855 15 932 gravel
855 15 933 gravel
855 15 934 deepslate[axis=y]
fill 855 15 935 855 15 937 gravel
fill 855 15 938 855 15 1000 deepslate[axis=y]
fill 855 15 1001 855 15 1004 tuff
fill 855 15 1005 855 15 1013 deepslate[axis=y]
855 15 1014 sculk
fill 855 15 1019 855 15 1023 sculk
fill 856 15 896 856 15 914 deepslate[axis=y]
856 15 915 deepslate_gold_ore
856 15 916 deepslate_gold_ore
856 15 917 deepslate_redstone_ore[lit=false]
fill 856 15 918 856 15 999 deepslate[axis=y]
fill 856 15 1000 856 15 1004 tuff
fill 856 15 1005 856 15 1014 deepslate[axis=y]
856 15 1015 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
856 15 1016 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
856 15 1019 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
856 15 1020 sculk
856 15 1021 gravel
856 15 1022 deepslate[axis=y]
856 15 1023 deepslate[axis=y]
fill 857 15 896 857 15 915 deepslate[axis=y]
857 15 916 deepslate_gold_ore
857 15 917 deepslate_redstone_ore[lit=false]
fill 857 15 918 857 15 999 deepslate[axis=y]
fill 857 15 1000 857 15 1005 tuff
fill 857 15 1006 857 15 1014 deepslate[axis=y]
857 15 1015 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
857 15 1016 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
857 15 1017 sculk
857 15 1019 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 857 15 1020 857 15 1023 deepslate[axis=y]
fill 858 15 896 858 15 959 deepslate[axis=y]
fill 858 15 960 858 15 999 deepslate[axis=y]
fill 858 15 1000 858 15 1005 tuff
fill 858 15 1006 858 15 1015 deepslate[axis=y]
858 15 1016 sculk
858 15 1019 sculk
fill 858 15 1020 858 15 1023 deepslate[axis=y]
fill 859 15 896 859 15 999 deepslate[axis=y]
fill 859 15 1000 859 15 1005 tuff
fill 859 15 1006 859 15 1015 deepslate[axis=y]
859 15 1016 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
859 15 1020 sculk
fill 859 15 1021 859 15 1023 deepslate[axis=y]
fill 860 15 896 860 15 999 deepslate[axis=y]
fill 860 15 1000 860 15 1005 tuff
fill 860 15 1006 860 15 1015 deepslate[axis=y]
860 15 1020 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
860 15 1021 sculk
860 15 1022 deepslate[axis=y]
860 15 1023 deepslate[axis=y]
fill 861 15 896 861 15 924 deepslate[axis=y]
861 15 925 deepslate_iron_ore
fill 861 15 926 861 15 998 deepslate[axis=y]
fill 861 15 999 861 15 1006 tuff
fill 861 15 1007 861 15 1015 deepslate[axis=y]
861 15 1022 sculk
861 15 1023 deepslate[axis=y]
fill 862 15 896 862 15 974 deepslate[axis=y]
862 15 975 deepslate_iron_ore
fill 862 15 976 862 15 998 deepslate[axis=y]
fill 862 15 999 862 15 1006 tuff
fill 862 15 1007 862 15 1016 deepslate[axis=y]
862 15 1017 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
862 15 1022 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
862 15 1023 deepslate[axis=y]
fill 863 15 896 863 15 953 deepslate[axis=y]
fill 863 15 954 863 15 956 tuff
863 15 957 deepslate[axis=y]
863 15 958 deepslate[axis=y]
863 15 959 tuff
863 15 960 tuff
863 15 961 deepslate_iron_ore
fill 863 15 962 863 15 999 deepslate[axis=y]
fill 863 15 1000 863 15 1005 tuff
fill 863 15 1006 863 15 1017 deepslate[axis=y]
863 15 1018 sculk_vein[down=false,east=true,north=true,south=false,up=true,waterlogged=false,west=false]
863 15 1020 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
863 15 1021 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
863 15 1023 deepslate[axis=y]
fill 864 15 896 864 15 917 deepslate[axis=y]
fill 864 15 918 864 15 951 deepslate[axis=y]
fill 864 15 952 864 15 962 tuff
fill 864 15 963 864 15 999 deepslate[axis=y]
fill 864 15 1000 864 15 1005 tuff
fill 864 15 1006 864 15 1018 deepslate[axis=y]
864 15 1019 sculk
fill 864 15 1020 864 15 1023 deepslate[axis=y]
fill 865 15 896 865 15 923 deepslate[axis=y]
865 15 924 deepslate_gold_ore
fill 865 15 925 865 15 948 deepslate[axis=y]
fill 865 15 949 865 15 963 tuff
fill 865 15 964 865 15 999 deepslate[axis=y]
fill 865 15 1000 865 15 1005 tuff
fill 865 15 1006 865 15 1023 deepslate[axis=y]
fill 866 15 896 866 15 922 deepslate[axis=y]
866 15 923 deepslate_gold_ore
866 15 924 deepslate_gold_ore
fill 866 15 925 866 15 935 deepslate[axis=y]
866 15 936 deepslate_redstone_ore[lit=false]
fill 866 15 937 866 15 946 deepslate[axis=y]
fill 866 15 947 866 15 963 tuff
fill 866 15 964 866 15 999 deepslate[axis=y]
fill 866 15 1000 866 15 1005 tuff
fill 866 15 1006 866 15 1023 deepslate[axis=y]
fill 867 15 896 867 15 934 deepslate[axis=y]
867 15 935 deepslate_redstone_ore[lit=false]
867 15 936 deepslate_redstone_ore[lit=false]
fill 867 15 937 867 15 945 deepslate[axis=y]
fill 867 15 946 867 15 962 tuff
fill 867 15 963 867 15 1000 deepslate[axis=y]
fill 867 15 1001 867 15 1004 tuff
fill 867 15 1005 867 15 1023 deepslate[axis=y]
fill 868 15 896 868 15 945 deepslate[axis=y]
fill 868 15 946 868 15 961 tuff
fill 868 15 962 868 15 1000 deepslate[axis=y]
fill 868 15 1001 868 15 1004 tuff
fill 868 15 1005 868 15 1023 deepslate[axis=y]
fill 869 15 896 869 15 946 deepslate[axis=y]
fill 869 15 947 869 15 959 tuff
fill 869 15 960 869 15 968 deepslate[axis=y]
fill 869 15 969 869 15 972 sculk
fill 869 15 973 869 15 1001 deepslate[axis=y]
869 15 1002 tuff
869 15 1003 tuff
fill 869 15 1004 869 15 1023 deepslate[axis=y]
fill 870 15 896 870 15 902 deepslate[axis=y]
fill 870 15 903 870 15 912 deepslate[axis=y]
870 15 913 deepslate_gold_ore
fill 870 15 914 870 15 951 deepslate[axis=y]
fill 870 15 952 870 15 956 tuff
fill 870 15 957 870 15 967 deepslate[axis=y]
870 15 968 sculk
870 15 973 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
870 15 974 sculk
fill 870 15 975 870 15 1023 deepslate[axis=y]
fill 871 15 896 871 15 922 deepslate[axis=y]
871 15 923 deepslate_lapis_ore
fill 871 15 924 871 15 934 deepslate[axis=y]
fill 871 15 935 871 15 937 gravel
fill 871 15 938 871 15 966 deepslate[axis=y]
871 15 967 sculk
871 15 973 sculk
fill 871 15 974 871 15 1011 deepslate[axis=y]
871 15 1012 sculk
fill 871 15 1013 871 15 1023 deepslate[axis=y]
fill 872 15 896 872 15 903 deepslate[axis=y]
872 15 904 deepslate_gold_ore
872 15 905 deepslate_gold_ore
fill 872 15 906 872 15 921 deepslate[axis=y]
872 15 922 deepslate_lapis_ore
fill 872 15 923 872 15 934 deepslate[axis=y]
fill 872 15 935 872 15 938 gravel
fill 872 15 939 872 15 966 deepslate[axis=y]
872 15 967 sculk
872 15 972 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 872 15 973 872 15 1011 deepslate[axis=y]
872 15 1012 sculk
fill 872 15 1013 872 15 1023 deepslate[axis=y]
fill 873 15 896 873 15 903 deepslate[axis=y]
873 15 904 deepslate_gold_ore
873 15 905 deepslate_gold_ore
fill 873 15 906 873 15 935 deepslate[axis=y]
fill 873 15 936 873 15 938 gravel
fill 873 15 939 873 15 967 deepslate[axis=y]
873 15 968 sculk
873 15 972 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
fill 873 15 973 873 15 1013 deepslate[axis=y]
873 15 1014 sculk
873 15 1015 sculk
fill 873 15 1016 873 15 1023 deepslate[axis=y]
fill 874 15 896 874 15 968 deepslate[axis=y]
fill 874 15 969 874 15 971 sculk
fill 874 15 972 874 15 1011 deepslate[axis=y]
874 15 1012 sculk
874 15 1013 deepslate[axis=y]
874 15 1014 sculk
fill 874 15 1015 874 15 1023 deepslate[axis=y]
fill 875 15 896 875 15 901 deepslate[axis=y]
875 15 902 deepslate_diamond_ore
fill 875 15 903 875 15 983 deepslate[axis=y]
fill 875 15 984 875 15 1010 deepslate[axis=y]
fill 875 15 1011 875 15 1013 sculk
fill 875 15 1014 875 15 1022 deepslate[axis=y]
fill 876 15 896 876 15 1009 deepslate[axis=y]
fill 876 15 1010 876 15 1013 sculk
fill 876 15 1014 876 15 1022 deepslate[axis=y]
fill 877 15 896 877 15 974 deepslate[axis=y]
877 15 975 deepslate_redstone_ore[lit=false]
877 15 976 deepslate_redstone_ore[lit=false]
fill 877 15 977 877 15 1005 deepslate[axis=y]
fill 877 15 1006 877 15 1012 sculk
fill 877 15 1013 877 15 1021 deepslate[axis=y]
877 15 1023 deepslate[axis=y]
fill 878 15 896 878 15 974 deepslate[axis=y]
878 15 975 deepslate_redstone_ore[lit=false]
878 15 976 deepslate_redstone_ore[lit=false]
fill 878 15 977 878 15 1003 deepslate[axis=y]
878 15 1004 sculk
878 15 1005 sculk
fill 878 15 1010 878 15 1012 sculk
fill 878 15 1013 878 15 1020 deepslate[axis=y]
878 15 1021 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
878 15 1022 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
878 15 1023 deepslate[axis=y]
fill 879 15 896 879 15 910 deepslate[axis=y]
fill 879 15 911 879 15 914 tuff
fill 879 15 915 879 15 1002 deepslate[axis=y]
879 15 1003 sculk
879 15 1010 sculk
879 15 1011 sculk
fill 879 15 1012 879 15 1019 deepslate[axis=y]
879 15 1020 sculk
879 15 1021 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
879 15 1022 deepslate[axis=y]
879 15 1023 deepslate[axis=y]
fill 880 15 896 880 15 908 deepslate[axis=y]
fill 880 15 909 880 15 915 tuff
fill 880 15 916 880 15 943 deepslate[axis=y]
880 15 944 deepslate_gold_ore
880 15 945 deepslate_gold_ore
fill 880 15 946 880 15 1001 deepslate[axis=y]
880 15 1002 sculk
880 15 1010 sculk
fill 880 15 1011 880 15 1019 deepslate[axis=y]
880 15 1020 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
880 15 1021 sculk
880 15 1022 deepslate[axis=y]
880 15 1023 deepslate[axis=y]
fill 881 15 896 881 15 902 deepslate[axis=y]
881 15 903 deepslate_redstone_ore[lit=false]
881 15 904 deepslate_redstone_ore[lit=false]
fill 881 15 905 881 15 907 deepslate[axis=y]
fill 881 15 908 881 15 916 tuff
fill 881 15 917 881 15 942 deepslate[axis=y]
881 15 943 deepslate[axis=y]
881 15 944 deepslate_gold_ore
881 15 945 deepslate_gold_ore
fill 881 15 946 881 15 1001 deepslate[axis=y]
881 15 1002 sculk
881 15 1009 sculk
fill 881 15 1010 881 15 1018 deepslate[axis=y]
881 15 1020 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 881 15 1021 881 15 1023 deepslate[axis=y]
fill 882 15 896 882 15 902 deepslate[axis=y]
882 15 903 deepslate_redstone_ore[lit=false]
882 15 904 deepslate_redstone_ore[lit=false]
882 15 905 deepslate[axis=y]
882 15 906 deepslate[axis=y]
fill 882 15 907 882 15 916 tuff
fill 882 15 917 882 15 944 deepslate[axis=y]
882 15 945 deepslate_gold_ore
fill 882 15 946 882 15 1001 deepslate[axis=y]
882 15 1002 sculk
882 15 1008 sculk
fill 882 15 1009 882 15 1017 deepslate[axis=y]
fill 882 15 1020 882 15 1023 deepslate[axis=y]
fill 883 15 896 883 15 905 deepslate[axis=y]
fill 883 15 906 883 15 916 tuff
fill 883 15 917 883 15 1000 deepslate[axis=y]
883 15 1001 sculk
883 15 1007 sculk
fill 883 15 1008 883 15 1015 deepslate[axis=y]
fill 883 15 1019 883 15 1023 deepslate[axis=y]
fill 884 15 896 884 15 904 deepslate[axis=y]
fill 884 15 905 884 15 916 tuff
fill 884 15 917 884 15 1001 deepslate[axis=y]
884 15 1002 sculk
fill 884 15 1004 884 15 1006 sculk
fill 884 15 1007 884 15 1014 deepslate[axis=y]
fill 884 15 1017 884 15 1023 deepslate[axis=y]
fill 885 15 896 885 15 904 deepslate[axis=y]
fill 885 15 905 885 15 911 tuff
885 15 912 deepslate[axis=y]
fill 885 15 913 885 15 916 tuff
fill 885 15 917 885 15 1001 deepslate[axis=y]
fill 885 15 1002 885 15 1004 sculk
fill 885 15 1005 885 15 1013 deepslate[axis=y]
fill 885 15 1016 885 15 1023 deepslate[axis=y]
fill 886 15 896 886 15 903 deepslate[axis=y]
fill 886 15 904 886 15 911 tuff
886 15 912 deepslate[axis=y]
fill 886 15 913 886 15 916 tuff
fill 886 15 917 886 15 1001 deepslate[axis=y]
886 15 1002 sculk
886 15 1004 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
886 15 1005 sculk
fill 886 15 1006 886 15 1011 deepslate[axis=y]
fill 886 15 1015 886 15 1023 deepslate[axis=y]
fill 887 15 896 887 15 903 deepslate[axis=y]
fill 887 15 904 887 15 910 tuff
887 15 911 deepslate[axis=y]
887 15 912 deepslate[axis=y]
fill 887 15 913 887 15 916 tuff
fill 887 15 917 887 15 937 deepslate[axis=y]
fill 887 15 938 887 15 985 deepslate[axis=y]
887 15 986 deepslate_redstone_ore[lit=false]
fill 887 15 987 887 15 992 deepslate[axis=y]
fill 887 15 993 887 15 995 tuff
fill 887 15 996 887 15 999 deepslate[axis=y]
887 15 1001 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
887 15 1005 sculk
fill 887 15 1006 887 15 1011 deepslate[axis=y]
887 15 1016 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
887 15 1017 sculk
fill 887 15 1018 887 15 1023 deepslate[axis=y]
fill 888 15 896 888 15 903 deepslate[axis=y]
fill 888 15 904 888 15 909 tuff
fill 888 15 910 888 15 912 deepslate[axis=y]
fill 888 15 913 888 15 916 tuff
fill 888 15 917 888 15 943 deepslate[axis=y]
888 15 944 gravel
888 15 945 gravel
fill 888 15 946 888 15 988 deepslate[axis=y]
fill 888 15 989 888 15 996 tuff
888 15 1006 sculk
fill 888 15 1007 888 15 1010 deepslate[axis=y]
888 15 1017 sculk
fill 888 15 1018 888 15 1023 deepslate[axis=y]
fill 889 15 896 889 15 903 deepslate[axis=y]
fill 889 15 904 889 15 907 tuff
fill 889 15 908 889 15 943 deepslate[axis=y]
fill 889 15 944 889 15 946 gravel
fill 889 15 947 889 15 956 deepslate[axis=y]
889 15 957 deepslate_gold_ore
fill 889 15 958 889 15 967 deepslate[axis=y]
889 15 968 tuff
889 15 969 tuff
fill 889 15 970 889 15 987 deepslate[axis=y]
fill 889 15 988 889 15 995 tuff
889 15 1007 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
889 15 1018 sculk
fill 889 15 1019 889 15 1023 deepslate[axis=y]
fill 890 15 896 890 15 946 deepslate[axis=y]
fill 890 15 947 890 15 952 tuff
fill 890 15 953 890 15 964 deepslate[axis=y]
890 15 965 tuff
fill 890 15 966 890 15 986 deepslate[axis=y]
fill 890 15 987 890 15 993 tuff
890 15 1018 sculk
fill 890 15 1019 890 15 1023 deepslate[axis=y]
fill 891 15 896 891 15 943 deepslate[axis=y]
fill 891 15 944 891 15 952 tuff
fill 891 15 953 891 15 962 deepslate[axis=y]
fill 891 15 963 891 15 965 tuff
fill 891 15 966 891 15 981 deepslate[axis=y]
891 15 982 deepslate_diamond_ore
fill 891 15 983 891 15 985 deepslate[axis=y]
fill 891 15 986 891 15 992 tuff
891 15 1018 sculk
fill 891 15 1019 891 15 1023 deepslate[axis=y]
fill 892 15 896 892 15 942 deepslate[axis=y]
fill 892 15 943 892 15 953 tuff
fill 892 15 954 892 15 963 deepslate[axis=y]
892 15 964 tuff
fill 892 15 965 892 15 984 deepslate[axis=y]
fill 892 15 985 892 15 992 tuff
892 15 1019 sculk
fill 892 15 1020 892 15 1023 deepslate[axis=y]
893 15 896 sculk
fill 893 15 897 893 15 940 deepslate[axis=y]
fill 893 15 941 893 15 952 tuff
fill 893 15 953 893 15 984 deepslate[axis=y]
893 15 985 tuff
893 15 986 deepslate_diamond_ore
893 15 987 deepslate_diamond_ore
fill 893 15 988 893 15 992 tuff
893 15 1019 sculk
fill 893 15 1020 893 15 1023 deepslate[axis=y]
894 15 896 sculk
fill 894 15 897 894 15 935 deepslate[axis=y]
fill 894 15 936 894 15 939 deepslate[axis=y]
fill 894 15 940 894 15 952 tuff
fill 894 15 953 894 15 983 deepslate[axis=y]
fill 894 15 984 894 15 986 tuff
894 15 987 deepslate_diamond_ore
fill 894 15 988 894 15 991 tuff
894 15 1019 sculk
fill 894 15 1020 894 15 1023 deepslate[axis=y]
895 15 896 sculk
fill 895 15 897 895 15 938 deepslate[axis=y]
fill 895 15 939 895 15 948 tuff
895 15 949 deepslate_redstone_ore[lit=false]
895 15 950 deepslate_redstone_ore[lit=false]
895 15 951 tuff
fill 895 15 952 895 15 971 deepslate[axis=y]
895 15 972 gravel
895 15 973 gravel
fill 895 15 974 895 15 982 deepslate[axis=y]
fill 895 15 983 895 15 991 tuff
895 15 1009 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
895 15 1019 sculk
fill 895 15 1020 895 15 1023 deepslate[axis=y]
fill 768 16 896 768 16 947 deepslate[axis=y]
fill 768 16 948 768 16 952 tuff
fill 768 16 953 768 16 961 deepslate[axis=y]
768 16 962 deepslate_redstone_ore[lit=false]
fill 768 16 963 768 16 965 deepslate[axis=y]
768 16 966 tuff
fill 768 16 967 768 16 981 deepslate[axis=y]
768 16 982 tuff
768 16 983 tuff
768 16 984 deepslate[axis=y]
768 16 985 deepslate[axis=y]
768 16 986 tuff
768 16 987 tuff
fill 768 16 988 768 16 992 deepslate[axis=y]
fill 768 16 993 768 16 1001 tuff
fill 768 16 1002 768 16 1023 deepslate[axis=y]
fill 769 16 896 769 16 948 deepslate[axis=y]
fill 769 16 949 769 16 951 tuff
fill 769 16 952 769 16 982 deepslate[axis=y]
769 16 983 tuff
769 16 984 deepslate_iron_ore
fill 769 16 985 769 16 987 tuff
769 16 988 deepslate_iron_ore
fill 769 16 989 769 16 993 deepslate[axis=y]
fill 769 16 994 769 16 1002 tuff
fill 769 16 1003 769 16 1023 deepslate[axis=y]
fill 770 16 896 770 16 984 deepslate[axis=y]
fill 770 16 985 770 16 988 tuff
fill 770 16 989 770 16 993 deepslate[axis=y]
fill 770 16 994 770 16 1002 tuff
fill 770 16 1003 770 16 1023 deepslate[axis=y]
fill 771 16 896 771 16 985 deepslate[axis=y]
771 16 986 tuff
771 16 987 deepslate_iron_ore
fill 771 16 988 771 16 994 deepslate[axis=y]
fill 771 16 995 771 16 997 tuff
771 16 998 deepslate_iron_ore
fill 771 16 999 771 16 1002 tuff
fill 771 16 1003 771 16 1023 deepslate[axis=y]
fill 772 16 896 772 16 962 deepslate[axis=y]
fill 772 16 963 772 16 994 deepslate[axis=y]
fill 772 16 995 772 16 1002 tuff
fill 772 16 1003 772 16 1023 deepslate[axis=y]
fill 773 16 896 773 16 995 deepslate[axis=y]
fill 773 16 996 773 16 1002 tuff
fill 773 16 1003 773 16 1023 deepslate[axis=y]
fill 774 16 896 774 16 995 deepslate[axis=y]
fill 774 16 996 774 16 1003 tuff
fill 774 16 1004 774 16 1020 deepslate[axis=y]
774 16 1021 deepslate_diamond_ore
774 16 1022 deepslate_diamond_ore
774 16 1023 deepslate[axis=y]
fill 775 16 896 775 16 917 deepslate[axis=y]
775 16 918 deepslate_diamond_ore
fill 775 16 919 775 16 996 deepslate[axis=y]
fill 775 16 997 775 16 1002 tuff
fill 775 16 1003 775 16 1008 deepslate[axis=y]
fill 775 16 1009 775 16 1011 gravel
fill 775 16 1012 775 16 1020 deepslate[axis=y]
775 16 1021 deepslate_diamond_ore
775 16 1022 deepslate_diamond_ore
775 16 1023 deepslate[axis=y]
fill 776 16 896 776 16 916 deepslate[axis=y]
776 16 917 deepslate_diamond_ore
fill 776 16 918 776 16 940 deepslate[axis=y]
776 16 941 deepslate_diamond_ore