fill 801 57 907 801 57 916 deepslate[axis=y]
801 57 917 deepslate_iron_ore
fill 801 57 918 801 57 922 tuff
fill 801 57 923 801 57 925 deepslate[axis=y]
fill 801 57 926 801 57 932 tuff
fill 801 57 933 801 57 938 deepslate[axis=y]
801 57 963 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 801 57 964 801 57 1002 deepslate[axis=y]
fill 801 57 1003 801 57 1006 tuff
fill 801 57 1007 801 57 1023 deepslate[axis=y]
fill 802 57 896 802 57 904 deepslate[axis=y]
fill 802 57 906 802 57 910 deepslate[axis=y]
802 57 911 infested_deepslate[axis=y]
fill 802 57 912 802 57 917 deepslate[axis=y]
fill 802 57 918 802 57 921 tuff
fill 802 57 922 802 57 925 deepslate[axis=y]
fill 802 57 926 802 57 932 tuff
fill 802 57 933 802 57 938 deepslate[axis=y]
802 57 950 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
802 57 961 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
802 57 964 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 802 57 965 802 57 1002 deepslate[axis=y]
fill 802 57 1003 802 57 1007 tuff
fill 802 57 1008 802 57 1023 deepslate[axis=y]
fill 803 57 896 803 57 902 deepslate[axis=y]
fill 803 57 906 803 57 917 deepslate[axis=y]
fill 803 57 918 803 57 920 tuff
fill 803 57 921 803 57 925 deepslate[axis=y]
fill 803 57 926 803 57 931 tuff
fill 803 57 932 803 57 938 deepslate[axis=y]
803 57 951 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
803 57 952 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
803 57 956 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
803 57 964 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 803 57 966 803 57 1002 deepslate[axis=y]
fill 803 57 1003 803 57 1007 tuff
fill 803 57 1008 803 57 1023 deepslate[axis=y]
804 57 896 deepslate[axis=y]
804 57 897 deepslate_lapis_ore
fill 804 57 898 804 57 900 deepslate[axis=y]
fill 804 57 904 804 57 926 deepslate[axis=y]
fill 804 57 927 804 57 931 tuff
fill 804 57 932 804 57 938 deepslate[axis=y]
804 57 952 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
804 57 954 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 804 57 968 804 57 988 deepslate[axis=y]
804 57 989 deepslate_iron_ore
fill 804 57 990 804 57 1002 deepslate[axis=y]
fill 804 57 1003 804 57 1007 tuff
fill 804 57 1008 804 57 1023 deepslate[axis=y]
fill 805 57 896 805 57 899 deepslate[axis=y]
805 57 903 deepslate_iron_ore
805 57 904 deepslate_iron_ore
fill 805 57 905 805 57 921 deepslate[axis=y]
fill 805 57 924 805 57 926 deepslate[axis=y]
fill 805 57 927 805 57 930 tuff
fill 805 57 931 805 57 939 deepslate[axis=y]
805 57 951 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
805 57 955 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
805 57 956 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
805 57 958 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
805 57 962 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
805 57 963 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 805 57 970 805 57 999 deepslate[axis=y]
805 57 1000 deepslate_redstone_ore[lit=false]
805 57 1001 deepslate_redstone_ore[lit=false]
805 57 1002 deepslate[axis=y]
805 57 1003 deepslate[axis=y]
fill 805 57 1004 805 57 1007 tuff
fill 805 57 1008 805 57 1023 deepslate[axis=y]
fill 806 57 896 806 57 898 deepslate[axis=y]
806 57 901 deepslate[axis=y]
806 57 902 deepslate[axis=y]
806 57 903 deepslate_iron_ore
806 57 904 deepslate_iron_ore
fill 806 57 905 806 57 920 deepslate[axis=y]
806 57 926 deepslate[axis=y]
806 57 927 deepslate[axis=y]
806 57 928 tuff
806 57 929 tuff
fill 806 57 930 806 57 939 deepslate[axis=y]
fill 806 57 951 806 57 953 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
806 57 958 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
806 57 959 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 806 57 972 806 57 999 deepslate[axis=y]
806 57 1000 deepslate_redstone_ore[lit=false]
806 57 1001 deepslate_redstone_ore[lit=false]
fill 806 57 1002 806 57 1004 deepslate[axis=y]
806 57 1005 tuff
806 57 1006 tuff
fill 806 57 1007 806 57 1023 deepslate[axis=y]
807 57 896 deepslate[axis=y]
fill 807 57 900 807 57 919 deepslate[axis=y]
fill 807 57 927 807 57 939 deepslate[axis=y]
807 57 955 gravel
807 57 956 gravel
807 57 959 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
807 57 960 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 807 57 973 807 57 998 deepslate[axis=y]
807 57 999 deepslate_copper_ore
fill 807 57 1000 807 57 1005 deepslate[axis=y]
807 57 1006 tuff
fill 807 57 1007 807 57 1023 deepslate[axis=y]
fill 808 57 898 808 57 919 deepslate[axis=y]
fill 808 57 927 808 57 939 deepslate[axis=y]
fill 808 57 952 808 57 955 gravel
808 57 956 deepslate[axis=y]
808 57 957 deepslate[axis=y]
808 57 958 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
808 57 960 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
808 57 961 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 808 57 975 808 57 983 deepslate[axis=y]
808 57 984 deepslate_iron_ore
fill 808 57 985 808 57 1023 deepslate[axis=y]
fill 809 57 897 809 57 919 deepslate[axis=y]
fill 809 57 927 809 57 939 deepslate[axis=y]
fill 809 57 945 809 57 948 deepslate[axis=y]
809 57 949 dripstone_block
809 57 950 deepslate[axis=y]
fill 809 57 951 809 57 955 gravel
fill 809 57 956 809 57 958 deepslate[axis=y]
809 57 959 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
809 57 961 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
809 57 962 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
809 57 963 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
809 57 964 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 809 57 979 809 57 1023 deepslate[axis=y]
fill 810 57 896 810 57 919 deepslate[axis=y]
810 57 927 deepslate_gold_ore
810 57 928 deepslate_gold_ore
fill 810 57 929 810 57 940 deepslate[axis=y]
810 57 945 deepslate[axis=y]
fill 810 57 946 810 57 950 dripstone_block
fill 810 57 951 810 57 955 gravel
810 57 956 dripstone_block
810 57 957 dripstone_block
810 57 958 deepslate[axis=y]
810 57 959 deepslate[axis=y]
810 57 961 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
810 57 964 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 810 57 984 810 57 1023 deepslate[axis=y]
fill 811 57 896 811 57 920 deepslate[axis=y]
811 57 926 deepslate[axis=y]
811 57 927 deepslate_gold_ore
811 57 928 deepslate_gold_ore
fill 811 57 929 811 57 941 deepslate[axis=y]
811 57 944 deepslate[axis=y]
811 57 945 deepslate[axis=y]
811 57 946 water[level=0]
811 57 947 water[level=0]
811 57 948 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
811 57 949 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
811 57 950 water[level=0]
fill 811 57 951 811 57 954 gravel
fill 811 57 955 811 57 959 dripstone_block
811 57 960 deepslate[axis=y]
811 57 961 dripstone_block
811 57 962 dripstone_block
811 57 963 deepslate[axis=y]
811 57 964 dripstone_block
811 57 965 dripstone_block
811 57 966 deepslate[axis=y]
811 57 967 deepslate[axis=y]
811 57 968 dripstone_block
811 57 969 deepslate[axis=y]
811 57 970 deepslate[axis=y]
fill 811 57 985 811 57 1023 deepslate[axis=y]
fill 812 57 896 812 57 921 deepslate[axis=y]
fill 812 57 924 812 57 941 deepslate[axis=y]
812 57 943 deepslate[axis=y]
812 57 944 deepslate[axis=y]
812 57 945 dripstone_block
812 57 946 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
812 57 947 water[level=0]
812 57 948 water[level=0]
812 57 949 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
812 57 950 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 812 57 951 812 57 958 dripstone_block
fill 812 57 959 812 57 971 deepslate[axis=y]
fill 812 57 987 812 57 998 deepslate[axis=y]
fill 812 57 1001 812 57 1023 deepslate[axis=y]
fill 813 57 896 813 57 930 deepslate[axis=y]
fill 813 57 931 813 57 940 tuff
fill 813 57 941 813 57 945 deepslate[axis=y]
813 57 946 dripstone_block
813 57 947 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
813 57 948 water[level=0]
813 57 949 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
813 57 950 water[level=0]
fill 813 57 951 813 57 955 dripstone_block
813 57 956 deepslate[axis=y]
813 57 957 dripstone_block
813 57 958 dripstone_block
fill 813 57 959 813 57 971 deepslate[axis=y]
fill 813 57 990 813 57 992 tuff
813 57 993 deepslate[axis=y]
813 57 994 deepslate[axis=y]
fill 813 57 1001 813 57 1007 deepslate[axis=y]
fill 813 57 1010 813 57 1023 deepslate[axis=y]
fill 814 57 896 814 57 928 deepslate[axis=y]
fill 814 57 929 814 57 942 tuff
fill 814 57 945 814 57 947 dripstone_block
814 57 948 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
814 57 949 water[level=0]
814 57 950 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 814 57 951 814 57 954 dripstone_block
fill 814 57 955 814 57 971 deepslate[axis=y]
fill 814 57 1001 814 57 1007 deepslate[axis=y]
fill 814 57 1017 814 57 1023 deepslate[axis=y]
fill 815 57 896 815 57 929 deepslate[axis=y]
fill 815 57 930 815 57 942 tuff
815 57 946 deepslate[axis=y]
fill 815 57 947 815 57 949 dripstone_block
815 57 950 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
fill 815 57 951 815 57 954 dripstone_block
fill 815 57 955 815 57 971 deepslate[axis=y]
fill 815 57 986 815 57 993 tuff
fill 815 57 1001 815 57 1007 deepslate[axis=y]
fill 815 57 1017 815 57 1023 deepslate[axis=y]
fill 816 57 896 816 57 929 deepslate[axis=y]
fill 816 57 930 816 57 936 tuff
816 57 937 deepslate_gold_ore
fill 816 57 938 816 57 943 tuff
fill 816 57 947 816 57 950 dripstone_block
816 57 951 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
fill 816 57 952 816 57 955 dripstone_block
fill 816 57 956 816 57 972 deepslate[axis=y]
fill 816 57 985 816 57 994 tuff
fill 816 57 1001 816 57 1008 deepslate[axis=y]
fill 816 57 1017 816 57 1023 deepslate[axis=y]
fill 817 57 896 817 57 930 deepslate[axis=y]
fill 817 57 931 817 57 935 tuff
817 57 936 deepslate_gold_ore
fill 817 57 937 817 57 943 tuff
817 57 948 dripstone_block
817 57 949 dripstone_block
817 57 950 deepslate[axis=y]
817 57 951 dripstone_block
817 57 952 deepslate[axis=y]
817 57 953 dripstone_block
817 57 954 dripstone_block
fill 817 57 955 817 57 980 deepslate[axis=y]
fill 817 57 981 817 57 996 tuff
fill 817 57 1001 817 57 1012 deepslate[axis=y]
fill 817 57 1017 817 57 1023 deepslate[axis=y]
fill 818 57 896 818 57 932 deepslate[axis=y]
fill 818 57 933 818 57 943 tuff
818 57 950 deepslate[axis=y]
818 57 951 dripstone_block
fill 818 57 952 818 57 981 deepslate[axis=y]
fill 818 57 982 818 57 989 tuff
fill 818 57 990 818 57 998 tuff
fill 818 57 1002 818 57 1013 deepslate[axis=y]
fill 819 57 896 819 57 919 deepslate[axis=y]
819 57 920 deepslate_diamond_ore
fill 819 57 921 819 57 933 deepslate[axis=y]
fill 819 57 934 819 57 946 tuff
fill 819 57 951 819 57 983 deepslate[axis=y]
fill 819 57 984 819 57 997 tuff
fill 819 57 998 819 57 1014 deepslate[axis=y]
fill 820 57 896 820 57 935 deepslate[axis=y]
fill 820 57 936 820 57 946 tuff
fill 820 57 947 820 57 985 deepslate[axis=y]
fill 820 57 986 820 57 992 tuff
fill 820 57 993 820 57 1015 deepslate[axis=y]
fill 821 57 896 821 57 934 deepslate[axis=y]
821 57 940 tuff
821 57 941 deepslate_lapis_ore
821 57 942 tuff
fill 821 57 943 821 57 1016 deepslate[axis=y]
fill 822 57 896 822 57 923 deepslate[axis=y]
822 57 924 infested_deepslate[axis=y]
fill 822 57 925 822 57 932 deepslate[axis=y]
822 57 940 deepslate[axis=y]
822 57 941 deepslate_lapis_ore
fill 822 57 942 822 57 1016 deepslate[axis=y]
fill 823 57 896 823 57 921 deepslate[axis=y]
823 57 922 infested_deepslate[axis=y]
823 57 923 infested_deepslate[axis=y]
fill 823 57 924 823 57 930 deepslate[axis=y]
fill 823 57 937 823 57 1017 deepslate[axis=y]
fill 824 57 896 824 57 929 deepslate[axis=y]
fill 824 57 935 824 57 1017 deepslate[axis=y]
fill 825 57 896 825 57 902 deepslate[axis=y]
fill 825 57 903 825 57 928 deepslate[axis=y]
fill 825 57 932 825 57 1004 deepslate[axis=y]
825 57 1005 deepslate_iron_ore
825 57 1006 deepslate_iron_ore
fill 825 57 1007 825 57 1018 deepslate[axis=y]
fill 826 57 896 826 57 928 deepslate[axis=y]
fill 826 57 931 826 57 1004 deepslate[axis=y]
826 57 1005 deepslate_iron_ore
826 57 1006 deepslate_iron_ore
fill 826 57 1007 826 57 1018 deepslate[axis=y]
fill 827 57 896 827 57 1019 deepslate[axis=y]
fill 828 57 896 828 57 980 deepslate[axis=y]
828 57 981 deepslate_gold_ore
fill 828 57 982 828 57 1021 deepslate[axis=y]
fill 829 57 896 829 57 1023 deepslate[axis=y]
fill 830 57 896 830 57 985 deepslate[axis=y]
fill 830 57 986 830 57 1023 deepslate[axis=y]
fill 831 57 896 831 57 1002 deepslate[axis=y]
831 57 1003 deepslate_gold_ore
831 57 1004 deepslate_gold_ore
fill 831 57 1005 831 57 1023 deepslate[axis=y]
fill 832 57 896 832 57 1003 deepslate[axis=y]
832 57 1004 deepslate_gold_ore
832 57 1005 deepslate[axis=y]
832 57 1006 deepslate_lapis_ore
fill 832 57 1007 832 57 1017 deepslate[axis=y]
832 57 1019 deepslate[axis=y]
832 57 1020 deepslate[axis=y]
fill 832 57 1021 832 57 1023 tuff
fill 833 57 896 833 57 1004 deepslate[axis=y]
833 57 1005 deepslate_lapis_ore
fill 833 57 1006 833 57 1017 deepslate[axis=y]
833 57 1019 deepslate[axis=y]
fill 833 57 1020 833 57 1023 tuff
fill 834 57 896 834 57 900 deepslate[axis=y]
834 57 901 deepslate_iron_ore
834 57 902 deepslate_iron_ore
fill 834 57 903 834 57 950 deepslate[axis=y]
fill 834 57 951 834 57 953 tuff
fill 834 57 954 834 57 959 deepslate[axis=y]
834 57 960 deepslate_gold_ore
834 57 961 deepslate_gold_ore
fill 834 57 962 834 57 1017 deepslate[axis=y]
fill 834 57 1020 834 57 1023 tuff
fill 835 57 896 835 57 900 deepslate[axis=y]
835 57 901 deepslate_iron_ore
835 57 902 deepslate_iron_ore
fill 835 57 903 835 57 949 deepslate[axis=y]
fill 835 57 950 835 57 954 tuff
fill 835 57 955 835 57 959 deepslate[axis=y]
835 57 960 deepslate_gold_ore
835 57 961 deepslate_gold_ore
fill 835 57 962 835 57 1017 deepslate[axis=y]
fill 835 57 1020 835 57 1023 tuff
836 57 896 deepslate[axis=y]
836 57 897 deepslate_copper_ore
836 57 898 deepslate_copper_ore
fill 836 57 899 836 57 934 deepslate[axis=y]
fill 836 57 935 836 57 947 deepslate[axis=y]
fill 836 57 948 836 57 954 tuff
fill 836 57 955 836 57 1017 deepslate[axis=y]
fill 836 57 1020 836 57 1023 tuff
837 57 896 deepslate[axis=y]
837 57 897 deepslate_copper_ore
837 57 898 deepslate_copper_ore
fill 837 57 899 837 57 947 deepslate[axis=y]
fill 837 57 948 837 57 954 tuff
fill 837 57 955 837 57 1017 deepslate[axis=y]
fill 837 57 1020 837 57 1023 tuff
fill 838 57 896 838 57 905 deepslate[axis=y]
838 57 906 infested_deepslate[axis=y]
fill 838 57 907 838 57 922 deepslate[axis=y]
fill 838 57 925 838 57 946 deepslate[axis=y]
fill 838 57 947 838 57 954 tuff
fill 838 57 955 838 57 1017 deepslate[axis=y]
fill 838 57 1020 838 57 1023 tuff
fill 839 57 896 839 57 919 deepslate[axis=y]
fill 839 57 926 839 57 945 deepslate[axis=y]
fill 839 57 946 839 57 954 tuff
fill 839 57 955 839 57 1017 deepslate[axis=y]
fill 839 57 1018 839 57 1023 tuff
fill 840 57 896 840 57 918 deepslate[axis=y]
fill 840 57 926 840 57 945 deepslate[axis=y]
fill 840 57 946 840 57 953 tuff
fill 840 57 954 840 57 1017 deepslate[axis=y]
fill 840 57 1018 840 57 1023 tuff
fill 841 57 896 841 57 917 deepslate[axis=y]
fill 841 57 926 841 57 944 deepslate[axis=y]
fill 841 57 945 841 57 953 tuff
fill 841 57 954 841 57 1017 deepslate[axis=y]
fill 841 57 1018 841 57 1023 tuff
842 57 896 gravel
842 57 897 gravel
842 57 898 deepslate[axis=y]
842 57 899 gravel
842 57 900 gravel
fill 842 57 901 842 57 916 deepslate[axis=y]
fill 842 57 927 842 57 942 deepslate[axis=y]
842 57 943 deepslate[axis=y]
842 57 944 deepslate[axis=y]
fill 842 57 945 842 57 953 tuff
fill 842 57 954 842 57 1017 deepslate[axis=y]
fill 842 57 1018 842 57 1020 tuff
842 57 1021 infested_deepslate[axis=y]
842 57 1022 tuff
842 57 1023 tuff
fill 843 57 896 843 57 902 gravel
fill 843 57 903 843 57 917 deepslate[axis=y]
fill 843 57 926 843 57 944 deepslate[axis=y]
fill 843 57 945 843 57 952 tuff
fill 843 57 953 843 57 1001 deepslate[axis=y]
843 57 1002 tuff
fill 843 57 1003 843 57 1017 deepslate[axis=y]
fill 843 57 1018 843 57 1020 tuff
843 57 1021 infested_deepslate[axis=y]
843 57 1022 tuff
843 57 1023 tuff
844 57 896 deepslate[axis=y]
844 57 897 deepslate[axis=y]
fill 844 57 898 844 57 903 gravel
fill 844 57 904 844 57 916 deepslate[axis=y]
fill 844 57 918 844 57 920 deepslate[axis=y]
fill 844 57 926 844 57 944 deepslate[axis=y]
fill 844 57 945 844 57 952 tuff
fill 844 57 953 844 57 960 deepslate[axis=y]
844 57 961 gravel
844 57 962 gravel
fill 844 57 963 844 57 1000 deepslate[axis=y]
fill 844 57 1001 844 57 1006 tuff
fill 844 57 1007 844 57 1017 deepslate[axis=y]
fill 844 57 1018 844 57 1023 tuff
fill 845 57 896 845 57 898 deepslate[axis=y]
fill 845 57 899 845 57 903 gravel
fill 845 57 904 845 57 915 deepslate[axis=y]
845 57 916 gravel
fill 845 57 919 845 57 921 deepslate[axis=y]
fill 845 57 925 845 57 944 deepslate[axis=y]
fill 845 57 945 845 57 951 tuff
fill 845 57 952 845 57 959 deepslate[axis=y]
fill 845 57 960 845 57 963 gravel
fill 845 57 964 845 57 1000 deepslate[axis=y]
fill 845 57 1001 845 57 1007 tuff
fill 845 57 1008 845 57 1017 deepslate[axis=y]
fill 845 57 1018 845 57 1023 tuff
fill 846 57 896 846 57 913 deepslate[axis=y]
fill 846 57 914 846 57 916 gravel
fill 846 57 919 846 57 921 deepslate[axis=y]
fill 846 57 925 846 57 944 deepslate[axis=y]
fill 846 57 945 846 57 950 tuff
fill 846 57 951 846 57 959 deepslate[axis=y]
fill 846 57 960 846 57 963 gravel
fill 846 57 964 846 57 1001 deepslate[axis=y]
fill 846 57 1002 846 57 1008 tuff
fill 846 57 1009 846 57 1017 deepslate[axis=y]
fill 846 57 1018 846 57 1023 tuff
fill 847 57 896 847 57 912 deepslate[axis=y]
fill 847 57 913 847 57 915 gravel
fill 847 57 918 847 57 921 deepslate[axis=y]
fill 847 57 925 847 57 944 deepslate[axis=y]
fill 847 57 945 847 57 949 tuff
fill 847 57 950 847 57 959 deepslate[axis=y]
fill 847 57 960 847 57 963 gravel
fill 847 57 964 847 57 1001 deepslate[axis=y]
fill 847 57 1002 847 57 1008 tuff
fill 847 57 1009 847 57 1017 deepslate[axis=y]
fill 847 57 1018 847 57 1023 tuff
fill 848 57 896 848 57 911 deepslate[axis=y]
fill 848 57 912 848 57 916 gravel
fill 848 57 917 848 57 921 deepslate[axis=y]
fill 848 57 926 848 57 944 deepslate[axis=y]
fill 848 57 945 848 57 948 tuff
fill 848 57 949 848 57 959 deepslate[axis=y]
fill 848 57 960 848 57 963 gravel
fill 848 57 964 848 57 974 deepslate[axis=y]
fill 848 57 975 848 57 1001 deepslate[axis=y]
fill 848 57 1002 848 57 1010 tuff
fill 848 57 1011 848 57 1018 deepslate[axis=y]
fill 848 57 1019 848 57 1023 tuff
fill 849 57 896 849 57 910 deepslate[axis=y]
fill 849 57 911 849 57 914 gravel
fill 849 57 915 849 57 919 deepslate[axis=y]
fill 849 57 926 849 57 944 deepslate[axis=y]
849 57 945 tuff
849 57 946 tuff
fill 849 57 947 849 57 959 deepslate[axis=y]
fill 849 57 960 849 57 963 gravel
fill 849 57 964 849 57 1002 deepslate[axis=y]
fill 849 57 1003 849 57 1010 tuff
fill 849 57 1011 849 57 1019 deepslate[axis=y]
fill 849 57 1020 849 57 1022 tuff
849 57 1023 deepslate[axis=y]
fill 850 57 896 850 57 911 deepslate[axis=y]
850 57 912 gravel
fill 850 57 913 850 57 918 deepslate[axis=y]
fill 850 57 933 850 57 959 deepslate[axis=y]
fill 850 57 960 850 57 963 gravel
fill 850 57 964 850 57 1003 deepslate[axis=y]
fill 850 57 1004 850 57 1010 tuff
850 57 1011 deepslate_redstone_ore[lit=false]
fill 850 57 1012 850 57 1023 deepslate[axis=y]
fill 851 57 896 851 57 918 deepslate[axis=y]
fill 851 57 925 851 57 956 deepslate[axis=y]
851 57 957 dripstone_block
851 57 958 deepslate[axis=y]
851 57 959 deepslate[axis=y]
fill 851 57 960 851 57 963 gravel
fill 851 57 964 851 57 991 deepslate[axis=y]
851 57 992 deepslate_diamond_ore
fill 851 57 993 851 57 998 deepslate[axis=y]
fill 851 57 999 851 57 1002 gravel
fill 851 57 1003 851 57 1005 deepslate[axis=y]