fill 879 30 921 879 30 930 deepslate[axis=y]
879 30 933 deepslate_redstone_ore[lit=false]
fill 879 30 934 879 30 980 deepslate[axis=y]
879 30 981 sculk
879 30 984 sculk
879 30 985 sculk
879 30 1002 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
879 30 1009 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 879 30 1010 879 30 1023 deepslate[axis=y]
fill 880 30 896 880 30 904 deepslate[axis=y]
fill 880 30 905 880 30 920 tuff
fill 880 30 921 880 30 931 deepslate[axis=y]
fill 880 30 933 880 30 981 deepslate[axis=y]
880 30 982 sculk
880 30 1002 deepslate[axis=y]
880 30 1003 sculk
880 30 1004 sculk
880 30 1010 sculk
fill 880 30 1011 880 30 1023 deepslate[axis=y]
fill 881 30 896 881 30 902 deepslate[axis=y]
fill 881 30 903 881 30 920 tuff
fill 881 30 921 881 30 931 deepslate[axis=y]
fill 881 30 933 881 30 939 deepslate[axis=y]
881 30 940 deepslate_diamond_ore
881 30 941 deepslate_diamond_ore
fill 881 30 942 881 30 982 deepslate[axis=y]
881 30 983 sculk
881 30 984 sculk
fill 881 30 999 881 30 1004 deepslate[axis=y]
881 30 1005 sculk
881 30 1009 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 881 30 1010 881 30 1023 deepslate[axis=y]
fill 882 30 896 882 30 898 deepslate[axis=y]
fill 882 30 899 882 30 901 deepslate[axis=y]
882 30 902 tuff
fill 882 30 908 882 30 919 tuff
fill 882 30 920 882 30 935 deepslate[axis=y]
882 30 936 tuff
fill 882 30 937 882 30 939 deepslate[axis=y]
882 30 940 deepslate_diamond_ore
882 30 941 deepslate_diamond_ore
fill 882 30 942 882 30 982 deepslate[axis=y]
882 30 983 sculk
882 30 984 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 882 30 999 882 30 1005 deepslate[axis=y]
882 30 1006 sculk
882 30 1010 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 882 30 1011 882 30 1023 deepslate[axis=y]
fill 883 30 896 883 30 901 deepslate[axis=y]
883 30 902 tuff
883 30 911 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
883 30 912 tuff
fill 883 30 913 883 30 916 sculk
883 30 917 tuff
883 30 918 tuff
fill 883 30 919 883 30 984 deepslate[axis=y]
883 30 985 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 883 30 1000 883 30 1005 deepslate[axis=y]
883 30 1006 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
883 30 1009 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
883 30 1010 sculk
fill 883 30 1011 883 30 1023 deepslate[axis=y]
fill 884 30 896 884 30 901 deepslate[axis=y]
fill 884 30 902 884 30 904 tuff
884 30 911 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 884 30 912 884 30 916 sculk
fill 884 30 917 884 30 984 deepslate[axis=y]
884 30 1007 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 884 30 1008 884 30 1023 deepslate[axis=y]
fill 885 30 896 885 30 902 deepslate[axis=y]
fill 885 30 903 885 30 905 tuff
885 30 911 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
885 30 912 sculk
885 30 913 tuff
fill 885 30 914 885 30 985 deepslate[axis=y]
885 30 986 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 885 30 1007 885 30 1023 deepslate[axis=y]
fill 886 30 896 886 30 985 deepslate[axis=y]
fill 886 30 1007 886 30 1023 deepslate[axis=y]
fill 887 30 896 887 30 985 deepslate[axis=y]
fill 887 30 1008 887 30 1023 deepslate[axis=y]
fill 888 30 896 888 30 964 deepslate[axis=y]
fill 888 30 965 888 30 986 deepslate[axis=y]
fill 888 30 1012 888 30 1023 deepslate[axis=y]
fill 889 30 896 889 30 986 deepslate[axis=y]
fill 889 30 1013 889 30 1023 deepslate[axis=y]
fill 890 30 896 890 30 987 deepslate[axis=y]
fill 890 30 1013 890 30 1023 deepslate[axis=y]
fill 891 30 896 891 30 946 deepslate[axis=y]
891 30 947 deepslate_lapis_ore
fill 891 30 948 891 30 987 deepslate[axis=y]
fill 891 30 1014 891 30 1023 deepslate[axis=y]
fill 892 30 896 892 30 906 deepslate[axis=y]
892 30 907 deepslate_lapis_ore
892 30 908 deepslate_lapis_ore
fill 892 30 909 892 30 947 deepslate[axis=y]
892 30 948 deepslate_lapis_ore
fill 892 30 949 892 30 987 deepslate[axis=y]
fill 892 30 1014 892 30 1023 deepslate[axis=y]
fill 893 30 896 893 30 906 deepslate[axis=y]
893 30 907 deepslate_lapis_ore
893 30 908 deepslate_lapis_ore
fill 893 30 909 893 30 927 deepslate[axis=y]
fill 893 30 932 893 30 987 deepslate[axis=y]
fill 893 30 1014 893 30 1023 deepslate[axis=y]
fill 894 30 896 894 30 926 deepslate[axis=y]
fill 894 30 933 894 30 987 deepslate[axis=y]
fill 894 30 1014 894 30 1023 deepslate[axis=y]
fill 895 30 896 895 30 910 deepslate[axis=y]
fill 895 30 911 895 30 913 gravel
fill 895 30 914 895 30 925 deepslate[axis=y]
fill 895 30 933 895 30 969 deepslate[axis=y]
fill 895 30 970 895 30 976 deepslate[axis=y]
895 30 977 deepslate_gold_ore
fill 895 30 978 895 30 987 deepslate[axis=y]
895 30 1008 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 895 30 1014 895 30 1023 deepslate[axis=y]
fill 768 31 896 768 31 936 deepslate[axis=y]
768 31 937 tuff
768 31 938 tuff
fill 768 31 939 768 31 987 deepslate[axis=y]
768 31 1014 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 769 31 896 769 31 935 deepslate[axis=y]
769 31 936 tuff
769 31 937 tuff
fill 769 31 938 769 31 972 deepslate[axis=y]
769 31 973 deepslate_gold_ore
769 31 974 deepslate_gold_ore
fill 769 31 975 769 31 987 deepslate[axis=y]
769 31 1014 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 770 31 896 770 31 934 deepslate[axis=y]
770 31 935 deepslate_iron_ore
770 31 936 deepslate_iron_ore
770 31 937 tuff
fill 770 31 938 770 31 972 deepslate[axis=y]
770 31 973 deepslate_gold_ore
770 31 974 deepslate_gold_ore
fill 770 31 975 770 31 987 deepslate[axis=y]
770 31 1014 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
770 31 1015 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 771 31 896 771 31 934 deepslate[axis=y]
771 31 935 tuff
771 31 936 deepslate_iron_ore
771 31 937 tuff
fill 771 31 938 771 31 987 deepslate[axis=y]
771 31 1003 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
771 31 1004 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
771 31 1013 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
771 31 1014 sculk
fill 771 31 1015 771 31 1018 deepslate[axis=y]
771 31 1023 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 772 31 896 772 31 934 deepslate[axis=y]
772 31 935 tuff
772 31 936 tuff
772 31 937 deepslate[axis=y]
772 31 938 deepslate[axis=y]
772 31 939 water[level=8]
fill 772 31 940 772 31 987 deepslate[axis=y]
772 31 990 deepslate[axis=y]
772 31 991 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
772 31 998 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 772 31 999 772 31 1004 deepslate[axis=y]
fill 772 31 1005 772 31 1007 sculk
772 31 1013 sculk
fill 772 31 1014 772 31 1019 deepslate[axis=y]
772 31 1021 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
772 31 1022 deepslate[axis=y]
772 31 1023 deepslate[axis=y]
fill 773 31 896 773 31 933 deepslate[axis=y]
773 31 934 tuff
773 31 935 deepslate[axis=y]
773 31 936 deepslate_iron_ore
773 31 937 deepslate[axis=y]
773 31 938 water[level=8]
773 31 939 water[level=1]
773 31 940 water[level=2]
fill 773 31 941 773 31 957 deepslate[axis=y]
773 31 958 tuff
fill 773 31 959 773 31 991 deepslate[axis=y]
fill 773 31 998 773 31 1007 deepslate[axis=y]
fill 773 31 1008 773 31 1014 sculk
fill 773 31 1015 773 31 1017 deepslate[axis=y]
773 31 1018 sculk
773 31 1019 deepslate[axis=y]
773 31 1020 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 773 31 1021 773 31 1023 sculk
fill 774 31 896 774 31 930 deepslate[axis=y]
fill 774 31 931 774 31 933 deepslate[axis=y]
774 31 934 deepslate_iron_ore
774 31 935 deepslate_iron_ore
774 31 936 deepslate[axis=y]
774 31 937 deepslate[axis=y]
774 31 938 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
774 31 939 water[level=2]
774 31 940 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 774 31 941 774 31 955 deepslate[axis=y]
774 31 956 tuff
774 31 957 tuff
fill 774 31 958 774 31 991 deepslate[axis=y]
fill 774 31 997 774 31 1009 deepslate[axis=y]
fill 774 31 1010 774 31 1012 sculk
fill 774 31 1013 774 31 1018 deepslate[axis=y]
774 31 1019 sculk
774 31 1020 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
774 31 1021 deepslate[axis=y]
774 31 1022 sculk
774 31 1023 tuff
fill 775 31 896 775 31 938 deepslate[axis=y]
775 31 939 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
775 31 940 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 775 31 941 775 31 955 deepslate[axis=y]
775 31 956 tuff
775 31 957 tuff
fill 775 31 958 775 31 991 deepslate[axis=y]
fill 775 31 997 775 31 1009 deepslate[axis=y]
fill 775 31 1010 775 31 1013 sculk
fill 775 31 1014 775 31 1017 deepslate[axis=y]
775 31 1018 sculk
775 31 1019 sculk
775 31 1020 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
775 31 1021 sculk
775 31 1022 tuff
775 31 1023 tuff
fill 776 31 896 776 31 939 deepslate[axis=y]
776 31 940 sculk
776 31 941 sculk
fill 776 31 942 776 31 1009 deepslate[axis=y]
fill 776 31 1010 776 31 1014 sculk
fill 776 31 1015 776 31 1017 deepslate[axis=y]
fill 776 31 1018 776 31 1020 sculk
fill 776 31 1021 776 31 1023 tuff
fill 777 31 896 777 31 938 deepslate[axis=y]
fill 777 31 939 777 31 944 sculk
fill 777 31 945 777 31 1008 deepslate[axis=y]
fill 777 31 1009 777 31 1021 sculk
777 31 1022 tuff
777 31 1023 tuff
fill 778 31 896 778 31 935 deepslate[axis=y]
778 31 936 tuff
fill 778 31 937 778 31 945 sculk
fill 778 31 946 778 31 999 deepslate[axis=y]
fill 778 31 1000 778 31 1018 sculk
778 31 1019 deepslate[axis=y]
fill 778 31 1020 778 31 1022 sculk
778 31 1023 tuff
fill 779 31 896 779 31 933 deepslate[axis=y]
fill 779 31 934 779 31 936 sculk
779 31 939 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
779 31 940 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
779 31 945 sculk
fill 779 31 946 779 31 999 deepslate[axis=y]
fill 779 31 1000 779 31 1002 sculk
fill 779 31 1003 779 31 1007 deepslate[axis=y]
fill 779 31 1008 779 31 1021 sculk
779 31 1022 tuff
779 31 1023 tuff
fill 780 31 896 780 31 903 deepslate[axis=y]
fill 780 31 904 780 31 932 deepslate[axis=y]
780 31 933 sculk
780 31 934 sculk
780 31 937 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
780 31 939 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
780 31 940 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
780 31 945 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 780 31 946 780 31 999 deepslate[axis=y]
780 31 1000 sculk
780 31 1001 deepslate_iron_ore
780 31 1002 deepslate_iron_ore
fill 780 31 1003 780 31 1007 deepslate[axis=y]
fill 780 31 1008 780 31 1015 sculk
780 31 1016 sculk_catalyst[bloom=false]
fill 780 31 1017 780 31 1023 sculk
fill 781 31 896 781 31 931 deepslate[axis=y]
781 31 932 sculk
781 31 933 sculk
781 31 935 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
781 31 936 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
781 31 942 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
781 31 945 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 781 31 946 781 31 983 deepslate[axis=y]
fill 781 31 984 781 31 986 sculk
fill 781 31 987 781 31 989 deepslate[axis=y]
fill 781 31 990 781 31 992 sculk
fill 781 31 993 781 31 998 deepslate[axis=y]
781 31 999 sculk
781 31 1000 sculk
fill 781 31 1001 781 31 1013 deepslate[axis=y]
fill 781 31 1014 781 31 1020 sculk
781 31 1021 tuff
781 31 1022 sculk
781 31 1023 tuff
fill 782 31 896 782 31 924 deepslate[axis=y]
782 31 925 tuff
fill 782 31 926 782 31 931 deepslate[axis=y]
782 31 932 sculk
782 31 935 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
782 31 945 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 782 31 947 782 31 985 deepslate[axis=y]
fill 782 31 986 782 31 992 sculk
fill 782 31 993 782 31 996 deepslate[axis=y]
fill 782 31 997 782 31 999 sculk
782 31 1000 deepslate[axis=y]
782 31 1001 deepslate_iron_ore
782 31 1002 deepslate_iron_ore
fill 782 31 1003 782 31 1014 deepslate[axis=y]
fill 782 31 1015 782 31 1023 sculk
fill 783 31 896 783 31 923 deepslate[axis=y]
fill 783 31 924 783 31 926 tuff
fill 783 31 927 783 31 930 deepslate[axis=y]
783 31 931 sculk
783 31 932 sculk
783 31 933 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
783 31 934 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
783 31 945 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 783 31 946 783 31 963 deepslate[axis=y]
783 31 964 deepslate_diamond_ore
fill 783 31 965 783 31 984 deepslate[axis=y]
fill 783 31 985 783 31 995 sculk
783 31 996 deepslate[axis=y]
783 31 997 deepslate[axis=y]
783 31 998 sculk
783 31 999 sculk
783 31 1000 deepslate[axis=y]
783 31 1001 deepslate[axis=y]
783 31 1002 tuff
783 31 1003 deepslate[axis=y]
783 31 1004 tuff
fill 783 31 1005 783 31 1016 deepslate[axis=y]
fill 783 31 1017 783 31 1020 sculk
783 31 1021 tuff
783 31 1022 sculk
783 31 1023 sculk
fill 784 31 896 784 31 924 deepslate[axis=y]
784 31 925 tuff
fill 784 31 926 784 31 928 deepslate[axis=y]
784 31 929 sculk
784 31 930 deepslate[axis=y]
784 31 931 sculk
784 31 944 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 784 31 946 784 31 986 deepslate[axis=y]
fill 784 31 987 784 31 993 sculk
fill 784 31 994 784 31 1001 deepslate[axis=y]
784 31 1002 deepslate_iron_ore
784 31 1003 tuff
784 31 1004 deepslate_iron_ore
fill 784 31 1005 784 31 1020 deepslate[axis=y]
fill 784 31 1021 784 31 1023 tuff
fill 785 31 896 785 31 929 deepslate[axis=y]
785 31 930 sculk
fill 785 31 946 785 31 985 deepslate[axis=y]
fill 785 31 986 785 31 994 sculk
fill 785 31 995 785 31 1001 deepslate[axis=y]
fill 785 31 1002 785 31 1005 tuff
fill 785 31 1006 785 31 1021 deepslate[axis=y]
785 31 1022 tuff
785 31 1023 tuff
fill 786 31 896 786 31 912 deepslate[axis=y]
fill 786 31 913 786 31 929 deepslate[axis=y]
786 31 930 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 786 31 946 786 31 983 deepslate[axis=y]
786 31 984 sculk
786 31 985 deepslate[axis=y]
fill 786 31 986 786 31 994 sculk
fill 786 31 995 786 31 1003 deepslate[axis=y]
786 31 1004 tuff
786 31 1005 deepslate_iron_ore
fill 786 31 1006 786 31 1021 deepslate[axis=y]
786 31 1022 tuff
786 31 1023 tuff
fill 787 31 896 787 31 929 deepslate[axis=y]
787 31 930 sculk
fill 787 31 945 787 31 984 deepslate[axis=y]
fill 787 31 985 787 31 994 sculk
fill 787 31 995 787 31 1002 deepslate[axis=y]
fill 787 31 1003 787 31 1005 tuff
fill 787 31 1006 787 31 1023 deepslate[axis=y]
fill 788 31 896 788 31 929 deepslate[axis=y]
788 31 930 sculk
fill 788 31 945 788 31 949 deepslate[axis=y]
788 31 950 deepslate_redstone_ore[lit=false]
fill 788 31 951 788 31 977 deepslate[axis=y]
788 31 978 gravel
fill 788 31 979 788 31 985 deepslate[axis=y]
fill 788 31 986 788 31 995 sculk
fill 788 31 996 788 31 1003 deepslate[axis=y]
788 31 1004 deepslate_iron_ore
788 31 1005 tuff
fill 788 31 1006 788 31 1023 deepslate[axis=y]
fill 789 31 896 789 31 930 deepslate[axis=y]
789 31 931 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 789 31 945 789 31 952 deepslate[axis=y]
789 31 953 tuff
789 31 954 tuff
fill 789 31 955 789 31 977 deepslate[axis=y]
789 31 978 gravel
fill 789 31 979 789 31 985 deepslate[axis=y]
fill 789 31 986 789 31 995 sculk
fill 789 31 996 789 31 1006 deepslate[axis=y]
789 31 1007 deepslate_iron_ore
fill 789 31 1008 789 31 1023 deepslate[axis=y]
fill 790 31 896 790 31 930 deepslate[axis=y]
790 31 931 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 790 31 944 790 31 952 deepslate[axis=y]
fill 790 31 953 790 31 956 tuff
fill 790 31 957 790 31 985 deepslate[axis=y]
fill 790 31 986 790 31 994 sculk
fill 790 31 995 790 31 1023 deepslate[axis=y]
fill 791 31 896 791 31 930 deepslate[axis=y]
791 31 931 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
fill 791 31 943 791 31 951 deepslate[axis=y]
791 31 952 tuff
791 31 953 tuff
fill 791 31 954 791 31 981 deepslate[axis=y]
791 31 982 deepslate_lapis_ore
fill 791 31 983 791 31 986 deepslate[axis=y]
fill 791 31 987 791 31 992 sculk
fill 791 31 993 791 31 1023 deepslate[axis=y]
fill 792 31 896 792 31 931 deepslate[axis=y]
792 31 932 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 792 31 943 792 31 951 deepslate[axis=y]
792 31 952 tuff
792 31 953 deepslate[axis=y]
792 31 954 tuff
792 31 955 tuff
fill 792 31 956 792 31 975 deepslate[axis=y]
792 31 976 tuff
792 31 977 tuff
fill 792 31 978 792 31 982 deepslate[axis=y]
792 31 983 deepslate_lapis_ore
fill 792 31 984 792 31 987 deepslate[axis=y]
fill 792 31 988 792 31 990 sculk
fill 792 31 991 792 31 1023 deepslate[axis=y]
fill 793 31 896 793 31 931 deepslate[axis=y]
793 31 932 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 793 31 943 793 31 976 deepslate[axis=y]
793 31 977 tuff
fill 793 31 978 793 31 1023 deepslate[axis=y]
fill 794 31 896 794 31 931 deepslate[axis=y]
794 31 933 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 794 31 942 794 31 950 deepslate[axis=y]
794 31 951 tuff
794 31 952 tuff
794 31 953 deepslate[axis=y]
794 31 954 tuff
fill 794 31 955 794 31 976 deepslate[axis=y]
794 31 977 tuff
794 31 978 tuff
fill 794 31 979 794 31 1023 deepslate[axis=y]
fill 795 31 896 795 31 906 deepslate[axis=y]
795 31 907 sculk
795 31 908 sculk
fill 795 31 909 795 31 931 deepslate[axis=y]
795 31 932 gravel
fill 795 31 941 795 31 978 deepslate[axis=y]
795 31 979 tuff
fill 795 31 980 795 31 1023 deepslate[axis=y]
fill 796 31 896 796 31 905 deepslate[axis=y]
796 31 906 sculk
796 31 908 sculk
796 31 909 sculk
fill 796 31 910 796 31 929 deepslate[axis=y]
fill 796 31 930 796 31 933 gravel
fill 796 31 940 796 31 976 deepslate[axis=y]
796 31 977 tuff
fill 796 31 978 796 31 999 deepslate[axis=y]
796 31 1000 deepslate_diamond_ore
fill 796 31 1001 796 31 1023 deepslate[axis=y]
fill 797 31 896 797 31 904 deepslate[axis=y]
797 31 905 sculk
797 31 910 sculk
fill 797 31 911 797 31 929 deepslate[axis=y]
fill 797 31 930 797 31 934 gravel
fill 797 31 939 797 31 976 deepslate[axis=y]
fill 797 31 977 797 31 979 tuff
fill 797 31 980 797 31 1001 deepslate[axis=y]
fill 797 31 1002 797 31 1009 gravel
fill 797 31 1010 797 31 1023 deepslate[axis=y]
fill 798 31 896 798 31 904 deepslate[axis=y]
798 31 905 sculk
798 31 910 sculk
798 31 911 sculk
fill 798 31 912 798 31 928 deepslate[axis=y]
fill 798 31 929 798 31 934 gravel
798 31 935 deepslate[axis=y]
fill 798 31 938 798 31 948 deepslate[axis=y]
fill 798 31 949 798 31 976 deepslate[axis=y]
798 31 977 tuff
798 31 978 deepslate[axis=y]
798 31 979 deepslate[axis=y]
798 31 980 tuff