fill 842 19 942 842 19 959 deepslate[axis=y]
842 19 960 deepslate_redstone_ore[lit=false]
842 19 961 deepslate_redstone_ore[lit=false]
fill 842 19 962 842 19 979 deepslate[axis=y]
842 19 980 gravel
842 19 981 gravel
fill 842 19 982 842 19 1013 deepslate[axis=y]
fill 842 19 1014 842 19 1022 deepslate[axis=y]
843 19 896 deepslate[axis=y]
843 19 897 deepslate[axis=y]
843 19 898 sculk
843 19 899 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
843 19 900 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
843 19 903 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 843 19 904 843 19 907 sculk
fill 843 19 908 843 19 926 deepslate[axis=y]
fill 843 19 927 843 19 936 gravel
fill 843 19 937 843 19 978 deepslate[axis=y]
fill 843 19 979 843 19 982 gravel
fill 843 19 983 843 19 1008 deepslate[axis=y]
fill 843 19 1009 843 19 1013 sculk
fill 843 19 1014 843 19 1021 deepslate[axis=y]
843 19 1022 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 844 19 896 844 19 898 deepslate[axis=y]
844 19 899 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
844 19 908 sculk
fill 844 19 909 844 19 928 deepslate[axis=y]
fill 844 19 929 844 19 935 gravel
fill 844 19 936 844 19 978 deepslate[axis=y]
fill 844 19 979 844 19 982 gravel
fill 844 19 983 844 19 1007 deepslate[axis=y]
844 19 1008 sculk
844 19 1014 sculk
fill 844 19 1015 844 19 1020 deepslate[axis=y]
844 19 1021 sculk
844 19 1022 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 845 19 896 845 19 898 deepslate[axis=y]
845 19 899 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
845 19 900 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
845 19 909 sculk
fill 845 19 910 845 19 978 deepslate[axis=y]
fill 845 19 979 845 19 982 gravel
fill 845 19 983 845 19 1006 deepslate[axis=y]
845 19 1007 sculk
845 19 1015 sculk
fill 845 19 1016 845 19 1020 deepslate[axis=y]
845 19 1021 sculk
845 19 1022 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 846 19 896 846 19 899 deepslate[axis=y]
846 19 900 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
846 19 901 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
846 19 910 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
846 19 911 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
846 19 912 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 846 19 916 846 19 978 deepslate[axis=y]
fill 846 19 979 846 19 982 gravel
fill 846 19 983 846 19 1006 deepslate[axis=y]
846 19 1007 sculk
846 19 1016 sculk
fill 846 19 1017 846 19 1019 deepslate[axis=y]
846 19 1020 sculk
846 19 1021 sculk
846 19 1022 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
846 19 1023 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 847 19 896 847 19 899 deepslate[axis=y]
847 19 900 sculk
847 19 901 deepslate[axis=y]
847 19 902 sculk
847 19 911 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 847 19 916 847 19 932 deepslate[axis=y]
847 19 933 deepslate_diamond_ore
fill 847 19 934 847 19 978 deepslate[axis=y]
fill 847 19 979 847 19 982 gravel
fill 847 19 983 847 19 1006 deepslate[axis=y]
847 19 1007 sculk
847 19 1016 sculk
847 19 1017 sculk
fill 847 19 1018 847 19 1021 deepslate[axis=y]
847 19 1022 sculk
847 19 1023 deepslate[axis=y]
fill 848 19 896 848 19 901 deepslate[axis=y]
848 19 902 sculk
848 19 906 sculk
848 19 910 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
848 19 912 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 848 19 916 848 19 951 deepslate[axis=y]
848 19 952 deepslate_redstone_ore[lit=false]
fill 848 19 953 848 19 973 deepslate[axis=y]
848 19 974 deepslate_redstone_ore[lit=false]
fill 848 19 975 848 19 978 deepslate[axis=y]
fill 848 19 979 848 19 982 gravel
fill 848 19 983 848 19 1006 deepslate[axis=y]
848 19 1007 deepslate[axis=y]
848 19 1008 sculk
848 19 1011 sculk_catalyst[bloom=false]
fill 848 19 1013 848 19 1016 sculk
fill 848 19 1017 848 19 1021 deepslate[axis=y]
848 19 1022 sculk
848 19 1023 deepslate[axis=y]
849 19 896 deepslate[axis=y]
849 19 897 deepslate_redstone_ore[lit=false]
849 19 898 deepslate_redstone_ore[lit=false]
849 19 899 deepslate[axis=y]
849 19 900 deepslate[axis=y]
849 19 901 gravel
849 19 902 gravel
849 19 903 sculk
fill 849 19 906 849 19 908 sculk
849 19 909 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
849 19 910 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
849 19 911 sculk_vein[down=true,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
849 19 912 sculk_vein[down=true,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
fill 849 19 913 849 19 978 deepslate[axis=y]
fill 849 19 979 849 19 982 gravel
fill 849 19 983 849 19 1008 deepslate[axis=y]
fill 849 19 1009 849 19 1012 sculk
fill 849 19 1013 849 19 1021 deepslate[axis=y]
849 19 1022 sculk
849 19 1023 deepslate[axis=y]
850 19 896 deepslate[axis=y]
850 19 897 deepslate_redstone_ore[lit=false]
850 19 898 deepslate_redstone_ore[lit=false]
850 19 899 deepslate[axis=y]
fill 850 19 900 850 19 902 gravel
850 19 903 sculk
850 19 906 sculk
fill 850 19 907 850 19 909 deepslate[axis=y]
850 19 910 sculk
850 19 911 sculk
fill 850 19 912 850 19 1023 deepslate[axis=y]
fill 851 19 896 851 19 899 deepslate[axis=y]
fill 851 19 900 851 19 902 gravel
851 19 903 sculk
851 19 904 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
851 19 905 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
851 19 906 sculk
fill 851 19 907 851 19 1018 deepslate[axis=y]
fill 851 19 1019 851 19 1023 sculk
fill 852 19 896 852 19 899 deepslate[axis=y]
fill 852 19 900 852 19 902 gravel
852 19 903 deepslate[axis=y]
852 19 904 deepslate[axis=y]
852 19 905 sculk
852 19 906 sculk
fill 852 19 907 852 19 1015 deepslate[axis=y]
852 19 1016 sculk
852 19 1017 deepslate[axis=y]
852 19 1018 sculk
fill 853 19 896 853 19 1015 deepslate[axis=y]
fill 853 19 1016 853 19 1018 sculk
fill 854 19 896 854 19 958 deepslate[axis=y]
fill 854 19 959 854 19 1015 deepslate[axis=y]
854 19 1016 sculk
854 19 1017 sculk
fill 855 19 896 855 19 1016 deepslate[axis=y]
855 19 1017 sculk
fill 855 19 1020 855 19 1023 sculk
fill 856 19 896 856 19 1006 deepslate[axis=y]
856 19 1007 deepslate_diamond_ore
856 19 1008 deepslate_diamond_ore
fill 856 19 1009 856 19 1017 deepslate[axis=y]
856 19 1018 sculk
856 19 1019 sculk
fill 856 19 1020 856 19 1023 deepslate[axis=y]
fill 857 19 896 857 19 1006 deepslate[axis=y]
857 19 1007 deepslate_diamond_ore
fill 857 19 1008 857 19 1023 deepslate[axis=y]
fill 858 19 896 858 19 1023 deepslate[axis=y]
fill 859 19 896 859 19 994 deepslate[axis=y]
859 19 995 deepslate_lapis_ore
fill 859 19 996 859 19 1023 deepslate[axis=y]
fill 860 19 896 860 19 902 deepslate[axis=y]
fill 860 19 903 860 19 1023 deepslate[axis=y]
fill 861 19 896 861 19 954 deepslate[axis=y]
861 19 955 tuff
861 19 956 tuff
fill 861 19 957 861 19 1023 deepslate[axis=y]
fill 862 19 896 862 19 905 deepslate[axis=y]
862 19 906 deepslate_iron_ore
fill 862 19 907 862 19 954 deepslate[axis=y]
fill 862 19 955 862 19 958 tuff
fill 862 19 959 862 19 987 deepslate[axis=y]
862 19 988 gravel
fill 862 19 989 862 19 1023 deepslate[axis=y]
fill 863 19 896 863 19 905 deepslate[axis=y]
863 19 906 deepslate_iron_ore
fill 863 19 907 863 19 954 deepslate[axis=y]
fill 863 19 955 863 19 959 tuff
fill 863 19 960 863 19 986 deepslate[axis=y]
fill 863 19 987 863 19 989 gravel
fill 863 19 990 863 19 1023 deepslate[axis=y]
fill 864 19 896 864 19 953 deepslate[axis=y]
fill 864 19 954 864 19 960 tuff
fill 864 19 961 864 19 985 deepslate[axis=y]
fill 864 19 986 864 19 989 gravel
fill 864 19 990 864 19 1023 deepslate[axis=y]
fill 865 19 896 865 19 953 deepslate[axis=y]
fill 865 19 954 865 19 960 tuff
fill 865 19 961 865 19 978 deepslate[axis=y]
fill 865 19 979 865 19 984 deepslate[axis=y]
fill 865 19 985 865 19 988 gravel
fill 865 19 989 865 19 1023 deepslate[axis=y]
fill 866 19 896 866 19 953 deepslate[axis=y]
fill 866 19 954 866 19 961 tuff
fill 866 19 962 866 19 984 deepslate[axis=y]
fill 866 19 985 866 19 987 gravel
fill 866 19 988 866 19 1023 deepslate[axis=y]
fill 867 19 896 867 19 953 deepslate[axis=y]
fill 867 19 954 867 19 961 tuff
fill 867 19 962 867 19 983 deepslate[axis=y]
fill 867 19 984 867 19 987 gravel
fill 867 19 988 867 19 1023 deepslate[axis=y]
fill 868 19 896 868 19 954 deepslate[axis=y]
fill 868 19 955 868 19 961 tuff
fill 868 19 962 868 19 984 deepslate[axis=y]
868 19 985 gravel
868 19 986 gravel
fill 868 19 987 868 19 1023 deepslate[axis=y]
fill 869 19 896 869 19 954 deepslate[axis=y]
fill 869 19 955 869 19 961 tuff
fill 869 19 962 869 19 969 deepslate[axis=y]
869 19 970 deepslate_redstone_ore[lit=false]
fill 869 19 971 869 19 1023 deepslate[axis=y]
fill 870 19 896 870 19 931 deepslate[axis=y]
fill 870 19 932 870 19 935 gravel
fill 870 19 936 870 19 954 deepslate[axis=y]
fill 870 19 955 870 19 962 tuff
fill 870 19 963 870 19 968 deepslate[axis=y]
870 19 969 sculk
870 19 970 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 870 19 973 870 19 1023 deepslate[axis=y]
fill 871 19 896 871 19 932 deepslate[axis=y]
fill 871 19 933 871 19 935 gravel
871 19 936 gravel
fill 871 19 937 871 19 955 deepslate[axis=y]
fill 871 19 956 871 19 962 tuff
fill 871 19 963 871 19 967 deepslate[axis=y]
871 19 968 sculk
fill 871 19 974 871 19 981 deepslate[axis=y]
871 19 982 deepslate_redstone_ore[lit=false]
fill 871 19 983 871 19 1023 deepslate[axis=y]
fill 872 19 896 872 19 912 deepslate[axis=y]
fill 872 19 915 872 19 934 deepslate[axis=y]
fill 872 19 935 872 19 937 gravel
fill 872 19 938 872 19 955 deepslate[axis=y]
fill 872 19 956 872 19 962 tuff
fill 872 19 963 872 19 968 deepslate[axis=y]
872 19 969 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
872 19 971 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
872 19 972 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 872 19 974 872 19 981 deepslate[axis=y]
872 19 982 deepslate_redstone_ore[lit=false]
fill 872 19 983 872 19 1023 deepslate[axis=y]
fill 873 19 896 873 19 911 deepslate[axis=y]
fill 873 19 915 873 19 956 deepslate[axis=y]
fill 873 19 957 873 19 963 tuff
fill 873 19 964 873 19 968 deepslate[axis=y]
873 19 969 sculk
873 19 970 sculk
fill 873 19 971 873 19 1023 deepslate[axis=y]
fill 874 19 896 874 19 912 deepslate[axis=y]
fill 874 19 915 874 19 956 deepslate[axis=y]
fill 874 19 957 874 19 962 tuff
fill 874 19 963 874 19 1023 deepslate[axis=y]
fill 875 19 896 875 19 913 deepslate[axis=y]
875 19 914 tuff
875 19 915 tuff
fill 875 19 916 875 19 957 deepslate[axis=y]
fill 875 19 958 875 19 961 tuff
875 19 962 deepslate_gold_ore
fill 875 19 963 875 19 1000 deepslate[axis=y]
875 19 1001 gravel
875 19 1002 gravel
fill 875 19 1003 875 19 1023 deepslate[axis=y]
fill 876 19 896 876 19 912 deepslate[axis=y]
fill 876 19 913 876 19 916 tuff
fill 876 19 917 876 19 958 deepslate[axis=y]
fill 876 19 959 876 19 962 tuff
fill 876 19 963 876 19 999 deepslate[axis=y]
fill 876 19 1000 876 19 1002 gravel
fill 876 19 1003 876 19 1023 deepslate[axis=y]
877 19 896 deepslate[axis=y]
fill 877 19 897 877 19 911 deepslate[axis=y]
fill 877 19 912 877 19 917 tuff
fill 877 19 918 877 19 997 deepslate[axis=y]
fill 877 19 998 877 19 1002 gravel
fill 877 19 1003 877 19 1023 deepslate[axis=y]
fill 878 19 896 878 19 909 deepslate[axis=y]
878 19 910 deepslate_redstone_ore[lit=false]
878 19 911 deepslate_redstone_ore[lit=false]
fill 878 19 912 878 19 917 tuff
fill 878 19 918 878 19 962 deepslate[axis=y]
878 19 963 deepslate_redstone_ore[lit=false]
fill 878 19 964 878 19 997 deepslate[axis=y]
fill 878 19 998 878 19 1002 gravel
fill 878 19 1003 878 19 1022 deepslate[axis=y]
878 19 1023 sculk
fill 879 19 896 879 19 909 deepslate[axis=y]
879 19 910 deepslate_redstone_ore[lit=false]
879 19 911 deepslate_redstone_ore[lit=false]
fill 879 19 912 879 19 917 tuff
fill 879 19 918 879 19 996 deepslate[axis=y]
fill 879 19 997 879 19 1001 gravel
fill 879 19 1002 879 19 1021 deepslate[axis=y]
879 19 1022 sculk
fill 880 19 896 880 19 910 deepslate[axis=y]
fill 880 19 911 880 19 918 tuff
fill 880 19 919 880 19 996 deepslate[axis=y]
fill 880 19 997 880 19 1001 gravel
fill 880 19 1002 880 19 1021 deepslate[axis=y]
880 19 1022 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 881 19 896 881 19 910 deepslate[axis=y]
fill 881 19 911 881 19 918 tuff
fill 881 19 919 881 19 995 deepslate[axis=y]
fill 881 19 996 881 19 999 gravel
fill 881 19 1000 881 19 1003 deepslate[axis=y]
881 19 1004 sculk
fill 881 19 1005 881 19 1020 deepslate[axis=y]
881 19 1021 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
fill 882 19 896 882 19 910 deepslate[axis=y]
fill 882 19 911 882 19 918 tuff
fill 882 19 919 882 19 983 deepslate[axis=y]
fill 882 19 984 882 19 995 deepslate[axis=y]
fill 882 19 996 882 19 998 gravel
882 19 999 deepslate[axis=y]
882 19 1000 deepslate[axis=y]
882 19 1001 sculk
882 19 1002 sculk
882 19 1003 deepslate[axis=y]
882 19 1004 deepslate_iron_ore
882 19 1005 sculk
fill 882 19 1006 882 19 1020 deepslate[axis=y]
fill 883 19 896 883 19 910 deepslate[axis=y]
fill 883 19 911 883 19 918 tuff
fill 883 19 919 883 19 1000 deepslate[axis=y]
883 19 1001 sculk
883 19 1002 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
883 19 1003 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
883 19 1004 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
883 19 1005 sculk
fill 883 19 1006 883 19 1018 deepslate[axis=y]
883 19 1019 sculk
883 19 1020 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
883 19 1023 sculk
fill 884 19 896 884 19 910 deepslate[axis=y]
fill 884 19 911 884 19 918 tuff
fill 884 19 919 884 19 993 deepslate[axis=y]
884 19 994 sculk
fill 884 19 995 884 19 1000 deepslate[axis=y]
884 19 1001 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
884 19 1002 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
884 19 1004 sculk
884 19 1005 sculk
fill 884 19 1006 884 19 1017 deepslate[axis=y]
884 19 1018 sculk
884 19 1019 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
884 19 1020 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
884 19 1022 sculk_vein[down=true,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
884 19 1023 deepslate[axis=y]
fill 885 19 896 885 19 910 deepslate[axis=y]
fill 885 19 911 885 19 918 tuff
fill 885 19 919 885 19 978 deepslate[axis=y]
fill 885 19 979 885 19 984 tuff
fill 885 19 985 885 19 992 deepslate[axis=y]
885 19 993 sculk
885 19 994 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
885 19 995 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
885 19 996 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 885 19 997 885 19 1000 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
885 19 1005 sculk
fill 885 19 1006 885 19 1016 deepslate[axis=y]
885 19 1017 sculk
885 19 1019 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
885 19 1021 sculk
885 19 1022 deepslate[axis=y]
885 19 1023 deepslate[axis=y]
fill 886 19 896 886 19 910 deepslate[axis=y]
fill 886 19 911 886 19 918 tuff
fill 886 19 919 886 19 978 deepslate[axis=y]
fill 886 19 979 886 19 987 tuff
fill 886 19 988 886 19 991 deepslate[axis=y]
886 19 992 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
886 19 993 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
886 19 1006 sculk
fill 886 19 1007 886 19 1011 deepslate[axis=y]
fill 886 19 1014 886 19 1016 deepslate[axis=y]
886 19 1017 sculk_vein[down=false,east=true,north=true,south=false,up=true,waterlogged=false,west=false]
886 19 1018 sculk_vein[down=true,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
886 19 1019 deepslate[axis=y]
886 19 1020 sculk
fill 886 19 1021 886 19 1023 deepslate[axis=y]
887 19 896 deepslate[axis=y]
887 19 897 deepslate_redstone_ore[lit=false]
fill 887 19 898 887 19 910 deepslate[axis=y]
fill 887 19 911 887 19 918 tuff
fill 887 19 919 887 19 941 deepslate[axis=y]
887 19 942 gravel
887 19 943 gravel
fill 887 19 944 887 19 977 deepslate[axis=y]
fill 887 19 978 887 19 988 tuff
887 19 989 deepslate[axis=y]
887 19 990 deepslate[axis=y]
887 19 1006 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 887 19 1007 887 19 1010 deepslate[axis=y]
fill 887 19 1016 887 19 1023 deepslate[axis=y]
888 19 896 deepslate[axis=y]
888 19 897 deepslate[axis=y]
888 19 898 deepslate_redstone_ore[lit=false]
fill 888 19 899 888 19 910 deepslate[axis=y]
fill 888 19 911 888 19 918 tuff
fill 888 19 919 888 19 941 deepslate[axis=y]
fill 888 19 942 888 19 945 gravel
fill 888 19 946 888 19 948 deepslate[axis=y]
fill 888 19 949 888 19 976 deepslate[axis=y]
888 19 977 deepslate_gold_ore
888 19 978 deepslate[axis=y]
fill 888 19 979 888 19 990 tuff
888 19 1007 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
888 19 1008 deepslate[axis=y]
888 19 1009 deepslate[axis=y]
888 19 1016 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
888 19 1017 sculk
fill 888 19 1018 888 19 1023 deepslate[axis=y]
fill 889 19 896 889 19 911 deepslate[axis=y]
fill 889 19 912 889 19 917 tuff
fill 889 19 918 889 19 939 deepslate[axis=y]
889 19 940 tuff
889 19 941 tuff
889 19 942 deepslate[axis=y]
889 19 943 deepslate[axis=y]
889 19 944 gravel
889 19 945 gravel
fill 889 19 946 889 19 979 deepslate[axis=y]
fill 889 19 980 889 19 990 tuff
889 19 1017 sculk
fill 889 19 1018 889 19 1023 deepslate[axis=y]
fill 890 19 896 890 19 911 deepslate[axis=y]
fill 890 19 912 890 19 917 tuff
fill 890 19 918 890 19 937 deepslate[axis=y]
fill 890 19 938 890 19 942 tuff
fill 890 19 943 890 19 980 deepslate[axis=y]
fill 890 19 981 890 19 989 tuff
890 19 1018 sculk
fill 890 19 1019 890 19 1023 deepslate[axis=y]
fill 891 19 896 891 19 911 deepslate[axis=y]
fill 891 19 912 891 19 917 tuff
fill 891 19 918 891 19 936 deepslate[axis=y]
fill 891 19 937 891 19 942 tuff
fill 891 19 943 891 19 980 deepslate[axis=y]
fill 891 19 981 891 19 989 tuff
891 19 990 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
891 19 1018 sculk
fill 891 19 1019 891 19 1023 deepslate[axis=y]
fill 892 19 896 892 19 912 deepslate[axis=y]
fill 892 19 913 892 19 917 tuff
fill 892 19 918 892 19 936 deepslate[axis=y]
fill 892 19 937 892 19 943 tuff
fill 892 19 944 892 19 947 deepslate[axis=y]
fill 892 19 948 892 19 951 tuff
fill 892 19 952 892 19 982 deepslate[axis=y]
fill 892 19 983 892 19 988 tuff
892 19 989 sculk
892 19 990 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
892 19 1018 sculk
fill 892 19 1019 892 19 1023 deepslate[axis=y]
fill 893 19 896 893 19 912 deepslate[axis=y]
fill 893 19 913 893 19 916 tuff
fill 893 19 917 893 19 935 deepslate[axis=y]
fill 893 19 936 893 19 943 tuff
893 19 944 deepslate[axis=y]
893 19 945 deepslate[axis=y]