873 17 972 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 873 17 973 873 17 1012 deepslate[axis=y]
873 17 1013 deepslate_redstone_ore[lit=false]
fill 873 17 1014 873 17 1023 deepslate[axis=y]
fill 874 17 896 874 17 912 deepslate[axis=y]
874 17 913 deepslate_redstone_ore[lit=false]
fill 874 17 914 874 17 935 deepslate[axis=y]
fill 874 17 936 874 17 939 gravel
fill 874 17 940 874 17 962 deepslate[axis=y]
874 17 963 deepslate_gold_ore
fill 874 17 964 874 17 971 deepslate[axis=y]
874 17 972 sculk
fill 874 17 973 874 17 1023 deepslate[axis=y]
fill 875 17 896 875 17 1023 deepslate[axis=y]
fill 876 17 896 876 17 912 deepslate[axis=y]
fill 876 17 913 876 17 916 tuff
fill 876 17 917 876 17 948 deepslate[axis=y]
876 17 949 deepslate_redstone_ore[lit=false]
876 17 950 deepslate_redstone_ore[lit=false]
fill 876 17 951 876 17 1002 deepslate[axis=y]
fill 876 17 1003 876 17 1022 deepslate[axis=y]
fill 877 17 896 877 17 911 deepslate[axis=y]
fill 877 17 912 877 17 916 tuff
fill 877 17 917 877 17 948 deepslate[axis=y]
877 17 949 deepslate_redstone_ore[lit=false]
877 17 950 deepslate_redstone_ore[lit=false]
fill 877 17 951 877 17 1013 deepslate[axis=y]
877 17 1014 deepslate_redstone_ore[lit=false]
877 17 1015 deepslate_redstone_ore[lit=false]
fill 877 17 1016 877 17 1022 deepslate[axis=y]
fill 878 17 896 878 17 911 deepslate[axis=y]
fill 878 17 912 878 17 917 tuff
fill 878 17 918 878 17 1013 deepslate[axis=y]
878 17 1014 deepslate_redstone_ore[lit=false]
878 17 1015 deepslate_redstone_ore[lit=false]
fill 878 17 1016 878 17 1021 deepslate[axis=y]
878 17 1022 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
fill 879 17 896 879 17 911 deepslate[axis=y]
fill 879 17 912 879 17 917 tuff
fill 879 17 918 879 17 1003 deepslate[axis=y]
fill 879 17 1004 879 17 1007 sculk
fill 879 17 1008 879 17 1020 deepslate[axis=y]
879 17 1021 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
879 17 1023 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 880 17 896 880 17 911 deepslate[axis=y]
fill 880 17 912 880 17 917 tuff
fill 880 17 918 880 17 1001 deepslate[axis=y]
880 17 1002 sculk
880 17 1003 sculk
880 17 1007 sculk
fill 880 17 1008 880 17 1019 deepslate[axis=y]
880 17 1023 sculk
fill 881 17 896 881 17 910 deepslate[axis=y]
fill 881 17 911 881 17 918 tuff
fill 881 17 919 881 17 1000 deepslate[axis=y]
881 17 1001 sculk
881 17 1007 sculk
fill 881 17 1008 881 17 1018 deepslate[axis=y]
881 17 1022 sculk_vein[down=true,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
881 17 1023 deepslate[axis=y]
fill 882 17 896 882 17 910 deepslate[axis=y]
fill 882 17 911 882 17 918 tuff
fill 882 17 919 882 17 961 deepslate[axis=y]
fill 882 17 962 882 17 999 deepslate[axis=y]
882 17 1000 sculk
882 17 1007 sculk
fill 882 17 1008 882 17 1017 deepslate[axis=y]
882 17 1021 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
882 17 1022 deepslate[axis=y]
882 17 1023 deepslate[axis=y]
fill 883 17 896 883 17 910 deepslate[axis=y]
fill 883 17 911 883 17 918 tuff
fill 883 17 919 883 17 999 deepslate[axis=y]
883 17 1000 sculk
883 17 1006 sculk
fill 883 17 1007 883 17 1016 deepslate[axis=y]
883 17 1020 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 883 17 1021 883 17 1023 deepslate[axis=y]
fill 884 17 896 884 17 910 deepslate[axis=y]
fill 884 17 911 884 17 918 tuff
fill 884 17 919 884 17 998 deepslate[axis=y]
884 17 999 sculk
884 17 1000 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
884 17 1006 sculk
fill 884 17 1007 884 17 1014 deepslate[axis=y]
884 17 1019 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
884 17 1020 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
fill 884 17 1021 884 17 1023 deepslate[axis=y]
fill 885 17 896 885 17 910 deepslate[axis=y]
fill 885 17 911 885 17 918 tuff
fill 885 17 919 885 17 961 deepslate[axis=y]
885 17 962 deepslate_iron_ore
fill 885 17 963 885 17 996 deepslate[axis=y]
885 17 997 sculk
885 17 998 sculk
885 17 999 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
885 17 1005 sculk
fill 885 17 1006 885 17 1013 deepslate[axis=y]
885 17 1018 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
885 17 1019 sculk
fill 885 17 1020 885 17 1023 deepslate[axis=y]
fill 886 17 896 886 17 910 deepslate[axis=y]
fill 886 17 911 886 17 918 tuff
fill 886 17 919 886 17 940 deepslate[axis=y]
fill 886 17 941 886 17 944 gravel
fill 886 17 945 886 17 961 deepslate[axis=y]
886 17 962 deepslate_iron_ore
fill 886 17 963 886 17 984 deepslate[axis=y]
886 17 985 deepslate_redstone_ore[lit=false]
fill 886 17 986 886 17 995 deepslate[axis=y]
886 17 996 sculk
886 17 997 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
886 17 998 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
886 17 1004 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 886 17 1005 886 17 1010 deepslate[axis=y]
886 17 1016 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 886 17 1017 886 17 1023 deepslate[axis=y]
fill 887 17 896 887 17 910 deepslate[axis=y]
fill 887 17 911 887 17 918 tuff
fill 887 17 919 887 17 940 deepslate[axis=y]
fill 887 17 941 887 17 946 gravel
fill 887 17 947 887 17 994 deepslate[axis=y]
887 17 995 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
887 17 996 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
887 17 997 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
887 17 1005 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
887 17 1006 deepslate[axis=y]
887 17 1007 sculk
887 17 1008 sculk_vein[down=true,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
887 17 1017 sculk
fill 887 17 1018 887 17 1023 deepslate[axis=y]
fill 888 17 896 888 17 910 deepslate[axis=y]
fill 888 17 911 888 17 918 tuff
fill 888 17 919 888 17 940 deepslate[axis=y]
fill 888 17 941 888 17 946 gravel
888 17 947 gravel
fill 888 17 948 888 17 958 deepslate[axis=y]
888 17 959 deepslate_gold_ore
fill 888 17 960 888 17 982 deepslate[axis=y]
fill 888 17 983 888 17 985 tuff
fill 888 17 986 888 17 993 deepslate[axis=y]
888 17 1006 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
888 17 1008 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
888 17 1017 sculk
fill 888 17 1018 888 17 1023 deepslate[axis=y]
fill 889 17 896 889 17 911 deepslate[axis=y]
fill 889 17 912 889 17 917 tuff
fill 889 17 918 889 17 941 deepslate[axis=y]
fill 889 17 942 889 17 948 gravel
fill 889 17 949 889 17 982 deepslate[axis=y]
fill 889 17 983 889 17 986 tuff
fill 889 17 987 889 17 991 deepslate[axis=y]
889 17 1018 sculk
fill 889 17 1019 889 17 1023 deepslate[axis=y]
fill 890 17 896 890 17 911 deepslate[axis=y]
fill 890 17 912 890 17 917 tuff
fill 890 17 918 890 17 942 deepslate[axis=y]
fill 890 17 943 890 17 949 gravel
fill 890 17 950 890 17 983 deepslate[axis=y]
fill 890 17 984 890 17 991 tuff
890 17 1018 sculk
fill 890 17 1019 890 17 1023 deepslate[axis=y]
fill 891 17 896 891 17 911 deepslate[axis=y]
fill 891 17 912 891 17 917 tuff
fill 891 17 918 891 17 938 deepslate[axis=y]
fill 891 17 939 891 17 941 tuff
fill 891 17 942 891 17 944 deepslate[axis=y]
fill 891 17 945 891 17 949 gravel
891 17 950 tuff
fill 891 17 951 891 17 986 deepslate[axis=y]
fill 891 17 987 891 17 991 tuff
891 17 1018 sculk
fill 891 17 1019 891 17 1023 deepslate[axis=y]
fill 892 17 896 892 17 912 deepslate[axis=y]
fill 892 17 913 892 17 916 tuff
fill 892 17 917 892 17 930 deepslate[axis=y]
892 17 931 deepslate_gold_ore
fill 892 17 932 892 17 937 deepslate[axis=y]
fill 892 17 938 892 17 941 tuff
892 17 942 deepslate[axis=y]
892 17 943 deepslate[axis=y]
fill 892 17 944 892 17 947 tuff
892 17 948 gravel
fill 892 17 949 892 17 952 tuff
fill 892 17 953 892 17 986 deepslate[axis=y]
fill 892 17 987 892 17 990 tuff
892 17 1019 sculk
fill 892 17 1020 892 17 1023 deepslate[axis=y]
fill 893 17 896 893 17 913 deepslate[axis=y]
893 17 914 tuff
893 17 915 tuff
fill 893 17 916 893 17 930 deepslate[axis=y]
893 17 931 deepslate_gold_ore
893 17 932 deepslate_gold_ore
fill 893 17 933 893 17 937 deepslate[axis=y]
fill 893 17 938 893 17 941 tuff
893 17 942 deepslate[axis=y]
fill 893 17 943 893 17 952 tuff
fill 893 17 953 893 17 986 deepslate[axis=y]
fill 893 17 987 893 17 990 tuff
893 17 1019 sculk
fill 893 17 1020 893 17 1023 deepslate[axis=y]
fill 894 17 896 894 17 931 deepslate[axis=y]
894 17 932 deepslate_gold_ore
fill 894 17 933 894 17 936 deepslate[axis=y]
fill 894 17 937 894 17 952 tuff
fill 894 17 953 894 17 985 deepslate[axis=y]
fill 894 17 986 894 17 990 tuff
894 17 1019 sculk
fill 894 17 1020 894 17 1023 deepslate[axis=y]
fill 895 17 896 895 17 935 deepslate[axis=y]
fill 895 17 936 895 17 952 tuff
fill 895 17 953 895 17 985 deepslate[axis=y]
fill 895 17 986 895 17 990 tuff
895 17 991 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
895 17 1019 sculk
fill 895 17 1020 895 17 1023 deepslate[axis=y]
fill 768 18 896 768 18 946 deepslate[axis=y]
fill 768 18 947 768 18 953 tuff
fill 768 18 954 768 18 966 deepslate[axis=y]
768 18 967 tuff
fill 768 18 968 768 18 981 deepslate[axis=y]
768 18 982 deepslate_iron_ore
fill 768 18 983 768 18 985 tuff
fill 768 18 986 768 18 993 deepslate[axis=y]
fill 768 18 994 768 18 1000 tuff
fill 768 18 1001 768 18 1023 deepslate[axis=y]
fill 769 18 896 769 18 938 deepslate[axis=y]
769 18 939 deepslate_diamond_ore
769 18 940 deepslate_diamond_ore
fill 769 18 941 769 18 947 deepslate[axis=y]
fill 769 18 948 769 18 952 tuff
fill 769 18 953 769 18 982 deepslate[axis=y]
769 18 983 deepslate_iron_ore
769 18 984 deepslate_iron_ore
fill 769 18 985 769 18 994 deepslate[axis=y]
fill 769 18 995 769 18 1001 tuff
fill 769 18 1002 769 18 1023 deepslate[axis=y]
fill 770 18 896 770 18 938 deepslate[axis=y]
770 18 939 deepslate_diamond_ore
770 18 940 deepslate_diamond_ore
fill 770 18 941 770 18 947 deepslate[axis=y]
fill 770 18 948 770 18 951 tuff
fill 770 18 952 770 18 995 deepslate[axis=y]
fill 770 18 996 770 18 1001 tuff
fill 770 18 1002 770 18 1023 deepslate[axis=y]
fill 771 18 896 771 18 947 deepslate[axis=y]
fill 771 18 948 771 18 950 tuff
fill 771 18 951 771 18 994 deepslate[axis=y]
fill 771 18 995 771 18 1002 tuff
fill 771 18 1003 771 18 1023 deepslate[axis=y]
fill 772 18 896 772 18 995 deepslate[axis=y]
fill 772 18 996 772 18 1002 tuff
fill 772 18 1003 772 18 1023 deepslate[axis=y]
fill 773 18 896 773 18 913 deepslate[axis=y]
773 18 914 deepslate_redstone_ore[lit=false]
773 18 915 deepslate_redstone_ore[lit=false]
fill 773 18 916 773 18 950 deepslate[axis=y]
773 18 951 deepslate_diamond_ore
773 18 952 deepslate_diamond_ore
fill 773 18 953 773 18 958 deepslate[axis=y]
773 18 959 deepslate_iron_ore
fill 773 18 960 773 18 980 deepslate[axis=y]
fill 773 18 981 773 18 995 deepslate[axis=y]
fill 773 18 996 773 18 1002 tuff
fill 773 18 1003 773 18 1023 deepslate[axis=y]
fill 774 18 896 774 18 913 deepslate[axis=y]
774 18 914 deepslate_redstone_ore[lit=false]
774 18 915 deepslate_redstone_ore[lit=false]
fill 774 18 916 774 18 948 deepslate[axis=y]
774 18 949 deepslate_diamond_ore
774 18 950 deepslate[axis=y]
774 18 951 deepslate_diamond_ore
774 18 952 deepslate_diamond_ore
fill 774 18 953 774 18 996 deepslate[axis=y]
fill 774 18 997 774 18 1002 tuff
fill 774 18 1003 774 18 1023 deepslate[axis=y]
fill 775 18 896 775 18 948 deepslate[axis=y]
775 18 949 deepslate_diamond_ore
775 18 950 deepslate_diamond_ore
fill 775 18 951 775 18 997 deepslate[axis=y]
fill 775 18 998 775 18 1002 tuff
fill 775 18 1003 775 18 1023 deepslate[axis=y]
fill 776 18 896 776 18 998 deepslate[axis=y]
fill 776 18 999 776 18 1002 tuff
fill 776 18 1003 776 18 1023 deepslate[axis=y]
fill 777 18 896 777 18 999 deepslate[axis=y]
777 18 1000 tuff
777 18 1001 tuff
fill 777 18 1002 777 18 1023 deepslate[axis=y]
fill 778 18 896 778 18 1001 deepslate[axis=y]
778 18 1002 deepslate_diamond_ore
fill 778 18 1003 778 18 1023 deepslate[axis=y]
fill 779 18 896 779 18 922 deepslate[axis=y]
fill 779 18 923 779 18 1000 deepslate[axis=y]
779 18 1001 deepslate_diamond_ore
fill 779 18 1002 779 18 1023 deepslate[axis=y]
fill 780 18 896 780 18 1001 deepslate[axis=y]
780 18 1002 deepslate_lapis_ore
780 18 1003 deepslate_lapis_ore
fill 780 18 1004 780 18 1023 deepslate[axis=y]
fill 781 18 896 781 18 1001 deepslate[axis=y]
781 18 1002 deepslate_lapis_ore
781 18 1003 deepslate_lapis_ore
fill 781 18 1004 781 18 1023 deepslate[axis=y]
fill 782 18 896 782 18 952 deepslate[axis=y]
782 18 953 deepslate_diamond_ore
fill 782 18 954 782 18 1006 deepslate[axis=y]
782 18 1007 deepslate_iron_ore
fill 782 18 1008 782 18 1023 deepslate[axis=y]
fill 783 18 896 783 18 1006 deepslate[axis=y]
783 18 1007 tuff
783 18 1008 deepslate[axis=y]
783 18 1009 deepslate_iron_ore
783 18 1010 sculk
fill 783 18 1011 783 18 1023 deepslate[axis=y]
fill 784 18 896 784 18 974 deepslate[axis=y]
784 18 975 deepslate_redstone_ore[lit=false]
784 18 976 deepslate_redstone_ore[lit=false]
fill 784 18 977 784 18 983 deepslate[axis=y]
fill 784 18 984 784 18 1005 deepslate[axis=y]
fill 784 18 1006 784 18 1008 deepslate_iron_ore
784 18 1009 sculk
784 18 1010 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
784 18 1011 sculk
fill 784 18 1012 784 18 1020 deepslate[axis=y]
784 18 1021 smooth_basalt
fill 785 18 896 785 18 974 deepslate[axis=y]
785 18 975 deepslate_redstone_ore[lit=false]
785 18 976 deepslate_redstone_ore[lit=false]
fill 785 18 977 785 18 1005 deepslate[axis=y]
785 18 1006 tuff
785 18 1007 deepslate[axis=y]
785 18 1008 deepslate[axis=y]
785 18 1009 sculk
785 18 1011 sculk
785 18 1012 tuff
fill 785 18 1013 785 18 1019 deepslate[axis=y]
785 18 1020 smooth_basalt
785 18 1021 smooth_basalt
fill 786 18 896 786 18 1005 deepslate[axis=y]
786 18 1006 tuff
786 18 1007 tuff
786 18 1008 sculk
786 18 1009 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
786 18 1010 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
786 18 1011 deepslate_iron_ore
fill 786 18 1012 786 18 1018 deepslate[axis=y]
786 18 1019 smooth_basalt
786 18 1020 calcite
786 18 1021 calcite
fill 787 18 896 787 18 933 deepslate[axis=y]
787 18 934 deepslate_redstone_ore[lit=false]
787 18 935 deepslate_redstone_ore[lit=false]
fill 787 18 936 787 18 1007 deepslate[axis=y]
787 18 1008 deepslate_iron_ore
787 18 1009 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
787 18 1010 sculk
787 18 1011 sculk
fill 787 18 1012 787 18 1017 deepslate[axis=y]
787 18 1018 smooth_basalt
787 18 1019 calcite
787 18 1020 calcite
787 18 1021 amethyst_block
788 18 896 sculk
fill 788 18 897 788 18 933 deepslate[axis=y]
788 18 934 deepslate_redstone_ore[lit=false]
788 18 935 deepslate_redstone_ore[lit=false]
fill 788 18 936 788 18 1007 deepslate[axis=y]
788 18 1008 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=true]
788 18 1009 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
788 18 1010 sculk
788 18 1011 deepslate_iron_ore
fill 788 18 1012 788 18 1017 deepslate[axis=y]
788 18 1018 smooth_basalt
788 18 1019 calcite
788 18 1020 amethyst_block
789 18 897 sculk
fill 789 18 898 789 18 1000 deepslate[axis=y]
789 18 1001 deepslate_redstone_ore[lit=false]
789 18 1002 deepslate_redstone_ore[lit=false]
fill 789 18 1003 789 18 1006 deepslate[axis=y]
789 18 1007 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=true]
789 18 1008 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
789 18 1009 sculk
789 18 1010 deepslate[axis=y]
789 18 1011 tuff
789 18 1012 tuff
fill 789 18 1013 789 18 1017 deepslate[axis=y]
789 18 1018 calcite
789 18 1019 amethyst_block
789 18 1020 budding_amethyst
790 18 898 sculk
fill 790 18 899 790 18 919 deepslate[axis=y]
fill 790 18 920 790 18 975 deepslate[axis=y]
790 18 976 deepslate_redstone_ore[lit=false]
fill 790 18 977 790 18 1000 deepslate[axis=y]
790 18 1001 deepslate_redstone_ore[lit=false]
790 18 1002 deepslate_redstone_ore[lit=false]
fill 790 18 1003 790 18 1006 deepslate[axis=y]
790 18 1007 sculk_vein[down=true,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
790 18 1008 sculk
fill 790 18 1009 790 18 1011 deepslate[axis=y]
790 18 1012 tuff
fill 790 18 1013 790 18 1016 deepslate[axis=y]
790 18 1017 smooth_basalt
790 18 1018 calcite
790 18 1019 amethyst_block
791 18 898 sculk
fill 791 18 899 791 18 933 deepslate[axis=y]
791 18 934 tuff
791 18 935 tuff
fill 791 18 936 791 18 1005 deepslate[axis=y]
791 18 1006 sculk_vein[down=true,east=true,north=false,south=false,up=true,waterlogged=false,west=true]
791 18 1007 sculk
fill 791 18 1008 791 18 1011 deepslate[axis=y]
791 18 1012 deepslate_iron_ore
fill 791 18 1013 791 18 1017 deepslate[axis=y]
791 18 1018 calcite
791 18 1019 amethyst_block
792 18 897 sculk
fill 792 18 898 792 18 933 deepslate[axis=y]
792 18 934 tuff
792 18 935 tuff
fill 792 18 936 792 18 960 deepslate[axis=y]
792 18 961 deepslate_diamond_ore
fill 792 18 962 792 18 995 deepslate[axis=y]
792 18 996 deepslate_iron_ore
fill 792 18 997 792 18 1017 deepslate[axis=y]
792 18 1018 calcite
792 18 1019 amethyst_block
793 18 896 sculk
fill 793 18 897 793 18 933 deepslate[axis=y]
793 18 934 tuff
793 18 935 tuff
fill 793 18 936 793 18 959 deepslate[axis=y]
793 18 960 deepslate_diamond_ore
793 18 961 deepslate_diamond_ore
793 18 962 deepslate[axis=y]
793 18 963 deepslate_redstone_ore[lit=false]
fill 793 18 964 793 18 966 deepslate[axis=y]
fill 793 18 971 793 18 994 deepslate[axis=y]
793 18 995 deepslate_iron_ore
fill 793 18 996 793 18 1017 deepslate[axis=y]
793 18 1018 smooth_basalt
793 18 1019 calcite
793 18 1020 amethyst_block
793 18 1023 small_amethyst_bud[facing=west,waterlogged=false]
fill 794 18 896 794 18 932 deepslate[axis=y]
794 18 933 tuff
794 18 934 tuff
fill 794 18 935 794 18 965 deepslate[axis=y]
fill 794 18 970 794 18 1018 deepslate[axis=y]
794 18 1019 calcite
794 18 1020 calcite
794 18 1021 amethyst_block
794 18 1022 amethyst_block
794 18 1023 budding_amethyst
fill 795 18 896 795 18 964 deepslate[axis=y]
fill 795 18 969 795 18 1010 deepslate[axis=y]
fill 795 18 1011 795 18 1019 deepslate[axis=y]
795 18 1020 smooth_basalt
fill 795 18 1021 795 18 1023 calcite
fill 796 18 896 796 18 963 deepslate[axis=y]
fill 796 18 969 796 18 1001 deepslate[axis=y]
fill 796 18 1002 796 18 1004 gravel
fill 796 18 1005 796 18 1020 deepslate[axis=y]
fill 796 18 1021 796 18 1023 smooth_basalt
fill 797 18 896 797 18 963 deepslate[axis=y]
fill 797 18 968 797 18 1001 deepslate[axis=y]
fill 797 18 1002 797 18 1005 gravel
fill 797 18 1006 797 18 1023 deepslate[axis=y]
fill 798 18 896 798 18 918 deepslate[axis=y]
798 18 919 deepslate_redstone_ore[lit=false]
fill 798 18 920 798 18 962 deepslate[axis=y]
798 18 963 tuff
fill 798 18 967 798 18 1001 deepslate[axis=y]
fill 798 18 1002 798 18 1005 gravel
fill 798 18 1006 798 18 1023 deepslate[axis=y]
fill 799 18 896 799 18 953 deepslate[axis=y]
799 18 954 deepslate_iron_ore
799 18 955 tuff
799 18 956 tuff
fill 799 18 957 799 18 959 deepslate[axis=y]
fill 799 18 960 799 18 968 tuff
fill 799 18 969 799 18 1001 deepslate[axis=y]
fill 799 18 1002 799 18 1006 gravel
fill 799 18 1007 799 18 1011 deepslate[axis=y]
799 18 1012 gravel
799 18 1013 gravel
fill 799 18 1014 799 18 1023 deepslate[axis=y]
fill 800 18 896 800 18 952 deepslate[axis=y]
800 18 953 deepslate_iron_ore
fill 800 18 954 800 18 956 tuff
800 18 957 deepslate[axis=y]
800 18 958 deepslate[axis=y]
fill 800 18 959 800 18 968 tuff
fill 800 18 969 800 18 1001 deepslate[axis=y]
fill 800 18 1002 800 18 1006 gravel
fill 800 18 1007 800 18 1011 deepslate[axis=y]
fill 800 18 1012 800 18 1014 gravel