877 42 911 deepslate[axis=y]
877 42 928 deepslate[axis=y]
877 42 929 deepslate[axis=y]
fill 877 42 930 877 42 937 tuff
fill 877 42 938 877 42 943 deepslate[axis=y]
fill 877 42 944 877 42 949 tuff
fill 877 42 950 877 42 957 deepslate[axis=y]
fill 877 42 958 877 42 961 gravel
fill 877 42 962 877 42 995 deepslate[axis=y]
fill 877 42 996 877 42 998 tuff
fill 877 42 999 877 42 1007 deepslate[axis=y]
877 42 1008 deepslate_lapis_ore
877 42 1009 deepslate_lapis_ore
fill 877 42 1010 877 42 1023 deepslate[axis=y]
fill 878 42 896 878 42 909 tuff
878 42 910 deepslate[axis=y]
878 42 911 deepslate[axis=y]
878 42 929 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
878 42 930 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 878 42 931 878 42 939 tuff
fill 878 42 940 878 42 944 deepslate[axis=y]
fill 878 42 945 878 42 950 tuff
fill 878 42 951 878 42 957 deepslate[axis=y]
fill 878 42 958 878 42 961 gravel
fill 878 42 962 878 42 975 deepslate[axis=y]
878 42 976 deepslate_diamond_ore
878 42 977 deepslate_diamond_ore
fill 878 42 978 878 42 996 deepslate[axis=y]
878 42 997 tuff
878 42 998 tuff
878 42 999 deepslate[axis=y]
878 42 1000 sculk
fill 878 42 1001 878 42 1023 deepslate[axis=y]
fill 879 42 896 879 42 907 tuff
fill 879 42 908 879 42 911 deepslate[axis=y]
fill 879 42 921 879 42 923 sculk
879 42 924 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
879 42 931 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 879 42 932 879 42 941 tuff
fill 879 42 942 879 42 944 deepslate[axis=y]
fill 879 42 945 879 42 950 tuff
fill 879 42 951 879 42 958 deepslate[axis=y]
879 42 959 gravel
879 42 960 gravel
fill 879 42 961 879 42 975 deepslate[axis=y]
879 42 976 deepslate_diamond_ore
879 42 977 deepslate_diamond_ore
fill 879 42 978 879 42 987 deepslate[axis=y]
fill 879 42 989 879 42 999 deepslate[axis=y]
879 42 1000 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
879 42 1001 sculk
fill 879 42 1002 879 42 1023 deepslate[axis=y]
fill 880 42 896 880 42 906 tuff
fill 880 42 907 880 42 911 deepslate[axis=y]
fill 880 42 921 880 42 923 sculk
880 42 924 deepslate[axis=y]
880 42 925 sculk
880 42 932 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
880 42 933 sculk
fill 880 42 934 880 42 942 tuff
fill 880 42 943 880 42 946 deepslate[axis=y]
fill 880 42 947 880 42 950 tuff
fill 880 42 951 880 42 958 deepslate[axis=y]
880 42 959 gravel
880 42 960 gravel
fill 880 42 961 880 42 987 deepslate[axis=y]
880 42 995 deepslate[axis=y]
880 42 996 deepslate[axis=y]
880 42 999 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
880 42 1001 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
880 42 1002 sculk
fill 880 42 1003 880 42 1023 deepslate[axis=y]
fill 881 42 896 881 42 903 tuff
fill 881 42 904 881 42 911 deepslate[axis=y]
881 42 921 sculk
881 42 922 sculk
fill 881 42 923 881 42 925 deepslate[axis=y]
881 42 926 sculk
881 42 927 sculk
881 42 928 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
881 42 934 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 881 42 935 881 42 943 tuff
fill 881 42 944 881 42 947 deepslate[axis=y]
881 42 948 tuff
881 42 949 tuff
fill 881 42 950 881 42 979 deepslate[axis=y]
881 42 980 gravel
881 42 981 gravel
fill 881 42 982 881 42 987 deepslate[axis=y]
881 42 1001 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 881 42 1002 881 42 1023 deepslate[axis=y]
fill 882 42 896 882 42 908 deepslate[axis=y]
882 42 909 deepslate_gold_ore
882 42 910 deepslate[axis=y]
882 42 911 deepslate[axis=y]
882 42 921 sculk
882 42 922 sculk
882 42 923 deepslate[axis=y]
882 42 924 deepslate[axis=y]
882 42 925 deepslate_gold_ore
fill 882 42 926 882 42 928 deepslate[axis=y]
882 42 929 sculk
fill 882 42 935 882 42 944 tuff
fill 882 42 945 882 42 979 deepslate[axis=y]
882 42 980 gravel
882 42 981 gravel
fill 882 42 982 882 42 986 deepslate[axis=y]
882 42 1001 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 882 42 1002 882 42 1009 deepslate[axis=y]
882 42 1010 deepslate_lapis_ore
fill 882 42 1011 882 42 1023 deepslate[axis=y]
fill 883 42 896 883 42 911 deepslate[axis=y]
883 42 913 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
fill 883 42 914 883 42 920 sculk
fill 883 42 921 883 42 924 deepslate[axis=y]
883 42 925 deepslate_gold_ore
883 42 926 deepslate_gold_ore
fill 883 42 927 883 42 929 deepslate[axis=y]
883 42 930 sculk
fill 883 42 936 883 42 944 tuff
fill 883 42 945 883 42 979 deepslate[axis=y]
883 42 980 gravel
883 42 981 gravel
fill 883 42 982 883 42 987 deepslate[axis=y]
883 42 1002 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 883 42 1003 883 42 1008 deepslate[axis=y]
883 42 1009 deepslate_lapis_ore
fill 883 42 1010 883 42 1023 deepslate[axis=y]
fill 884 42 896 884 42 911 deepslate[axis=y]
fill 884 42 913 884 42 930 deepslate[axis=y]
884 42 931 sculk
fill 884 42 936 884 42 945 tuff
fill 884 42 946 884 42 979 deepslate[axis=y]
884 42 980 gravel
884 42 981 gravel
fill 884 42 982 884 42 987 deepslate[axis=y]
fill 884 42 1003 884 42 1023 deepslate[axis=y]
fill 885 42 896 885 42 911 deepslate[axis=y]
fill 885 42 913 885 42 931 deepslate[axis=y]
885 42 932 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 885 42 936 885 42 945 tuff
fill 885 42 946 885 42 979 deepslate[axis=y]
885 42 980 gravel
885 42 981 gravel
fill 885 42 982 885 42 988 deepslate[axis=y]
fill 885 42 1004 885 42 1023 deepslate[axis=y]
fill 886 42 896 886 42 931 deepslate[axis=y]
886 42 936 deepslate[axis=y]
fill 886 42 937 886 42 945 tuff
fill 886 42 946 886 42 980 deepslate[axis=y]
886 42 981 gravel
fill 886 42 982 886 42 988 deepslate[axis=y]
fill 886 42 1005 886 42 1023 deepslate[axis=y]
887 42 896 deepslate[axis=y]
887 42 897 deepslate[axis=y]
887 42 898 deepslate_gold_ore
fill 887 42 899 887 42 930 deepslate[axis=y]
fill 887 42 936 887 42 940 deepslate[axis=y]
fill 887 42 941 887 42 944 tuff
fill 887 42 945 887 42 989 deepslate[axis=y]
887 42 1002 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
887 42 1003 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
887 42 1004 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 887 42 1005 887 42 1023 deepslate[axis=y]
888 42 896 deepslate[axis=y]
888 42 897 deepslate_gold_ore
888 42 898 deepslate_gold_ore
fill 888 42 899 888 42 930 deepslate[axis=y]
fill 888 42 935 888 42 937 deepslate[axis=y]
fill 888 42 938 888 42 989 deepslate[axis=y]
888 42 1002 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
888 42 1003 sculk
fill 888 42 1004 888 42 1023 deepslate[axis=y]
fill 889 42 896 889 42 929 deepslate[axis=y]
fill 889 42 935 889 42 990 deepslate[axis=y]
889 42 1001 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
889 42 1002 sculk
fill 889 42 1003 889 42 1023 deepslate[axis=y]
fill 890 42 896 890 42 914 deepslate[axis=y]
890 42 923 infested_deepslate[axis=y]
fill 890 42 924 890 42 929 deepslate[axis=y]
fill 890 42 934 890 42 991 deepslate[axis=y]
890 42 1001 sculk
890 42 1002 sculk
fill 890 42 1003 890 42 1023 deepslate[axis=y]
fill 891 42 896 891 42 914 deepslate[axis=y]
891 42 923 infested_deepslate[axis=y]
fill 891 42 924 891 42 929 deepslate[axis=y]
fill 891 42 934 891 42 949 deepslate[axis=y]
891 42 950 deepslate_gold_ore
fill 891 42 951 891 42 990 deepslate[axis=y]
891 42 999 sculk
891 42 1000 sculk
fill 891 42 1001 891 42 1023 deepslate[axis=y]
fill 892 42 896 892 42 915 deepslate[axis=y]
fill 892 42 923 892 42 929 deepslate[axis=y]
fill 892 42 933 892 42 950 deepslate[axis=y]
892 42 951 deepslate_gold_ore
fill 892 42 952 892 42 972 deepslate[axis=y]
892 42 973 deepslate_redstone_ore[lit=false]
892 42 974 deepslate_redstone_ore[lit=false]
fill 892 42 975 892 42 989 deepslate[axis=y]
892 42 998 sculk
892 42 999 sculk
fill 892 42 1000 892 42 1023 deepslate[axis=y]
fill 893 42 896 893 42 915 deepslate[axis=y]
fill 893 42 923 893 42 928 deepslate[axis=y]
fill 893 42 933 893 42 972 deepslate[axis=y]
893 42 973 deepslate_redstone_ore[lit=false]
fill 893 42 974 893 42 987 deepslate[axis=y]
893 42 997 sculk
fill 893 42 998 893 42 1023 deepslate[axis=y]
fill 894 42 896 894 42 916 deepslate[axis=y]
fill 894 42 924 894 42 928 deepslate[axis=y]
fill 894 42 933 894 42 983 deepslate[axis=y]
fill 894 42 984 894 42 986 deepslate[axis=y]
894 42 996 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 894 42 997 894 42 1023 deepslate[axis=y]
fill 895 42 896 895 42 917 deepslate[axis=y]
fill 895 42 923 895 42 927 deepslate[axis=y]
fill 895 42 932 895 42 985 deepslate[axis=y]
895 42 997 sculk
fill 895 42 998 895 42 1023 deepslate[axis=y]
fill 768 43 896 768 43 924 deepslate[axis=y]
768 43 925 water[level=1]
fill 768 43 930 768 43 939 deepslate[axis=y]
768 43 940 deepslate_iron_ore
768 43 941 tuff
fill 768 43 942 768 43 972 deepslate[axis=y]
768 43 973 deepslate_gold_ore
768 43 974 deepslate_gold_ore
fill 768 43 975 768 43 1012 deepslate[axis=y]
fill 768 43 1013 768 43 1016 gravel
fill 768 43 1017 768 43 1023 deepslate[axis=y]
fill 769 43 896 769 43 924 deepslate[axis=y]
fill 769 43 925 769 43 927 water[level=8]
fill 769 43 930 769 43 938 deepslate[axis=y]
769 43 939 tuff
769 43 940 tuff
fill 769 43 941 769 43 972 deepslate[axis=y]
769 43 973 deepslate_gold_ore
769 43 974 deepslate_gold_ore
fill 769 43 975 769 43 1011 deepslate[axis=y]
fill 769 43 1012 769 43 1016 gravel
fill 769 43 1017 769 43 1022 tuff
769 43 1023 deepslate[axis=y]
fill 770 43 896 770 43 938 deepslate[axis=y]
770 43 939 deepslate_iron_ore
fill 770 43 940 770 43 1010 deepslate[axis=y]
770 43 1011 tuff
fill 770 43 1012 770 43 1016 gravel
fill 770 43 1017 770 43 1023 tuff
fill 771 43 896 771 43 932 deepslate[axis=y]
771 43 933 gravel
fill 771 43 934 771 43 1010 deepslate[axis=y]
771 43 1011 tuff
fill 771 43 1012 771 43 1015 gravel
fill 771 43 1016 771 43 1023 tuff
fill 772 43 896 772 43 930 deepslate[axis=y]
fill 772 43 931 772 43 936 gravel
fill 772 43 937 772 43 970 deepslate[axis=y]
fill 772 43 971 772 43 1010 deepslate[axis=y]
772 43 1011 tuff
fill 772 43 1012 772 43 1015 gravel
fill 772 43 1016 772 43 1023 tuff
fill 773 43 896 773 43 931 deepslate[axis=y]
fill 773 43 932 773 43 937 gravel
fill 773 43 938 773 43 1011 deepslate[axis=y]
fill 773 43 1012 773 43 1014 gravel
fill 773 43 1015 773 43 1023 tuff
fill 774 43 896 774 43 931 deepslate[axis=y]
fill 774 43 932 774 43 938 gravel
fill 774 43 939 774 43 984 deepslate[axis=y]
774 43 985 tuff
774 43 986 tuff
fill 774 43 987 774 43 1012 deepslate[axis=y]
fill 774 43 1013 774 43 1023 tuff
fill 775 43 896 775 43 932 deepslate[axis=y]
fill 775 43 933 775 43 938 gravel
fill 775 43 939 775 43 983 deepslate[axis=y]
fill 775 43 984 775 43 987 tuff
fill 775 43 988 775 43 1013 deepslate[axis=y]
fill 775 43 1014 775 43 1023 tuff
fill 776 43 896 776 43 934 deepslate[axis=y]
fill 776 43 935 776 43 938 gravel
fill 776 43 939 776 43 983 deepslate[axis=y]
fill 776 43 984 776 43 987 tuff
fill 776 43 988 776 43 1017 deepslate[axis=y]
fill 776 43 1018 776 43 1023 tuff
fill 777 43 896 777 43 939 deepslate[axis=y]
777 43 940 deepslate_iron_ore
fill 777 43 941 777 43 967 deepslate[axis=y]
777 43 968 deepslate_redstone_ore[lit=false]
777 43 969 deepslate_redstone_ore[lit=false]
fill 777 43 970 777 43 983 deepslate[axis=y]
fill 777 43 984 777 43 988 tuff
fill 777 43 989 777 43 1022 deepslate[axis=y]
777 43 1023 tuff
fill 778 43 896 778 43 938 deepslate[axis=y]
778 43 939 tuff
778 43 940 tuff
778 43 941 deepslate[axis=y]
fill 778 43 942 778 43 968 deepslate[axis=y]
778 43 969 deepslate_redstone_ore[lit=false]
fill 778 43 970 778 43 983 deepslate[axis=y]
fill 778 43 984 778 43 989 tuff
fill 778 43 990 778 43 1023 deepslate[axis=y]
fill 779 43 896 779 43 936 deepslate[axis=y]
fill 779 43 937 779 43 940 tuff
fill 779 43 941 779 43 982 deepslate[axis=y]
fill 779 43 983 779 43 989 tuff
fill 779 43 990 779 43 997 deepslate[axis=y]
779 43 998 gravel
779 43 999 gravel
fill 779 43 1000 779 43 1023 deepslate[axis=y]
fill 780 43 896 780 43 936 deepslate[axis=y]
780 43 937 tuff
780 43 938 deepslate[axis=y]
780 43 939 tuff
780 43 940 tuff
fill 780 43 941 780 43 982 deepslate[axis=y]
fill 780 43 983 780 43 989 tuff
fill 780 43 990 780 43 996 deepslate[axis=y]
fill 780 43 997 780 43 1000 gravel
fill 780 43 1001 780 43 1023 deepslate[axis=y]
fill 781 43 896 781 43 938 deepslate[axis=y]
781 43 939 tuff
fill 781 43 940 781 43 977 deepslate[axis=y]
fill 781 43 978 781 43 980 tuff
fill 781 43 981 781 43 983 deepslate[axis=y]
fill 781 43 984 781 43 989 tuff
fill 781 43 990 781 43 996 deepslate[axis=y]
fill 781 43 997 781 43 1000 gravel
fill 781 43 1001 781 43 1023 deepslate[axis=y]
fill 782 43 896 782 43 936 deepslate[axis=y]
782 43 937 tuff
782 43 938 deepslate_iron_ore
782 43 939 deepslate[axis=y]
782 43 940 tuff
782 43 941 deepslate_iron_ore
fill 782 43 942 782 43 958 deepslate[axis=y]
fill 782 43 959 782 43 962 tuff
fill 782 43 963 782 43 980 deepslate[axis=y]
782 43 981 tuff
782 43 982 tuff
782 43 983 deepslate[axis=y]
fill 782 43 984 782 43 989 tuff
fill 782 43 990 782 43 996 deepslate[axis=y]
fill 782 43 997 782 43 999 gravel
fill 782 43 1000 782 43 1023 deepslate[axis=y]
fill 783 43 896 783 43 936 deepslate[axis=y]
783 43 937 tuff
783 43 938 tuff
783 43 939 deepslate[axis=y]
783 43 940 tuff
fill 783 43 941 783 43 957 deepslate[axis=y]
fill 783 43 958 783 43 962 tuff
fill 783 43 963 783 43 979 deepslate[axis=y]
fill 783 43 980 783 43 989 tuff
fill 783 43 990 783 43 995 deepslate[axis=y]
fill 783 43 996 783 43 999 gravel
fill 783 43 1000 783 43 1023 deepslate[axis=y]
fill 784 43 896 784 43 910 deepslate[axis=y]
fill 784 43 911 784 43 936 deepslate[axis=y]
784 43 937 deepslate_iron_ore
fill 784 43 938 784 43 943 gravel
fill 784 43 944 784 43 957 deepslate[axis=y]
fill 784 43 958 784 43 962 tuff
784 43 963 deepslate[axis=y]
784 43 964 deepslate_gold_ore
fill 784 43 965 784 43 978 deepslate[axis=y]
fill 784 43 979 784 43 989 tuff
fill 784 43 990 784 43 995 deepslate[axis=y]
fill 784 43 996 784 43 999 gravel
fill 784 43 1000 784 43 1023 deepslate[axis=y]
fill 785 43 896 785 43 928 deepslate[axis=y]
785 43 929 infested_deepslate[axis=y]
fill 785 43 930 785 43 935 deepslate[axis=y]
785 43 936 tuff
785 43 937 tuff
fill 785 43 938 785 43 944 gravel
fill 785 43 945 785 43 957 deepslate[axis=y]
fill 785 43 958 785 43 962 tuff
fill 785 43 963 785 43 979 deepslate[axis=y]
fill 785 43 980 785 43 989 tuff
fill 785 43 990 785 43 995 deepslate[axis=y]
fill 785 43 996 785 43 998 gravel
fill 785 43 999 785 43 1023 deepslate[axis=y]
fill 786 43 896 786 43 929 deepslate[axis=y]
786 43 930 infested_deepslate[axis=y]
fill 786 43 931 786 43 935 deepslate[axis=y]
786 43 936 tuff
786 43 937 deepslate_iron_ore
786 43 938 deepslate[axis=y]
786 43 939 deepslate[axis=y]
fill 786 43 940 786 43 946 gravel
fill 786 43 947 786 43 958 deepslate[axis=y]
fill 786 43 959 786 43 961 tuff
fill 786 43 962 786 43 980 deepslate[axis=y]
fill 786 43 981 786 43 983 tuff
786 43 984 deepslate[axis=y]
786 43 985 tuff
786 43 986 tuff
786 43 987 deepslate_iron_ore
786 43 988 tuff
786 43 989 tuff
fill 786 43 990 786 43 995 deepslate[axis=y]
fill 786 43 996 786 43 998 gravel
fill 786 43 999 786 43 1023 deepslate[axis=y]
fill 787 43 896 787 43 915 deepslate[axis=y]
787 43 916 deepslate_iron_ore
787 43 917 deepslate_iron_ore
fill 787 43 918 787 43 936 deepslate[axis=y]
787 43 937 tuff
fill 787 43 938 787 43 940 deepslate[axis=y]
fill 787 43 941 787 43 946 gravel
fill 787 43 947 787 43 950 deepslate[axis=y]
787 43 951 tuff
fill 787 43 952 787 43 958 deepslate[axis=y]
787 43 959 tuff
787 43 960 tuff
fill 787 43 961 787 43 981 deepslate[axis=y]
787 43 982 tuff
787 43 983 tuff
787 43 984 deepslate[axis=y]
fill 787 43 985 787 43 988 tuff
787 43 989 deepslate_iron_ore
fill 787 43 990 787 43 995 deepslate[axis=y]
787 43 996 gravel
787 43 997 gravel
fill 787 43 998 787 43 1023 deepslate[axis=y]
fill 788 43 896 788 43 915 deepslate[axis=y]
788 43 916 deepslate_iron_ore
788 43 917 deepslate_iron_ore
fill 788 43 918 788 43 935 deepslate[axis=y]
788 43 936 tuff
fill 788 43 937 788 43 941 deepslate[axis=y]
788 43 942 gravel
788 43 943 gravel
788 43 944 deepslate[axis=y]
788 43 945 gravel
fill 788 43 946 788 43 951 deepslate[axis=y]
788 43 952 tuff
fill 788 43 953 788 43 983 deepslate[axis=y]
788 43 984 tuff
788 43 985 tuff
788 43 986 deepslate[axis=y]
788 43 987 tuff
788 43 988 tuff
fill 788 43 989 788 43 1023 deepslate[axis=y]
fill 789 43 896 789 43 934 deepslate[axis=y]
789 43 935 deepslate_iron_ore
fill 789 43 936 789 43 951 deepslate[axis=y]
789 43 952 tuff
789 43 953 tuff
fill 789 43 954 789 43 983 deepslate[axis=y]
fill 789 43 984 789 43 986 tuff
789 43 987 deepslate[axis=y]
789 43 988 tuff
fill 789 43 989 789 43 1015 deepslate[axis=y]
fill 789 43 1016 789 43 1023 deepslate[axis=y]
790 43 896 tuff
fill 790 43 897 790 43 933 deepslate[axis=y]
790 43 934 tuff
790 43 935 deepslate_iron_ore
fill 790 43 936 790 43 946 deepslate[axis=y]
fill 790 43 947 790 43 950 gravel
fill 790 43 951 790 43 953 deepslate[axis=y]
790 43 954 tuff
fill 790 43 955 790 43 983 deepslate[axis=y]
790 43 984 tuff
fill 790 43 985 790 43 1023 deepslate[axis=y]
791 43 896 tuff
fill 791 43 897 791 43 932 deepslate[axis=y]
791 43 933 deepslate_iron_ore
791 43 934 deepslate_iron_ore
791 43 935 tuff
fill 791 43 936 791 43 946 deepslate[axis=y]
fill 791 43 947 791 43 951 gravel
791 43 952 tuff
791 43 953 deepslate_iron_ore
791 43 954 tuff
fill 791 43 955 791 43 1023 deepslate[axis=y]
792 43 896 tuff
792 43 897 tuff
fill 792 43 898 792 43 932 deepslate[axis=y]
792 43 933 tuff
792 43 934 deepslate[axis=y]
792 43 935 tuff
fill 792 43 936 792 43 948 deepslate[axis=y]
fill 792 43 949 792 43 952 gravel
792 43 953 deepslate[axis=y]
792 43 954 tuff
fill 792 43 955 792 43 1023 deepslate[axis=y]
fill 793 43 896 793 43 898 tuff
fill 793 43 899 793 43 932 deepslate[axis=y]
793 43 933 tuff
fill 793 43 934 793 43 946 deepslate[axis=y]
793 43 947 deepslate_diamond_ore
fill 793 43 948 793 43 952 deepslate[axis=y]
793 43 953 tuff
793 43 954 raw_iron_block
fill 793 43 955 793 43 969 deepslate[axis=y]
793 43 970 deepslate_redstone_ore[lit=false]
fill 793 43 971 793 43 1023 deepslate[axis=y]
fill 794 43 896 794 43 898 tuff
fill 794 43 899 794 43 932 deepslate[axis=y]
794 43 933 tuff
fill 794 43 934 794 43 946 deepslate[axis=y]
794 43 947 deepslate_diamond_ore
794 43 948 deepslate_diamond_ore
fill 794 43 949 794 43 953 deepslate[axis=y]
794 43 954 deepslate_iron_ore
fill 794 43 955 794 43 1009 deepslate[axis=y]
794 43 1010 deepslate_iron_ore
fill 794 43 1011 794 43 1023 deepslate[axis=y]
fill 795 43 896 795 43 898 tuff
fill 795 43 899 795 43 927 deepslate[axis=y]
fill 795 43 928 795 43 930 tuff
fill 795 43 931 795 43 965 deepslate[axis=y]
fill 795 43 966 795 43 1004 deepslate[axis=y]
795 43 1005 deepslate_gold_ore
795 43 1006 deepslate_gold_ore
fill 795 43 1007 795 43 1009 deepslate[axis=y]
795 43 1010 deepslate_iron_ore
fill 795 43 1011 795 43 1023 deepslate[axis=y]
fill 796 43 896 796 43 899 tuff
fill 796 43 900 796 43 926 deepslate[axis=y]
fill 796 43 927 796 43 931 tuff
fill 796 43 932 796 43 1004 deepslate[axis=y]
796 43 1005 deepslate_gold_ore
796 43 1006 deepslate_gold_ore
fill 796 43 1007 796 43 1023 deepslate[axis=y]
fill 797 43 896 797 43 899 tuff
fill 797 43 900 797 43 926 deepslate[axis=y]
fill 797 43 927 797 43 931 tuff
797 43 932 deepslate[axis=y]
fill 797 43 936 797 43 1023 deepslate[axis=y]
fill 798 43 896 798 43 900 tuff
fill 798 43 901 798 43 925 deepslate[axis=y]
798 43 926 tuff
798 43 927 tuff
fill 798 43 938 798 43 979 deepslate[axis=y]
798 43 980 tuff
fill 798 43 981 798 43 1023 deepslate[axis=y]
fill 799 43 896 799 43 900 tuff
fill 799 43 901 799 43 925 deepslate[axis=y]
fill 799 43 926 799 43 929 tuff
fill 799 43 939 799 43 978 deepslate[axis=y]
fill 799 43 979 799 43 981 tuff