fill 876 33 937 876 33 980 deepslate[axis=y]
876 33 981 sculk
876 33 984 sculk
fill 876 33 985 876 33 998 deepslate[axis=y]
876 33 999 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
876 33 1008 sculk
fill 876 33 1009 876 33 1011 deepslate[axis=y]
fill 876 33 1012 876 33 1015 gravel
fill 876 33 1016 876 33 1023 deepslate[axis=y]
fill 877 33 896 877 33 925 deepslate[axis=y]
fill 877 33 926 877 33 929 sculk
877 33 930 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 877 33 937 877 33 981 deepslate[axis=y]
877 33 982 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
fill 877 33 984 877 33 987 sculk
877 33 988 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
877 33 989 deepslate[axis=y]
fill 877 33 990 877 33 994 sculk
877 33 995 deepslate[axis=y]
877 33 996 deepslate[axis=y]
877 33 1009 sculk
877 33 1010 deepslate[axis=y]
877 33 1011 deepslate[axis=y]
877 33 1012 gravel
877 33 1013 gravel
fill 877 33 1014 877 33 1023 deepslate[axis=y]
fill 878 33 896 878 33 924 deepslate[axis=y]
878 33 925 sculk
878 33 928 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
878 33 936 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
878 33 937 tuff
fill 878 33 938 878 33 982 deepslate[axis=y]
878 33 983 sculk
878 33 989 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
878 33 995 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
878 33 1010 sculk
fill 878 33 1011 878 33 1023 deepslate[axis=y]
fill 879 33 896 879 33 908 deepslate[axis=y]
fill 879 33 909 879 33 918 tuff
fill 879 33 919 879 33 925 deepslate[axis=y]
879 33 926 sculk
879 33 927 sculk
879 33 928 tuff
879 33 929 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
fill 879 33 935 879 33 939 tuff
fill 879 33 940 879 33 982 deepslate[axis=y]
879 33 983 sculk
879 33 1010 sculk
fill 879 33 1011 879 33 1023 deepslate[axis=y]
fill 880 33 896 880 33 907 deepslate[axis=y]
fill 880 33 908 880 33 918 tuff
fill 880 33 919 880 33 925 deepslate[axis=y]
fill 880 33 926 880 33 929 tuff
880 33 930 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
880 33 932 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 880 33 933 880 33 940 tuff
fill 880 33 941 880 33 982 deepslate[axis=y]
880 33 983 sculk
fill 880 33 1001 880 33 1003 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
880 33 1010 sculk
fill 880 33 1011 880 33 1023 deepslate[axis=y]
fill 881 33 896 881 33 905 deepslate[axis=y]
fill 881 33 906 881 33 918 tuff
fill 881 33 919 881 33 925 deepslate[axis=y]
fill 881 33 926 881 33 930 tuff
881 33 931 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
881 33 933 sculk
fill 881 33 934 881 33 942 tuff
fill 881 33 943 881 33 983 deepslate[axis=y]
881 33 984 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
881 33 1000 sculk
fill 881 33 1001 881 33 1003 deepslate[axis=y]
881 33 1004 sculk
881 33 1005 sculk
881 33 1010 sculk
fill 881 33 1011 881 33 1023 deepslate[axis=y]
fill 882 33 896 882 33 904 deepslate[axis=y]
fill 882 33 905 882 33 912 tuff
882 33 913 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
882 33 914 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
fill 882 33 915 882 33 918 sculk
fill 882 33 919 882 33 922 deepslate[axis=y]
882 33 923 sculk
882 33 924 sculk
882 33 925 deepslate[axis=y]
fill 882 33 926 882 33 929 tuff
882 33 930 sculk
882 33 931 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
882 33 933 sculk
fill 882 33 934 882 33 943 tuff
fill 882 33 944 882 33 983 deepslate[axis=y]
882 33 999 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 882 33 1000 882 33 1005 deepslate[axis=y]
882 33 1006 sculk
882 33 1010 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
fill 882 33 1011 882 33 1023 deepslate[axis=y]
fill 883 33 896 883 33 904 deepslate[axis=y]
fill 883 33 905 883 33 909 tuff
883 33 912 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
883 33 919 sculk
883 33 920 sculk
883 33 921 deepslate[axis=y]
fill 883 33 922 883 33 925 sculk
883 33 926 deepslate[axis=y]
883 33 927 deepslate[axis=y]
fill 883 33 928 883 33 931 tuff
883 33 932 sculk
fill 883 33 933 883 33 944 tuff
fill 883 33 945 883 33 983 deepslate[axis=y]
fill 883 33 1002 883 33 1005 deepslate[axis=y]
883 33 1006 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
883 33 1009 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 883 33 1010 883 33 1023 deepslate[axis=y]
fill 884 33 896 884 33 904 deepslate[axis=y]
fill 884 33 905 884 33 909 tuff
884 33 912 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
884 33 921 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
884 33 924 sculk
884 33 925 sculk
fill 884 33 926 884 33 929 deepslate[axis=y]
fill 884 33 930 884 33 943 tuff
fill 884 33 944 884 33 951 deepslate[axis=y]
884 33 952 deepslate_diamond_ore
fill 884 33 953 884 33 984 deepslate[axis=y]
fill 884 33 1008 884 33 1023 deepslate[axis=y]
fill 885 33 896 885 33 912 deepslate[axis=y]
885 33 913 sculk
885 33 924 sculk
fill 885 33 925 885 33 933 deepslate[axis=y]
fill 885 33 934 885 33 942 tuff
fill 885 33 943 885 33 950 deepslate[axis=y]
885 33 951 deepslate_diamond_ore
fill 885 33 952 885 33 984 deepslate[axis=y]
fill 885 33 1007 885 33 1012 deepslate[axis=y]
885 33 1013 gravel
885 33 1014 gravel
fill 885 33 1015 885 33 1023 deepslate[axis=y]
fill 886 33 896 886 33 913 deepslate[axis=y]
fill 886 33 914 886 33 917 sculk
886 33 919 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
886 33 923 sculk
fill 886 33 924 886 33 985 deepslate[axis=y]
fill 886 33 1007 886 33 1012 deepslate[axis=y]
886 33 1013 gravel
886 33 1014 gravel
fill 886 33 1015 886 33 1023 deepslate[axis=y]
fill 887 33 896 887 33 917 deepslate[axis=y]
887 33 918 sculk
887 33 919 deepslate[axis=y]
fill 887 33 920 887 33 922 sculk
fill 887 33 923 887 33 985 deepslate[axis=y]
fill 887 33 1008 887 33 1012 deepslate[axis=y]
887 33 1013 gravel
887 33 1014 gravel
fill 887 33 1015 887 33 1023 deepslate[axis=y]
fill 888 33 896 888 33 917 deepslate[axis=y]
888 33 918 deepslate_redstone_ore[lit=false]
fill 888 33 919 888 33 986 deepslate[axis=y]
888 33 1010 deepslate[axis=y]
888 33 1011 deepslate[axis=y]
fill 888 33 1012 888 33 1015 gravel
fill 888 33 1016 888 33 1023 deepslate[axis=y]
fill 889 33 896 889 33 916 deepslate[axis=y]
889 33 917 deepslate_redstone_ore[lit=false]
fill 889 33 918 889 33 943 deepslate[axis=y]
fill 889 33 944 889 33 986 deepslate[axis=y]
889 33 1011 deepslate[axis=y]
fill 889 33 1012 889 33 1015 gravel
fill 889 33 1016 889 33 1023 deepslate[axis=y]
fill 890 33 896 890 33 987 deepslate[axis=y]
fill 890 33 1012 890 33 1015 gravel
fill 890 33 1016 890 33 1023 deepslate[axis=y]
fill 891 33 896 891 33 987 deepslate[axis=y]
fill 891 33 1012 891 33 1015 gravel
fill 891 33 1016 891 33 1023 deepslate[axis=y]
fill 892 33 896 892 33 987 deepslate[axis=y]
fill 892 33 1012 892 33 1015 gravel
fill 892 33 1016 892 33 1023 deepslate[axis=y]
fill 893 33 896 893 33 927 deepslate[axis=y]
fill 893 33 930 893 33 987 deepslate[axis=y]
fill 893 33 1012 893 33 1015 gravel
fill 893 33 1016 893 33 1023 deepslate[axis=y]
fill 894 33 896 894 33 926 deepslate[axis=y]
fill 894 33 933 894 33 987 deepslate[axis=y]
894 33 1012 deepslate[axis=y]
894 33 1013 gravel
894 33 1014 gravel
fill 894 33 1015 894 33 1023 deepslate[axis=y]
fill 895 33 896 895 33 925 deepslate[axis=y]
fill 895 33 932 895 33 987 deepslate[axis=y]
fill 895 33 1010 895 33 1023 deepslate[axis=y]
fill 768 34 896 768 34 936 deepslate[axis=y]
768 34 937 deepslate_iron_ore
768 34 938 deepslate_iron_ore
768 34 939 deepslate_iron_ore
fill 768 34 940 768 34 989 deepslate[axis=y]
768 34 1012 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
768 34 1014 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
768 34 1015 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
768 34 1016 deepslate[axis=y]
fill 769 34 896 769 34 938 deepslate[axis=y]
769 34 939 tuff
769 34 940 tuff
fill 769 34 941 769 34 988 deepslate[axis=y]
769 34 1014 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
769 34 1015 sculk
769 34 1016 sculk
fill 769 34 1017 769 34 1019 deepslate[axis=y]
fill 770 34 896 770 34 935 deepslate[axis=y]
770 34 936 tuff
fill 770 34 937 770 34 988 deepslate[axis=y]
fill 770 34 1013 770 34 1016 sculk
fill 770 34 1017 770 34 1020 deepslate[axis=y]
fill 771 34 896 771 34 935 deepslate[axis=y]
771 34 936 water[level=8]
771 34 937 water[level=1]
771 34 939 tuff
fill 771 34 940 771 34 990 deepslate[axis=y]
771 34 1005 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
771 34 1006 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
771 34 1007 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 771 34 1012 771 34 1014 sculk
fill 771 34 1015 771 34 1022 deepslate[axis=y]
771 34 1023 deepslate_gold_ore
fill 772 34 896 772 34 923 deepslate[axis=y]
772 34 924 deepslate_lapis_ore
772 34 925 deepslate_lapis_ore
fill 772 34 926 772 34 934 deepslate[axis=y]
772 34 935 water[level=8]
772 34 936 water[level=1]
772 34 937 water[level=2]
772 34 938 deepslate_iron_ore
772 34 939 deepslate_iron_ore
fill 772 34 940 772 34 990 deepslate[axis=y]
fill 772 34 998 772 34 1005 deepslate[axis=y]
fill 772 34 1006 772 34 1013 sculk
fill 772 34 1014 772 34 1021 deepslate[axis=y]
772 34 1022 deepslate_gold_ore
772 34 1023 deepslate_gold_ore
fill 773 34 896 773 34 923 deepslate[axis=y]
773 34 924 deepslate_lapis_ore
773 34 925 deepslate_lapis_ore
fill 773 34 926 773 34 934 deepslate[axis=y]
773 34 935 tuff
773 34 936 deepslate_iron_ore
773 34 938 tuff
fill 773 34 939 773 34 991 deepslate[axis=y]
fill 773 34 998 773 34 1009 deepslate[axis=y]
fill 773 34 1010 773 34 1012 sculk
fill 773 34 1013 773 34 1023 deepslate[axis=y]
fill 774 34 896 774 34 935 deepslate[axis=y]
774 34 936 tuff
fill 774 34 937 774 34 954 deepslate[axis=y]
774 34 955 tuff
fill 774 34 956 774 34 985 deepslate[axis=y]
fill 774 34 986 774 34 991 deepslate[axis=y]
fill 774 34 997 774 34 1011 deepslate[axis=y]
774 34 1012 sculk
fill 774 34 1013 774 34 1020 deepslate[axis=y]
774 34 1021 sculk
774 34 1022 deepslate[axis=y]
774 34 1023 deepslate[axis=y]
fill 775 34 896 775 34 918 deepslate[axis=y]
775 34 919 tuff
775 34 920 tuff
fill 775 34 921 775 34 934 deepslate[axis=y]
fill 775 34 935 775 34 937 tuff
fill 775 34 938 775 34 991 deepslate[axis=y]
fill 775 34 997 775 34 1011 deepslate[axis=y]
775 34 1012 sculk
fill 775 34 1013 775 34 1018 deepslate[axis=y]
fill 775 34 1019 775 34 1021 sculk
775 34 1022 deepslate[axis=y]
775 34 1023 deepslate[axis=y]
fill 776 34 896 776 34 917 deepslate[axis=y]
fill 776 34 918 776 34 922 tuff
fill 776 34 923 776 34 934 deepslate[axis=y]
776 34 935 tuff
776 34 936 tuff
776 34 937 deepslate_iron_ore
fill 776 34 938 776 34 1018 deepslate[axis=y]
776 34 1019 sculk
fill 776 34 1020 776 34 1023 deepslate[axis=y]
fill 777 34 896 777 34 917 deepslate[axis=y]
fill 777 34 918 777 34 923 tuff
fill 777 34 924 777 34 937 deepslate[axis=y]
777 34 938 tuff
fill 777 34 939 777 34 959 deepslate[axis=y]
777 34 960 deepslate_gold_ore
777 34 961 deepslate_gold_ore
fill 777 34 962 777 34 1018 deepslate[axis=y]
777 34 1019 sculk
777 34 1020 deepslate[axis=y]
777 34 1021 deepslate[axis=y]
777 34 1022 sculk
777 34 1023 sculk
fill 778 34 896 778 34 917 deepslate[axis=y]
fill 778 34 918 778 34 924 tuff
fill 778 34 925 778 34 935 deepslate[axis=y]
778 34 936 tuff
778 34 937 deepslate[axis=y]
778 34 938 deepslate[axis=y]
778 34 939 tuff
778 34 940 deepslate[axis=y]
778 34 941 deepslate[axis=y]
778 34 942 sculk
778 34 943 sculk
fill 778 34 944 778 34 959 deepslate[axis=y]
778 34 960 deepslate_gold_ore
778 34 961 deepslate_gold_ore
fill 778 34 962 778 34 1016 deepslate[axis=y]
778 34 1017 sculk
fill 778 34 1018 778 34 1020 deepslate[axis=y]
fill 778 34 1021 778 34 1023 sculk
fill 779 34 896 779 34 917 deepslate[axis=y]
fill 779 34 918 779 34 925 tuff
fill 779 34 926 779 34 935 deepslate[axis=y]
779 34 936 deepslate_iron_ore
fill 779 34 937 779 34 944 sculk
fill 779 34 945 779 34 1017 deepslate[axis=y]
779 34 1018 sculk
779 34 1019 deepslate[axis=y]
779 34 1020 deepslate[axis=y]
779 34 1021 tuff
779 34 1022 sculk
779 34 1023 tuff
fill 780 34 896 780 34 917 deepslate[axis=y]
fill 780 34 918 780 34 927 tuff
fill 780 34 928 780 34 934 deepslate[axis=y]
fill 780 34 935 780 34 937 sculk
780 34 938 deepslate_iron_ore
780 34 939 sculk
780 34 943 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
780 34 945 sculk
fill 780 34 946 780 34 963 deepslate[axis=y]
fill 780 34 964 780 34 1020 deepslate[axis=y]
780 34 1021 sculk
780 34 1022 tuff
780 34 1023 tuff
781 34 896 deepslate_lapis_ore
fill 781 34 897 781 34 919 deepslate[axis=y]
fill 781 34 920 781 34 928 tuff
fill 781 34 929 781 34 933 deepslate[axis=y]
781 34 934 sculk
781 34 935 sculk
781 34 936 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
781 34 937 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
781 34 938 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
781 34 944 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
781 34 945 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
781 34 946 sculk
fill 781 34 947 781 34 1001 deepslate[axis=y]
781 34 1002 tuff
781 34 1003 tuff
fill 781 34 1004 781 34 1019 deepslate[axis=y]
fill 781 34 1020 781 34 1023 tuff
fill 782 34 896 782 34 919 deepslate[axis=y]
fill 782 34 920 782 34 928 tuff
fill 782 34 929 782 34 932 deepslate[axis=y]
782 34 933 sculk
782 34 943 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
782 34 945 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 782 34 946 782 34 988 deepslate[axis=y]
fill 782 34 989 782 34 992 sculk
fill 782 34 993 782 34 1020 deepslate[axis=y]
fill 782 34 1021 782 34 1023 tuff
fill 783 34 896 783 34 920 deepslate[axis=y]
fill 783 34 921 783 34 929 tuff
fill 783 34 930 783 34 932 deepslate[axis=y]
783 34 933 sculk
783 34 934 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
783 34 944 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 783 34 946 783 34 988 deepslate[axis=y]
fill 783 34 989 783 34 994 sculk
fill 783 34 995 783 34 1001 deepslate[axis=y]
783 34 1002 deepslate_iron_ore
783 34 1003 tuff
783 34 1004 deepslate_iron_ore
fill 783 34 1005 783 34 1016 deepslate[axis=y]
783 34 1017 deepslate_redstone_ore[lit=false]
783 34 1018 deepslate_redstone_ore[lit=false]
783 34 1019 deepslate[axis=y]
783 34 1020 deepslate[axis=y]
fill 783 34 1021 783 34 1023 tuff
fill 784 34 896 784 34 900 deepslate[axis=y]
784 34 901 deepslate_lapis_ore
784 34 902 deepslate_lapis_ore
fill 784 34 903 784 34 921 deepslate[axis=y]
fill 784 34 922 784 34 930 tuff
784 34 931 deepslate[axis=y]
784 34 932 deepslate[axis=y]
784 34 933 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
784 34 943 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 784 34 946 784 34 987 deepslate[axis=y]
fill 784 34 988 784 34 993 sculk
fill 784 34 994 784 34 1000 deepslate[axis=y]
784 34 1001 deepslate_iron_ore
784 34 1002 tuff
784 34 1003 deepslate_iron_ore
784 34 1004 tuff
fill 784 34 1005 784 34 1016 deepslate[axis=y]
784 34 1017 deepslate_redstone_ore[lit=false]
784 34 1018 deepslate_redstone_ore[lit=false]
fill 784 34 1019 784 34 1021 deepslate[axis=y]
784 34 1022 tuff
784 34 1023 tuff
fill 785 34 896 785 34 900 deepslate[axis=y]
785 34 901 deepslate_lapis_ore
785 34 902 deepslate_lapis_ore
fill 785 34 903 785 34 921 deepslate[axis=y]
fill 785 34 922 785 34 930 tuff
785 34 931 deepslate[axis=y]
785 34 933 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 785 34 945 785 34 986 deepslate[axis=y]
fill 785 34 987 785 34 993 sculk
fill 785 34 994 785 34 1001 deepslate[axis=y]
fill 785 34 1002 785 34 1005 tuff
fill 785 34 1006 785 34 1021 deepslate[axis=y]
785 34 1022 tuff
785 34 1023 tuff
fill 786 34 896 786 34 922 deepslate[axis=y]
fill 786 34 923 786 34 931 tuff
786 34 932 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 786 34 945 786 34 966 deepslate[axis=y]
fill 786 34 967 786 34 986 deepslate[axis=y]
fill 786 34 987 786 34 994 sculk
fill 786 34 995 786 34 1002 deepslate[axis=y]
fill 786 34 1003 786 34 1005 tuff
fill 786 34 1006 786 34 1022 deepslate[axis=y]
786 34 1023 tuff
fill 787 34 896 787 34 923 deepslate[axis=y]
fill 787 34 924 787 34 931 tuff
787 34 932 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 787 34 945 787 34 986 deepslate[axis=y]
fill 787 34 987 787 34 993 sculk
fill 787 34 994 787 34 1004 deepslate[axis=y]
787 34 1005 tuff
787 34 1006 tuff
fill 787 34 1007 787 34 1023 deepslate[axis=y]
fill 788 34 896 788 34 924 deepslate[axis=y]
fill 788 34 925 788 34 931 tuff
fill 788 34 945 788 34 952 deepslate[axis=y]
788 34 953 tuff
788 34 954 tuff
fill 788 34 955 788 34 986 deepslate[axis=y]
fill 788 34 987 788 34 992 sculk
fill 788 34 993 788 34 1023 deepslate[axis=y]
fill 789 34 896 789 34 926 deepslate[axis=y]
fill 789 34 927 789 34 931 tuff
fill 789 34 944 789 34 951 deepslate[axis=y]
fill 789 34 952 789 34 954 tuff
fill 789 34 955 789 34 987 deepslate[axis=y]
fill 789 34 988 789 34 992 sculk
fill 789 34 993 789 34 1023 deepslate[axis=y]
fill 790 34 896 790 34 928 deepslate[axis=y]
790 34 929 tuff
790 34 930 tuff
790 34 931 deepslate[axis=y]
fill 790 34 943 790 34 951 deepslate[axis=y]
790 34 952 tuff
790 34 953 tuff
fill 790 34 954 790 34 987 deepslate[axis=y]
fill 790 34 988 790 34 991 sculk
fill 790 34 992 790 34 1023 deepslate[axis=y]
fill 791 34 896 791 34 931 deepslate[axis=y]
fill 791 34 943 791 34 951 deepslate[axis=y]
fill 791 34 952 791 34 954 tuff
fill 791 34 955 791 34 987 deepslate[axis=y]
791 34 988 sculk
fill 791 34 989 791 34 1023 deepslate[axis=y]
fill 792 34 896 792 34 928 deepslate[axis=y]
792 34 929 deepslate_gold_ore
792 34 930 deepslate_gold_ore
792 34 931 deepslate[axis=y]
fill 792 34 942 792 34 951 deepslate[axis=y]
fill 792 34 952 792 34 954 tuff
fill 792 34 955 792 34 996 deepslate[axis=y]
fill 792 34 997 792 34 1023 deepslate[axis=y]
fill 793 34 896 793 34 932 deepslate[axis=y]
fill 793 34 942 793 34 953 deepslate[axis=y]
793 34 954 tuff
fill 793 34 955 793 34 1023 deepslate[axis=y]
fill 794 34 896 794 34 933 deepslate[axis=y]
fill 794 34 942 794 34 1023 deepslate[axis=y]
fill 795 34 896 795 34 934 deepslate[axis=y]
fill 795 34 941 795 34 950 deepslate[axis=y]
fill 795 34 951 795 34 956 tuff
fill 795 34 957 795 34 1023 deepslate[axis=y]
fill 796 34 896 796 34 911 deepslate[axis=y]
796 34 912 deepslate_iron_ore
796 34 913 deepslate_iron_ore
796 34 914 deepslate[axis=y]
796 34 915 deepslate_diamond_ore
fill 796 34 916 796 34 935 deepslate[axis=y]
fill 796 34 938 796 34 950 deepslate[axis=y]
fill 796 34 951 796 34 957 tuff
fill 796 34 958 796 34 1023 deepslate[axis=y]
fill 797 34 896 797 34 911 deepslate[axis=y]