fill 1001 45 913 1001 45 984 deepslate[axis=y]
fill 1001 45 1009 1001 45 1011 dripstone_block
fill 1002 45 912 1002 45 984 deepslate[axis=y]
fill 1002 45 1009 1002 45 1011 dripstone_block
fill 1003 45 911 1003 45 983 deepslate[axis=y]
fill 1003 45 1009 1003 45 1011 dripstone_block
fill 1004 45 909 1004 45 981 deepslate[axis=y]
fill 1005 45 907 1005 45 980 deepslate[axis=y]
1006 45 900 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 1006 45 902 1006 45 904 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 1006 45 905 1006 45 979 deepslate[axis=y]
fill 1007 45 896 1007 45 899 sculk
fill 1007 45 900 1007 45 960 deepslate[axis=y]
1007 45 961 deepslate_iron_ore
1007 45 962 deepslate_iron_ore
fill 1007 45 963 1007 45 978 deepslate[axis=y]
fill 1008 45 896 1008 45 960 deepslate[axis=y]
1008 45 961 deepslate_iron_ore
1008 45 962 deepslate_iron_ore
fill 1008 45 963 1008 45 978 deepslate[axis=y]
fill 1009 45 896 1009 45 904 deepslate[axis=y]
fill 1009 45 905 1009 45 977 deepslate[axis=y]
1009 45 992 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 1010 45 896 1010 45 976 deepslate[axis=y]
fill 1011 45 896 1011 45 976 deepslate[axis=y]
1011 45 997 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 1012 45 896 1012 45 944 deepslate[axis=y]
1012 45 945 deepslate_gold_ore
1012 45 946 deepslate_gold_ore
fill 1012 45 947 1012 45 975 deepslate[axis=y]
fill 1013 45 896 1013 45 974 deepslate[axis=y]
fill 1014 45 896 1014 45 973 deepslate[axis=y]
fill 1015 45 896 1015 45 972 deepslate[axis=y]
fill 1016 45 896 1016 45 946 deepslate[axis=y]
1016 45 947 deepslate_gold_ore
fill 1016 45 948 1016 45 965 deepslate[axis=y]
1016 45 1020 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 1017 45 896 1017 45 949 deepslate[axis=y]
fill 1017 45 950 1017 45 962 deepslate[axis=y]
1017 45 1016 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
1017 45 1018 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
1017 45 1022 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
1017 45 1023 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 1018 45 896 1018 45 960 deepslate[axis=y]
1018 45 1022 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 1019 45 896 1019 45 954 deepslate[axis=y]
1019 45 1013 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
1019 45 1014 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
1019 45 1017 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 1020 45 896 1020 45 910 deepslate[axis=y]
1020 45 911 deepslate_lapis_ore
fill 1020 45 912 1020 45 953 deepslate[axis=y]
1020 45 1012 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
1020 45 1018 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
1020 45 1021 deepslate[axis=y]
1020 45 1022 deepslate[axis=y]
1020 45 1023 dripstone_block
fill 1021 45 896 1021 45 951 deepslate[axis=y]
fill 1021 45 1019 1021 45 1022 dripstone_block
1021 45 1023 deepslate[axis=y]
fill 1022 45 896 1022 45 950 deepslate[axis=y]
1022 45 1014 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 1022 45 1017 1022 45 1022 dripstone_block
1022 45 1023 deepslate[axis=y]
fill 1023 45 896 1023 45 949 deepslate[axis=y]
fill 1023 45 1015 1023 45 1023 dripstone_block
fill 896 46 898 896 46 904 deepslate[axis=y]
fill 896 46 905 896 46 907 tuff
fill 896 46 908 896 46 978 deepslate[axis=y]
fill 896 46 995 896 46 1006 deepslate[axis=y]
fill 896 46 1007 896 46 1011 tuff
fill 896 46 1012 896 46 1023 deepslate[axis=y]
fill 897 46 898 897 46 904 deepslate[axis=y]
fill 897 46 905 897 46 908 tuff
fill 897 46 909 897 46 978 deepslate[axis=y]
897 46 995 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
897 46 996 sculk
fill 897 46 997 897 46 1006 deepslate[axis=y]
fill 897 46 1007 897 46 1009 tuff
fill 897 46 1010 897 46 1023 deepslate[axis=y]
fill 898 46 897 898 46 903 deepslate[axis=y]
fill 898 46 904 898 46 908 tuff
fill 898 46 909 898 46 956 deepslate[axis=y]
fill 898 46 957 898 46 978 deepslate[axis=y]
898 46 996 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 898 46 997 898 46 1006 deepslate[axis=y]
fill 898 46 1007 898 46 1009 tuff
fill 898 46 1010 898 46 1023 deepslate[axis=y]
fill 899 46 896 899 46 903 deepslate[axis=y]
fill 899 46 904 899 46 908 tuff
fill 899 46 909 899 46 978 deepslate[axis=y]
899 46 997 sculk
fill 899 46 998 899 46 1004 deepslate[axis=y]
fill 899 46 1005 899 46 1009 gravel
fill 899 46 1010 899 46 1015 deepslate[axis=y]
899 46 1016 deepslate_iron_ore
fill 899 46 1017 899 46 1023 deepslate[axis=y]
fill 900 46 896 900 46 902 deepslate[axis=y]
fill 900 46 903 900 46 909 tuff
fill 900 46 910 900 46 978 deepslate[axis=y]
900 46 997 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 900 46 998 900 46 1002 deepslate[axis=y]
fill 900 46 1003 900 46 1010 gravel
fill 900 46 1011 900 46 1023 deepslate[axis=y]
fill 901 46 896 901 46 901 deepslate[axis=y]
901 46 902 deepslate_iron_ore
fill 901 46 903 901 46 909 tuff
fill 901 46 910 901 46 966 deepslate[axis=y]
901 46 967 deepslate_diamond_ore
fill 901 46 968 901 46 978 deepslate[axis=y]
fill 901 46 998 901 46 1001 deepslate[axis=y]
fill 901 46 1002 901 46 1009 gravel
fill 901 46 1010 901 46 1016 deepslate[axis=y]
901 46 1017 deepslate_diamond_ore
901 46 1018 deepslate_diamond_ore
fill 901 46 1019 901 46 1023 deepslate[axis=y]
fill 902 46 896 902 46 902 deepslate[axis=y]
fill 902 46 903 902 46 909 tuff
fill 902 46 910 902 46 978 deepslate[axis=y]
902 46 999 deepslate[axis=y]
fill 902 46 1000 902 46 1008 gravel
fill 902 46 1009 902 46 1016 deepslate[axis=y]
902 46 1017 deepslate_diamond_ore
902 46 1018 deepslate_diamond_ore
fill 902 46 1019 902 46 1023 deepslate[axis=y]
fill 903 46 896 903 46 902 deepslate[axis=y]
fill 903 46 903 903 46 908 tuff
fill 903 46 909 903 46 923 deepslate[axis=y]
fill 903 46 928 903 46 979 deepslate[axis=y]
903 46 998 deepslate[axis=y]
fill 903 46 999 903 46 1007 gravel
fill 903 46 1008 903 46 1023 deepslate[axis=y]
fill 904 46 896 904 46 900 deepslate[axis=y]
904 46 901 deepslate_gold_ore
904 46 902 deepslate[axis=y]
fill 904 46 903 904 46 908 tuff
fill 904 46 909 904 46 923 deepslate[axis=y]
fill 904 46 928 904 46 971 deepslate[axis=y]
904 46 973 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 904 46 974 904 46 980 deepslate[axis=y]
904 46 981 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
904 46 997 deepslate[axis=y]
904 46 998 deepslate[axis=y]
fill 904 46 999 904 46 1005 gravel
fill 904 46 1006 904 46 1023 deepslate[axis=y]
fill 905 46 896 905 46 901 deepslate[axis=y]
fill 905 46 902 905 46 908 tuff
fill 905 46 909 905 46 923 deepslate[axis=y]
905 46 924 deepslate[axis=y]
fill 905 46 929 905 46 956 deepslate[axis=y]
fill 905 46 958 905 46 970 deepslate[axis=y]
fill 905 46 973 905 46 981 deepslate[axis=y]
fill 905 46 996 905 46 999 deepslate[axis=y]
fill 905 46 1000 905 46 1003 gravel
fill 905 46 1004 905 46 1023 deepslate[axis=y]
fill 906 46 896 906 46 901 deepslate[axis=y]
fill 906 46 902 906 46 908 tuff
fill 906 46 909 906 46 925 deepslate[axis=y]
fill 906 46 928 906 46 955 deepslate[axis=y]
fill 906 46 958 906 46 969 deepslate[axis=y]
fill 906 46 972 906 46 982 deepslate[axis=y]
fill 906 46 995 906 46 1023 deepslate[axis=y]
fill 907 46 896 907 46 901 deepslate[axis=y]
fill 907 46 902 907 46 908 tuff
fill 907 46 909 907 46 955 deepslate[axis=y]
907 46 957 water[level=8]
fill 907 46 958 907 46 968 deepslate[axis=y]
fill 907 46 972 907 46 982 deepslate[axis=y]
fill 907 46 993 907 46 1023 deepslate[axis=y]
fill 908 46 896 908 46 901 deepslate[axis=y]
fill 908 46 902 908 46 908 tuff
fill 908 46 909 908 46 955 deepslate[axis=y]
fill 908 46 957 908 46 967 deepslate[axis=y]
fill 908 46 971 908 46 982 deepslate[axis=y]
fill 908 46 991 908 46 1022 deepslate[axis=y]
908 46 1023 tuff
fill 909 46 896 909 46 902 deepslate[axis=y]
fill 909 46 903 909 46 907 tuff
fill 909 46 908 909 46 967 deepslate[axis=y]
fill 909 46 970 909 46 982 deepslate[axis=y]
fill 909 46 988 909 46 1022 deepslate[axis=y]
909 46 1023 tuff
fill 910 46 896 910 46 902 deepslate[axis=y]
fill 910 46 903 910 46 907 tuff
fill 910 46 908 910 46 966 deepslate[axis=y]
fill 910 46 969 910 46 983 deepslate[axis=y]
fill 910 46 985 910 46 1017 deepslate[axis=y]
910 46 1018 deepslate_lapis_ore
fill 910 46 1019 910 46 1022 deepslate[axis=y]
910 46 1023 tuff
fill 911 46 896 911 46 902 deepslate[axis=y]
fill 911 46 903 911 46 906 tuff
fill 911 46 907 911 46 941 deepslate[axis=y]
911 46 942 deepslate_gold_ore
911 46 943 deepslate_gold_ore
fill 911 46 944 911 46 949 deepslate[axis=y]
fill 911 46 950 911 46 965 deepslate[axis=y]
fill 911 46 968 911 46 1016 deepslate[axis=y]
911 46 1017 deepslate_lapis_ore
911 46 1018 deepslate_lapis_ore
fill 911 46 1019 911 46 1021 deepslate[axis=y]
911 46 1022 tuff
911 46 1023 tuff
fill 912 46 896 912 46 903 deepslate[axis=y]
912 46 904 tuff
912 46 905 tuff
fill 912 46 906 912 46 941 deepslate[axis=y]
fill 912 46 942 912 46 944 deepslate_gold_ore
fill 912 46 945 912 46 963 deepslate[axis=y]
912 46 964 dripstone_block
fill 912 46 965 912 46 1021 deepslate[axis=y]
912 46 1022 tuff
912 46 1023 tuff
fill 913 46 896 913 46 962 deepslate[axis=y]
fill 913 46 963 913 46 965 dripstone_block
fill 913 46 966 913 46 1022 deepslate[axis=y]
913 46 1023 tuff
fill 914 46 896 914 46 963 deepslate[axis=y]
914 46 964 dripstone_block
fill 914 46 965 914 46 1023 deepslate[axis=y]
fill 915 46 896 915 46 963 deepslate[axis=y]
915 46 964 dripstone_block
fill 915 46 965 915 46 1023 deepslate[axis=y]
fill 916 46 896 916 46 950 deepslate[axis=y]
916 46 951 deepslate_redstone_ore[lit=false]
916 46 952 deepslate_redstone_ore[lit=false]
fill 916 46 953 916 46 1014 deepslate[axis=y]
fill 916 46 1015 916 46 1023 deepslate[axis=y]
fill 917 46 896 917 46 950 deepslate[axis=y]
917 46 951 deepslate_redstone_ore[lit=false]
917 46 952 deepslate_redstone_ore[lit=false]
fill 917 46 953 917 46 1023 deepslate[axis=y]
fill 918 46 896 918 46 1023 deepslate[axis=y]
fill 919 46 896 919 46 1023 deepslate[axis=y]
fill 920 46 896 920 46 912 deepslate[axis=y]
920 46 913 deepslate_iron_ore
fill 920 46 914 920 46 1023 deepslate[axis=y]
fill 921 46 896 921 46 1023 deepslate[axis=y]
fill 922 46 896 922 46 946 deepslate[axis=y]
fill 922 46 947 922 46 1023 deepslate[axis=y]
fill 923 46 896 923 46 964 deepslate[axis=y]
923 46 965 deepslate_iron_ore
fill 923 46 966 923 46 990 deepslate[axis=y]
923 46 991 deepslate_gold_ore
fill 923 46 992 923 46 998 deepslate[axis=y]
923 46 999 deepslate_lapis_ore
fill 923 46 1000 923 46 1023 deepslate[axis=y]
fill 924 46 896 924 46 991 deepslate[axis=y]
924 46 992 deepslate_gold_ore
fill 924 46 993 924 46 1023 deepslate[axis=y]
fill 925 46 896 925 46 959 deepslate[axis=y]
925 46 960 gravel
925 46 961 gravel
fill 925 46 962 925 46 1023 deepslate[axis=y]
fill 926 46 896 926 46 958 deepslate[axis=y]
fill 926 46 959 926 46 961 gravel
fill 926 46 962 926 46 982 deepslate[axis=y]
926 46 983 deepslate_iron_ore
926 46 984 deepslate_iron_ore
fill 926 46 985 926 46 1023 deepslate[axis=y]
fill 927 46 896 927 46 958 deepslate[axis=y]
fill 927 46 959 927 46 961 gravel
fill 927 46 962 927 46 982 deepslate[axis=y]
927 46 983 deepslate_iron_ore
927 46 984 deepslate_iron_ore
fill 927 46 985 927 46 1010 deepslate[axis=y]
fill 927 46 1011 927 46 1023 deepslate[axis=y]
fill 928 46 896 928 46 957 deepslate[axis=y]
fill 928 46 958 928 46 961 gravel
fill 928 46 962 928 46 1023 deepslate[axis=y]
fill 929 46 896 929 46 929 deepslate[axis=y]
929 46 930 deepslate_gold_ore
929 46 931 deepslate_gold_ore
fill 929 46 932 929 46 957 deepslate[axis=y]
fill 929 46 958 929 46 961 gravel
fill 929 46 962 929 46 991 deepslate[axis=y]
929 46 992 tuff
fill 929 46 993 929 46 1023 deepslate[axis=y]
fill 930 46 896 930 46 929 deepslate[axis=y]
930 46 930 deepslate_gold_ore
930 46 931 deepslate_gold_ore
fill 930 46 932 930 46 956 deepslate[axis=y]
fill 930 46 957 930 46 961 gravel
fill 930 46 962 930 46 989 deepslate[axis=y]
fill 930 46 990 930 46 994 tuff
fill 930 46 995 930 46 1023 deepslate[axis=y]
fill 931 46 896 931 46 956 deepslate[axis=y]
fill 931 46 957 931 46 960 gravel
fill 931 46 961 931 46 986 deepslate[axis=y]
931 46 987 deepslate_lapis_ore
931 46 988 deepslate_lapis_ore
931 46 989 deepslate[axis=y]
fill 931 46 990 931 46 995 tuff
fill 931 46 996 931 46 1023 deepslate[axis=y]
fill 932 46 896 932 46 956 deepslate[axis=y]
fill 932 46 957 932 46 960 gravel
fill 932 46 961 932 46 986 deepslate[axis=y]
932 46 987 deepslate_lapis_ore
932 46 988 deepslate_lapis_ore
932 46 989 deepslate[axis=y]
fill 932 46 990 932 46 995 tuff
fill 932 46 996 932 46 1023 deepslate[axis=y]
fill 933 46 896 933 46 956 deepslate[axis=y]
fill 933 46 957 933 46 959 gravel
933 46 960 deepslate[axis=y]
fill 933 46 961 933 46 989 deepslate[axis=y]
fill 933 46 990 933 46 995 tuff
fill 933 46 996 933 46 1023 deepslate[axis=y]
fill 934 46 896 934 46 989 deepslate[axis=y]
fill 934 46 990 934 46 996 tuff
fill 934 46 997 934 46 1023 deepslate[axis=y]
fill 935 46 896 935 46 916 deepslate[axis=y]
fill 935 46 917 935 46 919 smooth_basalt
fill 935 46 920 935 46 990 deepslate[axis=y]
fill 935 46 991 935 46 996 tuff
fill 935 46 997 935 46 1023 deepslate[axis=y]
fill 936 46 896 936 46 916 deepslate[axis=y]
fill 936 46 917 936 46 920 smooth_basalt
fill 936 46 921 936 46 991 deepslate[axis=y]
fill 936 46 992 936 46 996 tuff
fill 936 46 997 936 46 1023 deepslate[axis=y]
fill 937 46 896 937 46 916 deepslate[axis=y]
fill 937 46 917 937 46 920 smooth_basalt
fill 937 46 921 937 46 991 deepslate[axis=y]
fill 937 46 992 937 46 997 tuff
fill 937 46 998 937 46 1023 deepslate[axis=y]
fill 938 46 896 938 46 918 deepslate[axis=y]
fill 938 46 919 938 46 921 smooth_basalt
fill 938 46 922 938 46 971 deepslate[axis=y]
938 46 972 gravel
fill 938 46 973 938 46 992 deepslate[axis=y]
fill 938 46 993 938 46 997 tuff
fill 938 46 998 938 46 1023 deepslate[axis=y]
fill 939 46 896 939 46 911 deepslate[axis=y]
fill 939 46 912 939 46 970 deepslate[axis=y]
fill 939 46 971 939 46 973 gravel
fill 939 46 974 939 46 993 deepslate[axis=y]
fill 939 46 994 939 46 996 tuff
fill 939 46 997 939 46 1023 deepslate[axis=y]
fill 940 46 896 940 46 970 deepslate[axis=y]
fill 940 46 971 940 46 973 gravel
fill 940 46 974 940 46 1023 deepslate[axis=y]
fill 941 46 896 941 46 970 deepslate[axis=y]
fill 941 46 971 941 46 974 gravel
fill 941 46 975 941 46 1023 deepslate[axis=y]
fill 942 46 896 942 46 970 deepslate[axis=y]
fill 942 46 971 942 46 974 gravel
fill 942 46 975 942 46 1023 deepslate[axis=y]
fill 943 46 896 943 46 970 deepslate[axis=y]
fill 943 46 971 943 46 974 gravel
fill 943 46 975 943 46 1023 deepslate[axis=y]
fill 944 46 896 944 46 904 deepslate[axis=y]
944 46 905 deepslate_diamond_ore
fill 944 46 906 944 46 970 deepslate[axis=y]
fill 944 46 971 944 46 974 gravel
fill 944 46 975 944 46 982 deepslate[axis=y]
fill 944 46 983 944 46 987 deepslate[axis=y]
944 46 988 deepslate_lapis_ore
fill 944 46 989 944 46 1023 deepslate[axis=y]
fill 945 46 896 945 46 953 deepslate[axis=y]
945 46 954 deepslate_lapis_ore
fill 945 46 955 945 46 970 deepslate[axis=y]
fill 945 46 971 945 46 974 gravel
fill 945 46 975 945 46 1023 deepslate[axis=y]
fill 946 46 896 946 46 953 deepslate[axis=y]
946 46 954 deepslate_lapis_ore
fill 946 46 955 946 46 970 deepslate[axis=y]
fill 946 46 971 946 46 974 gravel
fill 946 46 975 946 46 1023 deepslate[axis=y]
fill 947 46 896 947 46 971 deepslate[axis=y]
fill 947 46 972 947 46 974 gravel
fill 947 46 975 947 46 1021 deepslate[axis=y]
fill 948 46 896 948 46 1022 deepslate[axis=y]
fill 949 46 896 949 46 909 deepslate[axis=y]
949 46 910 deepslate_gold_ore
fill 949 46 911 949 46 1018 deepslate[axis=y]
fill 949 46 1019 949 46 1021 tuff
949 46 1022 deepslate[axis=y]
949 46 1023 deepslate[axis=y]
fill 950 46 896 950 46 900 deepslate[axis=y]
950 46 901 deepslate_iron_ore
950 46 902 deepslate_iron_ore
fill 950 46 903 950 46 923 deepslate[axis=y]
fill 950 46 924 950 46 1017 deepslate[axis=y]
fill 950 46 1018 950 46 1022 tuff
950 46 1023 deepslate[axis=y]
fill 951 46 896 951 46 900 deepslate[axis=y]
951 46 901 deepslate_iron_ore
951 46 902 deepslate_iron_ore
fill 951 46 903 951 46 906 deepslate[axis=y]
951 46 907 deepslate_iron_ore
fill 951 46 908 951 46 990 deepslate[axis=y]
951 46 991 deepslate_gold_ore
fill 951 46 992 951 46 1016 deepslate[axis=y]
fill 951 46 1017 951 46 1022 tuff
951 46 1023 deepslate[axis=y]
fill 952 46 896 952 46 906 deepslate[axis=y]
952 46 907 deepslate_lapis_ore
952 46 908 deepslate_iron_ore
fill 952 46 909 952 46 1016 deepslate[axis=y]
fill 952 46 1017 952 46 1023 tuff
fill 953 46 896 953 46 1017 deepslate[axis=y]
fill 953 46 1018 953 46 1023 tuff
fill 954 46 896 954 46 1007 deepslate[axis=y]
fill 954 46 1015 954 46 1017 deepslate[axis=y]
fill 954 46 1018 954 46 1023 tuff
fill 955 46 896 955 46 989 deepslate[axis=y]
fill 955 46 991 955 46 1006 deepslate[axis=y]
fill 955 46 1019 955 46 1023 tuff
fill 956 46 896 956 46 988 deepslate[axis=y]
956 46 992 deepslate[axis=y]
956 46 993 dripstone_block
fill 956 46 994 956 46 1004 deepslate[axis=y]
fill 957 46 896 957 46 926 deepslate[axis=y]
957 46 927 deepslate_gold_ore
fill 957 46 928 957 46 987 deepslate[axis=y]
957 46 988 dripstone_block
fill 957 46 993 957 46 1003 deepslate[axis=y]
957 46 1004 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
957 46 1005 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 958 46 896 958 46 926 deepslate[axis=y]
958 46 927 deepslate_gold_ore
958 46 928 deepslate_gold_ore
fill 958 46 929 958 46 958 deepslate[axis=y]
958 46 959 deepslate_iron_ore
958 46 960 deepslate_iron_ore
fill 958 46 961 958 46 989 deepslate[axis=y]
fill 958 46 994 958 46 1001 deepslate[axis=y]
fill 959 46 896 959 46 990 deepslate[axis=y]
fill 959 46 994 959 46 999 deepslate[axis=y]
fill 960 46 896 960 46 988 deepslate[axis=y]
960 46 989 deepslate_diamond_ore
960 46 990 deepslate_diamond_ore
960 46 991 deepslate[axis=y]
960 46 992 deepslate[axis=y]
fill 960 46 995 960 46 998 deepslate[axis=y]
fill 961 46 896 961 46 988 deepslate[axis=y]
961 46 989 deepslate_diamond_ore
961 46 990 deepslate_diamond_ore
fill 961 46 991 961 46 997 deepslate[axis=y]
fill 962 46 896 962 46 974 deepslate[axis=y]
fill 962 46 975 962 46 996 deepslate[axis=y]
fill 963 46 896 963 46 996 deepslate[axis=y]
fill 964 46 896 964 46 904 deepslate[axis=y]
fill 964 46 905 964 46 907 gravel
fill 964 46 908 964 46 995 deepslate[axis=y]
fill 965 46 896 965 46 903 deepslate[axis=y]
fill 965 46 904 965 46 907 gravel
fill 965 46 908 965 46 994 deepslate[axis=y]
fill 966 46 896 966 46 903 deepslate[axis=y]
fill 966 46 904 966 46 907 gravel
fill 966 46 908 966 46 994 deepslate[axis=y]
fill 967 46 896 967 46 902 deepslate[axis=y]
fill 967 46 903 967 46 906 gravel
fill 967 46 907 967 46 946 deepslate[axis=y]
967 46 947 deepslate_lapis_ore
fill 967 46 948 967 46 993 deepslate[axis=y]
fill 968 46 896 968 46 901 deepslate[axis=y]
fill 968 46 902 968 46 904 gravel
fill 968 46 905 968 46 993 deepslate[axis=y]
fill 969 46 896 969 46 901 deepslate[axis=y]
fill 969 46 902 969 46 904 gravel
fill 969 46 905 969 46 992 deepslate[axis=y]
969 46 993 deepslate[axis=y]
fill 970 46 896 970 46 992 deepslate[axis=y]
fill 971 46 896 971 46 992 deepslate[axis=y]
971 46 993 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
971 46 1016 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 972 46 896 972 46 932 deepslate[axis=y]
972 46 933 deepslate_lapis_ore
972 46 934 deepslate_lapis_ore
fill 972 46 935 972 46 992 deepslate[axis=y]
972 46 1017 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 973 46 896 973 46 914 deepslate[axis=y]
fill 973 46 915 973 46 917 tuff
fill 973 46 918 973 46 991 deepslate[axis=y]
fill 974 46 896 974 46 903 deepslate[axis=y]
974 46 904 deepslate_lapis_ore
fill 974 46 905 974 46 913 deepslate[axis=y]
fill 974 46 914 974 46 917 tuff