994 62 944 deepslate[axis=y]
994 62 945 deepslate[axis=y]
fill 994 62 946 994 62 950 granite
fill 994 62 951 994 62 961 deepslate[axis=y]
fill 994 62 962 994 62 968 granite
fill 994 62 969 994 62 995 deepslate[axis=y]
994 62 996 dripstone_block
994 62 1023 deepslate[axis=y]
fill 995 62 896 995 62 909 deepslate[axis=y]
fill 995 62 910 995 62 913 andesite
995 62 914 iron_ore
995 62 915 andesite
995 62 916 andesite
fill 995 62 917 995 62 933 deepslate[axis=y]
fill 995 62 934 995 62 943 tuff
fill 995 62 944 995 62 946 deepslate[axis=y]
fill 995 62 947 995 62 949 granite
fill 995 62 950 995 62 961 deepslate[axis=y]
fill 995 62 962 995 62 969 granite
fill 995 62 970 995 62 994 deepslate[axis=y]
fill 995 62 995 995 62 997 dripstone_block
995 62 1005 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
995 62 1022 deepslate[axis=y]
995 62 1023 deepslate[axis=y]
fill 996 62 896 996 62 910 deepslate[axis=y]
fill 996 62 911 996 62 916 andesite
fill 996 62 917 996 62 935 deepslate[axis=y]
fill 996 62 936 996 62 944 tuff
996 62 945 deepslate[axis=y]
fill 996 62 946 996 62 948 tuff
fill 996 62 949 996 62 961 deepslate[axis=y]
fill 996 62 962 996 62 969 granite
fill 996 62 970 996 62 995 deepslate[axis=y]
996 62 996 dripstone_block
996 62 997 dripstone_block
996 62 1000 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
996 62 1006 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
996 62 1007 dripstone_block
fill 996 62 1020 996 62 1023 deepslate[axis=y]
fill 997 62 896 997 62 903 deepslate[axis=y]
fill 997 62 904 997 62 906 tuff
fill 997 62 907 997 62 910 deepslate[axis=y]
fill 997 62 911 997 62 915 andesite
fill 997 62 916 997 62 937 deepslate[axis=y]
fill 997 62 938 997 62 948 tuff
fill 997 62 949 997 62 961 deepslate[axis=y]
fill 997 62 962 997 62 969 granite
fill 997 62 970 997 62 996 deepslate[axis=y]
997 62 997 dripstone_block
997 62 998 dripstone_block
997 62 1001 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 997 62 1019 997 62 1022 deepslate[axis=y]
997 62 1023 water[level=0]
fill 998 62 896 998 62 903 deepslate[axis=y]
fill 998 62 904 998 62 906 tuff
fill 998 62 907 998 62 909 deepslate_copper_ore
998 62 910 deepslate[axis=y]
fill 998 62 911 998 62 913 andesite
fill 998 62 914 998 62 938 deepslate[axis=y]
fill 998 62 939 998 62 949 tuff
fill 998 62 950 998 62 962 deepslate[axis=y]
fill 998 62 963 998 62 969 granite
fill 998 62 970 998 62 976 deepslate[axis=y]
998 62 977 diorite
998 62 978 diorite
fill 998 62 979 998 62 997 deepslate[axis=y]
998 62 998 dripstone_block
998 62 1000 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
998 62 1006 dripstone_block
fill 998 62 1018 998 62 1021 deepslate[axis=y]
998 62 1022 water[level=0]
998 62 1023 water[level=0]
fill 999 62 896 999 62 903 deepslate[axis=y]
fill 999 62 904 999 62 907 tuff
999 62 908 deepslate_copper_ore
999 62 909 deepslate_copper_ore
999 62 910 deepslate[axis=y]
fill 999 62 911 999 62 913 andesite
fill 999 62 914 999 62 940 deepslate[axis=y]
fill 999 62 941 999 62 948 tuff
fill 999 62 949 999 62 963 deepslate[axis=y]
fill 999 62 964 999 62 969 granite
fill 999 62 970 999 62 975 deepslate[axis=y]
fill 999 62 976 999 62 979 diorite
fill 999 62 980 999 62 998 deepslate[axis=y]
999 62 1000 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
999 62 1001 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
999 62 1006 dripstone_block
999 62 1007 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
999 62 1008 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 999 62 1017 999 62 1019 deepslate[axis=y]
fill 999 62 1020 999 62 1023 water[level=0]
fill 1000 62 896 1000 62 903 deepslate[axis=y]
fill 1000 62 904 1000 62 909 tuff
fill 1000 62 910 1000 62 927 deepslate[axis=y]
fill 1000 62 928 1000 62 940 deepslate[axis=y]
fill 1000 62 941 1000 62 948 tuff
fill 1000 62 949 1000 62 964 deepslate[axis=y]
fill 1000 62 965 1000 62 969 granite
fill 1000 62 970 1000 62 975 deepslate[axis=y]
fill 1000 62 976 1000 62 979 diorite
fill 1000 62 980 1000 62 999 deepslate[axis=y]
1000 62 1001 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
1000 62 1002 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
1000 62 1006 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
1000 62 1007 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
1000 62 1014 tuff
fill 1000 62 1015 1000 62 1018 deepslate[axis=y]
fill 1000 62 1019 1000 62 1023 water[level=0]
fill 1001 62 896 1001 62 903 deepslate[axis=y]
fill 1001 62 904 1001 62 910 tuff
fill 1001 62 911 1001 62 939 deepslate[axis=y]
fill 1001 62 940 1001 62 948 tuff
fill 1001 62 949 1001 62 965 deepslate[axis=y]
fill 1001 62 966 1001 62 969 granite
fill 1001 62 970 1001 62 975 deepslate[axis=y]
fill 1001 62 976 1001 62 979 diorite
fill 1001 62 980 1001 62 999 deepslate[axis=y]
1001 62 1006 dripstone_block
1001 62 1007 dripstone_block
1001 62 1008 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 1001 62 1015 1001 62 1017 deepslate[axis=y]
fill 1001 62 1018 1001 62 1023 water[level=0]
fill 1002 62 896 1002 62 903 deepslate[axis=y]
1002 62 904 infested_deepslate[axis=y]
fill 1002 62 905 1002 62 910 tuff
fill 1002 62 911 1002 62 939 deepslate[axis=y]
fill 1002 62 940 1002 62 948 tuff
fill 1002 62 949 1002 62 966 deepslate[axis=y]
fill 1002 62 967 1002 62 969 granite
fill 1002 62 970 1002 62 975 deepslate[axis=y]
fill 1002 62 976 1002 62 978 diorite
fill 1002 62 979 1002 62 999 deepslate[axis=y]
fill 1002 62 1004 1002 62 1007 dripstone_block
fill 1002 62 1016 1002 62 1018 deepslate[axis=y]
fill 1002 62 1019 1002 62 1023 water[level=0]
fill 1003 62 896 1003 62 903 deepslate[axis=y]
1003 62 904 infested_deepslate[axis=y]
fill 1003 62 905 1003 62 911 tuff
fill 1003 62 912 1003 62 939 deepslate[axis=y]
fill 1003 62 940 1003 62 948 tuff
fill 1003 62 949 1003 62 974 deepslate[axis=y]
fill 1003 62 975 1003 62 977 diorite
1003 62 978 deepslate[axis=y]
1003 62 979 deepslate_iron_ore
fill 1003 62 980 1003 62 1000 deepslate[axis=y]
fill 1003 62 1003 1003 62 1007 dripstone_block
1003 62 1017 deepslate[axis=y]
1003 62 1018 deepslate[axis=y]
1003 62 1019 deepslate_iron_ore
fill 1003 62 1020 1003 62 1023 water[level=0]
fill 1004 62 896 1004 62 903 deepslate[axis=y]
fill 1004 62 904 1004 62 911 tuff
fill 1004 62 912 1004 62 938 deepslate[axis=y]
fill 1004 62 939 1004 62 947 tuff
fill 1004 62 948 1004 62 974 deepslate[axis=y]
fill 1004 62 975 1004 62 977 diorite
fill 1004 62 978 1004 62 1002 deepslate[axis=y]
1004 62 1003 water[level=0]
1004 62 1004 water[level=0]
1004 62 1005 dripstone_block
1004 62 1006 dripstone_block
1004 62 1007 deepslate[axis=y]
1004 62 1008 dripstone_block
1004 62 1018 deepslate[axis=y]
1004 62 1019 deepslate_iron_ore
1004 62 1020 deepslate[axis=y]
fill 1004 62 1021 1004 62 1023 water[level=0]
fill 1005 62 896 1005 62 904 deepslate[axis=y]
fill 1005 62 905 1005 62 911 tuff
fill 1005 62 912 1005 62 938 deepslate[axis=y]
fill 1005 62 939 1005 62 947 tuff
fill 1005 62 948 1005 62 974 deepslate[axis=y]
1005 62 975 diorite
1005 62 976 diorite
fill 1005 62 977 1005 62 993 deepslate[axis=y]
1005 62 994 deepslate_iron_ore
fill 1005 62 995 1005 62 1002 deepslate[axis=y]
1005 62 1003 water[level=0]
1005 62 1004 water[level=0]
1005 62 1005 deepslate[axis=y]
fill 1005 62 1006 1005 62 1008 dripstone_block
fill 1005 62 1019 1005 62 1022 deepslate[axis=y]
1005 62 1023 water[level=0]
fill 1006 62 896 1006 62 904 deepslate[axis=y]
fill 1006 62 905 1006 62 910 tuff
1006 62 911 infested_deepslate[axis=y]
1006 62 912 infested_deepslate[axis=y]
fill 1006 62 913 1006 62 938 deepslate[axis=y]
fill 1006 62 939 1006 62 947 tuff
fill 1006 62 948 1006 62 951 deepslate[axis=y]
fill 1006 62 952 1006 62 959 deepslate[axis=y]
1006 62 960 dirt
1006 62 961 dirt
fill 1006 62 962 1006 62 974 deepslate[axis=y]
1006 62 975 diorite
1006 62 976 diorite
fill 1006 62 977 1006 62 999 deepslate[axis=y]
1006 62 1000 deepslate_iron_ore
1006 62 1001 deepslate[axis=y]
1006 62 1002 deepslate[axis=y]
1006 62 1003 water[level=0]
1006 62 1004 water[level=0]
fill 1006 62 1005 1006 62 1008 deepslate[axis=y]
fill 1006 62 1020 1006 62 1022 deepslate[axis=y]
1006 62 1023 water[level=0]
fill 1007 62 896 1007 62 905 deepslate[axis=y]
fill 1007 62 906 1007 62 910 tuff
1007 62 911 infested_deepslate[axis=y]
1007 62 912 infested_deepslate[axis=y]
fill 1007 62 913 1007 62 937 deepslate[axis=y]
fill 1007 62 938 1007 62 946 tuff
fill 1007 62 947 1007 62 958 deepslate[axis=y]
fill 1007 62 959 1007 62 961 dirt
fill 1007 62 962 1007 62 1002 deepslate[axis=y]
fill 1007 62 1003 1007 62 1005 water[level=0]
fill 1007 62 1006 1007 62 1009 deepslate[axis=y]
1007 62 1020 glow_lichen[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
1007 62 1021 deepslate[axis=y]
1007 62 1022 deepslate[axis=y]
1007 62 1023 water[level=0]
fill 1008 62 896 1008 62 906 deepslate[axis=y]
fill 1008 62 907 1008 62 911 tuff
fill 1008 62 912 1008 62 937 deepslate[axis=y]
fill 1008 62 938 1008 62 944 tuff
fill 1008 62 945 1008 62 957 deepslate[axis=y]
fill 1008 62 958 1008 62 961 dirt
fill 1008 62 962 1008 62 976 deepslate[axis=y]
fill 1008 62 977 1008 62 983 granite
fill 1008 62 984 1008 62 1003 deepslate[axis=y]
1008 62 1004 water[level=0]
1008 62 1005 water[level=0]
fill 1008 62 1006 1008 62 1009 deepslate[axis=y]
1008 62 1021 deepslate[axis=y]
1008 62 1022 deepslate[axis=y]
1008 62 1023 water[level=0]
fill 1009 62 896 1009 62 908 deepslate[axis=y]
fill 1009 62 909 1009 62 911 tuff
fill 1009 62 912 1009 62 937 deepslate[axis=y]
fill 1009 62 938 1009 62 943 tuff
fill 1009 62 944 1009 62 954 deepslate[axis=y]
1009 62 956 deepslate[axis=y]
1009 62 957 deepslate[axis=y]
fill 1009 62 958 1009 62 960 dirt
fill 1009 62 961 1009 62 976 deepslate[axis=y]
fill 1009 62 977 1009 62 987 granite
fill 1009 62 988 1009 62 1003 deepslate[axis=y]
1009 62 1004 water[level=0]
1009 62 1005 water[level=0]
fill 1009 62 1006 1009 62 1009 deepslate[axis=y]
1009 62 1021 deepslate[axis=y]
1009 62 1022 deepslate[axis=y]
1009 62 1023 water[level=0]
fill 1010 62 896 1010 62 908 deepslate[axis=y]
fill 1010 62 909 1010 62 911 tuff
fill 1010 62 912 1010 62 937 deepslate[axis=y]
fill 1010 62 938 1010 62 943 tuff
fill 1010 62 944 1010 62 946 deepslate[axis=y]
fill 1010 62 947 1010 62 949 gravel
fill 1010 62 950 1010 62 954 deepslate[axis=y]
fill 1010 62 957 1010 62 959 dirt
fill 1010 62 960 1010 62 976 deepslate[axis=y]
fill 1010 62 977 1010 62 989 granite
fill 1010 62 990 1010 62 1003 deepslate[axis=y]
fill 1010 62 1004 1010 62 1006 water[level=0]
fill 1010 62 1007 1010 62 1010 deepslate[axis=y]
1010 62 1021 deepslate[axis=y]
1010 62 1022 deepslate[axis=y]
1010 62 1023 water[level=0]
fill 1011 62 896 1011 62 909 deepslate[axis=y]
1011 62 910 tuff
fill 1011 62 911 1011 62 927 deepslate[axis=y]
1011 62 928 deepslate_emerald_ore
fill 1011 62 929 1011 62 937 deepslate[axis=y]
fill 1011 62 938 1011 62 942 tuff
fill 1011 62 943 1011 62 946 deepslate[axis=y]
fill 1011 62 947 1011 62 949 gravel
fill 1011 62 950 1011 62 954 deepslate[axis=y]
1011 62 958 dirt
fill 1011 62 963 1011 62 976 deepslate[axis=y]
fill 1011 62 977 1011 62 990 granite
fill 1011 62 991 1011 62 1003 deepslate[axis=y]
fill 1011 62 1004 1011 62 1006 water[level=0]
1011 62 1007 deepslate_iron_ore
fill 1011 62 1008 1011 62 1010 deepslate[axis=y]
1011 62 1021 deepslate[axis=y]
1011 62 1022 deepslate[axis=y]
1011 62 1023 water[level=0]
fill 1012 62 896 1012 62 939 deepslate[axis=y]
1012 62 940 tuff
fill 1012 62 941 1012 62 946 deepslate[axis=y]
fill 1012 62 947 1012 62 950 gravel
fill 1012 62 951 1012 62 958 deepslate[axis=y]
fill 1012 62 963 1012 62 977 deepslate[axis=y]
fill 1012 62 978 1012 62 983 granite
fill 1012 62 984 1012 62 987 diorite
fill 1012 62 988 1012 62 990 granite
1012 62 991 deepslate[axis=y]
fill 1012 62 992 1012 62 1003 deepslate[axis=y]
fill 1012 62 1004 1012 62 1006 water[level=0]
1012 62 1007 deepslate_iron_ore
fill 1012 62 1008 1012 62 1010 deepslate[axis=y]
1012 62 1020 glow_lichen[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
1012 62 1021 deepslate[axis=y]
1012 62 1022 deepslate[axis=y]
1012 62 1023 water[level=0]
fill 1013 62 896 1013 62 946 deepslate[axis=y]
fill 1013 62 947 1013 62 950 gravel
fill 1013 62 951 1013 62 959 deepslate[axis=y]
1013 62 960 deepslate_copper_ore
fill 1013 62 961 1013 62 979 deepslate[axis=y]
fill 1013 62 980 1013 62 983 granite
fill 1013 62 984 1013 62 988 diorite
fill 1013 62 989 1013 62 991 granite
fill 1013 62 992 1013 62 1003 deepslate[axis=y]
fill 1013 62 1004 1013 62 1007 water[level=0]
fill 1013 62 1008 1013 62 1011 deepslate[axis=y]
1013 62 1021 deepslate[axis=y]
1013 62 1022 deepslate[axis=y]
1013 62 1023 water[level=0]
fill 1014 62 896 1014 62 946 deepslate[axis=y]
fill 1014 62 947 1014 62 950 gravel
fill 1014 62 951 1014 62 980 deepslate[axis=y]
1014 62 981 granite
1014 62 982 granite
fill 1014 62 983 1014 62 989 diorite
1014 62 990 granite
1014 62 991 granite
fill 1014 62 992 1014 62 1004 deepslate[axis=y]
fill 1014 62 1005 1014 62 1007 water[level=0]
fill 1014 62 1008 1014 62 1011 deepslate[axis=y]
1014 62 1021 deepslate[axis=y]
1014 62 1022 deepslate[axis=y]
1014 62 1023 water[level=0]
fill 1015 62 896 1015 62 946 deepslate[axis=y]
fill 1015 62 947 1015 62 950 gravel
fill 1015 62 951 1015 62 982 deepslate[axis=y]
fill 1015 62 983 1015 62 990 diorite
1015 62 991 granite
fill 1015 62 992 1015 62 1011 deepslate[axis=y]
fill 1015 62 1021 1015 62 1023 deepslate[axis=y]
fill 1016 62 896 1016 62 946 deepslate[axis=y]
fill 1016 62 947 1016 62 950 gravel
fill 1016 62 951 1016 62 983 deepslate[axis=y]
fill 1016 62 984 1016 62 990 diorite
1016 62 991 granite
fill 1016 62 992 1016 62 1014 deepslate[axis=y]
fill 1017 62 896 1017 62 899 andesite
fill 1017 62 900 1017 62 946 deepslate[axis=y]
fill 1017 62 947 1017 62 950 gravel
fill 1017 62 951 1017 62 983 deepslate[axis=y]
fill 1017 62 984 1017 62 991 diorite
fill 1017 62 992 1017 62 1002 deepslate[axis=y]
fill 1017 62 1008 1017 62 1016 deepslate[axis=y]
1017 62 1017 deepslate_iron_ore
1017 62 1018 deepslate[axis=y]
1017 62 1019 deepslate[axis=y]
fill 1018 62 896 1018 62 899 andesite
fill 1018 62 900 1018 62 926 deepslate[axis=y]
1018 62 927 gravel
fill 1018 62 928 1018 62 947 deepslate[axis=y]
fill 1018 62 948 1018 62 950 gravel
fill 1018 62 951 1018 62 982 deepslate[axis=y]
1018 62 983 deepslate[axis=y]
fill 1018 62 984 1018 62 991 diorite
fill 1018 62 992 1018 62 998 deepslate[axis=y]
1018 62 999 water[level=0]
1018 62 1000 water[level=0]
1018 62 1001 deepslate[axis=y]
fill 1018 62 1008 1018 62 1013 deepslate[axis=y]
fill 1018 62 1014 1018 62 1017 water[level=0]
1018 62 1018 dirt
1018 62 1019 dirt
fill 1019 62 896 1019 62 899 andesite
fill 1019 62 900 1019 62 944 deepslate[axis=y]
fill 1019 62 945 1019 62 947 diorite
1019 62 948 deepslate[axis=y]
1019 62 949 gravel
1019 62 950 gravel
fill 1019 62 951 1019 62 960 deepslate[axis=y]
1019 62 961 deepslate_copper_ore
fill 1019 62 962 1019 62 979 deepslate[axis=y]
fill 1019 62 980 1019 62 982 andesite
1019 62 983 deepslate[axis=y]
fill 1019 62 984 1019 62 992 diorite
fill 1019 62 993 1019 62 1000 deepslate[axis=y]
fill 1019 62 1007 1019 62 1012 deepslate[axis=y]
fill 1019 62 1013 1019 62 1017 water[level=0]
1019 62 1018 dirt
1019 62 1019 dirt
fill 1020 62 896 1020 62 900 andesite
fill 1020 62 901 1020 62 934 deepslate[axis=y]
1020 62 935 infested_deepslate[axis=y]
1020 62 936 infested_deepslate[axis=y]
fill 1020 62 937 1020 62 941 deepslate[axis=y]
fill 1020 62 942 1020 62 950 diorite
fill 1020 62 951 1020 62 960 deepslate[axis=y]
1020 62 961 deepslate_copper_ore
1020 62 962 deepslate_copper_ore
fill 1020 62 963 1020 62 979 deepslate[axis=y]
fill 1020 62 980 1020 62 982 andesite
1020 62 983 deepslate[axis=y]
1020 62 984 deepslate[axis=y]
fill 1020 62 985 1020 62 993 diorite
fill 1020 62 994 1020 62 1004 deepslate[axis=y]
fill 1020 62 1007 1020 62 1012 deepslate[axis=y]
fill 1020 62 1013 1020 62 1017 water[level=0]
1020 62 1018 dirt
1020 62 1019 dirt
fill 1021 62 896 1021 62 900 andesite
fill 1021 62 901 1021 62 934 deepslate[axis=y]
1021 62 935 infested_deepslate[axis=y]
1021 62 936 infested_deepslate[axis=y]
fill 1021 62 937 1021 62 940 deepslate[axis=y]
fill 1021 62 941 1021 62 951 diorite
fill 1021 62 952 1021 62 960 deepslate[axis=y]
1021 62 961 deepslate_copper_ore
1021 62 962 deepslate_copper_ore
fill 1021 62 963 1021 62 971 deepslate[axis=y]
1021 62 972 deepslate_copper_ore
1021 62 973 deepslate_copper_ore
fill 1021 62 974 1021 62 978 deepslate[axis=y]
fill 1021 62 979 1021 62 982 andesite
fill 1021 62 983 1021 62 985 deepslate[axis=y]
fill 1021 62 986 1021 62 993 diorite
fill 1021 62 994 1021 62 1004 deepslate[axis=y]
fill 1021 62 1007 1021 62 1012 deepslate[axis=y]
fill 1021 62 1013 1021 62 1017 water[level=0]
1021 62 1018 dirt
1021 62 1019 dirt
fill 1022 62 896 1022 62 899 andesite
fill 1022 62 900 1022 62 940 deepslate[axis=y]
fill 1022 62 941 1022 62 950 diorite
fill 1022 62 951 1022 62 971 deepslate[axis=y]
1022 62 972 deepslate_copper_ore
1022 62 973 deepslate_copper_ore
fill 1022 62 974 1022 62 978 deepslate[axis=y]
fill 1022 62 979 1022 62 983 andesite
1022 62 984 deepslate[axis=y]
1022 62 985 deepslate[axis=y]
fill 1022 62 986 1022 62 993 diorite
1022 62 994 deepslate[axis=y]
1022 62 995 deepslate[axis=y]
fill 1022 62 996 1022 62 1000 tuff
fill 1022 62 1001 1022 62 1004 deepslate[axis=y]
fill 1022 62 1007 1022 62 1012 deepslate[axis=y]
fill 1022 62 1013 1022 62 1017 water[level=0]
1022 62 1018 dirt
1022 62 1019 dirt
fill 1023 62 896 1023 62 900 andesite
1023 62 901 deepslate[axis=y]
fill 1023 62 902 1023 62 905 diorite
fill 1023 62 906 1023 62 941 deepslate[axis=y]
fill 1023 62 942 1023 62 948 diorite
fill 1023 62 949 1023 62 978 deepslate[axis=y]
fill 1023 62 979 1023 62 982 andesite
fill 1023 62 983 1023 62 985 deepslate[axis=y]
fill 1023 62 986 1023 62 991 diorite
fill 1023 62 992 1023 62 1003 tuff
fill 1023 62 1004 1023 62 1011 deepslate[axis=y]
fill 1023 62 1012 1023 62 1018 water[level=0]
1023 62 1019 dirt
fill 896 63 896 896 63 899 deepslate[axis=y]
fill 896 63 900 896 63 904 granite
fill 896 63 905 896 63 921 deepslate[axis=y]
896 63 922 granite
fill 896 63 927 896 63 931 granite
fill 896 63 932 896 63 949 deepslate[axis=y]
fill 896 63 950 896 63 956 tuff
fill 896 63 957 896 63 959 deepslate[axis=y]
fill 896 63 960 896 63 970 water[level=0]
fill 896 63 971 896 63 974 diorite
fill 896 63 975 896 63 1004 deepslate[axis=y]
fill 896 63 1007 896 63 1011 deepslate[axis=y]
fill 896 63 1012 896 63 1018 deepslate[axis=y]
896 63 1019 deepslate_gold_ore
896 63 1020 deepslate_gold_ore
fill 896 63 1021 896 63 1023 deepslate[axis=y]
fill 897 63 896 897 63 899 deepslate[axis=y]
fill 897 63 900 897 63 905 granite
fill 897 63 906 897 63 914 deepslate[axis=y]
fill 897 63 915 897 63 918 tuff
897 63 919 deepslate[axis=y]
897 63 920 deepslate[axis=y]
897 63 921 granite
897 63 922 granite
fill 897 63 927 897 63 930 granite
fill 897 63 931 897 63 949 deepslate[axis=y]
fill 897 63 950 897 63 956 tuff
897 63 957 deepslate[axis=y]
897 63 958 deepslate[axis=y]
897 63 959 diorite
fill 897 63 960 897 63 971 water[level=0]
fill 897 63 972 897 63 975 diorite
fill 897 63 976 897 63 1004 deepslate[axis=y]
fill 897 63 1008 897 63 1023 deepslate[axis=y]
fill 898 63 896 898 63 901 deepslate[axis=y]
fill 898 63 902 898 63 906 granite
fill 898 63 907 898 63 910 deepslate[axis=y]
fill 898 63 911 898 63 919 tuff
898 63 920 deepslate[axis=y]
fill 898 63 921 898 63 923 granite
fill 898 63 926 898 63 929 granite
fill 898 63 930 898 63 949 deepslate[axis=y]
fill 898 63 950 898 63 955 tuff
898 63 956 deepslate[axis=y]
fill 898 63 957 898 63 960 diorite
fill 898 63 961 898 63 972 water[level=0]
898 63 973 diorite
898 63 974 diorite
fill 898 63 977 898 63 1000 deepslate[axis=y]
898 63 1001 granite
898 63 1002 granite
fill 898 63 1003 898 63 1005 deepslate[axis=y]
fill 898 63 1008 898 63 1023 deepslate[axis=y]
fill 899 63 896 899 63 903 deepslate[axis=y]
fill 899 63 904 899 63 907 granite
899 63 908 deepslate[axis=y]
899 63 909 deepslate[axis=y]
fill 899 63 910 899 63 919 tuff
899 63 920 deepslate[axis=y]
fill 899 63 921 899 63 928 granite
fill 899 63 929 899 63 949 deepslate[axis=y]