996 64 998 dripstone_block
996 64 1000 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
996 64 1005 dripstone_block
996 64 1006 dripstone_block
fill 996 64 1007 996 64 1013 tuff
fill 996 64 1014 996 64 1017 deepslate[axis=y]
fill 996 64 1018 996 64 1021 andesite
996 64 1022 water[level=0]
996 64 1023 water[level=0]
fill 997 64 896 997 64 909 deepslate[axis=y]
fill 997 64 910 997 64 916 andesite
fill 997 64 917 997 64 938 deepslate[axis=y]
fill 997 64 939 997 64 942 tuff
997 64 943 deepslate[axis=y]
997 64 944 deepslate[axis=y]
fill 997 64 945 997 64 949 tuff
fill 997 64 950 997 64 961 deepslate[axis=y]
fill 997 64 962 997 64 969 granite
fill 997 64 970 997 64 974 deepslate[axis=y]
fill 997 64 975 997 64 980 diorite
fill 997 64 981 997 64 998 deepslate[axis=y]
997 64 1001 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 997 64 1005 997 64 1007 dripstone_block
fill 997 64 1008 997 64 1013 tuff
997 64 1014 deepslate[axis=y]
fill 997 64 1015 997 64 1019 andesite
fill 997 64 1020 997 64 1023 water[level=0]
fill 998 64 896 998 64 908 deepslate[axis=y]
fill 998 64 909 998 64 915 andesite
fill 998 64 916 998 64 943 deepslate[axis=y]
fill 998 64 944 998 64 949 tuff
fill 998 64 950 998 64 962 deepslate[axis=y]
fill 998 64 963 998 64 970 granite
fill 998 64 971 998 64 973 deepslate[axis=y]
fill 998 64 974 998 64 980 diorite
fill 998 64 981 998 64 998 deepslate[axis=y]
998 64 999 dripstone_block
998 64 1000 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
998 64 1005 dripstone_block
998 64 1006 dripstone_block
998 64 1007 tuff
998 64 1008 dripstone_block
fill 998 64 1009 998 64 1014 tuff
fill 998 64 1015 998 64 1017 andesite
998 64 1018 gravel
fill 998 64 1019 998 64 1023 water[level=0]
fill 999 64 896 999 64 908 deepslate[axis=y]
fill 999 64 909 999 64 915 andesite
fill 999 64 916 999 64 941 deepslate[axis=y]
fill 999 64 942 999 64 948 tuff
fill 999 64 949 999 64 962 deepslate[axis=y]
fill 999 64 963 999 64 970 granite
fill 999 64 971 999 64 973 deepslate[axis=y]
fill 999 64 974 999 64 981 diorite
fill 999 64 982 999 64 986 deepslate[axis=y]
999 64 987 deepslate_gold_ore
999 64 988 deepslate_gold_ore
fill 999 64 989 999 64 998 deepslate[axis=y]
999 64 999 dripstone_block
999 64 1000 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
999 64 1001 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 999 64 1006 999 64 1008 dripstone_block
fill 999 64 1009 999 64 1014 tuff
fill 999 64 1015 999 64 1017 andesite
999 64 1018 glow_lichen[down=true,east=false,north=true,south=false,up=false,waterlogged=true,west=false]
fill 999 64 1019 999 64 1023 water[level=0]
fill 1000 64 896 1000 64 909 deepslate[axis=y]
fill 1000 64 910 1000 64 914 andesite
fill 1000 64 915 1000 64 940 deepslate[axis=y]
fill 1000 64 941 1000 64 948 tuff
fill 1000 64 949 1000 64 963 deepslate[axis=y]
1000 64 964 deepslate_iron_ore
1000 64 965 iron_ore
fill 1000 64 966 1000 64 970 granite
fill 1000 64 971 1000 64 973 deepslate[axis=y]
fill 1000 64 974 1000 64 981 diorite
fill 1000 64 982 1000 64 987 deepslate[axis=y]
1000 64 988 deepslate_gold_ore
1000 64 989 deepslate_gold_ore
fill 1000 64 990 1000 64 999 deepslate[axis=y]
1000 64 1000 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
1000 64 1001 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
1000 64 1002 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
1000 64 1004 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
1000 64 1006 deepslate[axis=y]
1000 64 1007 dripstone_block
1000 64 1008 dripstone_block
fill 1000 64 1009 1000 64 1014 tuff
1000 64 1015 andesite
1000 64 1016 andesite
fill 1000 64 1017 1000 64 1023 water[level=0]
fill 1001 64 896 1001 64 909 deepslate[axis=y]
fill 1001 64 910 1001 64 914 andesite
fill 1001 64 915 1001 64 928 deepslate[axis=y]
1001 64 929 deepslate_iron_ore
1001 64 930 deepslate_iron_ore
fill 1001 64 931 1001 64 940 deepslate[axis=y]
fill 1001 64 941 1001 64 948 tuff
fill 1001 64 949 1001 64 963 deepslate[axis=y]
1001 64 964 deepslate_iron_ore
fill 1001 64 965 1001 64 970 granite
fill 1001 64 971 1001 64 973 deepslate[axis=y]
fill 1001 64 974 1001 64 981 diorite
fill 1001 64 982 1001 64 999 deepslate[axis=y]
1001 64 1004 dripstone_block
1001 64 1005 dripstone_block
fill 1001 64 1006 1001 64 1008 water[level=0]
1001 64 1009 dripstone_block
fill 1001 64 1010 1001 64 1015 tuff
fill 1001 64 1016 1001 64 1023 water[level=0]
fill 1002 64 896 1002 64 910 deepslate[axis=y]
1002 64 911 andesite
1002 64 912 andesite
fill 1002 64 913 1002 64 924 deepslate[axis=y]
fill 1002 64 925 1002 64 928 deepslate[axis=y]
1002 64 929 deepslate_iron_ore
1002 64 930 deepslate_iron_ore
fill 1002 64 931 1002 64 939 deepslate[axis=y]
fill 1002 64 940 1002 64 948 tuff
fill 1002 64 949 1002 64 966 deepslate[axis=y]
fill 1002 64 967 1002 64 969 granite
fill 1002 64 970 1002 64 972 deepslate[axis=y]
fill 1002 64 973 1002 64 980 diorite
fill 1002 64 981 1002 64 1000 deepslate[axis=y]
1002 64 1002 dripstone_block
1002 64 1003 dripstone_block
fill 1002 64 1004 1002 64 1009 water[level=0]
1002 64 1010 andesite
fill 1002 64 1011 1002 64 1015 tuff
fill 1002 64 1016 1002 64 1023 water[level=0]
1003 64 896 deepslate_copper_ore
1003 64 897 deepslate_copper_ore
fill 1003 64 898 1003 64 939 deepslate[axis=y]
fill 1003 64 940 1003 64 948 tuff
fill 1003 64 949 1003 64 967 deepslate[axis=y]
1003 64 968 granite
fill 1003 64 969 1003 64 972 deepslate[axis=y]
fill 1003 64 973 1003 64 980 diorite
fill 1003 64 981 1003 64 1002 deepslate[axis=y]
fill 1003 64 1003 1003 64 1009 water[level=0]
fill 1003 64 1010 1003 64 1012 andesite
1003 64 1013 tuff
1003 64 1015 andesite
1003 64 1016 andesite
fill 1003 64 1017 1003 64 1023 water[level=0]
1004 64 896 deepslate_copper_ore
1004 64 897 deepslate_copper_ore
fill 1004 64 898 1004 64 939 deepslate[axis=y]
fill 1004 64 940 1004 64 947 tuff
fill 1004 64 948 1004 64 972 deepslate[axis=y]
fill 1004 64 973 1004 64 979 diorite
1004 64 980 deepslate_redstone_ore[lit=false]
fill 1004 64 981 1004 64 1000 deepslate[axis=y]
fill 1004 64 1001 1004 64 1009 water[level=0]
1004 64 1010 deepslate[axis=y]
1004 64 1011 andesite
1004 64 1012 andesite
1004 64 1013 deepslate[axis=y]
1004 64 1016 deepslate[axis=y]
1004 64 1017 gravel
fill 1004 64 1018 1004 64 1023 water[level=0]
fill 1005 64 896 1005 64 939 deepslate[axis=y]
fill 1005 64 940 1005 64 947 tuff
fill 1005 64 948 1005 64 972 deepslate[axis=y]
fill 1005 64 973 1005 64 979 diorite
fill 1005 64 980 1005 64 1000 deepslate[axis=y]
fill 1005 64 1001 1005 64 1010 water[level=0]
fill 1005 64 1011 1005 64 1014 deepslate[axis=y]
1005 64 1017 gravel
1005 64 1018 gravel
fill 1005 64 1019 1005 64 1023 water[level=0]
fill 1006 64 896 1006 64 939 deepslate[axis=y]
fill 1006 64 940 1006 64 946 tuff
fill 1006 64 947 1006 64 972 deepslate[axis=y]
fill 1006 64 973 1006 64 978 diorite
fill 1006 64 979 1006 64 1001 deepslate[axis=y]
fill 1006 64 1002 1006 64 1010 water[level=0]
fill 1006 64 1011 1006 64 1014 deepslate[axis=y]
1006 64 1018 granite
1006 64 1019 granite
fill 1006 64 1020 1006 64 1023 water[level=0]
fill 1007 64 896 1007 64 914 deepslate[axis=y]
1007 64 915 deepslate_iron_ore
fill 1007 64 916 1007 64 938 deepslate[axis=y]
fill 1007 64 939 1007 64 945 tuff
fill 1007 64 946 1007 64 958 deepslate[axis=y]
fill 1007 64 959 1007 64 961 dirt
fill 1007 64 962 1007 64 972 deepslate[axis=y]
fill 1007 64 973 1007 64 978 diorite
fill 1007 64 979 1007 64 982 deepslate[axis=y]
1007 64 983 deepslate_lapis_ore
fill 1007 64 984 1007 64 1001 deepslate[axis=y]
fill 1007 64 1002 1007 64 1010 water[level=0]
fill 1007 64 1011 1007 64 1014 deepslate[axis=y]
1007 64 1019 granite
1007 64 1020 granite
fill 1007 64 1021 1007 64 1023 water[level=0]
fill 1008 64 896 1008 64 899 deepslate[axis=y]
fill 1008 64 900 1008 64 938 deepslate[axis=y]
fill 1008 64 939 1008 64 944 tuff
fill 1008 64 945 1008 64 957 deepslate[axis=y]
fill 1008 64 958 1008 64 961 dirt
fill 1008 64 962 1008 64 972 deepslate[axis=y]
fill 1008 64 973 1008 64 977 diorite
fill 1008 64 978 1008 64 983 granite
fill 1008 64 984 1008 64 1001 deepslate[axis=y]
fill 1008 64 1002 1008 64 1011 water[level=0]
fill 1008 64 1012 1008 64 1015 deepslate[axis=y]
1008 64 1020 granite
1008 64 1021 deepslate[axis=y]
1008 64 1022 water[level=0]
1008 64 1023 water[level=0]
fill 1009 64 896 1009 64 938 deepslate[axis=y]
fill 1009 64 939 1009 64 942 tuff
fill 1009 64 943 1009 64 956 deepslate[axis=y]
fill 1009 64 957 1009 64 960 dirt
fill 1009 64 961 1009 64 972 deepslate[axis=y]
fill 1009 64 973 1009 64 976 diorite
fill 1009 64 977 1009 64 988 granite
fill 1009 64 989 1009 64 1002 deepslate[axis=y]
fill 1009 64 1003 1009 64 1011 water[level=0]
fill 1009 64 1012 1009 64 1015 deepslate[axis=y]
1009 64 1020 granite
fill 1009 64 1021 1009 64 1023 water[level=0]
fill 1010 64 896 1010 64 928 deepslate[axis=y]
1010 64 929 deepslate_copper_ore
fill 1010 64 930 1010 64 938 deepslate[axis=y]
fill 1010 64 939 1010 64 942 tuff
fill 1010 64 943 1010 64 955 deepslate[axis=y]
fill 1010 64 956 1010 64 960 dirt
fill 1010 64 961 1010 64 964 deepslate[axis=y]
fill 1010 64 967 1010 64 972 deepslate[axis=y]
fill 1010 64 973 1010 64 976 diorite
fill 1010 64 977 1010 64 989 granite
fill 1010 64 990 1010 64 1002 deepslate[axis=y]
fill 1010 64 1003 1010 64 1011 water[level=0]
fill 1010 64 1012 1010 64 1015 deepslate[axis=y]
1010 64 1020 granite
fill 1010 64 1021 1010 64 1023 water[level=0]
fill 1011 64 896 1011 64 955 deepslate[axis=y]
fill 1011 64 956 1011 64 959 dirt
1011 64 960 deepslate[axis=y]
1011 64 961 deepslate[axis=y]
fill 1011 64 967 1011 64 972 deepslate[axis=y]
fill 1011 64 973 1011 64 975 diorite
1011 64 976 deepslate[axis=y]
1011 64 977 deepslate[axis=y]
fill 1011 64 978 1011 64 983 granite
fill 1011 64 984 1011 64 986 diorite
fill 1011 64 987 1011 64 990 granite
fill 1011 64 991 1011 64 1002 deepslate[axis=y]
fill 1011 64 1003 1011 64 1012 water[level=0]
fill 1011 64 1013 1011 64 1015 deepslate[axis=y]
1011 64 1016 granite
1011 64 1020 granite
fill 1011 64 1021 1011 64 1023 water[level=0]
fill 1012 64 896 1012 64 955 deepslate[axis=y]
fill 1012 64 956 1012 64 958 dirt
1012 64 959 deepslate[axis=y]
1012 64 960 deepslate[axis=y]
1012 64 961 deepslate_copper_ore
1012 64 962 deepslate[axis=y]
fill 1012 64 966 1012 64 977 deepslate[axis=y]
fill 1012 64 978 1012 64 982 granite
fill 1012 64 983 1012 64 988 diorite
fill 1012 64 989 1012 64 991 granite
fill 1012 64 992 1012 64 1003 deepslate[axis=y]
fill 1012 64 1004 1012 64 1012 water[level=0]
fill 1012 64 1013 1012 64 1016 deepslate[axis=y]
1012 64 1020 granite
fill 1012 64 1021 1012 64 1023 water[level=0]
fill 1013 64 896 1013 64 955 deepslate[axis=y]
1013 64 956 dirt
1013 64 957 dirt
fill 1013 64 958 1013 64 979 deepslate[axis=y]
fill 1013 64 980 1013 64 982 granite
fill 1013 64 983 1013 64 988 diorite
fill 1013 64 989 1013 64 992 granite
fill 1013 64 993 1013 64 1004 deepslate[axis=y]
fill 1013 64 1005 1013 64 1012 water[level=0]
fill 1013 64 1013 1013 64 1016 deepslate[axis=y]
1013 64 1020 deepslate[axis=y]
1013 64 1021 water[level=0]
1013 64 1022 water[level=0]
1013 64 1023 water[level=0]
fill 1014 64 896 1014 64 947 deepslate[axis=y]
1014 64 948 gravel
1014 64 949 gravel
fill 1014 64 950 1014 64 980 deepslate[axis=y]
1014 64 981 granite
1014 64 982 granite
fill 1014 64 983 1014 64 989 diorite
fill 1014 64 990 1014 64 993 granite
fill 1014 64 994 1014 64 1004 deepslate[axis=y]
fill 1014 64 1005 1014 64 1013 water[level=0]
fill 1014 64 1014 1014 64 1017 deepslate[axis=y]
1014 64 1020 deepslate[axis=y]
fill 1014 64 1021 1014 64 1023 water[level=0]
fill 1015 64 896 1015 64 947 deepslate[axis=y]
fill 1015 64 948 1015 64 950 gravel
fill 1015 64 951 1015 64 982 deepslate[axis=y]
fill 1015 64 983 1015 64 990 diorite
fill 1015 64 991 1015 64 994 granite
fill 1015 64 995 1015 64 1005 deepslate[axis=y]
fill 1015 64 1006 1015 64 1013 water[level=0]
fill 1015 64 1014 1015 64 1017 deepslate[axis=y]
fill 1015 64 1020 1015 64 1022 deepslate[axis=y]
1015 64 1023 water[level=0]
fill 1016 64 896 1016 64 907 deepslate[axis=y]
1016 64 908 deepslate_redstone_ore[lit=false]
1016 64 909 deepslate_redstone_ore[lit=false]
fill 1016 64 910 1016 64 947 deepslate[axis=y]
1016 64 948 gravel
1016 64 949 gravel
fill 1016 64 950 1016 64 979 deepslate[axis=y]
fill 1016 64 980 1016 64 982 andesite
fill 1016 64 983 1016 64 991 diorite
fill 1016 64 992 1016 64 994 granite
fill 1016 64 995 1016 64 1000 deepslate[axis=y]
1016 64 1001 deepslate_gold_ore
1016 64 1002 deepslate_gold_ore
fill 1016 64 1003 1016 64 1005 deepslate[axis=y]
fill 1016 64 1006 1016 64 1013 water[level=0]
fill 1016 64 1014 1016 64 1023 deepslate[axis=y]
1017 64 896 deepslate[axis=y]
1017 64 897 andesite
1017 64 898 andesite
fill 1017 64 899 1017 64 907 deepslate[axis=y]
1017 64 908 deepslate_redstone_ore[lit=false]
1017 64 909 deepslate_redstone_ore[lit=false]
fill 1017 64 910 1017 64 948 deepslate[axis=y]
1017 64 949 gravel
fill 1017 64 950 1017 64 979 deepslate[axis=y]
fill 1017 64 980 1017 64 983 andesite
fill 1017 64 984 1017 64 991 diorite
1017 64 992 granite
1017 64 993 granite
fill 1017 64 994 1017 64 1012 deepslate[axis=y]
fill 1017 64 1013 1017 64 1017 water[level=0]
1017 64 1018 deepslate[axis=y]
1017 64 1019 deepslate[axis=y]
fill 1018 64 896 1018 64 898 andesite
fill 1018 64 899 1018 64 941 deepslate[axis=y]
fill 1018 64 942 1018 64 948 diorite
fill 1018 64 949 1018 64 978 deepslate[axis=y]
fill 1018 64 979 1018 64 981 andesite
1018 64 982 deepslate_lapis_ore
1018 64 983 andesite
fill 1018 64 984 1018 64 992 diorite
fill 1018 64 993 1018 64 1009 deepslate[axis=y]
fill 1018 64 1010 1018 64 1018 water[level=0]
1018 64 1019 deepslate[axis=y]
fill 1019 64 896 1019 64 899 andesite
fill 1019 64 900 1019 64 938 deepslate[axis=y]
fill 1019 64 939 1019 64 951 diorite
fill 1019 64 952 1019 64 978 deepslate[axis=y]
fill 1019 64 979 1019 64 982 andesite
1019 64 983 deepslate_lapis_ore
1019 64 984 andesite
fill 1019 64 985 1019 64 993 diorite
fill 1019 64 994 1019 64 1008 deepslate[axis=y]
fill 1019 64 1009 1019 64 1018 water[level=0]
1019 64 1019 deepslate[axis=y]
fill 1020 64 896 1020 64 899 andesite
fill 1020 64 900 1020 64 936 deepslate[axis=y]
fill 1020 64 937 1020 64 952 diorite
fill 1020 64 953 1020 64 977 deepslate[axis=y]
fill 1020 64 978 1020 64 984 andesite
fill 1020 64 985 1020 64 993 diorite
fill 1020 64 994 1020 64 1008 deepslate[axis=y]
fill 1020 64 1009 1020 64 1018 water[level=0]
1020 64 1019 deepslate[axis=y]
1020 64 1020 deepslate[axis=y]
fill 1021 64 896 1021 64 899 andesite
fill 1021 64 900 1021 64 934 deepslate[axis=y]
1021 64 935 infested_deepslate[axis=y]
fill 1021 64 936 1021 64 952 diorite
fill 1021 64 953 1021 64 977 deepslate[axis=y]
fill 1021 64 978 1021 64 984 andesite
fill 1021 64 985 1021 64 993 diorite
fill 1021 64 994 1021 64 1008 deepslate[axis=y]
fill 1021 64 1009 1021 64 1018 water[level=0]
1021 64 1019 deepslate[axis=y]
1021 64 1020 deepslate[axis=y]
fill 1022 64 896 1022 64 899 andesite
fill 1022 64 900 1022 64 935 deepslate[axis=y]
fill 1022 64 936 1022 64 952 diorite
fill 1022 64 953 1022 64 977 deepslate[axis=y]
fill 1022 64 978 1022 64 984 andesite
1022 64 985 deepslate[axis=y]
fill 1022 64 986 1022 64 993 diorite
1022 64 994 deepslate[axis=y]
fill 1022 64 995 1022 64 1002 tuff
fill 1022 64 1003 1022 64 1008 deepslate[axis=y]
fill 1022 64 1009 1022 64 1018 water[level=0]
1022 64 1019 deepslate[axis=y]
1022 64 1020 deepslate[axis=y]
fill 1023 64 896 1023 64 900 andesite
fill 1023 64 901 1023 64 935 deepslate[axis=y]
fill 1023 64 936 1023 64 952 diorite
fill 1023 64 953 1023 64 977 deepslate[axis=y]
fill 1023 64 978 1023 64 984 andesite
1023 64 985 deepslate[axis=y]
fill 1023 64 986 1023 64 991 diorite
fill 1023 64 992 1023 64 1004 tuff
fill 1023 64 1005 1023 64 1007 deepslate[axis=y]
fill 1023 64 1008 1023 64 1018 water[level=0]
1023 64 1019 deepslate[axis=y]
1023 64 1020 deepslate[axis=y]
896 65 896 deepslate[axis=y]
fill 896 65 897 896 65 907 granite
896 65 908 deepslate[axis=y]
896 65 909 deepslate[axis=y]
896 65 910 stone
fill 896 65 911 896 65 920 deepslate[axis=y]
fill 896 65 921 896 65 923 granite
fill 896 65 927 896 65 931 granite
fill 896 65 932 896 65 937 deepslate[axis=y]
896 65 938 stone
fill 896 65 939 896 65 943 deepslate[axis=y]
896 65 944 stone
fill 896 65 945 896 65 948 deepslate[axis=y]
896 65 949 stone
896 65 950 deepslate[axis=y]
fill 896 65 951 896 65 955 tuff
896 65 956 deepslate[axis=y]
896 65 957 stone
896 65 958 deepslate[axis=y]
896 65 959 deepslate[axis=y]
896 65 960 stone
896 65 961 deepslate[axis=y]
fill 896 65 962 896 65 971 water[level=0]
896 65 972 diorite
896 65 973 diorite
896 65 974 deepslate[axis=y]
896 65 975 stone
fill 896 65 976 896 65 978 deepslate[axis=y]
896 65 979 stone
fill 896 65 980 896 65 983 deepslate[axis=y]
896 65 984 stone
fill 896 65 985 896 65 988 deepslate[axis=y]
896 65 989 granite
896 65 990 granite
896 65 991 deepslate[axis=y]
896 65 992 stone
896 65 993 stone
fill 896 65 994 896 65 996 deepslate[axis=y]
896 65 997 stone
fill 896 65 998 896 65 1023 deepslate[axis=y]
897 65 896 deepslate[axis=y]
897 65 897 deepslate[axis=y]
fill 897 65 898 897 65 909 granite
fill 897 65 910 897 65 920 deepslate[axis=y]
fill 897 65 921 897 65 924 granite
fill 897 65 926 897 65 932 granite
fill 897 65 933 897 65 940 deepslate[axis=y]
897 65 941 stone
fill 897 65 942 897 65 945 deepslate[axis=y]
897 65 946 stone
fill 897 65 947 897 65 950 deepslate[axis=y]
fill 897 65 951 897 65 955 tuff
fill 897 65 956 897 65 959 deepslate[axis=y]
897 65 960 diorite
897 65 961 diorite
fill 897 65 962 897 65 972 water[level=0]
897 65 973 diorite
897 65 974 stone
897 65 975 stone
897 65 976 deepslate[axis=y]
897 65 977 deepslate[axis=y]
897 65 978 stone
fill 897 65 979 897 65 1001 deepslate[axis=y]
897 65 1002 stone
fill 897 65 1003 897 65 1013 deepslate[axis=y]
fill 897 65 1014 897 65 1016 deepslate[axis=y]
897 65 1017 stone
897 65 1018 deepslate[axis=y]
897 65 1019 deepslate[axis=y]
897 65 1020 stone
fill 897 65 1021 897 65 1023 deepslate[axis=y]
898 65 896 stone
898 65 897 deepslate[axis=y]
898 65 898 deepslate[axis=y]
fill 898 65 899 898 65 909 granite
fill 898 65 910 898 65 913 deepslate[axis=y]
fill 898 65 914 898 65 918 tuff
898 65 919 deepslate[axis=y]
fill 898 65 920 898 65 932 granite
fill 898 65 933 898 65 938 deepslate[axis=y]
898 65 939 stone
898 65 940 deepslate[axis=y]
898 65 941 deepslate[axis=y]
898 65 942 stone
fill 898 65 943 898 65 950 deepslate[axis=y]
fill 898 65 951 898 65 954 tuff
898 65 955 deepslate[axis=y]
898 65 956 deepslate[axis=y]
898 65 958 deepslate[axis=y]
898 65 959 deepslate[axis=y]
fill 898 65 960 898 65 973 water[level=0]
fill 898 65 974 898 65 976 deepslate[axis=y]
898 65 977 stone
fill 898 65 978 898 65 986 deepslate[axis=y]
898 65 987 stone
898 65 988 deepslate[axis=y]
898 65 989 deepslate_redstone_ore[lit=false]
fill 898 65 990 898 65 996 deepslate[axis=y]
898 65 997 stone
898 65 998 stone
898 65 999 deepslate[axis=y]
fill 898 65 1000 898 65 1003 granite
898 65 1004 deepslate[axis=y]
898 65 1006 stone
fill 898 65 1007 898 65 1011 deepslate[axis=y]
898 65 1012 stone
fill 898 65 1013 898 65 1023 deepslate[axis=y]
fill 899 65 896 899 65 899 deepslate[axis=y]
fill 899 65 900 899 65 904 granite
899 65 905 infested_stone
899 65 906 infested_stone
899 65 907 granite
899 65 908 granite
899 65 909 dirt
899 65 910 dirt
fill 899 65 911 899 65 919 tuff
fill 899 65 920 899 65 932 granite
fill 899 65 933 899 65 937 deepslate[axis=y]
899 65 938 stone
fill 899 65 939 899 65 951 deepslate[axis=y]
899 65 952 tuff
899 65 953 deepslate[axis=y]
899 65 959 diorite
fill 899 65 960 899 65 973 water[level=0]
899 65 974 stone
899 65 975 stone
fill 899 65 978 899 65 989 deepslate[axis=y]
899 65 990 deepslate_redstone_ore[lit=false]
fill 899 65 991 899 65 998 deepslate[axis=y]
fill 899 65 999 899 65 1003 granite
899 65 1004 deepslate[axis=y]
fill 899 65 1007 899 65 1017 deepslate[axis=y]
899 65 1018 stone
fill 899 65 1019 899 65 1022 deepslate[axis=y]
899 65 1023 stone
900 65 896 deepslate[axis=y]
900 65 897 stone
fill 900 65 898 900 65 901 deepslate[axis=y]
fill 900 65 902 900 65 907 granite
fill 900 65 908 900 65 910 dirt
fill 900 65 911 900 65 919 tuff
fill 900 65 920 900 65 927 granite
900 65 928 deepslate[axis=y]
fill 900 65 929 900 65 932 granite
fill 900 65 933 900 65 938 deepslate[axis=y]
900 65 939 stone