fill 964 61 1014 964 61 1016 dripstone_block
fill 964 61 1017 964 61 1020 water[level=0]
964 61 1021 deepslate[axis=y]
964 61 1022 gravel
964 61 1023 gravel
fill 965 61 896 965 61 911 deepslate[axis=y]
fill 965 61 912 965 61 914 deepslate_iron_ore
fill 965 61 915 965 61 918 deepslate[axis=y]
fill 965 61 921 965 61 967 deepslate[axis=y]
fill 965 61 968 965 61 971 gravel
fill 965 61 972 965 61 988 deepslate[axis=y]
965 61 989 deepslate_gold_ore
965 61 990 deepslate_gold_ore
fill 965 61 991 965 61 993 deepslate[axis=y]
fill 965 61 1007 965 61 1009 granite
fill 965 61 1010 965 61 1020 water[level=0]
965 61 1021 gravel
965 61 1022 gravel
fill 966 61 896 966 61 910 deepslate[axis=y]
fill 966 61 911 966 61 913 deepslate_iron_ore
fill 966 61 914 966 61 919 deepslate[axis=y]
966 61 921 deepslate[axis=y]
966 61 922 deepslate[axis=y]
fill 966 61 923 966 61 928 diorite
fill 966 61 929 966 61 967 deepslate[axis=y]
966 61 968 gravel
966 61 969 gravel
fill 966 61 970 966 61 988 deepslate[axis=y]
966 61 989 deepslate_gold_ore
fill 966 61 990 966 61 992 deepslate[axis=y]
966 61 993 dripstone_block
966 61 994 dripstone_block
fill 966 61 1007 966 61 1011 granite
fill 966 61 1012 966 61 1020 water[level=0]
966 61 1021 gravel
966 61 1022 gravel
fill 967 61 896 967 61 920 deepslate[axis=y]
fill 967 61 921 967 61 929 diorite
fill 967 61 930 967 61 991 deepslate[axis=y]
967 61 993 dripstone_block
fill 967 61 1007 967 61 1012 granite
fill 967 61 1013 967 61 1020 water[level=0]
967 61 1021 gravel
967 61 1022 gravel
fill 968 61 896 968 61 918 deepslate[axis=y]
fill 968 61 919 968 61 929 diorite
fill 968 61 930 968 61 991 deepslate[axis=y]
968 61 994 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
968 61 1007 granite
968 61 1009 granite
fill 968 61 1010 968 61 1014 deepslate[axis=y]
fill 968 61 1015 968 61 1017 water[level=0]
968 61 1018 dripstone_block
968 61 1019 deepslate[axis=y]
968 61 1020 dripstone_block
968 61 1021 dripstone_block
fill 969 61 896 969 61 917 deepslate[axis=y]
fill 969 61 918 969 61 925 diorite
969 61 926 iron_ore
969 61 927 diorite
969 61 928 diorite
fill 969 61 929 969 61 991 deepslate[axis=y]
969 61 993 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 969 61 1010 969 61 1019 deepslate[axis=y]
969 61 1020 dripstone_block
969 61 1021 dripstone_block
fill 970 61 896 970 61 916 deepslate[axis=y]
fill 970 61 917 970 61 927 diorite
fill 970 61 928 970 61 954 deepslate[axis=y]
970 61 955 deepslate_lapis_ore
fill 970 61 956 970 61 981 deepslate[axis=y]
fill 970 61 982 970 61 991 deepslate[axis=y]
fill 970 61 1010 970 61 1014 deepslate[axis=y]
970 61 1015 dripstone_block
970 61 1017 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 971 61 896 971 61 915 deepslate[axis=y]
971 61 916 diorite
971 61 917 diorite
971 61 918 gold_ore
fill 971 61 919 971 61 927 diorite
fill 971 61 928 971 61 991 deepslate[axis=y]
971 61 993 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 971 61 1006 971 61 1014 deepslate[axis=y]
971 61 1015 dripstone_block
971 61 1016 dripstone_block
971 61 1020 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 972 61 896 972 61 915 deepslate[axis=y]
fill 972 61 916 972 61 918 gold_ore
fill 972 61 919 972 61 924 diorite
fill 972 61 925 972 61 979 deepslate[axis=y]
fill 972 61 980 972 61 982 granite
fill 972 61 983 972 61 991 deepslate[axis=y]
972 61 994 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 972 61 1007 972 61 1009 deepslate[axis=y]
972 61 1010 water[level=0]
972 61 1011 water[level=0]
fill 972 61 1012 972 61 1014 deepslate[axis=y]
972 61 1015 dripstone_block
972 61 1016 deepslate[axis=y]
972 61 1017 deepslate[axis=y]
972 61 1021 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 973 61 896 973 61 916 deepslate[axis=y]
fill 973 61 917 973 61 922 diorite
fill 973 61 923 973 61 976 deepslate[axis=y]
fill 973 61 977 973 61 982 granite
fill 973 61 983 973 61 985 deepslate[axis=y]
973 61 986 deepslate_copper_ore
973 61 987 deepslate_copper_ore
fill 973 61 988 973 61 990 deepslate[axis=y]
973 61 991 dripstone_block
973 61 994 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
973 61 1006 deepslate[axis=y]
973 61 1007 deepslate[axis=y]
fill 973 61 1008 973 61 1012 water[level=0]
fill 973 61 1013 973 61 1018 deepslate[axis=y]
973 61 1021 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
974 61 896 deepslate[axis=y]
974 61 897 infested_deepslate[axis=y]
fill 974 61 898 974 61 974 deepslate[axis=y]
fill 974 61 975 974 61 982 granite
fill 974 61 983 974 61 985 deepslate[axis=y]
974 61 986 deepslate_copper_ore
974 61 987 deepslate_copper_ore
fill 974 61 988 974 61 990 deepslate[axis=y]
974 61 991 dripstone_block
974 61 1006 deepslate[axis=y]
fill 974 61 1007 974 61 1013 water[level=0]
fill 974 61 1014 974 61 1018 deepslate[axis=y]
974 61 1019 dripstone_block
974 61 1021 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 975 61 896 975 61 909 deepslate[axis=y]
975 61 910 deepslate_emerald_ore
fill 975 61 911 975 61 973 deepslate[axis=y]
fill 975 61 974 975 61 982 granite
fill 975 61 983 975 61 991 deepslate[axis=y]
975 61 1005 deepslate[axis=y]
975 61 1006 deepslate[axis=y]
fill 975 61 1007 975 61 1014 water[level=0]
fill 975 61 1015 975 61 1017 deepslate[axis=y]
975 61 1018 andesite
975 61 1019 andesite
975 61 1020 dripstone_block
975 61 1021 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 976 61 898 976 61 973 deepslate[axis=y]
fill 976 61 974 976 61 981 granite
fill 976 61 982 976 61 984 deepslate[axis=y]
976 61 985 dripstone_block
fill 976 61 986 976 61 991 deepslate[axis=y]
976 61 1005 deepslate[axis=y]
976 61 1006 deepslate[axis=y]
fill 976 61 1007 976 61 1015 water[level=0]
976 61 1016 deepslate[axis=y]
976 61 1017 deepslate[axis=y]
976 61 1018 andesite
976 61 1019 andesite
976 61 1020 dripstone_block
976 61 1021 dripstone_block
fill 977 61 899 977 61 926 deepslate[axis=y]
fill 977 61 927 977 61 972 deepslate[axis=y]
fill 977 61 973 977 61 981 granite
977 61 982 deepslate[axis=y]
977 61 983 deepslate[axis=y]
fill 977 61 984 977 61 986 dripstone_block
fill 977 61 987 977 61 991 deepslate[axis=y]
977 61 1004 deepslate[axis=y]
977 61 1005 deepslate[axis=y]
fill 977 61 1006 977 61 1016 water[level=0]
977 61 1017 deepslate[axis=y]
977 61 1018 deepslate[axis=y]
977 61 1019 andesite
977 61 1020 dripstone_block
977 61 1021 dripstone_block
fill 978 61 900 978 61 972 deepslate[axis=y]
fill 978 61 973 978 61 980 granite
fill 978 61 981 978 61 984 deepslate[axis=y]
978 61 985 dripstone_block
fill 978 61 986 978 61 991 deepslate[axis=y]
978 61 1004 deepslate[axis=y]
978 61 1005 deepslate[axis=y]
fill 978 61 1006 978 61 1017 water[level=0]
978 61 1018 deepslate[axis=y]
978 61 1019 andesite
978 61 1020 dripstone_block
978 61 1021 dripstone_block
fill 979 61 900 979 61 971 deepslate[axis=y]
fill 979 61 972 979 61 980 granite
fill 979 61 981 979 61 991 deepslate[axis=y]
979 61 1004 deepslate[axis=y]
fill 979 61 1005 979 61 1018 water[level=0]
979 61 1019 deepslate[axis=y]
979 61 1020 dripstone_block
979 61 1021 dripstone_block
fill 980 61 899 980 61 970 deepslate[axis=y]
fill 980 61 971 980 61 979 granite
fill 980 61 980 980 61 991 deepslate[axis=y]
980 61 1003 deepslate[axis=y]
980 61 1004 deepslate[axis=y]
fill 980 61 1005 980 61 1019 water[level=0]
980 61 1020 andesite
980 61 1021 dripstone_block
fill 981 61 896 981 61 931 deepslate[axis=y]
981 61 932 deepslate_iron_ore
981 61 933 deepslate_iron_ore
fill 981 61 934 981 61 970 deepslate[axis=y]
fill 981 61 971 981 61 977 granite
fill 981 61 978 981 61 992 deepslate[axis=y]
981 61 1003 deepslate[axis=y]
fill 981 61 1004 981 61 1020 water[level=0]
981 61 1021 andesite
fill 982 61 896 982 61 919 deepslate[axis=y]
fill 982 61 920 982 61 924 tuff
fill 982 61 925 982 61 931 deepslate[axis=y]
982 61 932 deepslate_iron_ore
982 61 933 deepslate_iron_ore
fill 982 61 934 982 61 946 deepslate[axis=y]
fill 982 61 947 982 61 952 tuff
fill 982 61 953 982 61 970 deepslate[axis=y]
fill 982 61 971 982 61 975 granite
fill 982 61 976 982 61 993 deepslate[axis=y]
982 61 1002 deepslate[axis=y]
982 61 1003 deepslate[axis=y]
fill 982 61 1004 982 61 1018 water[level=0]
982 61 1019 deepslate[axis=y]
fill 982 61 1020 982 61 1022 andesite
fill 983 61 896 983 61 910 deepslate[axis=y]
983 61 911 infested_deepslate[axis=y]
fill 983 61 912 983 61 918 deepslate[axis=y]
fill 983 61 919 983 61 927 tuff
fill 983 61 928 983 61 945 deepslate[axis=y]
fill 983 61 946 983 61 954 tuff
fill 983 61 955 983 61 960 deepslate[axis=y]
983 61 961 dirt
983 61 962 dirt
fill 983 61 963 983 61 970 deepslate[axis=y]
fill 983 61 971 983 61 974 granite
fill 983 61 975 983 61 989 deepslate[axis=y]
fill 983 61 990 983 61 992 deepslate[axis=y]
983 61 1003 deepslate[axis=y]
983 61 1004 deepslate[axis=y]
fill 983 61 1005 983 61 1016 water[level=0]
983 61 1017 tuff
983 61 1018 deepslate[axis=y]
983 61 1019 deepslate[axis=y]
fill 983 61 1020 983 61 1023 andesite
fill 984 61 896 984 61 918 deepslate[axis=y]
fill 984 61 919 984 61 929 tuff
fill 984 61 930 984 61 945 deepslate[axis=y]
fill 984 61 946 984 61 955 tuff
fill 984 61 956 984 61 960 deepslate[axis=y]
984 61 961 dirt
984 61 962 dirt
fill 984 61 963 984 61 991 deepslate[axis=y]
984 61 1004 deepslate[axis=y]
fill 984 61 1005 984 61 1014 water[level=0]
fill 984 61 1015 984 61 1018 tuff
984 61 1019 deepslate[axis=y]
fill 985 61 896 985 61 919 deepslate[axis=y]
fill 985 61 920 985 61 931 tuff
fill 985 61 932 985 61 945 deepslate[axis=y]
fill 985 61 946 985 61 957 tuff
fill 985 61 958 985 61 990 deepslate[axis=y]
985 61 1004 deepslate[axis=y]
985 61 1005 deepslate[axis=y]
fill 985 61 1006 985 61 1012 water[level=0]
fill 985 61 1013 985 61 1017 tuff
985 61 1019 glow_lichen[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 986 61 896 986 61 914 deepslate[axis=y]
986 61 915 andesite
fill 986 61 916 986 61 919 deepslate[axis=y]
fill 986 61 920 986 61 932 tuff
fill 986 61 933 986 61 946 deepslate[axis=y]
fill 986 61 947 986 61 957 tuff
fill 986 61 958 986 61 990 deepslate[axis=y]
986 61 1005 deepslate[axis=y]
986 61 1006 deepslate[axis=y]
fill 986 61 1007 986 61 1010 water[level=0]
fill 986 61 1011 986 61 1015 tuff
fill 987 61 896 987 61 914 deepslate[axis=y]
987 61 915 andesite
987 61 916 andesite
fill 987 61 917 987 61 920 deepslate[axis=y]
fill 987 61 921 987 61 935 tuff
fill 987 61 936 987 61 946 deepslate[axis=y]
987 61 947 granite
987 61 948 granite
fill 987 61 949 987 61 957 tuff
fill 987 61 958 987 61 967 deepslate[axis=y]
987 61 968 deepslate_copper_ore
987 61 969 deepslate_copper_ore
fill 987 61 970 987 61 991 deepslate[axis=y]
fill 987 61 1006 987 61 1008 gravel
987 61 1009 deepslate[axis=y]
987 61 1010 deepslate[axis=y]
987 61 1011 tuff
987 61 1012 tuff
fill 988 61 896 988 61 914 deepslate[axis=y]
988 61 915 andesite
fill 988 61 916 988 61 921 deepslate[axis=y]
fill 988 61 922 988 61 934 tuff
988 61 935 dirt
988 61 936 dirt
fill 988 61 937 988 61 946 deepslate[axis=y]
fill 988 61 947 988 61 949 granite
fill 988 61 950 988 61 956 tuff
fill 988 61 957 988 61 967 deepslate[axis=y]
988 61 968 deepslate_copper_ore
988 61 969 deepslate_copper_ore
fill 988 61 970 988 61 992 deepslate[axis=y]
988 61 1007 gravel
988 61 1008 gravel
988 61 1009 deepslate[axis=y]
988 61 1010 deepslate[axis=y]
fill 989 61 896 989 61 922 deepslate[axis=y]
989 61 923 tuff
989 61 924 deepslate_copper_ore
989 61 925 deepslate_copper_ore
fill 989 61 926 989 61 931 tuff
fill 989 61 932 989 61 936 dirt
989 61 937 tuff
989 61 938 deepslate[axis=y]
989 61 939 infested_deepslate[axis=y]
fill 989 61 940 989 61 946 deepslate[axis=y]
fill 989 61 947 989 61 951 granite
fill 989 61 952 989 61 961 deepslate[axis=y]
fill 989 61 962 989 61 964 granite
fill 989 61 965 989 61 968 deepslate[axis=y]
989 61 969 deepslate_copper_ore
fill 989 61 970 989 61 993 deepslate[axis=y]
989 61 1007 gravel
989 61 1008 gravel
fill 990 61 896 990 61 912 deepslate[axis=y]
fill 990 61 913 990 61 915 andesite
fill 990 61 916 990 61 923 deepslate[axis=y]
990 61 924 infested_deepslate[axis=y]
990 61 925 deepslate_copper_ore
fill 990 61 926 990 61 930 tuff
fill 990 61 931 990 61 936 dirt
fill 990 61 937 990 61 939 tuff
fill 990 61 940 990 61 946 deepslate[axis=y]
fill 990 61 947 990 61 951 granite
fill 990 61 952 990 61 960 deepslate[axis=y]
fill 990 61 961 990 61 964 granite
fill 990 61 965 990 61 982 deepslate[axis=y]
990 61 983 deepslate_lapis_ore
fill 990 61 984 990 61 994 deepslate[axis=y]
990 61 1008 gravel
fill 991 61 896 991 61 911 deepslate[axis=y]
fill 991 61 912 991 61 916 andesite
fill 991 61 917 991 61 923 deepslate[axis=y]
991 61 924 infested_deepslate[axis=y]
991 61 925 deepslate_copper_ore
fill 991 61 926 991 61 928 tuff
991 61 929 infested_deepslate[axis=y]
991 61 930 infested_deepslate[axis=y]
fill 991 61 931 991 61 935 dirt
fill 991 61 936 991 61 940 tuff
fill 991 61 941 991 61 946 deepslate[axis=y]
fill 991 61 947 991 61 951 granite
fill 991 61 952 991 61 961 deepslate[axis=y]
fill 991 61 962 991 61 965 granite
fill 991 61 966 991 61 982 deepslate[axis=y]
991 61 983 deepslate_lapis_ore
991 61 984 deepslate_lapis_ore
fill 991 61 985 991 61 995 deepslate[axis=y]
fill 992 61 896 992 61 911 deepslate[axis=y]
fill 992 61 912 992 61 916 andesite
fill 992 61 917 992 61 926 deepslate[axis=y]
992 61 927 tuff
992 61 928 tuff
992 61 929 infested_deepslate[axis=y]
992 61 930 infested_deepslate[axis=y]
fill 992 61 931 992 61 934 dirt
fill 992 61 935 992 61 940 tuff
fill 992 61 941 992 61 946 deepslate[axis=y]
fill 992 61 947 992 61 950 granite
fill 992 61 951 992 61 961 deepslate[axis=y]
fill 992 61 962 992 61 966 granite
fill 992 61 967 992 61 995 deepslate[axis=y]
fill 993 61 896 993 61 900 deepslate[axis=y]
993 61 901 deepslate_lapis_ore
fill 993 61 902 993 61 910 deepslate[axis=y]
fill 993 61 911 993 61 916 andesite
fill 993 61 917 993 61 931 deepslate[axis=y]
fill 993 61 932 993 61 942 tuff
fill 993 61 943 993 61 947 deepslate[axis=y]
993 61 948 granite
993 61 949 granite
fill 993 61 950 993 61 962 deepslate[axis=y]
fill 993 61 963 993 61 967 granite
fill 993 61 968 993 61 993 deepslate[axis=y]
993 61 994 dripstone_block
993 61 995 deepslate[axis=y]
fill 994 61 896 994 61 910 deepslate[axis=y]
fill 994 61 911 994 61 915 andesite
fill 994 61 916 994 61 933 deepslate[axis=y]
fill 994 61 934 994 61 943 tuff
fill 994 61 944 994 61 947 deepslate[axis=y]
994 61 948 granite
fill 994 61 949 994 61 961 deepslate[axis=y]
fill 994 61 962 994 61 968 granite
fill 994 61 969 994 61 995 deepslate[axis=y]
994 61 996 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 995 61 896 995 61 909 deepslate[axis=y]
995 61 910 deepslate_redstone_ore[lit=false]
fill 995 61 911 995 61 915 andesite
fill 995 61 916 995 61 933 deepslate[axis=y]
fill 995 61 934 995 61 939 tuff
995 61 940 deepslate_gold_ore
995 61 941 deepslate_gold_ore
995 61 942 tuff
995 61 943 tuff
fill 995 61 944 995 61 961 deepslate[axis=y]
fill 995 61 962 995 61 968 granite
fill 995 61 969 995 61 981 deepslate[axis=y]
995 61 982 gravel
995 61 983 gravel
fill 995 61 984 995 61 994 deepslate[axis=y]
995 61 995 dripstone_block
995 61 996 dripstone_block
995 61 997 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
995 61 1023 deepslate[axis=y]
fill 996 61 896 996 61 903 deepslate[axis=y]
fill 996 61 904 996 61 906 tuff
fill 996 61 907 996 61 911 deepslate[axis=y]
fill 996 61 912 996 61 914 andesite
996 61 915 iron_ore
fill 996 61 916 996 61 935 deepslate[axis=y]
fill 996 61 936 996 61 939 tuff
996 61 940 deepslate_gold_ore
996 61 941 deepslate_gold_ore
fill 996 61 942 996 61 944 tuff
fill 996 61 945 996 61 962 deepslate[axis=y]
fill 996 61 963 996 61 968 granite
fill 996 61 969 996 61 981 deepslate[axis=y]
fill 996 61 982 996 61 984 gravel
fill 996 61 985 996 61 995 deepslate[axis=y]
996 61 996 dripstone_block
996 61 997 dripstone_block
996 61 1000 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
996 61 1006 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
996 61 1007 dripstone_block
996 61 1022 tuff
996 61 1023 tuff
fill 997 61 896 997 61 902 deepslate[axis=y]
fill 997 61 903 997 61 907 tuff
fill 997 61 908 997 61 937 deepslate[axis=y]
fill 997 61 938 997 61 944 tuff
997 61 945 deepslate[axis=y]
997 61 946 tuff
997 61 947 tuff
fill 997 61 948 997 61 962 deepslate[axis=y]
fill 997 61 963 997 61 968 granite
fill 997 61 969 997 61 982 deepslate[axis=y]
997 61 983 gravel
fill 997 61 984 997 61 996 deepslate[axis=y]
997 61 997 dripstone_block
997 61 1001 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
997 61 1020 deepslate_iron_ore
fill 997 61 1021 997 61 1023 tuff
fill 998 61 896 998 61 902 deepslate[axis=y]
fill 998 61 903 998 61 907 tuff
998 61 908 deepslate_copper_ore
fill 998 61 909 998 61 938 deepslate[axis=y]
fill 998 61 939 998 61 947 tuff
fill 998 61 948 998 61 963 deepslate[axis=y]
fill 998 61 964 998 61 968 granite
fill 998 61 969 998 61 977 deepslate[axis=y]
fill 998 61 978 998 61 997 deepslate[axis=y]
998 61 998 dripstone_block
998 61 1000 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
998 61 1006 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 998 61 1019 998 61 1022 tuff
998 61 1023 water[level=0]
fill 999 61 896 999 61 902 deepslate[axis=y]
fill 999 61 903 999 61 909 tuff
fill 999 61 910 999 61 940 deepslate[axis=y]
fill 999 61 941 999 61 948 tuff
fill 999 61 949 999 61 964 deepslate[axis=y]
fill 999 61 965 999 61 968 granite
fill 999 61 969 999 61 998 deepslate[axis=y]
999 61 1000 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
999 61 1001 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
999 61 1006 dripstone_block
fill 999 61 1018 999 61 1021 tuff
999 61 1022 water[level=0]
999 61 1023 water[level=0]
fill 1000 61 896 1000 61 902 deepslate[axis=y]
fill 1000 61 903 1000 61 910 tuff
fill 1000 61 911 1000 61 941 deepslate[axis=y]
fill 1000 61 942 1000 61 947 tuff
fill 1000 61 948 1000 61 965 deepslate[axis=y]
fill 1000 61 966 1000 61 968 granite
fill 1000 61 969 1000 61 999 deepslate[axis=y]
1000 61 1001 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
1000 61 1002 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
1000 61 1006 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
1000 61 1016 deepslate[axis=y]
1000 61 1017 deepslate[axis=y]
1000 61 1018 tuff
1000 61 1019 tuff
fill 1000 61 1020 1000 61 1023 water[level=0]
fill 1001 61 896 1001 61 903 deepslate[axis=y]
fill 1001 61 904 1001 61 910 tuff
fill 1001 61 911 1001 61 940 deepslate[axis=y]
fill 1001 61 941 1001 61 948 tuff
fill 1001 61 949 1001 61 999 deepslate[axis=y]
1001 61 1008 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 1001 61 1016 1001 61 1019 deepslate[axis=y]
fill 1001 61 1020 1001 61 1023 water[level=0]
fill 1002 61 896 1002 61 903 deepslate[axis=y]
1002 61 904 tuff
1002 61 905 infested_deepslate[axis=y]
fill 1002 61 906 1002 61 911 tuff
fill 1002 61 912 1002 61 939 deepslate[axis=y]
fill 1002 61 940 1002 61 948 tuff
fill 1002 61 949 1002 61 999 deepslate[axis=y]
1002 61 1004 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
1002 61 1006 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 1002 61 1018 1002 61 1020 deepslate[axis=y]
fill 1002 61 1021 1002 61 1023 water[level=0]
fill 1003 61 896 1003 61 903 deepslate[axis=y]
1003 61 904 tuff
1003 61 905 infested_deepslate[axis=y]
1003 61 906 infested_deepslate[axis=y]
fill 1003 61 907 1003 61 911 tuff
fill 1003 61 912 1003 61 939 deepslate[axis=y]
fill 1003 61 940 1003 61 948 tuff
fill 1003 61 949 1003 61 1000 deepslate[axis=y]
1003 61 1003 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
1003 61 1004 dripstone_block
1003 61 1006 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 1003 61 1019 1003 61 1021 deepslate[axis=y]
1003 61 1022 water[level=0]
1003 61 1023 water[level=0]
fill 1004 61 896 1004 61 903 deepslate[axis=y]
fill 1004 61 904 1004 61 911 tuff
fill 1004 61 912 1004 61 939 deepslate[axis=y]