fill 985 35 951 985 35 970 deepslate[axis=y]
985 35 971 deepslate_diamond_ore
985 35 972 deepslate_diamond_ore
fill 985 35 973 985 35 976 deepslate[axis=y]
985 35 1000 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
985 35 1002 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 986 35 896 986 35 948 deepslate[axis=y]
986 35 949 deepslate_redstone_ore[lit=false]
986 35 950 deepslate_redstone_ore[lit=false]
fill 986 35 951 986 35 976 deepslate[axis=y]
986 35 994 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
986 35 999 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 987 35 896 987 35 976 deepslate[axis=y]
fill 988 35 896 988 35 976 deepslate[axis=y]
988 35 1000 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 989 35 896 989 35 977 deepslate[axis=y]
989 35 999 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 990 35 896 990 35 977 deepslate[axis=y]
990 35 1000 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 991 35 896 991 35 958 deepslate[axis=y]
991 35 959 deepslate_diamond_ore
fill 991 35 960 991 35 978 deepslate[axis=y]
fill 992 35 896 992 35 958 deepslate[axis=y]
992 35 959 deepslate_diamond_ore
992 35 960 deepslate_diamond_ore
fill 992 35 961 992 35 978 deepslate[axis=y]
992 35 997 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 993 35 898 993 35 965 deepslate[axis=y]
fill 993 35 966 993 35 979 deepslate[axis=y]
993 35 999 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
993 35 1000 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 994 35 900 994 35 979 deepslate[axis=y]
994 35 997 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
994 35 1000 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 995 35 900 995 35 979 deepslate[axis=y]
995 35 998 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
995 35 1001 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 996 35 900 996 35 910 deepslate[axis=y]
996 35 911 deepslate_diamond_ore
fill 996 35 912 996 35 980 deepslate[axis=y]
996 35 998 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 997 35 900 997 35 981 deepslate[axis=y]
fill 998 35 900 998 35 981 deepslate[axis=y]
998 35 1002 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
998 35 1012 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
998 35 1017 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
999 35 900 deepslate[axis=y]
999 35 901 sculk
fill 999 35 902 999 35 931 deepslate[axis=y]
999 35 932 deepslate_diamond_ore
fill 999 35 933 999 35 973 deepslate[axis=y]
999 35 974 deepslate_gold_ore
fill 999 35 975 999 35 982 deepslate[axis=y]
1000 35 900 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 1000 35 901 1000 35 903 sculk
fill 1000 35 904 1000 35 972 deepslate[axis=y]
1000 35 973 deepslate_gold_ore
1000 35 974 deepslate_gold_ore
fill 1000 35 975 1000 35 982 deepslate[axis=y]
fill 1000 35 1010 1000 35 1014 dripstone_block
fill 1001 35 898 1001 35 900 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 1001 35 902 1001 35 906 sculk
fill 1001 35 907 1001 35 972 deepslate[axis=y]
fill 1001 35 973 1001 35 983 deepslate[axis=y]
fill 1001 35 1009 1001 35 1015 dripstone_block
1002 35 905 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
1002 35 906 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 1002 35 907 1002 35 983 deepslate[axis=y]
fill 1002 35 1008 1002 35 1016 dripstone_block
1003 35 904 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
1003 35 905 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 1003 35 906 1003 35 984 deepslate[axis=y]
fill 1003 35 1008 1003 35 1016 dripstone_block
1004 35 905 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 1004 35 906 1004 35 984 deepslate[axis=y]
fill 1004 35 1008 1004 35 1016 dripstone_block
1005 35 905 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 1005 35 906 1005 35 984 deepslate[axis=y]
fill 1005 35 1008 1005 35 1016 dripstone_block
fill 1006 35 906 1006 35 911 deepslate[axis=y]
fill 1006 35 913 1006 35 984 deepslate[axis=y]
fill 1006 35 1008 1006 35 1016 dripstone_block
1007 35 905 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 1007 35 906 1007 35 911 deepslate[axis=y]
fill 1007 35 913 1007 35 985 deepslate[axis=y]
1007 35 1002 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 1007 35 1009 1007 35 1015 dripstone_block
1008 35 896 sculk
1008 35 897 sculk
1008 35 902 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
1008 35 905 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
fill 1008 35 906 1008 35 984 deepslate[axis=y]
1008 35 1008 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 1008 35 1010 1008 35 1014 dripstone_block
1009 35 896 deepslate[axis=y]
1009 35 897 deepslate[axis=y]
fill 1009 35 898 1009 35 901 sculk
1009 35 902 deepslate[axis=y]
1009 35 903 sculk
1009 35 904 sculk
fill 1009 35 905 1009 35 907 tuff
fill 1009 35 908 1009 35 919 deepslate[axis=y]
fill 1009 35 920 1009 35 982 deepslate[axis=y]
fill 1010 35 896 1010 35 902 deepslate[axis=y]
fill 1010 35 903 1010 35 908 tuff
fill 1010 35 909 1010 35 981 deepslate[axis=y]
fill 1011 35 896 1011 35 899 deepslate[axis=y]
1011 35 900 deepslate_gold_ore
1011 35 901 deepslate_gold_ore
fill 1011 35 902 1011 35 908 tuff
fill 1011 35 909 1011 35 919 deepslate[axis=y]
1011 35 920 gravel
1011 35 921 gravel
fill 1011 35 922 1011 35 981 deepslate[axis=y]
1011 35 985 deepslate[axis=y]
1011 35 999 dripstone_block
1011 35 1000 dripstone_block
1011 35 1001 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 1012 35 896 1012 35 899 deepslate[axis=y]
1012 35 900 deepslate_gold_ore
1012 35 901 deepslate_gold_ore
fill 1012 35 902 1012 35 908 tuff
fill 1012 35 909 1012 35 919 deepslate[axis=y]
fill 1012 35 920 1012 35 922 gravel
fill 1012 35 923 1012 35 971 deepslate[axis=y]
1012 35 972 deepslate_gold_ore
fill 1012 35 973 1012 35 987 deepslate[axis=y]
1012 35 997 dripstone_block
1012 35 998 deepslate[axis=y]
fill 1012 35 999 1012 35 1001 dripstone_block
1012 35 1002 deepslate[axis=y]
fill 1013 35 896 1013 35 899 deepslate[axis=y]
fill 1013 35 900 1013 35 908 tuff
fill 1013 35 909 1013 35 919 deepslate[axis=y]
fill 1013 35 920 1013 35 923 gravel
fill 1013 35 924 1013 35 931 deepslate[axis=y]
1013 35 932 deepslate_gold_ore
fill 1013 35 933 1013 35 987 deepslate[axis=y]
fill 1013 35 996 1013 35 1004 deepslate[axis=y]
fill 1014 35 896 1014 35 898 deepslate[axis=y]
fill 1014 35 899 1014 35 908 tuff
fill 1014 35 909 1014 35 919 deepslate[axis=y]
fill 1014 35 920 1014 35 924 gravel
fill 1014 35 925 1014 35 988 deepslate[axis=y]
fill 1014 35 996 1014 35 999 deepslate[axis=y]
1014 35 1000 dripstone_block
1014 35 1001 dripstone_block
fill 1014 35 1002 1014 35 1007 deepslate[axis=y]
fill 1014 35 1010 1014 35 1013 deepslate[axis=y]
fill 1015 35 896 1015 35 898 deepslate[axis=y]
fill 1015 35 899 1015 35 907 tuff
fill 1015 35 908 1015 35 919 deepslate[axis=y]
fill 1015 35 920 1015 35 924 gravel
fill 1015 35 925 1015 35 962 deepslate[axis=y]
1015 35 963 tuff
fill 1015 35 964 1015 35 988 deepslate[axis=y]
fill 1015 35 996 1015 35 999 deepslate[axis=y]
fill 1015 35 1000 1015 35 1004 dripstone_block
1015 35 1005 deepslate[axis=y]
1015 35 1006 deepslate[axis=y]
fill 1015 35 1009 1015 35 1016 deepslate[axis=y]
1016 35 896 deepslate[axis=y]
1016 35 897 deepslate[axis=y]
fill 1016 35 898 1016 35 907 tuff
fill 1016 35 908 1016 35 920 deepslate[axis=y]
fill 1016 35 921 1016 35 925 gravel
1016 35 926 deepslate[axis=y]
1016 35 927 deepslate[axis=y]
1016 35 928 deepslate_gold_ore
1016 35 929 deepslate_gold_ore
fill 1016 35 930 1016 35 950 deepslate[axis=y]
fill 1016 35 951 1016 35 989 deepslate[axis=y]
fill 1016 35 996 1016 35 1000 deepslate[axis=y]
1016 35 1001 dripstone_block
1016 35 1002 deepslate[axis=y]
fill 1016 35 1003 1016 35 1005 dripstone_block
fill 1016 35 1009 1016 35 1016 deepslate[axis=y]
1016 35 1020 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
1017 35 896 deepslate[axis=y]
fill 1017 35 897 1017 35 907 tuff
fill 1017 35 908 1017 35 920 deepslate[axis=y]
fill 1017 35 921 1017 35 925 gravel
1017 35 926 deepslate[axis=y]
1017 35 927 deepslate[axis=y]
1017 35 928 deepslate_gold_ore
1017 35 929 deepslate_gold_ore
fill 1017 35 930 1017 35 989 deepslate[axis=y]
fill 1017 35 996 1017 35 1003 deepslate[axis=y]
fill 1017 35 1009 1017 35 1014 deepslate[axis=y]
1017 35 1017 deepslate[axis=y]
1017 35 1019 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
1017 35 1023 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
1018 35 896 deepslate[axis=y]
fill 1018 35 897 1018 35 906 tuff
fill 1018 35 907 1018 35 921 deepslate[axis=y]
fill 1018 35 922 1018 35 925 gravel
fill 1018 35 926 1018 35 990 deepslate[axis=y]
fill 1018 35 996 1018 35 1001 deepslate[axis=y]
1018 35 1002 dripstone_block
1018 35 1003 deepslate[axis=y]
1018 35 1009 deepslate[axis=y]
1018 35 1010 deepslate[axis=y]
1018 35 1017 deepslate[axis=y]
1019 35 896 deepslate[axis=y]
fill 1019 35 897 1019 35 905 tuff
fill 1019 35 906 1019 35 922 deepslate[axis=y]
1019 35 923 gravel
1019 35 924 gravel
fill 1019 35 925 1019 35 990 deepslate[axis=y]
fill 1019 35 995 1019 35 1000 deepslate[axis=y]
fill 1019 35 1001 1019 35 1003 dripstone_block
1019 35 1004 deepslate[axis=y]
1019 35 1005 dripstone_block
fill 1019 35 1006 1019 35 1011 deepslate[axis=y]
1019 35 1015 deepslate[axis=y]
1019 35 1016 deepslate[axis=y]
fill 1019 35 1017 1019 35 1019 dripstone_block
1020 35 896 deepslate[axis=y]
fill 1020 35 897 1020 35 904 tuff
fill 1020 35 905 1020 35 960 deepslate[axis=y]
1020 35 961 tuff
1020 35 962 tuff
fill 1020 35 963 1020 35 991 deepslate[axis=y]
fill 1020 35 993 1020 35 1001 deepslate[axis=y]
fill 1020 35 1002 1020 35 1006 dripstone_block
fill 1020 35 1007 1020 35 1014 deepslate[axis=y]
fill 1020 35 1015 1020 35 1017 dripstone_block
1020 35 1018 deepslate[axis=y]
fill 1020 35 1019 1020 35 1021 dripstone_block
1020 35 1022 deepslate[axis=y]
1020 35 1023 deepslate[axis=y]
1021 35 896 deepslate[axis=y]
fill 1021 35 897 1021 35 904 tuff
fill 1021 35 905 1021 35 943 deepslate[axis=y]
1021 35 944 infested_deepslate[axis=y]
1021 35 945 infested_deepslate[axis=y]
fill 1021 35 946 1021 35 960 deepslate[axis=y]
1021 35 961 tuff
1021 35 962 tuff
fill 1021 35 963 1021 35 1004 deepslate[axis=y]
1021 35 1005 dripstone_block
1021 35 1006 dripstone_block
fill 1021 35 1007 1021 35 1012 deepslate[axis=y]
fill 1021 35 1013 1021 35 1021 dripstone_block
1021 35 1022 deepslate[axis=y]
1021 35 1023 dripstone_block
1022 35 896 deepslate[axis=y]
fill 1022 35 897 1022 35 905 tuff
fill 1022 35 906 1022 35 919 deepslate[axis=y]
fill 1022 35 921 1022 35 943 deepslate[axis=y]
1022 35 944 infested_deepslate[axis=y]
1022 35 945 infested_deepslate[axis=y]
fill 1022 35 946 1022 35 953 deepslate[axis=y]
fill 1022 35 954 1022 35 960 deepslate[axis=y]
1022 35 961 tuff
fill 1022 35 962 1022 35 1001 deepslate[axis=y]
1022 35 1002 tuff
1022 35 1003 tuff
fill 1022 35 1004 1022 35 1006 dripstone_block
1022 35 1007 tuff
fill 1022 35 1008 1022 35 1010 deepslate[axis=y]
fill 1022 35 1011 1022 35 1023 dripstone_block
1023 35 896 sculk
1023 35 897 sculk
fill 1023 35 898 1023 35 905 tuff
fill 1023 35 906 1023 35 915 deepslate[axis=y]
fill 1023 35 925 1023 35 929 deepslate[axis=y]
fill 1023 35 941 1023 35 1001 deepslate[axis=y]
fill 1023 35 1002 1023 35 1008 tuff
1023 35 1009 deepslate[axis=y]
1023 35 1010 dripstone_block
1023 35 1011 deepslate[axis=y]
fill 1023 35 1012 1023 35 1023 dripstone_block
fill 896 36 896 896 36 923 deepslate[axis=y]
fill 896 36 925 896 36 986 deepslate[axis=y]
896 36 1003 sculk
fill 896 36 1004 896 36 1023 deepslate[axis=y]
fill 897 36 896 897 36 922 deepslate[axis=y]
fill 897 36 925 897 36 967 deepslate[axis=y]
fill 897 36 968 897 36 971 tuff
fill 897 36 972 897 36 985 deepslate[axis=y]
897 36 996 sculk
897 36 1002 sculk
897 36 1003 sculk
fill 897 36 1004 897 36 1023 deepslate[axis=y]
fill 898 36 896 898 36 922 deepslate[axis=y]
fill 898 36 925 898 36 965 deepslate[axis=y]
fill 898 36 966 898 36 974 tuff
fill 898 36 975 898 36 984 deepslate[axis=y]
fill 898 36 995 898 36 999 sculk
898 36 1001 sculk
898 36 1002 sculk
fill 898 36 1003 898 36 1023 deepslate[axis=y]
fill 899 36 896 899 36 963 deepslate[axis=y]
fill 899 36 964 899 36 974 tuff
fill 899 36 975 899 36 983 deepslate[axis=y]
899 36 996 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
899 36 1002 sculk
fill 899 36 1003 899 36 1023 deepslate[axis=y]
fill 900 36 896 900 36 926 deepslate[axis=y]
fill 900 36 927 900 36 930 gravel
fill 900 36 931 900 36 962 deepslate[axis=y]
fill 900 36 963 900 36 973 tuff
fill 900 36 974 900 36 977 deepslate[axis=y]
fill 900 36 979 900 36 981 deepslate[axis=y]
900 36 1003 sculk
fill 900 36 1004 900 36 1018 deepslate[axis=y]
fill 900 36 1019 900 36 1023 deepslate[axis=y]
fill 901 36 896 901 36 926 deepslate[axis=y]
fill 901 36 927 901 36 932 gravel
fill 901 36 933 901 36 960 deepslate[axis=y]
fill 901 36 961 901 36 973 tuff
fill 901 36 974 901 36 976 deepslate[axis=y]
901 36 979 deepslate[axis=y]
901 36 1003 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 901 36 1004 901 36 1023 deepslate[axis=y]
fill 902 36 896 902 36 926 deepslate[axis=y]
fill 902 36 927 902 36 933 gravel
fill 902 36 934 902 36 959 deepslate[axis=y]
fill 902 36 960 902 36 972 tuff
fill 902 36 973 902 36 976 deepslate[axis=y]
902 36 1003 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 902 36 1004 902 36 1023 deepslate[axis=y]
fill 903 36 896 903 36 927 deepslate[axis=y]
fill 903 36 928 903 36 933 gravel
fill 903 36 934 903 36 959 deepslate[axis=y]
fill 903 36 960 903 36 971 tuff
fill 903 36 972 903 36 980 deepslate[axis=y]
fill 903 36 1005 903 36 1023 deepslate[axis=y]
fill 904 36 896 904 36 929 deepslate[axis=y]
fill 904 36 930 904 36 933 gravel
fill 904 36 934 904 36 958 deepslate[axis=y]
fill 904 36 959 904 36 970 tuff
fill 904 36 971 904 36 981 deepslate[axis=y]
904 36 1004 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 904 36 1005 904 36 1023 deepslate[axis=y]
fill 905 36 896 905 36 930 deepslate[axis=y]
905 36 931 gravel
905 36 932 gravel
fill 905 36 933 905 36 959 deepslate[axis=y]
fill 905 36 960 905 36 967 tuff
fill 905 36 968 905 36 981 deepslate[axis=y]
905 36 1005 sculk
fill 905 36 1006 905 36 1011 deepslate[axis=y]
905 36 1012 deepslate_lapis_ore
fill 905 36 1013 905 36 1023 deepslate[axis=y]
fill 906 36 896 906 36 961 deepslate[axis=y]
906 36 962 tuff
906 36 963 tuff
fill 906 36 964 906 36 981 deepslate[axis=y]
906 36 1005 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 906 36 1006 906 36 1023 deepslate[axis=y]
fill 907 36 896 907 36 910 deepslate[axis=y]
907 36 911 deepslate_gold_ore
907 36 912 deepslate_gold_ore
fill 907 36 913 907 36 937 deepslate[axis=y]
fill 907 36 940 907 36 981 deepslate[axis=y]
907 36 982 lava[level=8]
fill 907 36 1006 907 36 1017 deepslate[axis=y]
fill 907 36 1018 907 36 1023 deepslate[axis=y]
fill 908 36 896 908 36 910 deepslate[axis=y]
908 36 911 deepslate_gold_ore
908 36 912 deepslate_gold_ore
fill 908 36 913 908 36 936 deepslate[axis=y]
fill 908 36 941 908 36 981 deepslate[axis=y]
fill 908 36 1006 908 36 1017 deepslate[axis=y]
908 36 1018 deepslate_gold_ore
fill 908 36 1019 908 36 1023 deepslate[axis=y]
fill 909 36 896 909 36 937 deepslate[axis=y]
fill 909 36 942 909 36 981 deepslate[axis=y]
fill 909 36 1007 909 36 1017 deepslate[axis=y]
909 36 1018 deepslate_gold_ore
fill 909 36 1019 909 36 1023 deepslate[axis=y]
fill 910 36 896 910 36 939 deepslate[axis=y]
fill 910 36 941 910 36 981 deepslate[axis=y]
fill 910 36 1008 910 36 1023 deepslate[axis=y]
fill 911 36 896 911 36 981 deepslate[axis=y]
911 36 1007 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 911 36 1008 911 36 1023 deepslate[axis=y]
fill 912 36 896 912 36 945 deepslate[axis=y]
fill 912 36 949 912 36 980 deepslate[axis=y]
912 36 1008 sculk
fill 912 36 1009 912 36 1023 deepslate[axis=y]
fill 913 36 896 913 36 944 deepslate[axis=y]
fill 913 36 948 913 36 977 deepslate[axis=y]
913 36 1009 sculk
fill 913 36 1010 913 36 1023 deepslate[axis=y]
fill 914 36 896 914 36 944 deepslate[axis=y]
fill 914 36 946 914 36 975 deepslate[axis=y]
914 36 1007 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 914 36 1009 914 36 1011 sculk
fill 914 36 1012 914 36 1023 deepslate[axis=y]
915 36 896 deepslate[axis=y]
915 36 897 deepslate[axis=y]
fill 915 36 898 915 36 976 deepslate[axis=y]
fill 915 36 1006 915 36 1008 sculk
fill 915 36 1009 915 36 1023 deepslate[axis=y]
fill 916 36 896 916 36 976 deepslate[axis=y]
916 36 1005 sculk
fill 916 36 1006 916 36 1023 deepslate[axis=y]
fill 917 36 896 917 36 972 deepslate[axis=y]
917 36 973 deepslate_lapis_ore
917 36 974 deepslate_lapis_ore
917 36 975 deepslate[axis=y]
917 36 976 deepslate[axis=y]
917 36 1002 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
917 36 1004 sculk
fill 917 36 1005 917 36 1015 deepslate[axis=y]
fill 917 36 1016 917 36 1018 tuff
fill 917 36 1019 917 36 1023 deepslate[axis=y]
fill 918 36 896 918 36 972 deepslate[axis=y]
918 36 973 deepslate_lapis_ore
918 36 974 deepslate_lapis_ore
fill 918 36 975 918 36 977 deepslate[axis=y]
918 36 1001 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
918 36 1002 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
918 36 1003 sculk
fill 918 36 1004 918 36 1014 deepslate[axis=y]
fill 918 36 1015 918 36 1019 tuff
fill 918 36 1020 918 36 1023 deepslate[axis=y]
fill 919 36 896 919 36 975 deepslate[axis=y]
919 36 976 tuff
919 36 977 tuff
919 36 1000 deepslate[axis=y]
919 36 1001 deepslate[axis=y]
919 36 1002 sculk
fill 919 36 1003 919 36 1014 deepslate[axis=y]
fill 919 36 1015 919 36 1019 tuff
fill 919 36 1020 919 36 1023 deepslate[axis=y]
fill 920 36 896 920 36 926 deepslate[axis=y]
920 36 927 deepslate_diamond_ore
fill 920 36 928 920 36 975 deepslate[axis=y]
920 36 976 tuff
920 36 977 tuff
920 36 984 deepslate[axis=y]
fill 920 36 998 920 36 1000 deepslate[axis=y]
920 36 1001 sculk
fill 920 36 1002 920 36 1014 deepslate[axis=y]
fill 920 36 1015 920 36 1020 tuff
fill 920 36 1021 920 36 1023 deepslate[axis=y]
fill 921 36 896 921 36 974 deepslate[axis=y]
fill 921 36 975 921 36 977 tuff
921 36 978 deepslate[axis=y]
fill 921 36 982 921 36 985 deepslate[axis=y]
921 36 997 deepslate[axis=y]
921 36 998 deepslate[axis=y]
fill 921 36 999 921 36 1014 deepslate[axis=y]
fill 921 36 1015 921 36 1020 tuff
fill 921 36 1021 921 36 1023 deepslate[axis=y]
fill 922 36 896 922 36 973 deepslate[axis=y]
fill 922 36 974 922 36 978 tuff
fill 922 36 981 922 36 986 deepslate[axis=y]
fill 922 36 995 922 36 1014 deepslate[axis=y]
fill 922 36 1015 922 36 1021 tuff
922 36 1022 deepslate[axis=y]
922 36 1023 deepslate[axis=y]
fill 923 36 896 923 36 973 deepslate[axis=y]
fill 923 36 974 923 36 978 tuff
923 36 979 deepslate[axis=y]
fill 923 36 981 923 36 987 deepslate[axis=y]
fill 923 36 993 923 36 1014 deepslate[axis=y]
fill 923 36 1015 923 36 1021 tuff
923 36 1022 deepslate[axis=y]
923 36 1023 deepslate[axis=y]
fill 924 36 896 924 36 972 deepslate[axis=y]
fill 924 36 973 924 36 978 tuff
fill 924 36 979 924 36 987 deepslate[axis=y]
fill 924 36 991 924 36 1014 deepslate[axis=y]
fill 924 36 1015 924 36 1021 tuff
924 36 1022 deepslate[axis=y]
924 36 1023 deepslate[axis=y]