fill 984 34 990 984 34 992 deepslate[axis=y]
fill 984 34 993 984 34 1001 dripstone_block
984 34 1003 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 985 34 896 985 34 948 deepslate[axis=y]
985 34 949 deepslate_redstone_ore[lit=false]
985 34 950 deepslate_redstone_ore[lit=false]
fill 985 34 951 985 34 971 deepslate[axis=y]
985 34 972 deepslate_diamond_ore
fill 985 34 973 985 34 978 deepslate[axis=y]
985 34 990 deepslate[axis=y]
985 34 991 deepslate[axis=y]
985 34 992 water[level=0]
985 34 993 deepslate[axis=y]
985 34 994 dripstone_block
985 34 995 deepslate[axis=y]
fill 985 34 996 985 34 1000 dripstone_block
985 34 1002 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 986 34 896 986 34 948 deepslate[axis=y]
986 34 949 deepslate_redstone_ore[lit=false]
986 34 950 deepslate_redstone_ore[lit=false]
fill 986 34 951 986 34 970 deepslate[axis=y]
986 34 971 deepslate_diamond_ore
986 34 972 deepslate_diamond_ore
fill 986 34 973 986 34 978 deepslate[axis=y]
fill 986 34 989 986 34 993 deepslate[axis=y]
986 34 994 dripstone_block
986 34 995 deepslate[axis=y]
fill 986 34 996 986 34 1000 dripstone_block
fill 987 34 896 987 34 978 deepslate[axis=y]
fill 987 34 989 987 34 992 deepslate[axis=y]
987 34 993 water[level=0]
fill 987 34 994 987 34 997 deepslate[axis=y]
987 34 998 water[level=0]
987 34 999 dripstone_block
987 34 1000 dripstone_block
fill 988 34 896 988 34 979 deepslate[axis=y]
fill 988 34 989 988 34 995 deepslate[axis=y]
988 34 996 water[level=0]
fill 988 34 997 988 34 1000 dripstone_block
fill 989 34 896 989 34 979 deepslate[axis=y]
fill 989 34 990 989 34 996 deepslate[axis=y]
fill 989 34 997 989 34 1000 dripstone_block
fill 990 34 896 990 34 980 deepslate[axis=y]
fill 990 34 990 990 34 996 deepslate[axis=y]
fill 990 34 997 990 34 1000 dripstone_block
fill 991 34 896 991 34 981 deepslate[axis=y]
fill 991 34 990 991 34 995 deepslate[axis=y]
fill 991 34 996 991 34 1000 dripstone_block
991 34 1001 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 992 34 896 992 34 980 deepslate[axis=y]
992 34 990 gravel
992 34 991 gravel
fill 992 34 992 992 34 995 deepslate[axis=y]
fill 992 34 996 992 34 1000 dripstone_block
992 34 1002 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 993 34 898 993 34 979 deepslate[axis=y]
fill 993 34 989 993 34 992 gravel
993 34 993 deepslate[axis=y]
993 34 994 deepslate[axis=y]
993 34 995 dripstone_block
993 34 996 deepslate[axis=y]
fill 993 34 997 993 34 1000 dripstone_block
993 34 1003 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 994 34 899 994 34 924 deepslate[axis=y]
fill 994 34 925 994 34 935 deepslate[axis=y]
994 34 936 infested_deepslate[axis=y]
994 34 937 infested_deepslate[axis=y]
fill 994 34 938 994 34 979 deepslate[axis=y]
994 34 983 deepslate[axis=y]
fill 994 34 989 994 34 993 gravel
994 34 994 deepslate[axis=y]
994 34 995 deepslate[axis=y]
fill 994 34 996 994 34 1000 dripstone_block
fill 995 34 899 995 34 910 deepslate[axis=y]
995 34 911 deepslate_diamond_ore
995 34 912 deepslate_diamond_ore
fill 995 34 913 995 34 935 deepslate[axis=y]
995 34 936 infested_deepslate[axis=y]
995 34 937 infested_deepslate[axis=y]
fill 995 34 938 995 34 980 deepslate[axis=y]
995 34 983 deepslate[axis=y]
fill 995 34 990 995 34 993 gravel
995 34 994 deepslate[axis=y]
995 34 995 dripstone_block
995 34 996 deepslate[axis=y]
995 34 997 deepslate[axis=y]
fill 995 34 998 995 34 1001 dripstone_block
fill 996 34 899 996 34 910 deepslate[axis=y]
996 34 911 deepslate_diamond_ore
996 34 912 deepslate_diamond_ore
fill 996 34 913 996 34 984 deepslate[axis=y]
fill 996 34 990 996 34 993 gravel
996 34 994 tuff
996 34 995 tuff
996 34 996 dripstone_block
996 34 997 tuff
996 34 998 dripstone_block
996 34 999 tuff
996 34 1000 dripstone_block
996 34 1001 dripstone_block
fill 997 34 898 997 34 985 deepslate[axis=y]
fill 997 34 991 997 34 999 tuff
997 34 1000 dripstone_block
997 34 1001 dripstone_block
997 34 1019 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 998 34 898 998 34 986 deepslate[axis=y]
fill 998 34 991 998 34 994 tuff
998 34 995 dripstone_block
fill 998 34 996 998 34 1001 tuff
998 34 1002 dripstone_block
998 34 1012 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
998 34 1017 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
998 34 1018 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
999 34 896 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 999 34 898 999 34 931 deepslate[axis=y]
999 34 932 deepslate_diamond_ore
fill 999 34 933 999 34 986 deepslate[axis=y]
fill 999 34 991 999 34 1002 tuff
999 34 1011 dripstone_block
999 34 1013 dripstone_block
1000 34 897 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 1000 34 898 1000 34 972 deepslate[axis=y]
1000 34 973 deepslate_gold_ore
fill 1000 34 974 1000 34 986 deepslate[axis=y]
1000 34 987 tuff
fill 1000 34 991 1000 34 1003 tuff
fill 1000 34 1009 1000 34 1015 dripstone_block
1001 34 897 sculk
fill 1001 34 898 1001 34 900 deepslate[axis=y]
1001 34 901 sculk
fill 1001 34 902 1001 34 930 deepslate[axis=y]
fill 1001 34 931 1001 34 986 deepslate[axis=y]
1001 34 987 tuff
fill 1001 34 990 1001 34 1004 tuff
fill 1001 34 1008 1001 34 1015 dripstone_block
fill 1002 34 896 1002 34 904 sculk
fill 1002 34 905 1002 34 987 deepslate[axis=y]
fill 1002 34 990 1002 34 1003 tuff
1002 34 1004 deepslate[axis=y]
fill 1002 34 1008 1002 34 1016 dripstone_block
1003 34 896 sculk
1003 34 902 sculk
1003 34 903 sculk
fill 1003 34 904 1003 34 987 deepslate[axis=y]
1003 34 989 deepslate[axis=y]
1003 34 990 deepslate[axis=y]
fill 1003 34 991 1003 34 1004 tuff
fill 1003 34 1008 1003 34 1017 dripstone_block
1004 34 904 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 1004 34 905 1004 34 935 deepslate[axis=y]
1004 34 936 tuff
1004 34 937 tuff
fill 1004 34 938 1004 34 997 deepslate[axis=y]
fill 1004 34 998 1004 34 1005 tuff
fill 1004 34 1007 1004 34 1016 dripstone_block
1005 34 905 sculk
fill 1005 34 906 1005 34 934 deepslate[axis=y]
fill 1005 34 935 1005 34 937 tuff
fill 1005 34 938 1005 34 1000 deepslate[axis=y]
fill 1005 34 1001 1005 34 1004 tuff
1005 34 1005 deepslate[axis=y]
fill 1005 34 1007 1005 34 1017 dripstone_block
1006 34 905 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 1006 34 906 1006 34 911 deepslate[axis=y]
fill 1006 34 913 1006 34 934 deepslate[axis=y]
fill 1006 34 935 1006 34 938 tuff
fill 1006 34 939 1006 34 1001 deepslate[axis=y]
1006 34 1002 dripstone_block
fill 1006 34 1003 1006 34 1006 deepslate[axis=y]
fill 1006 34 1008 1006 34 1016 dripstone_block
1007 34 906 sculk
fill 1007 34 907 1007 34 911 deepslate[axis=y]
fill 1007 34 913 1007 34 934 deepslate[axis=y]
fill 1007 34 935 1007 34 938 tuff
fill 1007 34 939 1007 34 976 deepslate[axis=y]
fill 1007 34 977 1007 34 1000 deepslate[axis=y]
fill 1007 34 1001 1007 34 1003 dripstone_block
fill 1007 34 1004 1007 34 1007 deepslate[axis=y]
fill 1007 34 1008 1007 34 1016 dripstone_block
fill 1008 34 896 1008 34 898 sculk
1008 34 905 sculk
fill 1008 34 906 1008 34 911 deepslate[axis=y]
fill 1008 34 913 1008 34 934 deepslate[axis=y]
fill 1008 34 935 1008 34 938 tuff
fill 1008 34 939 1008 34 982 deepslate[axis=y]
fill 1008 34 988 1008 34 1001 deepslate[axis=y]
1008 34 1002 dripstone_block
fill 1008 34 1003 1008 34 1007 deepslate[axis=y]
1008 34 1008 dripstone_block
fill 1008 34 1009 1008 34 1011 deepslate[axis=y]
fill 1008 34 1012 1008 34 1016 tuff
fill 1009 34 896 1009 34 898 deepslate[axis=y]
fill 1009 34 899 1009 34 903 sculk
1009 34 904 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 1009 34 905 1009 34 907 tuff
fill 1009 34 908 1009 34 911 deepslate[axis=y]
fill 1009 34 913 1009 34 922 deepslate[axis=y]
fill 1009 34 923 1009 34 926 gravel
1009 34 927 deepslate[axis=y]
1009 34 928 gravel
fill 1009 34 929 1009 34 935 deepslate[axis=y]
fill 1009 34 936 1009 34 938 tuff
fill 1009 34 939 1009 34 981 deepslate[axis=y]
fill 1009 34 990 1009 34 1010 deepslate[axis=y]
fill 1009 34 1011 1009 34 1017 tuff
fill 1009 34 1018 1009 34 1020 deepslate[axis=y]
fill 1010 34 896 1010 34 902 deepslate[axis=y]
1010 34 903 tuff
1010 34 904 sculk
fill 1010 34 905 1010 34 907 tuff
fill 1010 34 913 1010 34 923 deepslate[axis=y]
fill 1010 34 924 1010 34 926 gravel
1010 34 927 deepslate[axis=y]
1010 34 928 gravel
fill 1010 34 929 1010 34 980 deepslate[axis=y]
fill 1010 34 991 1010 34 1000 deepslate[axis=y]
1010 34 1001 dripstone_block
fill 1010 34 1002 1010 34 1009 deepslate[axis=y]
fill 1010 34 1010 1010 34 1016 tuff
fill 1010 34 1017 1010 34 1020 deepslate[axis=y]
fill 1011 34 896 1011 34 900 deepslate[axis=y]
1011 34 901 deepslate_gold_ore
fill 1011 34 902 1011 34 908 tuff
fill 1011 34 909 1011 34 919 deepslate[axis=y]
1011 34 920 gravel
1011 34 921 gravel
fill 1011 34 922 1011 34 980 deepslate[axis=y]
fill 1011 34 992 1011 34 998 deepslate[axis=y]
fill 1011 34 999 1011 34 1002 dripstone_block
fill 1011 34 1003 1011 34 1009 deepslate[axis=y]
fill 1011 34 1010 1011 34 1016 tuff
fill 1011 34 1017 1011 34 1020 deepslate[axis=y]
fill 1012 34 896 1012 34 900 deepslate[axis=y]
fill 1012 34 901 1012 34 908 tuff
fill 1012 34 909 1012 34 919 deepslate[axis=y]
fill 1012 34 920 1012 34 922 gravel
fill 1012 34 923 1012 34 980 deepslate[axis=y]
1012 34 985 deepslate[axis=y]
1012 34 986 deepslate[axis=y]
fill 1012 34 992 1012 34 996 deepslate[axis=y]
1012 34 997 dripstone_block
1012 34 998 deepslate[axis=y]
fill 1012 34 999 1012 34 1002 dripstone_block
fill 1012 34 1003 1012 34 1009 deepslate[axis=y]
fill 1012 34 1010 1012 34 1014 tuff
fill 1012 34 1015 1012 34 1021 deepslate[axis=y]
fill 1013 34 896 1013 34 899 deepslate[axis=y]
fill 1013 34 900 1013 34 908 tuff
fill 1013 34 909 1013 34 919 deepslate[axis=y]
fill 1013 34 920 1013 34 923 gravel
fill 1013 34 924 1013 34 950 deepslate[axis=y]
1013 34 951 deepslate_gold_ore
1013 34 952 deepslate_gold_ore
fill 1013 34 953 1013 34 978 deepslate[axis=y]
fill 1013 34 983 1013 34 987 deepslate[axis=y]
fill 1013 34 991 1013 34 1013 deepslate[axis=y]
fill 1013 34 1014 1013 34 1021 deepslate[axis=y]
fill 1014 34 896 1014 34 898 deepslate[axis=y]
fill 1014 34 899 1014 34 908 tuff
fill 1014 34 909 1014 34 919 deepslate[axis=y]
fill 1014 34 920 1014 34 924 gravel
fill 1014 34 925 1014 34 950 deepslate[axis=y]
1014 34 951 deepslate_gold_ore
fill 1014 34 952 1014 34 978 deepslate[axis=y]
fill 1014 34 982 1014 34 987 deepslate[axis=y]
fill 1014 34 990 1014 34 1021 deepslate[axis=y]
fill 1015 34 896 1015 34 898 deepslate[axis=y]
fill 1015 34 899 1015 34 907 tuff
fill 1015 34 908 1015 34 919 deepslate[axis=y]
fill 1015 34 920 1015 34 924 gravel
fill 1015 34 925 1015 34 978 deepslate[axis=y]
fill 1015 34 981 1015 34 1003 deepslate[axis=y]
1015 34 1004 dripstone_block
fill 1015 34 1005 1015 34 1022 deepslate[axis=y]
1016 34 896 deepslate[axis=y]
1016 34 897 deepslate[axis=y]
fill 1016 34 898 1016 34 907 tuff
fill 1016 34 908 1016 34 910 deepslate[axis=y]
1016 34 911 infested_deepslate[axis=y]
fill 1016 34 912 1016 34 920 deepslate[axis=y]
fill 1016 34 921 1016 34 925 gravel
fill 1016 34 926 1016 34 1003 deepslate[axis=y]
1016 34 1004 dripstone_block
1016 34 1005 dripstone_block
fill 1016 34 1006 1016 34 1017 deepslate[axis=y]
fill 1016 34 1018 1016 34 1020 dripstone_block
fill 1016 34 1021 1016 34 1023 deepslate[axis=y]
1017 34 896 deepslate[axis=y]
fill 1017 34 897 1017 34 907 tuff
fill 1017 34 908 1017 34 920 deepslate[axis=y]
fill 1017 34 921 1017 34 925 gravel
fill 1017 34 926 1017 34 999 deepslate[axis=y]
fill 1017 34 1001 1017 34 1004 deepslate[axis=y]
1017 34 1005 dripstone_block
fill 1017 34 1006 1017 34 1017 deepslate[axis=y]
fill 1017 34 1018 1017 34 1021 dripstone_block
1017 34 1022 deepslate[axis=y]
1017 34 1023 dripstone_block
1018 34 896 deepslate[axis=y]
fill 1018 34 897 1018 34 906 tuff
fill 1018 34 907 1018 34 921 deepslate[axis=y]
fill 1018 34 922 1018 34 925 gravel
fill 1018 34 926 1018 34 998 deepslate[axis=y]
fill 1018 34 1001 1018 34 1014 deepslate[axis=y]
1018 34 1017 deepslate[axis=y]
fill 1018 34 1018 1018 34 1020 dripstone_block
fill 1018 34 1021 1018 34 1023 deepslate[axis=y]
1019 34 896 deepslate[axis=y]
fill 1019 34 897 1019 34 906 tuff
1019 34 907 deepslate[axis=y]
1019 34 908 sculk
1019 34 909 sculk
fill 1019 34 910 1019 34 921 deepslate[axis=y]
fill 1019 34 922 1019 34 925 gravel
fill 1019 34 926 1019 34 978 deepslate[axis=y]
fill 1019 34 979 1019 34 998 deepslate[axis=y]
fill 1019 34 1001 1019 34 1016 deepslate[axis=y]
1019 34 1017 dripstone_block
fill 1019 34 1018 1019 34 1020 deepslate[axis=y]
1019 34 1021 water[level=0]
1019 34 1022 water[level=0]
1019 34 1023 deepslate[axis=y]
1020 34 896 deepslate[axis=y]
fill 1020 34 897 1020 34 904 tuff
fill 1020 34 905 1020 34 907 deepslate[axis=y]
fill 1020 34 908 1020 34 910 sculk
fill 1020 34 911 1020 34 922 deepslate[axis=y]
fill 1020 34 923 1020 34 925 gravel
fill 1020 34 926 1020 34 1000 deepslate[axis=y]
1020 34 1001 tuff
1020 34 1002 tuff
fill 1020 34 1003 1020 34 1014 deepslate[axis=y]
fill 1020 34 1015 1020 34 1017 dripstone_block
fill 1020 34 1018 1020 34 1020 deepslate[axis=y]
1020 34 1021 dripstone_block
1020 34 1022 deepslate[axis=y]
1020 34 1023 deepslate[axis=y]
1021 34 896 sculk
fill 1021 34 897 1021 34 904 tuff
1021 34 905 deepslate[axis=y]
1021 34 906 deepslate[axis=y]
fill 1021 34 907 1021 34 910 sculk
fill 1021 34 911 1021 34 917 deepslate[axis=y]
fill 1021 34 921 1021 34 999 deepslate[axis=y]
fill 1021 34 1002 1021 34 1005 tuff
1021 34 1006 dripstone_block
fill 1021 34 1007 1021 34 1012 deepslate[axis=y]
1021 34 1013 dripstone_block
1021 34 1014 deepslate[axis=y]
1021 34 1015 deepslate[axis=y]
fill 1021 34 1016 1021 34 1019 dripstone_block
1021 34 1020 deepslate[axis=y]
1021 34 1021 dripstone_block
1021 34 1022 deepslate[axis=y]
1021 34 1023 dripstone_block
1022 34 896 sculk
1022 34 897 sculk
fill 1022 34 898 1022 34 904 tuff
1022 34 905 deepslate[axis=y]
1022 34 906 deepslate[axis=y]
fill 1022 34 907 1022 34 910 sculk
fill 1022 34 911 1022 34 916 deepslate[axis=y]
fill 1022 34 922 1022 34 944 deepslate[axis=y]
1022 34 945 infested_deepslate[axis=y]
fill 1022 34 946 1022 34 992 deepslate[axis=y]
1022 34 993 deepslate_gold_ore
1022 34 994 deepslate_gold_ore
fill 1022 34 995 1022 34 999 deepslate[axis=y]
1022 34 1002 tuff
1022 34 1003 tuff
1022 34 1004 dripstone_block
fill 1022 34 1005 1022 34 1007 tuff
fill 1022 34 1008 1022 34 1010 deepslate[axis=y]
fill 1022 34 1011 1022 34 1013 dripstone_block
fill 1022 34 1014 1022 34 1016 deepslate[axis=y]
fill 1022 34 1017 1022 34 1023 dripstone_block
1023 34 898 sculk
1023 34 899 sculk
fill 1023 34 900 1023 34 905 tuff
fill 1023 34 906 1023 34 913 deepslate[axis=y]
fill 1023 34 927 1023 34 930 deepslate[axis=y]
fill 1023 34 939 1023 34 992 deepslate[axis=y]
1023 34 993 deepslate_gold_ore
1023 34 994 deepslate_gold_ore
fill 1023 34 995 1023 34 1000 deepslate[axis=y]
fill 1023 34 1003 1023 34 1008 tuff
1023 34 1009 deepslate[axis=y]
1023 34 1010 dripstone_block
1023 34 1011 deepslate[axis=y]
1023 34 1012 dripstone_block
1023 34 1013 dripstone_block
1023 34 1014 deepslate[axis=y]
1023 34 1015 deepslate[axis=y]
fill 1023 34 1016 1023 34 1019 dripstone_block
1023 34 1020 deepslate[axis=y]
1023 34 1021 dripstone_block
1023 34 1022 dripstone_block
1023 34 1023 deepslate[axis=y]
fill 896 35 896 896 35 923 deepslate[axis=y]
fill 896 35 925 896 35 986 deepslate[axis=y]
896 35 1004 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
fill 896 35 1005 896 35 1023 deepslate[axis=y]
fill 897 35 896 897 35 923 deepslate[axis=y]
fill 897 35 925 897 35 979 deepslate[axis=y]
fill 897 35 980 897 35 986 deepslate[axis=y]
897 35 996 sculk
897 35 1003 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 897 35 1004 897 35 1023 deepslate[axis=y]
fill 898 35 896 898 35 922 deepslate[axis=y]
fill 898 35 925 898 35 966 deepslate[axis=y]
fill 898 35 967 898 35 972 tuff
fill 898 35 973 898 35 985 deepslate[axis=y]
898 35 995 sculk
898 35 996 deepslate[axis=y]
898 35 997 sculk
898 35 998 sculk
898 35 1003 sculk
fill 898 35 1004 898 35 1023 deepslate[axis=y]
fill 899 35 896 899 35 938 deepslate[axis=y]
fill 899 35 939 899 35 942 tuff
fill 899 35 943 899 35 965 deepslate[axis=y]
fill 899 35 966 899 35 972 tuff
fill 899 35 973 899 35 984 deepslate[axis=y]
899 35 996 sculk
899 35 1003 sculk
fill 899 35 1004 899 35 1023 deepslate[axis=y]
fill 900 35 896 900 35 925 deepslate[axis=y]
fill 900 35 926 900 35 930 gravel
fill 900 35 931 900 35 938 deepslate[axis=y]
fill 900 35 939 900 35 942 tuff
fill 900 35 943 900 35 962 deepslate[axis=y]
fill 900 35 963 900 35 972 tuff
fill 900 35 973 900 35 977 deepslate[axis=y]
fill 900 35 980 900 35 982 deepslate[axis=y]
900 35 1003 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 900 35 1004 900 35 1023 deepslate[axis=y]
fill 901 35 896 901 35 926 deepslate[axis=y]
fill 901 35 927 901 35 932 gravel
fill 901 35 933 901 35 938 deepslate[axis=y]
fill 901 35 939 901 35 942 tuff
fill 901 35 943 901 35 962 deepslate[axis=y]
fill 901 35 963 901 35 972 tuff
fill 901 35 973 901 35 977 deepslate[axis=y]
901 35 980 deepslate[axis=y]
901 35 981 deepslate[axis=y]
fill 901 35 1004 901 35 1023 deepslate[axis=y]
fill 902 35 896 902 35 926 deepslate[axis=y]
fill 902 35 927 902 35 933 gravel
fill 902 35 934 902 35 938 deepslate[axis=y]
fill 902 35 939 902 35 942 tuff
fill 902 35 943 902 35 960 deepslate[axis=y]
fill 902 35 961 902 35 971 tuff
fill 902 35 972 902 35 977 deepslate[axis=y]
902 35 979 deepslate[axis=y]
fill 902 35 1005 902 35 1023 deepslate[axis=y]
fill 903 35 896 903 35 927 deepslate[axis=y]
fill 903 35 928 903 35 934 gravel
fill 903 35 935 903 35 938 deepslate[axis=y]
fill 903 35 939 903 35 942 tuff
fill 903 35 943 903 35 960 deepslate[axis=y]
fill 903 35 961 903 35 970 tuff
fill 903 35 971 903 35 980 deepslate[axis=y]
fill 903 35 1005 903 35 1023 deepslate[axis=y]
fill 904 35 896 904 35 928 deepslate[axis=y]
fill 904 35 929 904 35 934 gravel
fill 904 35 935 904 35 938 deepslate[axis=y]
fill 904 35 939 904 35 942 tuff
fill 904 35 943 904 35 960 deepslate[axis=y]
fill 904 35 961 904 35 967 tuff
fill 904 35 968 904 35 974 deepslate[axis=y]
fill 904 35 975 904 35 981 deepslate[axis=y]
904 35 1004 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 904 35 1005 904 35 1023 deepslate[axis=y]
fill 905 35 896 905 35 929 deepslate[axis=y]
fill 905 35 930 905 35 935 gravel
fill 905 35 936 905 35 939 deepslate[axis=y]
905 35 940 tuff
905 35 941 tuff
fill 905 35 942 905 35 961 deepslate[axis=y]
905 35 962 tuff
905 35 963 tuff
905 35 964 deepslate[axis=y]
905 35 965 tuff
905 35 966 tuff
fill 905 35 967 905 35 981 deepslate[axis=y]
905 35 1005 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 905 35 1006 905 35 1011 deepslate[axis=y]
905 35 1012 deepslate_lapis_ore
fill 905 35 1013 905 35 1023 deepslate[axis=y]
fill 906 35 896 906 35 938 deepslate[axis=y]
fill 906 35 939 906 35 941 tuff
fill 906 35 942 906 35 981 deepslate[axis=y]
906 35 1006 sculk
fill 906 35 1007 906 35 1023 deepslate[axis=y]
fill 907 35 896 907 35 910 deepslate[axis=y]
907 35 911 deepslate_gold_ore
fill 907 35 912 907 35 938 deepslate[axis=y]
907 35 940 tuff
907 35 941 tuff
fill 907 35 942 907 35 981 deepslate[axis=y]
907 35 982 lava[level=8]
907 35 1005 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 907 35 1006 907 35 1023 deepslate[axis=y]
fill 908 35 896 908 35 937 deepslate[axis=y]
fill 908 35 942 908 35 981 deepslate[axis=y]
fill 908 35 1006 908 35 1023 deepslate[axis=y]
fill 909 35 896 909 35 899 deepslate[axis=y]
909 35 900 deepslate_lapis_ore
fill 909 35 901 909 35 937 deepslate[axis=y]
fill 909 35 942 909 35 981 deepslate[axis=y]
909 35 1006 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 909 35 1007 909 35 1023 deepslate[axis=y]
fill 910 35 896 910 35 898 deepslate[axis=y]
910 35 899 deepslate_lapis_ore
910 35 900 deepslate_lapis_ore