fill 923 20 1011 923 20 1018 deepslate[axis=y]
fill 923 20 1019 923 20 1021 gravel
923 20 1022 deepslate[axis=y]
923 20 1023 deepslate[axis=y]
fill 924 20 896 924 20 963 deepslate[axis=y]
fill 924 20 964 924 20 972 tuff
fill 924 20 973 924 20 987 deepslate[axis=y]
924 20 992 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
924 20 1011 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 924 20 1012 924 20 1017 deepslate[axis=y]
924 20 1018 sculk
fill 924 20 1019 924 20 1023 deepslate[axis=y]
fill 925 20 896 925 20 963 deepslate[axis=y]
fill 925 20 964 925 20 972 tuff
fill 925 20 973 925 20 987 deepslate[axis=y]
925 20 1011 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 925 20 1015 925 20 1017 deepslate[axis=y]
925 20 1018 sculk
fill 925 20 1019 925 20 1023 deepslate[axis=y]
fill 926 20 896 926 20 963 deepslate[axis=y]
fill 926 20 964 926 20 973 tuff
fill 926 20 974 926 20 987 deepslate[axis=y]
926 20 1009 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
926 20 1010 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
926 20 1016 glow_lichen[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
926 20 1017 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
926 20 1018 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
926 20 1019 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 927 20 896 927 20 964 deepslate[axis=y]
fill 927 20 965 927 20 973 tuff
fill 927 20 974 927 20 987 deepslate[axis=y]
927 20 1009 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 928 20 896 928 20 945 deepslate[axis=y]
928 20 946 deepslate_redstone_ore[lit=false]
928 20 947 deepslate_redstone_ore[lit=false]
fill 928 20 948 928 20 954 deepslate[axis=y]
fill 928 20 955 928 20 964 deepslate[axis=y]
fill 928 20 965 928 20 973 tuff
fill 928 20 974 928 20 987 deepslate[axis=y]
928 20 1000 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
928 20 1010 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
928 20 1011 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 929 20 896 929 20 965 deepslate[axis=y]
fill 929 20 966 929 20 973 tuff
fill 929 20 974 929 20 986 deepslate[axis=y]
929 20 1001 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
929 20 1010 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
929 20 1012 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 930 20 896 930 20 919 deepslate[axis=y]
930 20 920 deepslate_redstone_ore[lit=false]
fill 930 20 921 930 20 966 deepslate[axis=y]
fill 930 20 967 930 20 973 tuff
fill 930 20 974 930 20 984 deepslate[axis=y]
930 20 1002 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
930 20 1007 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
930 20 1012 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 931 20 896 931 20 958 deepslate[axis=y]
931 20 959 deepslate_iron_ore
fill 931 20 960 931 20 966 deepslate[axis=y]
fill 931 20 967 931 20 973 tuff
fill 931 20 974 931 20 985 deepslate[axis=y]
931 20 998 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
931 20 1002 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
931 20 1003 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
931 20 1005 sculk
931 20 1006 sculk
931 20 1007 tuff
fill 931 20 1008 931 20 1011 sculk
fill 931 20 1012 931 20 1014 deepslate[axis=y]
fill 932 20 896 932 20 967 deepslate[axis=y]
fill 932 20 968 932 20 973 tuff
fill 932 20 974 932 20 985 deepslate[axis=y]
932 20 999 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
932 20 1001 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
932 20 1003 sculk
932 20 1004 sculk
fill 932 20 1005 932 20 1008 tuff
fill 932 20 1009 932 20 1015 deepslate[axis=y]
933 20 896 tuff
fill 933 20 897 933 20 965 deepslate[axis=y]
933 20 966 deepslate_gold_ore
933 20 967 deepslate_gold_ore
933 20 968 deepslate[axis=y]
fill 933 20 969 933 20 973 tuff
fill 933 20 974 933 20 985 deepslate[axis=y]
933 20 1000 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
933 20 1001 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
933 20 1002 sculk
933 20 1003 sculk
fill 933 20 1004 933 20 1008 tuff
fill 933 20 1009 933 20 1015 deepslate[axis=y]
fill 934 20 896 934 20 902 tuff
fill 934 20 903 934 20 965 deepslate[axis=y]
934 20 966 deepslate_gold_ore
934 20 967 deepslate_gold_ore
934 20 968 deepslate[axis=y]
934 20 969 deepslate[axis=y]
fill 934 20 970 934 20 973 tuff
fill 934 20 974 934 20 984 deepslate[axis=y]
934 20 995 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
934 20 1000 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
934 20 1001 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
934 20 1002 sculk
fill 934 20 1003 934 20 1008 tuff
fill 934 20 1009 934 20 1015 deepslate[axis=y]
fill 935 20 896 935 20 906 tuff
fill 935 20 907 935 20 946 deepslate[axis=y]
fill 935 20 947 935 20 964 deepslate[axis=y]
935 20 965 deepslate_diamond_ore
fill 935 20 966 935 20 970 deepslate[axis=y]
935 20 971 tuff
fill 935 20 972 935 20 983 deepslate[axis=y]
935 20 996 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
935 20 1001 sculk
935 20 1002 sculk
fill 935 20 1003 935 20 1008 tuff
fill 935 20 1009 935 20 1015 deepslate[axis=y]
935 20 1023 tuff
fill 936 20 896 936 20 908 tuff
fill 936 20 909 936 20 983 deepslate[axis=y]
936 20 996 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
936 20 997 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
936 20 998 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
936 20 1000 sculk
936 20 1001 deepslate[axis=y]
936 20 1002 deepslate[axis=y]
fill 936 20 1003 936 20 1008 tuff
fill 936 20 1009 936 20 1015 deepslate[axis=y]
936 20 1023 tuff
937 20 896 deepslate[axis=y]
fill 937 20 897 937 20 909 tuff
fill 937 20 910 937 20 983 deepslate[axis=y]
937 20 988 glow_lichen[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
937 20 989 deepslate[axis=y]
937 20 990 deepslate[axis=y]
937 20 996 deepslate[axis=y]
937 20 997 deepslate[axis=y]
937 20 998 sculk
937 20 999 sculk
fill 937 20 1000 937 20 1002 deepslate[axis=y]
fill 937 20 1003 937 20 1008 tuff
fill 937 20 1009 937 20 1014 deepslate[axis=y]
937 20 1023 tuff
938 20 896 deepslate[axis=y]
fill 938 20 897 938 20 909 tuff
fill 938 20 910 938 20 954 deepslate[axis=y]
fill 938 20 955 938 20 957 tuff
fill 938 20 958 938 20 983 deepslate[axis=y]
fill 938 20 990 938 20 1003 deepslate[axis=y]
fill 938 20 1004 938 20 1006 tuff
938 20 1007 sculk
938 20 1008 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=true]
938 20 1022 deepslate[axis=y]
938 20 1023 deepslate[axis=y]
fill 939 20 896 939 20 911 tuff
fill 939 20 912 939 20 937 deepslate[axis=y]
939 20 938 deepslate_gold_ore
fill 939 20 939 939 20 953 deepslate[axis=y]
fill 939 20 954 939 20 958 tuff
fill 939 20 959 939 20 983 deepslate[axis=y]
fill 939 20 990 939 20 1002 deepslate[axis=y]
fill 939 20 1003 939 20 1008 tuff
939 20 1009 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
939 20 1014 lava[level=2]
939 20 1015 lava[level=2]
fill 939 20 1020 939 20 1023 deepslate[axis=y]
fill 940 20 896 940 20 912 tuff
fill 940 20 913 940 20 953 deepslate[axis=y]
fill 940 20 954 940 20 959 tuff
fill 940 20 960 940 20 983 deepslate[axis=y]
fill 940 20 990 940 20 1002 deepslate[axis=y]
fill 940 20 1003 940 20 1007 tuff
940 20 1008 sculk
940 20 1009 deepslate[axis=y]
940 20 1010 deepslate[axis=y]
940 20 1014 lava[level=8]
940 20 1015 lava[level=8]
fill 940 20 1017 940 20 1023 deepslate[axis=y]
fill 941 20 896 941 20 913 tuff
fill 941 20 914 941 20 953 deepslate[axis=y]
fill 941 20 954 941 20 960 tuff
fill 941 20 961 941 20 983 deepslate[axis=y]
fill 941 20 990 941 20 1002 deepslate[axis=y]
fill 941 20 1003 941 20 1008 tuff
fill 941 20 1009 941 20 1023 deepslate[axis=y]
fill 942 20 896 942 20 901 tuff
942 20 902 deepslate[axis=y]
fill 942 20 903 942 20 913 tuff
fill 942 20 914 942 20 922 deepslate[axis=y]
fill 942 20 923 942 20 953 deepslate[axis=y]
fill 942 20 954 942 20 960 tuff
fill 942 20 961 942 20 983 deepslate[axis=y]
fill 942 20 990 942 20 1002 deepslate[axis=y]
fill 942 20 1003 942 20 1007 tuff
fill 942 20 1008 942 20 1023 deepslate[axis=y]
943 20 896 deepslate[axis=y]
fill 943 20 897 943 20 901 tuff
fill 943 20 902 943 20 905 deepslate[axis=y]
fill 943 20 906 943 20 913 tuff
fill 943 20 914 943 20 953 deepslate[axis=y]
fill 943 20 954 943 20 960 tuff
fill 943 20 961 943 20 983 deepslate[axis=y]
fill 943 20 991 943 20 1003 deepslate[axis=y]
fill 943 20 1004 943 20 1007 tuff
fill 943 20 1011 943 20 1023 deepslate[axis=y]
944 20 896 deepslate[axis=y]
944 20 897 deepslate[axis=y]
fill 944 20 898 944 20 900 tuff
fill 944 20 901 944 20 908 deepslate[axis=y]
fill 944 20 909 944 20 912 tuff
fill 944 20 913 944 20 926 deepslate[axis=y]
fill 944 20 927 944 20 929 tuff
fill 944 20 930 944 20 954 deepslate[axis=y]
fill 944 20 955 944 20 960 tuff
fill 944 20 961 944 20 984 deepslate[axis=y]
fill 944 20 992 944 20 996 deepslate[axis=y]
944 20 997 deepslate_iron_ore
fill 944 20 998 944 20 1006 deepslate[axis=y]
fill 944 20 1012 944 20 1023 deepslate[axis=y]
945 20 896 deepslate[axis=y]
945 20 897 deepslate[axis=y]
fill 945 20 898 945 20 900 tuff
fill 945 20 901 945 20 925 deepslate[axis=y]
fill 945 20 926 945 20 929 tuff
fill 945 20 930 945 20 954 deepslate[axis=y]
fill 945 20 955 945 20 960 tuff
fill 945 20 961 945 20 984 deepslate[axis=y]
fill 945 20 993 945 20 995 deepslate[axis=y]
945 20 996 deepslate_iron_ore
fill 945 20 997 945 20 1005 deepslate[axis=y]
fill 945 20 1012 945 20 1023 deepslate[axis=y]
946 20 896 deepslate[axis=y]
946 20 897 deepslate[axis=y]
fill 946 20 898 946 20 900 tuff
fill 946 20 901 946 20 925 deepslate[axis=y]
fill 946 20 926 946 20 930 tuff
fill 946 20 931 946 20 955 deepslate[axis=y]
fill 946 20 956 946 20 961 tuff
fill 946 20 962 946 20 985 deepslate[axis=y]
fill 946 20 993 946 20 1004 deepslate[axis=y]
fill 946 20 1011 946 20 1023 deepslate[axis=y]
fill 947 20 896 947 20 924 deepslate[axis=y]
fill 947 20 925 947 20 931 tuff
fill 947 20 932 947 20 956 deepslate[axis=y]
fill 947 20 957 947 20 961 tuff
fill 947 20 962 947 20 985 deepslate[axis=y]
fill 947 20 994 947 20 1003 deepslate[axis=y]
fill 947 20 1010 947 20 1023 deepslate[axis=y]
fill 948 20 896 948 20 924 deepslate[axis=y]
fill 948 20 925 948 20 931 tuff
fill 948 20 932 948 20 957 deepslate[axis=y]
fill 948 20 958 948 20 962 tuff
fill 948 20 963 948 20 971 deepslate[axis=y]
fill 948 20 972 948 20 986 deepslate[axis=y]
fill 948 20 995 948 20 1003 deepslate[axis=y]
fill 948 20 1008 948 20 1023 deepslate[axis=y]
fill 949 20 896 949 20 925 deepslate[axis=y]
fill 949 20 926 949 20 931 tuff
fill 949 20 932 949 20 957 deepslate[axis=y]
fill 949 20 958 949 20 961 tuff
fill 949 20 962 949 20 987 deepslate[axis=y]
fill 949 20 995 949 20 1019 deepslate[axis=y]
949 20 1020 deepslate_gold_ore
949 20 1021 deepslate_gold_ore
949 20 1022 deepslate[axis=y]
949 20 1023 deepslate[axis=y]
fill 950 20 896 950 20 925 deepslate[axis=y]
fill 950 20 926 950 20 931 tuff
fill 950 20 932 950 20 957 deepslate[axis=y]
950 20 958 deepslate_redstone_ore[lit=false]
950 20 959 deepslate_redstone_ore[lit=false]
950 20 960 tuff
950 20 961 tuff
fill 950 20 962 950 20 988 deepslate[axis=y]
fill 950 20 996 950 20 1019 deepslate[axis=y]
950 20 1020 deepslate_gold_ore
950 20 1021 deepslate_gold_ore
950 20 1022 deepslate[axis=y]
950 20 1023 deepslate[axis=y]
fill 951 20 896 951 20 925 deepslate[axis=y]
fill 951 20 926 951 20 931 tuff
fill 951 20 932 951 20 958 deepslate[axis=y]
951 20 959 deepslate_redstone_ore[lit=false]
fill 951 20 960 951 20 989 deepslate[axis=y]
fill 951 20 996 951 20 1023 deepslate[axis=y]
fill 952 20 896 952 20 924 deepslate[axis=y]
952 20 925 deepslate_redstone_ore[lit=false]
952 20 926 deepslate_redstone_ore[lit=false]
fill 952 20 927 952 20 932 tuff
fill 952 20 933 952 20 989 deepslate[axis=y]
fill 952 20 996 952 20 1004 deepslate[axis=y]
fill 952 20 1005 952 20 1009 tuff
fill 952 20 1010 952 20 1023 deepslate[axis=y]
fill 953 20 896 953 20 924 deepslate[axis=y]
953 20 925 deepslate_redstone_ore[lit=false]
953 20 926 deepslate_redstone_ore[lit=false]
fill 953 20 927 953 20 932 tuff
fill 953 20 933 953 20 990 deepslate[axis=y]
fill 953 20 995 953 20 1002 deepslate[axis=y]
fill 953 20 1003 953 20 1014 tuff
fill 953 20 1015 953 20 1023 deepslate[axis=y]
fill 954 20 896 954 20 924 deepslate[axis=y]
fill 954 20 925 954 20 932 tuff
fill 954 20 933 954 20 969 deepslate[axis=y]
fill 954 20 970 954 20 991 deepslate[axis=y]
fill 954 20 994 954 20 1002 deepslate[axis=y]
fill 954 20 1003 954 20 1015 tuff
fill 954 20 1016 954 20 1023 deepslate[axis=y]
fill 955 20 896 955 20 924 deepslate[axis=y]
fill 955 20 925 955 20 932 tuff
fill 955 20 933 955 20 953 deepslate[axis=y]
955 20 954 tuff
955 20 955 tuff
fill 955 20 956 955 20 1002 deepslate[axis=y]
fill 955 20 1003 955 20 1017 tuff
fill 955 20 1018 955 20 1023 deepslate[axis=y]
fill 956 20 896 956 20 924 deepslate[axis=y]
fill 956 20 925 956 20 932 tuff
fill 956 20 933 956 20 948 deepslate[axis=y]
956 20 949 tuff
956 20 950 tuff
956 20 951 deepslate[axis=y]
956 20 952 deepslate[axis=y]
956 20 953 tuff
956 20 954 gravel
956 20 955 tuff
956 20 956 tuff
fill 956 20 957 956 20 1003 deepslate[axis=y]
fill 956 20 1004 956 20 1018 tuff
fill 956 20 1019 956 20 1023 deepslate[axis=y]
fill 957 20 896 957 20 925 deepslate[axis=y]
fill 957 20 926 957 20 932 tuff
fill 957 20 933 957 20 946 deepslate[axis=y]
fill 957 20 947 957 20 952 tuff
957 20 953 gravel
957 20 954 gravel
957 20 955 tuff
957 20 956 tuff
fill 957 20 957 957 20 985 deepslate[axis=y]
fill 957 20 988 957 20 1004 deepslate[axis=y]
fill 957 20 1005 957 20 1019 tuff
fill 957 20 1020 957 20 1023 deepslate[axis=y]
fill 958 20 896 958 20 925 deepslate[axis=y]
fill 958 20 926 958 20 932 tuff
fill 958 20 933 958 20 946 deepslate[axis=y]
fill 958 20 947 958 20 952 tuff
fill 958 20 953 958 20 955 gravel
958 20 956 tuff
fill 958 20 957 958 20 985 deepslate[axis=y]
fill 958 20 989 958 20 1005 deepslate[axis=y]
fill 958 20 1006 958 20 1016 tuff
fill 958 20 1019 958 20 1021 tuff
958 20 1022 deepslate[axis=y]
958 20 1023 deepslate[axis=y]
fill 959 20 896 959 20 925 deepslate[axis=y]
fill 959 20 926 959 20 931 tuff
fill 959 20 932 959 20 946 deepslate[axis=y]
fill 959 20 947 959 20 951 tuff
959 20 952 deepslate[axis=y]
959 20 953 gravel
959 20 954 gravel
959 20 955 tuff
fill 959 20 956 959 20 985 deepslate[axis=y]
fill 959 20 990 959 20 1007 deepslate[axis=y]
fill 959 20 1008 959 20 1014 tuff
fill 959 20 1018 959 20 1021 tuff
959 20 1022 deepslate[axis=y]
959 20 1023 deepslate[axis=y]
fill 960 20 896 960 20 926 deepslate[axis=y]
fill 960 20 927 960 20 931 tuff
fill 960 20 932 960 20 952 deepslate[axis=y]
960 20 953 gravel
960 20 954 gravel
fill 960 20 955 960 20 986 deepslate[axis=y]
fill 960 20 991 960 20 994 deepslate[axis=y]
fill 960 20 995 960 20 1008 deepslate[axis=y]
fill 960 20 1009 960 20 1013 tuff
fill 960 20 1017 960 20 1021 tuff
960 20 1022 deepslate[axis=y]
960 20 1023 deepslate[axis=y]
fill 961 20 896 961 20 926 deepslate[axis=y]
fill 961 20 927 961 20 931 tuff
fill 961 20 932 961 20 986 deepslate[axis=y]
fill 961 20 991 961 20 1012 deepslate[axis=y]
fill 961 20 1017 961 20 1020 tuff
fill 961 20 1021 961 20 1023 deepslate[axis=y]
fill 962 20 896 962 20 928 deepslate[axis=y]
962 20 929 tuff
962 20 930 tuff
fill 962 20 931 962 20 986 deepslate[axis=y]
fill 962 20 991 962 20 1011 deepslate[axis=y]
fill 962 20 1015 962 20 1023 deepslate[axis=y]
fill 963 20 896 963 20 987 deepslate[axis=y]
fill 963 20 991 963 20 1010 deepslate[axis=y]
fill 963 20 1014 963 20 1023 deepslate[axis=y]
fill 964 20 896 964 20 987 deepslate[axis=y]
fill 964 20 992 964 20 1009 deepslate[axis=y]
fill 964 20 1013 964 20 1023 deepslate[axis=y]
fill 965 20 896 965 20 987 deepslate[axis=y]
fill 965 20 992 965 20 1008 deepslate[axis=y]
fill 965 20 1010 965 20 1023 deepslate[axis=y]
fill 966 20 896 966 20 903 deepslate[axis=y]
966 20 904 deepslate_redstone_ore[lit=false]
fill 966 20 905 966 20 972 deepslate[axis=y]
fill 966 20 973 966 20 988 deepslate[axis=y]
fill 966 20 991 966 20 1023 deepslate[axis=y]
fill 967 20 896 967 20 1023 deepslate[axis=y]
fill 968 20 896 968 20 985 deepslate[axis=y]
968 20 986 deepslate_redstone_ore[lit=false]
fill 968 20 987 968 20 1023 deepslate[axis=y]
fill 969 20 896 969 20 993 deepslate[axis=y]
969 20 994 gravel
fill 969 20 995 969 20 1023 deepslate[axis=y]
fill 970 20 896 970 20 986 deepslate[axis=y]
fill 970 20 987 970 20 989 tuff
fill 970 20 990 970 20 992 deepslate[axis=y]
970 20 993 gravel
970 20 994 gravel
fill 970 20 995 970 20 1023 deepslate[axis=y]
fill 971 20 896 971 20 985 deepslate[axis=y]
fill 971 20 986 971 20 989 tuff
971 20 990 deepslate[axis=y]
971 20 991 tuff
fill 971 20 992 971 20 994 gravel
fill 971 20 995 971 20 1023 deepslate[axis=y]
fill 972 20 896 972 20 912 deepslate[axis=y]
fill 972 20 913 972 20 986 deepslate[axis=y]
fill 972 20 987 972 20 989 tuff
972 20 990 deepslate[axis=y]
fill 972 20 991 972 20 994 gravel
fill 972 20 995 972 20 1023 deepslate[axis=y]
fill 973 20 896 973 20 973 deepslate[axis=y]
fill 973 20 974 973 20 976 tuff
fill 973 20 977 973 20 990 deepslate[axis=y]
fill 973 20 991 973 20 994 gravel
fill 973 20 995 973 20 1023 deepslate[axis=y]
fill 974 20 896 974 20 970 deepslate[axis=y]
fill 974 20 971 974 20 976 tuff
fill 974 20 977 974 20 989 deepslate[axis=y]
fill 974 20 990 974 20 994 gravel
fill 974 20 995 974 20 1023 deepslate[axis=y]
fill 975 20 896 975 20 968 deepslate[axis=y]
fill 975 20 969 975 20 976 tuff
fill 975 20 977 975 20 989 deepslate[axis=y]
fill 975 20 990 975 20 994 gravel
fill 975 20 995 975 20 1023 deepslate[axis=y]
fill 976 20 896 976 20 967 deepslate[axis=y]
fill 976 20 968 976 20 975 tuff
fill 976 20 976 976 20 989 deepslate[axis=y]
fill 976 20 990 976 20 994 gravel
fill 976 20 995 976 20 1023 deepslate[axis=y]
fill 977 20 896 977 20 967 deepslate[axis=y]
fill 977 20 968 977 20 975 tuff
fill 977 20 976 977 20 989 deepslate[axis=y]
fill 977 20 990 977 20 993 gravel
fill 977 20 994 977 20 1000 deepslate[axis=y]
fill 977 20 1001 977 20 1023 deepslate[axis=y]
978 20 896 tuff
fill 978 20 897 978 20 966 deepslate[axis=y]
fill 978 20 967 978 20 974 tuff
fill 978 20 975 978 20 990 deepslate[axis=y]
978 20 991 gravel
978 20 992 gravel
fill 978 20 993 978 20 1023 deepslate[axis=y]
979 20 896 tuff
fill 979 20 897 979 20 965 deepslate[axis=y]
fill 979 20 966 979 20 974 tuff
fill 979 20 975 979 20 978 deepslate[axis=y]
fill 979 20 984 979 20 987 deepslate[axis=y]
fill 979 20 990 979 20 1023 deepslate[axis=y]
980 20 896 tuff
980 20 897 tuff
fill 980 20 898 980 20 965 deepslate[axis=y]
fill 980 20 966 980 20 973 tuff
fill 980 20 974 980 20 977 deepslate[axis=y]
980 20 987 deepslate[axis=y]
fill 980 20 991 980 20 1023 deepslate[axis=y]
981 20 896 tuff
981 20 897 tuff
fill 981 20 898 981 20 964 deepslate[axis=y]
fill 981 20 965 981 20 972 tuff
fill 981 20 973 981 20 976 deepslate[axis=y]
fill 981 20 994 981 20 1023 deepslate[axis=y]
982 20 896 tuff
982 20 897 tuff
fill 982 20 898 982 20 964 deepslate[axis=y]
fill 982 20 965 982 20 971 tuff
fill 982 20 972 982 20 976 deepslate[axis=y]