638 135 852 dirt
fill 638 135 853 638 135 857 stone
fill 638 135 865 638 135 887 stone
638 135 888 copper_ore
638 135 889 copper_ore
fill 638 135 890 638 135 895 stone
fill 639 135 768 639 135 770 dirt
fill 639 135 771 639 135 805 stone
639 135 809 dirt
639 135 810 grass_block[snowy=false]
639 135 811 short_grass
639 135 849 dirt
639 135 852 grass_block[snowy=false]
fill 639 135 853 639 135 855 stone
639 135 860 stone
fill 639 135 866 639 135 887 stone
639 135 888 copper_ore
639 135 889 copper_ore
fill 639 135 890 639 135 895 stone
512 136 772 yellow_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
512 136 789 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
512 136 790 cobblestone
512 136 794 cobblestone
512 136 795 cobblestone
512 136 796 oak_slab[type=top,waterlogged=false]
512 136 895 dirt
513 136 770 ladder[facing=north,waterlogged=false]
513 136 771 cobblestone
513 136 772 cobblestone
513 136 789 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
513 136 790 cobblestone
513 136 794 cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
513 136 795 cobblestone
513 136 796 oak_slab[type=top,waterlogged=false]
513 136 894 dirt
513 136 895 dirt
514 136 771 cobblestone
514 136 789 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
514 136 790 cobblestone
514 136 795 cobblestone
514 136 796 oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
514 136 894 dirt
514 136 895 dirt
515 136 771 cobblestone
515 136 789 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
515 136 790 oak_log[axis=y]
fill 515 136 791 515 136 794 cobblestone
515 136 795 oak_log[axis=y]
515 136 796 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
515 136 894 dirt
515 136 895 dirt
516 136 771 yellow_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
516 136 789 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
516 136 790 oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
516 136 795 oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
516 136 796 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
516 136 894 dirt
516 136 895 dirt
517 136 768 cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
517 136 770 cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
517 136 771 cobblestone
517 136 894 dirt
517 136 895 dirt
518 136 768 cobblestone
518 136 769 yellow_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
518 136 770 cobblestone
518 136 793 oak_leaves[distance=4,persistent=false,waterlogged=false]
518 136 794 oak_leaves[distance=3,persistent=false,waterlogged=false]
518 136 795 oak_leaves[distance=2,persistent=false,waterlogged=false]
518 136 796 oak_leaves[distance=3,persistent=false,waterlogged=false]
518 136 894 dirt
518 136 895 dirt
519 136 793 oak_leaves[distance=3,persistent=false,waterlogged=false]
519 136 794 oak_leaves[distance=2,persistent=false,waterlogged=false]
519 136 795 oak_leaves[distance=1,persistent=false,waterlogged=false]
519 136 796 oak_leaves[distance=2,persistent=false,waterlogged=false]
519 136 797 oak_leaves[distance=3,persistent=false,waterlogged=false]
519 136 894 dirt
519 136 895 dirt
520 136 793 oak_leaves[distance=2,persistent=false,waterlogged=false]
520 136 794 oak_leaves[distance=1,persistent=false,waterlogged=false]
520 136 795 oak_log[axis=y]
520 136 796 oak_leaves[distance=1,persistent=false,waterlogged=false]
520 136 797 oak_leaves[distance=2,persistent=false,waterlogged=false]
520 136 894 dirt
520 136 895 dirt
521 136 793 oak_leaves[distance=3,persistent=false,waterlogged=false]
521 136 794 oak_leaves[distance=2,persistent=false,waterlogged=false]
521 136 795 oak_leaves[distance=1,persistent=false,waterlogged=false]
521 136 796 oak_leaves[distance=2,persistent=false,waterlogged=false]
521 136 797 oak_leaves[distance=3,persistent=false,waterlogged=false]
521 136 894 dirt
521 136 895 stone
522 136 794 oak_leaves[distance=3,persistent=false,waterlogged=false]
522 136 795 oak_leaves[distance=2,persistent=false,waterlogged=false]
522 136 796 oak_leaves[distance=3,persistent=false,waterlogged=false]
522 136 797 oak_leaves[distance=4,persistent=false,waterlogged=false]
522 136 894 dirt
522 136 895 stone
523 136 770 short_grass
524 136 768 grass_block[snowy=false]
524 136 771 short_grass
524 136 774 short_grass
524 136 776 short_grass
524 136 777 short_grass
fill 525 136 768 525 136 770 grass_block[snowy=false]
fill 525 136 773 525 136 776 short_grass
525 136 797 stripped_oak_log[axis=y]
525 136 798 mossy_cobblestone
525 136 799 cobblestone
525 136 800 cobblestone
525 136 801 stripped_oak_log[axis=y]
fill 526 136 768 526 136 772 grass_block[snowy=false]
526 136 775 short_grass
526 136 797 cobblestone
526 136 801 cobblestone
fill 527 136 768 527 136 774 grass_block[snowy=false]
527 136 775 short_grass
527 136 797 cobblestone
527 136 801 cobblestone
fill 528 136 768 528 136 771 dirt
fill 528 136 772 528 136 776 grass_block[snowy=false]
528 136 777 short_grass
528 136 797 mossy_cobblestone
528 136 799 wall_torch[facing=west]
528 136 801 cobblestone
fill 529 136 768 529 136 773 dirt
fill 529 136 774 529 136 777 grass_block[snowy=false]
529 136 797 stripped_oak_log[axis=y]
fill 529 136 798 529 136 800 cobblestone
529 136 801 stripped_oak_log[axis=y]
fill 530 136 768 530 136 776 dirt
530 136 777 grass_block[snowy=false]
fill 531 136 768 531 136 777 dirt
531 136 778 grass_block[snowy=false]
531 136 779 grass_block[snowy=false]
fill 532 136 768 532 136 779 dirt
532 136 780 grass_block[snowy=false]
532 136 781 grass_block[snowy=false]
fill 533 136 768 533 136 773 dirt
533 136 774 stone
533 136 775 stone
533 136 776 coal_ore
533 136 777 dirt
533 136 778 stone
fill 533 136 779 533 136 782 dirt
fill 533 136 783 533 136 785 grass_block[snowy=false]
fill 534 136 768 534 136 774 dirt
534 136 775 coal_ore
534 136 776 coal_ore
534 136 777 dirt
fill 534 136 778 534 136 782 stone
fill 534 136 783 534 136 785 dirt
fill 534 136 786 534 136 788 grass_block[snowy=false]
fill 535 136 768 535 136 773 dirt
535 136 774 stone
535 136 775 coal_ore
535 136 776 coal_ore
fill 535 136 777 535 136 784 stone
fill 535 136 785 535 136 787 dirt
535 136 788 grass_block[snowy=false]
535 136 789 grass_block[snowy=false]
fill 536 136 768 536 136 773 dirt
536 136 774 stone
536 136 775 dirt
fill 536 136 776 536 136 785 stone
fill 536 136 786 536 136 789 dirt
536 136 790 grass_block[snowy=false]
536 136 791 grass_block[snowy=false]
fill 537 136 768 537 136 771 dirt
537 136 772 stone
537 136 773 stone
537 136 774 dirt
fill 537 136 775 537 136 788 stone
fill 537 136 789 537 136 791 dirt
537 136 792 grass_block[snowy=false]
537 136 793 grass_block[snowy=false]
fill 538 136 768 538 136 771 dirt
fill 538 136 772 538 136 790 stone
fill 538 136 791 538 136 793 dirt
538 136 794 grass_block[snowy=false]
538 136 795 grass_block[snowy=false]
539 136 768 dirt
539 136 769 dirt
fill 539 136 770 539 136 791 stone
fill 539 136 792 539 136 794 dirt
539 136 795 grass_block[snowy=false]
539 136 796 grass_block[snowy=false]
540 136 768 stone
540 136 769 stone
540 136 770 dirt
fill 540 136 771 540 136 782 stone
fill 540 136 783 540 136 785 diorite
540 136 786 stone
540 136 787 stone
540 136 788 gravel
fill 540 136 789 540 136 792 stone
fill 540 136 793 540 136 795 dirt
540 136 796 grass_block[snowy=false]
540 136 797 grass_block[snowy=false]
540 136 894 diorite
540 136 895 diorite
fill 541 136 768 541 136 781 stone
fill 541 136 782 541 136 786 diorite
fill 541 136 787 541 136 789 gravel
fill 541 136 790 541 136 794 stone
541 136 795 dirt
541 136 796 dirt
541 136 797 grass_block[snowy=false]
541 136 798 grass_block[snowy=false]
541 136 890 grass_block[snowy=false]
541 136 891 grass_block[snowy=false]
fill 541 136 892 541 136 895 diorite
fill 542 136 768 542 136 781 stone
fill 542 136 782 542 136 786 diorite
fill 542 136 787 542 136 789 gravel
fill 542 136 790 542 136 795 stone
fill 542 136 796 542 136 798 dirt
542 136 799 grass_block[snowy=false]
542 136 800 grass_block[snowy=false]
fill 542 136 884 542 136 886 grass_block[snowy=false]
542 136 887 dirt
fill 542 136 888 542 136 891 diorite
fill 542 136 892 542 136 895 stone
fill 543 136 768 543 136 781 stone
fill 543 136 782 543 136 787 diorite
543 136 788 gravel
fill 543 136 789 543 136 795 stone
fill 543 136 796 543 136 798 dirt
fill 543 136 799 543 136 801 grass_block[snowy=false]
fill 543 136 884 543 136 886 dirt
543 136 887 stone
543 136 888 copper_ore
fill 543 136 889 543 136 895 stone
fill 544 136 768 544 136 781 stone
fill 544 136 782 544 136 788 diorite
fill 544 136 789 544 136 796 stone
fill 544 136 797 544 136 799 dirt
fill 544 136 800 544 136 802 grass_block[snowy=false]
544 136 883 dirt
fill 544 136 884 544 136 886 stone
544 136 887 gravel
544 136 888 gravel
fill 544 136 889 544 136 895 stone
545 136 768 dirt
fill 545 136 769 545 136 781 stone
fill 545 136 782 545 136 789 diorite
fill 545 136 790 545 136 796 stone
fill 545 136 797 545 136 800 dirt
545 136 801 grass_block[snowy=false]
545 136 802 grass_block[snowy=false]
545 136 880 grass_block[snowy=false]
545 136 881 grass_block[snowy=false]
545 136 882 dirt
fill 545 136 883 545 136 886 stone
545 136 887 copper_ore
545 136 888 gravel
fill 545 136 889 545 136 895 stone
546 136 768 dirt
fill 546 136 769 546 136 781 stone
fill 546 136 782 546 136 789 diorite
fill 546 136 790 546 136 797 stone
fill 546 136 798 546 136 800 dirt
fill 546 136 801 546 136 803 grass_block[snowy=false]
fill 546 136 880 546 136 882 dirt
fill 546 136 883 546 136 886 stone
546 136 887 copper_ore
fill 546 136 888 546 136 895 stone
547 136 768 dirt
547 136 769 dirt
fill 547 136 770 547 136 782 stone
fill 547 136 783 547 136 790 diorite
fill 547 136 791 547 136 796 stone
fill 547 136 797 547 136 801 dirt
547 136 802 grass_block[snowy=false]
547 136 803 grass_block[snowy=false]
547 136 879 grass_block[snowy=false]
547 136 880 dirt
547 136 881 dirt
fill 547 136 882 547 136 895 stone
fill 548 136 768 548 136 770 dirt
fill 548 136 771 548 136 779 stone
548 136 780 copper_ore
548 136 781 stone
548 136 782 stone
fill 548 136 783 548 136 789 diorite
548 136 790 dirt
548 136 791 dirt
fill 548 136 792 548 136 797 stone
fill 548 136 798 548 136 801 dirt
548 136 802 grass_block[snowy=false]
548 136 803 grass_block[snowy=false]
548 136 879 grass_block[snowy=false]
548 136 880 dirt
548 136 881 dirt
fill 548 136 882 548 136 888 stone
fill 548 136 891 548 136 895 stone
549 136 768 grass_block[snowy=false]
549 136 769 dirt
549 136 770 stone
549 136 771 dirt
fill 549 136 772 549 136 783 stone
fill 549 136 784 549 136 789 diorite
fill 549 136 790 549 136 792 dirt
fill 549 136 793 549 136 796 stone
fill 549 136 797 549 136 801 dirt
fill 549 136 802 549 136 804 grass_block[snowy=false]
fill 549 136 879 549 136 881 dirt
fill 549 136 882 549 136 888 stone
fill 549 136 891 549 136 895 stone
550 136 768 grass_block[snowy=false]
fill 550 136 769 550 136 771 dirt
fill 550 136 772 550 136 783 stone
fill 550 136 784 550 136 790 diorite
550 136 791 dirt
550 136 792 dirt
fill 550 136 793 550 136 797 stone
fill 550 136 798 550 136 802 dirt
550 136 803 grass_block[snowy=false]
550 136 804 grass_block[snowy=false]
550 136 879 dirt
550 136 880 dirt
fill 550 136 881 550 136 888 stone
fill 550 136 892 550 136 895 stone
551 136 768 grass_block[snowy=false]
fill 551 136 769 551 136 771 dirt
fill 551 136 772 551 136 784 stone
551 136 785 diorite
551 136 786 diorite
fill 551 136 787 551 136 790 diorite
fill 551 136 791 551 136 796 stone
fill 551 136 797 551 136 802 dirt
fill 551 136 803 551 136 805 grass_block[snowy=false]
551 136 806 short_grass
551 136 807 tall_grass[half=upper]
551 136 879 dirt
551 136 880 dirt
fill 551 136 881 551 136 888 stone
fill 551 136 893 551 136 895 stone
552 136 768 grass_block[snowy=false]
552 136 769 grass_block[snowy=false]
552 136 770 dirt
552 136 771 dirt
fill 552 136 772 552 136 785 stone
fill 552 136 786 552 136 790 diorite
fill 552 136 791 552 136 796 stone
fill 552 136 797 552 136 803 dirt
fill 552 136 804 552 136 806 grass_block[snowy=false]
552 136 879 dirt
552 136 880 dirt
fill 552 136 881 552 136 888 stone
fill 552 136 893 552 136 895 stone
553 136 769 grass_block[snowy=false]
553 136 770 dirt
553 136 771 dirt
fill 553 136 772 553 136 786 stone
fill 553 136 787 553 136 790 diorite
fill 553 136 791 553 136 796 stone
fill 553 136 797 553 136 803 dirt
fill 553 136 804 553 136 806 grass_block[snowy=false]
553 136 878 grass_block[snowy=false]
553 136 879 dirt
fill 553 136 880 553 136 889 stone
553 136 894 stone
553 136 895 stone
554 136 769 grass_block[snowy=false]
554 136 770 dirt
554 136 771 dirt
fill 554 136 772 554 136 787 stone
fill 554 136 788 554 136 790 diorite
fill 554 136 791 554 136 796 stone
fill 554 136 797 554 136 804 dirt
fill 554 136 805 554 136 807 grass_block[snowy=false]
554 136 878 grass_block[snowy=false]
fill 554 136 879 554 136 881 dirt
fill 554 136 882 554 136 889 stone
554 136 894 stone
554 136 895 stone
555 136 769 grass_block[snowy=false]
555 136 770 dirt
555 136 771 dirt
fill 555 136 772 555 136 789 stone
555 136 790 diorite
fill 555 136 791 555 136 797 stone
fill 555 136 798 555 136 804 dirt
fill 555 136 805 555 136 808 grass_block[snowy=false]
555 136 880 grass_block[snowy=false]
fill 555 136 881 555 136 883 dirt
fill 555 136 884 555 136 889 stone
555 136 894 stone
555 136 895 stone
556 136 769 grass_block[snowy=false]
556 136 770 dirt
556 136 771 dirt
fill 556 136 772 556 136 797 stone
fill 556 136 798 556 136 805 dirt
fill 556 136 806 556 136 808 grass_block[snowy=false]
556 136 809 short_grass
556 136 881 grass_block[snowy=false]
fill 556 136 882 556 136 884 dirt
fill 556 136 885 556 136 891 stone
557 136 769 grass_block[snowy=false]
557 136 770 dirt
557 136 771 dirt
fill 557 136 772 557 136 798 stone
fill 557 136 799 557 136 806 dirt
fill 557 136 807 557 136 809 grass_block[snowy=false]
fill 557 136 878 557 136 880 grass_block[snowy=false]
557 136 882 grass_block[snowy=false]
fill 557 136 883 557 136 885 dirt
fill 557 136 886 557 136 892 stone
558 136 770 dirt
558 136 771 dirt
fill 558 136 772 558 136 798 stone
fill 558 136 799 558 136 807 dirt
558 136 808 grass_block[snowy=false]
558 136 809 grass_block[snowy=false]
558 136 810 short_grass
fill 558 136 878 558 136 881 dirt
558 136 882 grass_block[snowy=false]
558 136 883 grass_block[snowy=false]
558 136 884 dirt
fill 558 136 885 558 136 893 stone
559 136 770 grass_block[snowy=false]
559 136 771 dirt
fill 559 136 772 559 136 799 stone
fill 559 136 800 559 136 808 dirt
fill 559 136 809 559 136 811 grass_block[snowy=false]
559 136 878 dirt
559 136 879 stone
559 136 880 stone
fill 559 136 881 559 136 885 dirt
fill 559 136 886 559 136 895 stone
560 136 769 water[level=8]
560 136 770 dirt
560 136 771 dirt
fill 560 136 772 560 136 801 stone
fill 560 136 802 560 136 809 dirt
fill 560 136 810 560 136 813 grass_block[snowy=false]
560 136 878 dirt
fill 560 136 879 560 136 881 stone
fill 560 136 882 560 136 885 dirt
fill 560 136 886 560 136 895 stone
561 136 770 grass_block[snowy=false]
fill 561 136 771 561 136 803 stone
fill 561 136 804 561 136 811 dirt
fill 561 136 812 561 136 816 grass_block[snowy=false]
561 136 878 dirt
fill 561 136 879 561 136 883 stone
561 136 884 dirt
561 136 885 dirt
fill 561 136 886 561 136 895 stone
fill 562 136 771 562 136 800 stone
562 136 801 dirt
fill 562 136 802 562 136 804 stone
fill 562 136 805 562 136 816 dirt
562 136 817 grass_block[snowy=false]
562 136 878 dirt
fill 562 136 879 562 136 884 stone
562 136 885 dirt
fill 562 136 886 562 136 895 stone
fill 563 136 771 563 136 805 stone
fill 563 136 806 563 136 817 dirt
563 136 818 grass_block[snowy=false]
563 136 878 dirt
fill 563 136 879 563 136 895 stone
fill 564 136 772 564 136 801 stone
564 136 802 dirt
fill 564 136 803 564 136 806 stone
fill 564 136 807 564 136 810 dirt
fill 564 136 811 564 136 816 stone
564 136 817 dirt
564 136 818 grass_block[snowy=false]
564 136 878 dirt
fill 564 136 879 564 136 895 stone
fill 565 136 773 565 136 802 stone
fill 565 136 803 565 136 805 dirt
fill 565 136 806 565 136 816 stone
565 136 817 dirt
565 136 818 dirt
565 136 878 dirt
fill 565 136 879 565 136 895 stone
fill 566 136 773 566 136 778 stone
566 136 779 coal_ore
fill 566 136 780 566 136 817 stone
566 136 818 dirt
566 136 819 grass_block[snowy=false]
566 136 878 dirt
fill 566 136 879 566 136 895 stone
fill 567 136 775 567 136 778 stone
fill 567 136 779 567 136 781 coal_ore
fill 567 136 782 567 136 804 stone
fill 567 136 805 567 136 807 dirt
fill 567 136 808 567 136 817 stone
567 136 818 dirt
567 136 819 grass_block[snowy=false]
567 136 878 dirt
fill 567 136 879 567 136 895 stone
568 136 778 stone
568 136 779 stone
fill 568 136 780 568 136 783 coal_ore
fill 568 136 784 568 136 817 stone
568 136 818 dirt
568 136 819 grass_block[snowy=false]
568 136 877 grass_block[snowy=false]
568 136 878 dirt
fill 568 136 879 568 136 895 stone
fill 569 136 768 569 136 772 grass_block[snowy=false]
569 136 780 stone
569 136 781 stone
569 136 782 coal_ore
fill 569 136 783 569 136 787 stone
569 136 788 copper_ore
569 136 789 copper_ore
fill 569 136 790 569 136 801 stone
fill 569 136 802 569 136 817 stone
569 136 818 dirt
569 136 819 dirt
569 136 877 grass_block[snowy=false]
569 136 878 dirt
fill 569 136 879 569 136 895 stone
570 136 768 dirt
570 136 769 dirt
fill 570 136 770 570 136 773 grass_block[snowy=false]
fill 570 136 781 570 136 787 stone
570 136 788 copper_ore
570 136 789 copper_ore
fill 570 136 790 570 136 817 stone
570 136 818 dirt
570 136 819 dirt
570 136 877 dirt
fill 570 136 878 570 136 888 stone
570 136 889 dirt
570 136 890 dirt
fill 570 136 891 570 136 895 stone
fill 571 136 768 571 136 771 dirt
571 136 772 grass_block[snowy=false]
571 136 773 grass_block[snowy=false]
fill 571 136 781 571 136 816 stone
fill 571 136 817 571 136 819 dirt
571 136 820 grass_block[snowy=false]
571 136 821 short_grass
571 136 877 dirt
fill 571 136 878 571 136 887 stone
fill 571 136 888 571 136 890 dirt
fill 571 136 891 571 136 895 stone
fill 572 136 768 572 136 772 dirt
572 136 773 grass_block[snowy=false]
572 136 774 grass_block[snowy=false]
fill 572 136 782 572 136 816 stone
fill 572 136 817 572 136 819 dirt
572 136 820 grass_block[snowy=false]
572 136 877 dirt
fill 572 136 878 572 136 886 stone
fill 572 136 887 572 136 889 dirt
fill 572 136 890 572 136 895 stone
573 136 768 stone
573 136 769 stone
fill 573 136 770 573 136 772 dirt
573 136 773 grass_block[snowy=false]
573 136 774 grass_block[snowy=false]
fill 573 136 782 573 136 816 stone
fill 573 136 817 573 136 820 dirt
573 136 821 grass_block[snowy=false]
573 136 877 dirt
fill 573 136 878 573 136 884 stone
fill 573 136 885 573 136 888 dirt
fill 573 136 889 573 136 892 stone
573 136 893 copper_ore
573 136 894 stone
573 136 895 stone
fill 574 136 768 574 136 770 stone
fill 574 136 771 574 136 773 dirt
574 136 774 grass_block[snowy=false]
574 136 775 grass_block[snowy=false]
fill 574 136 782 574 136 816 stone
fill 574 136 817 574 136 820 dirt
574 136 821 grass_block[snowy=false]
574 136 822 grass_block[snowy=false]
574 136 877 dirt
fill 574 136 878 574 136 884 stone
fill 574 136 885 574 136 888 dirt
fill 574 136 889 574 136 891 stone
574 136 892 copper_ore
574 136 893 copper_ore
574 136 894 stone
574 136 895 stone
fill 575 136 768 575 136 770 stone
575 136 771 coal_ore
575 136 772 dirt
575 136 773 dirt
575 136 774 grass_block[snowy=false]
575 136 775 grass_block[snowy=false]
fill 575 136 783 575 136 816 stone
fill 575 136 817 575 136 821 dirt
575 136 822 grass_block[snowy=false]
575 136 877 dirt
fill 575 136 878 575 136 884 stone
fill 575 136 885 575 136 887 dirt
fill 575 136 888 575 136 895 stone
fill 576 136 768 576 136 772 stone
576 136 773 dirt
fill 576 136 774 576 136 780 grass_block[snowy=false]
fill 576 136 783 576 136 816 stone
fill 576 136 817 576 136 821 dirt
576 136 822 grass_block[snowy=false]
576 136 823 grass_block[snowy=false]
576 136 877 grass_block[snowy=false]
576 136 878 dirt
fill 576 136 879 576 136 895 stone
fill 577 136 768 577 136 773 stone
577 136 774 grass_block[snowy=false]
577 136 775 grass_block[snowy=false]
fill 577 136 776 577 136 779 dirt
577 136 780 grass_block[snowy=false]
577 136 781 grass_block[snowy=false]
577 136 782 coal_ore
fill 577 136 783 577 136 796 stone
fill 577 136 797 577 136 799 copper_ore