fill 177 63 476 177 63 481 deepslate[axis=y]
fill 177 63 482 177 63 486 diorite
fill 177 63 487 177 63 511 deepslate[axis=y]
fill 178 63 384 178 63 387 deepslate[axis=y]
fill 178 63 388 178 63 391 water[level=0]
fill 178 63 392 178 63 441 deepslate[axis=y]
fill 178 63 442 178 63 451 granite
fill 178 63 452 178 63 459 deepslate[axis=y]
fill 178 63 460 178 63 463 gravel
fill 178 63 464 178 63 471 andesite
fill 178 63 472 178 63 481 deepslate[axis=y]
fill 178 63 482 178 63 484 diorite
fill 178 63 485 178 63 511 deepslate[axis=y]
fill 179 63 384 179 63 387 deepslate[axis=y]
fill 179 63 388 179 63 392 water[level=0]
fill 179 63 393 179 63 440 deepslate[axis=y]
fill 179 63 441 179 63 444 granite
179 63 445 copper_ore
179 63 446 copper_ore
fill 179 63 447 179 63 450 granite
fill 179 63 451 179 63 459 deepslate[axis=y]
fill 179 63 460 179 63 464 gravel
fill 179 63 465 179 63 471 andesite
fill 179 63 472 179 63 482 deepslate[axis=y]
179 63 483 deepslate_iron_ore
fill 179 63 484 179 63 497 deepslate[axis=y]
fill 179 63 498 179 63 511 deepslate[axis=y]
fill 180 63 384 180 63 387 deepslate[axis=y]
180 63 388 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=true,west=false]
fill 180 63 389 180 63 392 water[level=0]
fill 180 63 393 180 63 414 deepslate[axis=y]
fill 180 63 415 180 63 421 smooth_basalt
fill 180 63 422 180 63 440 deepslate[axis=y]
fill 180 63 441 180 63 444 granite
180 63 445 copper_ore
180 63 446 copper_ore
fill 180 63 447 180 63 449 granite
fill 180 63 450 180 63 460 deepslate[axis=y]
fill 180 63 461 180 63 464 gravel
fill 180 63 465 180 63 470 andesite
fill 180 63 471 180 63 511 deepslate[axis=y]
fill 181 63 384 181 63 387 deepslate[axis=y]
fill 181 63 388 181 63 393 water[level=0]
fill 181 63 394 181 63 396 deepslate[axis=y]
181 63 397 diorite
fill 181 63 398 181 63 412 deepslate[axis=y]
181 63 414 smooth_basalt
fill 181 63 415 181 63 419 calcite
fill 181 63 420 181 63 422 smooth_basalt
fill 181 63 423 181 63 439 deepslate[axis=y]
fill 181 63 440 181 63 448 granite
fill 181 63 449 181 63 460 deepslate[axis=y]
fill 181 63 461 181 63 463 gravel
fill 181 63 464 181 63 466 andesite
181 63 467 redstone_ore[lit=false]
181 63 468 andesite
181 63 469 andesite
181 63 470 deepslate_copper_ore
181 63 471 deepslate_copper_ore
fill 181 63 472 181 63 511 deepslate[axis=y]
fill 182 63 384 182 63 388 deepslate[axis=y]
fill 182 63 389 182 63 394 water[level=0]
182 63 395 deepslate[axis=y]
fill 182 63 396 182 63 399 diorite
fill 182 63 400 182 63 411 deepslate[axis=y]
182 63 413 calcite
182 63 414 calcite
fill 182 63 415 182 63 418 amethyst_block
fill 182 63 419 182 63 421 calcite
182 63 422 smooth_basalt
182 63 423 smooth_basalt
fill 182 63 424 182 63 438 deepslate[axis=y]
fill 182 63 439 182 63 447 granite
fill 182 63 448 182 63 460 deepslate[axis=y]
182 63 461 gravel
182 63 462 deepslate[axis=y]
182 63 463 gravel
fill 182 63 464 182 63 468 andesite
fill 182 63 469 182 63 504 deepslate[axis=y]
fill 182 63 505 182 63 507 diorite
fill 182 63 508 182 63 511 deepslate[axis=y]
fill 183 63 384 183 63 388 deepslate[axis=y]
fill 183 63 389 183 63 393 water[level=0]
183 63 394 deepslate[axis=y]
fill 183 63 395 183 63 401 diorite
fill 183 63 402 183 63 411 deepslate[axis=y]
183 63 412 calcite
183 63 413 calcite
fill 183 63 414 183 63 417 amethyst_block
183 63 418 budding_amethyst
183 63 419 amethyst_block
fill 183 63 420 183 63 422 calcite
183 63 423 smooth_basalt
183 63 424 smooth_basalt
fill 183 63 425 183 63 437 deepslate[axis=y]
fill 183 63 438 183 63 447 granite
fill 183 63 448 183 63 457 deepslate[axis=y]
fill 183 63 458 183 63 462 gravel
183 63 463 deepslate[axis=y]
183 63 464 andesite
183 63 465 andesite
fill 183 63 466 183 63 468 deepslate[axis=y]
183 63 469 gravel
183 63 470 gravel
fill 183 63 471 183 63 497 deepslate[axis=y]
183 63 498 deepslate_gold_ore
fill 183 63 499 183 63 503 deepslate[axis=y]
fill 183 63 504 183 63 507 diorite
fill 183 63 508 183 63 511 deepslate[axis=y]
fill 184 63 384 184 63 389 deepslate[axis=y]
fill 184 63 390 184 63 393 water[level=0]
184 63 394 deepslate[axis=y]
fill 184 63 395 184 63 402 diorite
fill 184 63 403 184 63 410 deepslate[axis=y]
184 63 411 smooth_basalt
184 63 412 calcite
184 63 413 amethyst_block
184 63 414 amethyst_block
184 63 416 amethyst_cluster[facing=down,waterlogged=false]
fill 184 63 418 184 63 420 amethyst_block
184 63 421 calcite
184 63 422 calcite
184 63 423 smooth_basalt
184 63 424 smooth_basalt
fill 184 63 425 184 63 436 deepslate[axis=y]
fill 184 63 437 184 63 446 granite
fill 184 63 447 184 63 456 deepslate[axis=y]
fill 184 63 457 184 63 463 gravel
fill 184 63 464 184 63 467 deepslate[axis=y]
fill 184 63 468 184 63 471 gravel
fill 184 63 472 184 63 504 deepslate[axis=y]
fill 184 63 505 184 63 507 diorite
fill 184 63 508 184 63 511 deepslate[axis=y]
fill 185 63 384 185 63 390 deepslate[axis=y]
185 63 391 water[level=0]
185 63 392 water[level=0]
fill 185 63 393 185 63 395 deepslate[axis=y]
fill 185 63 396 185 63 404 diorite
fill 185 63 405 185 63 410 deepslate[axis=y]
185 63 411 smooth_basalt
185 63 412 calcite
185 63 413 amethyst_block
185 63 414 amethyst_block
185 63 419 budding_amethyst
185 63 420 amethyst_block
185 63 421 amethyst_block
185 63 422 calcite
185 63 423 calcite
185 63 424 smooth_basalt
185 63 425 smooth_basalt
fill 185 63 426 185 63 434 deepslate[axis=y]
fill 185 63 435 185 63 445 granite
fill 185 63 446 185 63 455 deepslate[axis=y]
fill 185 63 456 185 63 462 gravel
fill 185 63 463 185 63 468 deepslate[axis=y]
fill 185 63 469 185 63 471 gravel
fill 185 63 472 185 63 477 deepslate[axis=y]
fill 185 63 479 185 63 504 deepslate[axis=y]
fill 185 63 505 185 63 508 diorite
185 63 509 deepslate[axis=y]
185 63 510 deepslate[axis=y]
185 63 511 deepslate[axis=y]
fill 186 63 384 186 63 395 deepslate[axis=y]
fill 186 63 396 186 63 405 diorite
fill 186 63 406 186 63 410 deepslate[axis=y]
186 63 411 calcite
186 63 412 calcite
186 63 413 amethyst_block
186 63 414 amethyst_block
186 63 418 large_amethyst_bud[facing=down,waterlogged=false]
186 63 419 amethyst_block
186 63 420 amethyst_block
186 63 421 budding_amethyst
186 63 422 calcite
186 63 423 calcite
186 63 424 smooth_basalt
186 63 425 smooth_basalt
fill 186 63 426 186 63 433 deepslate[axis=y]
fill 186 63 434 186 63 444 granite
fill 186 63 445 186 63 454 deepslate[axis=y]
fill 186 63 455 186 63 461 gravel
fill 186 63 462 186 63 467 deepslate[axis=y]
fill 186 63 468 186 63 472 gravel
fill 186 63 473 186 63 476 deepslate[axis=y]
fill 186 63 480 186 63 504 deepslate[axis=y]
fill 186 63 505 186 63 509 diorite
186 63 510 deepslate[axis=y]
186 63 511 deepslate[axis=y]
fill 187 63 384 187 63 395 deepslate[axis=y]
fill 187 63 396 187 63 405 diorite
fill 187 63 406 187 63 410 deepslate[axis=y]
187 63 411 smooth_basalt
187 63 412 calcite
187 63 413 amethyst_block
187 63 414 amethyst_block
fill 187 63 418 187 63 421 amethyst_block
187 63 422 calcite
187 63 423 calcite
187 63 424 smooth_basalt
187 63 425 smooth_basalt
fill 187 63 426 187 63 433 deepslate[axis=y]
fill 187 63 434 187 63 443 granite
fill 187 63 444 187 63 453 deepslate[axis=y]
fill 187 63 454 187 63 460 gravel
fill 187 63 461 187 63 468 deepslate[axis=y]
fill 187 63 469 187 63 472 gravel
fill 187 63 473 187 63 475 deepslate[axis=y]
fill 187 63 479 187 63 504 deepslate[axis=y]
fill 187 63 505 187 63 509 diorite
187 63 510 deepslate[axis=y]
187 63 511 deepslate[axis=y]
fill 188 63 384 188 63 396 deepslate[axis=y]
fill 188 63 397 188 63 406 diorite
fill 188 63 407 188 63 410 deepslate[axis=y]
188 63 411 smooth_basalt
188 63 412 calcite
188 63 413 amethyst_block
188 63 414 amethyst_block
188 63 415 budding_amethyst
fill 188 63 416 188 63 420 amethyst_block
fill 188 63 421 188 63 423 calcite
188 63 424 smooth_basalt
188 63 425 smooth_basalt
fill 188 63 426 188 63 433 deepslate[axis=y]
fill 188 63 434 188 63 439 granite
fill 188 63 440 188 63 453 deepslate[axis=y]
fill 188 63 454 188 63 458 gravel
fill 188 63 459 188 63 468 deepslate[axis=y]
fill 188 63 469 188 63 472 gravel
188 63 473 deepslate[axis=y]
188 63 474 deepslate[axis=y]
fill 188 63 478 188 63 504 deepslate[axis=y]
fill 188 63 505 188 63 509 diorite
188 63 510 deepslate[axis=y]
188 63 511 deepslate[axis=y]
fill 189 63 384 189 63 396 deepslate[axis=y]
fill 189 63 397 189 63 406 diorite
fill 189 63 407 189 63 410 deepslate[axis=y]
189 63 411 smooth_basalt
189 63 412 calcite
189 63 413 calcite
fill 189 63 414 189 63 419 amethyst_block
fill 189 63 420 189 63 422 calcite
fill 189 63 423 189 63 425 smooth_basalt
fill 189 63 426 189 63 434 deepslate[axis=y]
fill 189 63 435 189 63 437 granite
189 63 438 deepslate[axis=y]
189 63 439 deepslate_gold_ore
fill 189 63 440 189 63 468 deepslate[axis=y]
fill 189 63 469 189 63 472 gravel
fill 189 63 473 189 63 475 deepslate[axis=y]
fill 189 63 477 189 63 505 deepslate[axis=y]
fill 189 63 506 189 63 510 diorite
189 63 511 deepslate[axis=y]
fill 190 63 384 190 63 388 diorite
fill 190 63 389 190 63 397 deepslate[axis=y]
fill 190 63 398 190 63 407 diorite
fill 190 63 408 190 63 411 deepslate[axis=y]
190 63 412 smooth_basalt
fill 190 63 413 190 63 415 calcite
190 63 416 amethyst_block
190 63 417 budding_amethyst
fill 190 63 418 190 63 421 calcite
fill 190 63 422 190 63 424 smooth_basalt
fill 190 63 425 190 63 436 deepslate[axis=y]
190 63 437 water[level=0]
fill 190 63 438 190 63 452 deepslate[axis=y]
190 63 453 deepslate_redstone_ore[lit=false]
190 63 454 deepslate_redstone_ore[lit=false]
fill 190 63 455 190 63 467 deepslate[axis=y]
190 63 468 deepslate_iron_ore
190 63 469 granite
fill 190 63 470 190 63 472 gravel
190 63 473 granite
fill 190 63 474 190 63 505 deepslate[axis=y]
fill 190 63 506 190 63 510 diorite
190 63 511 deepslate[axis=y]
fill 191 63 384 191 63 390 diorite
fill 191 63 391 191 63 397 deepslate[axis=y]
fill 191 63 398 191 63 407 diorite
fill 191 63 408 191 63 411 deepslate[axis=y]
191 63 412 smooth_basalt
191 63 413 smooth_basalt
fill 191 63 414 191 63 419 calcite
fill 191 63 420 191 63 423 smooth_basalt
fill 191 63 424 191 63 437 deepslate[axis=y]
191 63 438 water[level=0]
fill 191 63 439 191 63 452 deepslate[axis=y]
191 63 453 deepslate_redstone_ore[lit=false]
191 63 454 deepslate_redstone_ore[lit=false]
fill 191 63 455 191 63 467 deepslate[axis=y]
191 63 468 deepslate_iron_ore
191 63 469 iron_ore
191 63 470 granite
191 63 471 gravel
fill 191 63 472 191 63 474 granite
fill 191 63 475 191 63 505 deepslate[axis=y]
fill 191 63 506 191 63 510 diorite
191 63 511 deepslate[axis=y]
192 63 384 deepslate[axis=y]
fill 192 63 385 192 63 388 diorite
fill 192 63 389 192 63 394 andesite
fill 192 63 395 192 63 398 deepslate[axis=y]
fill 192 63 399 192 63 408 diorite
fill 192 63 409 192 63 412 deepslate[axis=y]
192 63 413 deepslate_iron_ore
fill 192 63 414 192 63 418 smooth_basalt
fill 192 63 419 192 63 421 smooth_basalt
fill 192 63 422 192 63 438 deepslate[axis=y]
192 63 439 water[level=0]
192 63 440 water[level=0]
fill 192 63 441 192 63 468 deepslate[axis=y]
fill 192 63 469 192 63 475 granite
fill 192 63 476 192 63 506 deepslate[axis=y]
fill 192 63 507 192 63 510 diorite
192 63 511 deepslate[axis=y]
193 63 384 deepslate[axis=y]
193 63 385 diorite
fill 193 63 386 193 63 394 andesite
fill 193 63 395 193 63 399 deepslate[axis=y]
fill 193 63 400 193 63 408 diorite
fill 193 63 409 193 63 438 deepslate[axis=y]
fill 193 63 439 193 63 441 water[level=0]
fill 193 63 442 193 63 468 deepslate[axis=y]
fill 193 63 469 193 63 476 granite
fill 193 63 477 193 63 506 deepslate[axis=y]
fill 193 63 507 193 63 509 diorite
193 63 510 deepslate[axis=y]
193 63 511 deepslate[axis=y]
fill 194 63 384 194 63 394 andesite
fill 194 63 395 194 63 401 deepslate[axis=y]
fill 194 63 402 194 63 408 diorite
fill 194 63 409 194 63 439 deepslate[axis=y]
fill 194 63 440 194 63 442 water[level=0]
fill 194 63 443 194 63 467 deepslate[axis=y]
fill 194 63 468 194 63 476 granite
fill 194 63 477 194 63 511 deepslate[axis=y]
fill 195 63 384 195 63 394 andesite
fill 195 63 395 195 63 402 deepslate[axis=y]
fill 195 63 403 195 63 408 diorite
fill 195 63 409 195 63 440 deepslate[axis=y]
fill 195 63 441 195 63 443 water[level=0]
fill 195 63 444 195 63 467 deepslate[axis=y]
fill 195 63 468 195 63 476 granite
fill 195 63 477 195 63 511 deepslate[axis=y]
fill 196 63 384 196 63 393 andesite
196 63 394 diorite
fill 196 63 395 196 63 404 deepslate[axis=y]
fill 196 63 405 196 63 407 diorite
fill 196 63 408 196 63 441 deepslate[axis=y]
fill 196 63 442 196 63 444 water[level=0]
fill 196 63 445 196 63 468 deepslate[axis=y]
fill 196 63 469 196 63 476 granite
fill 196 63 477 196 63 509 deepslate[axis=y]
196 63 510 dirt
196 63 511 deepslate[axis=y]
fill 197 63 384 197 63 393 andesite
197 63 394 diorite
fill 197 63 395 197 63 442 deepslate[axis=y]
197 63 443 water[level=0]
197 63 444 water[level=0]
fill 197 63 445 197 63 468 deepslate[axis=y]
fill 197 63 469 197 63 476 granite
fill 197 63 477 197 63 508 deepslate[axis=y]
fill 197 63 509 197 63 511 dirt
fill 198 63 384 198 63 391 andesite
fill 198 63 392 198 63 394 diorite
fill 198 63 395 198 63 408 deepslate[axis=y]
fill 198 63 409 198 63 443 deepslate[axis=y]
198 63 444 water[level=0]
198 63 445 water[level=0]
fill 198 63 446 198 63 451 deepslate[axis=y]
198 63 452 deepslate_redstone_ore[lit=false]
fill 198 63 453 198 63 468 deepslate[axis=y]
fill 198 63 469 198 63 476 granite
fill 198 63 477 198 63 506 deepslate[axis=y]
fill 198 63 507 198 63 511 dirt
fill 199 63 384 199 63 391 andesite
199 63 392 diorite
fill 199 63 393 199 63 440 deepslate[axis=y]
199 63 441 deepslate_lapis_ore
199 63 442 deepslate_lapis_ore
199 63 443 deepslate[axis=y]
199 63 444 water[level=0]
199 63 445 water[level=0]
fill 199 63 446 199 63 452 deepslate[axis=y]
199 63 453 deepslate_redstone_ore[lit=false]
fill 199 63 454 199 63 469 deepslate[axis=y]
fill 199 63 470 199 63 476 granite
fill 199 63 477 199 63 509 deepslate[axis=y]
199 63 510 dirt
199 63 511 deepslate[axis=y]
fill 200 63 384 200 63 390 andesite
fill 200 63 391 200 63 440 deepslate[axis=y]
200 63 441 deepslate_lapis_ore
fill 200 63 442 200 63 471 deepslate[axis=y]
fill 200 63 472 200 63 477 granite
fill 200 63 478 200 63 511 deepslate[axis=y]
fill 201 63 384 201 63 389 andesite
fill 201 63 390 201 63 471 deepslate[axis=y]
fill 201 63 472 201 63 477 granite
fill 201 63 478 201 63 511 deepslate[axis=y]
fill 202 63 384 202 63 387 andesite
fill 202 63 388 202 63 403 deepslate[axis=y]
fill 202 63 404 202 63 409 diorite
fill 202 63 410 202 63 471 deepslate[axis=y]
fill 202 63 472 202 63 475 granite
202 63 476 lapis_ore
202 63 477 granite
fill 202 63 478 202 63 511 deepslate[axis=y]
fill 203 63 384 203 63 399 deepslate[axis=y]
fill 203 63 400 203 63 410 diorite
fill 203 63 411 203 63 424 deepslate[axis=y]
203 63 425 diorite
203 63 426 diorite
fill 203 63 427 203 63 457 deepslate[axis=y]
fill 203 63 458 203 63 460 andesite
fill 203 63 461 203 63 471 deepslate[axis=y]
fill 203 63 472 203 63 477 granite
fill 203 63 478 203 63 504 deepslate[axis=y]
fill 203 63 505 203 63 511 deepslate[axis=y]
fill 204 63 384 204 63 398 deepslate[axis=y]
fill 204 63 399 204 63 410 diorite
fill 204 63 411 204 63 417 deepslate[axis=y]
204 63 418 deepslate_iron_ore
fill 204 63 419 204 63 423 deepslate[axis=y]
fill 204 63 424 204 63 427 diorite
fill 204 63 428 204 63 450 deepslate[axis=y]
fill 204 63 451 204 63 461 andesite
fill 204 63 462 204 63 472 deepslate[axis=y]
fill 204 63 473 204 63 476 granite
fill 204 63 477 204 63 511 deepslate[axis=y]
fill 205 63 384 205 63 395 deepslate[axis=y]
fill 205 63 396 205 63 410 diorite
fill 205 63 411 205 63 423 deepslate[axis=y]
fill 205 63 424 205 63 427 diorite
fill 205 63 428 205 63 447 deepslate[axis=y]
fill 205 63 448 205 63 459 andesite
205 63 460 iron_ore
205 63 461 iron_ore
fill 205 63 462 205 63 471 deepslate[axis=y]
205 63 472 deepslate_lapis_ore
fill 205 63 473 205 63 507 deepslate[axis=y]
fill 205 63 508 205 63 510 diorite
205 63 511 deepslate[axis=y]
fill 206 63 384 206 63 394 deepslate[axis=y]
fill 206 63 395 206 63 409 diorite
fill 206 63 410 206 63 425 deepslate[axis=y]
206 63 426 diorite
206 63 427 diorite
206 63 428 deepslate[axis=y]
206 63 429 diorite
206 63 430 diorite
fill 206 63 431 206 63 446 deepslate[axis=y]
fill 206 63 447 206 63 459 andesite
206 63 460 iron_ore
206 63 461 iron_ore
206 63 462 deepslate_iron_ore
fill 206 63 463 206 63 470 deepslate[axis=y]
206 63 471 deepslate_lapis_ore
fill 206 63 472 206 63 506 deepslate[axis=y]
fill 206 63 507 206 63 511 diorite
207 63 384 deepslate[axis=y]
207 63 385 diorite
207 63 386 diorite
fill 207 63 387 207 63 394 deepslate[axis=y]
fill 207 63 395 207 63 408 diorite
fill 207 63 409 207 63 426 deepslate[axis=y]
fill 207 63 427 207 63 431 diorite
fill 207 63 432 207 63 445 deepslate[axis=y]
fill 207 63 446 207 63 460 andesite
fill 207 63 461 207 63 504 deepslate[axis=y]
fill 207 63 505 207 63 511 diorite
208 63 384 deepslate[axis=y]
208 63 385 diorite
208 63 386 diorite
fill 208 63 387 208 63 393 deepslate[axis=y]
fill 208 63 394 208 63 407 diorite
fill 208 63 408 208 63 426 deepslate[axis=y]
fill 208 63 427 208 63 432 diorite
fill 208 63 433 208 63 440 deepslate[axis=y]
208 63 441 deepslate_iron_ore
208 63 442 deepslate_iron_ore
208 63 443 deepslate[axis=y]
208 63 444 deepslate[axis=y]
fill 208 63 445 208 63 458 andesite
fill 208 63 459 208 63 500 deepslate[axis=y]
fill 208 63 501 208 63 511 diorite
209 63 384 deepslate[axis=y]
209 63 385 deepslate[axis=y]
209 63 386 diorite
209 63 387 diorite
fill 209 63 388 209 63 393 deepslate[axis=y]
fill 209 63 394 209 63 404 diorite
fill 209 63 405 209 63 426 deepslate[axis=y]
fill 209 63 427 209 63 432 diorite
fill 209 63 433 209 63 440 deepslate[axis=y]
209 63 441 deepslate_iron_ore
209 63 442 deepslate_iron_ore
209 63 443 deepslate[axis=y]
fill 209 63 444 209 63 456 andesite
209 63 457 deepslate[axis=y]
fill 209 63 458 209 63 462 andesite
fill 209 63 463 209 63 499 deepslate[axis=y]
fill 209 63 500 209 63 511 diorite
210 63 384 deepslate[axis=y]
fill 210 63 385 210 63 387 diorite
fill 210 63 388 210 63 393 deepslate[axis=y]
fill 210 63 394 210 63 398 diorite
fill 210 63 399 210 63 403 diorite
fill 210 63 404 210 63 427 deepslate[axis=y]
fill 210 63 428 210 63 433 diorite
fill 210 63 434 210 63 443 deepslate[axis=y]
fill 210 63 444 210 63 463 andesite
fill 210 63 464 210 63 498 deepslate[axis=y]
fill 210 63 499 210 63 511 diorite
211 63 384 deepslate[axis=y]
211 63 385 deepslate[axis=y]
211 63 386 diorite
211 63 387 diorite
fill 211 63 388 211 63 396 deepslate[axis=y]
fill 211 63 397 211 63 399 diorite
211 63 400 deepslate[axis=y]
211 63 401 deepslate[axis=y]
fill 211 63 402 211 63 405 gravel
fill 211 63 406 211 63 428 deepslate[axis=y]
fill 211 63 429 211 63 433 diorite
fill 211 63 434 211 63 443 deepslate[axis=y]
fill 211 63 444 211 63 463 andesite
fill 211 63 464 211 63 497 deepslate[axis=y]
fill 211 63 498 211 63 510 diorite
211 63 511 deepslate[axis=y]
fill 212 63 384 212 63 401 deepslate[axis=y]
fill 212 63 402 212 63 407 gravel
fill 212 63 408 212 63 430 deepslate[axis=y]
212 63 431 diorite
212 63 432 diorite
fill 212 63 433 212 63 445 deepslate[axis=y]
fill 212 63 446 212 63 451 andesite
212 63 452 deepslate[axis=y]
212 63 453 deepslate[axis=y]
fill 212 63 454 212 63 462 andesite
fill 212 63 463 212 63 496 deepslate[axis=y]
fill 212 63 497 212 63 506 diorite
fill 212 63 507 212 63 511 deepslate[axis=y]
fill 213 63 384 213 63 402 deepslate[axis=y]
fill 213 63 403 213 63 408 gravel
fill 213 63 409 213 63 452 deepslate[axis=y]
fill 213 63 453 213 63 462 andesite
fill 213 63 463 213 63 478 deepslate[axis=y]
213 63 479 deepslate_lapis_ore
fill 213 63 480 213 63 487 deepslate[axis=y]
213 63 488 diorite
fill 213 63 489 213 63 497 deepslate[axis=y]
fill 213 63 498 213 63 504 diorite
213 63 505 deepslate[axis=y]
213 63 506 deepslate_lapis_ore
fill 213 63 507 213 63 511 deepslate[axis=y]
fill 214 63 384 214 63 403 deepslate[axis=y]
fill 214 63 404 214 63 409 gravel
fill 214 63 410 214 63 451 deepslate[axis=y]
fill 214 63 452 214 63 462 andesite
fill 214 63 463 214 63 477 deepslate[axis=y]
214 63 478 deepslate_lapis_ore
fill 214 63 479 214 63 485 deepslate[axis=y]
fill 214 63 486 214 63 489 diorite
fill 214 63 490 214 63 501 deepslate[axis=y]
214 63 502 diorite
fill 214 63 503 214 63 505 granite
214 63 506 lapis_ore
214 63 507 deepslate[axis=y]
214 63 508 granite
214 63 509 granite
214 63 510 deepslate[axis=y]
214 63 511 deepslate[axis=y]
215 63 384 deepslate[axis=y]
215 63 385 deepslate_iron_ore
215 63 386 deepslate_iron_ore
fill 215 63 387 215 63 405 deepslate[axis=y]