fill 174 64 453 174 64 458 deepslate[axis=y]
fill 174 64 459 174 64 466 granite
fill 174 64 467 174 64 475 tuff
fill 174 64 476 174 64 481 deepslate[axis=y]
fill 174 64 482 174 64 489 diorite
fill 174 64 490 174 64 507 deepslate[axis=y]
174 64 508 water[level=8]
174 64 509 water[level=8]
174 64 510 water[level=1]
174 64 511 water[level=2]
fill 175 64 384 175 64 388 deepslate[axis=y]
fill 175 64 389 175 64 392 water[level=0]
fill 175 64 393 175 64 437 deepslate[axis=y]
fill 175 64 438 175 64 441 diorite
fill 175 64 442 175 64 444 deepslate[axis=y]
fill 175 64 445 175 64 452 granite
fill 175 64 453 175 64 459 deepslate[axis=y]
fill 175 64 460 175 64 462 gravel
fill 175 64 463 175 64 466 granite
fill 175 64 467 175 64 475 tuff
fill 175 64 476 175 64 481 deepslate[axis=y]
fill 175 64 482 175 64 488 diorite
fill 175 64 489 175 64 507 deepslate[axis=y]
175 64 508 water[level=8]
175 64 509 water[level=1]
175 64 510 water[level=2]
175 64 511 water[level=3]
fill 176 64 384 176 64 388 deepslate[axis=y]
fill 176 64 389 176 64 391 water[level=0]
fill 176 64 392 176 64 438 deepslate[axis=y]
fill 176 64 439 176 64 441 diorite
fill 176 64 442 176 64 444 deepslate[axis=y]
fill 176 64 445 176 64 452 granite
fill 176 64 453 176 64 459 deepslate[axis=y]
fill 176 64 460 176 64 462 gravel
fill 176 64 463 176 64 466 granite
fill 176 64 467 176 64 474 tuff
fill 176 64 475 176 64 480 deepslate[axis=y]
fill 176 64 481 176 64 488 diorite
fill 176 64 489 176 64 511 deepslate[axis=y]
fill 177 64 384 177 64 387 deepslate[axis=y]
fill 177 64 388 177 64 391 water[level=0]
fill 177 64 392 177 64 442 deepslate[axis=y]
fill 177 64 443 177 64 451 granite
fill 177 64 452 177 64 459 deepslate[axis=y]
fill 177 64 460 177 64 462 gravel
fill 177 64 463 177 64 466 granite
fill 177 64 467 177 64 472 andesite
fill 177 64 473 177 64 480 deepslate[axis=y]
fill 177 64 481 177 64 487 diorite
fill 177 64 488 177 64 511 deepslate[axis=y]
fill 178 64 384 178 64 387 deepslate[axis=y]
fill 178 64 388 178 64 390 water[level=0]
fill 178 64 391 178 64 441 deepslate[axis=y]
fill 178 64 442 178 64 448 granite
178 64 449 redstone_ore[lit=false]
178 64 450 granite
178 64 451 granite
fill 178 64 452 178 64 460 deepslate[axis=y]
fill 178 64 461 178 64 463 gravel
178 64 464 granite
fill 178 64 465 178 64 472 andesite
fill 178 64 473 178 64 480 deepslate[axis=y]
fill 178 64 481 178 64 486 diorite
fill 178 64 487 178 64 511 deepslate[axis=y]
fill 179 64 384 179 64 387 deepslate[axis=y]
fill 179 64 388 179 64 391 water[level=0]
fill 179 64 392 179 64 415 deepslate[axis=y]
fill 179 64 416 179 64 440 deepslate[axis=y]
fill 179 64 441 179 64 451 granite
fill 179 64 452 179 64 460 deepslate[axis=y]
fill 179 64 461 179 64 463 gravel
fill 179 64 464 179 64 471 andesite
fill 179 64 472 179 64 480 deepslate[axis=y]
fill 179 64 481 179 64 485 diorite
fill 179 64 486 179 64 511 deepslate[axis=y]
fill 180 64 384 180 64 387 deepslate[axis=y]
fill 180 64 388 180 64 392 water[level=0]
fill 180 64 393 180 64 438 deepslate[axis=y]
180 64 439 deepslate_iron_ore
fill 180 64 440 180 64 444 granite
180 64 445 copper_ore
fill 180 64 446 180 64 450 granite
fill 180 64 451 180 64 460 deepslate[axis=y]
fill 180 64 461 180 64 463 gravel
fill 180 64 464 180 64 467 andesite
fill 180 64 468 180 64 470 copper_ore
fill 180 64 471 180 64 480 deepslate[axis=y]
fill 180 64 481 180 64 484 diorite
fill 180 64 485 180 64 493 deepslate[axis=y]
180 64 494 deepslate_gold_ore
180 64 495 deepslate_gold_ore
fill 180 64 496 180 64 511 deepslate[axis=y]
fill 181 64 384 181 64 388 deepslate[axis=y]
fill 181 64 389 181 64 393 water[level=0]
181 64 394 deepslate_redstone_ore[lit=false]
fill 181 64 395 181 64 414 deepslate[axis=y]
fill 181 64 415 181 64 421 smooth_basalt
fill 181 64 422 181 64 438 deepslate[axis=y]
fill 181 64 439 181 64 449 granite
fill 181 64 450 181 64 462 deepslate[axis=y]
fill 181 64 463 181 64 468 andesite
181 64 469 copper_ore
181 64 470 deepslate_copper_ore
181 64 471 deepslate_copper_ore
fill 181 64 472 181 64 493 deepslate[axis=y]
181 64 494 deepslate_gold_ore
181 64 495 deepslate_gold_ore
fill 181 64 496 181 64 503 deepslate[axis=y]
fill 181 64 504 181 64 507 diorite
fill 181 64 508 181 64 511 deepslate[axis=y]
fill 182 64 384 182 64 388 deepslate[axis=y]
fill 182 64 389 182 64 394 water[level=0]
182 64 395 deepslate_iron_ore
fill 182 64 396 182 64 398 diorite
fill 182 64 399 182 64 412 deepslate[axis=y]
182 64 413 smooth_basalt
182 64 414 smooth_basalt
fill 182 64 415 182 64 419 calcite
fill 182 64 420 182 64 422 smooth_basalt
fill 182 64 423 182 64 437 deepslate[axis=y]
fill 182 64 438 182 64 448 granite
fill 182 64 449 182 64 462 deepslate[axis=y]
fill 182 64 463 182 64 469 andesite
fill 182 64 470 182 64 503 deepslate[axis=y]
fill 182 64 504 182 64 508 diorite
fill 182 64 509 182 64 511 deepslate[axis=y]
fill 183 64 384 183 64 388 deepslate[axis=y]
fill 183 64 389 183 64 394 water[level=0]
183 64 395 deepslate[axis=y]
fill 183 64 396 183 64 401 diorite
fill 183 64 402 183 64 412 deepslate[axis=y]
183 64 413 smooth_basalt
183 64 414 calcite
183 64 415 calcite
183 64 416 amethyst_block
183 64 417 amethyst_block
fill 183 64 418 183 64 420 calcite
fill 183 64 421 183 64 423 smooth_basalt
fill 183 64 424 183 64 436 deepslate[axis=y]
fill 183 64 437 183 64 448 granite
fill 183 64 449 183 64 458 deepslate[axis=y]
fill 183 64 459 183 64 462 gravel
fill 183 64 463 183 64 467 andesite
183 64 468 deepslate[axis=y]
183 64 469 gravel
183 64 470 gravel
fill 183 64 471 183 64 479 deepslate[axis=y]
183 64 480 lava[level=8]
fill 183 64 481 183 64 503 deepslate[axis=y]
fill 183 64 504 183 64 508 diorite
fill 183 64 509 183 64 511 deepslate[axis=y]
fill 184 64 384 184 64 389 deepslate[axis=y]
fill 184 64 390 184 64 394 water[level=0]
184 64 395 deepslate[axis=y]
fill 184 64 396 184 64 402 diorite
fill 184 64 403 184 64 411 deepslate[axis=y]
184 64 412 smooth_basalt
184 64 413 calcite
184 64 414 calcite
184 64 415 amethyst_block
184 64 416 budding_amethyst
184 64 417 amethyst_block
184 64 418 budding_amethyst
184 64 419 amethyst_block
184 64 420 calcite
184 64 421 calcite
184 64 422 smooth_basalt
184 64 423 smooth_basalt
fill 184 64 424 184 64 434 deepslate[axis=y]
fill 184 64 435 184 64 447 granite
fill 184 64 448 184 64 456 deepslate[axis=y]
fill 184 64 457 184 64 462 gravel
fill 184 64 463 184 64 466 andesite
184 64 467 deepslate[axis=y]
fill 184 64 468 184 64 471 gravel
fill 184 64 472 184 64 478 deepslate[axis=y]
184 64 479 lava[level=4]
184 64 480 lava[level=2]
fill 184 64 481 184 64 503 deepslate[axis=y]
fill 184 64 504 184 64 509 diorite
184 64 510 deepslate[axis=y]
184 64 511 deepslate[axis=y]
fill 185 64 384 185 64 390 deepslate[axis=y]
fill 185 64 391 185 64 394 water[level=0]
185 64 395 deepslate[axis=y]
fill 185 64 396 185 64 404 diorite
fill 185 64 405 185 64 411 deepslate[axis=y]
185 64 412 smooth_basalt
185 64 413 calcite
fill 185 64 414 185 64 419 amethyst_block
fill 185 64 420 185 64 422 calcite
185 64 423 smooth_basalt
185 64 424 smooth_basalt
fill 185 64 425 185 64 428 deepslate[axis=y]
fill 185 64 429 185 64 433 deepslate[axis=y]
fill 185 64 434 185 64 446 granite
fill 185 64 447 185 64 455 deepslate[axis=y]
fill 185 64 456 185 64 462 gravel
fill 185 64 463 185 64 468 deepslate[axis=y]
fill 185 64 469 185 64 472 gravel
fill 185 64 473 185 64 477 deepslate[axis=y]
185 64 479 lava[level=6]
185 64 480 lava[level=4]
fill 185 64 481 185 64 503 deepslate[axis=y]
fill 185 64 504 185 64 509 diorite
185 64 510 deepslate[axis=y]
185 64 511 deepslate[axis=y]
fill 186 64 384 186 64 388 deepslate[axis=y]
186 64 389 diorite
186 64 390 deepslate[axis=y]
186 64 391 deepslate[axis=y]
186 64 392 water[level=0]
186 64 393 water[level=0]
186 64 394 deepslate[axis=y]
186 64 395 deepslate[axis=y]
fill 186 64 396 186 64 404 diorite
fill 186 64 405 186 64 410 deepslate[axis=y]
186 64 411 smooth_basalt
186 64 412 calcite
186 64 413 calcite
fill 186 64 414 186 64 417 amethyst_block
186 64 418 budding_amethyst
186 64 419 amethyst_block
fill 186 64 420 186 64 422 calcite
186 64 423 smooth_basalt
186 64 424 smooth_basalt
fill 186 64 425 186 64 432 deepslate[axis=y]
fill 186 64 433 186 64 445 granite
fill 186 64 446 186 64 455 deepslate[axis=y]
fill 186 64 456 186 64 461 gravel
fill 186 64 462 186 64 467 deepslate[axis=y]
fill 186 64 468 186 64 472 gravel
fill 186 64 473 186 64 476 deepslate[axis=y]
fill 186 64 480 186 64 503 deepslate[axis=y]
fill 186 64 504 186 64 510 diorite
186 64 511 deepslate[axis=y]
fill 187 64 384 187 64 392 deepslate[axis=y]
187 64 393 water[level=0]
187 64 394 deepslate[axis=y]
187 64 395 deepslate[axis=y]
fill 187 64 396 187 64 405 diorite
fill 187 64 406 187 64 410 deepslate[axis=y]
187 64 411 smooth_basalt
187 64 412 smooth_basalt
187 64 413 calcite
fill 187 64 414 187 64 419 amethyst_block
fill 187 64 420 187 64 422 calcite
187 64 423 smooth_basalt
187 64 424 smooth_basalt
fill 187 64 425 187 64 432 deepslate[axis=y]
fill 187 64 433 187 64 444 granite
fill 187 64 445 187 64 454 deepslate[axis=y]
fill 187 64 455 187 64 460 gravel
fill 187 64 461 187 64 467 deepslate[axis=y]
fill 187 64 468 187 64 472 gravel
fill 187 64 473 187 64 476 deepslate[axis=y]
fill 187 64 479 187 64 503 deepslate[axis=y]
fill 187 64 504 187 64 510 diorite
187 64 511 deepslate[axis=y]
188 64 384 deepslate[axis=y]
188 64 385 diorite
188 64 386 diorite
fill 188 64 387 188 64 396 deepslate[axis=y]
fill 188 64 397 188 64 406 diorite
fill 188 64 407 188 64 411 deepslate[axis=y]
188 64 412 smooth_basalt
188 64 413 calcite
188 64 414 calcite
fill 188 64 415 188 64 418 amethyst_block
fill 188 64 419 188 64 421 calcite
fill 188 64 422 188 64 424 smooth_basalt
fill 188 64 425 188 64 431 deepslate[axis=y]
fill 188 64 432 188 64 442 granite
fill 188 64 443 188 64 454 deepslate[axis=y]
fill 188 64 455 188 64 458 gravel
fill 188 64 459 188 64 468 deepslate[axis=y]
fill 188 64 469 188 64 473 gravel
fill 188 64 474 188 64 476 deepslate[axis=y]
fill 188 64 478 188 64 503 deepslate[axis=y]
fill 188 64 504 188 64 510 diorite
188 64 511 deepslate[axis=y]
fill 189 64 384 189 64 388 diorite
fill 189 64 389 189 64 396 deepslate[axis=y]
fill 189 64 397 189 64 406 diorite
fill 189 64 407 189 64 411 deepslate[axis=y]
189 64 412 smooth_basalt
fill 189 64 413 189 64 421 calcite
189 64 422 smooth_basalt
189 64 423 smooth_basalt
fill 189 64 424 189 64 432 deepslate[axis=y]
fill 189 64 433 189 64 438 granite
fill 189 64 439 189 64 468 deepslate[axis=y]
fill 189 64 469 189 64 473 gravel
fill 189 64 474 189 64 504 deepslate[axis=y]
fill 189 64 505 189 64 510 diorite
189 64 511 deepslate[axis=y]
fill 190 64 384 190 64 389 diorite
fill 190 64 390 190 64 397 deepslate[axis=y]
fill 190 64 398 190 64 407 diorite
fill 190 64 408 190 64 412 deepslate[axis=y]
190 64 413 smooth_basalt
190 64 414 smooth_basalt
fill 190 64 415 190 64 419 calcite
fill 190 64 420 190 64 423 smooth_basalt
fill 190 64 424 190 64 435 deepslate[axis=y]
190 64 436 granite
fill 190 64 437 190 64 439 deepslate[axis=y]
190 64 440 water[level=0]
fill 190 64 441 190 64 468 deepslate[axis=y]
fill 190 64 469 190 64 472 gravel
190 64 473 granite
fill 190 64 474 190 64 504 deepslate[axis=y]
fill 190 64 505 190 64 511 diorite
fill 191 64 384 191 64 391 diorite
fill 191 64 392 191 64 397 deepslate[axis=y]
fill 191 64 398 191 64 407 diorite
fill 191 64 408 191 64 412 deepslate[axis=y]
191 64 413 deepslate_iron_ore
fill 191 64 414 191 64 421 smooth_basalt
fill 191 64 422 191 64 440 deepslate[axis=y]
191 64 441 water[level=0]
fill 191 64 442 191 64 468 deepslate[axis=y]
191 64 469 iron_ore
191 64 470 gravel
191 64 471 gravel
191 64 472 gravel
191 64 473 granite
191 64 474 granite
fill 191 64 475 191 64 505 deepslate[axis=y]
fill 191 64 506 191 64 511 diorite
fill 192 64 384 192 64 388 diorite
fill 192 64 389 192 64 394 andesite
fill 192 64 395 192 64 399 deepslate[axis=y]
fill 192 64 400 192 64 407 diorite
fill 192 64 408 192 64 412 deepslate[axis=y]
192 64 413 deepslate_iron_ore
192 64 414 deepslate_iron_ore
fill 192 64 415 192 64 441 deepslate[axis=y]
192 64 442 water[level=0]
fill 192 64 443 192 64 468 deepslate[axis=y]
192 64 469 granite
192 64 470 granite
192 64 471 gravel
192 64 472 gravel
fill 192 64 473 192 64 475 granite
fill 192 64 476 192 64 505 deepslate[axis=y]
fill 192 64 506 192 64 511 diorite
fill 193 64 384 193 64 386 diorite
fill 193 64 387 193 64 394 andesite
193 64 395 deepslate_iron_ore
193 64 396 deepslate_iron_ore
fill 193 64 397 193 64 399 deepslate[axis=y]
fill 193 64 400 193 64 408 diorite
fill 193 64 409 193 64 468 deepslate[axis=y]
fill 193 64 469 193 64 476 granite
fill 193 64 477 193 64 505 deepslate[axis=y]
fill 193 64 506 193 64 511 diorite
194 64 384 deepslate[axis=y]
fill 194 64 385 194 64 394 andesite
194 64 395 deepslate_iron_ore
194 64 396 deepslate_iron_ore
fill 194 64 397 194 64 401 deepslate[axis=y]
fill 194 64 402 194 64 408 diorite
fill 194 64 409 194 64 468 deepslate[axis=y]
fill 194 64 469 194 64 476 granite
fill 194 64 477 194 64 506 deepslate[axis=y]
fill 194 64 507 194 64 511 diorite
fill 195 64 384 195 64 394 andesite
fill 195 64 395 195 64 402 deepslate[axis=y]
fill 195 64 403 195 64 408 diorite
fill 195 64 409 195 64 411 deepslate[axis=y]
195 64 412 andesite
195 64 413 andesite
fill 195 64 414 195 64 424 deepslate[axis=y]
195 64 425 deepslate_copper_ore
195 64 426 deepslate_copper_ore
fill 195 64 427 195 64 468 deepslate[axis=y]
fill 195 64 469 195 64 476 granite
fill 195 64 477 195 64 507 deepslate[axis=y]
fill 195 64 508 195 64 510 diorite
195 64 511 deepslate[axis=y]
fill 196 64 384 196 64 393 andesite
196 64 394 diorite
196 64 395 diorite
fill 196 64 396 196 64 404 deepslate[axis=y]
fill 196 64 405 196 64 407 diorite
fill 196 64 408 196 64 410 deepslate[axis=y]
fill 196 64 411 196 64 414 andesite
fill 196 64 415 196 64 422 deepslate[axis=y]
196 64 423 dirt
196 64 424 deepslate[axis=y]
196 64 425 deepslate_copper_ore
196 64 426 deepslate_copper_ore
fill 196 64 427 196 64 465 deepslate[axis=y]
fill 196 64 466 196 64 476 granite
fill 196 64 477 196 64 507 deepslate[axis=y]
fill 196 64 508 196 64 511 dirt
fill 197 64 384 197 64 393 andesite
197 64 394 diorite
197 64 395 diorite
fill 197 64 396 197 64 409 deepslate[axis=y]
fill 197 64 410 197 64 415 andesite
fill 197 64 416 197 64 420 deepslate[axis=y]
fill 197 64 421 197 64 423 dirt
fill 197 64 424 197 64 465 deepslate[axis=y]
fill 197 64 466 197 64 476 granite
fill 197 64 477 197 64 500 deepslate[axis=y]
197 64 501 andesite
fill 197 64 502 197 64 505 deepslate[axis=y]
fill 197 64 506 197 64 511 dirt
fill 198 64 384 198 64 391 andesite
fill 198 64 392 198 64 395 diorite
fill 198 64 396 198 64 409 deepslate[axis=y]
fill 198 64 410 198 64 415 andesite
fill 198 64 416 198 64 419 deepslate[axis=y]
fill 198 64 420 198 64 422 dirt
fill 198 64 423 198 64 465 deepslate[axis=y]
fill 198 64 466 198 64 476 granite
fill 198 64 477 198 64 499 deepslate[axis=y]
198 64 500 andesite
198 64 501 andesite
fill 198 64 502 198 64 505 deepslate[axis=y]
fill 198 64 506 198 64 511 dirt
fill 199 64 384 199 64 390 andesite
fill 199 64 391 199 64 395 diorite
fill 199 64 396 199 64 410 deepslate[axis=y]
fill 199 64 411 199 64 414 andesite
fill 199 64 415 199 64 419 deepslate[axis=y]
fill 199 64 420 199 64 422 dirt
fill 199 64 423 199 64 436 deepslate[axis=y]
199 64 437 deepslate_redstone_ore[lit=false]
fill 199 64 438 199 64 440 deepslate[axis=y]
199 64 441 deepslate_lapis_ore
199 64 442 deepslate_lapis_ore
fill 199 64 443 199 64 470 deepslate[axis=y]
fill 199 64 471 199 64 476 granite
fill 199 64 477 199 64 506 deepslate[axis=y]
fill 199 64 507 199 64 511 dirt
fill 200 64 384 200 64 389 andesite
fill 200 64 390 200 64 411 deepslate[axis=y]
200 64 412 andesite
200 64 413 andesite
fill 200 64 414 200 64 440 deepslate[axis=y]
200 64 441 deepslate_lapis_ore
fill 200 64 442 200 64 471 deepslate[axis=y]
fill 200 64 472 200 64 477 granite
fill 200 64 478 200 64 511 deepslate[axis=y]
fill 201 64 384 201 64 388 andesite
fill 201 64 389 201 64 422 deepslate[axis=y]
201 64 423 diorite
201 64 424 diorite
fill 201 64 425 201 64 471 deepslate[axis=y]
fill 201 64 472 201 64 474 granite
201 64 475 lapis_ore
201 64 476 lapis_ore
201 64 477 granite
fill 201 64 478 201 64 511 deepslate[axis=y]
202 64 384 andesite
202 64 385 andesite
fill 202 64 386 202 64 422 deepslate[axis=y]
fill 202 64 423 202 64 426 diorite
fill 202 64 427 202 64 471 deepslate[axis=y]
fill 202 64 472 202 64 474 granite
202 64 475 lapis_ore
202 64 476 lapis_ore
202 64 477 granite
fill 202 64 478 202 64 511 deepslate[axis=y]
fill 203 64 384 203 64 401 deepslate[axis=y]
203 64 402 diorite
203 64 403 deepslate[axis=y]
fill 203 64 404 203 64 408 diorite
fill 203 64 409 203 64 422 deepslate[axis=y]
fill 203 64 423 203 64 427 diorite
fill 203 64 428 203 64 457 deepslate[axis=y]
fill 203 64 458 203 64 471 deepslate[axis=y]
fill 203 64 472 203 64 476 granite
fill 203 64 477 203 64 511 deepslate[axis=y]
fill 204 64 384 204 64 386 diorite
fill 204 64 387 204 64 395 deepslate[axis=y]
204 64 396 deepslate_copper_ore
fill 204 64 397 204 64 399 deepslate[axis=y]
fill 204 64 400 204 64 409 diorite
fill 204 64 410 204 64 422 deepslate[axis=y]
fill 204 64 423 204 64 428 diorite
fill 204 64 429 204 64 436 deepslate[axis=y]
204 64 437 deepslate_gold_ore
204 64 438 deepslate_gold_ore
fill 204 64 439 204 64 450 deepslate[axis=y]
fill 204 64 451 204 64 455 andesite
204 64 456 deepslate[axis=y]
204 64 457 deepslate[axis=y]
fill 204 64 458 204 64 460 andesite
fill 204 64 461 204 64 473 deepslate[axis=y]
fill 204 64 474 204 64 476 granite
fill 204 64 477 204 64 511 deepslate[axis=y]
fill 205 64 384 205 64 387 diorite
fill 205 64 388 205 64 398 deepslate[axis=y]
fill 205 64 399 205 64 408 diorite
fill 205 64 409 205 64 422 deepslate[axis=y]
fill 205 64 423 205 64 430 diorite
fill 205 64 431 205 64 436 deepslate[axis=y]
205 64 437 deepslate_gold_ore
205 64 438 deepslate_gold_ore
fill 205 64 439 205 64 447 deepslate[axis=y]
fill 205 64 448 205 64 460 andesite
fill 205 64 461 205 64 507 deepslate[axis=y]
fill 205 64 508 205 64 511 diorite
fill 206 64 384 206 64 388 diorite
fill 206 64 389 206 64 395 deepslate[axis=y]
fill 206 64 396 206 64 408 diorite
fill 206 64 409 206 64 423 deepslate[axis=y]
fill 206 64 424 206 64 431 diorite
fill 206 64 432 206 64 446 deepslate[axis=y]
fill 206 64 447 206 64 460 andesite
fill 206 64 461 206 64 505 deepslate[axis=y]
fill 206 64 506 206 64 511 diorite
fill 207 64 384 207 64 388 diorite
fill 207 64 389 207 64 395 deepslate[axis=y]
fill 207 64 396 207 64 407 diorite
fill 207 64 408 207 64 424 deepslate[axis=y]
fill 207 64 425 207 64 432 diorite
fill 207 64 433 207 64 445 deepslate[axis=y]
fill 207 64 446 207 64 459 andesite
fill 207 64 460 207 64 501 deepslate[axis=y]
fill 207 64 502 207 64 511 diorite
fill 208 64 384 208 64 388 diorite
fill 208 64 389 208 64 394 deepslate[axis=y]
fill 208 64 395 208 64 405 diorite
fill 208 64 406 208 64 425 deepslate[axis=y]
fill 208 64 426 208 64 433 diorite
fill 208 64 434 208 64 444 deepslate[axis=y]
fill 208 64 445 208 64 457 andesite
fill 208 64 458 208 64 499 deepslate[axis=y]
fill 208 64 500 208 64 511 diorite
fill 209 64 384 209 64 389 diorite
fill 209 64 390 209 64 394 deepslate[axis=y]
fill 209 64 395 209 64 404 diorite
fill 209 64 405 209 64 425 deepslate[axis=y]
fill 209 64 426 209 64 434 diorite
fill 209 64 435 209 64 443 deepslate[axis=y]
fill 209 64 444 209 64 456 andesite
209 64 457 deepslate[axis=y]
fill 209 64 458 209 64 462 andesite
fill 209 64 463 209 64 482 deepslate[axis=y]
fill 209 64 483 209 64 498 deepslate[axis=y]
fill 209 64 499 209 64 511 diorite
fill 210 64 384 210 64 389 diorite
fill 210 64 390 210 64 395 deepslate[axis=y]
fill 210 64 396 210 64 399 diorite
fill 210 64 400 210 64 426 deepslate[axis=y]
fill 210 64 427 210 64 434 diorite
fill 210 64 435 210 64 443 deepslate[axis=y]
fill 210 64 444 210 64 455 andesite
210 64 456 deepslate[axis=y]
fill 210 64 457 210 64 463 andesite
fill 210 64 464 210 64 497 deepslate[axis=y]
fill 210 64 498 210 64 511 diorite
fill 211 64 384 211 64 389 diorite
fill 211 64 390 211 64 426 deepslate[axis=y]
fill 211 64 427 211 64 434 diorite
fill 211 64 435 211 64 443 deepslate[axis=y]
fill 211 64 444 211 64 463 andesite
fill 211 64 464 211 64 496 deepslate[axis=y]
fill 211 64 497 211 64 511 diorite
212 64 384 deepslate[axis=y]
fill 212 64 385 212 64 389 diorite
fill 212 64 390 212 64 428 deepslate[axis=y]
fill 212 64 429 212 64 434 diorite
fill 212 64 435 212 64 445 deepslate[axis=y]
fill 212 64 446 212 64 451 andesite