877 33 727 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
877 33 728 sculk
877 33 731 sculk
877 33 732 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
fill 877 33 734 877 33 737 sculk
fill 877 33 738 877 33 754 deepslate[axis=y]
fill 877 33 755 877 33 762 deepslate[axis=y]
877 33 763 deepslate_gold_ore
fill 877 33 764 877 33 767 deepslate[axis=y]
fill 878 33 640 878 33 647 deepslate[axis=y]
fill 878 33 648 878 33 658 tuff
fill 878 33 659 878 33 685 deepslate[axis=y]
fill 878 33 686 878 33 688 cave_air
fill 878 33 689 878 33 696 tuff
fill 878 33 697 878 33 706 deepslate[axis=y]
878 33 707 deepslate_gold_ore
878 33 708 deepslate_gold_ore
fill 878 33 709 878 33 728 deepslate[axis=y]
878 33 729 sculk
878 33 730 sculk
878 33 731 deepslate[axis=y]
878 33 732 sculk
878 33 733 sculk
fill 878 33 734 878 33 767 deepslate[axis=y]
fill 879 33 640 879 33 647 deepslate[axis=y]
fill 879 33 648 879 33 655 tuff
fill 879 33 656 879 33 693 deepslate[axis=y]
879 33 694 deepslate_redstone_ore[lit=false]
fill 879 33 695 879 33 706 deepslate[axis=y]
879 33 707 deepslate_gold_ore
879 33 708 deepslate_gold_ore
fill 879 33 709 879 33 767 deepslate[axis=y]
fill 880 33 640 880 33 648 deepslate[axis=y]
fill 880 33 649 880 33 653 tuff
fill 880 33 654 880 33 767 deepslate[axis=y]
fill 881 33 640 881 33 649 deepslate[axis=y]
881 33 650 tuff
881 33 651 tuff
fill 881 33 652 881 33 764 deepslate[axis=y]
881 33 765 gravel
881 33 766 gravel
881 33 767 deepslate[axis=y]
fill 882 33 640 882 33 659 deepslate[axis=y]
fill 882 33 663 882 33 764 deepslate[axis=y]
fill 882 33 765 882 33 767 gravel
fill 883 33 640 883 33 659 deepslate[axis=y]
fill 883 33 664 883 33 691 deepslate[axis=y]
883 33 692 deepslate_iron_ore
fill 883 33 693 883 33 718 deepslate[axis=y]
fill 883 33 719 883 33 764 deepslate[axis=y]
fill 883 33 765 883 33 767 gravel
fill 884 33 640 884 33 660 deepslate[axis=y]
fill 884 33 664 884 33 763 deepslate[axis=y]
fill 884 33 764 884 33 767 gravel
fill 885 33 640 885 33 764 deepslate[axis=y]
fill 885 33 765 885 33 767 gravel
fill 886 33 640 886 33 764 deepslate[axis=y]
fill 886 33 765 886 33 767 gravel
fill 887 33 640 887 33 705 deepslate[axis=y]
887 33 706 deepslate_gold_ore
887 33 707 deepslate_gold_ore
fill 887 33 708 887 33 764 deepslate[axis=y]
fill 887 33 765 887 33 767 gravel
fill 888 33 640 888 33 705 deepslate[axis=y]
888 33 706 deepslate_gold_ore
888 33 707 deepslate_gold_ore
fill 888 33 708 888 33 764 deepslate[axis=y]
fill 888 33 765 888 33 767 gravel
fill 889 33 640 889 33 666 deepslate[axis=y]
fill 889 33 667 889 33 707 deepslate[axis=y]
889 33 708 deepslate_diamond_ore
fill 889 33 709 889 33 718 deepslate[axis=y]
889 33 719 deepslate_gold_ore
889 33 720 deepslate_gold_ore
fill 889 33 721 889 33 765 deepslate[axis=y]
889 33 766 gravel
889 33 767 gravel
fill 890 33 640 890 33 717 deepslate[axis=y]
fill 890 33 718 890 33 720 deepslate_gold_ore
fill 890 33 721 890 33 766 deepslate[axis=y]
890 33 767 gravel
fill 891 33 640 891 33 674 deepslate[axis=y]
891 33 675 infested_deepslate[axis=y]
fill 891 33 676 891 33 755 deepslate[axis=y]
891 33 756 deepslate_gold_ore
fill 891 33 757 891 33 767 deepslate[axis=y]
fill 892 33 640 892 33 675 deepslate[axis=y]
892 33 676 infested_deepslate[axis=y]
fill 892 33 677 892 33 754 deepslate[axis=y]
892 33 755 deepslate_gold_ore
fill 892 33 756 892 33 767 deepslate[axis=y]
fill 893 33 640 893 33 744 deepslate[axis=y]
fill 893 33 745 893 33 747 tuff
fill 893 33 748 893 33 767 deepslate[axis=y]
fill 894 33 640 894 33 670 deepslate[axis=y]
fill 894 33 671 894 33 673 sculk
fill 894 33 674 894 33 702 deepslate[axis=y]
894 33 703 gravel
894 33 704 gravel
fill 894 33 705 894 33 735 deepslate[axis=y]
fill 894 33 736 894 33 743 deepslate[axis=y]
fill 894 33 744 894 33 748 tuff
fill 894 33 749 894 33 767 deepslate[axis=y]
fill 895 33 640 895 33 669 deepslate[axis=y]
895 33 670 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
895 33 672 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
895 33 673 sculk
895 33 674 sculk
fill 895 33 675 895 33 701 deepslate[axis=y]
fill 895 33 702 895 33 706 gravel
fill 895 33 707 895 33 743 deepslate[axis=y]
fill 895 33 744 895 33 749 tuff
fill 895 33 750 895 33 767 deepslate[axis=y]
fill 768 34 640 768 34 642 deepslate[axis=y]
768 34 643 deepslate_redstone_ore[lit=false]
fill 768 34 644 768 34 683 deepslate[axis=y]
fill 768 34 684 768 34 687 tuff
fill 768 34 688 768 34 731 deepslate[axis=y]
768 34 732 mossy_cobblestone
768 34 733 cobblestone
768 34 734 cobblestone
768 34 735 mossy_cobblestone
768 34 736 mossy_cobblestone
768 34 737 cobblestone
768 34 738 cave_air
fill 768 34 739 768 34 758 deepslate[axis=y]
768 34 759 tuff
768 34 760 tuff
fill 768 34 761 768 34 767 deepslate[axis=y]
fill 769 34 640 769 34 683 deepslate[axis=y]
fill 769 34 684 769 34 688 tuff
fill 769 34 689 769 34 731 deepslate[axis=y]
769 34 732 mossy_cobblestone
769 34 733 cobblestone
769 34 734 cobblestone
fill 769 34 735 769 34 738 mossy_cobblestone
fill 769 34 739 769 34 767 deepslate[axis=y]
fill 770 34 640 770 34 672 deepslate[axis=y]
770 34 673 deepslate_redstone_ore[lit=false]
fill 770 34 674 770 34 683 deepslate[axis=y]
fill 770 34 684 770 34 689 tuff
fill 770 34 690 770 34 731 deepslate[axis=y]
770 34 732 gravel
fill 770 34 733 770 34 767 deepslate[axis=y]
fill 771 34 640 771 34 683 deepslate[axis=y]
fill 771 34 684 771 34 689 tuff
771 34 690 deepslate_gold_ore
fill 771 34 691 771 34 740 deepslate[axis=y]
fill 771 34 741 771 34 746 tuff
fill 771 34 747 771 34 767 deepslate[axis=y]
fill 772 34 640 772 34 684 deepslate[axis=y]
fill 772 34 685 772 34 690 tuff
772 34 691 deepslate[axis=y]
772 34 692 deepslate[axis=y]
fill 772 34 693 772 34 734 deepslate[axis=y]
772 34 735 deepslate_gold_ore
fill 772 34 736 772 34 740 deepslate[axis=y]
fill 772 34 741 772 34 748 tuff
fill 772 34 749 772 34 755 deepslate[axis=y]
fill 772 34 759 772 34 767 deepslate[axis=y]
fill 773 34 640 773 34 684 deepslate[axis=y]
fill 773 34 685 773 34 690 tuff
fill 773 34 691 773 34 740 deepslate[axis=y]
fill 773 34 741 773 34 749 tuff
fill 773 34 750 773 34 752 deepslate[axis=y]
fill 773 34 761 773 34 767 deepslate[axis=y]
fill 774 34 640 774 34 685 deepslate[axis=y]
fill 774 34 686 774 34 689 tuff
fill 774 34 690 774 34 741 deepslate[axis=y]
fill 774 34 742 774 34 751 tuff
774 34 752 deepslate[axis=y]
774 34 753 deepslate[axis=y]
fill 774 34 764 774 34 767 deepslate[axis=y]
fill 775 34 640 775 34 686 deepslate[axis=y]
775 34 687 tuff
775 34 688 tuff
fill 775 34 689 775 34 741 deepslate[axis=y]
fill 775 34 742 775 34 753 tuff
775 34 765 glow_lichen[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 776 34 640 776 34 657 deepslate[axis=y]
fill 776 34 660 776 34 742 deepslate[axis=y]
fill 776 34 743 776 34 753 tuff
776 34 754 deepslate[axis=y]
fill 777 34 640 777 34 656 deepslate[axis=y]
fill 777 34 661 777 34 743 deepslate[axis=y]
fill 777 34 744 777 34 754 tuff
fill 777 34 755 777 34 762 deepslate[axis=y]
777 34 763 tuff
777 34 764 tuff
777 34 765 deepslate[axis=y]
777 34 766 deepslate[axis=y]
fill 778 34 640 778 34 656 deepslate[axis=y]
fill 778 34 661 778 34 719 deepslate[axis=y]
fill 778 34 720 778 34 744 deepslate[axis=y]
fill 778 34 745 778 34 755 tuff
778 34 756 deepslate[axis=y]
fill 778 34 757 778 34 766 tuff
fill 779 34 640 779 34 657 deepslate[axis=y]
fill 779 34 661 779 34 745 deepslate[axis=y]
fill 779 34 746 779 34 766 tuff
fill 780 34 640 780 34 683 deepslate[axis=y]
fill 780 34 685 780 34 745 deepslate[axis=y]
780 34 746 deepslate_iron_ore
fill 780 34 747 780 34 767 tuff
fill 781 34 640 781 34 679 deepslate[axis=y]
fill 781 34 687 781 34 744 deepslate[axis=y]
781 34 745 deepslate_iron_ore
781 34 746 deepslate[axis=y]
781 34 747 deepslate[axis=y]
fill 781 34 748 781 34 767 tuff
fill 782 34 640 782 34 675 deepslate[axis=y]
fill 782 34 688 782 34 748 deepslate[axis=y]
782 34 749 deepslate_lapis_ore
782 34 750 deepslate[axis=y]
782 34 751 deepslate[axis=y]
fill 782 34 752 782 34 755 tuff
782 34 756 deepslate[axis=y]
782 34 757 deepslate[axis=y]
fill 782 34 758 782 34 767 tuff
fill 783 34 640 783 34 674 deepslate[axis=y]
fill 783 34 685 783 34 739 deepslate[axis=y]
783 34 740 deepslate_gold_ore
fill 783 34 741 783 34 758 deepslate[axis=y]
fill 783 34 759 783 34 767 tuff
fill 784 34 640 784 34 672 deepslate[axis=y]
fill 784 34 683 784 34 689 deepslate[axis=y]
784 34 690 gravel
784 34 691 gravel
fill 784 34 692 784 34 750 deepslate[axis=y]
fill 784 34 751 784 34 760 deepslate[axis=y]
fill 784 34 761 784 34 767 tuff
fill 785 34 640 785 34 668 deepslate[axis=y]
fill 785 34 683 785 34 689 deepslate[axis=y]
fill 785 34 690 785 34 692 gravel
fill 785 34 693 785 34 698 deepslate[axis=y]
785 34 699 gravel
fill 785 34 700 785 34 762 deepslate[axis=y]
fill 785 34 763 785 34 767 tuff
fill 786 34 640 786 34 663 deepslate[axis=y]
fill 786 34 682 786 34 690 deepslate[axis=y]
fill 786 34 691 786 34 694 gravel
fill 786 34 695 786 34 697 deepslate[axis=y]
786 34 698 gravel
786 34 699 gravel
fill 786 34 700 786 34 765 deepslate[axis=y]
786 34 766 tuff
786 34 767 tuff
fill 787 34 640 787 34 662 deepslate[axis=y]
fill 787 34 682 787 34 690 deepslate[axis=y]
fill 787 34 691 787 34 694 gravel
787 34 695 deepslate[axis=y]
787 34 696 deepslate[axis=y]
fill 787 34 697 787 34 699 gravel
fill 787 34 700 787 34 729 deepslate[axis=y]
787 34 730 tuff
fill 787 34 731 787 34 767 deepslate[axis=y]
fill 788 34 640 788 34 662 deepslate[axis=y]
fill 788 34 682 788 34 690 deepslate[axis=y]
fill 788 34 691 788 34 697 gravel
fill 788 34 698 788 34 723 deepslate[axis=y]
fill 788 34 724 788 34 732 tuff
fill 788 34 733 788 34 747 deepslate[axis=y]
788 34 751 deepslate[axis=y]
fill 788 34 755 788 34 767 deepslate[axis=y]
fill 789 34 640 789 34 661 deepslate[axis=y]
fill 789 34 682 789 34 690 deepslate[axis=y]
fill 789 34 691 789 34 696 gravel
fill 789 34 697 789 34 720 deepslate[axis=y]
fill 789 34 721 789 34 732 tuff
fill 789 34 733 789 34 746 deepslate[axis=y]
fill 789 34 755 789 34 767 deepslate[axis=y]
fill 790 34 640 790 34 661 deepslate[axis=y]
fill 790 34 682 790 34 691 deepslate[axis=y]
fill 790 34 692 790 34 695 gravel
fill 790 34 696 790 34 719 deepslate[axis=y]
fill 790 34 720 790 34 728 tuff
fill 790 34 730 790 34 732 tuff
fill 790 34 733 790 34 745 deepslate[axis=y]
fill 790 34 752 790 34 767 deepslate[axis=y]
fill 791 34 640 791 34 662 deepslate[axis=y]
fill 791 34 677 791 34 692 deepslate[axis=y]
fill 791 34 693 791 34 695 gravel
fill 791 34 696 791 34 719 deepslate[axis=y]
fill 791 34 720 791 34 727 tuff
791 34 731 tuff
fill 791 34 732 791 34 745 deepslate[axis=y]
791 34 752 deepslate[axis=y]
791 34 753 deepslate[axis=y]
fill 791 34 754 791 34 767 deepslate[axis=y]
fill 792 34 640 792 34 663 deepslate[axis=y]
792 34 675 tuff
792 34 676 tuff
fill 792 34 677 792 34 691 deepslate[axis=y]
792 34 692 tuff
792 34 693 tuff
792 34 694 gravel
792 34 695 gravel
792 34 696 tuff
fill 792 34 697 792 34 717 deepslate[axis=y]
fill 792 34 718 792 34 727 tuff
fill 792 34 731 792 34 745 deepslate[axis=y]
fill 792 34 751 792 34 767 deepslate[axis=y]
fill 793 34 640 793 34 664 deepslate[axis=y]
fill 793 34 673 793 34 677 tuff
fill 793 34 678 793 34 689 deepslate[axis=y]
793 34 690 tuff
793 34 691 deepslate[axis=y]
fill 793 34 692 793 34 697 tuff
fill 793 34 698 793 34 716 deepslate[axis=y]
fill 793 34 717 793 34 729 tuff
fill 793 34 730 793 34 746 deepslate[axis=y]
fill 793 34 749 793 34 767 deepslate[axis=y]
fill 794 34 640 794 34 655 deepslate[axis=y]
fill 794 34 660 794 34 665 deepslate[axis=y]
fill 794 34 671 794 34 677 tuff
fill 794 34 678 794 34 688 deepslate[axis=y]
fill 794 34 689 794 34 696 tuff
fill 794 34 697 794 34 715 deepslate[axis=y]
fill 794 34 716 794 34 725 tuff
794 34 726 gravel
794 34 727 gravel
794 34 728 tuff
fill 794 34 729 794 34 767 deepslate[axis=y]
fill 795 34 640 795 34 653 deepslate[axis=y]
fill 795 34 660 795 34 667 deepslate[axis=y]
fill 795 34 669 795 34 677 tuff
fill 795 34 678 795 34 688 deepslate[axis=y]
fill 795 34 689 795 34 696 tuff
fill 795 34 697 795 34 715 deepslate[axis=y]
fill 795 34 716 795 34 725 tuff
795 34 726 gravel
795 34 727 gravel
fill 795 34 728 795 34 767 deepslate[axis=y]
fill 796 34 640 796 34 651 deepslate[axis=y]
fill 796 34 657 796 34 668 deepslate[axis=y]
fill 796 34 669 796 34 677 tuff
fill 796 34 678 796 34 688 deepslate[axis=y]
796 34 689 tuff
796 34 690 tuff
fill 796 34 691 796 34 693 deepslate[axis=y]
796 34 694 tuff
fill 796 34 695 796 34 715 deepslate[axis=y]
fill 796 34 716 796 34 725 tuff
796 34 726 gravel
796 34 727 gravel
fill 796 34 728 796 34 767 deepslate[axis=y]
fill 797 34 640 797 34 650 deepslate[axis=y]
797 34 655 glow_lichen[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
fill 797 34 656 797 34 667 deepslate[axis=y]
fill 797 34 668 797 34 676 tuff
fill 797 34 677 797 34 715 deepslate[axis=y]
fill 797 34 716 797 34 721 tuff
fill 797 34 722 797 34 725 deepslate[axis=y]
797 34 726 gravel
fill 797 34 727 797 34 767 deepslate[axis=y]
fill 798 34 640 798 34 650 deepslate[axis=y]
fill 798 34 655 798 34 667 deepslate[axis=y]
fill 798 34 668 798 34 676 tuff
fill 798 34 677 798 34 684 deepslate[axis=y]
fill 798 34 685 798 34 718 deepslate[axis=y]
798 34 719 tuff
798 34 720 tuff
fill 798 34 721 798 34 725 deepslate[axis=y]
798 34 726 gravel
fill 798 34 727 798 34 767 deepslate[axis=y]
fill 799 34 640 799 34 650 deepslate[axis=y]
fill 799 34 654 799 34 668 deepslate[axis=y]
fill 799 34 669 799 34 676 tuff
fill 799 34 677 799 34 725 deepslate[axis=y]
799 34 726 gravel
fill 799 34 727 799 34 745 deepslate[axis=y]
fill 799 34 749 799 34 767 deepslate[axis=y]
fill 800 34 640 800 34 667 deepslate[axis=y]
fill 800 34 668 800 34 675 tuff
fill 800 34 676 800 34 744 deepslate[axis=y]
fill 800 34 754 800 34 767 deepslate[axis=y]
fill 801 34 640 801 34 667 deepslate[axis=y]
fill 801 34 668 801 34 674 tuff
fill 801 34 675 801 34 744 deepslate[axis=y]
fill 801 34 754 801 34 767 deepslate[axis=y]
fill 802 34 640 802 34 667 deepslate[axis=y]
fill 802 34 668 802 34 674 tuff
fill 802 34 675 802 34 688 deepslate[axis=y]
fill 802 34 690 802 34 693 deepslate[axis=y]
802 34 694 tuff
802 34 695 tuff
fill 802 34 696 802 34 744 deepslate[axis=y]
fill 802 34 755 802 34 767 deepslate[axis=y]
fill 803 34 640 803 34 667 deepslate[axis=y]
fill 803 34 668 803 34 673 tuff
fill 803 34 674 803 34 687 deepslate[axis=y]
fill 803 34 691 803 34 693 deepslate[axis=y]
803 34 694 tuff
803 34 695 tuff
fill 803 34 696 803 34 744 deepslate[axis=y]
fill 803 34 756 803 34 767 deepslate[axis=y]
fill 804 34 640 804 34 668 deepslate[axis=y]
fill 804 34 669 804 34 673 tuff
fill 804 34 674 804 34 687 deepslate[axis=y]
fill 804 34 692 804 34 697 deepslate[axis=y]
fill 804 34 698 804 34 744 deepslate[axis=y]
fill 804 34 756 804 34 767 deepslate[axis=y]
fill 805 34 640 805 34 668 deepslate[axis=y]
fill 805 34 669 805 34 672 tuff
fill 805 34 673 805 34 688 deepslate[axis=y]
fill 805 34 692 805 34 744 deepslate[axis=y]
fill 805 34 756 805 34 767 deepslate[axis=y]
fill 806 34 640 806 34 688 deepslate[axis=y]
fill 806 34 693 806 34 744 deepslate[axis=y]
fill 806 34 756 806 34 767 deepslate[axis=y]
fill 807 34 640 807 34 642 deepslate[axis=y]
807 34 643 deepslate_redstone_ore[lit=false]
fill 807 34 644 807 34 688 deepslate[axis=y]
fill 807 34 693 807 34 729 deepslate[axis=y]
807 34 730 deepslate_diamond_ore
807 34 731 deepslate_diamond_ore
fill 807 34 732 807 34 744 deepslate[axis=y]
807 34 755 gravel
807 34 756 gravel
fill 807 34 757 807 34 767 deepslate[axis=y]
808 34 640 deepslate[axis=y]
808 34 641 deepslate[axis=y]
808 34 642 deepslate_redstone_ore[lit=false]
fill 808 34 643 808 34 654 deepslate[axis=y]
808 34 655 gravel
fill 808 34 656 808 34 687 deepslate[axis=y]
fill 808 34 694 808 34 729 deepslate[axis=y]
808 34 730 deepslate_diamond_ore
808 34 731 deepslate_diamond_ore
fill 808 34 732 808 34 744 deepslate[axis=y]
fill 808 34 752 808 34 754 gravel
fill 808 34 755 808 34 767 deepslate[axis=y]
fill 809 34 640 809 34 650 deepslate[axis=y]
fill 809 34 651 809 34 658 gravel
fill 809 34 659 809 34 661 deepslate[axis=y]
809 34 662 deepslate_diamond_ore
809 34 663 deepslate_diamond_ore
fill 809 34 664 809 34 687 deepslate[axis=y]
fill 809 34 696 809 34 744 deepslate[axis=y]
fill 809 34 752 809 34 767 deepslate[axis=y]
fill 810 34 640 810 34 649 deepslate[axis=y]
fill 810 34 650 810 34 659 gravel
fill 810 34 660 810 34 687 deepslate[axis=y]
fill 810 34 697 810 34 735 deepslate[axis=y]
fill 810 34 736 810 34 745 deepslate[axis=y]
fill 810 34 752 810 34 767 deepslate[axis=y]
fill 811 34 640 811 34 648 deepslate[axis=y]
fill 811 34 649 811 34 658 gravel
fill 811 34 659 811 34 690 deepslate[axis=y]
fill 811 34 697 811 34 745 deepslate[axis=y]
fill 811 34 752 811 34 756 deepslate[axis=y]
fill 811 34 757 811 34 764 tuff
fill 811 34 765 811 34 767 deepslate[axis=y]
fill 812 34 640 812 34 649 deepslate[axis=y]
fill 812 34 650 812 34 657 gravel
fill 812 34 658 812 34 690 deepslate[axis=y]
812 34 698 deepslate[axis=y]
812 34 699 deepslate[axis=y]
812 34 700 tuff
812 34 701 tuff
fill 812 34 702 812 34 720 deepslate[axis=y]
812 34 721 gravel
fill 812 34 722 812 34 745 deepslate[axis=y]
fill 812 34 752 812 34 754 deepslate[axis=y]
fill 812 34 755 812 34 767 tuff
fill 813 34 640 813 34 691 deepslate[axis=y]
fill 813 34 698 813 34 700 deepslate[axis=y]
813 34 701 tuff
fill 813 34 702 813 34 719 deepslate[axis=y]
fill 813 34 720 813 34 722 gravel
fill 813 34 723 813 34 745 deepslate[axis=y]
813 34 752 deepslate[axis=y]
fill 813 34 753 813 34 767 tuff
fill 814 34 640 814 34 692 deepslate[axis=y]
814 34 698 deepslate[axis=y]
814 34 699 deepslate[axis=y]
fill 814 34 700 814 34 702 tuff
fill 814 34 703 814 34 717 deepslate[axis=y]
fill 814 34 718 814 34 721 gravel
fill 814 34 722 814 34 745 deepslate[axis=y]
814 34 752 deepslate[axis=y]
fill 814 34 753 814 34 756 tuff
814 34 757 deepslate_gold_ore
fill 814 34 758 814 34 767 tuff
fill 815 34 640 815 34 693 deepslate[axis=y]
815 34 698 deepslate[axis=y]
815 34 699 deepslate[axis=y]
fill 815 34 700 815 34 702 tuff
fill 815 34 703 815 34 717 deepslate[axis=y]
fill 815 34 718 815 34 720 gravel
fill 815 34 721 815 34 745 deepslate[axis=y]
815 34 751 tuff
815 34 752 deepslate[axis=y]
fill 815 34 753 815 34 767 tuff
fill 816 34 640 816 34 679 deepslate[axis=y]
816 34 680 deepslate_lapis_ore
816 34 681 deepslate_lapis_ore
fill 816 34 682 816 34 694 deepslate[axis=y]
fill 816 34 697 816 34 699 deepslate[axis=y]
fill 816 34 700 816 34 703 tuff
fill 816 34 704 816 34 718 deepslate[axis=y]
816 34 719 gravel
816 34 720 gravel
fill 816 34 721 816 34 743 deepslate[axis=y]
816 34 750 deepslate[axis=y]
816 34 751 tuff
816 34 752 deepslate[axis=y]
fill 816 34 753 816 34 766 tuff
816 34 767 deepslate[axis=y]
fill 817 34 640 817 34 669 deepslate[axis=y]
fill 817 34 670 817 34 679 deepslate[axis=y]
817 34 680 deepslate_lapis_ore
817 34 681 deepslate_lapis_ore
fill 817 34 682 817 34 698 deepslate[axis=y]
fill 817 34 699 817 34 703 tuff
fill 817 34 704 817 34 740 deepslate[axis=y]
817 34 751 deepslate[axis=y]
817 34 752 deepslate[axis=y]
fill 817 34 753 817 34 764 tuff
fill 817 34 765 817 34 767 deepslate[axis=y]
fill 818 34 640 818 34 699 deepslate[axis=y]
fill 818 34 700 818 34 703 tuff
fill 818 34 704 818 34 740 deepslate[axis=y]
fill 818 34 751 818 34 756 deepslate[axis=y]
fill 818 34 757 818 34 760 tuff
fill 818 34 761 818 34 767 deepslate[axis=y]
fill 819 34 640 819 34 643 deepslate[axis=y]
819 34 644 deepslate_diamond_ore
fill 819 34 645 819 34 699 deepslate[axis=y]
fill 819 34 700 819 34 704 tuff
fill 819 34 705 819 34 740 deepslate[axis=y]
fill 819 34 750 819 34 767 deepslate[axis=y]
fill 820 34 640 820 34 643 deepslate[axis=y]
820 34 644 deepslate_diamond_ore
820 34 645 deepslate_diamond_ore
fill 820 34 646 820 34 698 deepslate[axis=y]
fill 820 34 699 820 34 704 tuff
fill 820 34 705 820 34 743 deepslate[axis=y]
fill 820 34 749 820 34 767 deepslate[axis=y]
fill 821 34 640 821 34 683 deepslate[axis=y]
fill 821 34 684 821 34 688 gravel
fill 821 34 689 821 34 699 deepslate[axis=y]
fill 821 34 700 821 34 703 tuff
fill 821 34 704 821 34 744 deepslate[axis=y]
fill 821 34 746 821 34 767 deepslate[axis=y]
fill 822 34 640 822 34 683 deepslate[axis=y]
fill 822 34 684 822 34 688 gravel
fill 822 34 689 822 34 694 deepslate[axis=y]
fill 822 34 696 822 34 700 deepslate[axis=y]
822 34 701 tuff