803 159 426 cherry_leaves[distance=2,persistent=false,waterlogged=false]
803 159 427 cherry_leaves[distance=3,persistent=false,waterlogged=false]
803 159 428 cherry_leaves[distance=4,persistent=false,waterlogged=false]
804 159 424 cherry_leaves[distance=4,persistent=false,waterlogged=false]
804 159 425 cherry_leaves[distance=3,persistent=false,waterlogged=false]
804 159 426 cherry_leaves[distance=2,persistent=false,waterlogged=false]
804 159 427 cherry_leaves[distance=3,persistent=false,waterlogged=false]
804 159 428 cherry_leaves[distance=4,persistent=false,waterlogged=false]
805 159 424 cherry_leaves[distance=5,persistent=false,waterlogged=false]
805 159 425 cherry_leaves[distance=4,persistent=false,waterlogged=false]
805 159 426 cherry_leaves[distance=3,persistent=false,waterlogged=false]
805 159 427 cherry_leaves[distance=4,persistent=false,waterlogged=false]
805 159 428 cherry_leaves[distance=5,persistent=false,waterlogged=false]
806 159 424 cherry_leaves[distance=6,persistent=false,waterlogged=false]
806 159 425 cherry_leaves[distance=5,persistent=false,waterlogged=false]
806 159 426 cherry_leaves[distance=4,persistent=false,waterlogged=false]
806 159 427 cherry_leaves[distance=5,persistent=false,waterlogged=false]
806 159 428 cherry_leaves[distance=6,persistent=false,waterlogged=false]
808 159 395 tall_grass[half=upper]
809 159 388 grass_block[snowy=false]
809 159 389 tall_grass[half=lower]
809 159 390 tall_grass[half=lower]
fill 810 159 385 810 159 389 dirt
810 159 390 grass_block[snowy=false]
810 159 391 short_grass
fill 811 159 384 811 159 390 dirt
811 159 391 grass_block[snowy=false]
811 159 392 tall_grass[half=lower]
811 159 394 pink_petals[facing=north,flower_amount=4]
811 159 395 pink_petals[facing=north,flower_amount=1]
811 159 409 cherry_leaves[distance=3,persistent=false,waterlogged=false]
811 159 411 cherry_log[axis=x]
812 159 384 stone
fill 812 159 385 812 159 390 dirt
812 159 391 grass_block[snowy=false]
812 159 392 grass_block[snowy=false]
812 159 393 pink_petals[facing=west,flower_amount=3]
812 159 395 pink_petals[facing=west,flower_amount=3]
812 159 396 short_grass
812 159 411 cherry_log[axis=y]
812 159 413 cherry_leaves[distance=4,persistent=false,waterlogged=false]
813 159 384 stone
813 159 385 stone
fill 813 159 386 813 159 390 dirt
813 159 391 grass_block[snowy=false]
813 159 392 grass_block[snowy=false]
813 159 393 short_grass
813 159 395 pink_petals[facing=south,flower_amount=4]
813 159 411 cherry_leaves[distance=1,persistent=false,waterlogged=false]
fill 814 159 384 814 159 386 stone
fill 814 159 387 814 159 391 dirt
814 159 392 grass_block[snowy=false]
814 159 393 grass_block[snowy=false]
814 159 394 short_grass
814 159 396 pink_petals[facing=east,flower_amount=2]
814 159 397 short_grass
814 159 398 pink_petals[facing=north,flower_amount=3]
fill 815 159 384 815 159 386 stone
fill 815 159 387 815 159 390 dirt
fill 815 159 391 815 159 393 grass_block[snowy=false]
815 159 394 short_grass
815 159 396 short_grass
815 159 409 cherry_leaves[distance=3,persistent=false,waterlogged=false]
815 159 410 cherry_leaves[distance=2,persistent=false,waterlogged=false]
815 159 411 cherry_leaves[distance=1,persistent=false,waterlogged=false]
815 159 412 cherry_leaves[distance=2,persistent=false,waterlogged=false]
815 159 413 cherry_leaves[distance=3,persistent=false,waterlogged=false]
fill 816 159 384 816 159 386 stone
fill 816 159 387 816 159 390 dirt
816 159 391 grass_block[snowy=false]
816 159 392 grass_block[snowy=false]
816 159 395 pink_petals[facing=east,flower_amount=2]
816 159 409 cherry_leaves[distance=2,persistent=false,waterlogged=false]
816 159 410 cherry_leaves[distance=1,persistent=false,waterlogged=false]
816 159 411 cherry_log[axis=y]
816 159 412 cherry_leaves[distance=1,persistent=false,waterlogged=false]
816 159 413 cherry_leaves[distance=2,persistent=false,waterlogged=false]
fill 817 159 384 817 159 386 stone
fill 817 159 387 817 159 390 dirt
817 159 391 grass_block[snowy=false]
817 159 392 grass_block[snowy=false]
817 159 393 pink_petals[facing=west,flower_amount=3]
817 159 406 cherry_leaves[distance=5,persistent=false,waterlogged=false]
817 159 408 cherry_leaves[distance=4,persistent=false,waterlogged=false]
817 159 409 cherry_leaves[distance=3,persistent=false,waterlogged=false]
817 159 410 cherry_leaves[distance=2,persistent=false,waterlogged=false]
817 159 411 cherry_leaves[distance=1,persistent=false,waterlogged=false]
817 159 412 cherry_leaves[distance=2,persistent=false,waterlogged=false]
817 159 413 cherry_leaves[distance=3,persistent=false,waterlogged=false]
fill 818 159 384 818 159 386 stone
fill 818 159 387 818 159 389 dirt
fill 818 159 390 818 159 392 grass_block[snowy=false]
818 159 393 short_grass
818 159 405 cherry_leaves[distance=5,persistent=false,waterlogged=false]
818 159 406 cherry_leaves[distance=4,persistent=false,waterlogged=false]
818 159 407 cherry_leaves[distance=3,persistent=false,waterlogged=false]
818 159 408 cherry_leaves[distance=4,persistent=false,waterlogged=false]
818 159 409 cherry_leaves[distance=4,persistent=false,waterlogged=false]
818 159 410 cherry_leaves[distance=3,persistent=false,waterlogged=false]
818 159 411 cherry_leaves[distance=2,persistent=false,waterlogged=false]
818 159 412 cherry_leaves[distance=3,persistent=false,waterlogged=false]
818 159 413 cherry_leaves[distance=4,persistent=false,waterlogged=false]
819 159 384 stone
819 159 385 stone
819 159 386 dirt
819 159 387 dirt
fill 819 159 388 819 159 390 grass_block[snowy=false]
819 159 405 cherry_leaves[distance=4,persistent=false,waterlogged=false]
819 159 406 cherry_leaves[distance=3,persistent=false,waterlogged=false]
819 159 407 cherry_leaves[distance=2,persistent=false,waterlogged=false]
819 159 408 cherry_leaves[distance=3,persistent=false,waterlogged=false]
819 159 409 cherry_leaves[distance=4,persistent=false,waterlogged=false]
819 159 410 cherry_leaves[distance=4,persistent=false,waterlogged=false]
819 159 411 cherry_leaves[distance=3,persistent=false,waterlogged=false]
819 159 412 cherry_leaves[distance=4,persistent=false,waterlogged=false]
820 159 384 stone
820 159 385 dirt
820 159 386 dirt
820 159 387 grass_block[snowy=false]
820 159 388 grass_block[snowy=false]
820 159 390 pink_petals[facing=east,flower_amount=1]
820 159 391 pink_petals[facing=north,flower_amount=4]
820 159 405 cherry_leaves[distance=3,persistent=false,waterlogged=false]
820 159 406 cherry_leaves[distance=2,persistent=false,waterlogged=false]
820 159 407 cherry_leaves[distance=1,persistent=false,waterlogged=false]
820 159 408 cherry_leaves[distance=2,persistent=false,waterlogged=false]
820 159 409 cherry_leaves[distance=3,persistent=false,waterlogged=false]
820 159 410 cherry_leaves[distance=4,persistent=false,waterlogged=false]
821 159 384 dirt
821 159 385 dirt
821 159 386 grass_block[snowy=false]
821 159 387 grass_block[snowy=false]
821 159 388 short_grass
821 159 405 cherry_leaves[distance=2,persistent=false,waterlogged=false]
821 159 406 cherry_leaves[distance=1,persistent=false,waterlogged=false]
821 159 407 cherry_log[axis=y]
821 159 408 cherry_leaves[distance=1,persistent=false,waterlogged=false]
821 159 409 cherry_leaves[distance=2,persistent=false,waterlogged=false]
822 159 384 grass_block[snowy=false]
822 159 385 grass_block[snowy=false]
822 159 387 pink_petals[facing=east,flower_amount=4]
822 159 406 cherry_leaves[distance=2,persistent=false,waterlogged=false]
822 159 407 cherry_leaves[distance=1,persistent=false,waterlogged=false]
822 159 408 cherry_leaves[distance=2,persistent=false,waterlogged=false]
822 159 409 cherry_leaves[distance=3,persistent=false,waterlogged=false]
823 159 385 short_grass
826 159 405 cherry_leaves[distance=2,persistent=false,waterlogged=false]
826 159 406 cherry_leaves[distance=1,persistent=false,waterlogged=false]
826 159 407 cherry_log[axis=y]
826 159 408 cherry_leaves[distance=1,persistent=false,waterlogged=false]
826 159 409 cherry_leaves[distance=2,persistent=false,waterlogged=false]
827 159 405 cherry_leaves[distance=2,persistent=false,waterlogged=false]
827 159 406 cherry_leaves[distance=1,persistent=false,waterlogged=false]
827 159 407 cherry_log[axis=x]
827 159 408 cherry_leaves[distance=1,persistent=false,waterlogged=false]
827 159 409 cherry_leaves[distance=1,persistent=false,waterlogged=false]
827 159 410 cherry_log[axis=y]
827 159 412 cherry_leaves[distance=4,persistent=false,waterlogged=false]
828 159 405 cherry_leaves[distance=2,persistent=false,waterlogged=false]
828 159 406 cherry_leaves[distance=1,persistent=false,waterlogged=false]
828 159 407 cherry_log[axis=x]
828 159 408 cherry_leaves[distance=1,persistent=false,waterlogged=false]
828 159 409 cherry_leaves[distance=1,persistent=false,waterlogged=false]
828 159 410 cherry_log[axis=x]
829 159 389 cherry_log[axis=y]
829 159 405 cherry_leaves[distance=3,persistent=false,waterlogged=false]
829 159 406 cherry_leaves[distance=2,persistent=false,waterlogged=false]
829 159 407 cherry_leaves[distance=1,persistent=false,waterlogged=false]
829 159 408 cherry_leaves[distance=2,persistent=false,waterlogged=false]
829 159 409 cherry_leaves[distance=1,persistent=false,waterlogged=false]
829 159 410 cherry_log[axis=x]
830 159 406 cherry_leaves[distance=3,persistent=false,waterlogged=false]
830 159 407 cherry_leaves[distance=2,persistent=false,waterlogged=false]
830 159 408 cherry_leaves[distance=3,persistent=false,waterlogged=false]
830 159 409 cherry_leaves[distance=2,persistent=false,waterlogged=false]
831 159 392 cherry_leaves[distance=5,persistent=false,waterlogged=false]
835 159 384 cherry_log[axis=y]
838 159 386 short_grass
839 159 385 pink_petals[facing=east,flower_amount=3]
839 159 386 pink_petals[facing=east,flower_amount=2]
839 159 387 pink_petals[facing=south,flower_amount=1]
839 159 388 short_grass
839 159 390 tall_grass[half=upper]
840 159 384 pink_petals[facing=south,flower_amount=4]
840 159 385 short_grass
840 159 386 pink_petals[facing=east,flower_amount=1]
840 159 387 pink_petals[facing=north,flower_amount=2]
840 159 388 pink_petals[facing=east,flower_amount=3]
840 159 392 tall_grass[half=upper]
841 159 384 pink_petals[facing=south,flower_amount=4]
841 159 387 pink_petals[facing=west,flower_amount=3]
841 159 388 pink_petals[facing=north,flower_amount=3]
841 159 389 pink_petals[facing=east,flower_amount=2]
841 159 390 short_grass
841 159 395 tall_grass[half=upper]
842 159 384 pink_petals[facing=west,flower_amount=1]
842 159 386 short_grass
842 159 387 pink_petals[facing=north,flower_amount=2]
842 159 388 pink_petals[facing=east,flower_amount=4]
842 159 389 short_grass
842 159 390 pink_petals[facing=south,flower_amount=2]
842 159 394 tall_grass[half=upper]
842 159 395 tall_grass[half=upper]
843 159 386 pink_petals[facing=north,flower_amount=1]
843 159 387 pink_petals[facing=east,flower_amount=4]
843 159 388 short_grass
843 159 390 short_grass
843 159 391 pink_petals[facing=south,flower_amount=2]
843 159 395 cherry_log[axis=y]
844 159 384 pink_petals[facing=west,flower_amount=3]
844 159 386 pink_petals[facing=south,flower_amount=4]
844 159 388 pink_petals[facing=east,flower_amount=4]
844 159 389 short_grass
844 159 390 pink_petals[facing=south,flower_amount=1]
844 159 391 short_grass
844 159 392 pink_petals[facing=east,flower_amount=3]
844 159 394 tall_grass[half=upper]
845 159 386 short_grass
845 159 389 pink_petals[facing=west,flower_amount=3]
845 159 390 short_grass
845 159 391 pink_petals[facing=east,flower_amount=3]
845 159 393 tall_grass[half=upper]
846 159 388 short_grass
846 159 389 pink_petals[facing=south,flower_amount=1]
846 159 390 pink_petals[facing=west,flower_amount=2]
846 159 392 short_grass
847 159 393 tall_grass[half=upper]
850 159 386 cherry_log[axis=y]
769 160 385 cherry_leaves[distance=4,persistent=false,waterlogged=false]
777 160 384 pink_petals[facing=east,flower_amount=3]
777 160 399 cherry_leaves[distance=5,persistent=false,waterlogged=false]
777 160 400 cherry_leaves[distance=4,persistent=false,waterlogged=false]
777 160 401 cherry_leaves[distance=5,persistent=false,waterlogged=false]
778 160 384 short_grass
778 160 385 pink_petals[facing=east,flower_amount=4]
778 160 399 cherry_leaves[distance=4,persistent=false,waterlogged=false]
778 160 400 cherry_leaves[distance=3,persistent=false,waterlogged=false]
778 160 401 cherry_leaves[distance=4,persistent=false,waterlogged=false]
779 160 399 cherry_leaves[distance=4,persistent=false,waterlogged=false]
779 160 400 cherry_leaves[distance=3,persistent=false,waterlogged=false]
779 160 401 cherry_leaves[distance=4,persistent=false,waterlogged=false]
782 160 384 pink_petals[facing=west,flower_amount=4]
785 160 400 cherry_leaves[distance=3,persistent=false,waterlogged=false]
785 160 401 cherry_leaves[distance=4,persistent=false,waterlogged=false]
786 160 399 cherry_leaves[distance=4,persistent=false,waterlogged=false]
786 160 400 cherry_leaves[distance=3,persistent=false,waterlogged=false]
786 160 401 cherry_leaves[distance=4,persistent=false,waterlogged=false]
787 160 399 cherry_leaves[distance=5,persistent=false,waterlogged=false]
787 160 400 cherry_leaves[distance=4,persistent=false,waterlogged=false]
787 160 401 cherry_leaves[distance=5,persistent=false,waterlogged=false]
791 160 384 grass_block[snowy=false]
792 160 385 grass_block[snowy=false]
793 160 384 dirt
793 160 385 dirt
793 160 386 grass_block[snowy=false]
fill 794 160 384 794 160 386 dirt
794 160 388 tall_grass[half=upper]
794 160 425 cherry_leaves[distance=5,persistent=false,waterlogged=false]
794 160 426 cherry_leaves[distance=4,persistent=false,waterlogged=false]
794 160 427 cherry_leaves[distance=5,persistent=false,waterlogged=false]
795 160 384 dirt
795 160 385 dirt
795 160 386 grass_block[snowy=false]
795 160 425 cherry_leaves[distance=4,persistent=false,waterlogged=false]
795 160 426 cherry_leaves[distance=3,persistent=false,waterlogged=false]
795 160 427 cherry_leaves[distance=4,persistent=false,waterlogged=false]
796 160 384 dirt
796 160 385 dirt
796 160 386 grass_block[snowy=false]
796 160 425 cherry_leaves[distance=5,persistent=false,waterlogged=false]
796 160 426 cherry_leaves[distance=4,persistent=false,waterlogged=false]
796 160 427 cherry_leaves[distance=5,persistent=false,waterlogged=false]
797 160 384 dirt
797 160 385 dirt
797 160 386 grass_block[snowy=false]
798 160 384 dirt
798 160 385 dirt
798 160 386 grass_block[snowy=false]
799 160 384 grass_block[snowy=false]
799 160 385 grass_block[snowy=false]
799 160 426 cherry_leaves[distance=4,persistent=false,waterlogged=false]
799 160 427 cherry_leaves[distance=5,persistent=false,waterlogged=false]
800 160 425 cherry_leaves[distance=4,persistent=false,waterlogged=false]
800 160 426 cherry_leaves[distance=3,persistent=false,waterlogged=false]
800 160 427 cherry_leaves[distance=4,persistent=false,waterlogged=false]
801 160 425 cherry_leaves[distance=5,persistent=false,waterlogged=false]
801 160 426 cherry_leaves[distance=4,persistent=false,waterlogged=false]
801 160 427 cherry_leaves[distance=5,persistent=false,waterlogged=false]
803 160 425 cherry_leaves[distance=4,persistent=false,waterlogged=false]
803 160 426 cherry_leaves[distance=3,persistent=false,waterlogged=false]
804 160 425 cherry_leaves[distance=4,persistent=false,waterlogged=false]
804 160 426 cherry_leaves[distance=3,persistent=false,waterlogged=false]
804 160 427 cherry_leaves[distance=4,persistent=false,waterlogged=false]
805 160 425 cherry_leaves[distance=5,persistent=false,waterlogged=false]
805 160 426 cherry_leaves[distance=4,persistent=false,waterlogged=false]
805 160 427 cherry_leaves[distance=5,persistent=false,waterlogged=false]
809 160 388 pink_petals[facing=west,flower_amount=2]
809 160 389 tall_grass[half=upper]
809 160 390 tall_grass[half=upper]
809 160 409 cherry_leaves[distance=4,persistent=false,waterlogged=false]
809 160 410 cherry_leaves[distance=3,persistent=false,waterlogged=false]
809 160 411 cherry_leaves[distance=2,persistent=false,waterlogged=false]
809 160 412 cherry_leaves[distance=3,persistent=false,waterlogged=false]
809 160 413 cherry_leaves[distance=4,persistent=false,waterlogged=false]
fill 810 160 384 810 160 387 grass_block[snowy=false]
810 160 388 dirt
810 160 389 grass_block[snowy=false]
810 160 409 cherry_leaves[distance=3,persistent=false,waterlogged=false]
810 160 410 cherry_leaves[distance=2,persistent=false,waterlogged=false]
810 160 411 cherry_leaves[distance=1,persistent=false,waterlogged=false]
810 160 412 cherry_leaves[distance=2,persistent=false,waterlogged=false]
810 160 413 cherry_leaves[distance=3,persistent=false,waterlogged=false]
fill 811 160 384 811 160 388 dirt
811 160 389 grass_block[snowy=false]
811 160 390 grass_block[snowy=false]
811 160 392 tall_grass[half=upper]
811 160 409 cherry_leaves[distance=2,persistent=false,waterlogged=false]
811 160 410 cherry_leaves[distance=1,persistent=false,waterlogged=false]
811 160 411 cherry_log[axis=y]
811 160 412 cherry_leaves[distance=1,persistent=false,waterlogged=false]
811 160 413 cherry_leaves[distance=2,persistent=false,waterlogged=false]
fill 812 160 384 812 160 388 dirt
812 160 389 grass_block[snowy=false]
812 160 390 grass_block[snowy=false]
812 160 392 tall_grass[half=lower]
812 160 409 cherry_leaves[distance=3,persistent=false,waterlogged=false]
812 160 410 cherry_leaves[distance=2,persistent=false,waterlogged=false]
812 160 411 cherry_leaves[distance=1,persistent=false,waterlogged=false]
812 160 412 cherry_leaves[distance=2,persistent=false,waterlogged=false]
812 160 413 cherry_leaves[distance=3,persistent=false,waterlogged=false]
812 160 414 cherry_leaves[distance=4,persistent=false,waterlogged=false]
813 160 384 stone
fill 813 160 385 813 160 389 dirt
813 160 390 grass_block[snowy=false]
813 160 391 short_grass
813 160 409 cherry_leaves[distance=4,persistent=false,waterlogged=false]
813 160 410 cherry_leaves[distance=3,persistent=false,waterlogged=false]
813 160 411 cherry_leaves[distance=2,persistent=false,waterlogged=false]
813 160 412 cherry_leaves[distance=3,persistent=false,waterlogged=false]
813 160 413 cherry_leaves[distance=4,persistent=false,waterlogged=false]
814 160 384 stone
814 160 385 stone
fill 814 160 386 814 160 389 dirt
814 160 390 grass_block[snowy=false]
814 160 391 grass_block[snowy=false]
814 160 392 pink_petals[facing=north,flower_amount=4]
814 160 410 cherry_leaves[distance=3,persistent=false,waterlogged=false]
814 160 411 cherry_leaves[distance=2,persistent=false,waterlogged=false]
814 160 413 cherry_leaves[distance=4,persistent=false,waterlogged=false]
815 160 384 stone
815 160 385 stone
fill 815 160 386 815 160 389 dirt
815 160 390 grass_block[snowy=false]
815 160 391 short_grass
815 160 409 cherry_leaves[distance=3,persistent=false,waterlogged=false]
815 160 410 cherry_leaves[distance=2,persistent=false,waterlogged=false]
815 160 411 cherry_leaves[distance=1,persistent=false,waterlogged=false]
815 160 412 cherry_leaves[distance=2,persistent=false,waterlogged=false]
815 160 413 cherry_leaves[distance=3,persistent=false,waterlogged=false]
815 160 414 cherry_leaves[distance=4,persistent=false,waterlogged=false]
816 160 384 stone
816 160 385 stone
fill 816 160 386 816 160 388 dirt
816 160 389 grass_block[snowy=false]
816 160 390 grass_block[snowy=false]
816 160 408 cherry_leaves[distance=3,persistent=false,waterlogged=false]
816 160 409 cherry_leaves[distance=2,persistent=false,waterlogged=false]
816 160 410 cherry_leaves[distance=1,persistent=false,waterlogged=false]
816 160 411 cherry_log[axis=y]
816 160 412 cherry_leaves[distance=1,persistent=false,waterlogged=false]
816 160 413 cherry_leaves[distance=2,persistent=false,waterlogged=false]
816 160 414 cherry_leaves[distance=3,persistent=false,waterlogged=false]
817 160 384 stone
817 160 385 stone
fill 817 160 386 817 160 388 dirt
817 160 389 grass_block[snowy=false]
817 160 390 grass_block[snowy=false]
817 160 405 cherry_leaves[distance=5,persistent=false,waterlogged=false]
817 160 406 cherry_leaves[distance=4,persistent=false,waterlogged=false]
817 160 407 cherry_leaves[distance=3,persistent=false,waterlogged=false]
817 160 408 cherry_leaves[distance=3,persistent=false,waterlogged=false]
817 160 409 cherry_leaves[distance=2,persistent=false,waterlogged=false]
817 160 410 cherry_leaves[distance=1,persistent=false,waterlogged=false]
817 160 411 cherry_log[axis=x]
817 160 412 cherry_leaves[distance=1,persistent=false,waterlogged=false]
817 160 413 cherry_leaves[distance=2,persistent=false,waterlogged=false]