fill 856 26 728 856 26 767 deepslate[axis=y]
fill 857 26 640 857 26 658 deepslate[axis=y]
857 26 659 deepslate_diamond_ore
fill 857 26 660 857 26 663 deepslate[axis=y]
fill 857 26 664 857 26 674 tuff
fill 857 26 675 857 26 684 deepslate[axis=y]
857 26 685 deepslate_diamond_ore
fill 857 26 686 857 26 724 deepslate[axis=y]
fill 857 26 729 857 26 744 deepslate[axis=y]
857 26 745 deepslate_redstone_ore[lit=false]
fill 857 26 746 857 26 767 deepslate[axis=y]
fill 858 26 640 858 26 724 deepslate[axis=y]
fill 858 26 729 858 26 743 deepslate[axis=y]
858 26 744 deepslate_redstone_ore[lit=false]
858 26 745 deepslate_redstone_ore[lit=false]
fill 858 26 746 858 26 767 deepslate[axis=y]
fill 859 26 640 859 26 725 deepslate[axis=y]
fill 859 26 729 859 26 767 deepslate[axis=y]
fill 860 26 640 860 26 726 deepslate[axis=y]
fill 860 26 729 860 26 767 deepslate[axis=y]
fill 861 26 640 861 26 646 deepslate[axis=y]
861 26 647 gravel
861 26 648 gravel
fill 861 26 649 861 26 687 deepslate[axis=y]
fill 861 26 688 861 26 767 deepslate[axis=y]
fill 862 26 640 862 26 645 deepslate[axis=y]
fill 862 26 646 862 26 649 gravel
fill 862 26 650 862 26 767 deepslate[axis=y]
fill 863 26 640 863 26 645 deepslate[axis=y]
fill 863 26 646 863 26 649 gravel
fill 863 26 650 863 26 724 deepslate[axis=y]
863 26 725 deepslate_diamond_ore
fill 863 26 726 863 26 767 deepslate[axis=y]
fill 864 26 640 864 26 644 deepslate[axis=y]
fill 864 26 645 864 26 649 gravel
fill 864 26 650 864 26 716 deepslate[axis=y]
864 26 717 deepslate_gold_ore
864 26 718 deepslate_gold_ore
fill 864 26 719 864 26 767 deepslate[axis=y]
fill 865 26 640 865 26 645 deepslate[axis=y]
fill 865 26 646 865 26 648 gravel
fill 865 26 649 865 26 716 deepslate[axis=y]
865 26 717 deepslate_gold_ore
865 26 718 deepslate_gold_ore
fill 865 26 719 865 26 746 deepslate[axis=y]
865 26 747 deepslate_diamond_ore
fill 865 26 748 865 26 767 deepslate[axis=y]
fill 866 26 640 866 26 644 deepslate[axis=y]
fill 866 26 645 866 26 648 gravel
fill 866 26 649 866 26 722 deepslate[axis=y]
866 26 723 water[level=8]
866 26 724 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 866 26 725 866 26 757 deepslate[axis=y]
fill 866 26 758 866 26 767 deepslate[axis=y]
fill 867 26 640 867 26 645 deepslate[axis=y]
867 26 646 gravel
867 26 647 gravel
fill 867 26 648 867 26 699 deepslate[axis=y]
867 26 700 deepslate_lapis_ore
fill 867 26 701 867 26 719 deepslate[axis=y]
867 26 720 sculk
867 26 721 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
867 26 722 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
867 26 723 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
867 26 724 water[level=8]
867 26 725 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
867 26 726 sculk
fill 867 26 727 867 26 767 deepslate[axis=y]
fill 868 26 640 868 26 718 deepslate[axis=y]
868 26 719 sculk
868 26 724 water[level=1]
868 26 727 sculk
fill 868 26 728 868 26 767 deepslate[axis=y]
fill 869 26 640 869 26 718 deepslate[axis=y]
869 26 719 sculk
869 26 727 sculk
fill 869 26 728 869 26 767 deepslate[axis=y]
fill 870 26 640 870 26 719 deepslate[axis=y]
870 26 720 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
870 26 727 sculk
fill 870 26 728 870 26 767 deepslate[axis=y]
fill 871 26 640 871 26 719 deepslate[axis=y]
871 26 720 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
871 26 726 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 871 26 727 871 26 767 deepslate[axis=y]
fill 872 26 640 872 26 704 deepslate[axis=y]
fill 872 26 705 872 26 718 deepslate[axis=y]
872 26 719 sculk
872 26 727 sculk
fill 872 26 728 872 26 767 deepslate[axis=y]
fill 873 26 640 873 26 718 deepslate[axis=y]
873 26 719 sculk
873 26 727 sculk
fill 873 26 728 873 26 746 deepslate[axis=y]
873 26 747 sculk
fill 873 26 748 873 26 751 deepslate[axis=y]
fill 873 26 752 873 26 756 tuff
fill 873 26 757 873 26 767 deepslate[axis=y]
fill 874 26 640 874 26 719 deepslate[axis=y]
874 26 720 sculk
874 26 726 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 874 26 727 874 26 745 deepslate[axis=y]
874 26 746 sculk
874 26 748 sculk
fill 874 26 749 874 26 752 deepslate[axis=y]
fill 874 26 753 874 26 756 tuff
fill 874 26 757 874 26 767 deepslate[axis=y]
fill 875 26 640 875 26 720 deepslate[axis=y]
875 26 721 sculk
875 26 725 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
875 26 726 sculk
fill 875 26 727 875 26 744 deepslate[axis=y]
875 26 745 sculk
fill 875 26 749 875 26 752 sculk
875 26 753 deepslate[axis=y]
875 26 754 tuff
875 26 755 tuff
fill 875 26 756 875 26 767 deepslate[axis=y]
fill 876 26 640 876 26 660 deepslate[axis=y]
876 26 661 infested_deepslate[axis=y]
876 26 662 infested_deepslate[axis=y]
fill 876 26 663 876 26 721 deepslate[axis=y]
fill 876 26 722 876 26 724 sculk
fill 876 26 725 876 26 744 deepslate[axis=y]
876 26 745 sculk
876 26 749 sculk
876 26 753 sculk
876 26 754 sculk
fill 876 26 755 876 26 767 deepslate[axis=y]
fill 877 26 640 877 26 745 deepslate[axis=y]
fill 877 26 746 877 26 749 sculk
fill 877 26 755 877 26 757 sculk
fill 877 26 758 877 26 767 deepslate[axis=y]
fill 878 26 640 878 26 690 deepslate[axis=y]
fill 878 26 691 878 26 747 deepslate[axis=y]
878 26 748 tuff
878 26 749 sculk
878 26 758 sculk
fill 878 26 759 878 26 767 deepslate[axis=y]
fill 879 26 640 879 26 681 deepslate[axis=y]
879 26 682 tuff
fill 879 26 683 879 26 748 deepslate[axis=y]
879 26 749 tuff
879 26 750 sculk
879 26 751 sculk
879 26 759 sculk
fill 879 26 760 879 26 767 deepslate[axis=y]
fill 880 26 640 880 26 681 deepslate[axis=y]
880 26 682 tuff
880 26 683 tuff
fill 880 26 684 880 26 748 deepslate[axis=y]
fill 880 26 749 880 26 751 tuff
880 26 752 sculk
880 26 753 sculk
880 26 755 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
880 26 760 sculk
fill 880 26 761 880 26 767 deepslate[axis=y]
881 26 640 deepslate_diamond_ore
fill 881 26 641 881 26 681 deepslate[axis=y]
fill 881 26 682 881 26 685 tuff
fill 881 26 686 881 26 728 deepslate[axis=y]
881 26 729 deepslate_diamond_ore
881 26 730 deepslate_diamond_ore
fill 881 26 731 881 26 748 deepslate[axis=y]
881 26 749 deepslate_gold_ore
fill 881 26 750 881 26 753 tuff
fill 881 26 754 881 26 756 sculk
881 26 760 sculk
fill 881 26 761 881 26 767 deepslate[axis=y]
882 26 640 deepslate_diamond_ore
fill 882 26 641 882 26 680 deepslate[axis=y]
fill 882 26 681 882 26 686 tuff
fill 882 26 687 882 26 728 deepslate[axis=y]
882 26 729 deepslate_diamond_ore
882 26 730 deepslate_diamond_ore
fill 882 26 731 882 26 748 deepslate[axis=y]
882 26 749 tuff
882 26 750 deepslate_gold_ore
fill 882 26 751 882 26 756 tuff
882 26 757 sculk
882 26 761 sculk
fill 882 26 762 882 26 767 deepslate[axis=y]
883 26 640 infested_deepslate[axis=y]
fill 883 26 641 883 26 667 deepslate[axis=y]
fill 883 26 672 883 26 680 deepslate[axis=y]
fill 883 26 681 883 26 686 tuff
fill 883 26 687 883 26 749 deepslate[axis=y]
fill 883 26 750 883 26 757 tuff
883 26 758 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
883 26 760 sculk
fill 883 26 761 883 26 763 deepslate[axis=y]
883 26 764 deepslate_diamond_ore
fill 883 26 765 883 26 767 deepslate[axis=y]
884 26 640 infested_deepslate[axis=y]
fill 884 26 641 884 26 666 deepslate[axis=y]
fill 884 26 675 884 26 680 deepslate[axis=y]
fill 884 26 681 884 26 687 tuff
884 26 688 deepslate[axis=y]
fill 884 26 689 884 26 750 deepslate[axis=y]
fill 884 26 751 884 26 757 tuff
884 26 758 sculk
884 26 759 sculk
fill 884 26 760 884 26 767 deepslate[axis=y]
fill 885 26 640 885 26 666 deepslate[axis=y]
885 26 675 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
885 26 676 sculk
fill 885 26 677 885 26 680 deepslate[axis=y]
fill 885 26 681 885 26 688 tuff
fill 885 26 689 885 26 751 deepslate[axis=y]
fill 885 26 752 885 26 754 tuff
885 26 755 sculk
885 26 756 sculk
885 26 757 tuff
885 26 758 tuff
fill 885 26 759 885 26 767 deepslate[axis=y]
fill 886 26 640 886 26 668 deepslate[axis=y]
886 26 672 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
886 26 677 sculk
fill 886 26 678 886 26 680 deepslate[axis=y]
fill 886 26 681 886 26 688 tuff
fill 886 26 689 886 26 751 deepslate[axis=y]
886 26 752 tuff
886 26 753 tuff
886 26 754 sculk
886 26 755 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
886 26 757 sculk
886 26 758 tuff
886 26 759 tuff
fill 886 26 760 886 26 767 deepslate[axis=y]
fill 887 26 640 887 26 653 deepslate[axis=y]
fill 887 26 659 887 26 672 deepslate[axis=y]
887 26 673 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
887 26 678 sculk
887 26 679 deepslate[axis=y]
887 26 680 deepslate[axis=y]
fill 887 26 681 887 26 688 tuff
fill 887 26 689 887 26 752 deepslate[axis=y]
887 26 753 sculk
887 26 756 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
887 26 757 sculk
887 26 758 tuff
887 26 759 tuff
fill 887 26 760 887 26 767 deepslate[axis=y]
fill 888 26 640 888 26 651 deepslate[axis=y]
fill 888 26 659 888 26 672 deepslate[axis=y]
888 26 673 sculk
888 26 674 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
888 26 679 sculk
888 26 680 deepslate[axis=y]
fill 888 26 681 888 26 688 tuff
fill 888 26 689 888 26 729 deepslate[axis=y]
888 26 730 deepslate_gold_ore
fill 888 26 731 888 26 751 deepslate[axis=y]
888 26 752 sculk
888 26 757 sculk
888 26 758 tuff
888 26 759 tuff
fill 888 26 760 888 26 767 deepslate[axis=y]
fill 889 26 640 889 26 650 deepslate[axis=y]
fill 889 26 659 889 26 661 deepslate[axis=y]
fill 889 26 666 889 26 674 deepslate[axis=y]
889 26 675 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
889 26 680 sculk
889 26 681 deepslate[axis=y]
fill 889 26 682 889 26 688 tuff
fill 889 26 689 889 26 751 deepslate[axis=y]
889 26 752 sculk
889 26 756 sculk
fill 889 26 757 889 26 759 tuff
fill 889 26 760 889 26 767 deepslate[axis=y]
fill 890 26 640 890 26 649 deepslate[axis=y]
890 26 659 deepslate[axis=y]
890 26 660 deepslate[axis=y]
fill 890 26 668 890 26 674 deepslate[axis=y]
890 26 675 sculk
890 26 680 sculk
890 26 681 deepslate[axis=y]
fill 890 26 682 890 26 688 tuff
fill 890 26 689 890 26 727 deepslate[axis=y]
fill 890 26 728 890 26 750 deepslate[axis=y]
890 26 751 sculk
890 26 755 sculk
890 26 756 deepslate[axis=y]
890 26 757 tuff
890 26 758 tuff
fill 890 26 759 890 26 767 deepslate[axis=y]
fill 891 26 640 891 26 649 deepslate[axis=y]
fill 891 26 655 891 26 657 gravel
fill 891 26 658 891 26 660 deepslate[axis=y]
fill 891 26 669 891 26 674 deepslate[axis=y]
891 26 675 sculk
891 26 681 sculk
891 26 682 deepslate[axis=y]
fill 891 26 683 891 26 689 tuff
fill 891 26 690 891 26 749 deepslate[axis=y]
891 26 750 sculk
891 26 754 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 891 26 755 891 26 767 deepslate[axis=y]
fill 892 26 640 892 26 650 deepslate[axis=y]
fill 892 26 654 892 26 657 gravel
fill 892 26 658 892 26 661 deepslate[axis=y]
fill 892 26 669 892 26 675 deepslate[axis=y]
892 26 676 sculk
892 26 681 sculk
892 26 682 deepslate[axis=y]
892 26 683 deepslate[axis=y]
fill 892 26 684 892 26 689 tuff
fill 892 26 690 892 26 749 deepslate[axis=y]
892 26 750 sculk
892 26 753 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
892 26 754 sculk
fill 892 26 755 892 26 767 deepslate[axis=y]
fill 893 26 640 893 26 652 deepslate[axis=y]
fill 893 26 653 893 26 657 gravel
fill 893 26 658 893 26 662 deepslate[axis=y]
fill 893 26 669 893 26 674 deepslate[axis=y]
893 26 675 sculk
893 26 681 sculk
893 26 682 deepslate[axis=y]
893 26 683 deepslate[axis=y]
fill 893 26 684 893 26 689 tuff
fill 893 26 690 893 26 748 deepslate[axis=y]
893 26 749 sculk
893 26 754 sculk
fill 893 26 755 893 26 767 deepslate[axis=y]
fill 894 26 640 894 26 651 deepslate[axis=y]
fill 894 26 652 894 26 657 gravel
fill 894 26 658 894 26 665 deepslate[axis=y]
fill 894 26 667 894 26 673 deepslate[axis=y]
894 26 674 sculk
894 26 675 sculk
894 26 682 sculk
894 26 683 deepslate[axis=y]
894 26 684 deepslate[axis=y]
fill 894 26 685 894 26 689 tuff
fill 894 26 690 894 26 747 deepslate[axis=y]
894 26 748 sculk
894 26 753 sculk
fill 894 26 754 894 26 767 deepslate[axis=y]
fill 895 26 640 895 26 650 deepslate[axis=y]
fill 895 26 651 895 26 656 gravel
fill 895 26 657 895 26 674 deepslate[axis=y]
895 26 675 sculk
895 26 682 sculk
fill 895 26 683 895 26 685 deepslate[axis=y]
fill 895 26 686 895 26 688 tuff
fill 895 26 689 895 26 723 deepslate[axis=y]
895 26 724 deepslate_redstone_ore[lit=false]
895 26 725 deepslate_redstone_ore[lit=false]
fill 895 26 726 895 26 746 deepslate[axis=y]
895 26 747 sculk
895 26 752 sculk
fill 895 26 753 895 26 767 deepslate[axis=y]
fill 768 27 640 768 27 645 deepslate[axis=y]
fill 768 27 646 768 27 649 gravel
fill 768 27 650 768 27 659 deepslate[axis=y]
768 27 660 deepslate_diamond_ore
fill 768 27 661 768 27 767 deepslate[axis=y]
fill 769 27 640 769 27 642 deepslate[axis=y]
fill 769 27 643 769 27 650 gravel
fill 769 27 651 769 27 761 deepslate[axis=y]
fill 769 27 762 769 27 764 gravel
fill 769 27 765 769 27 767 deepslate[axis=y]
fill 770 27 640 770 27 642 deepslate[axis=y]
fill 770 27 643 770 27 649 gravel
fill 770 27 650 770 27 761 deepslate[axis=y]
fill 770 27 762 770 27 765 gravel
770 27 766 deepslate[axis=y]
770 27 767 deepslate[axis=y]
fill 771 27 640 771 27 643 deepslate[axis=y]
fill 771 27 644 771 27 648 gravel
fill 771 27 649 771 27 656 deepslate[axis=y]
fill 771 27 659 771 27 702 deepslate[axis=y]
771 27 703 deepslate_iron_ore
fill 771 27 704 771 27 762 deepslate[axis=y]
fill 771 27 763 771 27 767 gravel
fill 772 27 640 772 27 655 deepslate[axis=y]
fill 772 27 660 772 27 677 deepslate[axis=y]
772 27 678 deepslate_diamond_ore
fill 772 27 679 772 27 725 deepslate[axis=y]
772 27 726 deepslate_redstone_ore[lit=false]
fill 772 27 727 772 27 762 deepslate[axis=y]
fill 772 27 763 772 27 767 gravel
fill 773 27 640 773 27 654 deepslate[axis=y]
fill 773 27 660 773 27 763 deepslate[axis=y]
fill 773 27 764 773 27 767 gravel
fill 774 27 640 774 27 654 deepslate[axis=y]
fill 774 27 660 774 27 712 deepslate[axis=y]
774 27 713 deepslate_diamond_ore
774 27 714 deepslate_diamond_ore
fill 774 27 715 774 27 725 deepslate[axis=y]
fill 774 27 729 774 27 738 deepslate[axis=y]
fill 774 27 739 774 27 752 deepslate[axis=y]
fill 774 27 753 774 27 755 tuff
fill 774 27 756 774 27 763 deepslate[axis=y]
fill 774 27 764 774 27 767 gravel
fill 775 27 640 775 27 654 deepslate[axis=y]
fill 775 27 659 775 27 712 deepslate[axis=y]
775 27 713 deepslate_diamond_ore
775 27 714 deepslate_diamond_ore
fill 775 27 715 775 27 725 deepslate[axis=y]
fill 775 27 730 775 27 750 deepslate[axis=y]
fill 775 27 751 775 27 753 tuff
fill 775 27 754 775 27 756 deepslate_gold_ore
fill 775 27 757 775 27 762 tuff
775 27 763 deepslate[axis=y]
775 27 764 deepslate[axis=y]
fill 775 27 765 775 27 767 gravel
fill 776 27 640 776 27 656 deepslate[axis=y]
fill 776 27 658 776 27 724 deepslate[axis=y]
fill 776 27 732 776 27 747 deepslate[axis=y]
fill 776 27 748 776 27 753 tuff
776 27 754 deepslate_gold_ore
776 27 755 deepslate_gold_ore
fill 776 27 756 776 27 763 tuff
fill 776 27 764 776 27 766 deepslate[axis=y]
776 27 767 gravel
fill 777 27 640 777 27 724 deepslate[axis=y]
fill 777 27 734 777 27 746 deepslate[axis=y]
fill 777 27 747 777 27 763 tuff
fill 777 27 764 777 27 767 deepslate[axis=y]
fill 778 27 640 778 27 723 deepslate[axis=y]
fill 778 27 735 778 27 746 deepslate[axis=y]
fill 778 27 747 778 27 763 tuff
fill 778 27 764 778 27 767 deepslate[axis=y]
fill 779 27 640 779 27 659 deepslate[axis=y]
779 27 660 deepslate_redstone_ore[lit=false]
fill 779 27 661 779 27 724 deepslate[axis=y]
fill 779 27 736 779 27 747 deepslate[axis=y]
fill 779 27 748 779 27 761 tuff
fill 780 27 640 780 27 724 deepslate[axis=y]
fill 780 27 737 780 27 748 deepslate[axis=y]
780 27 749 tuff
fill 780 27 753 780 27 757 tuff
781 27 640 deepslate[axis=y]
781 27 641 deepslate[axis=y]
781 27 642 deepslate_diamond_ore
781 27 643 deepslate_diamond_ore
fill 781 27 644 781 27 663 deepslate[axis=y]
fill 781 27 664 781 27 723 deepslate[axis=y]
fill 781 27 738 781 27 749 deepslate[axis=y]
fill 782 27 640 782 27 722 deepslate[axis=y]
782 27 727 deepslate[axis=y]
782 27 728 deepslate[axis=y]
fill 782 27 740 782 27 750 deepslate[axis=y]
782 27 766 deepslate[axis=y]
782 27 767 deepslate[axis=y]
fill 783 27 640 783 27 721 deepslate[axis=y]
fill 783 27 726 783 27 729 deepslate[axis=y]
fill 783 27 741 783 27 751 deepslate[axis=y]
fill 783 27 760 783 27 767 deepslate[axis=y]
fill 784 27 640 784 27 652 deepslate[axis=y]
784 27 653 deepslate_redstone_ore[lit=false]
784 27 654 deepslate_redstone_ore[lit=false]
fill 784 27 655 784 27 720 deepslate[axis=y]
fill 784 27 726 784 27 728 deepslate[axis=y]
784 27 729 gravel
784 27 730 gravel
fill 784 27 742 784 27 752 deepslate[axis=y]
fill 784 27 757 784 27 762 deepslate[axis=y]
fill 784 27 765 784 27 767 deepslate[axis=y]
fill 785 27 640 785 27 652 deepslate[axis=y]
785 27 653 deepslate_redstone_ore[lit=false]
785 27 654 deepslate_redstone_ore[lit=false]
fill 785 27 655 785 27 658 deepslate[axis=y]
fill 785 27 665 785 27 719 deepslate[axis=y]
fill 785 27 725 785 27 729 deepslate[axis=y]
785 27 730 gravel
785 27 731 deepslate[axis=y]
fill 785 27 743 785 27 761 deepslate[axis=y]
fill 785 27 765 785 27 767 deepslate[axis=y]
fill 786 27 640 786 27 655 deepslate[axis=y]
fill 786 27 667 786 27 719 deepslate[axis=y]
fill 786 27 724 786 27 729 deepslate[axis=y]
786 27 730 gravel
786 27 731 gravel
786 27 732 deepslate[axis=y]
fill 786 27 743 786 27 760 deepslate[axis=y]
fill 786 27 765 786 27 767 deepslate[axis=y]
fill 787 27 640 787 27 654 deepslate[axis=y]
fill 787 27 668 787 27 712 deepslate[axis=y]
fill 787 27 713 787 27 717 cobblestone
787 27 718 cave_air
787 27 719 cave_air
fill 787 27 723 787 27 728 deepslate[axis=y]
fill 787 27 729 787 27 732 gravel
787 27 733 deepslate[axis=y]
fill 787 27 743 787 27 759 deepslate[axis=y]
fill 787 27 765 787 27 767 deepslate[axis=y]
fill 788 27 640 788 27 653 deepslate[axis=y]
fill 788 27 670 788 27 683 deepslate[axis=y]
fill 788 27 684 788 27 712 deepslate[axis=y]
788 27 713 cobblestone
fill 788 27 714 788 27 719 cave_air
fill 788 27 720 788 27 728 deepslate[axis=y]
fill 788 27 729 788 27 732 gravel
fill 788 27 733 788 27 735 deepslate[axis=y]
fill 788 27 744 788 27 751 deepslate[axis=y]
788 27 752 deepslate_diamond_ore
fill 788 27 753 788 27 758 deepslate[axis=y]
fill 788 27 765 788 27 767 deepslate[axis=y]
fill 789 27 640 789 27 653 deepslate[axis=y]
fill 789 27 671 789 27 712 deepslate[axis=y]
789 27 713 cobblestone
fill 789 27 714 789 27 719 cave_air
fill 789 27 720 789 27 728 deepslate[axis=y]
fill 789 27 729 789 27 732 gravel
fill 789 27 733 789 27 736 deepslate[axis=y]
fill 789 27 744 789 27 757 deepslate[axis=y]
fill 789 27 764 789 27 767 deepslate[axis=y]
fill 790 27 640 790 27 653 deepslate[axis=y]
fill 790 27 672 790 27 712 deepslate[axis=y]
790 27 713 cobblestone
fill 790 27 714 790 27 719 cave_air
fill 790 27 721 790 27 728 deepslate[axis=y]
fill 790 27 729 790 27 731 gravel
fill 790 27 732 790 27 736 deepslate[axis=y]
fill 790 27 744 790 27 756 deepslate[axis=y]
fill 790 27 764 790 27 767 deepslate[axis=y]
fill 791 27 640 791 27 653 deepslate[axis=y]
fill 791 27 672 791 27 692 deepslate[axis=y]
fill 791 27 693 791 27 695 tuff
fill 791 27 696 791 27 705 deepslate[axis=y]
791 27 706 deepslate_gold_ore
791 27 707 deepslate_gold_ore
fill 791 27 708 791 27 712 deepslate[axis=y]
791 27 713 cobblestone
fill 791 27 714 791 27 719 cave_air
fill 791 27 722 791 27 728 deepslate[axis=y]
fill 791 27 729 791 27 731 gravel
fill 791 27 732 791 27 736 deepslate[axis=y]
fill 791 27 743 791 27 756 deepslate[axis=y]
fill 791 27 763 791 27 767 deepslate[axis=y]
fill 792 27 640 792 27 654 deepslate[axis=y]
fill 792 27 672 792 27 691 deepslate[axis=y]
fill 792 27 692 792 27 696 tuff
fill 792 27 697 792 27 712 deepslate[axis=y]
792 27 713 cobblestone