553 130 455 dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
553 130 456 dark_oak_log[axis=y]
554 130 384 dirt
554 130 385 dirt
fill 554 130 391 554 130 393 grass_block[snowy=false]
554 130 450 carved_pumpkin[facing=north]
554 130 486 dark_oak_log[axis=y]
554 130 487 dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
554 130 488 dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
554 130 489 dark_oak_log[axis=y]
555 130 384 dirt
555 130 391 dirt
fill 555 130 392 555 130 395 grass_block[snowy=false]
555 130 486 dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
555 130 489 dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
556 130 384 dirt
fill 556 130 391 556 130 393 dirt
fill 556 130 394 556 130 397 grass_block[snowy=false]
556 130 483 carved_pumpkin[facing=south]
556 130 486 dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
556 130 489 dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
557 130 384 dirt
fill 557 130 390 557 130 395 dirt
fill 557 130 396 557 130 398 grass_block[snowy=false]
557 130 486 dark_oak_log[axis=y]
557 130 487 dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
557 130 488 dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
557 130 489 dark_oak_log[axis=y]
558 130 384 dirt
fill 558 130 389 558 130 397 dirt
558 130 398 grass_block[snowy=false]
558 130 399 grass_block[snowy=false]
558 130 450 dark_oak_log[axis=y]
558 130 451 dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
558 130 452 dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
558 130 453 dark_oak_log[axis=y]
558 130 460 carved_pumpkin[facing=north]
558 130 475 oak_log[axis=y]
558 130 476 oak_leaves[distance=1,persistent=false,waterlogged=false]
fill 559 130 389 559 130 398 dirt
559 130 399 grass_block[snowy=false]
559 130 400 grass_block[snowy=false]
559 130 401 short_grass
559 130 450 dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
559 130 453 dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
559 130 475 oak_leaves[distance=1,persistent=false,waterlogged=false]
559 130 476 oak_log[axis=x]
559 130 477 oak_leaves[distance=1,persistent=false,waterlogged=false]
fill 560 130 389 560 130 399 dirt
560 130 400 grass_block[snowy=false]
560 130 401 grass_block[snowy=false]
560 130 450 dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
560 130 453 dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
560 130 476 oak_leaves[distance=1,persistent=false,waterlogged=false]
fill 561 130 388 561 130 400 dirt
561 130 401 grass_block[snowy=false]
561 130 402 grass_block[snowy=false]
561 130 450 dark_oak_log[axis=y]
561 130 451 dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
561 130 452 dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
561 130 453 dark_oak_log[axis=y]
fill 562 130 388 562 130 401 dirt
562 130 402 grass_block[snowy=false]
562 130 460 carved_pumpkin[facing=north]
fill 562 130 470 562 130 474 dark_oak_slab[type=bottom,waterlogged=false]
fill 563 130 389 563 130 402 dirt
563 130 403 grass_block[snowy=false]
563 130 469 cobblestone
fill 563 130 470 563 130 474 dark_oak_planks
563 130 475 cobblestone
fill 564 130 391 564 130 403 dirt
564 130 404 grass_block[snowy=false]
564 130 468 cobblestone
564 130 476 cobblestone
fill 565 130 393 565 130 404 dirt
565 130 405 grass_block[snowy=false]
565 130 467 dark_oak_slab[type=bottom,waterlogged=false]
565 130 468 dark_oak_planks
565 130 476 dark_oak_planks
565 130 477 dark_oak_slab[type=bottom,waterlogged=false]
566 130 386 stone
fill 566 130 394 566 130 404 dirt
566 130 405 grass_block[snowy=false]
566 130 406 grass_block[snowy=false]
566 130 467 dark_oak_slab[type=bottom,waterlogged=false]
566 130 468 dark_oak_planks
566 130 475 cobblestone
566 130 476 dark_oak_planks
566 130 477 dark_oak_slab[type=bottom,waterlogged=false]
567 130 386 stone
fill 567 130 387 567 130 405 dirt
567 130 406 grass_block[snowy=false]
567 130 408 short_grass
567 130 467 dark_oak_slab[type=bottom,waterlogged=false]
567 130 468 dark_oak_planks
567 130 475 cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
567 130 476 dark_oak_planks
567 130 477 dark_oak_slab[type=bottom,waterlogged=false]
568 130 386 stone
fill 568 130 387 568 130 405 dirt
568 130 406 grass_block[snowy=false]
568 130 407 grass_block[snowy=false]
568 130 446 tall_grass[half=upper]
568 130 467 dark_oak_slab[type=bottom,waterlogged=false]
568 130 468 dark_oak_planks
568 130 476 dark_oak_planks
568 130 477 dark_oak_slab[type=bottom,waterlogged=false]
fill 569 130 386 569 130 388 stone
fill 569 130 389 569 130 399 dirt
569 130 400 stone
fill 569 130 401 569 130 406 dirt
569 130 407 grass_block[snowy=false]
569 130 409 short_grass
569 130 467 dark_oak_slab[type=bottom,waterlogged=false]
569 130 468 dark_oak_planks
569 130 476 dark_oak_planks
569 130 477 dark_oak_slab[type=bottom,waterlogged=false]
fill 570 130 385 570 130 389 stone
fill 570 130 390 570 130 396 dirt
fill 570 130 397 570 130 400 stone
fill 570 130 401 570 130 406 dirt
570 130 407 grass_block[snowy=false]
570 130 408 grass_block[snowy=false]
570 130 468 cobblestone
570 130 476 cobblestone
fill 571 130 385 571 130 388 stone
fill 571 130 389 571 130 399 dirt
571 130 400 stone
fill 571 130 401 571 130 406 dirt
571 130 407 grass_block[snowy=false]
571 130 408 grass_block[snowy=false]
571 130 443 tall_grass[half=upper]
571 130 447 tall_grass[half=upper]
571 130 469 cobblestone
fill 571 130 470 571 130 474 dark_oak_planks
571 130 475 cobblestone
571 130 476 vine[east=false,north=true,south=false,up=false,west=true]
fill 572 130 385 572 130 388 stone
fill 572 130 389 572 130 406 dirt
572 130 407 grass_block[snowy=false]
572 130 408 grass_block[snowy=false]
572 130 442 tall_grass[half=upper]
572 130 443 tall_grass[half=upper]
fill 572 130 470 572 130 474 dark_oak_slab[type=bottom,waterlogged=false]
572 130 475 vine[east=false,north=false,south=false,up=false,west=true]
572 130 490 dark_oak_log[axis=y]
572 130 491 dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
572 130 492 dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
572 130 493 dark_oak_log[axis=y]
fill 573 130 385 573 130 388 stone
fill 573 130 389 573 130 407 dirt
573 130 408 grass_block[snowy=false]
573 130 490 dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
573 130 493 dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
fill 574 130 385 574 130 387 stone
574 130 388 dirt
574 130 389 dirt
574 130 390 stone
fill 574 130 391 574 130 407 dirt
574 130 408 grass_block[snowy=false]
574 130 442 tall_grass[half=upper]
574 130 490 dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
574 130 493 dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
fill 575 130 384 575 130 394 stone
fill 575 130 395 575 130 406 dirt
575 130 407 grass_block[snowy=false]
575 130 408 grass_block[snowy=false]
575 130 444 tall_grass[half=upper]
575 130 490 dark_oak_log[axis=y]
575 130 491 dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
575 130 492 dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
575 130 493 dark_oak_log[axis=y]
fill 576 130 384 576 130 393 stone
fill 576 130 394 576 130 405 dirt
576 130 406 grass_block[snowy=false]
576 130 407 grass_block[snowy=false]
fill 577 130 384 577 130 393 stone
fill 577 130 394 577 130 404 dirt
577 130 405 grass_block[snowy=false]
577 130 406 grass_block[snowy=false]
577 130 445 tall_grass[half=upper]
fill 578 130 384 578 130 394 stone
fill 578 130 395 578 130 402 dirt
578 130 403 grass_block[snowy=false]
578 130 404 grass_block[snowy=false]
578 130 446 tall_grass[half=upper]
fill 579 130 384 579 130 394 stone
fill 579 130 395 579 130 403 dirt
579 130 404 grass_block[snowy=false]
579 130 405 short_grass
579 130 448 tall_grass[half=upper]
fill 580 130 384 580 130 395 stone
fill 580 130 396 580 130 403 dirt
580 130 404 grass_block[snowy=false]
580 130 405 grass_block[snowy=false]
580 130 407 short_grass
fill 581 130 384 581 130 395 stone
fill 581 130 396 581 130 403 dirt
581 130 404 grass_block[snowy=false]
581 130 405 grass_block[snowy=false]
fill 582 130 384 582 130 396 stone
fill 582 130 397 582 130 403 dirt
fill 582 130 404 582 130 406 grass_block[snowy=false]
582 130 408 short_grass
fill 582 130 491 582 130 494 white_wool
fill 583 130 384 583 130 395 stone
fill 583 130 396 583 130 403 dirt
fill 583 130 404 583 130 406 grass_block[snowy=false]
583 130 407 short_grass
fill 584 130 384 584 130 393 stone
fill 584 130 394 584 130 403 dirt
fill 584 130 404 584 130 406 grass_block[snowy=false]
fill 584 130 484 584 130 487 white_wool
fill 585 130 384 585 130 391 stone
fill 585 130 392 585 130 403 dirt
fill 585 130 404 585 130 407 grass_block[snowy=false]
fill 586 130 384 586 130 386 dirt
fill 586 130 387 586 130 390 stone
fill 586 130 391 586 130 403 dirt
fill 586 130 404 586 130 407 grass_block[snowy=false]
fill 587 130 384 587 130 386 dirt
fill 587 130 387 587 130 391 stone
fill 587 130 392 587 130 404 dirt
fill 587 130 405 587 130 408 grass_block[snowy=false]
587 130 410 short_grass
fill 588 130 384 588 130 392 stone
fill 588 130 393 588 130 405 dirt
fill 588 130 406 588 130 409 grass_block[snowy=false]
588 130 411 short_grass
fill 589 130 384 589 130 389 stone
589 130 390 dirt
589 130 391 dirt
589 130 392 stone
fill 589 130 393 589 130 406 dirt
fill 589 130 407 589 130 410 grass_block[snowy=false]
589 130 411 short_grass
fill 590 130 384 590 130 390 stone
590 130 391 dirt
590 130 392 stone
fill 590 130 393 590 130 407 dirt
fill 590 130 408 590 130 412 grass_block[snowy=false]
fill 591 130 384 591 130 390 stone
591 130 391 dirt
591 130 392 stone
fill 591 130 393 591 130 409 dirt
fill 591 130 410 591 130 413 grass_block[snowy=false]
fill 591 130 421 591 130 424 grass_block[snowy=false]
fill 592 130 384 592 130 389 stone
592 130 390 dirt
592 130 391 stone
fill 592 130 392 592 130 411 dirt
fill 592 130 412 592 130 415 grass_block[snowy=false]
fill 592 130 417 592 130 422 grass_block[snowy=false]
592 130 423 dirt
592 130 424 dirt
592 130 425 grass_block[snowy=false]
fill 593 130 384 593 130 390 stone
fill 593 130 391 593 130 412 dirt
fill 593 130 413 593 130 418 grass_block[snowy=false]
fill 593 130 419 593 130 425 dirt
593 130 426 grass_block[snowy=false]
fill 594 130 384 594 130 391 stone
fill 594 130 392 594 130 402 dirt
594 130 403 stone
594 130 404 stone
fill 594 130 405 594 130 413 dirt
fill 594 130 414 594 130 417 grass_block[snowy=false]
fill 594 130 418 594 130 426 dirt
594 130 427 grass_block[snowy=false]
fill 595 130 384 595 130 396 stone
fill 595 130 397 595 130 405 dirt
fill 595 130 406 595 130 408 stone
fill 595 130 409 595 130 426 dirt
595 130 427 grass_block[snowy=false]
fill 596 130 384 596 130 398 stone
fill 596 130 399 596 130 404 dirt
fill 596 130 405 596 130 410 stone
fill 596 130 411 596 130 427 dirt
596 130 428 grass_block[snowy=false]
596 130 429 short_grass
596 130 436 short_grass
fill 597 130 384 597 130 397 stone
fill 597 130 398 597 130 404 dirt
fill 597 130 405 597 130 413 stone
fill 597 130 414 597 130 427 dirt
fill 597 130 428 597 130 430 grass_block[snowy=false]
597 130 433 short_grass
fill 598 130 384 598 130 399 stone
fill 598 130 400 598 130 404 dirt
fill 598 130 405 598 130 415 stone
fill 598 130 416 598 130 427 dirt
fill 598 130 428 598 130 431 grass_block[snowy=false]
fill 599 130 384 599 130 402 stone
599 130 403 dirt
599 130 404 dirt
fill 599 130 405 599 130 417 stone
599 130 418 dirt
fill 599 130 419 599 130 424 stone
fill 599 130 425 599 130 429 dirt
fill 599 130 430 599 130 432 grass_block[snowy=false]
599 130 435 short_grass
599 130 437 short_grass
599 130 440 short_grass
fill 600 130 384 600 130 425 stone
fill 600 130 426 600 130 430 dirt
fill 600 130 431 600 130 433 grass_block[snowy=false]
fill 601 130 384 601 130 417 stone
fill 601 130 418 601 130 425 stone
fill 601 130 426 601 130 430 dirt
fill 601 130 431 601 130 434 grass_block[snowy=false]
601 130 436 short_grass
601 130 437 short_grass
fill 602 130 384 602 130 426 stone
fill 602 130 427 602 130 431 dirt
fill 602 130 432 602 130 434 grass_block[snowy=false]
fill 602 130 437 602 130 439 short_grass
fill 603 130 384 603 130 427 stone
fill 603 130 428 603 130 431 dirt
fill 603 130 432 603 130 434 grass_block[snowy=false]
603 130 435 short_grass
fill 603 130 439 603 130 441 grass_block[snowy=false]
fill 604 130 384 604 130 428 stone
fill 604 130 429 604 130 431 dirt
fill 604 130 432 604 130 434 grass_block[snowy=false]
604 130 435 short_grass
fill 604 130 438 604 130 444 grass_block[snowy=false]
fill 605 130 384 605 130 428 stone
fill 605 130 429 605 130 431 dirt
fill 605 130 432 605 130 434 grass_block[snowy=false]
605 130 435 short_grass
605 130 438 grass_block[snowy=false]
605 130 439 grass_block[snowy=false]
fill 605 130 440 605 130 442 dirt
fill 605 130 443 605 130 445 grass_block[snowy=false]
605 130 452 grass_block[snowy=false]
fill 606 130 384 606 130 429 stone
fill 606 130 430 606 130 432 dirt
fill 606 130 433 606 130 435 grass_block[snowy=false]
606 130 437 grass_block[snowy=false]
606 130 438 grass_block[snowy=false]
fill 606 130 439 606 130 445 dirt
606 130 446 grass_block[snowy=false]
606 130 449 short_grass
606 130 450 grass_block[snowy=false]
606 130 451 grass_block[snowy=false]
606 130 452 dirt
606 130 453 grass_block[snowy=false]
fill 607 130 384 607 130 430 stone
fill 607 130 431 607 130 435 dirt
607 130 436 grass_block[snowy=false]
fill 607 130 437 607 130 447 dirt
607 130 448 grass_block[snowy=false]
fill 607 130 449 607 130 452 dirt
607 130 453 grass_block[snowy=false]
607 130 454 short_grass
fill 608 130 384 608 130 433 stone
fill 608 130 434 608 130 452 dirt
608 130 453 grass_block[snowy=false]
fill 609 130 384 609 130 433 stone
609 130 434 coal_ore
609 130 435 coal_ore
609 130 436 dirt
609 130 437 dirt
fill 609 130 438 609 130 442 stone
fill 609 130 443 609 130 452 dirt
609 130 453 grass_block[snowy=false]
fill 610 130 384 610 130 432 stone
fill 610 130 433 610 130 437 coal_ore
fill 610 130 438 610 130 441 stone
fill 610 130 442 610 130 452 dirt
610 130 453 grass_block[snowy=false]
610 130 454 short_grass
fill 611 130 384 611 130 448 stone
fill 611 130 449 611 130 453 dirt
611 130 454 grass_block[snowy=false]
fill 612 130 384 612 130 407 stone
612 130 408 copper_ore
612 130 409 copper_ore
fill 612 130 410 612 130 448 stone
fill 612 130 449 612 130 454 dirt
612 130 455 grass_block[snowy=false]
fill 613 130 384 613 130 407 stone
613 130 408 copper_ore
613 130 409 copper_ore
fill 613 130 410 613 130 449 stone
fill 613 130 450 613 130 455 dirt
613 130 456 grass_block[snowy=false]
613 130 457 grass_block[snowy=false]
613 130 459 short_grass
fill 614 130 384 614 130 450 stone
fill 614 130 451 614 130 457 dirt
614 130 458 grass_block[snowy=false]
614 130 486 oak_leaves[distance=3,persistent=false,waterlogged=false]
614 130 487 oak_leaves[distance=2,persistent=false,waterlogged=false]
614 130 488 oak_leaves[distance=1,persistent=false,waterlogged=false]
fill 615 130 384 615 130 402 stone
615 130 403 copper_ore
fill 615 130 404 615 130 408 stone
615 130 409 coal_ore
fill 615 130 410 615 130 437 stone
fill 615 130 438 615 130 440 coal_ore
fill 615 130 441 615 130 451 stone
fill 615 130 452 615 130 458 dirt
615 130 459 grass_block[snowy=false]
615 130 485 oak_leaves[distance=3,persistent=false,waterlogged=false]
615 130 486 oak_leaves[distance=2,persistent=false,waterlogged=false]
615 130 487 oak_leaves[distance=1,persistent=false,waterlogged=false]
615 130 488 oak_log[axis=y]
615 130 489 oak_leaves[distance=1,persistent=false,waterlogged=false]
fill 616 130 384 616 130 401 stone
616 130 402 copper_ore
616 130 403 copper_ore
fill 616 130 404 616 130 408 stone
fill 616 130 409 616 130 411 coal_ore
fill 616 130 412 616 130 438 stone
fill 616 130 439 616 130 441 coal_ore
fill 616 130 442 616 130 453 stone
fill 616 130 454 616 130 459 dirt
616 130 460 grass_block[snowy=false]
616 130 461 grass_block[snowy=false]
616 130 485 oak_leaves[distance=3,persistent=false,waterlogged=false]
616 130 486 oak_leaves[distance=2,persistent=false,waterlogged=false]
616 130 487 oak_leaves[distance=1,persistent=false,waterlogged=false]
616 130 488 oak_leaves[distance=1,persistent=false,waterlogged=false]
616 130 489 oak_leaves[distance=2,persistent=false,waterlogged=false]
616 130 490 oak_leaves[distance=3,persistent=false,waterlogged=false]
fill 617 130 384 617 130 401 stone
617 130 402 copper_ore
617 130 403 copper_ore
fill 617 130 404 617 130 409 stone
fill 617 130 410 617 130 412 coal_ore
fill 617 130 413 617 130 439 stone
617 130 440 coal_ore
617 130 441 coal_ore
fill 617 130 442 617 130 454 stone
fill 617 130 455 617 130 460 dirt
617 130 461 grass_block[snowy=false]
617 130 462 grass_block[snowy=false]
617 130 485 oak_leaves[distance=4,persistent=false,waterlogged=false]
617 130 486 oak_leaves[distance=3,persistent=false,waterlogged=false]
617 130 487 oak_leaves[distance=2,persistent=false,waterlogged=false]
617 130 488 oak_leaves[distance=2,persistent=false,waterlogged=false]
617 130 489 oak_leaves[distance=3,persistent=false,waterlogged=false]
617 130 490 oak_leaves[distance=4,persistent=false,waterlogged=false]
fill 618 130 384 618 130 441 stone
fill 618 130 442 618 130 445 dirt
fill 618 130 446 618 130 455 stone
fill 618 130 456 618 130 461 dirt
618 130 462 grass_block[snowy=false]
618 130 463 grass_block[snowy=false]
618 130 468 short_grass
618 130 486 oak_leaves[distance=4,persistent=false,waterlogged=false]
618 130 487 oak_leaves[distance=3,persistent=false,waterlogged=false]
618 130 488 oak_leaves[distance=3,persistent=false,waterlogged=false]
618 130 489 oak_leaves[distance=4,persistent=false,waterlogged=false]
618 130 490 oak_leaves[distance=5,persistent=false,waterlogged=false]
fill 619 130 384 619 130 439 stone
fill 619 130 440 619 130 445 dirt
fill 619 130 446 619 130 457 stone
fill 619 130 458 619 130 463 dirt
fill 619 130 464 619 130 466 grass_block[snowy=false]
619 130 487 oak_leaves[distance=4,persistent=false,waterlogged=false]
619 130 488 oak_leaves[distance=4,persistent=false,waterlogged=false]
619 130 489 oak_leaves[distance=5,persistent=false,waterlogged=false]
fill 620 130 384 620 130 438 stone
fill 620 130 439 620 130 444 dirt
fill 620 130 445 620 130 457 stone
620 130 458 andesite
fill 620 130 459 620 130 465 dirt
620 130 466 grass_block[snowy=false]
620 130 467 grass_block[snowy=false]
fill 621 130 384 621 130 420 stone
621 130 421 copper_ore
621 130 422 copper_ore
fill 621 130 423 621 130 438 stone
fill 621 130 439 621 130 444 dirt
fill 621 130 445 621 130 456 stone
fill 621 130 457 621 130 459 andesite
fill 621 130 460 621 130 466 dirt
621 130 467 grass_block[snowy=false]
621 130 468 grass_block[snowy=false]
fill 622 130 384 622 130 419 stone
fill 622 130 420 622 130 422 copper_ore
fill 622 130 423 622 130 437 stone
fill 622 130 438 622 130 443 dirt
fill 622 130 444 622 130 453 stone
fill 622 130 454 622 130 458 andesite
622 130 459 gravel
fill 622 130 460 622 130 467 dirt
622 130 468 grass_block[snowy=false]
622 130 469 grass_block[snowy=false]
fill 623 130 384 623 130 400 stone
623 130 401 coal_ore
fill 623 130 402 623 130 438 stone
fill 623 130 439 623 130 441 dirt
fill 623 130 442 623 130 450 stone
fill 623 130 451 623 130 458 andesite
fill 623 130 459 623 130 461 gravel
fill 623 130 462 623 130 468 dirt
623 130 469 grass_block[snowy=false]
fill 624 130 384 624 130 399 stone
fill 624 130 400 624 130 403 coal_ore
fill 624 130 404 624 130 449 stone
fill 624 130 450 624 130 458 andesite
624 130 459 gravel
624 130 460 dirt
624 130 461 gravel
fill 624 130 462 624 130 468 dirt
624 130 469 grass_block[snowy=false]
624 130 470 grass_block[snowy=false]
fill 625 130 384 625 130 399 stone
fill 625 130 400 625 130 404 coal_ore
fill 625 130 405 625 130 448 stone
fill 625 130 449 625 130 459 andesite
625 130 460 dirt
625 130 461 gravel
625 130 462 gravel
fill 625 130 463 625 130 469 dirt
625 130 470 grass_block[snowy=false]
fill 626 130 384 626 130 401 stone
626 130 402 coal_ore
626 130 403 coal_ore