fill 633 137 408 633 137 410 coal_ore
fill 633 137 411 633 137 424 stone
633 137 425 coal_ore
633 137 426 coal_ore
fill 633 137 427 633 137 434 stone
633 137 435 copper_ore
fill 633 137 436 633 137 457 dirt
633 137 458 grass_block[snowy=false]
fill 634 137 384 634 137 408 stone
fill 634 137 409 634 137 411 coal_ore
fill 634 137 412 634 137 424 stone
634 137 425 coal_ore
634 137 426 coal_ore
fill 634 137 427 634 137 436 stone
fill 634 137 437 634 137 458 dirt
634 137 459 grass_block[snowy=false]
fill 635 137 384 635 137 408 stone
fill 635 137 409 635 137 411 coal_ore
fill 635 137 412 635 137 424 stone
635 137 425 coal_ore
635 137 426 coal_ore
fill 635 137 427 635 137 437 stone
fill 635 137 438 635 137 458 dirt
635 137 459 grass_block[snowy=false]
fill 636 137 384 636 137 409 stone
636 137 410 coal_ore
fill 636 137 411 636 137 424 stone
636 137 425 coal_ore
636 137 426 coal_ore
fill 636 137 427 636 137 438 stone
fill 636 137 439 636 137 458 dirt
636 137 459 grass_block[snowy=false]
fill 637 137 384 637 137 425 stone
637 137 426 coal_ore
fill 637 137 427 637 137 439 stone
fill 637 137 440 637 137 442 dirt
637 137 443 stone
fill 637 137 444 637 137 459 dirt
637 137 460 grass_block[snowy=false]
fill 638 137 384 638 137 443 stone
638 137 444 dirt
638 137 445 stone
638 137 446 dirt
638 137 447 stone
fill 638 137 448 638 137 459 dirt
638 137 460 grass_block[snowy=false]
fill 639 137 384 639 137 443 stone
639 137 444 dirt
639 137 445 stone
639 137 446 stone
fill 639 137 447 639 137 459 dirt
639 137 460 grass_block[snowy=false]
562 138 468 dark_oak_slab[type=top,waterlogged=false]
562 138 469 cobblestone
562 138 470 dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
fill 562 138 471 562 138 473 cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
562 138 474 dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
562 138 475 cobblestone
562 138 476 dark_oak_slab[type=top,waterlogged=false]
563 138 467 dark_oak_slab[type=top,waterlogged=false]
fill 563 138 468 563 138 476 cobblestone
563 138 477 dark_oak_slab[type=top,waterlogged=false]
564 138 467 cobblestone
564 138 468 cobblestone
564 138 476 cobblestone
564 138 477 mossy_cobblestone
565 138 467 dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
565 138 468 cobblestone
565 138 476 cobblestone
565 138 477 dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
566 138 467 cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
566 138 468 cobblestone
566 138 476 cobblestone
566 138 477 cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
567 138 467 cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
567 138 468 mossy_cobblestone
567 138 475 cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
567 138 476 cobblestone
567 138 477 cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
568 138 467 cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
568 138 468 cobblestone
568 138 476 cobblestone
568 138 477 cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
569 138 467 dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
569 138 468 cobblestone
569 138 476 cobblestone
569 138 477 dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
570 138 467 cobblestone
570 138 468 cobblestone
570 138 476 cobblestone
570 138 477 cobblestone
570 138 478 vine[east=false,north=true,south=false,up=false,west=false]
571 138 467 dark_oak_slab[type=top,waterlogged=false]
fill 571 138 468 571 138 476 cobblestone
571 138 477 dark_oak_slab[type=top,waterlogged=false]
572 138 468 dark_oak_slab[type=top,waterlogged=false]
572 138 469 cobblestone
572 138 470 dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
fill 572 138 471 572 138 473 cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
572 138 474 dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
572 138 475 cobblestone
572 138 476 dark_oak_slab[type=top,waterlogged=false]
573 138 475 vine[east=false,north=false,south=false,up=false,west=true]
598 138 387 grass_block[snowy=false]
598 138 388 dirt
598 138 389 grass_block[snowy=false]
599 138 385 short_grass
599 138 386 grass_block[snowy=false]
fill 599 138 387 599 138 390 dirt
599 138 391 grass_block[snowy=false]
599 138 392 grass_block[snowy=false]
600 138 384 short_grass
600 138 385 grass_block[snowy=false]
fill 600 138 386 600 138 393 dirt
600 138 394 grass_block[snowy=false]
600 138 395 grass_block[snowy=false]
601 138 384 grass_block[snowy=false]
fill 601 138 385 601 138 398 dirt
601 138 399 grass_block[snowy=false]
601 138 400 grass_block[snowy=false]
601 138 402 short_grass
fill 602 138 384 602 138 392 dirt
602 138 393 stone
fill 602 138 394 602 138 401 dirt
602 138 402 grass_block[snowy=false]
fill 603 138 384 603 138 390 dirt
fill 603 138 391 603 138 398 stone
fill 603 138 399 603 138 402 dirt
603 138 403 grass_block[snowy=false]
603 138 405 short_grass
603 138 407 short_grass
603 138 409 short_grass
603 138 412 grass_block[snowy=false]
fill 603 138 418 603 138 420 grass_block[snowy=false]
fill 604 138 384 604 138 388 dirt
fill 604 138 389 604 138 400 stone
fill 604 138 401 604 138 403 dirt
fill 604 138 404 604 138 411 grass_block[snowy=false]
fill 604 138 412 604 138 420 dirt
604 138 421 grass_block[snowy=false]
604 138 422 grass_block[snowy=false]
fill 605 138 384 605 138 387 dirt
fill 605 138 388 605 138 401 stone
fill 605 138 402 605 138 421 dirt
605 138 422 grass_block[snowy=false]
fill 606 138 384 606 138 386 dirt
fill 606 138 387 606 138 402 stone
fill 606 138 403 606 138 422 dirt
606 138 423 grass_block[snowy=false]
fill 607 138 384 607 138 386 dirt
fill 607 138 387 607 138 403 stone
fill 607 138 404 607 138 411 dirt
fill 607 138 412 607 138 414 gravel
fill 607 138 415 607 138 423 dirt
607 138 424 grass_block[snowy=false]
fill 608 138 384 608 138 386 dirt
fill 608 138 387 608 138 403 stone
fill 608 138 404 608 138 412 dirt
608 138 413 gravel
608 138 414 gravel
fill 608 138 415 608 138 417 stone
fill 608 138 418 608 138 424 dirt
608 138 425 grass_block[snowy=false]
609 138 384 dirt
609 138 385 dirt
fill 609 138 386 609 138 389 stone
fill 609 138 390 609 138 404 stone
fill 609 138 405 609 138 409 dirt
609 138 410 stone
fill 609 138 411 609 138 415 gravel
609 138 416 stone
609 138 417 stone
fill 609 138 418 609 138 427 dirt
609 138 428 grass_block[snowy=false]
610 138 384 dirt
610 138 385 dirt
fill 610 138 386 610 138 403 stone
610 138 404 coal_ore
610 138 405 coal_ore
610 138 406 stone
610 138 407 stone
610 138 408 dirt
610 138 409 stone
610 138 410 stone
fill 610 138 411 610 138 415 gravel
fill 610 138 416 610 138 424 stone
fill 610 138 425 610 138 429 dirt
610 138 430 grass_block[snowy=false]
611 138 384 dirt
fill 611 138 385 611 138 403 stone
611 138 404 coal_ore
611 138 405 coal_ore
fill 611 138 406 611 138 410 stone
fill 611 138 411 611 138 414 gravel
fill 611 138 415 611 138 428 stone
611 138 429 dirt
611 138 430 grass_block[snowy=false]
612 138 384 dirt
fill 612 138 385 612 138 410 stone
fill 612 138 411 612 138 414 gravel
fill 612 138 415 612 138 428 stone
612 138 429 dirt
612 138 430 dirt
613 138 384 dirt
fill 613 138 385 613 138 395 stone
613 138 396 dirt
613 138 397 dirt
fill 613 138 398 613 138 410 stone
fill 613 138 411 613 138 413 gravel
fill 613 138 414 613 138 429 stone
613 138 430 dirt
613 138 431 grass_block[snowy=false]
614 138 384 dirt
fill 614 138 385 614 138 392 stone
fill 614 138 393 614 138 398 dirt
fill 614 138 399 614 138 410 stone
fill 614 138 411 614 138 413 gravel
fill 614 138 414 614 138 429 stone
614 138 430 dirt
614 138 431 dirt
615 138 384 dirt
fill 615 138 385 615 138 390 stone
fill 615 138 391 615 138 398 dirt
fill 615 138 399 615 138 429 stone
615 138 430 dirt
615 138 431 dirt
615 138 432 grass_block[snowy=false]
616 138 384 dirt
fill 616 138 385 616 138 389 stone
fill 616 138 390 616 138 398 dirt
fill 616 138 399 616 138 429 stone
616 138 430 dirt
616 138 431 dirt
616 138 432 grass_block[snowy=false]
616 138 433 short_grass
fill 617 138 384 617 138 389 stone
fill 617 138 390 617 138 396 dirt
fill 617 138 397 617 138 430 stone
617 138 431 dirt
617 138 432 dirt
617 138 433 grass_block[snowy=false]
fill 618 138 384 618 138 390 stone
618 138 391 dirt
618 138 392 dirt
fill 618 138 393 618 138 430 stone
618 138 431 dirt
618 138 432 dirt
618 138 433 grass_block[snowy=false]
fill 619 138 384 619 138 402 stone
fill 619 138 403 619 138 405 gravel
fill 619 138 406 619 138 430 stone
619 138 431 dirt
619 138 432 dirt
619 138 433 grass_block[snowy=false]
fill 620 138 384 620 138 402 stone
fill 620 138 403 620 138 406 gravel
fill 620 138 407 620 138 429 stone
fill 620 138 430 620 138 432 dirt
620 138 433 grass_block[snowy=false]
620 138 434 short_grass
fill 621 138 384 621 138 402 stone
fill 621 138 403 621 138 407 gravel
fill 621 138 408 621 138 429 stone
621 138 430 dirt
621 138 431 dirt
621 138 432 grass_block[snowy=false]
fill 622 138 384 622 138 403 stone
fill 622 138 404 622 138 408 gravel
fill 622 138 409 622 138 429 stone
622 138 430 dirt
622 138 431 dirt
622 138 432 grass_block[snowy=false]
622 138 452 grass_block[snowy=false]
622 138 459 oak_leaves[distance=1,persistent=false,waterlogged=false]
fill 623 138 384 623 138 404 stone
fill 623 138 405 623 138 408 gravel
fill 623 138 409 623 138 429 stone
623 138 430 dirt
623 138 431 dirt
623 138 432 grass_block[snowy=false]
623 138 433 grass_block[snowy=false]
623 138 450 short_grass
623 138 451 short_grass
623 138 452 grass_block[snowy=false]
623 138 453 grass_block[snowy=false]
623 138 458 oak_leaves[distance=1,persistent=false,waterlogged=false]
623 138 459 oak_log[axis=y]
623 138 460 oak_leaves[distance=1,persistent=false,waterlogged=false]
fill 624 138 384 624 138 404 stone
fill 624 138 405 624 138 409 gravel
fill 624 138 410 624 138 429 stone
fill 624 138 430 624 138 432 dirt
624 138 433 grass_block[snowy=false]
fill 624 138 451 624 138 454 grass_block[snowy=false]
624 138 459 oak_leaves[distance=1,persistent=false,waterlogged=false]
624 138 460 oak_leaves[distance=2,persistent=false,waterlogged=false]
fill 625 138 384 625 138 406 stone
625 138 407 gravel
625 138 408 gravel
fill 625 138 409 625 138 429 stone
fill 625 138 430 625 138 432 dirt
625 138 433 grass_block[snowy=false]
fill 625 138 450 625 138 455 grass_block[snowy=false]
fill 626 138 384 626 138 429 stone
fill 626 138 430 626 138 433 dirt
626 138 434 grass_block[snowy=false]
fill 626 138 449 626 138 451 grass_block[snowy=false]
626 138 452 dirt
fill 626 138 453 626 138 455 grass_block[snowy=false]
fill 627 138 384 627 138 430 stone
fill 627 138 431 627 138 433 dirt
627 138 434 grass_block[snowy=false]
627 138 435 grass_block[snowy=false]
fill 627 138 442 627 138 450 grass_block[snowy=false]
fill 627 138 451 627 138 453 dirt
fill 627 138 454 627 138 456 grass_block[snowy=false]
fill 628 138 384 628 138 431 stone
fill 628 138 432 628 138 434 dirt
fill 628 138 435 628 138 449 grass_block[snowy=false]
fill 628 138 450 628 138 453 dirt
fill 628 138 454 628 138 456 grass_block[snowy=false]
fill 629 138 384 629 138 392 stone
fill 629 138 393 629 138 431 stone
fill 629 138 432 629 138 435 dirt
fill 629 138 436 629 138 441 grass_block[snowy=false]
fill 629 138 442 629 138 453 dirt
fill 629 138 454 629 138 456 grass_block[snowy=false]
fill 630 138 384 630 138 432 stone
fill 630 138 433 630 138 453 dirt
fill 630 138 454 630 138 456 grass_block[snowy=false]
fill 631 138 384 631 138 433 stone
fill 631 138 434 631 138 454 dirt
631 138 455 grass_block[snowy=false]
631 138 456 grass_block[snowy=false]
fill 632 138 384 632 138 407 stone
fill 632 138 408 632 138 410 coal_ore
fill 632 138 411 632 138 432 stone
632 138 433 dirt
632 138 434 stone
fill 632 138 435 632 138 455 dirt
632 138 456 grass_block[snowy=false]
632 138 457 grass_block[snowy=false]
fill 633 138 384 633 138 407 stone
fill 633 138 408 633 138 410 coal_ore
fill 633 138 411 633 138 433 stone
633 138 434 dirt
633 138 435 stone
fill 633 138 436 633 138 456 dirt
633 138 457 grass_block[snowy=false]
fill 634 138 384 634 138 406 stone
634 138 407 copper_ore
634 138 408 stone
634 138 409 coal_ore
634 138 410 coal_ore
fill 634 138 411 634 138 424 stone
634 138 425 coal_ore
634 138 426 coal_ore
fill 634 138 427 634 138 431 stone
fill 634 138 432 634 138 456 dirt
634 138 457 grass_block[snowy=false]
634 138 458 grass_block[snowy=false]
fill 635 138 384 635 138 424 stone
635 138 425 coal_ore
635 138 426 coal_ore
fill 635 138 427 635 138 431 stone
fill 635 138 432 635 138 457 dirt
635 138 458 grass_block[snowy=false]
fill 636 138 384 636 138 424 stone
636 138 425 coal_ore
636 138 426 coal_ore
fill 636 138 427 636 138 431 stone
fill 636 138 432 636 138 457 dirt
636 138 458 grass_block[snowy=false]
fill 637 138 384 637 138 425 stone
637 138 426 coal_ore
fill 637 138 427 637 138 432 stone
fill 637 138 433 637 138 458 dirt
637 138 459 grass_block[snowy=false]
fill 638 138 384 638 138 432 stone
fill 638 138 433 638 138 458 dirt
638 138 459 grass_block[snowy=false]
fill 639 138 384 639 138 432 stone
fill 639 138 433 639 138 458 dirt
639 138 459 grass_block[snowy=false]
560 139 469 white_wall_banner[facing=west]
560 139 475 white_wall_banner[facing=west]
561 139 468 dark_oak_log[axis=x]
fill 561 139 469 561 139 475 dark_oak_log[axis=z]
561 139 476 dark_oak_log[axis=x]
562 139 467 mossy_cobblestone
fill 562 139 468 562 139 476 birch_planks
562 139 477 mossy_cobblestone
563 139 466 dark_oak_log[axis=z]
fill 563 139 467 563 139 477 birch_planks
563 139 478 dark_oak_log[axis=z]
564 139 465 white_wall_banner[facing=north]
564 139 466 dark_oak_log[axis=x]
fill 564 139 467 564 139 477 birch_planks
564 139 478 dark_oak_log[axis=x]
564 139 479 white_wall_banner[facing=south]
565 139 466 dark_oak_log[axis=x]
fill 565 139 467 565 139 477 birch_planks
565 139 478 dark_oak_log[axis=x]
566 139 466 dark_oak_log[axis=x]
fill 566 139 467 566 139 474 birch_planks
566 139 475 cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
566 139 476 birch_planks
566 139 477 birch_planks
566 139 478 dark_oak_log[axis=x]
567 139 466 dark_oak_log[axis=x]
fill 567 139 467 567 139 474 birch_planks
567 139 476 birch_planks
567 139 477 birch_planks
567 139 478 dark_oak_log[axis=x]
568 139 466 dark_oak_log[axis=x]
fill 568 139 467 568 139 474 birch_planks
568 139 476 birch_planks
568 139 477 birch_planks
568 139 478 dark_oak_log[axis=x]
569 139 466 dark_oak_log[axis=x]
fill 569 139 467 569 139 473 birch_planks
569 139 476 birch_planks
569 139 477 birch_planks
569 139 478 dark_oak_log[axis=x]
570 139 465 white_wall_banner[facing=north]
570 139 466 dark_oak_log[axis=x]
fill 570 139 467 570 139 477 birch_planks
570 139 478 dark_oak_log[axis=x]
570 139 479 white_wall_banner[facing=south]
571 139 466 dark_oak_log[axis=z]
fill 571 139 467 571 139 477 birch_planks
571 139 478 dark_oak_log[axis=z]
572 139 467 cobblestone
fill 572 139 468 572 139 476 birch_planks
572 139 477 mossy_cobblestone
573 139 468 dark_oak_log[axis=x]
fill 573 139 469 573 139 475 dark_oak_log[axis=z]
573 139 476 dark_oak_log[axis=x]
574 139 469 white_wall_banner[facing=east]
574 139 475 white_wall_banner[facing=east]
598 139 388 grass_block[snowy=false]
fill 599 139 387 599 139 390 grass_block[snowy=false]
600 139 386 grass_block[snowy=false]
600 139 387 grass_block[snowy=false]
fill 600 139 388 600 139 390 dirt
fill 600 139 391 600 139 393 grass_block[snowy=false]
601 139 384 short_grass
601 139 385 grass_block[snowy=false]
601 139 386 grass_block[snowy=false]
fill 601 139 387 601 139 394 dirt
fill 601 139 395 601 139 398 grass_block[snowy=false]
602 139 384 grass_block[snowy=false]
602 139 385 grass_block[snowy=false]
fill 602 139 386 602 139 397 dirt
602 139 398 dirt
602 139 399 dirt
602 139 400 grass_block[snowy=false]
602 139 401 grass_block[snowy=false]
603 139 384 grass_block[snowy=false]
fill 603 139 385 603 139 391 dirt
603 139 392 stone
fill 603 139 393 603 139 401 dirt
603 139 402 grass_block[snowy=false]
603 139 412 short_grass
fill 604 139 384 604 139 390 dirt
fill 604 139 391 604 139 394 stone
fill 604 139 395 604 139 402 dirt
604 139 403 grass_block[snowy=false]
fill 604 139 412 604 139 420 grass_block[snowy=false]
fill 605 139 384 605 139 388 dirt
fill 605 139 389 605 139 397 stone
fill 605 139 398 605 139 403 dirt
fill 605 139 404 605 139 421 grass_block[snowy=false]
fill 606 139 384 606 139 386 dirt
fill 606 139 387 606 139 400 stone
fill 606 139 401 606 139 406 dirt
fill 606 139 407 606 139 409 grass_block[snowy=false]
fill 606 139 410 606 139 420 dirt
606 139 421 grass_block[snowy=false]
606 139 422 grass_block[snowy=false]
fill 607 139 384 607 139 387 dirt
fill 607 139 388 607 139 400 stone
fill 607 139 401 607 139 420 dirt
fill 607 139 421 607 139 423 grass_block[snowy=false]
fill 608 139 384 608 139 387 dirt
fill 608 139 388 608 139 401 stone
fill 608 139 402 608 139 413 dirt
608 139 414 gravel
fill 608 139 415 608 139 422 dirt
608 139 423 grass_block[snowy=false]
608 139 424 grass_block[snowy=false]
fill 609 139 384 609 139 386 dirt
fill 609 139 387 609 139 401 stone
fill 609 139 402 609 139 410 dirt
fill 609 139 411 609 139 414 gravel
fill 609 139 415 609 139 417 stone
fill 609 139 418 609 139 424 dirt
fill 609 139 425 609 139 427 grass_block[snowy=false]
fill 610 139 384 610 139 386 dirt
fill 610 139 387 610 139 400 stone
610 139 401 coal_ore
610 139 402 coal_ore
fill 610 139 403 610 139 408 dirt
610 139 409 stone
610 139 410 dirt
fill 610 139 411 610 139 414 gravel
610 139 415 dirt
610 139 416 stone
610 139 417 stone
fill 610 139 418 610 139 428 dirt
610 139 429 grass_block[snowy=false]
fill 611 139 384 611 139 386 dirt
fill 611 139 387 611 139 401 stone
611 139 402 coal_ore
fill 611 139 403 611 139 410 dirt
611 139 411 stone
611 139 412 gravel
611 139 413 gravel
fill 611 139 414 611 139 417 stone
fill 611 139 418 611 139 429 dirt
fill 612 139 384 612 139 387 dirt
fill 612 139 388 612 139 403 stone
fill 612 139 404 612 139 410 dirt
612 139 411 stone
612 139 412 gravel
612 139 413 gravel
fill 612 139 414 612 139 425 stone
fill 612 139 426 612 139 429 dirt
612 139 430 grass_block[snowy=false]
fill 613 139 384 613 139 388 dirt
fill 613 139 389 613 139 395 stone
613 139 396 coal_ore
613 139 397 coal_ore
fill 613 139 398 613 139 404 stone
fill 613 139 405 613 139 410 dirt
613 139 411 stone
613 139 412 gravel
fill 613 139 413 613 139 427 stone
613 139 428 dirt
613 139 429 dirt
613 139 430 grass_block[snowy=false]
fill 614 139 384 614 139 388 dirt
fill 614 139 389 614 139 393 stone
fill 614 139 394 614 139 397 dirt
fill 614 139 398 614 139 405 stone
fill 614 139 406 614 139 409 dirt
fill 614 139 410 614 139 428 stone
614 139 429 dirt
614 139 430 dirt
614 139 431 grass_block[snowy=false]
fill 615 139 384 615 139 386 dirt
fill 615 139 387 615 139 392 stone
fill 615 139 393 615 139 397 dirt
fill 615 139 398 615 139 407 stone
615 139 408 dirt
615 139 409 dirt
fill 615 139 410 615 139 428 stone
615 139 429 dirt
615 139 430 dirt
615 139 431 grass_block[snowy=false]
616 139 384 dirt
616 139 385 dirt
fill 616 139 386 616 139 390 stone
fill 616 139 391 616 139 397 dirt
fill 616 139 398 616 139 428 stone
616 139 429 dirt
616 139 430 dirt
616 139 431 grass_block[snowy=false]
617 139 384 dirt
fill 617 139 385 617 139 390 stone
fill 617 139 391 617 139 395 dirt
fill 617 139 396 617 139 428 stone
fill 617 139 429 617 139 431 dirt
617 139 432 grass_block[snowy=false]
fill 618 139 384 618 139 428 stone
fill 618 139 429 618 139 431 dirt
618 139 432 grass_block[snowy=false]
fill 619 139 384 619 139 428 stone
fill 619 139 429 619 139 431 dirt
619 139 432 grass_block[snowy=false]
619 139 433 short_grass
fill 620 139 384 620 139 403 stone
620 139 404 gravel
620 139 405 gravel
fill 620 139 406 620 139 428 stone
fill 620 139 429 620 139 431 dirt
620 139 432 grass_block[snowy=false]
fill 621 139 384 621 139 403 stone
fill 621 139 404 621 139 406 gravel
fill 621 139 407 621 139 427 stone
fill 621 139 428 621 139 430 dirt
621 139 431 grass_block[snowy=false]
fill 622 139 384 622 139 404 stone
fill 622 139 405 622 139 407 gravel
fill 622 139 408 622 139 427 stone
fill 622 139 428 622 139 430 dirt
622 139 431 grass_block[snowy=false]
622 139 432 short_grass
622 139 459 oak_leaves[distance=2,persistent=false,waterlogged=false]
fill 623 139 384 623 139 405 stone
623 139 406 gravel
623 139 407 gravel