322 58 246 deepslate_redstone_ore[lit=false]
fill 322 58 247 322 58 255 deepslate[axis=y]
fill 323 58 140 323 58 153 deepslate[axis=y]
fill 323 58 154 323 58 158 tuff
323 58 174 deepslate[axis=y]
323 58 175 deepslate[axis=y]
fill 323 58 199 323 58 201 tuff
fill 323 58 217 323 58 244 deepslate[axis=y]
323 58 245 deepslate_redstone_ore[lit=false]
323 58 246 deepslate_redstone_ore[lit=false]
fill 323 58 247 323 58 249 deepslate[axis=y]
323 58 250 deepslate_redstone_ore[lit=false]
323 58 251 deepslate_redstone_ore[lit=false]
fill 323 58 252 323 58 255 deepslate[axis=y]
fill 324 58 140 324 58 156 deepslate[axis=y]
324 58 157 tuff
324 58 158 tuff
fill 324 58 174 324 58 176 deepslate[axis=y]
fill 324 58 216 324 58 242 deepslate[axis=y]
fill 324 58 243 324 58 245 diorite
fill 324 58 246 324 58 249 deepslate[axis=y]
324 58 250 deepslate_redstone_ore[lit=false]
324 58 251 deepslate_redstone_ore[lit=false]
fill 324 58 252 324 58 255 deepslate[axis=y]
fill 325 58 140 325 58 159 deepslate[axis=y]
fill 325 58 175 325 58 177 deepslate[axis=y]
fill 325 58 214 325 58 239 deepslate[axis=y]
fill 325 58 240 325 58 245 diorite
fill 325 58 246 325 58 255 deepslate[axis=y]
fill 326 58 141 326 58 160 deepslate[axis=y]
fill 326 58 175 326 58 178 deepslate[axis=y]
fill 326 58 213 326 58 239 deepslate[axis=y]
fill 326 58 240 326 58 245 diorite
fill 326 58 246 326 58 255 deepslate[axis=y]
fill 327 58 140 327 58 156 deepslate[axis=y]
327 58 157 water[level=0]
fill 327 58 158 327 58 161 deepslate[axis=y]
fill 327 58 176 327 58 179 deepslate[axis=y]
fill 327 58 211 327 58 255 deepslate[axis=y]
328 58 140 deepslate[axis=y]
328 58 141 deepslate[axis=y]
fill 328 58 142 328 58 146 water[level=0]
328 58 147 glow_lichen[down=true,east=false,north=false,south=false,up=false,waterlogged=true,west=true]
fill 328 58 148 328 58 153 water[level=0]
328 58 154 deepslate[axis=y]
fill 328 58 155 328 58 158 water[level=0]
328 58 159 deepslate_iron_ore
fill 328 58 160 328 58 162 deepslate[axis=y]
fill 328 58 176 328 58 182 deepslate[axis=y]
fill 328 58 210 328 58 255 deepslate[axis=y]
329 58 140 deepslate[axis=y]
329 58 141 deepslate[axis=y]
fill 329 58 142 329 58 160 water[level=0]
fill 329 58 161 329 58 163 deepslate[axis=y]
fill 329 58 177 329 58 181 deepslate[axis=y]
329 58 208 tuff
fill 329 58 209 329 58 224 deepslate[axis=y]
329 58 225 deepslate_gold_ore
fill 329 58 226 329 58 255 deepslate[axis=y]
330 58 133 glow_lichen[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
330 58 140 deepslate[axis=y]
330 58 141 deepslate[axis=y]
fill 330 58 142 330 58 161 water[level=0]
fill 330 58 162 330 58 164 deepslate[axis=y]
330 58 177 deepslate[axis=y]
330 58 178 deepslate[axis=y]
330 58 205 glow_lichen[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 330 58 207 330 58 209 tuff
fill 330 58 210 330 58 255 deepslate[axis=y]
fill 331 58 131 331 58 134 tuff
fill 331 58 135 331 58 141 deepslate[axis=y]
fill 331 58 142 331 58 162 water[level=0]
fill 331 58 163 331 58 165 deepslate[axis=y]
331 58 176 deepslate[axis=y]
331 58 177 deepslate[axis=y]
fill 331 58 186 331 58 195 smooth_basalt
fill 331 58 205 331 58 209 tuff
fill 331 58 210 331 58 226 deepslate[axis=y]
331 58 227 gravel
fill 331 58 228 331 58 239 deepslate[axis=y]
331 58 240 deepslate_copper_ore
fill 331 58 241 331 58 255 deepslate[axis=y]
332 58 130 tuff
fill 332 58 131 332 58 134 deepslate[axis=y]
332 58 135 magma_block
fill 332 58 136 332 58 142 deepslate[axis=y]
fill 332 58 143 332 58 150 water[level=0]
332 58 151 deepslate[axis=y]
fill 332 58 152 332 58 163 water[level=0]
332 58 164 deepslate[axis=y]
332 58 165 deepslate[axis=y]
332 58 166 deepslate_gold_ore
332 58 167 deepslate_gold_ore
332 58 182 smooth_basalt
332 58 183 smooth_basalt
fill 332 58 184 332 58 192 calcite
fill 332 58 193 332 58 195 smooth_basalt
332 58 204 deepslate_iron_ore
332 58 205 deepslate_iron_ore
fill 332 58 206 332 58 209 tuff
fill 332 58 210 332 58 225 deepslate[axis=y]
fill 332 58 226 332 58 230 gravel
fill 332 58 231 332 58 239 deepslate[axis=y]
332 58 240 deepslate_copper_ore
fill 332 58 241 332 58 255 deepslate[axis=y]
fill 333 58 133 333 58 152 deepslate[axis=y]
fill 333 58 153 333 58 164 water[level=0]
333 58 165 deepslate[axis=y]
333 58 166 deepslate_gold_ore
333 58 167 deepslate_gold_ore
333 58 168 deepslate[axis=y]
333 58 183 calcite
fill 333 58 184 333 58 189 amethyst_block
fill 333 58 190 333 58 195 calcite
333 58 202 deepslate[axis=y]
333 58 203 deepslate[axis=y]
333 58 204 deepslate_iron_ore
333 58 205 deepslate_iron_ore
fill 333 58 206 333 58 225 deepslate[axis=y]
fill 333 58 226 333 58 230 gravel
fill 333 58 231 333 58 255 deepslate[axis=y]
fill 334 58 134 334 58 142 deepslate[axis=y]
334 58 152 deepslate[axis=y]
fill 334 58 153 334 58 160 water[level=0]
fill 334 58 161 334 58 165 water[level=0]
fill 334 58 166 334 58 170 deepslate[axis=y]
334 58 180 water[level=8]
334 58 183 amethyst_block
334 58 184 budding_amethyst
334 58 185 amethyst_block
334 58 186 budding_amethyst
fill 334 58 187 334 58 192 amethyst_block
fill 334 58 193 334 58 195 calcite
fill 334 58 198 334 58 225 deepslate[axis=y]
fill 334 58 226 334 58 232 gravel
fill 334 58 233 334 58 255 deepslate[axis=y]
fill 335 58 135 335 58 141 deepslate[axis=y]
335 58 152 deepslate[axis=y]
335 58 153 deepslate[axis=y]
fill 335 58 154 335 58 165 water[level=0]
fill 335 58 166 335 58 170 deepslate[axis=y]
335 58 178 water[level=8]
335 58 186 large_amethyst_bud[facing=east,waterlogged=false]
fill 335 58 189 335 58 193 amethyst_block
335 58 194 calcite
335 58 195 calcite
fill 335 58 196 335 58 226 deepslate[axis=y]
fill 335 58 227 335 58 233 gravel
fill 335 58 234 335 58 255 deepslate[axis=y]
fill 336 58 136 336 58 141 deepslate[axis=y]
336 58 153 deepslate[axis=y]
336 58 154 deepslate[axis=y]
fill 336 58 155 336 58 164 water[level=0]
fill 336 58 165 336 58 167 deepslate[axis=y]
fill 336 58 190 336 58 194 amethyst_block
336 58 195 calcite
fill 336 58 196 336 58 228 deepslate[axis=y]
fill 336 58 229 336 58 233 gravel
fill 336 58 234 336 58 255 deepslate[axis=y]
fill 337 58 137 337 58 141 deepslate[axis=y]
337 58 152 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
337 58 154 deepslate[axis=y]
fill 337 58 155 337 58 163 water[level=0]
fill 337 58 164 337 58 166 deepslate[axis=y]
337 58 175 smooth_basalt
fill 337 58 191 337 58 194 amethyst_block
337 58 195 calcite
fill 337 58 196 337 58 229 deepslate[axis=y]
fill 337 58 230 337 58 233 gravel
fill 337 58 234 337 58 255 deepslate[axis=y]
338 58 131 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
338 58 132 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 338 58 138 338 58 140 deepslate[axis=y]
338 58 154 deepslate[axis=y]
338 58 155 deepslate[axis=y]
fill 338 58 156 338 58 161 water[level=0]
fill 338 58 162 338 58 165 deepslate[axis=y]
338 58 174 smooth_basalt
338 58 175 smooth_basalt
fill 338 58 191 338 58 194 amethyst_block
338 58 195 calcite
fill 338 58 196 338 58 199 tuff
fill 338 58 200 338 58 204 deepslate[axis=y]
338 58 205 deepslate_diamond_ore
fill 338 58 206 338 58 231 deepslate[axis=y]
338 58 232 gravel
338 58 233 gravel
fill 338 58 234 338 58 254 deepslate[axis=y]
338 58 255 tuff
339 58 131 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
339 58 132 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
339 58 139 deepslate[axis=y]
339 58 140 deepslate[axis=y]
339 58 155 deepslate[axis=y]
339 58 156 deepslate[axis=y]
fill 339 58 157 339 58 160 water[level=0]
fill 339 58 161 339 58 164 deepslate[axis=y]
339 58 173 smooth_basalt
339 58 174 smooth_basalt
339 58 175 calcite
339 58 176 calcite
339 58 191 budding_amethyst
339 58 192 amethyst_block
339 58 193 amethyst_block
339 58 194 calcite
339 58 195 calcite
fill 339 58 196 339 58 200 tuff
fill 339 58 201 339 58 252 deepslate[axis=y]
fill 339 58 253 339 58 255 tuff
340 58 140 deepslate[axis=y]
340 58 156 deepslate[axis=y]
fill 340 58 157 340 58 159 water[level=0]
fill 340 58 160 340 58 162 deepslate[axis=y]
340 58 173 smooth_basalt
340 58 174 smooth_basalt
340 58 175 calcite
340 58 176 calcite
340 58 177 amethyst_block
340 58 178 amethyst_block
fill 340 58 191 340 58 193 amethyst_block
340 58 194 calcite
340 58 195 calcite
fill 340 58 196 340 58 201 tuff
fill 340 58 202 340 58 250 deepslate[axis=y]
fill 340 58 251 340 58 255 tuff
341 58 139 deepslate[axis=y]
341 58 156 deepslate[axis=y]
341 58 157 deepslate[axis=y]
341 58 158 water[level=0]
fill 341 58 159 341 58 161 deepslate[axis=y]
341 58 173 smooth_basalt
341 58 174 smooth_basalt
341 58 175 calcite
341 58 176 calcite
341 58 177 budding_amethyst
341 58 178 amethyst_block
341 58 191 amethyst_block
341 58 192 amethyst_block
341 58 193 calcite
341 58 194 calcite
341 58 195 smooth_basalt
fill 341 58 196 341 58 202 tuff
fill 341 58 203 341 58 249 deepslate[axis=y]
fill 341 58 250 341 58 255 tuff
342 58 139 deepslate[axis=y]
fill 342 58 156 342 58 160 deepslate[axis=y]
342 58 173 smooth_basalt
342 58 174 smooth_basalt
342 58 175 calcite
342 58 176 calcite
342 58 177 amethyst_block
342 58 178 amethyst_block
fill 342 58 190 342 58 192 amethyst_block
342 58 193 calcite
342 58 194 smooth_basalt
342 58 195 deepslate[axis=y]
fill 342 58 196 342 58 202 tuff
fill 342 58 203 342 58 244 deepslate[axis=y]
fill 342 58 245 342 58 247 deepslate[axis=y]
fill 342 58 248 342 58 255 tuff
343 58 173 smooth_basalt
343 58 174 smooth_basalt
343 58 175 calcite
343 58 176 calcite
343 58 177 budding_amethyst
343 58 178 amethyst_block
343 58 179 amethyst_block
fill 343 58 189 343 58 191 amethyst_block
343 58 192 calcite
343 58 193 smooth_basalt
343 58 194 smooth_basalt
343 58 195 deepslate[axis=y]
fill 343 58 196 343 58 203 tuff
fill 343 58 204 343 58 246 deepslate[axis=y]
fill 343 58 247 343 58 255 tuff
344 58 173 smooth_basalt
344 58 174 smooth_basalt
fill 344 58 175 344 58 177 calcite
344 58 178 amethyst_block
344 58 179 amethyst_block
344 58 180 budding_amethyst
344 58 181 amethyst_block
fill 344 58 187 344 58 190 amethyst_block
344 58 191 calcite
344 58 192 smooth_basalt
344 58 193 smooth_basalt
344 58 194 deepslate[axis=y]
344 58 195 deepslate[axis=y]
fill 344 58 196 344 58 203 tuff
fill 344 58 204 344 58 245 deepslate[axis=y]
fill 344 58 246 344 58 255 tuff
345 58 174 smooth_basalt
345 58 175 smooth_basalt
fill 345 58 176 345 58 178 calcite
fill 345 58 179 345 58 188 amethyst_block
345 58 189 calcite
345 58 190 calcite
345 58 191 smooth_basalt
345 58 192 smooth_basalt
fill 345 58 193 345 58 196 deepslate[axis=y]
fill 345 58 197 345 58 204 tuff
fill 345 58 205 345 58 245 deepslate[axis=y]
fill 345 58 246 345 58 255 tuff
fill 346 58 175 346 58 177 smooth_basalt
fill 346 58 178 346 58 181 calcite
fill 346 58 182 346 58 184 amethyst_block
346 58 185 budding_amethyst
346 58 186 amethyst_block
fill 346 58 187 346 58 189 calcite
346 58 190 smooth_basalt
346 58 191 smooth_basalt
fill 346 58 192 346 58 196 deepslate[axis=y]
fill 346 58 197 346 58 204 tuff
fill 346 58 205 346 58 245 deepslate[axis=y]
fill 346 58 246 346 58 249 tuff
346 58 250 deepslate_redstone_ore[lit=false]
346 58 251 deepslate_redstone_ore[lit=false]
fill 346 58 252 346 58 255 tuff
347 58 152 deepslate[axis=y]
347 58 175 deepslate_gold_ore
347 58 176 deepslate[axis=y]
fill 347 58 177 347 58 180 smooth_basalt
fill 347 58 181 347 58 186 calcite
fill 347 58 187 347 58 189 smooth_basalt
fill 347 58 190 347 58 196 deepslate[axis=y]
fill 347 58 197 347 58 205 tuff
fill 347 58 206 347 58 233 deepslate[axis=y]
347 58 234 deepslate_copper_ore
fill 347 58 235 347 58 245 deepslate[axis=y]
fill 347 58 246 347 58 249 tuff
347 58 250 deepslate_redstone_ore[lit=false]
fill 347 58 251 347 58 254 tuff
347 58 255 deepslate[axis=y]
fill 348 58 153 348 58 155 deepslate[axis=y]
fill 348 58 172 348 58 177 deepslate[axis=y]
fill 348 58 178 348 58 180 gravel
348 58 181 deepslate[axis=y]
fill 348 58 182 348 58 185 smooth_basalt
fill 348 58 186 348 58 197 deepslate[axis=y]
fill 348 58 198 348 58 205 tuff
fill 348 58 206 348 58 246 deepslate[axis=y]
fill 348 58 247 348 58 251 tuff
fill 348 58 252 348 58 255 deepslate[axis=y]
fill 349 58 133 349 58 141 deepslate[axis=y]
349 58 153 gravel
349 58 154 deepslate[axis=y]
349 58 155 deepslate[axis=y]
fill 349 58 167 349 58 178 deepslate[axis=y]
349 58 179 gravel
349 58 180 gravel
fill 349 58 181 349 58 198 deepslate[axis=y]
fill 349 58 199 349 58 205 tuff
fill 349 58 206 349 58 209 deepslate[axis=y]
349 58 210 deepslate_gold_ore
349 58 211 deepslate_gold_ore
fill 349 58 212 349 58 255 deepslate[axis=y]
fill 350 58 133 350 58 148 deepslate[axis=y]
350 58 153 gravel
350 58 154 gravel
350 58 155 deepslate[axis=y]
350 58 165 deepslate_lapis_ore
fill 350 58 166 350 58 199 deepslate[axis=y]
fill 350 58 200 350 58 206 tuff
fill 350 58 207 350 58 209 deepslate[axis=y]
350 58 210 deepslate_gold_ore
350 58 211 deepslate_gold_ore
fill 350 58 212 350 58 255 deepslate[axis=y]
fill 351 58 131 351 58 150 deepslate[axis=y]
351 58 151 gravel
351 58 153 gravel
351 58 154 gravel
351 58 155 deepslate[axis=y]
351 58 165 deepslate[axis=y]
351 58 166 deepslate_iron_ore
351 58 167 deepslate_iron_ore
fill 351 58 168 351 58 199 deepslate[axis=y]
fill 351 58 200 351 58 206 tuff
fill 351 58 207 351 58 214 deepslate[axis=y]
fill 351 58 215 351 58 255 deepslate[axis=y]
fill 352 58 130 352 58 145 deepslate[axis=y]
352 58 146 tuff
fill 352 58 147 352 58 149 deepslate[axis=y]
fill 352 58 150 352 58 154 gravel
352 58 155 deepslate[axis=y]
352 58 156 deepslate[axis=y]
352 58 164 deepslate[axis=y]
352 58 165 deepslate[axis=y]
352 58 166 deepslate_iron_ore
352 58 167 deepslate_iron_ore
fill 352 58 168 352 58 200 deepslate[axis=y]
fill 352 58 201 352 58 206 tuff
fill 352 58 207 352 58 249 deepslate[axis=y]
fill 352 58 250 352 58 255 tuff
fill 353 58 129 353 58 142 deepslate[axis=y]
fill 353 58 143 353 58 149 tuff
fill 353 58 150 353 58 154 gravel
fill 353 58 155 353 58 157 deepslate[axis=y]
fill 353 58 164 353 58 201 deepslate[axis=y]
fill 353 58 202 353 58 206 tuff
fill 353 58 207 353 58 246 deepslate[axis=y]
fill 353 58 247 353 58 255 tuff
fill 354 58 129 354 58 134 deepslate[axis=y]
354 58 135 deepslate_redstone_ore[lit=false]
fill 354 58 136 354 58 139 deepslate[axis=y]
fill 354 58 140 354 58 148 tuff
fill 354 58 149 354 58 153 gravel
354 58 154 tuff
fill 354 58 155 354 58 158 deepslate[axis=y]
fill 354 58 163 354 58 203 deepslate[axis=y]
354 58 204 tuff
354 58 205 tuff
fill 354 58 206 354 58 246 deepslate[axis=y]
fill 354 58 247 354 58 255 tuff
355 58 128 tuff
fill 355 58 129 355 58 133 deepslate[axis=y]
355 58 134 deepslate_redstone_ore[lit=false]
355 58 135 deepslate_redstone_ore[lit=false]
fill 355 58 136 355 58 138 deepslate[axis=y]
fill 355 58 139 355 58 148 tuff
fill 355 58 149 355 58 153 gravel
355 58 154 tuff
355 58 155 tuff
fill 355 58 156 355 58 233 deepslate[axis=y]
355 58 234 deepslate_gold_ore
355 58 235 deepslate_gold_ore
fill 355 58 236 355 58 247 deepslate[axis=y]
fill 355 58 248 355 58 255 tuff
356 58 128 tuff
fill 356 58 129 356 58 136 deepslate[axis=y]
fill 356 58 137 356 58 141 tuff
356 58 142 deepslate_gold_ore
fill 356 58 143 356 58 148 tuff
fill 356 58 149 356 58 152 gravel
356 58 153 tuff
356 58 154 tuff
356 58 155 diorite
fill 356 58 156 356 58 194 deepslate[axis=y]
356 58 195 deepslate_gold_ore
356 58 196 deepslate_gold_ore
fill 356 58 197 356 58 248 deepslate[axis=y]
fill 356 58 249 356 58 255 tuff
357 58 128 tuff
357 58 129 tuff
fill 357 58 130 357 58 135 deepslate[axis=y]
fill 357 58 136 357 58 148 tuff
fill 357 58 149 357 58 151 gravel
fill 357 58 152 357 58 154 tuff
357 58 155 diorite
357 58 156 diorite
fill 357 58 157 357 58 194 deepslate[axis=y]
357 58 195 deepslate_gold_ore
357 58 196 deepslate_gold_ore
fill 357 58 197 357 58 234 deepslate[axis=y]
fill 357 58 235 357 58 249 deepslate[axis=y]
fill 357 58 250 357 58 255 tuff
358 58 128 tuff
fill 358 58 129 358 58 135 deepslate[axis=y]
fill 358 58 136 358 58 142 tuff
358 58 143 deepslate_diamond_ore
fill 358 58 144 358 58 152 tuff
fill 358 58 153 358 58 156 diorite
fill 358 58 157 358 58 172 deepslate[axis=y]
358 58 173 deepslate_iron_ore
fill 358 58 174 358 58 217 deepslate[axis=y]
fill 358 58 218 358 58 224 gravel
fill 358 58 225 358 58 241 deepslate[axis=y]
358 58 242 deepslate_copper_ore
fill 358 58 243 358 58 251 deepslate[axis=y]
fill 358 58 252 358 58 255 tuff
359 58 128 tuff
fill 359 58 129 359 58 136 deepslate[axis=y]
fill 359 58 137 359 58 141 tuff
359 58 142 deepslate_diamond_ore
fill 359 58 143 359 58 151 tuff
fill 359 58 152 359 58 155 diorite
fill 359 58 156 359 58 158 deepslate[axis=y]
359 58 159 deepslate_diamond_ore
fill 359 58 160 359 58 171 deepslate[axis=y]
359 58 172 deepslate_iron_ore
fill 359 58 173 359 58 216 deepslate[axis=y]
fill 359 58 217 359 58 226 gravel
fill 359 58 227 359 58 254 deepslate[axis=y]
359 58 255 tuff
360 58 128 tuff
fill 360 58 129 360 58 138 deepslate[axis=y]
fill 360 58 139 360 58 148 tuff
fill 360 58 149 360 58 151 deepslate[axis=y]
fill 360 58 152 360 58 155 diorite
360 58 156 deepslate[axis=y]
360 58 157 deepslate[axis=y]
360 58 158 deepslate_diamond_ore
360 58 159 deepslate_diamond_ore
fill 360 58 160 360 58 216 deepslate[axis=y]
fill 360 58 217 360 58 226 gravel
fill 360 58 227 360 58 239 deepslate[axis=y]
fill 360 58 240 360 58 243 gravel
fill 360 58 244 360 58 255 deepslate[axis=y]
fill 361 58 128 361 58 144 deepslate[axis=y]
361 58 145 tuff
fill 361 58 146 361 58 152 deepslate[axis=y]
361 58 153 diorite
361 58 154 diorite
fill 361 58 155 361 58 218 deepslate[axis=y]
fill 361 58 219 361 58 224 gravel
fill 361 58 225 361 58 238 deepslate[axis=y]
fill 361 58 239 361 58 242 gravel
fill 361 58 243 361 58 255 deepslate[axis=y]
fill 362 58 128 362 58 239 deepslate[axis=y]
362 58 240 gravel
362 58 241 gravel
fill 362 58 242 362 58 255 deepslate[axis=y]
fill 363 58 128 363 58 217 deepslate[axis=y]
fill 363 58 218 363 58 235 deepslate[axis=y]
363 58 236 deepslate_iron_ore
fill 363 58 237 363 58 255 deepslate[axis=y]
fill 364 58 128 364 58 164 deepslate[axis=y]
fill 364 58 165 364 58 167 tuff
fill 364 58 168 364 58 235 deepslate[axis=y]
364 58 236 deepslate_iron_ore
fill 364 58 237 364 58 255 deepslate[axis=y]
fill 365 58 128 365 58 163 deepslate[axis=y]
365 58 164 tuff
365 58 165 tuff
fill 365 58 169 365 58 171 tuff
fill 365 58 172 365 58 255 deepslate[axis=y]
fill 366 58 128 366 58 163 deepslate[axis=y]
366 58 164 tuff
366 58 165 tuff
fill 366 58 170 366 58 172 tuff
fill 366 58 173 366 58 255 deepslate[axis=y]
fill 367 58 128 367 58 164 deepslate[axis=y]
367 58 165 tuff
367 58 166 tuff
fill 367 58 170 367 58 173 tuff
fill 367 58 174 367 58 195 deepslate[axis=y]
367 58 196 deepslate_diamond_ore
367 58 197 deepslate_diamond_ore
367 58 198 deepslate[axis=y]
367 58 199 deepslate_iron_ore
fill 367 58 200 367 58 255 deepslate[axis=y]
fill 368 58 128 368 58 164 deepslate[axis=y]
fill 368 58 165 368 58 174 tuff
fill 368 58 175 368 58 195 deepslate[axis=y]
368 58 196 deepslate_diamond_ore
368 58 197 deepslate_diamond_ore
368 58 198 deepslate[axis=y]
fill 368 58 202 368 58 255 deepslate[axis=y]
fill 369 58 128 369 58 165 deepslate[axis=y]
fill 369 58 166 369 58 170 tuff
369 58 171 water[level=4]
369 58 172 water[level=3]
fill 369 58 173 369 58 175 tuff
fill 369 58 176 369 58 184 deepslate[axis=y]
fill 369 58 185 369 58 197 deepslate[axis=y]
fill 369 58 203 369 58 255 deepslate[axis=y]
fill 370 58 128 370 58 165 deepslate[axis=y]
fill 370 58 166 370 58 170 tuff
370 58 171 water[level=3]
370 58 172 water[level=2]
370 58 173 water[level=1]
370 58 174 water[level=0]
370 58 175 tuff
fill 370 58 176 370 58 197 deepslate[axis=y]
fill 370 58 203 370 58 255 deepslate[axis=y]
fill 371 58 128 371 58 166 deepslate[axis=y]
fill 371 58 167 371 58 170 tuff
371 58 171 water[level=4]
371 58 172 water[level=3]
fill 371 58 173 371 58 176 tuff
fill 371 58 177 371 58 197 deepslate[axis=y]
fill 371 58 202 371 58 255 deepslate[axis=y]
fill 372 58 128 372 58 167 deepslate[axis=y]
fill 372 58 168 372 58 171 tuff
372 58 172 water[level=4]
372 58 173 water[level=5]
372 58 174 water[level=6]
fill 372 58 175 372 58 177 tuff
fill 372 58 178 372 58 198 deepslate[axis=y]
fill 372 58 201 372 58 255 deepslate[axis=y]
fill 373 58 128 373 58 136 deepslate[axis=y]
fill 373 58 137 373 58 141 tuff
fill 373 58 142 373 58 167 deepslate[axis=y]
fill 373 58 168 373 58 171 tuff