fill 328 60 178 328 60 186 deepslate[axis=y]
fill 328 60 210 328 60 235 deepslate[axis=y]
fill 328 60 236 328 60 246 diorite
fill 328 60 247 328 60 249 deepslate[axis=y]
fill 328 60 250 328 60 255 andesite
fill 329 60 137 329 60 139 deepslate[axis=y]
fill 329 60 140 329 60 162 water[level=0]
fill 329 60 163 329 60 165 deepslate[axis=y]
fill 329 60 175 329 60 177 deepslate[axis=y]
329 60 178 water[level=0]
fill 329 60 179 329 60 185 deepslate[axis=y]
329 60 209 andesite
329 60 210 deepslate_diamond_ore
329 60 211 deepslate_diamond_ore
fill 329 60 212 329 60 236 deepslate[axis=y]
fill 329 60 237 329 60 242 diorite
fill 329 60 243 329 60 248 deepslate[axis=y]
fill 329 60 249 329 60 255 andesite
fill 330 60 129 330 60 140 deepslate[axis=y]
fill 330 60 141 330 60 163 water[level=0]
fill 330 60 164 330 60 166 deepslate[axis=y]
fill 330 60 175 330 60 182 deepslate[axis=y]
330 60 190 deepslate[axis=y]
330 60 208 andesite
330 60 209 andesite
330 60 210 deepslate_diamond_ore
330 60 211 deepslate_diamond_ore
fill 330 60 212 330 60 221 deepslate[axis=y]
330 60 222 deepslate_iron_ore
330 60 223 deepslate_iron_ore
fill 330 60 224 330 60 248 deepslate[axis=y]
fill 330 60 249 330 60 254 andesite
330 60 255 deepslate[axis=y]
fill 331 60 128 331 60 134 deepslate[axis=y]
fill 331 60 135 331 60 164 water[level=0]
fill 331 60 165 331 60 167 deepslate[axis=y]
fill 331 60 175 331 60 180 deepslate[axis=y]
331 60 188 deepslate[axis=y]
fill 331 60 189 331 60 193 smooth_basalt
fill 331 60 206 331 60 208 andesite
fill 331 60 209 331 60 221 deepslate[axis=y]
331 60 222 deepslate_iron_ore
331 60 223 deepslate_iron_ore
fill 331 60 224 331 60 238 deepslate[axis=y]
331 60 239 deepslate_copper_ore
fill 331 60 240 331 60 255 deepslate[axis=y]
332 60 128 deepslate[axis=y]
fill 332 60 129 332 60 133 water[level=0]
332 60 134 bubble_column[drag=true]
fill 332 60 135 332 60 165 water[level=0]
fill 332 60 166 332 60 169 deepslate[axis=y]
fill 332 60 176 332 60 178 deepslate[axis=y]
fill 332 60 183 332 60 185 smooth_basalt
fill 332 60 186 332 60 190 calcite
fill 332 60 191 332 60 195 smooth_basalt
332 60 196 deepslate[axis=y]
332 60 197 deepslate[axis=y]
fill 332 60 205 332 60 208 andesite
fill 332 60 209 332 60 238 deepslate[axis=y]
332 60 239 deepslate_copper_ore
fill 332 60 240 332 60 255 deepslate[axis=y]
333 60 128 deepslate[axis=y]
333 60 129 deepslate[axis=y]
fill 333 60 130 333 60 132 water[level=0]
333 60 133 bubble_column[drag=true]
333 60 134 water[level=0]
333 60 135 bubble_column[drag=true]
fill 333 60 136 333 60 166 water[level=0]
fill 333 60 167 333 60 170 deepslate[axis=y]
333 60 175 deepslate[axis=y]
333 60 176 deepslate[axis=y]
fill 333 60 182 333 60 184 calcite
fill 333 60 185 333 60 187 amethyst_block
fill 333 60 188 333 60 194 calcite
333 60 195 smooth_basalt
fill 333 60 200 333 60 202 deepslate[axis=y]
fill 333 60 203 333 60 208 andesite
fill 333 60 209 333 60 227 deepslate[axis=y]
333 60 228 gravel
fill 333 60 229 333 60 255 deepslate[axis=y]
fill 334 60 128 334 60 130 deepslate[axis=y]
fill 334 60 131 334 60 136 water[level=0]
fill 334 60 137 334 60 143 water[level=0]
fill 334 60 144 334 60 150 deepslate[axis=y]
fill 334 60 151 334 60 167 water[level=0]
fill 334 60 168 334 60 172 deepslate[axis=y]
334 60 180 water[level=8]
334 60 183 budding_amethyst
fill 334 60 184 334 60 190 amethyst_block
334 60 191 budding_amethyst
fill 334 60 192 334 60 195 calcite
fill 334 60 196 334 60 201 deepslate[axis=y]
fill 334 60 202 334 60 207 andesite
fill 334 60 208 334 60 227 deepslate[axis=y]
334 60 228 gravel
fill 334 60 229 334 60 255 deepslate[axis=y]
fill 335 60 128 335 60 131 deepslate[axis=y]
fill 335 60 132 335 60 142 water[level=0]
fill 335 60 143 335 60 149 deepslate[axis=y]
fill 335 60 150 335 60 167 water[level=0]
fill 335 60 168 335 60 172 deepslate[axis=y]
335 60 178 water[level=8]
fill 335 60 188 335 60 193 amethyst_block
335 60 194 calcite
335 60 195 calcite
fill 335 60 196 335 60 201 deepslate[axis=y]
fill 335 60 202 335 60 206 andesite
fill 335 60 207 335 60 229 deepslate[axis=y]
335 60 230 gravel
335 60 231 gravel
fill 335 60 232 335 60 255 deepslate[axis=y]
fill 336 60 128 336 60 132 deepslate[axis=y]
fill 336 60 133 336 60 141 water[level=0]
fill 336 60 142 336 60 152 deepslate[axis=y]
fill 336 60 153 336 60 166 water[level=0]
fill 336 60 167 336 60 169 deepslate[axis=y]
fill 336 60 190 336 60 193 amethyst_block
336 60 194 calcite
336 60 195 calcite
fill 336 60 196 336 60 200 deepslate[axis=y]
fill 336 60 201 336 60 205 andesite
fill 336 60 206 336 60 229 deepslate[axis=y]
fill 336 60 230 336 60 232 gravel
fill 336 60 233 336 60 255 deepslate[axis=y]
fill 337 60 128 337 60 133 deepslate[axis=y]
fill 337 60 134 337 60 141 water[level=0]
fill 337 60 142 337 60 153 deepslate[axis=y]
fill 337 60 154 337 60 165 water[level=0]
fill 337 60 166 337 60 168 deepslate[axis=y]
337 60 174 smooth_basalt
337 60 175 smooth_basalt
337 60 191 amethyst_block
337 60 192 amethyst_block
337 60 193 budding_amethyst
337 60 194 calcite
337 60 195 calcite
fill 337 60 196 337 60 200 deepslate[axis=y]
fill 337 60 201 337 60 205 andesite
fill 337 60 206 337 60 250 deepslate[axis=y]
fill 337 60 251 337 60 255 tuff
fill 338 60 128 338 60 134 deepslate[axis=y]
fill 338 60 135 338 60 140 water[level=0]
338 60 141 deepslate[axis=y]
338 60 142 deepslate_gold_ore
fill 338 60 143 338 60 154 deepslate[axis=y]
fill 338 60 155 338 60 163 water[level=0]
fill 338 60 164 338 60 167 deepslate[axis=y]
338 60 173 smooth_basalt
338 60 174 smooth_basalt
338 60 175 calcite
338 60 177 small_amethyst_bud[facing=west,waterlogged=false]
fill 338 60 191 338 60 193 amethyst_block
338 60 194 calcite
338 60 195 calcite
fill 338 60 196 338 60 201 deepslate[axis=y]
fill 338 60 202 338 60 204 andesite
fill 338 60 205 338 60 249 deepslate[axis=y]
fill 338 60 250 338 60 255 tuff
fill 339 60 128 339 60 135 deepslate[axis=y]
fill 339 60 136 339 60 140 water[level=0]
339 60 141 deepslate[axis=y]
339 60 142 deepslate_gold_ore
fill 339 60 144 339 60 155 deepslate[axis=y]
fill 339 60 156 339 60 162 water[level=0]
fill 339 60 163 339 60 166 deepslate[axis=y]
339 60 172 smooth_basalt
339 60 173 smooth_basalt
fill 339 60 174 339 60 176 calcite
339 60 177 budding_amethyst
339 60 191 amethyst_block
339 60 192 budding_amethyst
339 60 193 amethyst_block
339 60 194 calcite
339 60 195 calcite
fill 339 60 196 339 60 249 deepslate[axis=y]
fill 339 60 250 339 60 255 tuff
fill 340 60 128 340 60 136 deepslate[axis=y]
fill 340 60 137 340 60 140 water[level=0]
340 60 141 deepslate[axis=y]
fill 340 60 145 340 60 155 deepslate[axis=y]
fill 340 60 156 340 60 161 water[level=0]
fill 340 60 162 340 60 164 deepslate[axis=y]
340 60 172 smooth_basalt
340 60 173 smooth_basalt
340 60 174 calcite
340 60 175 calcite
340 60 176 budding_amethyst
340 60 177 amethyst_block
340 60 178 amethyst_block
fill 340 60 191 340 60 193 amethyst_block
340 60 194 calcite
340 60 195 smooth_basalt
fill 340 60 196 340 60 239 deepslate[axis=y]
fill 340 60 240 340 60 250 deepslate[axis=y]
fill 340 60 251 340 60 255 tuff
fill 341 60 128 341 60 137 deepslate[axis=y]
341 60 138 water[level=0]
341 60 139 water[level=0]
341 60 140 deepslate[axis=y]
341 60 141 deepslate[axis=y]
fill 341 60 147 341 60 156 deepslate[axis=y]
fill 341 60 157 341 60 160 water[level=0]
fill 341 60 161 341 60 163 deepslate[axis=y]
341 60 172 smooth_basalt
341 60 173 smooth_basalt
341 60 174 calcite
341 60 175 calcite
fill 341 60 176 341 60 178 amethyst_block
341 60 189 small_amethyst_bud[facing=west,waterlogged=false]
fill 341 60 190 341 60 192 amethyst_block
341 60 193 calcite
341 60 194 smooth_basalt
341 60 195 smooth_basalt
341 60 196 deepslate[axis=y]
341 60 197 deepslate[axis=y]
341 60 198 tuff
341 60 199 tuff
fill 341 60 200 341 60 250 deepslate[axis=y]
fill 341 60 251 341 60 255 tuff
fill 342 60 128 342 60 138 deepslate[axis=y]
342 60 139 water[level=0]
342 60 140 deepslate[axis=y]
342 60 141 deepslate[axis=y]
fill 342 60 148 342 60 156 deepslate[axis=y]
342 60 157 water[level=0]
342 60 158 water[level=0]
fill 342 60 159 342 60 162 deepslate[axis=y]
342 60 172 smooth_basalt
342 60 173 smooth_basalt
fill 342 60 174 342 60 176 calcite
342 60 177 amethyst_block
342 60 178 amethyst_block
342 60 179 budding_amethyst
342 60 189 budding_amethyst
342 60 190 amethyst_block
342 60 191 amethyst_block
342 60 192 calcite
342 60 193 calcite
342 60 194 smooth_basalt
fill 342 60 195 342 60 197 deepslate[axis=y]
fill 342 60 198 342 60 200 tuff
fill 342 60 201 342 60 249 deepslate[axis=y]
fill 342 60 250 342 60 255 tuff
fill 343 60 128 343 60 140 deepslate[axis=y]
fill 343 60 150 343 60 160 deepslate[axis=y]
343 60 172 smooth_basalt
343 60 173 smooth_basalt
fill 343 60 174 343 60 176 calcite
fill 343 60 177 343 60 180 amethyst_block
fill 343 60 188 343 60 190 amethyst_block
343 60 191 calcite
343 60 192 calcite
343 60 193 smooth_basalt
fill 343 60 194 343 60 197 deepslate[axis=y]
fill 343 60 198 343 60 200 tuff
fill 343 60 201 343 60 241 deepslate[axis=y]
343 60 242 deepslate_gold_ore
fill 343 60 243 343 60 248 deepslate[axis=y]
fill 343 60 249 343 60 255 tuff
fill 344 60 129 344 60 140 deepslate[axis=y]
fill 344 60 146 344 60 156 deepslate[axis=y]
344 60 159 deepslate[axis=y]
344 60 173 smooth_basalt
344 60 174 smooth_basalt
fill 344 60 175 344 60 177 calcite
344 60 178 amethyst_block
344 60 179 budding_amethyst
344 60 180 amethyst_block
344 60 181 amethyst_block
344 60 182 budding_amethyst
344 60 183 amethyst_block
fill 344 60 185 344 60 189 amethyst_block
344 60 190 calcite
344 60 191 calcite
344 60 192 smooth_basalt
fill 344 60 193 344 60 198 deepslate[axis=y]
fill 344 60 199 344 60 202 tuff
fill 344 60 203 344 60 247 deepslate[axis=y]
fill 344 60 248 344 60 255 tuff
fill 345 60 130 345 60 139 deepslate[axis=y]
fill 345 60 151 345 60 156 deepslate[axis=y]
fill 345 60 173 345 60 175 smooth_basalt
fill 345 60 176 345 60 180 calcite
fill 345 60 181 345 60 187 amethyst_block
fill 345 60 188 345 60 190 calcite
345 60 191 smooth_basalt
fill 345 60 192 345 60 198 deepslate[axis=y]
fill 345 60 199 345 60 202 tuff
fill 345 60 203 345 60 246 deepslate[axis=y]
fill 345 60 247 345 60 255 tuff
fill 346 60 131 346 60 135 deepslate[axis=y]
fill 346 60 148 346 60 156 deepslate[axis=y]
fill 346 60 175 346 60 178 smooth_basalt
fill 346 60 179 346 60 188 calcite
346 60 189 smooth_basalt
346 60 190 smooth_basalt
fill 346 60 191 346 60 198 deepslate[axis=y]
fill 346 60 199 346 60 202 tuff
fill 346 60 203 346 60 246 deepslate[axis=y]
fill 346 60 247 346 60 253 tuff
346 60 254 deepslate[axis=y]
346 60 255 deepslate[axis=y]
347 60 128 deepslate[axis=y]
347 60 129 deepslate[axis=y]
347 60 132 deepslate[axis=y]
fill 347 60 151 347 60 156 deepslate[axis=y]
fill 347 60 172 347 60 177 deepslate[axis=y]
fill 347 60 178 347 60 188 smooth_basalt
fill 347 60 189 347 60 199 deepslate[axis=y]
fill 347 60 200 347 60 203 tuff
fill 347 60 204 347 60 255 deepslate[axis=y]
348 60 128 deepslate[axis=y]
348 60 129 deepslate[axis=y]
fill 348 60 150 348 60 156 deepslate[axis=y]
fill 348 60 170 348 60 199 deepslate[axis=y]
348 60 200 deepslate[axis=y]
fill 348 60 201 348 60 203 tuff
fill 348 60 204 348 60 234 deepslate[axis=y]
348 60 235 deepslate_copper_ore
fill 348 60 236 348 60 255 deepslate[axis=y]
349 60 128 deepslate[axis=y]
349 60 129 deepslate[axis=y]
fill 349 60 150 349 60 157 deepslate[axis=y]
fill 349 60 167 349 60 200 deepslate[axis=y]
fill 349 60 201 349 60 203 tuff
fill 349 60 204 349 60 255 deepslate[axis=y]
350 60 128 deepslate[axis=y]
350 60 129 deepslate[axis=y]
fill 350 60 135 350 60 144 deepslate[axis=y]
fill 350 60 150 350 60 152 deepslate[axis=y]
350 60 153 diorite
350 60 154 diorite
fill 350 60 155 350 60 157 deepslate[axis=y]
fill 350 60 165 350 60 255 deepslate[axis=y]
351 60 128 deepslate[axis=y]
351 60 129 deepslate[axis=y]
fill 351 60 134 351 60 146 deepslate[axis=y]
351 60 150 deepslate[axis=y]
351 60 151 deepslate[axis=y]
fill 351 60 152 351 60 155 diorite
351 60 156 deepslate[axis=y]
351 60 157 deepslate[axis=y]
fill 351 60 166 351 60 205 deepslate[axis=y]
351 60 206 deepslate_iron_ore
fill 351 60 207 351 60 246 deepslate[axis=y]
351 60 247 deepslate_copper_ore
fill 351 60 248 351 60 254 tuff
351 60 255 deepslate[axis=y]
352 60 128 deepslate[axis=y]
352 60 129 deepslate[axis=y]
fill 352 60 132 352 60 147 deepslate[axis=y]
352 60 149 deepslate[axis=y]
352 60 150 deepslate[axis=y]
fill 352 60 151 352 60 156 diorite
fill 352 60 157 352 60 245 deepslate[axis=y]
fill 352 60 246 352 60 255 tuff
353 60 128 tuff
353 60 129 deepslate[axis=y]
fill 353 60 131 353 60 144 deepslate[axis=y]
fill 353 60 145 353 60 147 tuff
353 60 149 deepslate[axis=y]
353 60 150 deepslate[axis=y]
fill 353 60 151 353 60 154 diorite
353 60 155 water[level=0]
353 60 156 diorite
fill 353 60 157 353 60 245 deepslate[axis=y]
fill 353 60 246 353 60 255 tuff
354 60 128 tuff
fill 354 60 129 354 60 141 deepslate[axis=y]
fill 354 60 142 354 60 147 tuff
fill 354 60 149 354 60 151 tuff
fill 354 60 152 354 60 154 diorite
354 60 155 water[level=0]
354 60 156 diorite
fill 354 60 157 354 60 201 deepslate[axis=y]
354 60 202 deepslate_lapis_ore
354 60 203 deepslate_lapis_ore
fill 354 60 204 354 60 232 deepslate[axis=y]
fill 354 60 233 354 60 245 deepslate[axis=y]
fill 354 60 246 354 60 255 tuff
355 60 128 tuff
355 60 129 tuff
fill 355 60 130 355 60 139 deepslate[axis=y]
fill 355 60 140 355 60 148 tuff
fill 355 60 149 355 60 151 gravel
355 60 152 tuff
fill 355 60 153 355 60 156 diorite
fill 355 60 157 355 60 245 deepslate[axis=y]
fill 355 60 246 355 60 255 tuff
356 60 128 tuff
356 60 129 tuff
fill 356 60 130 356 60 138 deepslate[axis=y]
fill 356 60 139 356 60 146 tuff
fill 356 60 147 356 60 151 gravel
356 60 152 tuff
fill 356 60 153 356 60 157 diorite
fill 356 60 158 356 60 222 deepslate[axis=y]
356 60 223 deepslate_iron_ore
fill 356 60 224 356 60 244 deepslate[axis=y]
356 60 245 deepslate_copper_ore
356 60 246 deepslate_copper_ore
fill 356 60 247 356 60 255 tuff
357 60 128 tuff
357 60 129 tuff
fill 357 60 130 357 60 138 deepslate[axis=y]
fill 357 60 139 357 60 145 tuff
fill 357 60 146 357 60 151 gravel
357 60 152 tuff
fill 357 60 153 357 60 157 diorite
fill 357 60 158 357 60 162 water[level=0]
357 60 163 gravel
357 60 164 gravel
fill 357 60 165 357 60 248 deepslate[axis=y]
fill 357 60 249 357 60 255 tuff
fill 358 60 128 358 60 130 tuff
fill 358 60 131 358 60 138 deepslate[axis=y]
fill 358 60 139 358 60 144 tuff
fill 358 60 145 358 60 150 gravel
358 60 151 tuff
fill 358 60 152 358 60 157 diorite
358 60 158 deepslate[axis=y]
358 60 159 gravel
358 60 160 water[level=0]
fill 358 60 161 358 60 164 gravel
fill 358 60 165 358 60 241 deepslate[axis=y]
358 60 242 gravel
358 60 243 gravel
358 60 244 deepslate[axis=y]
358 60 245 gravel
fill 358 60 246 358 60 249 deepslate[axis=y]
fill 358 60 250 358 60 255 tuff
fill 359 60 128 359 60 130 tuff
fill 359 60 131 359 60 138 deepslate[axis=y]
fill 359 60 139 359 60 144 tuff
fill 359 60 145 359 60 150 gravel
fill 359 60 151 359 60 157 diorite
fill 359 60 158 359 60 164 gravel
fill 359 60 165 359 60 218 deepslate[axis=y]
fill 359 60 219 359 60 221 gravel
359 60 222 deepslate[axis=y]
359 60 223 gravel
fill 359 60 224 359 60 238 deepslate[axis=y]
fill 359 60 239 359 60 246 gravel
fill 359 60 247 359 60 251 deepslate[axis=y]
fill 359 60 252 359 60 255 tuff
fill 360 60 128 360 60 130 tuff
fill 360 60 131 360 60 142 deepslate[axis=y]
360 60 143 tuff
fill 360 60 144 360 60 149 gravel
fill 360 60 150 360 60 156 diorite
fill 360 60 157 360 60 163 gravel
fill 360 60 164 360 60 219 deepslate[axis=y]
360 60 220 gravel
360 60 221 gravel
360 60 222 deepslate[axis=y]
360 60 223 gravel
fill 360 60 224 360 60 237 deepslate[axis=y]
fill 360 60 238 360 60 246 gravel
fill 360 60 247 360 60 255 deepslate[axis=y]
361 60 128 tuff
361 60 129 tuff
361 60 130 deepslate[axis=y]
361 60 131 deepslate[axis=y]
fill 361 60 132 361 60 143 deepslate[axis=y]
fill 361 60 144 361 60 147 gravel
fill 361 60 148 361 60 150 deepslate[axis=y]
fill 361 60 151 361 60 156 diorite
fill 361 60 157 361 60 162 gravel
fill 361 60 163 361 60 190 deepslate[axis=y]
361 60 191 deepslate_lapis_ore
361 60 192 deepslate_lapis_ore
fill 361 60 193 361 60 236 deepslate[axis=y]
fill 361 60 237 361 60 245 gravel
fill 361 60 246 361 60 255 deepslate[axis=y]
362 60 128 tuff
fill 362 60 129 362 60 143 deepslate[axis=y]
362 60 144 gravel
362 60 145 gravel
fill 362 60 146 362 60 150 deepslate[axis=y]
fill 362 60 151 362 60 155 diorite
fill 362 60 156 362 60 160 gravel
fill 362 60 161 362 60 190 deepslate[axis=y]
362 60 191 deepslate_lapis_ore
362 60 192 deepslate_lapis_ore
fill 362 60 193 362 60 236 deepslate[axis=y]
fill 362 60 237 362 60 243 gravel
fill 362 60 244 362 60 255 deepslate[axis=y]
fill 363 60 128 363 60 150 deepslate[axis=y]
fill 363 60 151 363 60 155 diorite
363 60 156 iron_ore
363 60 157 deepslate_iron_ore
fill 363 60 158 363 60 239 deepslate[axis=y]
363 60 240 gravel
363 60 241 gravel
fill 363 60 242 363 60 255 deepslate[axis=y]
fill 364 60 128 364 60 151 deepslate[axis=y]
fill 364 60 152 364 60 155 diorite
364 60 156 deepslate_iron_ore
364 60 157 deepslate_iron_ore
fill 364 60 158 364 60 201 deepslate[axis=y]
364 60 202 deepslate_gold_ore
fill 364 60 203 364 60 255 deepslate[axis=y]
fill 365 60 128 365 60 134 deepslate[axis=y]
365 60 135 deepslate_lapis_ore
365 60 136 deepslate_lapis_ore
fill 365 60 137 365 60 151 deepslate[axis=y]
fill 365 60 152 365 60 155 diorite
fill 365 60 156 365 60 167 deepslate[axis=y]
365 60 168 tuff
fill 365 60 169 365 60 255 deepslate[axis=y]
fill 366 60 128 366 60 134 deepslate[axis=y]
366 60 135 deepslate_lapis_ore
366 60 136 deepslate_lapis_ore
fill 366 60 137 366 60 151 deepslate[axis=y]
fill 366 60 152 366 60 155 diorite
fill 366 60 156 366 60 165 deepslate[axis=y]
fill 366 60 166 366 60 171 tuff
fill 366 60 172 366 60 223 deepslate[axis=y]
fill 366 60 224 366 60 255 deepslate[axis=y]
fill 367 60 128 367 60 151 deepslate[axis=y]
fill 367 60 152 367 60 155 diorite
fill 367 60 156 367 60 165 deepslate[axis=y]
fill 367 60 166 367 60 169 tuff
fill 367 60 171 367 60 173 tuff
fill 367 60 174 367 60 199 deepslate[axis=y]
fill 367 60 201 367 60 230 deepslate[axis=y]
367 60 231 gravel
367 60 232 gravel
fill 367 60 233 367 60 255 deepslate[axis=y]
fill 368 60 128 368 60 152 deepslate[axis=y]
368 60 153 diorite
368 60 154 diorite
fill 368 60 155 368 60 165 deepslate[axis=y]
fill 368 60 166 368 60 168 tuff
368 60 172 tuff
368 60 173 tuff
fill 368 60 174 368 60 198 deepslate[axis=y]
fill 368 60 201 368 60 230 deepslate[axis=y]
fill 368 60 231 368 60 233 gravel
fill 368 60 234 368 60 255 deepslate[axis=y]
fill 369 60 128 369 60 165 deepslate[axis=y]
fill 369 60 166 369 60 169 tuff
369 60 173 tuff
369 60 174 tuff
fill 369 60 175 369 60 198 deepslate[axis=y]
369 60 201 deepslate[axis=y]
fill 369 60 203 369 60 210 deepslate[axis=y]
369 60 211 deepslate_copper_ore
369 60 212 deepslate_copper_ore
fill 369 60 213 369 60 229 deepslate[axis=y]
fill 369 60 230 369 60 233 gravel
fill 369 60 234 369 60 255 deepslate[axis=y]
fill 370 60 128 370 60 162 deepslate[axis=y]
fill 370 60 163 370 60 165 deepslate_copper_ore
370 60 166 deepslate[axis=y]
fill 370 60 167 370 60 170 tuff
fill 370 60 173 370 60 175 tuff
fill 370 60 176 370 60 201 deepslate[axis=y]
fill 370 60 203 370 60 210 deepslate[axis=y]
fill 370 60 211 370 60 213 deepslate_copper_ore
fill 370 60 214 370 60 230 deepslate[axis=y]
fill 370 60 231 370 60 233 gravel
fill 370 60 234 370 60 255 deepslate[axis=y]
fill 371 60 128 371 60 162 deepslate[axis=y]
fill 371 60 163 371 60 165 deepslate_copper_ore
371 60 166 deepslate[axis=y]
fill 371 60 167 371 60 170 tuff
fill 371 60 173 371 60 175 tuff
fill 371 60 176 371 60 231 deepslate[axis=y]
371 60 232 gravel
371 60 233 gravel
fill 371 60 234 371 60 255 deepslate[axis=y]
fill 372 60 128 372 60 167 deepslate[axis=y]
fill 372 60 168 372 60 176 tuff
fill 372 60 177 372 60 203 deepslate[axis=y]
fill 372 60 204 372 60 232 deepslate[axis=y]
372 60 233 gravel
fill 372 60 234 372 60 255 deepslate[axis=y]
fill 373 60 128 373 60 168 deepslate[axis=y]
fill 373 60 169 373 60 172 tuff
fill 373 60 175 373 60 177 tuff
fill 373 60 178 373 60 255 deepslate[axis=y]
fill 374 60 128 374 60 137 deepslate[axis=y]
fill 374 60 138 374 60 140 tuff
fill 374 60 141 374 60 170 deepslate[axis=y]
fill 374 60 171 374 60 173 tuff
fill 374 60 176 374 60 178 tuff
fill 374 60 179 374 60 255 deepslate[axis=y]
fill 375 60 128 375 60 135 deepslate[axis=y]
fill 375 60 136 375 60 140 tuff
fill 375 60 141 375 60 172 deepslate[axis=y]
375 60 173 tuff