372 130 68 birch_leaves[distance=4,persistent=false,waterlogged=false]
372 130 89 oak_leaves[distance=2,persistent=false,waterlogged=false]
372 130 90 oak_leaves[distance=1,persistent=false,waterlogged=false]
372 130 91 oak_log[axis=y]
372 130 92 oak_leaves[distance=1,persistent=false,waterlogged=false]
372 130 93 oak_leaves[distance=2,persistent=false,waterlogged=false]
372 130 96 birch_leaves[distance=3,persistent=false,waterlogged=false]
372 130 97 birch_leaves[distance=2,persistent=false,waterlogged=false]
372 130 98 birch_leaves[distance=1,persistent=false,waterlogged=false]
372 130 99 birch_leaves[distance=2,persistent=false,waterlogged=false]
372 130 100 birch_leaves[distance=3,persistent=false,waterlogged=false]
372 130 114 birch_log[axis=y]
372 130 115 leaf_litter[facing=south,segment_amount=2]
372 130 116 leaf_litter[facing=south,segment_amount=4]
fill 372 130 121 372 130 126 grass_block[snowy=false]
372 130 127 sand
373 130 37 birch_log[axis=y]
373 130 44 wildflowers[facing=north,flower_amount=3]
fill 373 130 45 373 130 49 grass_block[snowy=false]
fill 373 130 50 373 130 53 dirt
fill 373 130 54 373 130 56 grass_block[snowy=false]
373 130 60 birch_leaves[distance=2,persistent=false,waterlogged=false]
373 130 61 birch_leaves[distance=1,persistent=false,waterlogged=false]
373 130 62 birch_log[axis=y]
373 130 63 birch_leaves[distance=1,persistent=false,waterlogged=false]
373 130 64 birch_leaves[distance=2,persistent=false,waterlogged=false]
373 130 65 birch_leaves[distance=2,persistent=false,waterlogged=false]
373 130 66 birch_leaves[distance=1,persistent=false,waterlogged=false]
373 130 67 birch_leaves[distance=2,persistent=false,waterlogged=false]
373 130 68 birch_leaves[distance=3,persistent=false,waterlogged=false]
373 130 89 oak_leaves[distance=3,persistent=false,waterlogged=false]
373 130 90 oak_leaves[distance=2,persistent=false,waterlogged=false]
373 130 91 oak_leaves[distance=1,persistent=false,waterlogged=false]
373 130 92 oak_leaves[distance=2,persistent=false,waterlogged=false]
373 130 93 oak_leaves[distance=3,persistent=false,waterlogged=false]
373 130 96 birch_leaves[distance=4,persistent=false,waterlogged=false]
373 130 97 birch_leaves[distance=3,persistent=false,waterlogged=false]
373 130 98 birch_leaves[distance=2,persistent=false,waterlogged=false]
373 130 99 birch_leaves[distance=3,persistent=false,waterlogged=false]
373 130 100 birch_leaves[distance=4,persistent=false,waterlogged=false]
373 130 106 oak_leaves[distance=4,persistent=false,waterlogged=false]
373 130 107 oak_leaves[distance=3,persistent=false,waterlogged=false]
373 130 108 oak_leaves[distance=2,persistent=false,waterlogged=false]
373 130 109 oak_leaves[distance=3,persistent=false,waterlogged=false]
373 130 110 oak_leaves[distance=4,persistent=false,waterlogged=false]
373 130 115 leaf_litter[facing=south,segment_amount=3]
373 130 118 short_grass
373 130 120 short_grass
fill 373 130 121 373 130 126 grass_block[snowy=false]
373 130 127 sand
374 130 40 wildflowers[facing=south,flower_amount=4]
374 130 44 wildflowers[facing=east,flower_amount=4]
fill 374 130 45 374 130 48 grass_block[snowy=false]
fill 374 130 49 374 130 55 dirt
374 130 56 grass_block[snowy=false]
374 130 60 birch_leaves[distance=3,persistent=false,waterlogged=false]
374 130 61 birch_leaves[distance=2,persistent=false,waterlogged=false]
374 130 62 birch_leaves[distance=1,persistent=false,waterlogged=false]
374 130 63 birch_leaves[distance=2,persistent=false,waterlogged=false]
374 130 64 birch_leaves[distance=2,persistent=false,waterlogged=false]
374 130 65 birch_leaves[distance=1,persistent=false,waterlogged=false]
374 130 66 birch_log[axis=y]
374 130 67 birch_leaves[distance=1,persistent=false,waterlogged=false]
374 130 68 birch_leaves[distance=2,persistent=false,waterlogged=false]
374 130 70 birch_log[axis=y]
374 130 81 oak_log[axis=y]
374 130 90 oak_leaves[distance=2,persistent=false,waterlogged=false]
374 130 91 oak_leaves[distance=1,persistent=false,waterlogged=false]
374 130 92 oak_leaves[distance=2,persistent=false,waterlogged=false]
374 130 106 oak_leaves[distance=3,persistent=false,waterlogged=false]
374 130 107 oak_leaves[distance=2,persistent=false,waterlogged=false]
374 130 108 oak_leaves[distance=1,persistent=false,waterlogged=false]
374 130 109 oak_leaves[distance=2,persistent=false,waterlogged=false]
374 130 110 oak_leaves[distance=3,persistent=false,waterlogged=false]
374 130 116 leaf_litter[facing=west,segment_amount=3]
374 130 117 leaf_litter[facing=north,segment_amount=2]
374 130 120 leaf_litter[facing=east,segment_amount=2]
374 130 121 leaf_litter[facing=west,segment_amount=2]
374 130 122 grass_block[snowy=false]
374 130 123 grass_block[snowy=false]
374 130 124 dirt
fill 374 130 125 374 130 127 grass_block[snowy=false]
375 130 0 birch_leaves[distance=3,persistent=false,waterlogged=false]
375 130 2 birch_log[axis=y]
375 130 43 wildflowers[facing=west,flower_amount=2]
fill 375 130 44 375 130 47 grass_block[snowy=false]
fill 375 130 48 375 130 56 dirt
375 130 60 birch_leaves[distance=4,persistent=false,waterlogged=false]
375 130 61 birch_leaves[distance=3,persistent=false,waterlogged=false]
375 130 62 birch_leaves[distance=2,persistent=false,waterlogged=false]
375 130 63 birch_leaves[distance=3,persistent=false,waterlogged=false]
375 130 64 birch_leaves[distance=3,persistent=false,waterlogged=false]
375 130 65 birch_leaves[distance=2,persistent=false,waterlogged=false]
375 130 66 birch_leaves[distance=1,persistent=false,waterlogged=false]
375 130 67 birch_leaves[distance=2,persistent=false,waterlogged=false]
375 130 68 birch_leaves[distance=3,persistent=false,waterlogged=false]
375 130 91 oak_log[axis=y]
375 130 106 oak_leaves[distance=2,persistent=false,waterlogged=false]
375 130 107 oak_leaves[distance=1,persistent=false,waterlogged=false]
375 130 108 oak_log[axis=y]
375 130 109 oak_leaves[distance=1,persistent=false,waterlogged=false]
375 130 110 oak_leaves[distance=2,persistent=false,waterlogged=false]
375 130 115 leaf_litter[facing=east,segment_amount=3]
375 130 116 leaf_litter[facing=west,segment_amount=1]
375 130 118 leaf_litter[facing=east,segment_amount=2]
fill 375 130 121 375 130 127 grass_block[snowy=false]
376 130 0 birch_leaves[distance=3,persistent=false,waterlogged=false]
376 130 23 oak_log[axis=y]
376 130 27 oak_log[axis=y]
376 130 33 birch_log[axis=y]
376 130 43 grass_block[snowy=false]
376 130 44 dirt
fill 376 130 45 376 130 47 grass_block[snowy=false]
fill 376 130 48 376 130 56 dirt
376 130 57 wildflowers[facing=north,flower_amount=4]
376 130 64 birch_leaves[distance=4,persistent=false,waterlogged=false]
376 130 65 birch_leaves[distance=3,persistent=false,waterlogged=false]
376 130 66 birch_leaves[distance=2,persistent=false,waterlogged=false]
376 130 67 birch_leaves[distance=3,persistent=false,waterlogged=false]
376 130 75 oak_log[axis=y]
376 130 96 oak_log[axis=y]
376 130 101 oak_log[axis=y]
376 130 106 oak_leaves[distance=3,persistent=false,waterlogged=false]
376 130 107 oak_leaves[distance=2,persistent=false,waterlogged=false]
376 130 108 oak_leaves[distance=1,persistent=false,waterlogged=false]
376 130 109 oak_leaves[distance=2,persistent=false,waterlogged=false]
376 130 110 oak_leaves[distance=3,persistent=false,waterlogged=false]
376 130 115 leaf_litter[facing=north,segment_amount=4]
376 130 116 leaf_litter[facing=north,segment_amount=3]
376 130 117 leaf_litter[facing=north,segment_amount=1]
376 130 119 short_grass
fill 376 130 121 376 130 127 grass_block[snowy=false]
377 130 0 birch_leaves[distance=2,persistent=false,waterlogged=false]
377 130 15 oak_log[axis=y]
377 130 34 leaf_litter[facing=west,segment_amount=1]
377 130 35 short_grass
fill 377 130 42 377 130 45 grass_block[snowy=false]
377 130 46 grass_block[snowy=false]
377 130 47 dirt
377 130 48 stone
377 130 49 dirt
377 130 50 stone
fill 377 130 51 377 130 56 dirt
377 130 82 oak_leaves[distance=3,persistent=false,waterlogged=false]
377 130 83 oak_leaves[distance=2,persistent=false,waterlogged=false]
377 130 84 oak_leaves[distance=3,persistent=false,waterlogged=false]
377 130 106 oak_leaves[distance=4,persistent=false,waterlogged=false]
377 130 107 oak_leaves[distance=3,persistent=false,waterlogged=false]
377 130 108 oak_leaves[distance=2,persistent=false,waterlogged=false]
377 130 109 oak_leaves[distance=3,persistent=false,waterlogged=false]
377 130 110 oak_leaves[distance=4,persistent=false,waterlogged=false]
377 130 114 leaf_litter[facing=east,segment_amount=1]
377 130 116 short_grass
377 130 117 leaf_litter[facing=north,segment_amount=2]
fill 377 130 121 377 130 127 grass_block[snowy=false]
378 130 0 birch_leaves[distance=3,persistent=false,waterlogged=false]
378 130 29 oak_leaves[distance=3,persistent=false,waterlogged=false]
378 130 30 oak_leaves[distance=2,persistent=false,waterlogged=false]
378 130 31 oak_leaves[distance=3,persistent=false,waterlogged=false]
378 130 36 leaf_litter[facing=east,segment_amount=1]
378 130 40 short_grass
fill 378 130 42 378 130 46 grass_block[snowy=false]
fill 378 130 47 378 130 56 dirt
378 130 57 short_grass
378 130 81 oak_leaves[distance=3,persistent=false,waterlogged=false]
378 130 82 oak_leaves[distance=2,persistent=false,waterlogged=false]
378 130 83 oak_leaves[distance=1,persistent=false,waterlogged=false]
378 130 84 oak_leaves[distance=2,persistent=false,waterlogged=false]
378 130 85 oak_leaves[distance=3,persistent=false,waterlogged=false]
378 130 113 leaf_litter[facing=south,segment_amount=3]
378 130 114 leaf_litter[facing=south,segment_amount=2]
378 130 115 oak_log[axis=y]
378 130 117 leaf_litter[facing=south,segment_amount=2]
378 130 118 leaf_litter[facing=north,segment_amount=2]
fill 378 130 120 378 130 127 grass_block[snowy=false]
379 130 28 oak_leaves[distance=3,persistent=false,waterlogged=false]
379 130 29 oak_leaves[distance=2,persistent=false,waterlogged=false]
379 130 30 oak_leaves[distance=1,persistent=false,waterlogged=false]
379 130 31 oak_leaves[distance=2,persistent=false,waterlogged=false]
379 130 32 oak_leaves[distance=3,persistent=false,waterlogged=false]
379 130 35 leaf_litter[facing=south,segment_amount=1]
fill 379 130 42 379 130 46 grass_block[snowy=false]
379 130 47 dirt
379 130 48 dirt
379 130 49 stone
fill 379 130 50 379 130 56 dirt
379 130 57 grass_block[snowy=false]
379 130 81 oak_leaves[distance=2,persistent=false,waterlogged=false]
379 130 82 oak_leaves[distance=1,persistent=false,waterlogged=false]
379 130 83 oak_log[axis=y]
379 130 84 oak_leaves[distance=1,persistent=false,waterlogged=false]
379 130 85 oak_leaves[distance=2,persistent=false,waterlogged=false]
379 130 94 oak_leaves[distance=4,persistent=false,waterlogged=false]
379 130 95 oak_leaves[distance=3,persistent=false,waterlogged=false]
379 130 96 oak_leaves[distance=2,persistent=false,waterlogged=false]
379 130 97 oak_leaves[distance=3,persistent=false,waterlogged=false]
379 130 114 leaf_litter[facing=north,segment_amount=2]
379 130 115 leaf_litter[facing=east,segment_amount=4]
379 130 116 leaf_litter[facing=south,segment_amount=4]
379 130 117 bush
fill 379 130 121 379 130 126 grass_block[snowy=false]
379 130 127 dirt
380 130 4 oak_leaves[distance=3,persistent=false,waterlogged=false]
380 130 5 oak_leaves[distance=2,persistent=false,waterlogged=false]
380 130 6 oak_leaves[distance=3,persistent=false,waterlogged=false]
380 130 28 oak_leaves[distance=2,persistent=false,waterlogged=false]
380 130 29 oak_leaves[distance=1,persistent=false,waterlogged=false]
380 130 30 oak_log[axis=y]
380 130 31 oak_leaves[distance=1,persistent=false,waterlogged=false]
380 130 32 oak_leaves[distance=2,persistent=false,waterlogged=false]
380 130 35 short_grass
380 130 36 leaf_litter[facing=west,segment_amount=2]
380 130 37 short_grass
380 130 38 leaf_litter[facing=north,segment_amount=2]
380 130 39 leaf_litter[facing=south,segment_amount=4]
380 130 40 leaf_litter[facing=south,segment_amount=3]
380 130 41 birch_log[axis=y]
fill 380 130 42 380 130 46 grass_block[snowy=false]
380 130 47 dirt
380 130 48 stone
fill 380 130 49 380 130 56 dirt
380 130 57 grass_block[snowy=false]
380 130 81 oak_leaves[distance=3,persistent=false,waterlogged=false]
380 130 82 oak_leaves[distance=2,persistent=false,waterlogged=false]
380 130 83 oak_leaves[distance=1,persistent=false,waterlogged=false]
380 130 84 oak_leaves[distance=2,persistent=false,waterlogged=false]
380 130 85 oak_leaves[distance=3,persistent=false,waterlogged=false]
380 130 94 oak_leaves[distance=3,persistent=false,waterlogged=false]
380 130 95 oak_leaves[distance=2,persistent=false,waterlogged=false]
380 130 96 oak_leaves[distance=1,persistent=false,waterlogged=false]
380 130 97 oak_leaves[distance=2,persistent=false,waterlogged=false]
380 130 98 oak_leaves[distance=3,persistent=false,waterlogged=false]
380 130 115 leaf_litter[facing=east,segment_amount=3]
380 130 116 leaf_litter[facing=north,segment_amount=3]
380 130 117 leaf_litter[facing=east,segment_amount=1]
380 130 119 bush
380 130 121 bush
fill 380 130 122 380 130 126 grass_block[snowy=false]
380 130 127 leaf_litter[facing=south,segment_amount=2]
381 130 3 oak_leaves[distance=3,persistent=false,waterlogged=false]
381 130 4 oak_leaves[distance=2,persistent=false,waterlogged=false]
381 130 5 oak_leaves[distance=1,persistent=false,waterlogged=false]
381 130 6 oak_leaves[distance=2,persistent=false,waterlogged=false]
381 130 7 oak_leaves[distance=1,persistent=false,waterlogged=false]
381 130 8 birch_log[axis=y]
381 130 19 oak_log[axis=y]
381 130 23 oak_log[axis=y]
381 130 28 oak_leaves[distance=3,persistent=false,waterlogged=false]
381 130 29 oak_leaves[distance=2,persistent=false,waterlogged=false]
381 130 30 oak_leaves[distance=1,persistent=false,waterlogged=false]
381 130 31 oak_leaves[distance=2,persistent=false,waterlogged=false]
381 130 32 oak_leaves[distance=3,persistent=false,waterlogged=false]
381 130 37 leaf_litter[facing=north,segment_amount=1]
381 130 40 leaf_litter[facing=west,segment_amount=1]
fill 381 130 42 381 130 46 grass_block[snowy=false]
381 130 47 stone
381 130 48 dirt
381 130 49 dirt
381 130 50 stone
fill 381 130 51 381 130 57 dirt
381 130 58 grass_block[snowy=false]
381 130 75 oak_leaves[distance=1,persistent=false,waterlogged=false]
381 130 82 oak_leaves[distance=3,persistent=false,waterlogged=false]
381 130 83 oak_leaves[distance=2,persistent=false,waterlogged=false]
381 130 84 oak_leaves[distance=3,persistent=false,waterlogged=false]
381 130 85 oak_leaves[distance=4,persistent=false,waterlogged=false]
381 130 91 oak_log[axis=y]
381 130 94 oak_leaves[distance=2,persistent=false,waterlogged=false]
381 130 95 oak_leaves[distance=1,persistent=false,waterlogged=false]
381 130 96 oak_log[axis=y]
381 130 97 oak_leaves[distance=1,persistent=false,waterlogged=false]
381 130 98 oak_leaves[distance=2,persistent=false,waterlogged=false]
381 130 110 birch_log[axis=y]
381 130 114 leaf_litter[facing=north,segment_amount=3]
381 130 118 bush
381 130 121 leaf_litter[facing=south,segment_amount=1]
381 130 124 grass_block[snowy=false]
381 130 125 leaf_litter[facing=east,segment_amount=1]
382 130 3 oak_leaves[distance=2,persistent=false,waterlogged=false]
382 130 4 oak_leaves[distance=1,persistent=false,waterlogged=false]
382 130 5 oak_log[axis=y]
382 130 6 oak_leaves[distance=1,persistent=false,waterlogged=false]
382 130 7 oak_leaves[distance=2,persistent=false,waterlogged=false]
382 130 29 oak_leaves[distance=3,persistent=false,waterlogged=false]
382 130 30 oak_leaves[distance=2,persistent=false,waterlogged=false]
382 130 31 oak_leaves[distance=1,persistent=false,waterlogged=false]
382 130 36 leaf_litter[facing=north,segment_amount=3]
382 130 38 oak_log[axis=y]
382 130 39 leaf_litter[facing=west,segment_amount=3]
382 130 40 leaf_litter[facing=south,segment_amount=1]
fill 382 130 42 382 130 46 grass_block[snowy=false]
fill 382 130 47 382 130 49 dirt
382 130 50 stone
382 130 51 dirt
382 130 52 stone
fill 382 130 53 382 130 59 dirt
382 130 60 grass_block[snowy=false]
382 130 61 grass_block[snowy=false]
382 130 74 oak_leaves[distance=1,persistent=false,waterlogged=false]
382 130 75 oak_log[axis=y]
382 130 76 oak_leaves[distance=1,persistent=false,waterlogged=false]
382 130 94 oak_leaves[distance=3,persistent=false,waterlogged=false]
382 130 95 oak_leaves[distance=2,persistent=false,waterlogged=false]
382 130 96 oak_leaves[distance=1,persistent=false,waterlogged=false]
382 130 97 oak_leaves[distance=2,persistent=false,waterlogged=false]
382 130 98 oak_leaves[distance=3,persistent=false,waterlogged=false]
382 130 100 oak_leaves[distance=4,persistent=false,waterlogged=false]
382 130 101 oak_leaves[distance=3,persistent=false,waterlogged=false]
382 130 102 oak_leaves[distance=2,persistent=false,waterlogged=false]
382 130 103 oak_leaves[distance=3,persistent=false,waterlogged=false]
382 130 114 leaf_litter[facing=south,segment_amount=2]
382 130 118 leaf_litter[facing=east,segment_amount=3]
382 130 119 leaf_litter[facing=north,segment_amount=3]
382 130 120 leaf_litter[facing=west,segment_amount=2]
382 130 122 leaf_litter[facing=south,segment_amount=2]
382 130 124 leaf_litter[facing=south,segment_amount=1]
383 130 3 oak_leaves[distance=3,persistent=false,waterlogged=false]
383 130 4 oak_leaves[distance=2,persistent=false,waterlogged=false]
383 130 5 oak_leaves[distance=1,persistent=false,waterlogged=false]
383 130 6 oak_leaves[distance=2,persistent=false,waterlogged=false]
383 130 7 oak_leaves[distance=3,persistent=false,waterlogged=false]
383 130 31 birch_log[axis=y]
383 130 37 leaf_litter[facing=east,segment_amount=1]
383 130 38 leaf_litter[facing=north,segment_amount=2]
383 130 39 leaf_litter[facing=west,segment_amount=3]
fill 383 130 43 383 130 46 grass_block[snowy=false]
383 130 47 stone
fill 383 130 48 383 130 57 dirt
383 130 58 grass_block[snowy=false]
383 130 59 grass_block[snowy=false]
383 130 74 oak_leaves[distance=2,persistent=false,waterlogged=false]
383 130 75 oak_leaves[distance=1,persistent=false,waterlogged=false]
383 130 80 oak_leaves[distance=4,persistent=false,waterlogged=false]
383 130 81 oak_leaves[distance=3,persistent=false,waterlogged=false]
383 130 82 oak_leaves[distance=2,persistent=false,waterlogged=false]
383 130 83 oak_leaves[distance=3,persistent=false,waterlogged=false]
383 130 94 oak_leaves[distance=4,persistent=false,waterlogged=false]
383 130 95 oak_leaves[distance=3,persistent=false,waterlogged=false]
383 130 96 oak_leaves[distance=2,persistent=false,waterlogged=false]
383 130 97 oak_leaves[distance=3,persistent=false,waterlogged=false]
383 130 98 oak_leaves[distance=4,persistent=false,waterlogged=false]
383 130 100 oak_leaves[distance=3,persistent=false,waterlogged=false]
383 130 101 oak_leaves[distance=2,persistent=false,waterlogged=false]
383 130 102 oak_leaves[distance=1,persistent=false,waterlogged=false]
383 130 103 oak_leaves[distance=2,persistent=false,waterlogged=false]
383 130 104 oak_leaves[distance=3,persistent=false,waterlogged=false]
383 130 105 oak_leaves[distance=2,persistent=false,waterlogged=false]
383 130 106 oak_leaves[distance=3,persistent=false,waterlogged=false]
383 130 107 oak_leaves[distance=4,persistent=false,waterlogged=false]
383 130 118 leaf_litter[facing=west,segment_amount=2]
383 130 120 leaf_litter[facing=west,segment_amount=1]
383 130 121 leaf_litter[facing=west,segment_amount=3]
383 130 122 leaf_litter[facing=east,segment_amount=3]
383 130 123 leaf_litter[facing=east,segment_amount=1]
383 130 124 leaf_litter[facing=east,segment_amount=3]
383 130 125 leaf_litter[facing=north,segment_amount=3]
383 130 126 bush
fill 256 131 0 256 131 22 dirt
256 131 23 grass_block[snowy=false]
256 131 24 wildflowers[facing=east,flower_amount=1]
256 131 25 wildflowers[facing=west,flower_amount=3]
256 131 27 wildflowers[facing=south,flower_amount=1]
fill 256 131 28 256 131 39 grass_block[snowy=false]
fill 256 131 40 256 131 46 dirt
256 131 47 grass_block[snowy=false]
256 131 48 grass_block[snowy=false]
fill 256 131 49 256 131 60 dirt
256 131 61 grass_block[snowy=false]
256 131 70 birch_leaves[distance=3,persistent=false,waterlogged=false]
256 131 71 birch_leaves[distance=2,persistent=false,waterlogged=false]
256 131 72 birch_leaves[distance=1,persistent=false,waterlogged=false]
256 131 73 birch_leaves[distance=2,persistent=false,waterlogged=false]
256 131 74 birch_leaves[distance=3,persistent=false,waterlogged=false]
fill 256 131 87 256 131 96 grass_block[snowy=false]
256 131 109 dirt
256 131 110 dirt
256 131 111 stone
256 131 112 stone
fill 256 131 113 256 131 117 dirt