fill 337 62 189 337 62 192 amethyst_block
fill 337 62 193 337 62 195 calcite
fill 337 62 196 337 62 199 deepslate[axis=y]
fill 337 62 200 337 62 206 andesite
fill 337 62 207 337 62 249 deepslate[axis=y]
fill 337 62 250 337 62 255 tuff
fill 338 62 128 338 62 165 water[level=0]
fill 338 62 166 338 62 169 deepslate[axis=y]
fill 338 62 173 338 62 175 smooth_basalt
fill 338 62 176 338 62 178 calcite
338 62 179 budding_amethyst
338 62 180 amethyst_block
338 62 181 budding_amethyst
338 62 182 small_amethyst_bud[facing=south,waterlogged=false]
fill 338 62 189 338 62 192 amethyst_block
338 62 193 calcite
338 62 194 calcite
338 62 195 smooth_basalt
fill 338 62 196 338 62 199 deepslate[axis=y]
fill 338 62 200 338 62 206 andesite
fill 338 62 207 338 62 232 deepslate[axis=y]
338 62 233 deepslate_redstone_ore[lit=false]
338 62 234 deepslate_redstone_ore[lit=false]
fill 338 62 235 338 62 248 deepslate[axis=y]
fill 338 62 249 338 62 255 tuff
fill 339 62 128 339 62 164 water[level=0]
fill 339 62 165 339 62 168 deepslate[axis=y]
fill 339 62 172 339 62 174 smooth_basalt
fill 339 62 175 339 62 177 calcite
fill 339 62 178 339 62 180 amethyst_block
fill 339 62 190 339 62 192 amethyst_block
339 62 193 calcite
339 62 194 calcite
339 62 195 smooth_basalt
fill 339 62 196 339 62 198 deepslate[axis=y]
fill 339 62 199 339 62 205 andesite
fill 339 62 206 339 62 213 deepslate[axis=y]
339 62 214 gravel
fill 339 62 215 339 62 232 deepslate[axis=y]
339 62 233 deepslate_redstone_ore[lit=false]
339 62 234 deepslate_redstone_ore[lit=false]
fill 339 62 235 339 62 249 deepslate[axis=y]
fill 339 62 250 339 62 255 tuff
fill 340 62 128 340 62 163 water[level=0]
fill 340 62 164 340 62 166 deepslate[axis=y]
fill 340 62 171 340 62 173 smooth_basalt
fill 340 62 174 340 62 177 calcite
340 62 178 amethyst_block
340 62 179 amethyst_block
340 62 180 budding_amethyst
340 62 181 small_amethyst_bud[facing=south,waterlogged=false]
fill 340 62 189 340 62 192 amethyst_block
340 62 193 calcite
340 62 194 calcite
340 62 195 smooth_basalt
340 62 196 deepslate[axis=y]
340 62 197 deepslate[axis=y]
340 62 198 granite
fill 340 62 199 340 62 204 andesite
340 62 205 deepslate[axis=y]
340 62 206 deepslate[axis=y]
340 62 207 deepslate_redstone_ore[lit=false]
340 62 208 deepslate_redstone_ore[lit=false]
fill 340 62 209 340 62 212 deepslate[axis=y]
340 62 213 gravel
340 62 214 gravel
fill 340 62 215 340 62 249 deepslate[axis=y]
fill 340 62 250 340 62 255 tuff
fill 341 62 128 341 62 141 water[level=0]
341 62 142 deepslate[axis=y]
fill 341 62 143 341 62 162 water[level=0]
fill 341 62 163 341 62 165 deepslate[axis=y]
fill 341 62 171 341 62 173 smooth_basalt
fill 341 62 174 341 62 177 calcite
fill 341 62 178 341 62 181 amethyst_block
fill 341 62 189 341 62 191 amethyst_block
341 62 192 calcite
341 62 193 calcite
341 62 194 smooth_basalt
fill 341 62 195 341 62 197 deepslate[axis=y]
341 62 198 granite
341 62 199 granite
fill 341 62 200 341 62 203 andesite
fill 341 62 204 341 62 206 deepslate[axis=y]
341 62 207 deepslate_redstone_ore[lit=false]
341 62 208 deepslate_redstone_ore[lit=false]
fill 341 62 209 341 62 213 deepslate[axis=y]
341 62 214 gravel
fill 341 62 215 341 62 236 deepslate[axis=y]
341 62 237 deepslate_gold_ore
fill 341 62 238 341 62 250 deepslate[axis=y]
fill 341 62 251 341 62 255 tuff
fill 342 62 128 342 62 140 water[level=0]
fill 342 62 141 342 62 143 deepslate[axis=y]
fill 342 62 144 342 62 157 water[level=0]
342 62 158 glow_lichen[down=false,east=true,north=false,south=false,up=false,waterlogged=true,west=false]
342 62 159 water[level=0]
342 62 160 water[level=0]
fill 342 62 161 342 62 164 deepslate[axis=y]
fill 342 62 172 342 62 174 smooth_basalt
fill 342 62 175 342 62 177 calcite
fill 342 62 178 342 62 182 amethyst_block
fill 342 62 187 342 62 189 amethyst_block
342 62 190 budding_amethyst
342 62 191 calcite
342 62 192 calcite
342 62 193 smooth_basalt
fill 342 62 194 342 62 197 deepslate[axis=y]
342 62 198 granite
342 62 199 granite
342 62 200 andesite
342 62 201 andesite
342 62 202 granite
fill 342 62 203 342 62 235 deepslate[axis=y]
342 62 236 deepslate_gold_ore
342 62 237 deepslate_gold_ore
fill 342 62 238 342 62 247 deepslate[axis=y]
342 62 248 deepslate_gold_ore
342 62 249 deepslate_gold_ore
342 62 250 deepslate[axis=y]
fill 342 62 251 342 62 255 tuff
fill 343 62 128 343 62 140 water[level=0]
fill 343 62 141 343 62 144 deepslate[axis=y]
fill 343 62 145 343 62 156 water[level=0]
343 62 157 glow_lichen[down=false,east=false,north=false,south=true,up=false,waterlogged=true,west=false]
343 62 158 deepslate[axis=y]
343 62 159 water[level=0]
fill 343 62 160 343 62 162 deepslate[axis=y]
fill 343 62 172 343 62 174 smooth_basalt
fill 343 62 175 343 62 179 calcite
fill 343 62 180 343 62 187 amethyst_block
343 62 188 budding_amethyst
343 62 189 amethyst_block
343 62 190 calcite
343 62 191 calcite
343 62 192 smooth_basalt
343 62 193 smooth_basalt
fill 343 62 194 343 62 198 deepslate[axis=y]
fill 343 62 199 343 62 202 granite
fill 343 62 203 343 62 222 deepslate[axis=y]
fill 343 62 223 343 62 247 deepslate[axis=y]
343 62 248 deepslate_gold_ore
343 62 249 deepslate_gold_ore
343 62 250 deepslate[axis=y]
343 62 251 deepslate[axis=y]
fill 343 62 252 343 62 255 tuff
fill 344 62 128 344 62 140 water[level=0]
344 62 141 diorite
fill 344 62 142 344 62 147 deepslate[axis=y]
fill 344 62 148 344 62 155 water[level=0]
fill 344 62 156 344 62 161 deepslate[axis=y]
fill 344 62 173 344 62 176 smooth_basalt
fill 344 62 177 344 62 181 calcite
fill 344 62 182 344 62 187 amethyst_block
fill 344 62 188 344 62 190 calcite
344 62 191 smooth_basalt
344 62 192 smooth_basalt
fill 344 62 193 344 62 198 deepslate[axis=y]
fill 344 62 199 344 62 202 granite
fill 344 62 203 344 62 225 deepslate[axis=y]
fill 344 62 226 344 62 228 gravel
fill 344 62 229 344 62 240 deepslate[axis=y]
344 62 241 deepslate_gold_ore
fill 344 62 242 344 62 252 deepslate[axis=y]
fill 344 62 253 344 62 255 tuff
345 62 128 deepslate[axis=y]
fill 345 62 129 345 62 139 water[level=0]
fill 345 62 140 345 62 142 diorite
fill 345 62 143 345 62 148 deepslate[axis=y]
fill 345 62 149 345 62 153 dirt
345 62 154 water[level=0]
345 62 155 dirt
345 62 156 dirt
345 62 157 deepslate[axis=y]
345 62 158 deepslate[axis=y]
345 62 160 deepslate[axis=y]
345 62 162 deepslate[axis=y]
fill 345 62 174 345 62 179 smooth_basalt
fill 345 62 180 345 62 189 calcite
345 62 190 smooth_basalt
345 62 191 smooth_basalt
fill 345 62 192 345 62 198 deepslate[axis=y]
fill 345 62 199 345 62 202 granite
fill 345 62 203 345 62 225 deepslate[axis=y]
fill 345 62 226 345 62 228 gravel
fill 345 62 229 345 62 254 deepslate[axis=y]
345 62 255 tuff
fill 346 62 128 346 62 134 water[level=0]
fill 346 62 135 346 62 140 diorite
346 62 148 deepslate[axis=y]
346 62 149 deepslate[axis=y]
fill 346 62 150 346 62 153 dirt
346 62 154 water[level=0]
346 62 155 water[level=0]
346 62 156 dirt
346 62 157 deepslate[axis=y]
346 62 158 deepslate[axis=y]
fill 346 62 171 346 62 177 deepslate[axis=y]
fill 346 62 178 346 62 189 smooth_basalt
fill 346 62 190 346 62 199 deepslate[axis=y]
fill 346 62 200 346 62 202 granite
fill 346 62 203 346 62 225 deepslate[axis=y]
fill 346 62 226 346 62 228 gravel
fill 346 62 229 346 62 255 deepslate[axis=y]
347 62 128 water[level=0]
347 62 129 water[level=0]
fill 347 62 130 347 62 134 deepslate[axis=y]
347 62 135 diorite
347 62 136 diorite
fill 347 62 148 347 62 153 deepslate[axis=y]
347 62 154 water[level=0]
347 62 155 water[level=0]
347 62 156 dirt
347 62 157 deepslate[axis=y]
347 62 158 deepslate[axis=y]
347 62 162 andesite
fill 347 62 170 347 62 200 deepslate[axis=y]
347 62 201 granite
fill 347 62 202 347 62 224 deepslate[axis=y]
fill 347 62 225 347 62 228 gravel
fill 347 62 229 347 62 255 deepslate[axis=y]
348 62 128 water[level=0]
348 62 129 water[level=0]
fill 348 62 130 348 62 133 deepslate[axis=y]
fill 348 62 147 348 62 152 deepslate[axis=y]
fill 348 62 153 348 62 156 water[level=0]
fill 348 62 157 348 62 159 deepslate[axis=y]
fill 348 62 160 348 62 163 andesite
348 62 164 deepslate[axis=y]
348 62 165 deepslate[axis=y]
fill 348 62 169 348 62 224 deepslate[axis=y]
fill 348 62 225 348 62 228 gravel
fill 348 62 229 348 62 255 deepslate[axis=y]
349 62 128 water[level=0]
fill 349 62 129 349 62 133 deepslate[axis=y]
fill 349 62 147 349 62 152 deepslate[axis=y]
fill 349 62 153 349 62 156 water[level=0]
fill 349 62 157 349 62 159 deepslate[axis=y]
fill 349 62 160 349 62 163 andesite
fill 349 62 164 349 62 209 deepslate[axis=y]
349 62 210 deepslate_iron_ore
349 62 211 deepslate_iron_ore
fill 349 62 212 349 62 224 deepslate[axis=y]
fill 349 62 225 349 62 228 gravel
fill 349 62 229 349 62 255 deepslate[axis=y]
350 62 128 water[level=0]
350 62 129 water[level=0]
fill 350 62 130 350 62 133 deepslate[axis=y]
fill 350 62 147 350 62 151 deepslate[axis=y]
350 62 152 diorite
fill 350 62 153 350 62 156 water[level=0]
350 62 157 deepslate[axis=y]
350 62 158 deepslate[axis=y]
fill 350 62 159 350 62 163 andesite
fill 350 62 164 350 62 185 deepslate[axis=y]
fill 350 62 186 350 62 209 deepslate[axis=y]
350 62 210 deepslate_iron_ore
350 62 211 deepslate_iron_ore
fill 350 62 212 350 62 224 deepslate[axis=y]
fill 350 62 225 350 62 228 gravel
fill 350 62 229 350 62 255 deepslate[axis=y]
fill 351 62 128 351 62 130 water[level=0]
fill 351 62 131 351 62 133 deepslate[axis=y]
fill 351 62 136 351 62 144 deepslate[axis=y]
fill 351 62 147 351 62 150 deepslate[axis=y]
351 62 151 diorite
351 62 152 diorite
fill 351 62 153 351 62 156 water[level=0]
351 62 157 deepslate[axis=y]
fill 351 62 158 351 62 163 andesite
fill 351 62 164 351 62 190 deepslate[axis=y]
351 62 191 deepslate_iron_ore
fill 351 62 192 351 62 224 deepslate[axis=y]
fill 351 62 225 351 62 228 gravel
fill 351 62 229 351 62 255 deepslate[axis=y]
fill 352 62 128 352 62 130 water[level=0]
fill 352 62 131 352 62 150 deepslate[axis=y]
352 62 151 diorite
fill 352 62 152 352 62 155 water[level=0]
352 62 156 diorite
352 62 157 deepslate[axis=y]
352 62 158 deepslate[axis=y]
fill 352 62 159 352 62 162 andesite
fill 352 62 163 352 62 224 deepslate[axis=y]
fill 352 62 225 352 62 227 gravel
fill 352 62 228 352 62 245 deepslate[axis=y]
352 62 246 deepslate_copper_ore
fill 352 62 247 352 62 255 tuff
fill 353 62 128 353 62 130 water[level=0]
fill 353 62 131 353 62 150 deepslate[axis=y]
353 62 151 diorite
fill 353 62 152 353 62 157 water[level=0]
353 62 158 andesite
fill 353 62 159 353 62 165 water[level=0]
fill 353 62 166 353 62 224 deepslate[axis=y]
353 62 225 gravel
353 62 226 gravel
fill 353 62 227 353 62 245 deepslate[axis=y]
353 62 246 deepslate_copper_ore
fill 353 62 247 353 62 255 tuff
fill 354 62 128 354 62 130 water[level=0]
fill 354 62 131 354 62 150 deepslate[axis=y]
354 62 151 diorite
fill 354 62 152 354 62 157 water[level=0]
354 62 158 andesite
fill 354 62 159 354 62 165 water[level=0]
fill 354 62 166 354 62 245 deepslate[axis=y]
fill 354 62 246 354 62 255 tuff
355 62 128 water[level=0]
355 62 129 water[level=0]
fill 355 62 130 355 62 146 deepslate[axis=y]
fill 355 62 147 355 62 151 diorite
fill 355 62 152 355 62 165 water[level=0]
fill 355 62 166 355 62 245 deepslate[axis=y]
fill 355 62 246 355 62 255 tuff
356 62 128 water[level=0]
356 62 129 tuff
fill 356 62 130 356 62 142 deepslate[axis=y]
fill 356 62 143 356 62 146 diorite
356 62 147 iron_ore
fill 356 62 148 356 62 150 gravel
fill 356 62 151 356 62 164 water[level=0]
fill 356 62 165 356 62 167 deepslate[axis=y]
fill 356 62 168 356 62 246 deepslate[axis=y]
fill 356 62 247 356 62 255 tuff
357 62 128 gravel
357 62 129 tuff
fill 357 62 130 357 62 140 deepslate[axis=y]
fill 357 62 141 357 62 146 diorite
fill 357 62 147 357 62 150 gravel
fill 357 62 151 357 62 164 water[level=0]
fill 357 62 165 357 62 221 deepslate[axis=y]
357 62 222 deepslate_iron_ore
fill 357 62 223 357 62 248 deepslate[axis=y]
fill 357 62 249 357 62 255 tuff
358 62 128 gravel
358 62 129 tuff
fill 358 62 130 358 62 139 deepslate[axis=y]
fill 358 62 140 358 62 145 diorite
fill 358 62 146 358 62 150 gravel
358 62 151 diorite
358 62 152 diorite
fill 358 62 153 358 62 163 water[level=0]
fill 358 62 164 358 62 221 deepslate[axis=y]
358 62 222 deepslate_iron_ore
fill 358 62 223 358 62 250 deepslate[axis=y]
fill 358 62 251 358 62 255 tuff
359 62 128 tuff
359 62 129 tuff
fill 359 62 130 359 62 138 deepslate[axis=y]
fill 359 62 139 359 62 144 diorite
fill 359 62 145 359 62 149 gravel
fill 359 62 150 359 62 157 diorite
359 62 158 deepslate[axis=y]
359 62 159 gravel
359 62 160 water[level=0]
fill 359 62 161 359 62 163 gravel
fill 359 62 164 359 62 201 deepslate[axis=y]
359 62 202 deepslate_copper_ore
359 62 203 deepslate_copper_ore
fill 359 62 204 359 62 241 deepslate[axis=y]
359 62 242 gravel
359 62 243 gravel
fill 359 62 244 359 62 251 deepslate[axis=y]
fill 359 62 252 359 62 255 tuff
360 62 128 tuff
360 62 129 tuff
fill 360 62 130 360 62 137 deepslate[axis=y]
fill 360 62 138 360 62 144 diorite
fill 360 62 145 360 62 148 gravel
fill 360 62 149 360 62 157 diorite
fill 360 62 158 360 62 162 gravel
fill 360 62 163 360 62 189 deepslate[axis=y]
360 62 190 diorite
360 62 191 diorite
fill 360 62 192 360 62 201 deepslate[axis=y]
360 62 202 deepslate_copper_ore
360 62 203 deepslate_copper_ore
fill 360 62 204 360 62 239 deepslate[axis=y]
fill 360 62 240 360 62 243 gravel
360 62 244 deepslate[axis=y]
360 62 245 gravel
fill 360 62 246 360 62 255 deepslate[axis=y]
361 62 128 tuff
361 62 129 tuff
fill 361 62 130 361 62 136 deepslate[axis=y]
fill 361 62 137 361 62 144 diorite
fill 361 62 145 361 62 147 gravel
fill 361 62 148 361 62 157 diorite
fill 361 62 158 361 62 161 gravel
fill 361 62 162 361 62 189 deepslate[axis=y]
361 62 190 diorite
361 62 191 diorite
fill 361 62 192 361 62 239 deepslate[axis=y]
fill 361 62 240 361 62 243 gravel
fill 361 62 244 361 62 255 deepslate[axis=y]
fill 362 62 128 362 62 133 deepslate[axis=y]
362 62 134 deepslate_iron_ore
fill 362 62 135 362 62 137 deepslate[axis=y]
fill 362 62 138 362 62 147 diorite
fill 362 62 148 362 62 150 deepslate[axis=y]
fill 362 62 151 362 62 156 diorite
362 62 157 deepslate[axis=y]
362 62 158 gravel
fill 362 62 159 362 62 168 deepslate[axis=y]
fill 362 62 169 362 62 189 deepslate[axis=y]
fill 362 62 190 362 62 192 diorite
fill 362 62 193 362 62 255 deepslate[axis=y]
363 62 128 diorite
363 62 129 diorite
fill 363 62 130 363 62 142 deepslate[axis=y]
363 62 143 diorite
363 62 144 diorite
fill 363 62 145 363 62 149 deepslate[axis=y]
363 62 150 granite
fill 363 62 151 363 62 156 diorite
fill 363 62 157 363 62 171 deepslate[axis=y]
363 62 172 deepslate_iron_ore
fill 363 62 173 363 62 189 deepslate[axis=y]
fill 363 62 190 363 62 193 diorite
fill 363 62 194 363 62 255 deepslate[axis=y]
fill 364 62 128 364 62 132 diorite
fill 364 62 133 364 62 149 deepslate[axis=y]
364 62 150 granite
fill 364 62 151 364 62 156 diorite
fill 364 62 157 364 62 189 deepslate[axis=y]
fill 364 62 190 364 62 194 diorite
fill 364 62 195 364 62 255 deepslate[axis=y]
fill 365 62 128 365 62 132 diorite
fill 365 62 133 365 62 149 deepslate[axis=y]
365 62 150 granite
fill 365 62 151 365 62 156 diorite
fill 365 62 157 365 62 189 deepslate[axis=y]
fill 365 62 190 365 62 195 diorite
fill 365 62 196 365 62 202 deepslate[axis=y]
365 62 203 deepslate_gold_ore
fill 365 62 204 365 62 255 deepslate[axis=y]
fill 366 62 128 366 62 132 diorite
fill 366 62 133 366 62 149 deepslate[axis=y]
366 62 150 granite
fill 366 62 151 366 62 155 diorite
fill 366 62 156 366 62 189 deepslate[axis=y]
fill 366 62 190 366 62 195 diorite
fill 366 62 196 366 62 255 deepslate[axis=y]
fill 367 62 128 367 62 131 diorite
fill 367 62 132 367 62 148 deepslate[axis=y]
fill 367 62 149 367 62 151 granite
fill 367 62 152 367 62 155 diorite
fill 367 62 156 367 62 189 deepslate[axis=y]
fill 367 62 190 367 62 196 diorite
fill 367 62 197 367 62 212 deepslate[axis=y]
367 62 213 deepslate_redstone_ore[lit=false]
fill 367 62 214 367 62 230 deepslate[axis=y]
367 62 231 gravel
367 62 232 gravel
fill 367 62 233 367 62 255 deepslate[axis=y]
fill 368 62 128 368 62 130 diorite
fill 368 62 131 368 62 137 deepslate[axis=y]
368 62 138 deepslate[axis=y]
368 62 139 deepslate_copper_ore
368 62 140 deepslate_copper_ore
fill 368 62 141 368 62 148 deepslate[axis=y]
fill 368 62 149 368 62 151 granite
fill 368 62 152 368 62 155 diorite
fill 368 62 156 368 62 189 deepslate[axis=y]
fill 368 62 190 368 62 196 diorite
fill 368 62 197 368 62 212 deepslate[axis=y]
368 62 213 deepslate_redstone_ore[lit=false]
368 62 214 deepslate_redstone_ore[lit=false]
fill 368 62 215 368 62 229 deepslate[axis=y]
fill 368 62 230 368 62 233 gravel
fill 368 62 234 368 62 255 deepslate[axis=y]
fill 369 62 128 369 62 138 deepslate[axis=y]
fill 369 62 139 369 62 141 deepslate_copper_ore
fill 369 62 142 369 62 148 deepslate[axis=y]
fill 369 62 149 369 62 153 granite
fill 369 62 154 369 62 169 deepslate[axis=y]
369 62 170 tuff
369 62 171 tuff
fill 369 62 172 369 62 189 deepslate[axis=y]
fill 369 62 190 369 62 196 diorite
fill 369 62 197 369 62 229 deepslate[axis=y]
fill 369 62 230 369 62 234 gravel
fill 369 62 235 369 62 255 deepslate[axis=y]
fill 370 62 128 370 62 149 deepslate[axis=y]
fill 370 62 150 370 62 153 granite
fill 370 62 154 370 62 169 deepslate[axis=y]
370 62 170 tuff
370 62 171 tuff
fill 370 62 172 370 62 190 deepslate[axis=y]
fill 370 62 191 370 62 195 diorite
370 62 196 iron_ore
370 62 197 deepslate_iron_ore
fill 370 62 198 370 62 230 deepslate[axis=y]
fill 370 62 231 370 62 234 gravel
fill 370 62 235 370 62 255 deepslate[axis=y]
fill 371 62 128 371 62 150 deepslate[axis=y]
371 62 151 granite
371 62 152 granite
fill 371 62 153 371 62 190 deepslate[axis=y]
fill 371 62 191 371 62 195 diorite
371 62 196 iron_ore
371 62 197 deepslate_iron_ore
fill 371 62 198 371 62 230 deepslate[axis=y]
fill 371 62 231 371 62 234 gravel
fill 371 62 235 371 62 255 deepslate[axis=y]
fill 372 62 128 372 62 171 deepslate[axis=y]
372 62 172 andesite
372 62 173 andesite
fill 372 62 174 372 62 191 deepslate[axis=y]
fill 372 62 192 372 62 196 diorite
fill 372 62 197 372 62 230 deepslate[axis=y]
fill 372 62 231 372 62 235 gravel
fill 372 62 236 372 62 255 deepslate[axis=y]
fill 373 62 128 373 62 170 deepslate[axis=y]
fill 373 62 171 373 62 174 andesite
fill 373 62 175 373 62 192 deepslate[axis=y]
fill 373 62 193 373 62 195 diorite
fill 373 62 196 373 62 231 deepslate[axis=y]
fill 373 62 232 373 62 235 gravel
fill 373 62 236 373 62 255 deepslate[axis=y]
fill 374 62 128 374 62 169 deepslate[axis=y]
fill 374 62 170 374 62 174 andesite
fill 374 62 175 374 62 232 deepslate[axis=y]
fill 374 62 233 374 62 235 gravel
fill 374 62 236 374 62 240 deepslate[axis=y]
fill 374 62 241 374 62 244 andesite
fill 374 62 245 374 62 255 deepslate[axis=y]
fill 375 62 128 375 62 168 deepslate[axis=y]
fill 375 62 169 375 62 174 andesite
fill 375 62 175 375 62 232 deepslate[axis=y]
fill 375 62 233 375 62 235 gravel
fill 375 62 236 375 62 239 deepslate[axis=y]
fill 375 62 240 375 62 246 andesite
fill 375 62 247 375 62 255 deepslate[axis=y]
fill 376 62 128 376 62 136 deepslate[axis=y]
376 62 137 andesite
376 62 138 andesite
fill 376 62 139 376 62 168 deepslate[axis=y]
fill 376 62 169 376 62 174 andesite
376 62 175 granite
fill 376 62 176 376 62 231 deepslate[axis=y]
fill 376 62 232 376 62 234 gravel
376 62 235 deepslate[axis=y]
fill 376 62 236 376 62 246 andesite
fill 376 62 247 376 62 255 deepslate[axis=y]
fill 377 62 128 377 62 136 deepslate[axis=y]
377 62 137 andesite
377 62 138 andesite
fill 377 62 139 377 62 168 deepslate[axis=y]
fill 377 62 169 377 62 174 andesite
377 62 175 granite
fill 377 62 178 377 62 190 deepslate[axis=y]
fill 377 62 191 377 62 194 gravel
fill 377 62 195 377 62 201 deepslate[axis=y]
377 62 202 deepslate_copper_ore
fill 377 62 203 377 62 230 deepslate[axis=y]
fill 377 62 231 377 62 236 gravel
fill 377 62 237 377 62 245 andesite
fill 377 62 246 377 62 251 deepslate[axis=y]
377 62 252 deepslate_iron_ore
fill 377 62 253 377 62 255 deepslate[axis=y]
fill 378 62 128 378 62 135 deepslate[axis=y]
fill 378 62 136 378 62 139 andesite
fill 378 62 140 378 62 142 deepslate[axis=y]
378 62 143 deepslate_lapis_ore
378 62 144 deepslate_lapis_ore
fill 378 62 145 378 62 168 deepslate[axis=y]
378 62 169 andesite
378 62 170 andesite
378 62 171 copper_ore
fill 378 62 172 378 62 174 andesite
378 62 175 granite
fill 378 62 179 378 62 189 deepslate[axis=y]
fill 378 62 190 378 62 196 gravel
fill 378 62 197 378 62 201 deepslate[axis=y]
378 62 202 deepslate_copper_ore
378 62 203 deepslate_copper_ore
fill 378 62 204 378 62 230 deepslate[axis=y]
fill 378 62 231 378 62 237 gravel
fill 378 62 238 378 62 245 andesite