208 138 1010 leaf_litter[facing=south,segment_amount=4]
208 138 1011 leaf_litter[facing=west,segment_amount=2]
fill 208 138 1012 208 138 1016 grass_block[snowy=false]
208 138 1017 leaf_litter[facing=east,segment_amount=4]
208 138 1018 leaf_litter[facing=south,segment_amount=2]
208 138 1020 leaf_litter[facing=north,segment_amount=3]
209 138 940 birch_leaves[distance=2,persistent=false,waterlogged=false]
209 138 941 birch_leaves[distance=1,persistent=false,waterlogged=false]
209 138 965 oak_leaves[distance=1,persistent=false,waterlogged=false]
209 138 966 oak_leaves[distance=2,persistent=false,waterlogged=false]
fill 209 138 969 209 138 972 oak_leaves[distance=1,persistent=false,waterlogged=false]
209 138 973 oak_leaves[distance=2,persistent=false,waterlogged=false]
209 138 991 oak_leaves[distance=4,persistent=false,waterlogged=false]
209 138 992 oak_leaves[distance=3,persistent=false,waterlogged=false]
209 138 993 oak_leaves[distance=2,persistent=false,waterlogged=false]
209 138 994 oak_leaves[distance=3,persistent=false,waterlogged=false]
209 138 995 oak_leaves[distance=4,persistent=false,waterlogged=false]
209 138 996 oak_leaves[distance=5,persistent=false,waterlogged=false]
209 138 1005 oak_leaves[distance=4,persistent=false,waterlogged=false]
209 138 1006 oak_leaves[distance=3,persistent=false,waterlogged=false]
209 138 1007 oak_leaves[distance=2,persistent=false,waterlogged=false]
209 138 1008 oak_leaves[distance=3,persistent=false,waterlogged=false]
fill 209 138 1012 209 138 1016 grass_block[snowy=false]
209 138 1017 leaf_litter[facing=east,segment_amount=4]
209 138 1018 leaf_litter[facing=east,segment_amount=3]
209 138 1020 leaf_litter[facing=east,segment_amount=3]
209 138 1021 short_grass
210 138 940 birch_leaves[distance=1,persistent=false,waterlogged=false]
210 138 941 birch_log[axis=y]
210 138 942 birch_leaves[distance=1,persistent=false,waterlogged=false]
210 138 964 oak_leaves[distance=1,persistent=false,waterlogged=false]
210 138 965 oak_log[axis=y]
210 138 966 oak_leaves[distance=1,persistent=false,waterlogged=false]
210 138 968 oak_leaves[distance=1,persistent=false,waterlogged=false]
fill 210 138 969 210 138 971 oak_log[axis=z]
210 138 972 oak_log[axis=x]
210 138 1005 oak_leaves[distance=3,persistent=false,waterlogged=false]
210 138 1006 oak_leaves[distance=2,persistent=false,waterlogged=false]
210 138 1007 oak_leaves[distance=1,persistent=false,waterlogged=false]
210 138 1008 oak_leaves[distance=2,persistent=false,waterlogged=false]
210 138 1009 oak_leaves[distance=3,persistent=false,waterlogged=false]
210 138 1011 leaf_litter[facing=west,segment_amount=1]
fill 210 138 1012 210 138 1016 grass_block[snowy=false]
210 138 1017 leaf_litter[facing=west,segment_amount=3]
210 138 1019 leaf_litter[facing=west,segment_amount=3]
210 138 1020 leaf_litter[facing=north,segment_amount=2]
211 138 940 birch_leaves[distance=2,persistent=false,waterlogged=false]
211 138 941 birch_leaves[distance=1,persistent=false,waterlogged=false]
211 138 956 oak_leaves[distance=4,persistent=false,waterlogged=false]
211 138 957 oak_leaves[distance=3,persistent=false,waterlogged=false]
211 138 958 oak_leaves[distance=2,persistent=false,waterlogged=false]
211 138 959 oak_leaves[distance=3,persistent=false,waterlogged=false]
211 138 960 oak_leaves[distance=4,persistent=false,waterlogged=false]
211 138 964 oak_leaves[distance=2,persistent=false,waterlogged=false]
211 138 965 oak_leaves[distance=1,persistent=false,waterlogged=false]
211 138 969 oak_leaves[distance=1,persistent=false,waterlogged=false]
211 138 973 oak_log[axis=y]
211 138 1005 oak_leaves[distance=2,persistent=false,waterlogged=false]
211 138 1006 oak_leaves[distance=1,persistent=false,waterlogged=false]
211 138 1007 oak_log[axis=y]
211 138 1008 oak_leaves[distance=1,persistent=false,waterlogged=false]
211 138 1009 oak_leaves[distance=2,persistent=false,waterlogged=false]
fill 211 138 1012 211 138 1016 grass_block[snowy=false]
211 138 1017 leaf_litter[facing=west,segment_amount=3]
211 138 1018 leaf_litter[facing=west,segment_amount=4]
211 138 1019 leaf_litter[facing=west,segment_amount=3]
212 138 956 oak_leaves[distance=3,persistent=false,waterlogged=false]
212 138 957 oak_leaves[distance=2,persistent=false,waterlogged=false]
212 138 958 oak_leaves[distance=1,persistent=false,waterlogged=false]
212 138 959 oak_leaves[distance=2,persistent=false,waterlogged=false]
212 138 960 oak_leaves[distance=3,persistent=false,waterlogged=false]
212 138 1005 oak_leaves[distance=3,persistent=false,waterlogged=false]
212 138 1006 oak_leaves[distance=2,persistent=false,waterlogged=false]
212 138 1007 oak_leaves[distance=1,persistent=false,waterlogged=false]
212 138 1008 oak_leaves[distance=2,persistent=false,waterlogged=false]
212 138 1009 oak_leaves[distance=3,persistent=false,waterlogged=false]
fill 212 138 1011 212 138 1016 grass_block[snowy=false]
212 138 1017 leaf_litter[facing=east,segment_amount=3]
212 138 1018 leaf_litter[facing=west,segment_amount=3]
212 138 1019 leaf_litter[facing=west,segment_amount=2]
213 138 908 tall_grass[half=upper]
213 138 951 oak_leaves[distance=3,persistent=false,waterlogged=false]
213 138 952 oak_leaves[distance=2,persistent=false,waterlogged=false]
213 138 953 oak_leaves[distance=3,persistent=false,waterlogged=false]
213 138 954 oak_leaves[distance=4,persistent=false,waterlogged=false]
213 138 956 oak_leaves[distance=2,persistent=false,waterlogged=false]
213 138 957 oak_leaves[distance=1,persistent=false,waterlogged=false]
213 138 958 oak_log[axis=y]
213 138 959 oak_leaves[distance=1,persistent=false,waterlogged=false]
213 138 960 oak_leaves[distance=2,persistent=false,waterlogged=false]
213 138 1001 birch_leaves[distance=3,persistent=false,waterlogged=false]
213 138 1002 birch_leaves[distance=2,persistent=false,waterlogged=false]
213 138 1003 birch_leaves[distance=3,persistent=false,waterlogged=false]
213 138 1006 oak_leaves[distance=3,persistent=false,waterlogged=false]
213 138 1007 oak_leaves[distance=2,persistent=false,waterlogged=false]
213 138 1008 oak_leaves[distance=3,persistent=false,waterlogged=false]
213 138 1009 leaf_litter[facing=east,segment_amount=1]
fill 213 138 1010 213 138 1016 grass_block[snowy=false]
213 138 1018 leaf_litter[facing=north,segment_amount=3]
213 138 1019 oak_log[axis=y]
214 138 950 oak_leaves[distance=3,persistent=false,waterlogged=false]
214 138 951 oak_leaves[distance=2,persistent=false,waterlogged=false]
214 138 952 oak_leaves[distance=1,persistent=false,waterlogged=false]
214 138 953 oak_leaves[distance=2,persistent=false,waterlogged=false]
214 138 954 oak_leaves[distance=3,persistent=false,waterlogged=false]
214 138 956 oak_leaves[distance=3,persistent=false,waterlogged=false]
214 138 957 oak_leaves[distance=2,persistent=false,waterlogged=false]
214 138 958 oak_leaves[distance=1,persistent=false,waterlogged=false]
214 138 959 oak_leaves[distance=2,persistent=false,waterlogged=false]
214 138 960 oak_leaves[distance=3,persistent=false,waterlogged=false]
214 138 1000 birch_leaves[distance=3,persistent=false,waterlogged=false]
214 138 1001 birch_leaves[distance=2,persistent=false,waterlogged=false]
214 138 1002 birch_leaves[distance=1,persistent=false,waterlogged=false]
214 138 1003 birch_leaves[distance=2,persistent=false,waterlogged=false]
214 138 1004 birch_leaves[distance=3,persistent=false,waterlogged=false]
214 138 1006 leaf_litter[facing=south,segment_amount=2]
fill 214 138 1007 214 138 1016 grass_block[snowy=false]
214 138 1017 leaf_litter[facing=west,segment_amount=3]
214 138 1018 leaf_litter[facing=east,segment_amount=1]
214 138 1019 leaf_litter[facing=east,segment_amount=1]
215 138 912 bush
215 138 950 oak_leaves[distance=2,persistent=false,waterlogged=false]
215 138 951 oak_leaves[distance=1,persistent=false,waterlogged=false]
215 138 952 oak_log[axis=y]
215 138 953 oak_leaves[distance=1,persistent=false,waterlogged=false]
215 138 954 oak_leaves[distance=2,persistent=false,waterlogged=false]
215 138 956 oak_leaves[distance=4,persistent=false,waterlogged=false]
215 138 957 oak_leaves[distance=3,persistent=false,waterlogged=false]
215 138 958 oak_leaves[distance=2,persistent=false,waterlogged=false]
215 138 959 oak_leaves[distance=3,persistent=false,waterlogged=false]
215 138 960 oak_leaves[distance=4,persistent=false,waterlogged=false]
215 138 1000 birch_leaves[distance=2,persistent=false,waterlogged=false]
215 138 1001 birch_leaves[distance=1,persistent=false,waterlogged=false]
215 138 1002 birch_log[axis=y]
215 138 1003 birch_leaves[distance=1,persistent=false,waterlogged=false]
215 138 1004 birch_leaves[distance=2,persistent=false,waterlogged=false]
fill 215 138 1008 215 138 1016 grass_block[snowy=false]
215 138 1017 leaf_litter[facing=south,segment_amount=2]
215 138 1018 leaf_litter[facing=north,segment_amount=2]
215 138 1019 leaf_litter[facing=south,segment_amount=3]
215 138 1023 oak_leaves[distance=3,persistent=false,waterlogged=false]
216 138 909 tall_grass[half=upper]
216 138 950 oak_leaves[distance=3,persistent=false,waterlogged=false]
216 138 951 oak_leaves[distance=2,persistent=false,waterlogged=false]
216 138 952 oak_leaves[distance=1,persistent=false,waterlogged=false]
216 138 953 oak_leaves[distance=2,persistent=false,waterlogged=false]
216 138 954 oak_leaves[distance=3,persistent=false,waterlogged=false]
216 138 963 oak_leaves[distance=1,persistent=false,waterlogged=false]
216 138 964 oak_leaves[distance=2,persistent=false,waterlogged=false]
216 138 1000 birch_leaves[distance=3,persistent=false,waterlogged=false]
216 138 1001 birch_leaves[distance=2,persistent=false,waterlogged=false]
216 138 1002 birch_leaves[distance=1,persistent=false,waterlogged=false]
216 138 1003 birch_leaves[distance=2,persistent=false,waterlogged=false]
216 138 1004 birch_leaves[distance=3,persistent=false,waterlogged=false]
fill 216 138 1008 216 138 1016 grass_block[snowy=false]
216 138 1018 leaf_litter[facing=south,segment_amount=2]
216 138 1019 oak_log[axis=y]
216 138 1023 oak_leaves[distance=2,persistent=false,waterlogged=false]
217 138 912 short_grass
217 138 950 oak_leaves[distance=4,persistent=false,waterlogged=false]
217 138 951 oak_leaves[distance=3,persistent=false,waterlogged=false]
217 138 952 oak_leaves[distance=2,persistent=false,waterlogged=false]
217 138 953 oak_leaves[distance=3,persistent=false,waterlogged=false]
217 138 954 oak_leaves[distance=4,persistent=false,waterlogged=false]
217 138 956 oak_leaves[distance=2,persistent=false,waterlogged=false]
217 138 958 oak_leaves[distance=2,persistent=false,waterlogged=false]
217 138 959 oak_leaves[distance=1,persistent=false,waterlogged=false]
217 138 962 oak_leaves[distance=1,persistent=false,waterlogged=false]
217 138 963 oak_log[axis=y]
217 138 964 oak_leaves[distance=1,persistent=false,waterlogged=false]
217 138 1000 birch_leaves[distance=4,persistent=false,waterlogged=false]
217 138 1001 birch_leaves[distance=3,persistent=false,waterlogged=false]
217 138 1002 birch_leaves[distance=2,persistent=false,waterlogged=false]
217 138 1003 birch_leaves[distance=3,persistent=false,waterlogged=false]
217 138 1004 birch_leaves[distance=4,persistent=false,waterlogged=false]
fill 217 138 1008 217 138 1016 grass_block[snowy=false]
217 138 1018 leaf_litter[facing=east,segment_amount=2]
217 138 1019 leaf_litter[facing=north,segment_amount=3]
217 138 1020 leaf_litter[facing=south,segment_amount=4]
217 138 1023 oak_leaves[distance=3,persistent=false,waterlogged=false]
218 138 912 bush
218 138 955 oak_leaves[distance=2,persistent=false,waterlogged=false]
218 138 956 oak_leaves[distance=1,persistent=false,waterlogged=false]
218 138 957 oak_leaves[distance=2,persistent=false,waterlogged=false]
218 138 958 oak_leaves[distance=1,persistent=false,waterlogged=false]
218 138 959 oak_log[axis=y]
218 138 960 oak_leaves[distance=1,persistent=false,waterlogged=false]
218 138 963 oak_leaves[distance=1,persistent=false,waterlogged=false]
218 138 964 oak_leaves[distance=2,persistent=false,waterlogged=false]
218 138 966 oak_leaves[distance=2,persistent=false,waterlogged=false]
218 138 997 oak_leaves[distance=4,persistent=false,waterlogged=false]
218 138 998 oak_leaves[distance=3,persistent=false,waterlogged=false]
218 138 999 oak_leaves[distance=4,persistent=false,waterlogged=false]
fill 218 138 1008 218 138 1016 grass_block[snowy=false]
218 138 1017 leaf_litter[facing=south,segment_amount=2]
218 138 1018 leaf_litter[facing=east,segment_amount=2]
218 138 1020 leaf_litter[facing=north,segment_amount=2]
219 138 912 short_grass
219 138 956 oak_leaves[distance=2,persistent=false,waterlogged=false]
219 138 958 oak_leaves[distance=2,persistent=false,waterlogged=false]
219 138 959 oak_leaves[distance=1,persistent=false,waterlogged=false]
219 138 965 oak_leaves[distance=2,persistent=false,waterlogged=false]
219 138 966 oak_leaves[distance=1,persistent=false,waterlogged=false]
219 138 967 oak_leaves[distance=2,persistent=false,waterlogged=false]
219 138 996 oak_leaves[distance=3,persistent=false,waterlogged=false]
219 138 997 oak_leaves[distance=3,persistent=false,waterlogged=false]
219 138 998 oak_leaves[distance=2,persistent=false,waterlogged=false]
219 138 999 oak_leaves[distance=3,persistent=false,waterlogged=false]
219 138 1000 oak_leaves[distance=4,persistent=false,waterlogged=false]
fill 219 138 1008 219 138 1016 grass_block[snowy=false]
219 138 1017 leaf_litter[facing=south,segment_amount=1]
219 138 1020 leaf_litter[facing=west,segment_amount=2]
219 138 1021 leaf_litter[facing=east,segment_amount=2]
220 138 948 oak_leaves[distance=2,persistent=false,waterlogged=false]
220 138 949 oak_leaves[distance=1,persistent=false,waterlogged=false]
220 138 950 oak_leaves[distance=2,persistent=false,waterlogged=false]
220 138 966 oak_leaves[distance=2,persistent=false,waterlogged=false]
220 138 996 oak_leaves[distance=2,persistent=false,waterlogged=false]
220 138 997 oak_leaves[distance=2,persistent=false,waterlogged=false]
220 138 998 oak_leaves[distance=1,persistent=false,waterlogged=false]
220 138 999 oak_leaves[distance=2,persistent=false,waterlogged=false]
220 138 1000 oak_leaves[distance=3,persistent=false,waterlogged=false]
220 138 1013 birch_log[axis=y]
220 138 1016 leaf_litter[facing=east,segment_amount=2]
220 138 1017 leaf_litter[facing=east,segment_amount=4]
220 138 1018 leaf_litter[facing=south,segment_amount=3]
220 138 1019 leaf_litter[facing=west,segment_amount=4]
220 138 1021 leaf_litter[facing=west,segment_amount=2]
220 138 1022 oak_leaves[distance=4,persistent=false,waterlogged=false]
220 138 1023 oak_leaves[distance=3,persistent=false,waterlogged=false]
221 138 948 oak_leaves[distance=1,persistent=false,waterlogged=false]
221 138 949 oak_log[axis=y]
221 138 950 oak_leaves[distance=1,persistent=false,waterlogged=false]
221 138 995 oak_log[axis=x]
221 138 996 oak_leaves[distance=1,persistent=false,waterlogged=false]
221 138 997 oak_leaves[distance=2,persistent=false,waterlogged=false]
221 138 998 oak_leaves[distance=2,persistent=false,waterlogged=false]
221 138 999 oak_leaves[distance=3,persistent=false,waterlogged=false]
221 138 1000 oak_leaves[distance=4,persistent=false,waterlogged=false]
221 138 1011 leaf_litter[facing=south,segment_amount=2]
221 138 1012 leaf_litter[facing=north,segment_amount=2]
221 138 1013 leaf_litter[facing=east,segment_amount=2]
221 138 1014 leaf_litter[facing=west,segment_amount=4]
221 138 1015 leaf_litter[facing=east,segment_amount=2]
221 138 1016 leaf_litter[facing=west,segment_amount=3]
221 138 1017 leaf_litter[facing=south,segment_amount=3]
221 138 1018 leaf_litter[facing=east,segment_amount=1]
221 138 1019 leaf_litter[facing=north,segment_amount=2]
221 138 1021 leaf_litter[facing=east,segment_amount=4]
221 138 1022 oak_leaves[distance=3,persistent=false,waterlogged=false]
221 138 1023 oak_leaves[distance=2,persistent=false,waterlogged=false]
222 138 908 short_grass
222 138 949 oak_leaves[distance=1,persistent=false,waterlogged=false]
222 138 950 oak_leaves[distance=2,persistent=false,waterlogged=false]
222 138 995 oak_log[axis=x]
222 138 996 oak_leaves[distance=1,persistent=false,waterlogged=false]
222 138 997 oak_leaves[distance=2,persistent=false,waterlogged=false]
222 138 998 oak_leaves[distance=3,persistent=false,waterlogged=false]
222 138 999 oak_leaves[distance=4,persistent=false,waterlogged=false]
222 138 1010 leaf_litter[facing=south,segment_amount=3]
222 138 1011 leaf_litter[facing=north,segment_amount=2]
222 138 1012 leaf_litter[facing=east,segment_amount=3]
222 138 1013 leaf_litter[facing=east,segment_amount=1]
222 138 1014 leaf_litter[facing=south,segment_amount=3]
222 138 1016 leaf_litter[facing=north,segment_amount=2]
222 138 1017 leaf_litter[facing=west,segment_amount=3]
222 138 1018 leaf_litter[facing=west,segment_amount=3]
222 138 1019 oak_log[axis=y]
222 138 1020 leaf_litter[facing=east,segment_amount=3]
222 138 1021 leaf_litter[facing=south,segment_amount=3]
222 138 1022 oak_leaves[distance=2,persistent=false,waterlogged=false]
222 138 1023 oak_leaves[distance=1,persistent=false,waterlogged=false]
223 138 995 oak_log[axis=y]
223 138 996 oak_leaves[distance=1,persistent=false,waterlogged=false]
223 138 997 oak_leaves[distance=2,persistent=false,waterlogged=false]
223 138 998 oak_leaves[distance=3,persistent=false,waterlogged=false]
223 138 999 oak_leaves[distance=4,persistent=false,waterlogged=false]
223 138 1016 leaf_litter[facing=north,segment_amount=2]
223 138 1017 leaf_litter[facing=south,segment_amount=3]
223 138 1019 leaf_litter[facing=south,segment_amount=1]
223 138 1021 leaf_litter[facing=south,segment_amount=1]
223 138 1022 oak_leaves[distance=3,persistent=false,waterlogged=false]
223 138 1023 oak_leaves[distance=2,persistent=false,waterlogged=false]
224 138 996 oak_leaves[distance=2,persistent=false,waterlogged=false]
224 138 997 oak_leaves[distance=3,persistent=false,waterlogged=false]
224 138 998 oak_leaves[distance=4,persistent=false,waterlogged=false]
224 138 1009 leaf_litter[facing=south,segment_amount=3]
224 138 1011 leaf_litter[facing=west,segment_amount=2]
224 138 1014 short_grass
224 138 1017 leaf_litter[facing=east,segment_amount=3]
224 138 1018 leaf_litter[facing=south,segment_amount=4]
224 138 1019 short_grass
224 138 1020 leaf_litter[facing=west,segment_amount=1]
224 138 1021 leaf_litter[facing=north,segment_amount=1]
224 138 1022 oak_leaves[distance=4,persistent=false,waterlogged=false]
224 138 1023 oak_leaves[distance=3,persistent=false,waterlogged=false]
225 138 998 oak_leaves[distance=3,persistent=false,waterlogged=false]
225 138 999 oak_leaves[distance=2,persistent=false,waterlogged=false]
225 138 1000 oak_leaves[distance=3,persistent=false,waterlogged=false]
225 138 1023 leaf_litter[facing=east,segment_amount=3]
226 138 994 oak_log[axis=x]
226 138 997 oak_leaves[distance=3,persistent=false,waterlogged=false]
226 138 998 oak_leaves[distance=2,persistent=false,waterlogged=false]
226 138 999 oak_leaves[distance=1,persistent=false,waterlogged=false]
226 138 1000 oak_leaves[distance=2,persistent=false,waterlogged=false]
226 138 1001 oak_leaves[distance=3,persistent=false,waterlogged=false]
226 138 1017 short_grass
226 138 1020 leaf_litter[facing=south,segment_amount=2]
226 138 1022 leaf_litter[facing=south,segment_amount=2]
227 138 953 birch_leaves[distance=1,persistent=false,waterlogged=false]
227 138 954 birch_leaves[distance=2,persistent=false,waterlogged=false]
227 138 993 oak_leaves[distance=1,persistent=false,waterlogged=false]
227 138 994 oak_log[axis=x]
227 138 995 oak_leaves[distance=1,persistent=false,waterlogged=false]
227 138 997 oak_leaves[distance=2,persistent=false,waterlogged=false]
227 138 998 oak_leaves[distance=1,persistent=false,waterlogged=false]
227 138 999 oak_log[axis=y]
227 138 1000 oak_leaves[distance=1,persistent=false,waterlogged=false]
227 138 1001 oak_leaves[distance=2,persistent=false,waterlogged=false]
227 138 1011 leaf_litter[facing=south,segment_amount=2]
227 138 1018 leaf_litter[facing=north,segment_amount=2]
227 138 1019 leaf_litter[facing=west,segment_amount=3]
227 138 1022 leaf_litter[facing=east,segment_amount=4]
227 138 1023 leaf_litter[facing=east,segment_amount=1]
228 138 952 birch_leaves[distance=1,persistent=false,waterlogged=false]
228 138 953 birch_log[axis=y]
228 138 954 birch_leaves[distance=1,persistent=false,waterlogged=false]
228 138 994 oak_leaves[distance=1,persistent=false,waterlogged=false]
228 138 997 oak_leaves[distance=3,persistent=false,waterlogged=false]