fill 335 29 958 335 29 1023 deepslate[axis=y]
336 29 897 gravel
fill 336 29 898 336 29 900 deepslate[axis=y]
336 29 901 deepslate_diamond_ore
fill 336 29 902 336 29 907 deepslate[axis=y]
fill 336 29 910 336 29 927 deepslate[axis=y]
336 29 928 tuff_bricks
336 29 929 tuff_bricks
336 29 930 waxed_oxidized_cut_copper
336 29 931 waxed_oxidized_copper
336 29 932 waxed_oxidized_copper
336 29 933 waxed_oxidized_cut_copper
336 29 934 waxed_chiseled_copper
336 29 940 waxed_exposed_copper_bulb[lit=true,powered=false]
336 29 941 waxed_oxidized_cut_copper
fill 336 29 942 336 29 952 waxed_oxidized_copper
fill 336 29 955 336 29 957 tuff_bricks
fill 336 29 958 336 29 1006 deepslate[axis=y]
336 29 1007 deepslate_gold_ore
fill 336 29 1008 336 29 1022 deepslate[axis=y]
336 29 1023 deepslate_redstone_ore[lit=false]
337 29 897 gravel
fill 337 29 898 337 29 907 deepslate[axis=y]
fill 337 29 911 337 29 920 deepslate[axis=y]
fill 337 29 921 337 29 927 deepslate[axis=y]
337 29 928 tuff_bricks
337 29 929 tuff_bricks
337 29 930 waxed_oxidized_cut_copper
337 29 931 waxed_oxidized_copper
337 29 932 waxed_oxidized_copper
337 29 933 waxed_oxidized_cut_copper
337 29 934 waxed_copper_block
337 29 940 waxed_copper_block
fill 337 29 941 337 29 943 waxed_oxidized_copper
337 29 944 waxed_oxidized_cut_copper
337 29 945 tuff_bricks
337 29 946 waxed_oxidized_cut_copper
fill 337 29 947 337 29 950 waxed_oxidized_copper
337 29 951 waxed_copper_block
fill 337 29 955 337 29 957 tuff_bricks
fill 337 29 958 337 29 1023 deepslate[axis=y]
fill 338 29 897 338 29 907 deepslate[axis=y]
fill 338 29 917 338 29 927 deepslate[axis=y]
fill 338 29 928 338 29 930 tuff_bricks
338 29 931 waxed_oxidized_copper
338 29 932 waxed_oxidized_copper
338 29 933 waxed_oxidized_cut_copper
338 29 934 waxed_copper_block
338 29 935 waxed_copper_block
338 29 939 waxed_copper_block
338 29 940 waxed_copper_block
338 29 941 waxed_oxidized_cut_copper
338 29 942 waxed_oxidized_copper
338 29 943 waxed_oxidized_copper
fill 338 29 944 338 29 950 tuff_bricks
338 29 951 waxed_copper_block
fill 338 29 952 338 29 957 tuff_bricks
fill 338 29 958 338 29 973 deepslate[axis=y]
fill 338 29 974 338 29 985 tuff_bricks
fill 338 29 986 338 29 1023 deepslate[axis=y]
fill 339 29 897 339 29 906 deepslate[axis=y]
fill 339 29 917 339 29 927 deepslate[axis=y]
fill 339 29 928 339 29 930 tuff_bricks
fill 339 29 931 339 29 933 waxed_oxidized_copper
339 29 934 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
339 29 940 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 339 29 941 339 29 943 waxed_oxidized_copper
fill 339 29 944 339 29 949 tuff_bricks
fill 339 29 950 339 29 973 deepslate[axis=y]
fill 339 29 974 339 29 985 tuff_bricks
fill 339 29 986 339 29 1023 deepslate[axis=y]
fill 340 29 897 340 29 906 deepslate[axis=y]
fill 340 29 917 340 29 927 deepslate[axis=y]
fill 340 29 928 340 29 930 tuff_bricks
fill 340 29 931 340 29 933 waxed_oxidized_copper
340 29 934 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
340 29 940 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 340 29 941 340 29 943 waxed_oxidized_copper
fill 340 29 944 340 29 949 tuff_bricks
fill 340 29 950 340 29 973 deepslate[axis=y]
fill 340 29 974 340 29 977 tuff_bricks
fill 340 29 978 340 29 981 waxed_copper_bulb[lit=true,powered=false]
fill 340 29 982 340 29 985 tuff_bricks
fill 340 29 986 340 29 1010 deepslate[axis=y]
340 29 1011 deepslate_gold_ore
340 29 1012 deepslate_gold_ore
fill 340 29 1013 340 29 1023 deepslate[axis=y]
341 29 897 deepslate[axis=y]
341 29 898 deepslate[axis=y]
341 29 899 deepslate_iron_ore
fill 341 29 900 341 29 904 deepslate[axis=y]
fill 341 29 917 341 29 927 deepslate[axis=y]
fill 341 29 928 341 29 930 tuff_bricks
fill 341 29 931 341 29 933 waxed_oxidized_copper
341 29 934 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
341 29 940 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 341 29 941 341 29 943 waxed_oxidized_copper
fill 341 29 944 341 29 949 tuff_bricks
fill 341 29 950 341 29 973 deepslate[axis=y]
fill 341 29 974 341 29 985 tuff_bricks
fill 341 29 986 341 29 1010 deepslate[axis=y]
341 29 1011 deepslate_gold_ore
341 29 1012 deepslate_gold_ore
fill 341 29 1013 341 29 1023 deepslate[axis=y]
fill 342 29 897 342 29 903 deepslate[axis=y]
342 29 917 deepslate[axis=y]
342 29 918 deepslate[axis=y]
fill 342 29 922 342 29 927 deepslate[axis=y]
fill 342 29 928 342 29 935 tuff_bricks
fill 342 29 939 342 29 949 tuff_bricks
fill 342 29 950 342 29 973 deepslate[axis=y]
fill 342 29 974 342 29 985 tuff_bricks
fill 342 29 986 342 29 1023 deepslate[axis=y]
fill 343 29 897 343 29 903 deepslate[axis=y]
343 29 917 deepslate[axis=y]
fill 343 29 923 343 29 927 deepslate[axis=y]
fill 343 29 928 343 29 935 tuff_bricks
fill 343 29 939 343 29 966 tuff_bricks
343 29 967 waxed_oxidized_copper_bulb[lit=true,powered=false]
fill 343 29 968 343 29 974 tuff_bricks
fill 343 29 975 343 29 990 tuff_bricks
343 29 991 deepslate[axis=y]
343 29 992 deepslate[axis=y]
343 29 993 deepslate_lapis_ore
fill 343 29 994 343 29 1023 deepslate[axis=y]
fill 344 29 897 344 29 903 deepslate[axis=y]
344 29 916 deepslate[axis=y]
fill 344 29 924 344 29 927 deepslate[axis=y]
fill 344 29 928 344 29 931 tuff_bricks
344 29 932 waxed_weathered_copper_bulb[lit=true,powered=false]
fill 344 29 933 344 29 935 tuff_bricks
fill 344 29 939 344 29 965 tuff_bricks
fill 344 29 969 344 29 979 tuff_bricks
344 29 980 waxed_oxidized_copper
344 29 981 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 344 29 984 344 29 990 tuff_bricks
fill 344 29 991 344 29 993 deepslate[axis=y]
344 29 994 deepslate_lapis_ore
fill 344 29 995 344 29 1023 deepslate[axis=y]
fill 345 29 897 345 29 903 deepslate[axis=y]
fill 345 29 914 345 29 916 deepslate[axis=y]
fill 345 29 924 345 29 927 deepslate[axis=y]
fill 345 29 928 345 29 930 tuff_bricks
345 29 934 tuff_bricks
345 29 935 tuff_bricks
fill 345 29 939 345 29 950 tuff_bricks
fill 345 29 951 345 29 953 waxed_oxidized_cut_copper
345 29 954 tuff_bricks
345 29 955 tuff_bricks
fill 345 29 956 345 29 958 waxed_oxidized_cut_copper
345 29 959 tuff_bricks
345 29 960 tuff_bricks
fill 345 29 961 345 29 963 waxed_oxidized_cut_copper
345 29 964 tuff_bricks
345 29 965 tuff_bricks
345 29 969 tuff_bricks
345 29 970 tuff_bricks
345 29 971 ladder[facing=south,waterlogged=false]
345 29 974 tuff_bricks
345 29 975 tuff_bricks
fill 345 29 984 345 29 990 tuff_bricks
fill 345 29 991 345 29 1023 deepslate[axis=y]
fill 346 29 896 346 29 900 deepslate[axis=y]
fill 346 29 914 346 29 916 deepslate[axis=y]
fill 346 29 925 346 29 927 deepslate[axis=y]
346 29 928 tuff_bricks
346 29 929 tuff_bricks
fill 346 29 939 346 29 946 tuff_bricks
fill 346 29 947 346 29 964 waxed_oxidized_copper
346 29 965 waxed_copper_block
346 29 969 waxed_copper_block
346 29 970 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
346 29 989 tuff_bricks
346 29 990 tuff_bricks
fill 346 29 991 346 29 1023 deepslate[axis=y]
fill 347 29 896 347 29 903 deepslate[axis=y]
fill 347 29 913 347 29 916 deepslate[axis=y]
fill 347 29 925 347 29 927 deepslate[axis=y]
347 29 928 tuff_bricks
347 29 929 waxed_exposed_copper_bulb[lit=true,powered=false]
fill 347 29 939 347 29 946 tuff_bricks
fill 347 29 947 347 29 964 waxed_oxidized_copper
347 29 965 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
347 29 969 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
347 29 970 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
347 29 989 tuff_bricks
347 29 990 tuff_bricks
fill 347 29 991 347 29 1023 deepslate[axis=y]
fill 348 29 896 348 29 906 deepslate[axis=y]
fill 348 29 913 348 29 916 deepslate[axis=y]
fill 348 29 925 348 29 927 deepslate[axis=y]
348 29 928 tuff_bricks
348 29 929 tuff_bricks
fill 348 29 939 348 29 946 tuff_bricks
fill 348 29 947 348 29 964 waxed_oxidized_cut_copper
348 29 965 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
348 29 969 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
348 29 970 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
348 29 989 tuff_bricks
348 29 990 tuff_bricks
fill 348 29 991 348 29 1023 deepslate[axis=y]
fill 349 29 896 349 29 910 deepslate[axis=y]
fill 349 29 913 349 29 916 deepslate[axis=y]
349 29 926 deepslate[axis=y]
349 29 927 deepslate[axis=y]
fill 349 29 928 349 29 930 tuff_bricks
fill 349 29 934 349 29 936 tuff_bricks
349 29 937 waxed_exposed_copper_bulb[lit=true,powered=false]
fill 349 29 938 349 29 941 tuff_bricks
349 29 942 waxed_copper_bulb[lit=true,powered=false]
fill 349 29 943 349 29 946 tuff_bricks
fill 349 29 947 349 29 949 waxed_oxidized_cut_copper_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
349 29 950 waxed_copper_block
fill 349 29 951 349 29 953 waxed_oxidized_cut_copper
349 29 954 waxed_copper_block
349 29 955 waxed_copper_block
fill 349 29 956 349 29 958 waxed_oxidized_cut_copper
349 29 959 waxed_copper_block
349 29 960 waxed_copper_block
349 29 961 waxed_oxidized_cut_copper
349 29 962 waxed_oxidized_copper
349 29 963 waxed_oxidized_cut_copper
349 29 964 waxed_copper_block
349 29 965 waxed_copper_block
349 29 969 waxed_copper_block
349 29 970 waxed_copper_block
349 29 981 waxed_oxidized_cut_copper_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
349 29 982 waxed_oxidized_cut_copper_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
349 29 989 tuff_bricks
349 29 990 tuff_bricks
fill 349 29 991 349 29 1023 deepslate[axis=y]
fill 350 29 896 350 29 917 deepslate[axis=y]
350 29 926 deepslate[axis=y]
350 29 927 deepslate[axis=y]
fill 350 29 928 350 29 930 tuff_bricks
350 29 934 tuff_bricks
350 29 935 tuff_bricks
350 29 939 tuff_bricks
350 29 940 tuff_bricks
fill 350 29 944 350 29 946 tuff_bricks
fill 350 29 950 350 29 960 waxed_copper_block
350 29 961 waxed_oxidized_cut_copper
350 29 962 waxed_oxidized_copper
350 29 963 waxed_oxidized_cut_copper
350 29 964 waxed_copper_block
350 29 965 waxed_copper_block
350 29 969 waxed_copper_block
350 29 970 waxed_copper_block
350 29 981 tuff_bricks
350 29 982 tuff_bricks
350 29 989 tuff_bricks
350 29 990 tuff_bricks
fill 350 29 991 350 29 1023 deepslate[axis=y]
fill 351 29 896 351 29 908 deepslate[axis=y]
fill 351 29 909 351 29 918 deepslate[axis=y]
351 29 926 deepslate[axis=y]
351 29 927 deepslate[axis=y]
351 29 928 tuff_bricks
351 29 929 tuff_bricks
351 29 961 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
351 29 962 waxed_oxidized_copper
351 29 963 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
351 29 977 water[level=8]
fill 351 29 981 351 29 990 tuff_bricks
fill 351 29 991 351 29 1023 deepslate[axis=y]
fill 352 29 896 352 29 918 deepslate[axis=y]
352 29 926 deepslate[axis=y]
352 29 927 deepslate[axis=y]
352 29 928 tuff_bricks
352 29 929 waxed_copper_bulb[lit=true,powered=false]
352 29 961 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
352 29 962 waxed_oxidized_copper
352 29 963 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
352 29 976 water[level=8]
352 29 977 chiseled_tuff
352 29 978 water[level=8]
fill 352 29 981 352 29 990 tuff_bricks
fill 352 29 991 352 29 1023 deepslate[axis=y]
fill 353 29 896 353 29 919 deepslate[axis=y]
353 29 926 deepslate[axis=y]
353 29 927 deepslate[axis=y]
353 29 928 tuff_bricks
353 29 929 tuff_bricks
353 29 961 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
353 29 962 waxed_oxidized_copper
353 29 963 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
353 29 977 water[level=8]
fill 353 29 981 353 29 990 tuff_bricks
fill 353 29 991 353 29 1023 deepslate[axis=y]
fill 354 29 896 354 29 907 deepslate[axis=y]
354 29 908 tuff
fill 354 29 909 354 29 920 deepslate[axis=y]
354 29 926 deepslate[axis=y]
354 29 927 deepslate[axis=y]
fill 354 29 928 354 29 930 tuff_bricks
354 29 939 tuff_bricks
354 29 940 tuff_bricks
fill 354 29 944 354 29 946 tuff_bricks
fill 354 29 950 354 29 960 waxed_copper_block
354 29 961 waxed_oxidized_cut_copper
354 29 962 waxed_oxidized_copper
354 29 963 waxed_oxidized_cut_copper
354 29 964 waxed_copper_block
354 29 965 waxed_copper_block
354 29 969 waxed_copper_block
354 29 970 waxed_copper_block
354 29 981 tuff_bricks
354 29 982 tuff_bricks
354 29 989 tuff_bricks
354 29 990 tuff_bricks
354 29 991 tuff
fill 354 29 992 354 29 1023 deepslate[axis=y]
fill 355 29 896 355 29 905 deepslate[axis=y]
fill 355 29 906 355 29 909 tuff
fill 355 29 910 355 29 921 deepslate[axis=y]
fill 355 29 925 355 29 927 deepslate[axis=y]
fill 355 29 928 355 29 930 tuff_bricks
fill 355 29 939 355 29 941 tuff_bricks
355 29 942 waxed_exposed_copper_bulb[lit=true,powered=false]
fill 355 29 943 355 29 946 tuff_bricks
fill 355 29 947 355 29 949 waxed_oxidized_cut_copper_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
355 29 950 waxed_copper_block
fill 355 29 951 355 29 953 waxed_oxidized_cut_copper
355 29 954 waxed_copper_block
355 29 955 waxed_copper_block
fill 355 29 956 355 29 958 waxed_oxidized_cut_copper
355 29 959 waxed_copper_block
355 29 960 waxed_copper_block
355 29 961 waxed_oxidized_cut_copper
355 29 962 waxed_oxidized_copper
355 29 963 waxed_oxidized_cut_copper
355 29 964 waxed_copper_block
355 29 965 waxed_copper_block
fill 355 29 966 355 29 968 waxed_oxidized_cut_copper
355 29 969 waxed_copper_block
355 29 970 waxed_copper_block
355 29 981 waxed_oxidized_cut_copper_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
355 29 982 waxed_oxidized_cut_copper_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
355 29 989 tuff_bricks
355 29 990 tuff_bricks
fill 355 29 991 355 29 993 tuff
fill 355 29 994 355 29 1023 deepslate[axis=y]
fill 356 29 896 356 29 905 deepslate[axis=y]
fill 356 29 906 356 29 910 tuff
fill 356 29 911 356 29 922 deepslate[axis=y]
356 29 924 deepslate[axis=y]
356 29 925 deepslate[axis=y]
356 29 926 deepslate_gold_ore
356 29 927 deepslate[axis=y]
356 29 928 tuff_bricks
356 29 929 tuff_bricks
fill 356 29 938 356 29 946 tuff_bricks
fill 356 29 947 356 29 950 waxed_oxidized_cut_copper
356 29 951 waxed_oxidized_copper
356 29 952 waxed_oxidized_cut_copper
356 29 953 waxed_oxidized_copper
356 29 954 waxed_oxidized_cut_copper
356 29 955 waxed_oxidized_cut_copper
356 29 956 waxed_oxidized_copper
356 29 957 waxed_oxidized_cut_copper
356 29 958 waxed_oxidized_copper
fill 356 29 959 356 29 961 waxed_oxidized_cut_copper
356 29 962 waxed_oxidized_copper
fill 356 29 963 356 29 969 waxed_oxidized_cut_copper
356 29 970 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
356 29 989 tuff_bricks
356 29 990 tuff_bricks
fill 356 29 991 356 29 995 tuff
fill 356 29 996 356 29 1023 deepslate[axis=y]
fill 357 29 896 357 29 904 deepslate[axis=y]
fill 357 29 905 357 29 910 tuff
fill 357 29 911 357 29 925 deepslate[axis=y]
357 29 926 deepslate_gold_ore
357 29 927 deepslate[axis=y]
357 29 928 tuff_bricks
357 29 929 waxed_copper_bulb[lit=true,powered=false]
357 29 936 waxed_oxidized_cut_copper_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
357 29 938 waxed_oxidized_copper_bulb[lit=true,powered=false]
fill 357 29 939 357 29 946 tuff_bricks
fill 357 29 947 357 29 969 waxed_oxidized_copper
357 29 970 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
357 29 989 tuff_bricks
357 29 990 tuff_bricks
fill 357 29 991 357 29 996 tuff
fill 357 29 997 357 29 1023 deepslate[axis=y]
fill 358 29 896 358 29 904 deepslate[axis=y]
fill 358 29 905 358 29 910 tuff
fill 358 29 911 358 29 927 deepslate[axis=y]
358 29 928 tuff_bricks
358 29 929 tuff_bricks
358 29 936 waxed_oxidized_cut_copper
fill 358 29 937 358 29 946 tuff_bricks
fill 358 29 947 358 29 969 waxed_oxidized_copper
358 29 970 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
358 29 989 tuff_bricks
358 29 990 tuff_bricks
fill 358 29 991 358 29 997 tuff
fill 358 29 998 358 29 1023 deepslate[axis=y]
fill 359 29 896 359 29 904 deepslate[axis=y]
fill 359 29 905 359 29 911 tuff
fill 359 29 912 359 29 927 deepslate[axis=y]
fill 359 29 928 359 29 930 tuff_bricks
359 29 934 tuff_bricks
359 29 935 waxed_copper_block
fill 359 29 936 359 29 949 tuff_bricks
359 29 950 mossy_cobblestone
359 29 951 mossy_cobblestone
359 29 952 cobblestone
fill 359 29 953 359 29 956 mossy_cobblestone
359 29 957 waxed_oxidized_cut_copper
359 29 958 waxed_oxidized_cut_copper
359 29 959 tuff_bricks
359 29 960 tuff_bricks
fill 359 29 961 359 29 963 waxed_oxidized_cut_copper
359 29 964 tuff_bricks
359 29 965 tuff_bricks
fill 359 29 966 359 29 968 waxed_oxidized_cut_copper
359 29 969 tuff_bricks
359 29 970 tuff_bricks
359 29 971 ladder[facing=south,waterlogged=false]
359 29 974 tuff_bricks
359 29 975 tuff_bricks
fill 359 29 984 359 29 990 tuff_bricks
fill 359 29 991 359 29 998 tuff
fill 359 29 999 359 29 1018 deepslate[axis=y]
fill 360 29 896 360 29 903 deepslate[axis=y]
fill 360 29 904 360 29 911 tuff
fill 360 29 912 360 29 920 deepslate[axis=y]
fill 360 29 921 360 29 924 gravel
fill 360 29 925 360 29 927 deepslate[axis=y]
fill 360 29 928 360 29 930 tuff_bricks
fill 360 29 934 360 29 949 tuff_bricks
360 29 950 cobblestone
360 29 951 cobblestone
360 29 952 mossy_cobblestone
360 29 953 cobblestone
360 29 954 mossy_cobblestone
360 29 955 mossy_cobblestone
360 29 956 cobblestone
fill 360 29 957 360 29 975 tuff_bricks
360 29 978 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
360 29 979 waxed_oxidized_copper
fill 360 29 980 360 29 990 tuff_bricks
fill 360 29 991 360 29 999 tuff
fill 360 29 1000 360 29 1014 deepslate[axis=y]
fill 361 29 896 361 29 903 deepslate[axis=y]
fill 361 29 904 361 29 911 tuff
fill 361 29 912 361 29 918 deepslate[axis=y]
fill 361 29 919 361 29 925 gravel
361 29 926 deepslate[axis=y]
361 29 927 deepslate[axis=y]
fill 361 29 928 361 29 930 tuff_bricks
fill 361 29 934 361 29 949 tuff_bricks
361 29 950 cobblestone
fill 361 29 951 361 29 955 mossy_cobblestone
361 29 956 cobblestone
fill 361 29 957 361 29 990 tuff_bricks
fill 361 29 991 361 29 1000 tuff
fill 361 29 1001 361 29 1011 deepslate[axis=y]
fill 362 29 896 362 29 903 deepslate[axis=y]
fill 362 29 904 362 29 911 tuff
fill 362 29 912 362 29 916 deepslate[axis=y]
fill 362 29 917 362 29 923 gravel
fill 362 29 924 362 29 929 tuff_bricks
fill 362 29 934 362 29 940 tuff_bricks
fill 362 29 941 362 29 947 tuff
362 29 948 deepslate[axis=y]
362 29 949 deepslate[axis=y]
362 29 950 mossy_cobblestone
362 29 951 mossy_cobblestone
362 29 952 cobblestone
fill 362 29 953 362 29 956 mossy_cobblestone
fill 362 29 957 362 29 973 deepslate[axis=y]
fill 362 29 974 362 29 985 tuff_bricks
fill 362 29 986 362 29 989 deepslate[axis=y]
fill 362 29 990 362 29 1001 tuff
fill 362 29 1002 362 29 1010 deepslate[axis=y]
fill 363 29 896 363 29 904 deepslate[axis=y]
fill 363 29 905 363 29 910 tuff
fill 363 29 911 363 29 915 deepslate[axis=y]
fill 363 29 916 363 29 921 gravel
fill 363 29 922 363 29 926 tuff_bricks
363 29 927 waxed_copper_bulb[lit=true,powered=false]
fill 363 29 928 363 29 930 tuff_bricks
fill 363 29 934 363 29 936 tuff_bricks
363 29 937 waxed_copper_bulb[lit=true,powered=false]
fill 363 29 938 363 29 942 tuff_bricks
363 29 945 glow_lichen[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 363 29 946 363 29 948 tuff
363 29 949 deepslate[axis=y]
363 29 950 mossy_cobblestone
363 29 951 cobblestone
fill 363 29 952 363 29 956 mossy_cobblestone
fill 363 29 957 363 29 973 deepslate[axis=y]
fill 363 29 974 363 29 985 tuff_bricks
fill 363 29 986 363 29 991 deepslate[axis=y]
fill 363 29 992 363 29 1001 tuff
fill 363 29 1002 363 29 1009 deepslate[axis=y]
fill 364 29 896 364 29 903 deepslate[axis=y]
fill 364 29 904 364 29 911 tuff
fill 364 29 912 364 29 915 deepslate[axis=y]
fill 364 29 916 364 29 920 gravel
fill 364 29 921 364 29 925 tuff_bricks
364 29 929 tuff_bricks
364 29 930 tuff_bricks