fill 331 63 996 331 63 998 granite
fill 331 63 999 331 63 1023 deepslate[axis=y]
332 63 899 deepslate[axis=y]
332 63 900 deepslate[axis=y]
fill 332 63 901 332 63 907 granite
fill 332 63 908 332 63 910 deepslate[axis=y]
332 63 911 tuff
332 63 912 tuff
332 63 913 tuff
332 63 914 tuff
fill 332 63 915 332 63 918 granite
fill 332 63 919 332 63 933 deepslate[axis=y]
fill 332 63 934 332 63 939 diorite
fill 332 63 940 332 63 946 deepslate[axis=y]
332 63 947 diorite
332 63 948 deepslate[axis=y]
fill 332 63 949 332 63 952 andesite
fill 332 63 953 332 63 960 dirt
fill 332 63 961 332 63 971 deepslate[axis=y]
332 63 972 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 332 63 974 332 63 982 deepslate[axis=y]
332 63 989 water[level=3]
332 63 990 water[level=2]
332 63 991 water[level=1]
332 63 992 water[level=8]
fill 332 63 993 332 63 1020 deepslate[axis=y]
332 63 1021 deepslate_copper_ore
332 63 1022 deepslate[axis=y]
332 63 1023 deepslate[axis=y]
333 63 900 deepslate[axis=y]
fill 333 63 901 333 63 907 granite
fill 333 63 908 333 63 910 deepslate[axis=y]
333 63 911 granite
333 63 912 tuff
333 63 913 tuff
fill 333 63 914 333 63 918 granite
fill 333 63 919 333 63 933 deepslate[axis=y]
fill 333 63 934 333 63 939 diorite
fill 333 63 940 333 63 948 deepslate[axis=y]
fill 333 63 949 333 63 951 andesite
fill 333 63 952 333 63 961 dirt
fill 333 63 962 333 63 971 deepslate[axis=y]
333 63 974 deepslate[axis=y]
333 63 975 andesite
333 63 976 andesite
fill 333 63 977 333 63 980 deepslate[axis=y]
333 63 982 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
fill 333 63 988 333 63 1018 deepslate[axis=y]
333 63 1019 deepslate_lapis_ore
333 63 1020 deepslate_lapis_ore
fill 333 63 1021 333 63 1023 deepslate_copper_ore
fill 334 63 901 334 63 906 granite
fill 334 63 907 334 63 910 deepslate[axis=y]
fill 334 63 911 334 63 918 granite
fill 334 63 919 334 63 932 deepslate[axis=y]
fill 334 63 933 334 63 938 diorite
334 63 939 gravel
fill 334 63 940 334 63 947 deepslate[axis=y]
fill 334 63 948 334 63 950 andesite
fill 334 63 951 334 63 957 dirt
334 63 958 deepslate_iron_ore
fill 334 63 959 334 63 962 dirt
fill 334 63 963 334 63 971 deepslate[axis=y]
fill 334 63 974 334 63 977 andesite
334 63 978 deepslate_gold_ore
334 63 979 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
334 63 983 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
334 63 984 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 334 63 985 334 63 1018 deepslate[axis=y]
334 63 1019 deepslate_lapis_ore
334 63 1020 deepslate_lapis_ore
fill 334 63 1021 334 63 1023 deepslate_copper_ore
fill 335 63 898 335 63 900 deepslate[axis=y]
fill 335 63 901 335 63 906 granite
fill 335 63 907 335 63 910 deepslate[axis=y]
fill 335 63 911 335 63 918 granite
fill 335 63 919 335 63 932 deepslate[axis=y]
fill 335 63 933 335 63 937 diorite
fill 335 63 938 335 63 940 gravel
fill 335 63 941 335 63 947 deepslate[axis=y]
fill 335 63 948 335 63 950 andesite
fill 335 63 951 335 63 956 dirt
fill 335 63 957 335 63 959 deepslate[axis=y]
335 63 960 dirt
335 63 961 dirt
fill 335 63 962 335 63 971 deepslate[axis=y]
335 63 973 water[level=8]
fill 335 63 974 335 63 977 andesite
fill 335 63 983 335 63 994 deepslate[axis=y]
335 63 995 deepslate_lapis_ore
fill 335 63 996 335 63 1023 deepslate[axis=y]
fill 336 63 898 336 63 901 deepslate[axis=y]
336 63 902 granite
336 63 903 deepslate_lapis_ore
336 63 904 granite
336 63 905 granite
fill 336 63 906 336 63 910 deepslate[axis=y]
fill 336 63 911 336 63 918 granite
fill 336 63 919 336 63 932 deepslate[axis=y]
fill 336 63 933 336 63 935 diorite
336 63 936 granite
336 63 937 granite
fill 336 63 938 336 63 942 gravel
fill 336 63 943 336 63 948 deepslate[axis=y]
336 63 949 andesite
336 63 950 andesite
fill 336 63 951 336 63 953 dirt
fill 336 63 954 336 63 956 andesite
336 63 957 deepslate_redstone_ore[lit=false]
336 63 958 deepslate_redstone_ore[lit=false]
fill 336 63 959 336 63 971 deepslate[axis=y]
336 63 974 andesite
336 63 975 andesite
fill 336 63 982 336 63 990 deepslate[axis=y]
fill 336 63 992 336 63 994 deepslate[axis=y]
336 63 995 deepslate_lapis_ore
fill 336 63 996 336 63 1023 deepslate[axis=y]
fill 337 63 898 337 63 901 deepslate[axis=y]
337 63 902 granite
337 63 903 deepslate_lapis_ore
337 63 904 deepslate_lapis_ore
337 63 905 granite
fill 337 63 906 337 63 910 deepslate[axis=y]
fill 337 63 911 337 63 917 granite
337 63 918 copper_ore
337 63 919 deepslate_copper_ore
337 63 920 deepslate_copper_ore
fill 337 63 921 337 63 932 deepslate[axis=y]
fill 337 63 933 337 63 940 granite
337 63 941 gravel
337 63 942 gravel
337 63 943 granite
fill 337 63 944 337 63 948 deepslate[axis=y]
fill 337 63 949 337 63 956 andesite
337 63 957 deepslate_redstone_ore[lit=false]
fill 337 63 958 337 63 961 deepslate[axis=y]
fill 337 63 962 337 63 967 dirt
fill 337 63 968 337 63 971 deepslate[axis=y]
fill 337 63 980 337 63 988 deepslate[axis=y]
337 63 989 deepslate_redstone_ore[lit=false]
fill 337 63 990 337 63 1023 deepslate[axis=y]
fill 338 63 897 338 63 902 deepslate[axis=y]
fill 338 63 903 338 63 905 granite
fill 338 63 906 338 63 910 deepslate[axis=y]
fill 338 63 911 338 63 918 granite
338 63 919 deepslate_copper_ore
338 63 920 deepslate_copper_ore
fill 338 63 921 338 63 931 deepslate[axis=y]
fill 338 63 932 338 63 943 granite
fill 338 63 944 338 63 948 deepslate[axis=y]
fill 338 63 949 338 63 957 andesite
fill 338 63 958 338 63 961 deepslate[axis=y]
fill 338 63 962 338 63 967 dirt
338 63 970 dirt
338 63 971 deepslate[axis=y]
fill 338 63 977 338 63 985 deepslate[axis=y]
fill 338 63 986 338 63 989 deepslate[axis=y]
338 63 990 deepslate_redstone_ore[lit=false]
fill 338 63 994 338 63 1023 deepslate[axis=y]
fill 339 63 897 339 63 910 deepslate[axis=y]
fill 339 63 911 339 63 918 granite
fill 339 63 919 339 63 931 deepslate[axis=y]
fill 339 63 932 339 63 943 granite
fill 339 63 944 339 63 948 deepslate[axis=y]
fill 339 63 949 339 63 957 andesite
fill 339 63 958 339 63 961 deepslate[axis=y]
fill 339 63 962 339 63 967 dirt
fill 339 63 973 339 63 975 andesite
339 63 976 gravel
339 63 977 gravel
fill 339 63 978 339 63 990 deepslate[axis=y]
fill 339 63 994 339 63 1023 deepslate[axis=y]
fill 340 63 897 340 63 910 deepslate[axis=y]
fill 340 63 911 340 63 918 granite
fill 340 63 919 340 63 932 deepslate[axis=y]
fill 340 63 933 340 63 943 granite
fill 340 63 944 340 63 949 deepslate[axis=y]
fill 340 63 950 340 63 958 andesite
fill 340 63 959 340 63 962 deepslate[axis=y]
fill 340 63 963 340 63 968 dirt
340 63 973 andesite
340 63 974 andesite
fill 340 63 975 340 63 978 gravel
fill 340 63 979 340 63 989 deepslate[axis=y]
fill 340 63 993 340 63 1023 deepslate[axis=y]
fill 341 63 897 341 63 910 deepslate[axis=y]
fill 341 63 911 341 63 918 granite
fill 341 63 919 341 63 935 deepslate[axis=y]
fill 341 63 936 341 63 942 granite
fill 341 63 943 341 63 949 deepslate[axis=y]
fill 341 63 950 341 63 958 andesite
fill 341 63 959 341 63 974 deepslate[axis=y]
fill 341 63 975 341 63 978 gravel
fill 341 63 979 341 63 990 deepslate[axis=y]
fill 341 63 993 341 63 1015 deepslate[axis=y]
341 63 1016 tuff
341 63 1017 tuff
fill 341 63 1018 341 63 1020 deepslate[axis=y]
341 63 1021 deepslate_lapis_ore
341 63 1022 deepslate_lapis_ore
341 63 1023 deepslate[axis=y]
fill 342 63 897 342 63 910 deepslate[axis=y]
fill 342 63 911 342 63 918 granite
fill 342 63 919 342 63 950 deepslate[axis=y]
fill 342 63 951 342 63 958 andesite
fill 342 63 959 342 63 969 deepslate[axis=y]
fill 342 63 971 342 63 974 deepslate[axis=y]
342 63 975 dirt
fill 342 63 976 342 63 978 gravel
fill 342 63 979 342 63 989 deepslate[axis=y]
fill 342 63 992 342 63 1014 deepslate[axis=y]
fill 342 63 1015 342 63 1018 tuff
342 63 1019 deepslate[axis=y]
342 63 1020 deepslate[axis=y]
342 63 1021 deepslate_lapis_ore
342 63 1022 deepslate_lapis_ore
342 63 1023 deepslate[axis=y]
fill 343 63 897 343 63 911 deepslate[axis=y]
fill 343 63 912 343 63 917 granite
fill 343 63 918 343 63 950 deepslate[axis=y]
fill 343 63 951 343 63 959 andesite
fill 343 63 960 343 63 966 deepslate[axis=y]
343 63 967 dripstone_block
fill 343 63 971 343 63 974 deepslate[axis=y]
fill 343 63 975 343 63 978 gravel
fill 343 63 979 343 63 989 deepslate[axis=y]
fill 343 63 992 343 63 1012 deepslate[axis=y]
fill 343 63 1013 343 63 1018 tuff
fill 343 63 1019 343 63 1023 deepslate[axis=y]
fill 344 63 896 344 63 911 deepslate[axis=y]
fill 344 63 912 344 63 917 granite
fill 344 63 918 344 63 951 deepslate[axis=y]
fill 344 63 952 344 63 959 andesite
fill 344 63 960 344 63 964 deepslate[axis=y]
344 63 965 dripstone_block
344 63 966 dripstone_block
fill 344 63 972 344 63 974 deepslate[axis=y]
fill 344 63 975 344 63 978 gravel
fill 344 63 979 344 63 981 deepslate[axis=y]
344 63 982 deepslate_gold_ore
344 63 983 deepslate_gold_ore
fill 344 63 984 344 63 1012 deepslate[axis=y]
fill 344 63 1013 344 63 1018 tuff
344 63 1019 deepslate[axis=y]
fill 344 63 1020 344 63 1023 deepslate[axis=y]
fill 345 63 896 345 63 909 deepslate[axis=y]
345 63 910 deepslate_iron_ore
345 63 911 deepslate[axis=y]
345 63 912 deepslate[axis=y]
fill 345 63 913 345 63 916 granite
fill 345 63 917 345 63 951 deepslate[axis=y]
345 63 952 deepslate_gold_ore
345 63 953 gold_ore
fill 345 63 954 345 63 959 andesite
fill 345 63 960 345 63 965 deepslate[axis=y]
345 63 973 deepslate[axis=y]
345 63 974 deepslate[axis=y]
fill 345 63 975 345 63 978 gravel
fill 345 63 979 345 63 981 deepslate[axis=y]
345 63 982 deepslate_gold_ore
345 63 983 deepslate_gold_ore
fill 345 63 984 345 63 1011 deepslate[axis=y]
fill 345 63 1012 345 63 1019 tuff
fill 345 63 1020 345 63 1023 deepslate[axis=y]
fill 346 63 896 346 63 913 deepslate[axis=y]
346 63 914 granite
fill 346 63 915 346 63 937 deepslate[axis=y]
346 63 938 deepslate_redstone_ore[lit=false]
346 63 939 deepslate_redstone_ore[lit=false]
fill 346 63 940 346 63 951 deepslate[axis=y]
346 63 952 deepslate_gold_ore
346 63 953 deepslate_gold_ore
fill 346 63 954 346 63 956 andesite
fill 346 63 962 346 63 965 deepslate[axis=y]
346 63 974 deepslate[axis=y]
fill 346 63 975 346 63 978 gravel
fill 346 63 979 346 63 996 deepslate[axis=y]
346 63 997 deepslate_iron_ore
fill 346 63 998 346 63 1011 deepslate[axis=y]
fill 346 63 1012 346 63 1018 tuff
fill 346 63 1019 346 63 1023 deepslate[axis=y]
fill 347 63 896 347 63 926 deepslate[axis=y]
347 63 927 deepslate_gold_ore
347 63 928 deepslate_gold_ore
fill 347 63 929 347 63 931 deepslate[axis=y]
347 63 932 tuff
347 63 933 tuff
fill 347 63 934 347 63 937 deepslate[axis=y]
347 63 938 deepslate_redstone_ore[lit=false]
fill 347 63 939 347 63 954 deepslate[axis=y]
347 63 955 andesite
347 63 956 andesite
fill 347 63 963 347 63 965 deepslate[axis=y]
fill 347 63 975 347 63 978 gravel
fill 347 63 979 347 63 1011 deepslate[axis=y]
fill 347 63 1012 347 63 1018 tuff
fill 347 63 1019 347 63 1023 deepslate[axis=y]
fill 348 63 896 348 63 926 deepslate[axis=y]
348 63 927 deepslate_gold_ore
348 63 928 deepslate_gold_ore
348 63 929 deepslate[axis=y]
fill 348 63 930 348 63 934 tuff
fill 348 63 935 348 63 951 deepslate[axis=y]
348 63 952 deepslate_iron_ore
348 63 953 deepslate_iron_ore
348 63 954 deepslate[axis=y]
348 63 955 deepslate[axis=y]
348 63 956 andesite
348 63 964 deepslate[axis=y]
fill 348 63 975 348 63 977 gravel
348 63 978 deepslate[axis=y]
348 63 979 deepslate[axis=y]
fill 348 63 980 348 63 982 deepslate_copper_ore
fill 348 63 983 348 63 1011 deepslate[axis=y]
fill 348 63 1012 348 63 1018 tuff
fill 348 63 1019 348 63 1023 deepslate[axis=y]
fill 349 63 896 349 63 929 deepslate[axis=y]
fill 349 63 930 349 63 935 tuff
349 63 936 deepslate[axis=y]
349 63 937 deepslate_iron_ore
349 63 938 deepslate_iron_ore
fill 349 63 939 349 63 951 deepslate[axis=y]
349 63 952 deepslate_iron_ore
349 63 953 deepslate_iron_ore
fill 349 63 954 349 63 956 deepslate[axis=y]
fill 349 63 975 349 63 978 deepslate[axis=y]
fill 349 63 979 349 63 981 deepslate_copper_ore
fill 349 63 982 349 63 1011 deepslate[axis=y]
fill 349 63 1012 349 63 1018 tuff
fill 349 63 1019 349 63 1021 deepslate[axis=y]
349 63 1022 andesite
349 63 1023 andesite
fill 350 63 896 350 63 928 deepslate[axis=y]
fill 350 63 929 350 63 935 tuff
350 63 936 deepslate[axis=y]
350 63 937 deepslate_iron_ore
350 63 938 deepslate_iron_ore
fill 350 63 939 350 63 956 deepslate[axis=y]
fill 350 63 976 350 63 996 deepslate[axis=y]
350 63 997 diorite
350 63 998 diorite
fill 350 63 999 350 63 1010 deepslate[axis=y]
fill 350 63 1011 350 63 1017 tuff
fill 350 63 1018 350 63 1020 deepslate[axis=y]
350 63 1021 andesite
350 63 1022 andesite
350 63 1023 gravel
fill 351 63 896 351 63 899 deepslate[axis=y]
351 63 900 deepslate_redstone_ore[lit=false]
351 63 901 deepslate_redstone_ore[lit=false]
fill 351 63 902 351 63 927 deepslate[axis=y]
fill 351 63 928 351 63 935 tuff
fill 351 63 936 351 63 954 deepslate[axis=y]
fill 351 63 955 351 63 958 deepslate[axis=y]
fill 351 63 976 351 63 995 deepslate[axis=y]
fill 351 63 996 351 63 999 diorite
fill 351 63 1000 351 63 1010 deepslate[axis=y]
fill 351 63 1011 351 63 1016 tuff
fill 351 63 1017 351 63 1019 deepslate[axis=y]
351 63 1020 deepslate_iron_ore
351 63 1021 deepslate_iron_ore
351 63 1022 andesite
351 63 1023 andesite
fill 352 63 896 352 63 899 deepslate[axis=y]
352 63 900 deepslate_redstone_ore[lit=false]
352 63 901 deepslate_redstone_ore[lit=false]
fill 352 63 902 352 63 927 deepslate[axis=y]
fill 352 63 928 352 63 935 tuff
fill 352 63 936 352 63 959 deepslate[axis=y]
fill 352 63 977 352 63 995 deepslate[axis=y]
fill 352 63 996 352 63 1000 diorite
fill 352 63 1001 352 63 1009 deepslate[axis=y]
fill 352 63 1010 352 63 1016 tuff
fill 352 63 1017 352 63 1019 deepslate[axis=y]
352 63 1020 deepslate_iron_ore
352 63 1021 deepslate_iron_ore
352 63 1022 andesite
352 63 1023 andesite
fill 353 63 896 353 63 903 deepslate[axis=y]
353 63 904 deepslate_iron_ore
fill 353 63 905 353 63 927 deepslate[axis=y]
fill 353 63 928 353 63 935 tuff
fill 353 63 936 353 63 969 deepslate[axis=y]
fill 353 63 977 353 63 995 deepslate[axis=y]
fill 353 63 996 353 63 1001 diorite
fill 353 63 1002 353 63 1009 deepslate[axis=y]
fill 353 63 1010 353 63 1016 tuff
fill 353 63 1017 353 63 1020 deepslate[axis=y]
353 63 1021 andesite
353 63 1022 andesite
353 63 1023 diamond_ore
fill 354 63 896 354 63 926 deepslate[axis=y]
fill 354 63 927 354 63 935 tuff
fill 354 63 936 354 63 953 deepslate[axis=y]
fill 354 63 954 354 63 956 diorite
fill 354 63 957 354 63 971 deepslate[axis=y]
fill 354 63 978 354 63 995 deepslate[axis=y]
fill 354 63 996 354 63 1001 diorite
fill 354 63 1002 354 63 1009 deepslate[axis=y]
fill 354 63 1010 354 63 1016 tuff
fill 354 63 1017 354 63 1020 deepslate[axis=y]
354 63 1021 andesite
354 63 1022 andesite
354 63 1023 diamond_ore
fill 355 63 896 355 63 926 deepslate[axis=y]
fill 355 63 927 355 63 934 tuff
fill 355 63 935 355 63 952 deepslate[axis=y]
fill 355 63 953 355 63 957 diorite
fill 355 63 958 355 63 972 deepslate[axis=y]
fill 355 63 979 355 63 995 deepslate[axis=y]
fill 355 63 996 355 63 1002 diorite
fill 355 63 1003 355 63 1010 deepslate[axis=y]
fill 355 63 1011 355 63 1015 tuff
fill 355 63 1016 355 63 1020 deepslate[axis=y]
fill 355 63 1021 355 63 1023 andesite
fill 356 63 896 356 63 925 deepslate[axis=y]
fill 356 63 926 356 63 934 tuff
fill 356 63 935 356 63 944 deepslate[axis=y]
356 63 945 deepslate_iron_ore
fill 356 63 946 356 63 951 deepslate[axis=y]
fill 356 63 952 356 63 957 diorite
fill 356 63 958 356 63 973 deepslate[axis=y]
fill 356 63 981 356 63 995 deepslate[axis=y]
fill 356 63 996 356 63 1002 diorite
fill 356 63 1003 356 63 1010 deepslate[axis=y]
fill 356 63 1011 356 63 1014 tuff
fill 356 63 1015 356 63 1021 deepslate[axis=y]
356 63 1022 andesite
356 63 1023 andesite
fill 357 63 896 357 63 925 deepslate[axis=y]
fill 357 63 926 357 63 934 tuff
fill 357 63 935 357 63 950 deepslate[axis=y]
fill 357 63 951 357 63 957 diorite
fill 357 63 958 357 63 966 deepslate[axis=y]
357 63 967 deepslate_lapis_ore
357 63 968 deepslate_lapis_ore
fill 357 63 969 357 63 974 deepslate[axis=y]
357 63 981 glow_lichen[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
357 63 982 water[level=1]
357 63 983 water[level=8]
fill 357 63 984 357 63 995 deepslate[axis=y]
fill 357 63 996 357 63 1003 diorite
fill 357 63 1004 357 63 1011 deepslate[axis=y]
357 63 1012 tuff
357 63 1013 tuff
357 63 1014 deepslate[axis=y]
357 63 1015 deepslate[axis=y]
fill 357 63 1016 357 63 1021 deepslate[axis=y]
357 63 1022 andesite
357 63 1023 andesite
fill 358 63 896 358 63 899 deepslate[axis=y]
358 63 900 deepslate_iron_ore
fill 358 63 901 358 63 925 deepslate[axis=y]
fill 358 63 926 358 63 934 tuff
fill 358 63 935 358 63 949 deepslate[axis=y]
fill 358 63 950 358 63 957 diorite
fill 358 63 958 358 63 966 deepslate[axis=y]
358 63 967 deepslate_lapis_ore
358 63 968 deepslate_lapis_ore
fill 358 63 969 358 63 974 deepslate[axis=y]
358 63 982 water[level=1]
358 63 983 water[level=8]
fill 358 63 984 358 63 995 deepslate[axis=y]
fill 358 63 996 358 63 1003 diorite
fill 358 63 1004 358 63 1021 deepslate[axis=y]
358 63 1022 andesite
358 63 1023 andesite
fill 359 63 896 359 63 899 deepslate[axis=y]
359 63 900 deepslate_iron_ore
fill 359 63 901 359 63 925 deepslate[axis=y]
fill 359 63 926 359 63 933 tuff
fill 359 63 934 359 63 942 deepslate[axis=y]
fill 359 63 943 359 63 945 granite
fill 359 63 946 359 63 949 deepslate[axis=y]
fill 359 63 950 359 63 957 diorite
fill 359 63 958 359 63 975 deepslate[axis=y]
359 63 982 water[level=1]
359 63 983 water[level=8]
fill 359 63 984 359 63 995 deepslate[axis=y]
fill 359 63 996 359 63 1003 diorite
fill 359 63 1004 359 63 1022 deepslate[axis=y]
359 63 1023 andesite
fill 360 63 896 360 63 925 deepslate[axis=y]
fill 360 63 926 360 63 933 tuff
fill 360 63 934 360 63 941 deepslate[axis=y]
fill 360 63 942 360 63 946 granite
360 63 947 deepslate[axis=y]
360 63 948 deepslate[axis=y]
fill 360 63 949 360 63 957 diorite
fill 360 63 958 360 63 975 deepslate[axis=y]
360 63 982 water[level=1]
360 63 983 water[level=8]
fill 360 63 984 360 63 996 deepslate[axis=y]
fill 360 63 997 360 63 1003 diorite
fill 360 63 1004 360 63 1022 deepslate[axis=y]
360 63 1023 andesite
fill 361 63 896 361 63 908 deepslate[axis=y]
361 63 909 deepslate_iron_ore
fill 361 63 910 361 63 925 deepslate[axis=y]
361 63 926 deepslate_iron_ore
361 63 927 deepslate_iron_ore
fill 361 63 928 361 63 932 tuff
fill 361 63 933 361 63 941 deepslate[axis=y]
fill 361 63 942 361 63 947 granite
361 63 948 deepslate[axis=y]
fill 361 63 949 361 63 957 diorite
fill 361 63 958 361 63 975 deepslate[axis=y]
fill 361 63 984 361 63 990 deepslate[axis=y]
361 63 991 deepslate_iron_ore
361 63 992 deepslate_iron_ore
fill 361 63 993 361 63 996 deepslate[axis=y]
fill 361 63 997 361 63 1003 diorite
fill 361 63 1004 361 63 1022 deepslate[axis=y]
361 63 1023 andesite
fill 362 63 896 362 63 902 deepslate[axis=y]
362 63 903 deepslate_diamond_ore
fill 362 63 904 362 63 924 deepslate[axis=y]
fill 362 63 925 362 63 927 deepslate_iron_ore
362 63 928 tuff
fill 362 63 929 362 63 931 dirt
362 63 932 tuff
fill 362 63 933 362 63 941 deepslate[axis=y]
fill 362 63 942 362 63 948 granite
fill 362 63 949 362 63 957 diorite
fill 362 63 958 362 63 977 deepslate[axis=y]
fill 362 63 984 362 63 990 deepslate[axis=y]
362 63 991 deepslate_iron_ore
362 63 992 deepslate_iron_ore
fill 362 63 993 362 63 997 deepslate[axis=y]
fill 362 63 998 362 63 1003 diorite
fill 362 63 1004 362 63 1023 deepslate[axis=y]
fill 363 63 896 363 63 900 deepslate[axis=y]
363 63 901 deepslate_copper_ore
363 63 902 deepslate_copper_ore
fill 363 63 903 363 63 926 deepslate[axis=y]
fill 363 63 927 363 63 931 dirt
fill 363 63 932 363 63 941 deepslate[axis=y]
fill 363 63 942 363 63 948 granite
fill 363 63 949 363 63 956 diorite
fill 363 63 957 363 63 971 deepslate[axis=y]
363 63 972 dirt
fill 363 63 973 363 63 977 deepslate[axis=y]
fill 363 63 984 363 63 997 deepslate[axis=y]
fill 363 63 998 363 63 1003 diorite
fill 363 63 1004 363 63 1023 deepslate[axis=y]
fill 364 63 896 364 63 900 deepslate[axis=y]
364 63 901 deepslate_copper_ore
364 63 902 deepslate_copper_ore
fill 364 63 903 364 63 920 deepslate[axis=y]
fill 364 63 921 364 63 925 deepslate[axis=y]
fill 364 63 926 364 63 931 dirt
fill 364 63 932 364 63 940 deepslate[axis=y]
364 63 941 diorite
fill 364 63 942 364 63 948 granite
fill 364 63 949 364 63 956 diorite
fill 364 63 957 364 63 970 deepslate[axis=y]
fill 364 63 971 364 63 973 dirt
fill 364 63 974 364 63 978 deepslate[axis=y]