504 128 50 oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
504 128 51 oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
504 128 52 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
fill 504 128 67 504 128 70 cobblestone
505 128 67 cobblestone
505 128 70 cobblestone
506 128 39 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
506 128 45 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
506 128 67 cobblestone
506 128 70 cobblestone
507 128 2 short_grass
507 128 7 hay_block[axis=y]
507 128 9 short_grass
fill 507 128 67 507 128 70 cobblestone
507 128 108 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
507 128 110 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
508 128 0 short_grass
508 128 3 hay_block[axis=z]
508 128 4 short_grass
508 128 6 short_grass
508 128 45 tall_grass[half=upper]
508 128 108 wall_torch[facing=west]
508 128 110 wall_torch[facing=west]
509 128 2 hay_block[axis=y]
509 128 3 hay_block[axis=x]
509 128 4 hay_block[axis=z]
509 128 5 hay_block[axis=z]
509 128 10 short_grass
509 128 45 tall_grass[half=upper]
509 128 87 oak_log[axis=y]
509 128 104 oak_log[axis=y]
509 128 105 oak_log[axis=z]
509 128 106 glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
509 128 107 oak_log[axis=z]
509 128 108 oak_planks
509 128 109 oak_door[facing=east,half=upper,hinge=right,open=false,powered=false]
509 128 110 oak_planks
509 128 111 oak_log[axis=z]
509 128 112 glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
509 128 113 oak_log[axis=z]
509 128 114 oak_log[axis=y]
510 128 2 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
510 128 3 short_grass
510 128 4 hay_block[axis=x]
510 128 10 short_grass
510 128 31 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
510 128 32 torch
510 128 33 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
510 128 42 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
510 128 43 torch
510 128 44 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
510 128 78 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
510 128 104 oak_planks
510 128 114 oak_planks
511 128 3 short_grass
511 128 4 hay_block[axis=y]
511 128 9 short_grass
511 128 104 oak_planks
511 128 114 oak_planks
384 129 4 oak_leaves[distance=3,persistent=false,waterlogged=false]
384 129 5 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 129 6 oak_leaves[distance=3,persistent=false,waterlogged=false]
384 129 12 oak_log[axis=y]
384 129 21 leaf_litter[facing=south,segment_amount=1]
384 129 23 leaf_litter[facing=north,segment_amount=1]
384 129 24 leaf_litter[facing=west,segment_amount=2]
384 129 25 leaf_litter[facing=east,segment_amount=1]
384 129 26 leaf_litter[facing=south,segment_amount=1]
384 129 27 leaf_litter[facing=east,segment_amount=3]
384 129 29 leaf_litter[facing=north,segment_amount=1]
384 129 30 leaf_litter[facing=east,segment_amount=1]
384 129 31 leaf_litter[facing=west,segment_amount=3]
384 129 32 leaf_litter[facing=south,segment_amount=1]
384 129 33 leaf_litter[facing=east,segment_amount=2]
384 129 35 leaf_litter[facing=south,segment_amount=1]
384 129 36 leaf_litter[facing=south,segment_amount=3]
fill 384 129 38 384 129 42 grass_block[snowy=false]
fill 384 129 43 384 129 46 dirt
fill 384 129 47 384 129 56 stone
384 129 57 dirt
384 129 58 dirt
384 129 59 grass_block[snowy=false]
384 129 60 grass_block[snowy=false]
384 129 61 leaf_litter[facing=east,segment_amount=3]
384 129 74 oak_leaves[distance=3,persistent=false,waterlogged=false]
384 129 75 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 129 76 oak_leaves[distance=3,persistent=false,waterlogged=false]
384 129 87 oak_leaves[distance=4,persistent=false,waterlogged=false]
384 129 88 oak_leaves[distance=3,persistent=false,waterlogged=false]
384 129 89 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 129 90 oak_leaves[distance=3,persistent=false,waterlogged=false]
384 129 92 leaf_litter[facing=north,segment_amount=1]
384 129 102 oak_log[axis=y]
384 129 103 oak_leaves[distance=1,persistent=false,waterlogged=false]
384 129 104 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 129 105 oak_leaves[distance=1,persistent=false,waterlogged=false]
384 129 106 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 129 107 oak_leaves[distance=3,persistent=false,waterlogged=false]
384 129 111 leaf_litter[facing=south,segment_amount=2]
384 129 112 leaf_litter[facing=north,segment_amount=3]
384 129 113 leaf_litter[facing=north,segment_amount=1]
384 129 115 leaf_litter[facing=south,segment_amount=1]
fill 384 129 116 384 129 125 grass_block[snowy=false]
385 129 21 leaf_litter[facing=south,segment_amount=3]
385 129 25 oak_log[axis=y]
385 129 30 leaf_litter[facing=south,segment_amount=3]
385 129 31 leaf_litter[facing=south,segment_amount=2]
385 129 33 leaf_litter[facing=north,segment_amount=3]
385 129 34 leaf_litter[facing=north,segment_amount=2]
385 129 36 leaf_litter[facing=south,segment_amount=1]
385 129 37 leaf_litter[facing=west,segment_amount=1]
385 129 38 leaf_litter[facing=north,segment_amount=2]
fill 385 129 39 385 129 43 grass_block[snowy=false]
fill 385 129 44 385 129 47 dirt
fill 385 129 48 385 129 56 stone
385 129 57 dirt
385 129 58 grass_block[snowy=false]
385 129 59 grass_block[snowy=false]
385 129 61 leaf_litter[facing=south,segment_amount=3]
385 129 82 oak_log[axis=y]
385 129 87 oak_leaves[distance=3,persistent=false,waterlogged=false]
385 129 88 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 129 89 oak_leaves[distance=1,persistent=false,waterlogged=false]
385 129 90 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 129 91 oak_leaves[distance=3,persistent=false,waterlogged=false]
385 129 103 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 129 104 oak_leaves[distance=1,persistent=false,waterlogged=false]
385 129 105 oak_log[axis=y]
385 129 106 oak_leaves[distance=1,persistent=false,waterlogged=false]
385 129 107 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 129 109 leaf_litter[facing=south,segment_amount=2]
385 129 111 leaf_litter[facing=north,segment_amount=1]
385 129 115 short_grass
fill 385 129 118 385 129 120 grass_block[snowy=false]
385 129 121 dirt
385 129 122 grass_block[snowy=false]
385 129 123 leaf_litter[facing=north,segment_amount=3]
386 129 33 leaf_litter[facing=south,segment_amount=2]
386 129 34 leaf_litter[facing=east,segment_amount=1]
386 129 35 leaf_litter[facing=north,segment_amount=1]
386 129 36 leaf_litter[facing=south,segment_amount=1]
386 129 38 leaf_litter[facing=east,segment_amount=2]
386 129 39 leaf_litter[facing=south,segment_amount=2]
386 129 40 leaf_litter[facing=west,segment_amount=3]
fill 386 129 41 386 129 43 grass_block[snowy=false]
fill 386 129 44 386 129 47 dirt
fill 386 129 48 386 129 56 stone
386 129 57 dirt
386 129 58 grass_block[snowy=false]
386 129 66 oak_log[axis=y]
386 129 87 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 129 88 oak_leaves[distance=1,persistent=false,waterlogged=false]
386 129 89 oak_log[axis=y]
386 129 90 oak_leaves[distance=1,persistent=false,waterlogged=false]
386 129 91 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 129 103 oak_leaves[distance=3,persistent=false,waterlogged=false]
386 129 104 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 129 105 oak_leaves[distance=1,persistent=false,waterlogged=false]
386 129 106 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 129 107 oak_leaves[distance=3,persistent=false,waterlogged=false]
386 129 108 short_grass
386 129 112 leaf_litter[facing=east,segment_amount=3]
386 129 117 leaf_litter[facing=south,segment_amount=4]
386 129 118 leaf_litter[facing=east,segment_amount=1]
386 129 119 leaf_litter[facing=west,segment_amount=1]
386 129 120 leaf_litter[facing=north,segment_amount=1]
386 129 121 leaf_litter[facing=south,segment_amount=3]
386 129 122 leaf_litter[facing=south,segment_amount=2]
386 129 124 leaf_litter[facing=south,segment_amount=2]
387 129 19 oak_log[axis=y]
387 129 32 leaf_litter[facing=south,segment_amount=1]
387 129 34 leaf_litter[facing=north,segment_amount=3]
387 129 35 oak_log[axis=y]
387 129 36 leaf_litter[facing=south,segment_amount=2]
387 129 37 leaf_litter[facing=west,segment_amount=4]
387 129 39 leaf_litter[facing=south,segment_amount=2]
387 129 40 leaf_litter[facing=south,segment_amount=3]
fill 387 129 41 387 129 43 grass_block[snowy=false]
fill 387 129 44 387 129 48 dirt
fill 387 129 49 387 129 56 stone
387 129 57 dirt
387 129 58 grass_block[snowy=false]
387 129 59 leaf_litter[facing=east,segment_amount=3]
387 129 87 oak_leaves[distance=3,persistent=false,waterlogged=false]
387 129 88 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 129 89 oak_leaves[distance=1,persistent=false,waterlogged=false]
387 129 90 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 129 91 oak_leaves[distance=3,persistent=false,waterlogged=false]
387 129 104 oak_leaves[distance=3,persistent=false,waterlogged=false]
387 129 105 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 129 106 oak_leaves[distance=3,persistent=false,waterlogged=false]
387 129 107 oak_leaves[distance=4,persistent=false,waterlogged=false]
387 129 108 leaf_litter[facing=east,segment_amount=2]
387 129 111 short_grass
387 129 112 leaf_litter[facing=west,segment_amount=2]
387 129 114 leaf_litter[facing=south,segment_amount=2]
387 129 116 leaf_litter[facing=west,segment_amount=3]
387 129 118 leaf_litter[facing=west,segment_amount=4]
387 129 119 leaf_litter[facing=east,segment_amount=2]
387 129 120 leaf_litter[facing=north,segment_amount=2]
387 129 121 leaf_litter[facing=east,segment_amount=1]
387 129 122 leaf_litter[facing=west,segment_amount=3]
387 129 123 leaf_litter[facing=west,segment_amount=4]
388 129 11 birch_log[axis=y]
388 129 33 leaf_litter[facing=west,segment_amount=1]
388 129 35 leaf_litter[facing=north,segment_amount=1]
388 129 36 leaf_litter[facing=south,segment_amount=2]
388 129 37 leaf_litter[facing=west,segment_amount=3]
388 129 38 leaf_litter[facing=north,segment_amount=2]
388 129 39 leaf_litter[facing=north,segment_amount=4]
388 129 40 leaf_litter[facing=east,segment_amount=2]
fill 388 129 41 388 129 44 grass_block[snowy=false]
fill 388 129 45 388 129 49 dirt
fill 388 129 50 388 129 56 stone
388 129 57 dirt
388 129 58 grass_block[snowy=false]
388 129 59 leaf_litter[facing=north,segment_amount=2]
388 129 76 oak_log[axis=y]
388 129 88 oak_leaves[distance=3,persistent=false,waterlogged=false]
388 129 89 oak_leaves[distance=2,persistent=false,waterlogged=false]
388 129 90 oak_leaves[distance=3,persistent=false,waterlogged=false]
388 129 91 oak_leaves[distance=4,persistent=false,waterlogged=false]
388 129 100 oak_log[axis=y]
388 129 103 oak_leaves[distance=4,persistent=false,waterlogged=false]
388 129 104 oak_leaves[distance=3,persistent=false,waterlogged=false]
388 129 105 oak_leaves[distance=2,persistent=false,waterlogged=false]
388 129 106 oak_leaves[distance=3,persistent=false,waterlogged=false]
388 129 107 oak_leaves[distance=4,persistent=false,waterlogged=false]
388 129 116 oak_log[axis=y]
388 129 117 leaf_litter[facing=west,segment_amount=3]
388 129 118 leaf_litter[facing=east,segment_amount=1]
388 129 122 leaf_litter[facing=west,segment_amount=2]
389 129 14 oak_log[axis=y]
389 129 35 leaf_litter[facing=south,segment_amount=3]
389 129 37 leaf_litter[facing=south,segment_amount=2]
389 129 38 leaf_litter[facing=west,segment_amount=3]
389 129 40 leaf_litter[facing=west,segment_amount=4]
389 129 41 leaf_litter[facing=south,segment_amount=2]
fill 389 129 42 389 129 45 grass_block[snowy=false]
fill 389 129 46 389 129 50 dirt
fill 389 129 51 389 129 56 stone
389 129 57 dirt
389 129 58 grass_block[snowy=false]
389 129 59 leaf_litter[facing=north,segment_amount=1]
389 129 103 oak_leaves[distance=3,persistent=false,waterlogged=false]
389 129 104 oak_leaves[distance=2,persistent=false,waterlogged=false]
389 129 105 oak_leaves[distance=1,persistent=false,waterlogged=false]
389 129 106 oak_leaves[distance=2,persistent=false,waterlogged=false]
389 129 107 oak_leaves[distance=3,persistent=false,waterlogged=false]
389 129 114 leaf_litter[facing=east,segment_amount=4]
389 129 115 leaf_litter[facing=east,segment_amount=3]
389 129 116 leaf_litter[facing=north,segment_amount=4]
389 129 117 leaf_litter[facing=west,segment_amount=1]
389 129 120 leaf_litter[facing=east,segment_amount=3]
390 129 38 leaf_litter[facing=west,segment_amount=2]
390 129 40 oak_log[axis=y]
390 129 41 leaf_litter[facing=north,segment_amount=4]
fill 390 129 42 390 129 46 grass_block[snowy=false]
fill 390 129 47 390 129 50 dirt
fill 390 129 51 390 129 56 stone
390 129 57 grass_block[snowy=false]
390 129 58 grass_block[snowy=false]
390 129 59 leaf_litter[facing=east,segment_amount=3]
390 129 75 oak_leaves[distance=3,persistent=false,waterlogged=false]
390 129 76 oak_leaves[distance=2,persistent=false,waterlogged=false]
390 129 77 oak_leaves[distance=3,persistent=false,waterlogged=false]
390 129 85 oak_leaves[distance=4,persistent=false,waterlogged=false]
390 129 86 oak_leaves[distance=3,persistent=false,waterlogged=false]
390 129 87 oak_leaves[distance=2,persistent=false,waterlogged=false]
390 129 88 oak_leaves[distance=3,persistent=false,waterlogged=false]
390 129 89 oak_leaves[distance=4,persistent=false,waterlogged=false]
390 129 103 oak_leaves[distance=2,persistent=false,waterlogged=false]
390 129 104 oak_leaves[distance=1,persistent=false,waterlogged=false]
390 129 105 oak_log[axis=y]
390 129 106 oak_leaves[distance=1,persistent=false,waterlogged=false]
390 129 107 oak_leaves[distance=2,persistent=false,waterlogged=false]
390 129 116 leaf_litter[facing=east,segment_amount=2]
390 129 118 leaf_litter[facing=west,segment_amount=3]
390 129 120 oak_leaves[distance=3,persistent=false,waterlogged=false]
390 129 121 oak_leaves[distance=2,persistent=false,waterlogged=false]
390 129 122 oak_leaves[distance=3,persistent=false,waterlogged=false]
391 129 1 oak_log[axis=y]
391 129 9 oak_leaves[distance=3,persistent=false,waterlogged=false]
391 129 10 oak_leaves[distance=2,persistent=false,waterlogged=false]
391 129 11 oak_leaves[distance=3,persistent=false,waterlogged=false]
391 129 38 leaf_litter[facing=west,segment_amount=1]
391 129 39 leaf_litter[facing=west,segment_amount=1]
391 129 40 leaf_litter[facing=north,segment_amount=3]
391 129 41 leaf_litter[facing=west,segment_amount=1]
391 129 42 leaf_litter[facing=west,segment_amount=1]
391 129 43 birch_log[axis=y]
fill 391 129 44 391 129 47 grass_block[snowy=false]
fill 391 129 48 391 129 56 dirt
391 129 57 grass_block[snowy=false]
391 129 72 oak_leaves[distance=3,persistent=false,waterlogged=false]
391 129 73 oak_leaves[distance=2,persistent=false,waterlogged=false]
391 129 74 oak_leaves[distance=3,persistent=false,waterlogged=false]
391 129 75 oak_leaves[distance=2,persistent=false,waterlogged=false]
391 129 76 oak_leaves[distance=1,persistent=false,waterlogged=false]
391 129 77 oak_leaves[distance=2,persistent=false,waterlogged=false]
391 129 78 oak_leaves[distance=3,persistent=false,waterlogged=false]
391 129 85 oak_leaves[distance=3,persistent=false,waterlogged=false]
391 129 86 oak_leaves[distance=2,persistent=false,waterlogged=false]
391 129 87 oak_leaves[distance=1,persistent=false,waterlogged=false]
391 129 88 oak_leaves[distance=2,persistent=false,waterlogged=false]
391 129 89 oak_leaves[distance=3,persistent=false,waterlogged=false]
391 129 103 oak_leaves[distance=3,persistent=false,waterlogged=false]
391 129 104 oak_leaves[distance=2,persistent=false,waterlogged=false]
391 129 105 oak_leaves[distance=1,persistent=false,waterlogged=false]
391 129 106 oak_leaves[distance=2,persistent=false,waterlogged=false]
391 129 107 oak_leaves[distance=3,persistent=false,waterlogged=false]
391 129 115 leaf_litter[facing=east,segment_amount=1]
391 129 119 oak_leaves[distance=3,persistent=false,waterlogged=false]
391 129 120 oak_leaves[distance=2,persistent=false,waterlogged=false]
391 129 121 oak_leaves[distance=1,persistent=false,waterlogged=false]
391 129 122 oak_leaves[distance=2,persistent=false,waterlogged=false]
391 129 123 oak_leaves[distance=3,persistent=false,waterlogged=false]
392 129 8 oak_leaves[distance=3,persistent=false,waterlogged=false]
392 129 9 oak_leaves[distance=2,persistent=false,waterlogged=false]
392 129 10 oak_leaves[distance=1,persistent=false,waterlogged=false]
392 129 11 oak_leaves[distance=2,persistent=false,waterlogged=false]
392 129 12 oak_leaves[distance=3,persistent=false,waterlogged=false]
392 129 22 oak_log[axis=y]
392 129 40 leaf_litter[facing=south,segment_amount=2]
392 129 41 leaf_litter[facing=south,segment_amount=1]
392 129 42 leaf_litter[facing=west,segment_amount=1]
392 129 44 leaf_litter[facing=west,segment_amount=1]
fill 392 129 45 392 129 50 grass_block[snowy=false]
392 129 51 dirt
fill 392 129 52 392 129 55 dirt
392 129 56 grass_block[snowy=false]
392 129 57 grass_block[snowy=false]
392 129 71 oak_leaves[distance=3,persistent=false,waterlogged=false]
392 129 72 oak_leaves[distance=2,persistent=false,waterlogged=false]
392 129 73 oak_leaves[distance=1,persistent=false,waterlogged=false]
392 129 74 oak_leaves[distance=2,persistent=false,waterlogged=false]
392 129 75 oak_leaves[distance=1,persistent=false,waterlogged=false]
392 129 76 oak_log[axis=y]
392 129 77 oak_leaves[distance=1,persistent=false,waterlogged=false]
392 129 78 oak_leaves[distance=2,persistent=false,waterlogged=false]
392 129 81 birch_log[axis=y]
392 129 85 oak_leaves[distance=2,persistent=false,waterlogged=false]
392 129 86 oak_leaves[distance=1,persistent=false,waterlogged=false]
392 129 87 oak_log[axis=y]
392 129 88 oak_leaves[distance=1,persistent=false,waterlogged=false]
392 129 89 oak_leaves[distance=2,persistent=false,waterlogged=false]
392 129 102 oak_leaves[distance=4,persistent=false,waterlogged=false]
392 129 103 oak_leaves[distance=3,persistent=false,waterlogged=false]
392 129 104 oak_leaves[distance=2,persistent=false,waterlogged=false]
392 129 105 oak_leaves[distance=2,persistent=false,waterlogged=false]
392 129 106 oak_leaves[distance=3,persistent=false,waterlogged=false]
392 129 113 leaf_litter[facing=east,segment_amount=1]
392 129 117 leaf_litter[facing=east,segment_amount=3]
392 129 119 oak_leaves[distance=2,persistent=false,waterlogged=false]
392 129 120 oak_leaves[distance=1,persistent=false,waterlogged=false]
392 129 121 oak_log[axis=y]
392 129 122 oak_leaves[distance=1,persistent=false,waterlogged=false]
392 129 123 oak_leaves[distance=2,persistent=false,waterlogged=false]
393 129 8 oak_leaves[distance=2,persistent=false,waterlogged=false]
393 129 9 oak_leaves[distance=1,persistent=false,waterlogged=false]
393 129 10 oak_log[axis=y]
393 129 11 oak_leaves[distance=1,persistent=false,waterlogged=false]
393 129 12 oak_leaves[distance=2,persistent=false,waterlogged=false]
393 129 41 oak_leaves[distance=4,persistent=false,waterlogged=false]
393 129 42 oak_leaves[distance=3,persistent=false,waterlogged=false]
393 129 43 oak_leaves[distance=2,persistent=false,waterlogged=false]
393 129 44 oak_leaves[distance=3,persistent=false,waterlogged=false]
fill 393 129 47 393 129 51 grass_block[snowy=false]
393 129 52 dirt
fill 393 129 53 393 129 57 grass_block[snowy=false]
393 129 64 birch_log[axis=y]
393 129 71 oak_leaves[distance=2,persistent=false,waterlogged=false]
393 129 72 oak_leaves[distance=1,persistent=false,waterlogged=false]
393 129 73 oak_log[axis=y]
393 129 74 oak_leaves[distance=1,persistent=false,waterlogged=false]
393 129 75 oak_leaves[distance=2,persistent=false,waterlogged=false]
393 129 76 oak_leaves[distance=1,persistent=false,waterlogged=false]
393 129 77 oak_leaves[distance=2,persistent=false,waterlogged=false]
393 129 78 oak_leaves[distance=3,persistent=false,waterlogged=false]
393 129 85 oak_leaves[distance=3,persistent=false,waterlogged=false]
393 129 86 oak_leaves[distance=2,persistent=false,waterlogged=false]
393 129 87 oak_leaves[distance=1,persistent=false,waterlogged=false]
393 129 88 oak_leaves[distance=2,persistent=false,waterlogged=false]
393 129 89 oak_leaves[distance=3,persistent=false,waterlogged=false]
393 129 100 oak_log[axis=y]