fill 337 33 911 337 33 919 deepslate[axis=y]
337 33 928 tuff_bricks
337 33 929 tuff_bricks
fill 337 33 930 337 33 935 polished_tuff
fill 337 33 939 337 33 943 polished_tuff
fill 337 33 944 337 33 946 waxed_copper_block
fill 337 33 947 337 33 954 polished_tuff
fill 337 33 955 337 33 957 tuff_bricks
fill 337 33 958 337 33 1023 deepslate[axis=y]
fill 338 33 897 338 33 907 deepslate[axis=y]
338 33 917 deepslate[axis=y]
338 33 918 deepslate[axis=y]
fill 338 33 928 338 33 930 tuff_bricks
fill 338 33 931 338 33 933 polished_tuff
338 33 934 tuff_bricks
338 33 935 tuff_bricks
338 33 939 tuff_bricks
338 33 940 tuff_bricks
fill 338 33 941 338 33 943 polished_tuff
fill 338 33 944 338 33 946 waxed_copper_block
fill 338 33 947 338 33 957 tuff_bricks
fill 338 33 958 338 33 973 deepslate[axis=y]
fill 338 33 974 338 33 985 tuff_bricks
fill 338 33 986 338 33 1023 deepslate[axis=y]
fill 339 33 897 339 33 906 deepslate[axis=y]
339 33 917 deepslate[axis=y]
339 33 918 deepslate[axis=y]
fill 339 33 928 339 33 930 tuff_bricks
fill 339 33 931 339 33 943 polished_tuff
fill 339 33 944 339 33 949 tuff_bricks
339 33 950 tuff
339 33 951 tuff
fill 339 33 952 339 33 964 deepslate[axis=y]
fill 339 33 965 339 33 969 tuff_bricks
fill 339 33 970 339 33 973 deepslate[axis=y]
339 33 974 tuff_bricks
339 33 975 tuff_bricks
fill 339 33 976 339 33 978 mossy_cobblestone
339 33 979 chiseled_tuff_bricks
339 33 980 chiseled_tuff_bricks
fill 339 33 981 339 33 985 tuff_bricks
fill 339 33 986 339 33 1002 deepslate[axis=y]
fill 339 33 1003 339 33 1023 deepslate[axis=y]
fill 340 33 897 340 33 905 deepslate[axis=y]
340 33 917 deepslate[axis=y]
fill 340 33 928 340 33 930 tuff_bricks
340 33 931 ladder[facing=south,waterlogged=false]
fill 340 33 932 340 33 942 polished_tuff
340 33 943 ladder[facing=north,waterlogged=false]
fill 340 33 944 340 33 949 tuff_bricks
340 33 950 tuff
340 33 951 tuff
fill 340 33 952 340 33 964 deepslate[axis=y]
fill 340 33 965 340 33 969 tuff_bricks
fill 340 33 970 340 33 973 deepslate[axis=y]
340 33 974 tuff_bricks
340 33 975 tuff_bricks
340 33 984 tuff_bricks
340 33 985 tuff_bricks
fill 340 33 986 340 33 1023 deepslate[axis=y]
fill 341 33 897 341 33 903 deepslate[axis=y]
fill 341 33 928 341 33 930 tuff_bricks
fill 341 33 931 341 33 943 polished_tuff
fill 341 33 944 341 33 949 tuff_bricks
341 33 950 tuff
fill 341 33 951 341 33 958 deepslate[axis=y]
fill 341 33 959 341 33 964 gravel
fill 341 33 965 341 33 969 tuff_bricks
fill 341 33 970 341 33 973 deepslate[axis=y]
341 33 974 tuff_bricks
341 33 985 tuff_bricks
fill 341 33 986 341 33 1023 deepslate[axis=y]
fill 342 33 897 342 33 903 deepslate[axis=y]
fill 342 33 928 342 33 949 tuff_bricks
342 33 950 tuff
fill 342 33 951 342 33 956 deepslate[axis=y]
fill 342 33 957 342 33 964 gravel
fill 342 33 965 342 33 969 tuff_bricks
fill 342 33 970 342 33 973 deepslate[axis=y]
342 33 974 tuff_bricks
342 33 985 tuff_bricks
fill 342 33 986 342 33 1023 deepslate[axis=y]
fill 343 33 897 343 33 903 deepslate[axis=y]
fill 343 33 928 343 33 935 tuff_bricks
fill 343 33 936 343 33 941 waxed_copper_block
fill 343 33 942 343 33 974 tuff_bricks
fill 343 33 985 343 33 1009 tuff_bricks
fill 343 33 1010 343 33 1023 deepslate[axis=y]
fill 344 33 897 344 33 903 deepslate[axis=y]
fill 344 33 925 344 33 927 deepslate[axis=y]
344 33 928 tuff_bricks
344 33 929 tuff_bricks
fill 344 33 930 344 33 933 waxed_copper_block
344 33 934 tuff_bricks
344 33 935 waxed_copper_block
344 33 937 oak_slab[type=bottom,waterlogged=false]
344 33 938 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
344 33 939 oak_slab[type=bottom,waterlogged=false]
344 33 941 decorated_pot[cracked=false,facing=south,waterlogged=false]
344 33 942 waxed_copper_block
fill 344 33 943 344 33 975 tuff_bricks
fill 344 33 984 344 33 1009 tuff_bricks
fill 344 33 1010 344 33 1023 deepslate[axis=y]
fill 345 33 898 345 33 902 deepslate[axis=y]
fill 345 33 915 345 33 917 deepslate[axis=y]
fill 345 33 924 345 33 927 deepslate[axis=y]
345 33 928 tuff_bricks
345 33 929 waxed_copper_block
345 33 930 waxed_copper_block
345 33 934 waxed_copper_block
345 33 935 waxed_copper_block
345 33 942 waxed_copper_block
fill 345 33 943 345 33 950 tuff_bricks
fill 345 33 951 345 33 953 polished_tuff
345 33 954 tuff_bricks
345 33 955 tuff_bricks
fill 345 33 956 345 33 958 polished_tuff
345 33 959 tuff_bricks
345 33 960 tuff_bricks
fill 345 33 961 345 33 963 polished_tuff
345 33 964 tuff_bricks
345 33 965 tuff_bricks
fill 345 33 966 345 33 968 polished_tuff
345 33 969 tuff_bricks
345 33 970 tuff_bricks
345 33 971 ladder[facing=south,waterlogged=false]
345 33 972 polished_tuff
345 33 973 polished_tuff
345 33 974 tuff_bricks
345 33 975 tuff_bricks
345 33 984 tuff_bricks
345 33 985 tuff_bricks
fill 345 33 989 345 33 1009 tuff_bricks
fill 345 33 1010 345 33 1023 deepslate[axis=y]
fill 346 33 915 346 33 918 deepslate[axis=y]
fill 346 33 923 346 33 927 deepslate[axis=y]
346 33 928 tuff_bricks
346 33 929 waxed_copper_block
346 33 930 gray_bed[facing=north,occupied=false,part=head]
346 33 931 gray_bed[facing=north,occupied=false,part=foot]
346 33 933 light_gray_bed[facing=south,occupied=false,part=foot]
346 33 934 light_gray_bed[facing=south,occupied=false,part=head]
346 33 935 waxed_copper_block
346 33 941 crafting_table
346 33 942 waxed_copper_block
fill 346 33 943 346 33 946 tuff_bricks
346 33 947 polished_tuff
346 33 948 ladder[facing=east,waterlogged=false]
fill 346 33 949 346 33 973 polished_tuff
fill 346 33 990 346 33 1009 tuff_bricks
fill 346 33 1010 346 33 1023 deepslate[axis=y]
fill 347 33 914 347 33 927 deepslate[axis=y]
347 33 928 tuff_bricks
347 33 929 waxed_copper_block
347 33 935 waxed_copper_block
347 33 940 purple_bed[facing=south,occupied=false,part=foot]
347 33 941 purple_bed[facing=south,occupied=false,part=head]
347 33 942 waxed_copper_block
fill 347 33 943 347 33 946 tuff_bricks
fill 347 33 947 347 33 966 polished_tuff
fill 347 33 968 347 33 973 polished_tuff
fill 347 33 990 347 33 1009 tuff_bricks
fill 347 33 1010 347 33 1023 deepslate[axis=y]
fill 348 33 913 348 33 924 deepslate[axis=y]
fill 348 33 925 348 33 927 deepslate[axis=y]
348 33 928 tuff_bricks
348 33 929 waxed_copper_block
348 33 930 light_blue_bed[facing=north,occupied=false,part=head]
348 33 931 light_blue_bed[facing=north,occupied=false,part=foot]
348 33 933 cyan_bed[facing=south,occupied=false,part=foot]
348 33 934 cyan_bed[facing=south,occupied=false,part=head]
348 33 935 waxed_copper_grate[waterlogged=false]
fill 348 33 937 348 33 942 waxed_copper_block
fill 348 33 943 348 33 946 tuff_bricks
fill 348 33 947 348 33 973 polished_tuff
fill 348 33 990 348 33 1009 tuff_bricks
fill 348 33 1010 348 33 1023 deepslate[axis=y]
fill 349 33 913 349 33 927 deepslate[axis=y]
349 33 928 tuff_bricks
349 33 929 waxed_copper_block
349 33 930 waxed_copper_block
fill 349 33 934 349 33 941 waxed_copper_block
fill 349 33 942 349 33 946 tuff_bricks
fill 349 33 947 349 33 949 polished_tuff
349 33 950 tuff_bricks
fill 349 33 951 349 33 953 polished_tuff
349 33 954 tuff_bricks
349 33 955 tuff_bricks
fill 349 33 956 349 33 958 polished_tuff
349 33 959 tuff_bricks
349 33 960 tuff_bricks
fill 349 33 961 349 33 963 polished_tuff
349 33 964 tuff_bricks
349 33 965 tuff_bricks
fill 349 33 966 349 33 968 polished_tuff
349 33 969 tuff_bricks
349 33 970 tuff_bricks
fill 349 33 989 349 33 1009 tuff_bricks
fill 349 33 1010 349 33 1019 deepslate[axis=y]
349 33 1020 deepslate_redstone_ore[lit=false]
349 33 1021 deepslate_redstone_ore[lit=false]
349 33 1022 deepslate[axis=y]
349 33 1023 deepslate[axis=y]
fill 350 33 896 350 33 898 deepslate[axis=y]
fill 350 33 913 350 33 927 deepslate[axis=y]
350 33 928 tuff_bricks
350 33 929 waxed_copper_block
350 33 930 waxed_copper_block
350 33 934 waxed_copper_block
350 33 935 waxed_copper_block
350 33 939 waxed_copper_block
350 33 940 waxed_copper_block
fill 350 33 941 350 33 946 tuff_bricks
fill 350 33 950 350 33 960 tuff_bricks
fill 350 33 961 350 33 963 polished_tuff
350 33 964 tuff_bricks
350 33 965 tuff_bricks
fill 350 33 966 350 33 968 polished_tuff
350 33 969 tuff_bricks
350 33 970 tuff_bricks
fill 350 33 989 350 33 1009 tuff_bricks
fill 350 33 1010 350 33 1023 deepslate[axis=y]
fill 351 33 896 351 33 901 deepslate[axis=y]
fill 351 33 913 351 33 927 deepslate[axis=y]
351 33 928 tuff_bricks
351 33 929 waxed_copper_block
351 33 940 waxed_copper_block
fill 351 33 941 351 33 946 tuff_bricks
fill 351 33 950 351 33 959 tuff_bricks
351 33 985 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 351 33 986 351 33 1009 tuff_bricks
fill 351 33 1010 351 33 1023 deepslate[axis=y]
fill 352 33 896 352 33 901 deepslate[axis=y]
352 33 902 deepslate_lapis_ore
352 33 903 deepslate_lapis_ore
352 33 904 deepslate[axis=y]
fill 352 33 912 352 33 927 deepslate[axis=y]
352 33 928 tuff_bricks
352 33 929 waxed_copper_block
352 33 931 barrel[facing=up,open=false]
352 33 940 waxed_copper_block
fill 352 33 941 352 33 946 tuff_bricks
fill 352 33 950 352 33 959 tuff_bricks
352 33 985 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 352 33 986 352 33 1009 tuff_bricks
fill 352 33 1010 352 33 1023 deepslate[axis=y]
fill 353 33 896 353 33 927 deepslate[axis=y]
353 33 928 tuff_bricks
353 33 929 waxed_copper_block
353 33 940 waxed_copper_block
fill 353 33 941 353 33 946 tuff_bricks
fill 353 33 950 353 33 959 tuff_bricks
353 33 985 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 353 33 986 353 33 1009 tuff_bricks
fill 353 33 1010 353 33 1023 deepslate[axis=y]
fill 354 33 896 354 33 927 deepslate[axis=y]
354 33 928 tuff_bricks
354 33 929 tuff_bricks
354 33 930 waxed_copper_block
fill 354 33 931 354 33 936 waxed_copper_grate[waterlogged=false]
354 33 937 waxed_copper_block
354 33 938 waxed_copper_door[facing=west,half=lower,hinge=left,open=false,powered=false]
354 33 939 waxed_copper_block
fill 354 33 940 354 33 946 tuff_bricks
fill 354 33 950 354 33 960 tuff_bricks
fill 354 33 961 354 33 963 polished_tuff
354 33 964 tuff_bricks
354 33 965 tuff_bricks
fill 354 33 966 354 33 968 polished_tuff
354 33 969 tuff_bricks
354 33 970 tuff_bricks
fill 354 33 989 354 33 1009 tuff_bricks
fill 354 33 1010 354 33 1023 deepslate[axis=y]
fill 355 33 896 355 33 927 deepslate[axis=y]
355 33 928 tuff_bricks
355 33 929 tuff_bricks
355 33 930 waxed_copper_block
fill 355 33 939 355 33 946 tuff_bricks
fill 355 33 947 355 33 949 polished_tuff
355 33 950 tuff_bricks
355 33 954 tuff_bricks
355 33 955 tuff_bricks
355 33 959 tuff_bricks
355 33 960 tuff_bricks
fill 355 33 961 355 33 963 polished_tuff
fill 355 33 964 355 33 970 tuff_bricks
fill 355 33 989 355 33 1009 tuff_bricks
fill 355 33 1010 355 33 1023 deepslate[axis=y]
fill 356 33 896 356 33 927 deepslate[axis=y]
356 33 928 tuff_bricks
356 33 929 waxed_copper_block
356 33 940 chiseled_tuff_bricks
356 33 941 tuff_bricks
356 33 942 tuff_bricks
fill 356 33 943 356 33 946 tuff_bricks
fill 356 33 947 356 33 973 polished_tuff
fill 356 33 990 356 33 1009 tuff_bricks
fill 356 33 1010 356 33 1023 deepslate[axis=y]
fill 357 33 896 357 33 927 deepslate[axis=y]
357 33 928 tuff_bricks
357 33 929 waxed_copper_block
357 33 940 chiseled_tuff_bricks
fill 357 33 941 357 33 946 tuff_bricks
fill 357 33 947 357 33 961 polished_tuff
fill 357 33 963 357 33 973 polished_tuff
fill 357 33 990 357 33 1009 tuff_bricks
fill 357 33 1010 357 33 1023 deepslate[axis=y]
fill 358 33 896 358 33 927 deepslate[axis=y]
358 33 928 tuff_bricks
358 33 929 waxed_copper_block
358 33 940 chiseled_tuff_bricks
fill 358 33 941 358 33 946 tuff_bricks
358 33 947 polished_tuff
358 33 948 ladder[facing=west,waterlogged=false]
fill 358 33 949 358 33 973 polished_tuff
fill 358 33 990 358 33 1009 tuff_bricks
fill 358 33 1010 358 33 1023 deepslate[axis=y]
fill 359 33 896 359 33 927 deepslate[axis=y]
359 33 928 tuff_bricks
359 33 929 tuff_bricks
359 33 930 waxed_copper_block
fill 359 33 931 359 33 933 waxed_oxidized_copper_grate[waterlogged=false]
359 33 934 waxed_copper_block
359 33 935 chiseled_tuff_bricks
359 33 939 chiseled_tuff_bricks
fill 359 33 940 359 33 949 tuff_bricks
359 33 950 cobblestone
fill 359 33 951 359 33 953 cave_air
359 33 954 cobblestone
359 33 955 cobblestone
359 33 956 cave_air
359 33 957 polished_tuff
359 33 958 polished_tuff
359 33 959 tuff_bricks
359 33 960 tuff_bricks
fill 359 33 961 359 33 963 polished_tuff
359 33 964 tuff_bricks
359 33 965 tuff_bricks
fill 359 33 966 359 33 968 polished_tuff
359 33 969 tuff_bricks
359 33 970 tuff_bricks
359 33 972 polished_tuff
359 33 973 polished_tuff
359 33 974 tuff_bricks
359 33 975 tuff_bricks
359 33 984 tuff_bricks
359 33 985 tuff_bricks
fill 359 33 989 359 33 1009 tuff_bricks
fill 359 33 1010 359 33 1022 deepslate[axis=y]
fill 360 33 896 360 33 927 deepslate[axis=y]
fill 360 33 928 360 33 930 tuff_bricks
fill 360 33 931 360 33 933 waxed_oxidized_copper_grate[waterlogged=false]
360 33 934 tuff_bricks
360 33 935 tuff_bricks
fill 360 33 936 360 33 938 chiseled_tuff_bricks
fill 360 33 939 360 33 949 tuff_bricks
360 33 950 cobblestone
fill 360 33 951 360 33 955 cave_air
360 33 956 cobblestone
fill 360 33 957 360 33 975 tuff_bricks
fill 360 33 984 360 33 1009 tuff_bricks
fill 360 33 1010 360 33 1022 deepslate[axis=y]
fill 361 33 896 361 33 927 deepslate[axis=y]
fill 361 33 928 361 33 930 tuff_bricks
fill 361 33 931 361 33 933 polished_tuff
fill 361 33 934 361 33 949 tuff_bricks
361 33 950 cobblestone
fill 361 33 951 361 33 955 cave_air
361 33 956 cobblestone
fill 361 33 957 361 33 974 tuff_bricks
fill 361 33 985 361 33 1009 tuff_bricks
fill 361 33 1010 361 33 1022 deepslate[axis=y]
fill 362 33 896 362 33 923 deepslate[axis=y]
fill 362 33 924 362 33 940 tuff_bricks
fill 362 33 941 362 33 947 tuff
362 33 948 tuff_bricks
362 33 949 tuff_bricks
362 33 950 cobblestone
fill 362 33 951 362 33 955 cave_air
362 33 956 cobblestone
fill 362 33 957 362 33 966 tuff_bricks
fill 362 33 967 362 33 973 deepslate[axis=y]
362 33 974 tuff_bricks
362 33 985 tuff_bricks
fill 362 33 986 362 33 1023 deepslate[axis=y]
fill 363 33 896 363 33 921 deepslate[axis=y]
fill 363 33 922 363 33 926 tuff_bricks
363 33 927 waxed_copper_bulb[lit=true,powered=false]
363 33 928 tuff_bricks
363 33 929 tuff_bricks
363 33 930 waxed_copper_block
363 33 934 waxed_copper_block
fill 363 33 935 363 33 939 tuff_bricks
fill 363 33 940 363 33 945 tuff_bricks
363 33 946 tuff
363 33 947 tuff
363 33 948 tuff_bricks
363 33 949 tuff_bricks
363 33 950 cobblestone
fill 363 33 951 363 33 955 cave_air
363 33 956 cobblestone
fill 363 33 957 363 33 966 tuff_bricks
fill 363 33 967 363 33 973 deepslate[axis=y]
363 33 974 tuff_bricks
363 33 985 tuff_bricks
fill 363 33 986 363 33 1023 deepslate[axis=y]
fill 364 33 896 364 33 920 deepslate[axis=y]
fill 364 33 921 364 33 925 tuff_bricks
fill 364 33 926 364 33 928 waxed_cut_copper
364 33 929 tuff_bricks
364 33 930 waxed_copper_block
364 33 934 waxed_copper_block
364 33 935 waxed_copper_block
364 33 939 tuff_bricks
364 33 940 tuff_bricks
364 33 945 tuff_bricks
364 33 946 tuff
364 33 947 tuff
364 33 948 tuff_bricks
364 33 949 tuff_bricks
364 33 950 cobblestone
fill 364 33 951 364 33 955 cave_air
364 33 956 cobblestone
fill 364 33 957 364 33 966 tuff_bricks
fill 364 33 967 364 33 973 deepslate[axis=y]
364 33 974 tuff_bricks
364 33 975 tuff_bricks
364 33 984 tuff_bricks
364 33 985 tuff_bricks
fill 364 33 986 364 33 1023 deepslate[axis=y]
fill 365 33 896 365 33 919 deepslate[axis=y]
fill 365 33 920 365 33 923 tuff_bricks
fill 365 33 926 365 33 928 waxed_cut_copper_slab[type=bottom,waterlogged=false]
365 33 943 trial_spawner[ominous=false,trial_spawner_state=waiting_for_players]
365 33 945 tuff_bricks
365 33 946 tuff
365 33 947 gravel
365 33 948 tuff_bricks
365 33 949 tuff_bricks
fill 365 33 950 365 33 956 cobblestone
fill 365 33 957 365 33 966 tuff_bricks
fill 365 33 967 365 33 973 deepslate[axis=y]
fill 365 33 974 365 33 985 tuff_bricks
fill 365 33 986 365 33 1023 deepslate[axis=y]
fill 366 33 896 366 33 918 deepslate[axis=y]
fill 366 33 919 366 33 922 tuff_bricks
366 33 945 tuff_bricks
366 33 946 tuff
366 33 947 gravel
fill 366 33 948 366 33 966 tuff_bricks
fill 366 33 967 366 33 973 deepslate[axis=y]
fill 366 33 974 366 33 985 tuff_bricks
fill 366 33 986 366 33 1023 deepslate[axis=y]
fill 367 33 896 367 33 917 deepslate[axis=y]
fill 367 33 918 367 33 921 tuff_bricks
367 33 945 tuff_bricks
367 33 946 tuff
367 33 947 tuff
fill 367 33 948 367 33 966 tuff_bricks
fill 367 33 967 367 33 1023 deepslate[axis=y]
fill 368 33 896 368 33 917 deepslate[axis=y]
fill 368 33 918 368 33 920 tuff_bricks
fill 368 33 944 368 33 946 tuff_bricks
368 33 947 tuff
fill 368 33 948 368 33 966 tuff_bricks
fill 368 33 967 368 33 1023 deepslate[axis=y]
fill 369 33 896 369 33 917 deepslate[axis=y]
fill 369 33 918 369 33 920 tuff_bricks
fill 369 33 944 369 33 946 tuff_bricks
369 33 947 tuff
fill 369 33 948 369 33 966 tuff_bricks
fill 369 33 967 369 33 1022 deepslate[axis=y]
369 33 1023 gravel
fill 370 33 896 370 33 917 deepslate[axis=y]
370 33 918 tuff_bricks
370 33 919 tuff_bricks
370 33 945 tuff_bricks
370 33 946 tuff_bricks
370 33 947 deepslate[axis=y]
370 33 948 tuff_bricks
370 33 949 tuff_bricks
fill 370 33 950 370 33 966 tuff_bricks
fill 370 33 967 370 33 992 deepslate[axis=y]
fill 370 33 993 370 33 999 tuff
fill 370 33 1000 370 33 1022 deepslate[axis=y]
370 33 1023 gravel
fill 371 33 896 371 33 917 deepslate[axis=y]
371 33 918 tuff_bricks
371 33 919 tuff_bricks
371 33 945 tuff_bricks
371 33 946 tuff_bricks
371 33 947 deepslate[axis=y]
fill 371 33 948 371 33 966 tuff_bricks
fill 371 33 967 371 33 992 deepslate[axis=y]
fill 371 33 993 371 33 1000 tuff
fill 371 33 1001 371 33 1022 deepslate[axis=y]
371 33 1023 gravel
fill 372 33 896 372 33 917 deepslate[axis=y]
372 33 918 tuff_bricks
372 33 919 tuff_bricks
372 33 945 tuff_bricks
372 33 946 tuff_bricks
372 33 947 deepslate[axis=y]
fill 372 33 948 372 33 966 tuff_bricks
fill 372 33 967 372 33 992 deepslate[axis=y]
fill 372 33 993 372 33 1002 tuff
fill 372 33 1003 372 33 1023 deepslate[axis=y]
fill 373 33 896 373 33 917 deepslate[axis=y]
fill 373 33 918 373 33 920 tuff_bricks
fill 373 33 944 373 33 946 tuff_bricks
373 33 947 deepslate[axis=y]
fill 373 33 948 373 33 966 tuff_bricks
fill 373 33 967 373 33 969 deepslate[axis=y]
373 33 970 tuff
373 33 971 tuff
fill 373 33 972 373 33 983 deepslate[axis=y]
373 33 984 deepslate_redstone_ore[lit=false]
373 33 985 deepslate_redstone_ore[lit=false]
fill 373 33 986 373 33 993 deepslate[axis=y]
fill 373 33 994 373 33 1003 tuff
fill 373 33 1004 373 33 1023 deepslate[axis=y]
fill 374 33 896 374 33 916 deepslate[axis=y]
fill 374 33 917 374 33 920 waxed_copper_block
fill 374 33 944 374 33 946 tuff_bricks
374 33 947 deepslate[axis=y]
fill 374 33 948 374 33 966 tuff_bricks
fill 374 33 967 374 33 975 tuff
fill 374 33 976 374 33 984 deepslate[axis=y]
374 33 985 deepslate_redstone_ore[lit=false]
fill 374 33 986 374 33 995 deepslate[axis=y]
fill 374 33 996 374 33 1002 tuff
fill 374 33 1003 374 33 1023 deepslate[axis=y]
fill 375 33 896 375 33 916 deepslate[axis=y]
375 33 917 waxed_copper_block
375 33 932 tuff_bricks
375 33 945 tuff_bricks
375 33 946 tuff_bricks
375 33 947 deepslate[axis=y]
fill 375 33 948 375 33 966 tuff_bricks
fill 375 33 967 375 33 976 tuff
fill 375 33 977 375 33 1012 deepslate[axis=y]
375 33 1013 deepslate_iron_ore
fill 375 33 1014 375 33 1023 deepslate[axis=y]
fill 376 33 896 376 33 916 deepslate[axis=y]
376 33 917 waxed_copper_block
376 33 931 tuff_bricks
376 33 932 dispenser[facing=up,triggered=false]
376 33 933 tuff_bricks
376 33 945 waxed_copper_bulb[lit=true,powered=false]
376 33 946 tuff_bricks
fill 376 33 947 376 33 962 deepslate[axis=y]
fill 376 33 963 376 33 977 tuff
fill 376 33 978 376 33 1023 deepslate[axis=y]
fill 377 33 896 377 33 916 deepslate[axis=y]
377 33 917 waxed_copper_block
377 33 932 tuff_bricks
377 33 945 tuff_bricks
377 33 946 tuff_bricks
fill 377 33 947 377 33 962 deepslate[axis=y]
fill 377 33 963 377 33 978 tuff
fill 377 33 979 377 33 983 deepslate[axis=y]
377 33 984 deepslate_gold_ore
377 33 985 deepslate_gold_ore
fill 377 33 986 377 33 993 deepslate[axis=y]
fill 377 33 994 377 33 1020 deepslate[axis=y]
377 33 1022 deepslate[axis=y]
377 33 1023 deepslate[axis=y]
fill 378 33 896 378 33 916 deepslate[axis=y]
378 33 917 waxed_copper_block
378 33 918 hopper[enabled=true,facing=down]
378 33 919 waxed_copper_block
378 33 920 waxed_copper_block
fill 378 33 944 378 33 946 tuff_bricks
fill 378 33 947 378 33 963 deepslate[axis=y]