504 130 70 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
505 130 39 wall_torch[facing=west]
505 130 45 wall_torch[facing=west]
506 130 38 wall_torch[facing=north]
506 130 39 stripped_oak_wood[axis=y]
506 130 40 wall_torch[facing=south]
506 130 44 wall_torch[facing=north]
506 130 45 stripped_oak_wood[axis=y]
506 130 46 wall_torch[facing=south]
507 130 39 wall_torch[facing=east]
507 130 45 wall_torch[facing=east]
507 130 67 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
507 130 70 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
507 130 85 oak_leaves[distance=4,persistent=false,waterlogged=false]
507 130 86 oak_leaves[distance=3,persistent=false,waterlogged=false]
507 130 87 oak_leaves[distance=2,persistent=false,waterlogged=false]
507 130 88 oak_leaves[distance=3,persistent=false,waterlogged=false]
507 130 108 oak_slab[type=bottom,waterlogged=false]
507 130 109 white_wool
507 130 110 oak_slab[type=bottom,waterlogged=false]
508 130 85 oak_leaves[distance=3,persistent=false,waterlogged=false]
508 130 86 oak_leaves[distance=2,persistent=false,waterlogged=false]
508 130 87 oak_leaves[distance=1,persistent=false,waterlogged=false]
508 130 88 oak_leaves[distance=2,persistent=false,waterlogged=false]
508 130 89 oak_leaves[distance=3,persistent=false,waterlogged=false]
508 130 108 oak_slab[type=bottom,waterlogged=false]
508 130 109 yellow_wool
508 130 110 oak_slab[type=bottom,waterlogged=false]
509 130 78 wall_torch[facing=west]
509 130 85 oak_leaves[distance=2,persistent=false,waterlogged=false]
509 130 86 oak_leaves[distance=1,persistent=false,waterlogged=false]
509 130 87 oak_log[axis=y]
509 130 88 oak_leaves[distance=1,persistent=false,waterlogged=false]
509 130 89 oak_leaves[distance=2,persistent=false,waterlogged=false]
fill 509 130 103 509 130 106 oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
509 130 107 oak_stairs[facing=south,half=bottom,shape=inner_left,waterlogged=false]
fill 509 130 108 509 130 110 oak_planks
509 130 111 oak_stairs[facing=north,half=bottom,shape=inner_right,waterlogged=false]
fill 509 130 112 509 130 115 oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
510 130 2 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
fill 510 130 31 510 130 33 oak_slab[type=bottom,waterlogged=false]
fill 510 130 42 510 130 44 oak_slab[type=bottom,waterlogged=false]
510 130 77 wall_torch[facing=north]
510 130 78 stripped_oak_wood[axis=y]
510 130 79 wall_torch[facing=south]
510 130 85 oak_leaves[distance=3,persistent=false,waterlogged=false]
510 130 86 oak_leaves[distance=2,persistent=false,waterlogged=false]
510 130 87 oak_leaves[distance=1,persistent=false,waterlogged=false]
510 130 88 oak_leaves[distance=2,persistent=false,waterlogged=false]
510 130 89 oak_leaves[distance=3,persistent=false,waterlogged=false]
fill 510 130 103 510 130 107 oak_planks
fill 510 130 111 510 130 115 oak_planks
511 130 31 white_wool
511 130 32 yellow_wool
511 130 33 white_wool
511 130 42 yellow_wool
511 130 43 white_wool
511 130 44 yellow_wool
511 130 78 wall_torch[facing=east]
511 130 86 oak_leaves[distance=3,persistent=false,waterlogged=false]
511 130 87 oak_leaves[distance=2,persistent=false,waterlogged=false]
511 130 88 oak_leaves[distance=3,persistent=false,waterlogged=false]
511 130 89 oak_leaves[distance=4,persistent=false,waterlogged=false]
fill 511 130 103 511 130 107 oak_planks
fill 511 130 111 511 130 115 oak_planks
384 131 4 oak_leaves[distance=3,persistent=false,waterlogged=false]
384 131 5 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 131 6 oak_leaves[distance=3,persistent=false,waterlogged=false]
384 131 10 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 131 11 oak_leaves[distance=1,persistent=false,waterlogged=false]
384 131 12 oak_log[axis=y]
384 131 13 oak_leaves[distance=1,persistent=false,waterlogged=false]
384 131 14 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 131 23 oak_leaves[distance=3,persistent=false,waterlogged=false]
384 131 24 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 131 25 oak_leaves[distance=1,persistent=false,waterlogged=false]
384 131 26 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 131 27 oak_leaves[distance=3,persistent=false,waterlogged=false]
384 131 45 leaf_litter[facing=east,segment_amount=1]
fill 384 131 47 384 131 56 grass_block[snowy=false]
384 131 57 leaf_litter[facing=south,segment_amount=2]
384 131 58 leaf_litter[facing=west,segment_amount=2]
384 131 65 oak_leaves[distance=3,persistent=false,waterlogged=false]
384 131 66 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 131 67 oak_leaves[distance=3,persistent=false,waterlogged=false]
384 131 80 oak_leaves[distance=3,persistent=false,waterlogged=false]
384 131 81 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 131 82 oak_leaves[distance=1,persistent=false,waterlogged=false]
384 131 83 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 131 84 oak_leaves[distance=3,persistent=false,waterlogged=false]
384 131 100 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 131 101 oak_leaves[distance=1,persistent=false,waterlogged=false]
384 131 102 oak_log[axis=y]
384 131 103 oak_leaves[distance=1,persistent=false,waterlogged=false]
384 131 104 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 131 105 oak_leaves[distance=1,persistent=false,waterlogged=false]
385 131 10 oak_leaves[distance=3,persistent=false,waterlogged=false]
385 131 11 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 131 12 oak_leaves[distance=1,persistent=false,waterlogged=false]
385 131 13 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 131 14 oak_leaves[distance=3,persistent=false,waterlogged=false]
385 131 23 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 131 24 oak_leaves[distance=1,persistent=false,waterlogged=false]
385 131 25 oak_log[axis=y]
385 131 26 oak_leaves[distance=1,persistent=false,waterlogged=false]
385 131 27 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 131 34 oak_leaves[distance=3,persistent=false,waterlogged=false]
385 131 35 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 131 36 oak_leaves[distance=3,persistent=false,waterlogged=false]
385 131 47 leaf_litter[facing=east,segment_amount=1]
fill 385 131 48 385 131 56 grass_block[snowy=false]
385 131 57 short_grass
385 131 64 oak_leaves[distance=3,persistent=false,waterlogged=false]
385 131 65 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 131 66 oak_leaves[distance=1,persistent=false,waterlogged=false]
385 131 67 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 131 68 oak_leaves[distance=3,persistent=false,waterlogged=false]
385 131 80 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 131 81 oak_leaves[distance=1,persistent=false,waterlogged=false]
385 131 82 oak_log[axis=y]
385 131 83 oak_leaves[distance=1,persistent=false,waterlogged=false]
385 131 84 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 131 88 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 131 89 oak_leaves[distance=1,persistent=false,waterlogged=false]
385 131 100 oak_leaves[distance=3,persistent=false,waterlogged=false]
385 131 101 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 131 102 oak_leaves[distance=1,persistent=false,waterlogged=false]
385 131 103 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 131 104 oak_leaves[distance=1,persistent=false,waterlogged=false]
385 131 105 oak_log[axis=y]
385 131 106 oak_leaves[distance=1,persistent=false,waterlogged=false]
385 131 121 oak_log[axis=y]
386 131 9 birch_leaves[distance=4,persistent=false,waterlogged=false]
386 131 10 oak_leaves[distance=3,persistent=false,waterlogged=false]
386 131 11 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 131 12 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 131 13 oak_leaves[distance=3,persistent=false,waterlogged=false]
386 131 23 oak_leaves[distance=3,persistent=false,waterlogged=false]
386 131 24 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 131 25 oak_leaves[distance=1,persistent=false,waterlogged=false]
386 131 26 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 131 27 oak_leaves[distance=3,persistent=false,waterlogged=false]
386 131 33 oak_leaves[distance=3,persistent=false,waterlogged=false]
386 131 34 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 131 35 oak_leaves[distance=1,persistent=false,waterlogged=false]
386 131 36 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 131 37 oak_leaves[distance=3,persistent=false,waterlogged=false]
386 131 46 leaf_litter[facing=south,segment_amount=2]
fill 386 131 48 386 131 56 grass_block[snowy=false]
386 131 57 leaf_litter[facing=west,segment_amount=3]
386 131 64 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 131 65 oak_leaves[distance=1,persistent=false,waterlogged=false]
386 131 66 oak_log[axis=y]
386 131 67 oak_leaves[distance=1,persistent=false,waterlogged=false]
386 131 68 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 131 75 oak_leaves[distance=3,persistent=false,waterlogged=false]
386 131 76 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 131 77 oak_leaves[distance=3,persistent=false,waterlogged=false]
386 131 80 oak_leaves[distance=3,persistent=false,waterlogged=false]
386 131 81 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 131 82 oak_leaves[distance=1,persistent=false,waterlogged=false]
386 131 83 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 131 84 oak_leaves[distance=3,persistent=false,waterlogged=false]
386 131 88 oak_leaves[distance=1,persistent=false,waterlogged=false]
386 131 89 oak_log[axis=y]
386 131 90 oak_leaves[distance=1,persistent=false,waterlogged=false]
386 131 99 oak_leaves[distance=3,persistent=false,waterlogged=false]
386 131 100 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 131 101 oak_leaves[distance=3,persistent=false,waterlogged=false]
386 131 102 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 131 103 oak_leaves[distance=3,persistent=false,waterlogged=false]
386 131 105 oak_leaves[distance=1,persistent=false,waterlogged=false]
386 131 106 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 131 9 birch_leaves[distance=3,persistent=false,waterlogged=false]
387 131 10 birch_leaves[distance=2,persistent=false,waterlogged=false]
387 131 11 birch_leaves[distance=1,persistent=false,waterlogged=false]
387 131 12 birch_leaves[distance=2,persistent=false,waterlogged=false]
387 131 13 oak_leaves[distance=3,persistent=false,waterlogged=false]
387 131 14 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 131 15 oak_leaves[distance=3,persistent=false,waterlogged=false]
387 131 16 oak_leaves[distance=4,persistent=false,waterlogged=false]
387 131 19 oak_log[axis=y]
387 131 24 oak_leaves[distance=3,persistent=false,waterlogged=false]
387 131 25 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 131 26 oak_leaves[distance=3,persistent=false,waterlogged=false]
387 131 27 oak_leaves[distance=4,persistent=false,waterlogged=false]
387 131 33 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 131 34 oak_leaves[distance=1,persistent=false,waterlogged=false]
387 131 35 oak_log[axis=y]
387 131 36 oak_leaves[distance=1,persistent=false,waterlogged=false]
387 131 37 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 131 44 leaf_litter[facing=east,segment_amount=1]
387 131 45 leaf_litter[facing=south,segment_amount=1]
387 131 46 leaf_litter[facing=north,segment_amount=4]
387 131 47 leaf_litter[facing=north,segment_amount=3]
387 131 48 oak_log[axis=y]
fill 387 131 49 387 131 56 grass_block[snowy=false]
387 131 57 leaf_litter[facing=north,segment_amount=2]
387 131 64 oak_leaves[distance=3,persistent=false,waterlogged=false]
387 131 65 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 131 66 oak_leaves[distance=1,persistent=false,waterlogged=false]
387 131 67 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 131 68 oak_leaves[distance=3,persistent=false,waterlogged=false]
387 131 74 oak_leaves[distance=3,persistent=false,waterlogged=false]
387 131 75 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 131 76 oak_leaves[distance=1,persistent=false,waterlogged=false]
387 131 77 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 131 78 oak_leaves[distance=3,persistent=false,waterlogged=false]
387 131 80 oak_leaves[distance=4,persistent=false,waterlogged=false]
387 131 81 oak_leaves[distance=3,persistent=false,waterlogged=false]
387 131 82 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 131 83 oak_leaves[distance=3,persistent=false,waterlogged=false]
387 131 88 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 131 89 oak_leaves[distance=1,persistent=false,waterlogged=false]
387 131 90 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 131 98 oak_leaves[distance=3,persistent=false,waterlogged=false]
387 131 99 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 131 100 oak_leaves[distance=1,persistent=false,waterlogged=false]
387 131 101 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 131 102 oak_leaves[distance=3,persistent=false,waterlogged=false]
388 131 9 birch_leaves[distance=2,persistent=false,waterlogged=false]
388 131 10 birch_leaves[distance=1,persistent=false,waterlogged=false]
388 131 11 birch_log[axis=y]
388 131 12 oak_leaves[distance=1,persistent=false,waterlogged=false]
388 131 13 oak_leaves[distance=2,persistent=false,waterlogged=false]
388 131 14 oak_leaves[distance=1,persistent=false,waterlogged=false]
388 131 15 oak_leaves[distance=2,persistent=false,waterlogged=false]
388 131 16 oak_leaves[distance=3,persistent=false,waterlogged=false]
388 131 33 oak_leaves[distance=3,persistent=false,waterlogged=false]
388 131 34 oak_leaves[distance=2,persistent=false,waterlogged=false]
388 131 35 oak_leaves[distance=1,persistent=false,waterlogged=false]
388 131 36 oak_leaves[distance=2,persistent=false,waterlogged=false]
388 131 37 oak_leaves[distance=3,persistent=false,waterlogged=false]
388 131 39 oak_leaves[distance=3,persistent=false,waterlogged=false]
388 131 40 oak_leaves[distance=2,persistent=false,waterlogged=false]
388 131 41 oak_leaves[distance=3,persistent=false,waterlogged=false]
388 131 46 leaf_litter[facing=south,segment_amount=4]
388 131 49 leaf_litter[facing=south,segment_amount=4]
fill 388 131 50 388 131 56 grass_block[snowy=false]
388 131 57 birch_log[axis=y]
388 131 64 oak_leaves[distance=4,persistent=false,waterlogged=false]
388 131 65 oak_leaves[distance=3,persistent=false,waterlogged=false]
388 131 66 oak_leaves[distance=2,persistent=false,waterlogged=false]
388 131 67 oak_leaves[distance=3,persistent=false,waterlogged=false]
388 131 74 oak_leaves[distance=2,persistent=false,waterlogged=false]
388 131 75 oak_leaves[distance=1,persistent=false,waterlogged=false]
388 131 76 oak_log[axis=y]
388 131 77 oak_leaves[distance=1,persistent=false,waterlogged=false]
388 131 78 oak_leaves[distance=2,persistent=false,waterlogged=false]
388 131 98 oak_leaves[distance=2,persistent=false,waterlogged=false]
388 131 99 oak_leaves[distance=1,persistent=false,waterlogged=false]
388 131 100 oak_log[axis=y]
388 131 101 oak_leaves[distance=1,persistent=false,waterlogged=false]
388 131 102 oak_leaves[distance=2,persistent=false,waterlogged=false]
388 131 116 oak_log[axis=y]
389 131 0 oak_leaves[distance=3,persistent=false,waterlogged=false]
389 131 1 oak_leaves[distance=2,persistent=false,waterlogged=false]
389 131 2 oak_leaves[distance=3,persistent=false,waterlogged=false]
389 131 9 birch_leaves[distance=3,persistent=false,waterlogged=false]
389 131 10 birch_leaves[distance=2,persistent=false,waterlogged=false]
389 131 11 birch_leaves[distance=1,persistent=false,waterlogged=false]
389 131 12 oak_leaves[distance=2,persistent=false,waterlogged=false]
389 131 13 oak_leaves[distance=1,persistent=false,waterlogged=false]
389 131 14 oak_log[axis=y]
389 131 15 oak_leaves[distance=1,persistent=false,waterlogged=false]
389 131 16 oak_leaves[distance=2,persistent=false,waterlogged=false]
389 131 33 oak_leaves[distance=4,persistent=false,waterlogged=false]
389 131 34 oak_leaves[distance=3,persistent=false,waterlogged=false]
389 131 35 oak_leaves[distance=2,persistent=false,waterlogged=false]
389 131 36 oak_leaves[distance=3,persistent=false,waterlogged=false]
389 131 37 oak_leaves[distance=4,persistent=false,waterlogged=false]
389 131 38 oak_leaves[distance=3,persistent=false,waterlogged=false]
389 131 39 oak_leaves[distance=2,persistent=false,waterlogged=false]
389 131 40 oak_leaves[distance=1,persistent=false,waterlogged=false]
389 131 41 oak_leaves[distance=2,persistent=false,waterlogged=false]
389 131 42 oak_leaves[distance=3,persistent=false,waterlogged=false]
389 131 46 leaf_litter[facing=south,segment_amount=3]
389 131 47 leaf_litter[facing=south,segment_amount=4]
389 131 48 leaf_litter[facing=north,segment_amount=3]
389 131 49 leaf_litter[facing=west,segment_amount=2]
389 131 50 short_grass
fill 389 131 51 389 131 56 grass_block[snowy=false]
389 131 57 leaf_litter[facing=north,segment_amount=3]
389 131 74 oak_leaves[distance=3,persistent=false,waterlogged=false]
389 131 75 oak_leaves[distance=2,persistent=false,waterlogged=false]
389 131 76 oak_leaves[distance=1,persistent=false,waterlogged=false]
389 131 77 oak_leaves[distance=2,persistent=false,waterlogged=false]
389 131 78 oak_leaves[distance=3,persistent=false,waterlogged=false]
389 131 98 oak_leaves[distance=3,persistent=false,waterlogged=false]
389 131 99 oak_leaves[distance=2,persistent=false,waterlogged=false]
389 131 100 oak_leaves[distance=1,persistent=false,waterlogged=false]
389 131 101 oak_leaves[distance=2,persistent=false,waterlogged=false]
389 131 102 oak_leaves[distance=3,persistent=false,waterlogged=false]
389 131 104 oak_leaves[distance=2,persistent=false,waterlogged=false]
389 131 105 oak_leaves[distance=1,persistent=false,waterlogged=false]
389 131 106 oak_leaves[distance=2,persistent=false,waterlogged=false]
390 131 0 oak_leaves[distance=2,persistent=false,waterlogged=false]
390 131 1 oak_leaves[distance=1,persistent=false,waterlogged=false]
390 131 2 oak_leaves[distance=2,persistent=false,waterlogged=false]
390 131 3 oak_leaves[distance=3,persistent=false,waterlogged=false]
390 131 10 birch_leaves[distance=3,persistent=false,waterlogged=false]
390 131 11 birch_leaves[distance=2,persistent=false,waterlogged=false]
390 131 12 oak_leaves[distance=3,persistent=false,waterlogged=false]
390 131 13 oak_leaves[distance=2,persistent=false,waterlogged=false]
390 131 14 oak_leaves[distance=1,persistent=false,waterlogged=false]
390 131 15 oak_leaves[distance=2,persistent=false,waterlogged=false]
390 131 16 oak_leaves[distance=3,persistent=false,waterlogged=false]
390 131 20 oak_leaves[distance=4,persistent=false,waterlogged=false]
390 131 21 oak_leaves[distance=3,persistent=false,waterlogged=false]
390 131 22 oak_leaves[distance=2,persistent=false,waterlogged=false]
390 131 23 oak_leaves[distance=3,persistent=false,waterlogged=false]
390 131 24 oak_leaves[distance=4,persistent=false,waterlogged=false]
390 131 38 oak_leaves[distance=2,persistent=false,waterlogged=false]
390 131 39 oak_leaves[distance=1,persistent=false,waterlogged=false]
390 131 40 oak_log[axis=y]
390 131 41 oak_leaves[distance=1,persistent=false,waterlogged=false]
390 131 42 oak_leaves[distance=2,persistent=false,waterlogged=false]
390 131 48 short_grass
390 131 49 leaf_litter[facing=south,segment_amount=2]
390 131 50 leaf_litter[facing=south,segment_amount=1]
fill 390 131 51 390 131 56 grass_block[snowy=false]
390 131 75 oak_leaves[distance=3,persistent=false,waterlogged=false]
390 131 76 oak_leaves[distance=2,persistent=false,waterlogged=false]
390 131 77 oak_leaves[distance=3,persistent=false,waterlogged=false]
390 131 80 birch_leaves[distance=3,persistent=false,waterlogged=false]
390 131 81 birch_leaves[distance=2,persistent=false,waterlogged=false]
390 131 82 birch_leaves[distance=3,persistent=false,waterlogged=false]
390 131 83 birch_leaves[distance=4,persistent=false,waterlogged=false]
390 131 99 oak_leaves[distance=3,persistent=false,waterlogged=false]