472 132 53 oak_leaves[distance=3,persistent=false,waterlogged=false]
472 132 60 white_terracotta
472 132 61 clay
472 132 62 clay
472 132 64 white_terracotta
472 132 65 dandelion
472 132 70 oak_log[axis=y]
473 132 60 white_terracotta
473 132 61 clay
473 132 64 oak_door[facing=north,half=lower,hinge=left,open=false,powered=false]
474 132 60 white_terracotta
474 132 61 terracotta
474 132 64 white_terracotta
474 132 66 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
474 132 74 oak_leaves[distance=1,persistent=false,waterlogged=false]
475 132 5 oak_leaves[distance=2,persistent=false,waterlogged=false]
475 132 60 white_terracotta
475 132 64 white_terracotta
475 132 66 oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
475 132 73 oak_leaves[distance=1,persistent=false,waterlogged=false]
475 132 74 oak_log[axis=x]
475 132 75 oak_leaves[distance=1,persistent=false,waterlogged=false]
475 132 76 oak_leaves[distance=2,persistent=false,waterlogged=false]
476 132 4 oak_leaves[distance=2,persistent=false,waterlogged=false]
476 132 5 oak_leaves[distance=1,persistent=false,waterlogged=false]
476 132 6 oak_leaves[distance=2,persistent=false,waterlogged=false]
476 132 60 white_terracotta
476 132 62 stonecutter[facing=west]
476 132 64 white_terracotta
476 132 66 oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
476 132 73 oak_leaves[distance=1,persistent=false,waterlogged=false]
476 132 74 oak_log[axis=x]
476 132 75 oak_leaves[distance=1,persistent=false,waterlogged=false]
476 132 76 oak_leaves[distance=2,persistent=false,waterlogged=false]
476 132 77 oak_leaves[distance=3,persistent=false,waterlogged=false]
477 132 5 oak_leaves[distance=2,persistent=false,waterlogged=false]
477 132 32 birch_leaves[distance=2,persistent=false,waterlogged=false]
477 132 33 birch_leaves[distance=1,persistent=false,waterlogged=false]
477 132 34 birch_leaves[distance=2,persistent=false,waterlogged=false]
477 132 60 oak_log[axis=y]
fill 477 132 61 477 132 63 white_terracotta
477 132 64 oak_log[axis=y]
477 132 65 oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
477 132 66 oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
477 132 73 oak_leaves[distance=2,persistent=false,waterlogged=false]
477 132 74 oak_leaves[distance=1,persistent=false,waterlogged=false]
477 132 75 oak_leaves[distance=1,persistent=false,waterlogged=false]
477 132 76 oak_leaves[distance=2,persistent=false,waterlogged=false]
477 132 77 oak_leaves[distance=3,persistent=false,waterlogged=false]
478 132 32 birch_leaves[distance=1,persistent=false,waterlogged=false]
478 132 33 birch_log[axis=y]
478 132 34 birch_leaves[distance=1,persistent=false,waterlogged=false]
478 132 55 oak_leaves[distance=3,persistent=false,waterlogged=false]
478 132 56 oak_leaves[distance=2,persistent=false,waterlogged=false]
478 132 57 oak_leaves[distance=3,persistent=false,waterlogged=false]
478 132 73 oak_leaves[distance=2,persistent=false,waterlogged=false]
478 132 74 oak_leaves[distance=1,persistent=false,waterlogged=false]
478 132 75 oak_leaves[distance=1,persistent=false,waterlogged=false]
478 132 76 oak_leaves[distance=2,persistent=false,waterlogged=false]
478 132 77 oak_leaves[distance=3,persistent=false,waterlogged=false]
479 132 32 birch_leaves[distance=2,persistent=false,waterlogged=false]
479 132 33 birch_leaves[distance=1,persistent=false,waterlogged=false]
479 132 34 birch_leaves[distance=2,persistent=false,waterlogged=false]
479 132 54 oak_leaves[distance=3,persistent=false,waterlogged=false]
479 132 55 oak_leaves[distance=2,persistent=false,waterlogged=false]
479 132 56 oak_leaves[distance=1,persistent=false,waterlogged=false]
479 132 57 oak_leaves[distance=2,persistent=false,waterlogged=false]
479 132 58 oak_leaves[distance=3,persistent=false,waterlogged=false]
479 132 74 oak_log[axis=y]
479 132 75 oak_leaves[distance=1,persistent=false,waterlogged=false]
479 132 76 oak_leaves[distance=2,persistent=false,waterlogged=false]
480 132 54 oak_leaves[distance=2,persistent=false,waterlogged=false]
480 132 55 oak_leaves[distance=1,persistent=false,waterlogged=false]
480 132 56 oak_log[axis=y]
480 132 57 oak_leaves[distance=1,persistent=false,waterlogged=false]
480 132 58 oak_leaves[distance=2,persistent=false,waterlogged=false]
481 132 54 oak_leaves[distance=3,persistent=false,waterlogged=false]
481 132 55 oak_leaves[distance=2,persistent=false,waterlogged=false]
481 132 56 oak_leaves[distance=1,persistent=false,waterlogged=false]
481 132 57 oak_leaves[distance=2,persistent=false,waterlogged=false]
481 132 58 oak_leaves[distance=3,persistent=false,waterlogged=false]
482 132 0 oak_leaves[distance=1,persistent=false,waterlogged=false]
482 132 1 oak_leaves[distance=2,persistent=false,waterlogged=false]
482 132 36 oak_leaves[distance=2,persistent=false,waterlogged=false]
482 132 37 oak_leaves[distance=1,persistent=false,waterlogged=false]
482 132 38 oak_leaves[distance=2,persistent=false,waterlogged=false]
482 132 55 oak_leaves[distance=3,persistent=false,waterlogged=false]
482 132 56 oak_leaves[distance=2,persistent=false,waterlogged=false]
482 132 57 oak_leaves[distance=3,persistent=false,waterlogged=false]
482 132 58 oak_leaves[distance=4,persistent=false,waterlogged=false]
483 132 0 oak_log[axis=y]
483 132 1 oak_leaves[distance=1,persistent=false,waterlogged=false]
483 132 36 oak_leaves[distance=1,persistent=false,waterlogged=false]
483 132 37 oak_log[axis=y]
483 132 38 oak_leaves[distance=1,persistent=false,waterlogged=false]
484 132 0 oak_leaves[distance=1,persistent=false,waterlogged=false]
484 132 3 oak_leaves[distance=2,persistent=false,waterlogged=false]
484 132 13 oak_leaves[distance=1,persistent=false,waterlogged=false]
484 132 36 oak_leaves[distance=2,persistent=false,waterlogged=false]
484 132 37 oak_leaves[distance=1,persistent=false,waterlogged=false]
485 132 2 oak_leaves[distance=2,persistent=false,waterlogged=false]
485 132 3 oak_leaves[distance=1,persistent=false,waterlogged=false]
485 132 4 oak_leaves[distance=2,persistent=false,waterlogged=false]
485 132 12 oak_leaves[distance=1,persistent=false,waterlogged=false]
485 132 13 oak_log[axis=y]
485 132 14 oak_leaves[distance=1,persistent=false,waterlogged=false]
486 132 3 oak_leaves[distance=2,persistent=false,waterlogged=false]
486 132 12 oak_leaves[distance=2,persistent=false,waterlogged=false]
486 132 13 oak_leaves[distance=1,persistent=false,waterlogged=false]
487 132 17 oak_leaves[distance=2,persistent=false,waterlogged=false]
487 132 18 oak_leaves[distance=1,persistent=false,waterlogged=false]
488 132 17 oak_leaves[distance=1,persistent=false,waterlogged=false]
488 132 18 oak_log[axis=y]
488 132 19 oak_leaves[distance=1,persistent=false,waterlogged=false]
489 132 7 oak_leaves[distance=1,persistent=false,waterlogged=false]
489 132 18 oak_leaves[distance=1,persistent=false,waterlogged=false]
489 132 19 oak_leaves[distance=2,persistent=false,waterlogged=false]
490 132 6 oak_leaves[distance=1,persistent=false,waterlogged=false]
490 132 7 oak_log[axis=y]
490 132 8 oak_leaves[distance=1,persistent=false,waterlogged=false]
491 132 7 oak_leaves[distance=1,persistent=false,waterlogged=false]
492 132 6 oak_leaves[distance=2,persistent=false,waterlogged=false]
492 132 7 oak_leaves[distance=1,persistent=false,waterlogged=false]
493 132 6 oak_leaves[distance=1,persistent=false,waterlogged=false]
493 132 7 oak_log[axis=y]
493 132 8 oak_leaves[distance=1,persistent=false,waterlogged=false]
494 132 1 oak_leaves[distance=2,persistent=false,waterlogged=false]
494 132 7 oak_leaves[distance=1,persistent=false,waterlogged=false]
495 132 0 oak_leaves[distance=2,persistent=false,waterlogged=false]
495 132 1 oak_leaves[distance=1,persistent=false,waterlogged=false]
495 132 2 oak_leaves[distance=2,persistent=false,waterlogged=false]
496 132 1 oak_leaves[distance=2,persistent=false,waterlogged=false]
497 132 50 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
497 132 51 oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
497 132 53 oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
497 132 54 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
497 132 93 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
497 132 94 oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
497 132 95 oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
497 132 96 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
498 132 50 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 498 132 51 498 132 53 white_terracotta
498 132 54 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
498 132 93 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
498 132 94 cobblestone
498 132 95 cobblestone
498 132 96 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
499 132 50 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
499 132 54 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
499 132 93 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
499 132 96 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
500 132 50 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
500 132 54 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
500 132 93 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
500 132 96 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
501 132 4 oak_leaves[distance=2,persistent=false,waterlogged=false]
501 132 5 oak_leaves[distance=1,persistent=false,waterlogged=false]
501 132 50 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
501 132 54 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
501 132 93 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
501 132 96 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
502 132 4 oak_leaves[distance=1,persistent=false,waterlogged=false]
502 132 5 oak_log[axis=y]
502 132 6 oak_leaves[distance=1,persistent=false,waterlogged=false]
502 132 50 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 502 132 51 502 132 53 white_terracotta
502 132 54 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
502 132 93 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
502 132 94 cobblestone
502 132 95 cobblestone
502 132 96 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
503 132 4 oak_leaves[distance=2,persistent=false,waterlogged=false]
503 132 5 oak_leaves[distance=1,persistent=false,waterlogged=false]
503 132 6 oak_leaves[distance=2,persistent=false,waterlogged=false]
503 132 50 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
503 132 51 oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
503 132 53 oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
503 132 54 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
503 132 93 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
503 132 94 oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
503 132 95 oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
503 132 96 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
504 132 67 torch
504 132 70 torch
507 132 67 torch
507 132 70 torch
508 132 87 oak_leaves[distance=1,persistent=false,waterlogged=false]
509 132 86 oak_leaves[distance=1,persistent=false,waterlogged=false]
509 132 87 oak_log[axis=y]
509 132 88 oak_leaves[distance=1,persistent=false,waterlogged=false]
510 132 86 oak_leaves[distance=2,persistent=false,waterlogged=false]
510 132 87 oak_leaves[distance=1,persistent=false,waterlogged=false]
384 133 11 oak_leaves[distance=1,persistent=false,waterlogged=false]
384 133 12 oak_log[axis=y]
384 133 13 oak_leaves[distance=1,persistent=false,waterlogged=false]
384 133 25 oak_leaves[distance=1,persistent=false,waterlogged=false]
384 133 26 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 133 29 birch_leaves[distance=3,persistent=false,waterlogged=false]
384 133 30 birch_leaves[distance=2,persistent=false,waterlogged=false]
384 133 31 birch_leaves[distance=1,persistent=false,waterlogged=false]
384 133 32 birch_leaves[distance=2,persistent=false,waterlogged=false]
384 133 33 birch_leaves[distance=3,persistent=false,waterlogged=false]
384 133 82 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 133 101 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 133 102 oak_leaves[distance=1,persistent=false,waterlogged=false]
384 133 103 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 133 119 oak_leaves[distance=3,persistent=false,waterlogged=false]
384 133 120 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 133 121 oak_leaves[distance=1,persistent=false,waterlogged=false]
384 133 122 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 133 123 oak_leaves[distance=3,persistent=false,waterlogged=false]
385 133 12 oak_leaves[distance=1,persistent=false,waterlogged=false]
385 133 24 oak_leaves[distance=1,persistent=false,waterlogged=false]
385 133 25 oak_log[axis=y]
385 133 26 oak_leaves[distance=1,persistent=false,waterlogged=false]
385 133 30 birch_leaves[distance=3,persistent=false,waterlogged=false]
385 133 31 birch_leaves[distance=2,persistent=false,waterlogged=false]
385 133 32 birch_leaves[distance=3,persistent=false,waterlogged=false]
385 133 66 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 133 81 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 133 82 oak_leaves[distance=1,persistent=false,waterlogged=false]
385 133 83 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 133 102 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 133 119 oak_leaves[distance=2,persistent=false,waterlogged=false]
385 133 120 oak_leaves[distance=1,persistent=false,waterlogged=false]
385 133 121 oak_log[axis=y]
385 133 122 oak_leaves[distance=1,persistent=false,waterlogged=false]
385 133 123 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 133 25 oak_leaves[distance=1,persistent=false,waterlogged=false]
386 133 26 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 133 35 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 133 65 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 133 66 oak_leaves[distance=1,persistent=false,waterlogged=false]
386 133 67 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 133 82 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 133 115 oak_log[axis=x]
386 133 119 oak_leaves[distance=3,persistent=false,waterlogged=false]
386 133 120 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 133 121 oak_leaves[distance=1,persistent=false,waterlogged=false]
386 133 122 oak_leaves[distance=2,persistent=false,waterlogged=false]
386 133 123 oak_leaves[distance=3,persistent=false,waterlogged=false]
387 133 10 birch_leaves[distance=2,persistent=false,waterlogged=false]
387 133 11 birch_leaves[distance=1,persistent=false,waterlogged=false]
387 133 17 oak_log[axis=z]
387 133 18 oak_log[axis=z]
387 133 19 oak_log[axis=y]
387 133 21 oak_leaves[distance=1,persistent=false,waterlogged=false]
387 133 34 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 133 35 oak_leaves[distance=1,persistent=false,waterlogged=false]
387 133 36 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 133 48 oak_log[axis=y]
387 133 66 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 133 76 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 133 100 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 133 114 oak_leaves[distance=1,persistent=false,waterlogged=false]
387 133 115 oak_log[axis=x]
387 133 120 oak_leaves[distance=3,persistent=false,waterlogged=false]
387 133 121 oak_leaves[distance=2,persistent=false,waterlogged=false]
387 133 122 oak_leaves[distance=3,persistent=false,waterlogged=false]
388 133 10 birch_leaves[distance=1,persistent=false,waterlogged=false]
388 133 11 birch_log[axis=y]
388 133 12 birch_leaves[distance=1,persistent=false,waterlogged=false]
388 133 14 oak_leaves[distance=2,persistent=false,waterlogged=false]
388 133 20 oak_log[axis=x]
388 133 21 oak_log[axis=z]
388 133 22 oak_leaves[distance=1,persistent=false,waterlogged=false]
388 133 35 oak_leaves[distance=2,persistent=false,waterlogged=false]
388 133 57 birch_log[axis=y]
388 133 75 oak_leaves[distance=2,persistent=false,waterlogged=false]
388 133 76 oak_leaves[distance=1,persistent=false,waterlogged=false]
388 133 77 oak_leaves[distance=2,persistent=false,waterlogged=false]
388 133 99 oak_leaves[distance=2,persistent=false,waterlogged=false]
388 133 100 oak_leaves[distance=1,persistent=false,waterlogged=false]
388 133 101 oak_leaves[distance=2,persistent=false,waterlogged=false]
388 133 113 oak_leaves[distance=1,persistent=false,waterlogged=false]
388 133 114 oak_log[axis=z]
388 133 115 oak_log[axis=z]
388 133 116 oak_log[axis=y]
389 133 11 birch_leaves[distance=1,persistent=false,waterlogged=false]
389 133 12 birch_leaves[distance=2,persistent=false,waterlogged=false]
389 133 13 oak_leaves[distance=2,persistent=false,waterlogged=false]
389 133 14 oak_leaves[distance=1,persistent=false,waterlogged=false]
389 133 15 oak_leaves[distance=2,persistent=false,waterlogged=false]
389 133 21 oak_leaves[distance=1,persistent=false,waterlogged=false]
389 133 40 oak_leaves[distance=2,persistent=false,waterlogged=false]
389 133 41 birch_leaves[distance=3,persistent=false,waterlogged=false]
389 133 42 birch_leaves[distance=3,persistent=false,waterlogged=false]
389 133 43 birch_leaves[distance=2,persistent=false,waterlogged=false]
389 133 44 birch_leaves[distance=3,persistent=false,waterlogged=false]
389 133 45 birch_leaves[distance=4,persistent=false,waterlogged=false]
389 133 76 oak_leaves[distance=2,persistent=false,waterlogged=false]
389 133 100 oak_leaves[distance=2,persistent=false,waterlogged=false]
389 133 114 oak_leaves[distance=1,persistent=false,waterlogged=false]
390 133 1 oak_leaves[distance=2,persistent=false,waterlogged=false]
390 133 14 oak_leaves[distance=2,persistent=false,waterlogged=false]
390 133 39 oak_leaves[distance=2,persistent=false,waterlogged=false]
390 133 40 oak_leaves[distance=1,persistent=false,waterlogged=false]
390 133 41 oak_leaves[distance=2,persistent=false,waterlogged=false]
390 133 42 birch_leaves[distance=2,persistent=false,waterlogged=false]
390 133 43 birch_leaves[distance=1,persistent=false,waterlogged=false]
390 133 44 birch_leaves[distance=2,persistent=false,waterlogged=false]
390 133 45 birch_leaves[distance=3,persistent=false,waterlogged=false]
391 133 0 oak_leaves[distance=2,persistent=false,waterlogged=false]
391 133 1 oak_leaves[distance=1,persistent=false,waterlogged=false]
391 133 2 oak_leaves[distance=2,persistent=false,waterlogged=false]
391 133 21 oak_leaves[distance=2,persistent=false,waterlogged=false]
391 133 22 oak_leaves[distance=1,persistent=false,waterlogged=false]
391 133 23 oak_leaves[distance=2,persistent=false,waterlogged=false]
391 133 40 oak_leaves[distance=2,persistent=false,waterlogged=false]
391 133 41 birch_leaves[distance=2,persistent=false,waterlogged=false]
391 133 42 birch_leaves[distance=1,persistent=false,waterlogged=false]
391 133 43 birch_log[axis=y]
391 133 44 birch_leaves[distance=1,persistent=false,waterlogged=false]
391 133 45 birch_leaves[distance=2,persistent=false,waterlogged=false]
391 133 81 birch_leaves[distance=1,persistent=false,waterlogged=false]
391 133 82 birch_leaves[distance=2,persistent=false,waterlogged=false]
392 133 1 oak_leaves[distance=2,persistent=false,waterlogged=false]
392 133 21 oak_leaves[distance=1,persistent=false,waterlogged=false]
392 133 22 oak_log[axis=y]
392 133 23 oak_leaves[distance=1,persistent=false,waterlogged=false]
392 133 41 birch_leaves[distance=3,persistent=false,waterlogged=false]
392 133 42 birch_leaves[distance=2,persistent=false,waterlogged=false]
392 133 43 birch_leaves[distance=1,persistent=false,waterlogged=false]
392 133 44 birch_leaves[distance=2,persistent=false,waterlogged=false]
392 133 45 birch_leaves[distance=3,persistent=false,waterlogged=false]