456 131 34 birch_leaves[distance=3,persistent=false,waterlogged=false]
fill 456 131 54 456 131 66 sand
456 131 70 oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
456 131 71 oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
456 131 72 oak_fence_gate[facing=west,in_wall=false,open=false,powered=false]
456 131 73 oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]
456 131 74 oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
457 131 18 birch_leaves[distance=2,persistent=false,waterlogged=false]
457 131 19 birch_leaves[distance=1,persistent=false,waterlogged=false]
457 131 20 birch_log[axis=y]
457 131 21 birch_leaves[distance=1,persistent=false,waterlogged=false]
457 131 22 birch_leaves[distance=2,persistent=false,waterlogged=false]
457 131 23 oak_leaves[distance=2,persistent=false,waterlogged=false]
457 131 24 oak_leaves[distance=1,persistent=false,waterlogged=false]
457 131 25 oak_leaves[distance=2,persistent=false,waterlogged=false]
457 131 26 oak_leaves[distance=3,persistent=false,waterlogged=false]
457 131 30 oak_leaves[distance=3,persistent=false,waterlogged=false]
457 131 31 oak_leaves[distance=2,persistent=false,waterlogged=false]
457 131 32 oak_leaves[distance=1,persistent=false,waterlogged=false]
457 131 33 oak_leaves[distance=2,persistent=false,waterlogged=false]
457 131 34 oak_leaves[distance=3,persistent=false,waterlogged=false]
fill 457 131 53 457 131 62 sand
457 131 63 dirt
457 131 64 dirt
457 131 65 sand
457 131 66 sand
457 131 70 oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
457 131 73 oak_log[axis=y]
457 131 74 oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]
458 131 18 birch_leaves[distance=3,persistent=false,waterlogged=false]
458 131 19 birch_leaves[distance=2,persistent=false,waterlogged=false]
458 131 20 birch_leaves[distance=1,persistent=false,waterlogged=false]
458 131 21 birch_leaves[distance=2,persistent=false,waterlogged=false]
458 131 22 birch_leaves[distance=2,persistent=false,waterlogged=false]
458 131 23 oak_leaves[distance=1,persistent=false,waterlogged=false]
458 131 24 oak_log[axis=y]
458 131 25 oak_leaves[distance=1,persistent=false,waterlogged=false]
458 131 26 oak_leaves[distance=2,persistent=false,waterlogged=false]
458 131 30 oak_leaves[distance=2,persistent=false,waterlogged=false]
458 131 31 oak_leaves[distance=1,persistent=false,waterlogged=false]
458 131 32 oak_log[axis=y]
458 131 33 oak_leaves[distance=1,persistent=false,waterlogged=false]
458 131 34 oak_leaves[distance=2,persistent=false,waterlogged=false]
458 131 52 grass_block[snowy=false]
458 131 53 grass_block[snowy=false]
fill 458 131 54 458 131 60 sand
fill 458 131 61 458 131 64 dirt
458 131 65 sand
458 131 66 sand
458 131 67 dirt_path
458 131 70 oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
458 131 73 short_grass
458 131 74 oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
459 131 19 birch_leaves[distance=3,persistent=false,waterlogged=false]
459 131 20 birch_leaves[distance=2,persistent=false,waterlogged=false]
459 131 21 birch_leaves[distance=1,persistent=false,waterlogged=false]
459 131 22 birch_leaves[distance=2,persistent=false,waterlogged=false]
459 131 23 oak_leaves[distance=2,persistent=false,waterlogged=false]
459 131 24 oak_leaves[distance=1,persistent=false,waterlogged=false]
459 131 25 oak_leaves[distance=2,persistent=false,waterlogged=false]
459 131 26 oak_leaves[distance=3,persistent=false,waterlogged=false]
459 131 30 oak_leaves[distance=3,persistent=false,waterlogged=false]
459 131 31 oak_leaves[distance=2,persistent=false,waterlogged=false]
459 131 32 oak_leaves[distance=1,persistent=false,waterlogged=false]
459 131 33 oak_leaves[distance=2,persistent=false,waterlogged=false]
459 131 34 oak_leaves[distance=3,persistent=false,waterlogged=false]
459 131 52 grass_block[snowy=false]
fill 459 131 53 459 131 60 sand
fill 459 131 61 459 131 64 dirt
459 131 65 sand
459 131 66 sand
459 131 67 dirt_path
459 131 68 grass_block[snowy=false]
459 131 70 oak_fence_gate[facing=south,in_wall=false,open=false,powered=false]
459 131 72 short_grass
459 131 74 oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
460 131 20 oak_leaves[distance=1,persistent=false,waterlogged=false]
460 131 21 oak_log[axis=y]
460 131 22 oak_leaves[distance=1,persistent=false,waterlogged=false]
460 131 23 oak_leaves[distance=2,persistent=false,waterlogged=false]
460 131 24 oak_leaves[distance=2,persistent=false,waterlogged=false]
460 131 25 oak_leaves[distance=3,persistent=false,waterlogged=false]
460 131 30 oak_leaves[distance=3,persistent=false,waterlogged=false]
460 131 31 oak_leaves[distance=3,persistent=false,waterlogged=false]
460 131 32 oak_leaves[distance=2,persistent=false,waterlogged=false]
460 131 33 oak_leaves[distance=3,persistent=false,waterlogged=false]
fill 460 131 53 460 131 59 sand
fill 460 131 60 460 131 65 dirt
460 131 66 sand
460 131 67 dirt_path
460 131 68 grass_block[snowy=false]
460 131 70 oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
460 131 71 poppy
460 131 74 oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
460 131 75 leaf_litter[facing=east,segment_amount=2]
461 131 21 oak_leaves[distance=1,persistent=false,waterlogged=false]
461 131 22 oak_leaves[distance=2,persistent=false,waterlogged=false]
461 131 29 oak_leaves[distance=3,persistent=false,waterlogged=false]
461 131 30 oak_leaves[distance=2,persistent=false,waterlogged=false]
461 131 31 oak_leaves[distance=3,persistent=false,waterlogged=false]
461 131 32 oak_leaves[distance=3,persistent=false,waterlogged=false]
fill 461 131 53 461 131 60 sand
fill 461 131 61 461 131 65 dirt
461 131 66 sand
461 131 67 dirt_path
461 131 68 dirt_path
461 131 70 oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
461 131 71 oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
461 131 72 oak_fence_gate[facing=east,in_wall=false,open=false,powered=false]
461 131 73 oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
461 131 74 oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
461 131 75 leaf_litter[facing=east,segment_amount=1]
461 131 76 leaf_litter[facing=north,segment_amount=1]
462 131 28 oak_leaves[distance=3,persistent=false,waterlogged=false]
462 131 29 oak_leaves[distance=2,persistent=false,waterlogged=false]
462 131 30 oak_leaves[distance=1,persistent=false,waterlogged=false]
462 131 31 oak_leaves[distance=2,persistent=false,waterlogged=false]
462 131 32 oak_leaves[distance=3,persistent=false,waterlogged=false]
462 131 53 grass_block[snowy=false]
fill 462 131 54 462 131 59 sand
462 131 60 grass_block[snowy=false]
fill 462 131 61 462 131 63 dirt
fill 462 131 64 462 131 66 grass_block[snowy=false]
462 131 67 dirt_path
462 131 74 leaf_litter[facing=west,segment_amount=3]
462 131 75 leaf_litter[facing=south,segment_amount=1]
462 131 77 leaf_litter[facing=north,segment_amount=3]
463 131 28 oak_leaves[distance=2,persistent=false,waterlogged=false]
463 131 29 oak_leaves[distance=1,persistent=false,waterlogged=false]
463 131 30 oak_log[axis=y]
463 131 31 oak_leaves[distance=1,persistent=false,waterlogged=false]
463 131 32 oak_leaves[distance=2,persistent=false,waterlogged=false]
463 131 36 oak_log[axis=y]
463 131 54 grass_block[snowy=false]
463 131 55 grass_block[snowy=false]
463 131 56 sand
fill 463 131 57 463 131 67 grass_block[snowy=false]
463 131 74 leaf_litter[facing=north,segment_amount=4]
463 131 75 leaf_litter[facing=north,segment_amount=2]
463 131 76 short_grass
464 131 26 birch_leaves[distance=4,persistent=false,waterlogged=false]
464 131 27 birch_leaves[distance=3,persistent=false,waterlogged=false]
464 131 28 birch_leaves[distance=2,persistent=false,waterlogged=false]
464 131 29 birch_leaves[distance=2,persistent=false,waterlogged=false]
464 131 30 oak_leaves[distance=1,persistent=false,waterlogged=false]
464 131 31 oak_leaves[distance=2,persistent=false,waterlogged=false]
464 131 32 oak_leaves[distance=3,persistent=false,waterlogged=false]
fill 464 131 54 464 131 66 grass_block[snowy=false]
464 131 73 oak_log[axis=y]
464 131 74 leaf_litter[facing=west,segment_amount=4]
464 131 75 leaf_litter[facing=west,segment_amount=1]
465 131 26 birch_leaves[distance=3,persistent=false,waterlogged=false]
465 131 27 birch_leaves[distance=2,persistent=false,waterlogged=false]
465 131 28 birch_leaves[distance=1,persistent=false,waterlogged=false]
465 131 29 birch_leaves[distance=2,persistent=false,waterlogged=false]
465 131 30 birch_leaves[distance=2,persistent=false,waterlogged=false]
465 131 31 oak_leaves[distance=3,persistent=false,waterlogged=false]
465 131 32 oak_leaves[distance=4,persistent=false,waterlogged=false]
465 131 33 oak_leaves[distance=3,persistent=false,waterlogged=false]
465 131 34 oak_leaves[distance=2,persistent=false,waterlogged=false]
465 131 35 oak_leaves[distance=3,persistent=false,waterlogged=false]
465 131 36 oak_leaves[distance=4,persistent=false,waterlogged=false]
fill 465 131 55 465 131 66 grass_block[snowy=false]
465 131 67 leaf_litter[facing=east,segment_amount=2]
465 131 70 leaf_litter[facing=north,segment_amount=2]
465 131 71 leaf_litter[facing=south,segment_amount=2]
465 131 72 leaf_litter[facing=north,segment_amount=2]
465 131 73 leaf_litter[facing=east,segment_amount=3]
465 131 76 leaf_litter[facing=north,segment_amount=2]
466 131 26 birch_leaves[distance=2,persistent=false,waterlogged=false]
466 131 27 birch_leaves[distance=1,persistent=false,waterlogged=false]
466 131 28 birch_log[axis=y]
466 131 29 birch_leaves[distance=1,persistent=false,waterlogged=false]
466 131 30 birch_leaves[distance=2,persistent=false,waterlogged=false]
466 131 32 oak_leaves[distance=3,persistent=false,waterlogged=false]
466 131 33 oak_leaves[distance=2,persistent=false,waterlogged=false]
466 131 34 oak_leaves[distance=1,persistent=false,waterlogged=false]
466 131 35 oak_leaves[distance=2,persistent=false,waterlogged=false]
466 131 36 oak_leaves[distance=3,persistent=false,waterlogged=false]
466 131 56 grass_block[snowy=false]
466 131 57 grass_block[snowy=false]
466 131 59 leaf_litter[facing=east,segment_amount=2]
466 131 60 leaf_litter[facing=north,segment_amount=2]
466 131 61 leaf_litter[facing=east,segment_amount=2]
466 131 63 leaf_litter[facing=east,segment_amount=2]
466 131 65 short_grass
466 131 71 leaf_litter[facing=east,segment_amount=3]
466 131 72 leaf_litter[facing=north,segment_amount=1]
466 131 73 leaf_litter[facing=south,segment_amount=3]
466 131 74 leaf_litter[facing=east,segment_amount=4]
466 131 75 leaf_litter[facing=south,segment_amount=3]
466 131 77 leaf_litter[facing=south,segment_amount=3]
466 131 78 leaf_litter[facing=south,segment_amount=1]
467 131 26 birch_leaves[distance=3,persistent=false,waterlogged=false]
467 131 27 birch_leaves[distance=2,persistent=false,waterlogged=false]
467 131 28 birch_leaves[distance=1,persistent=false,waterlogged=false]
467 131 29 birch_leaves[distance=2,persistent=false,waterlogged=false]
467 131 30 birch_leaves[distance=3,persistent=false,waterlogged=false]
467 131 32 oak_leaves[distance=2,persistent=false,waterlogged=false]
467 131 33 oak_leaves[distance=1,persistent=false,waterlogged=false]
467 131 34 oak_log[axis=y]
467 131 35 oak_leaves[distance=1,persistent=false,waterlogged=false]
467 131 36 oak_leaves[distance=2,persistent=false,waterlogged=false]
467 131 55 leaf_litter[facing=south,segment_amount=2]
467 131 56 leaf_litter[facing=north,segment_amount=2]
467 131 57 leaf_litter[facing=west,segment_amount=2]
467 131 58 leaf_litter[facing=west,segment_amount=2]
467 131 59 birch_log[axis=y]
467 131 60 leaf_litter[facing=south,segment_amount=4]
467 131 61 leaf_litter[facing=south,segment_amount=1]
467 131 62 leaf_litter[facing=west,segment_amount=2]
467 131 64 leaf_litter[facing=west,segment_amount=2]
467 131 70 leaf_litter[facing=east,segment_amount=2]
467 131 71 leaf_litter[facing=west,segment_amount=1]
467 131 72 leaf_litter[facing=west,segment_amount=3]
467 131 73 leaf_litter[facing=west,segment_amount=4]
467 131 74 leaf_litter[facing=east,segment_amount=3]
467 131 75 leaf_litter[facing=north,segment_amount=4]
467 131 76 grass_block[snowy=false]
467 131 77 leaf_litter[facing=east,segment_amount=1]
468 131 27 birch_leaves[distance=3,persistent=false,waterlogged=false]
468 131 28 birch_leaves[distance=2,persistent=false,waterlogged=false]
468 131 29 birch_leaves[distance=3,persistent=false,waterlogged=false]
468 131 32 oak_leaves[distance=3,persistent=false,waterlogged=false]
468 131 33 oak_leaves[distance=2,persistent=false,waterlogged=false]
468 131 34 oak_leaves[distance=1,persistent=false,waterlogged=false]
468 131 35 oak_leaves[distance=2,persistent=false,waterlogged=false]
468 131 36 oak_leaves[distance=3,persistent=false,waterlogged=false]
468 131 54 leaf_litter[facing=north,segment_amount=4]
468 131 57 leaf_litter[facing=west,segment_amount=2]
468 131 58 leaf_litter[facing=east,segment_amount=2]
468 131 59 leaf_litter[facing=east,segment_amount=3]
468 131 60 leaf_litter[facing=west,segment_amount=3]
468 131 61 leaf_litter[facing=north,segment_amount=3]
468 131 62 birch_log[axis=y]
468 131 63 leaf_litter[facing=north,segment_amount=1]
468 131 64 leaf_litter[facing=east,segment_amount=3]
468 131 70 leaf_litter[facing=south,segment_amount=2]
468 131 71 leaf_litter[facing=north,segment_amount=1]
468 131 72 leaf_litter[facing=north,segment_amount=3]
fill 468 131 73 468 131 76 grass_block[snowy=false]
468 131 77 birch_log[axis=y]
469 131 32 oak_leaves[distance=4,persistent=false,waterlogged=false]
469 131 33 oak_leaves[distance=3,persistent=false,waterlogged=false]
469 131 34 oak_leaves[distance=2,persistent=false,waterlogged=false]
469 131 35 oak_leaves[distance=3,persistent=false,waterlogged=false]
469 131 54 leaf_litter[facing=south,segment_amount=3]
469 131 55 leaf_litter[facing=east,segment_amount=1]
469 131 56 leaf_litter[facing=north,segment_amount=1]
469 131 57 leaf_litter[facing=south,segment_amount=4]
469 131 58 leaf_litter[facing=east,segment_amount=3]
469 131 59 leaf_litter[facing=north,segment_amount=4]
469 131 60 leaf_litter[facing=north,segment_amount=3]
469 131 61 leaf_litter[facing=south,segment_amount=1]
469 131 62 leaf_litter[facing=east,segment_amount=4]
469 131 63 leaf_litter[facing=east,segment_amount=4]
469 131 64 leaf_litter[facing=south,segment_amount=1]
469 131 70 leaf_litter[facing=north,segment_amount=3]
469 131 71 birch_log[axis=y]
fill 469 131 72 469 131 76 grass_block[snowy=false]
469 131 77 leaf_litter[facing=north,segment_amount=3]
470 131 39 oak_leaves[distance=1,persistent=false,waterlogged=false]
470 131 40 oak_leaves[distance=2,persistent=false,waterlogged=false]
470 131 52 oak_log[axis=y]
470 131 54 leaf_litter[facing=west,segment_amount=1]
470 131 55 leaf_litter[facing=south,segment_amount=4]
470 131 56 leaf_litter[facing=east,segment_amount=3]
470 131 57 leaf_litter[facing=east,segment_amount=1]
470 131 58 leaf_litter[facing=south,segment_amount=1]
470 131 70 leaf_litter[facing=east,segment_amount=1]
470 131 71 leaf_litter[facing=west,segment_amount=1]
fill 470 131 72 470 131 76 grass_block[snowy=false]
471 131 38 oak_leaves[distance=1,persistent=false,waterlogged=false]
471 131 39 oak_log[axis=y]
471 131 40 oak_leaves[distance=1,persistent=false,waterlogged=false]
471 131 55 leaf_litter[facing=north,segment_amount=1]
471 131 56 leaf_litter[facing=west,segment_amount=2]
471 131 57 oak_log[axis=y]
471 131 58 leaf_litter[facing=west,segment_amount=1]
471 131 60 cobblestone
471 131 61 mossy_cobblestone
471 131 62 cobblestone
471 131 63 cobblestone
471 131 64 mossy_cobblestone
471 131 65 oak_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]
471 131 70 leaf_litter[facing=south,segment_amount=2]
471 131 71 leaf_litter[facing=east,segment_amount=3]
471 131 72 leaf_litter[facing=west,segment_amount=1]
fill 471 131 73 471 131 76 grass_block[snowy=false]
472 131 39 oak_leaves[distance=1,persistent=false,waterlogged=false]
472 131 56 leaf_litter[facing=north,segment_amount=3]
472 131 57 leaf_litter[facing=north,segment_amount=2]
472 131 58 leaf_litter[facing=north,segment_amount=2]
fill 472 131 60 472 131 64 cobblestone
472 131 65 grass_block[snowy=false]
472 131 66 oak_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]
472 131 70 oak_log[axis=y]
472 131 71 leaf_litter[facing=north,segment_amount=2]
472 131 74 leaf_litter[facing=north,segment_amount=2]
473 131 56 leaf_litter[facing=north,segment_amount=1]
473 131 57 leaf_litter[facing=north,segment_amount=3]
473 131 58 leaf_litter[facing=west,segment_amount=3]
473 131 60 cobblestone
473 131 61 cobblestone
473 131 62 oak_planks
fill 473 131 63 473 131 65 cobblestone
473 131 66 cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
473 131 70 leaf_litter[facing=south,segment_amount=2]
473 131 71 leaf_litter[facing=west,segment_amount=1]
473 131 72 leaf_litter[facing=south,segment_amount=3]
473 131 75 leaf_litter[facing=east,segment_amount=1]
474 131 60 cobblestone
474 131 61 cobblestone
474 131 62 oak_planks
474 131 63 cobblestone
474 131 64 cobblestone
474 131 65 mossy_cobblestone
474 131 66 mossy_cobblestone
474 131 70 leaf_litter[facing=west,segment_amount=3]
474 131 71 leaf_litter[facing=west,segment_amount=1]
474 131 72 leaf_litter[facing=west,segment_amount=2]
474 131 73 leaf_litter[facing=west,segment_amount=2]
474 131 74 leaf_litter[facing=south,segment_amount=1]
475 131 4 oak_leaves[distance=2,persistent=false,waterlogged=false]
475 131 5 oak_leaves[distance=1,persistent=false,waterlogged=false]
475 131 60 cobblestone
475 131 61 cobblestone
475 131 62 oak_planks
fill 475 131 63 475 131 66 cobblestone
475 131 69 short_grass
476 131 4 oak_leaves[distance=1,persistent=false,waterlogged=false]
476 131 5 oak_log[axis=y]
476 131 6 oak_leaves[distance=1,persistent=false,waterlogged=false]
476 131 31 birch_leaves[distance=4,persistent=false,waterlogged=false]
476 131 32 birch_leaves[distance=3,persistent=false,waterlogged=false]
476 131 33 birch_leaves[distance=2,persistent=false,waterlogged=false]
476 131 34 birch_leaves[distance=3,persistent=false,waterlogged=false]
476 131 35 birch_leaves[distance=4,persistent=false,waterlogged=false]
476 131 58 leaf_litter[facing=east,segment_amount=2]
fill 476 131 60 476 131 66 cobblestone
476 131 75 oak_leaves[distance=1,persistent=false,waterlogged=false]
477 131 5 oak_leaves[distance=1,persistent=false,waterlogged=false]
477 131 6 oak_leaves[distance=2,persistent=false,waterlogged=false]
477 131 31 birch_leaves[distance=3,persistent=false,waterlogged=false]
477 131 32 birch_leaves[distance=2,persistent=false,waterlogged=false]
477 131 33 birch_leaves[distance=1,persistent=false,waterlogged=false]
477 131 34 birch_leaves[distance=2,persistent=false,waterlogged=false]
477 131 35 birch_leaves[distance=3,persistent=false,waterlogged=false]
fill 477 131 60 477 131 64 cobblestone
477 131 65 mossy_cobblestone
477 131 66 cobblestone
477 131 67 short_grass
477 131 74 oak_log[axis=x]
477 131 75 oak_log[axis=x]
477 131 76 oak_leaves[distance=1,persistent=false,waterlogged=false]
478 131 31 birch_leaves[distance=2,persistent=false,waterlogged=false]
478 131 32 birch_leaves[distance=1,persistent=false,waterlogged=false]
478 131 33 birch_log[axis=y]
478 131 34 birch_leaves[distance=1,persistent=false,waterlogged=false]
478 131 35 birch_leaves[distance=2,persistent=false,waterlogged=false]
478 131 56 short_grass
478 131 57 leaf_litter[facing=east,segment_amount=4]
478 131 59 short_grass
478 131 64 short_grass
478 131 74 oak_log[axis=x]
478 131 75 oak_log[axis=x]
479 131 31 birch_leaves[distance=3,persistent=false,waterlogged=false]
479 131 32 birch_leaves[distance=2,persistent=false,waterlogged=false]
479 131 33 birch_leaves[distance=1,persistent=false,waterlogged=false]
479 131 34 birch_leaves[distance=2,persistent=false,waterlogged=false]
479 131 35 birch_leaves[distance=3,persistent=false,waterlogged=false]
479 131 57 leaf_litter[facing=east,segment_amount=2]
479 131 58 leaf_litter[facing=south,segment_amount=3]
479 131 60 leaf_litter[facing=west,segment_amount=3]
479 131 74 oak_log[axis=y]
480 131 32 birch_leaves[distance=3,persistent=false,waterlogged=false]
480 131 33 birch_leaves[distance=2,persistent=false,waterlogged=false]