442 132 13 oak_leaves[distance=1,persistent=false,waterlogged=false]
442 132 14 oak_leaves[distance=2,persistent=false,waterlogged=false]
442 132 15 oak_leaves[distance=3,persistent=false,waterlogged=false]
442 132 24 oak_leaves[distance=4,persistent=false,waterlogged=false]
442 132 25 oak_leaves[distance=3,persistent=false,waterlogged=false]
442 132 26 oak_leaves[distance=2,persistent=false,waterlogged=false]
442 132 27 oak_leaves[distance=3,persistent=false,waterlogged=false]
442 132 28 oak_leaves[distance=4,persistent=false,waterlogged=false]
442 132 37 leaf_litter[facing=north,segment_amount=2]
442 132 38 leaf_litter[facing=south,segment_amount=1]
442 132 39 leaf_litter[facing=east,segment_amount=2]
442 132 40 leaf_litter[facing=south,segment_amount=2]
442 132 44 grass_block[snowy=false]
443 132 3 oak_leaves[distance=2,persistent=false,waterlogged=false]
443 132 4 oak_leaves[distance=1,persistent=false,waterlogged=false]
443 132 12 oak_leaves[distance=3,persistent=false,waterlogged=false]
443 132 13 oak_leaves[distance=2,persistent=false,waterlogged=false]
443 132 14 oak_leaves[distance=3,persistent=false,waterlogged=false]
443 132 24 oak_leaves[distance=3,persistent=false,waterlogged=false]
443 132 25 oak_leaves[distance=2,persistent=false,waterlogged=false]
443 132 26 oak_leaves[distance=1,persistent=false,waterlogged=false]
443 132 27 oak_leaves[distance=2,persistent=false,waterlogged=false]
443 132 28 oak_leaves[distance=3,persistent=false,waterlogged=false]
443 132 37 leaf_litter[facing=west,segment_amount=4]
443 132 38 leaf_litter[facing=west,segment_amount=2]
443 132 39 leaf_litter[facing=east,segment_amount=2]
444 132 17 oak_leaves[distance=1,persistent=false,waterlogged=false]
444 132 24 oak_leaves[distance=2,persistent=false,waterlogged=false]
444 132 25 oak_leaves[distance=1,persistent=false,waterlogged=false]
444 132 26 oak_log[axis=y]
444 132 27 oak_leaves[distance=1,persistent=false,waterlogged=false]
444 132 28 oak_leaves[distance=2,persistent=false,waterlogged=false]
444 132 32 oak_leaves[distance=3,persistent=false,waterlogged=false]
444 132 33 oak_leaves[distance=2,persistent=false,waterlogged=false]
444 132 34 oak_leaves[distance=3,persistent=false,waterlogged=false]
444 132 35 oak_leaves[distance=4,persistent=false,waterlogged=false]
444 132 39 leaf_litter[facing=east,segment_amount=2]
445 132 16 oak_leaves[distance=1,persistent=false,waterlogged=false]
445 132 17 oak_log[axis=y]
445 132 18 oak_leaves[distance=1,persistent=false,waterlogged=false]
445 132 24 oak_leaves[distance=3,persistent=false,waterlogged=false]
445 132 25 oak_leaves[distance=2,persistent=false,waterlogged=false]
445 132 26 oak_leaves[distance=1,persistent=false,waterlogged=false]
445 132 27 oak_leaves[distance=2,persistent=false,waterlogged=false]
445 132 28 oak_leaves[distance=3,persistent=false,waterlogged=false]
445 132 31 oak_leaves[distance=3,persistent=false,waterlogged=false]
445 132 32 oak_leaves[distance=2,persistent=false,waterlogged=false]
445 132 33 oak_leaves[distance=1,persistent=false,waterlogged=false]
445 132 34 oak_leaves[distance=2,persistent=false,waterlogged=false]
445 132 35 oak_leaves[distance=3,persistent=false,waterlogged=false]
445 132 38 short_grass
445 132 41 leaf_litter[facing=south,segment_amount=3]
446 132 17 oak_leaves[distance=1,persistent=false,waterlogged=false]
446 132 25 oak_leaves[distance=3,persistent=false,waterlogged=false]
446 132 26 oak_leaves[distance=2,persistent=false,waterlogged=false]
446 132 27 oak_leaves[distance=3,persistent=false,waterlogged=false]
446 132 28 oak_leaves[distance=4,persistent=false,waterlogged=false]
446 132 31 oak_leaves[distance=2,persistent=false,waterlogged=false]
446 132 32 oak_leaves[distance=1,persistent=false,waterlogged=false]
446 132 33 oak_log[axis=y]
446 132 34 oak_leaves[distance=1,persistent=false,waterlogged=false]
446 132 35 oak_leaves[distance=2,persistent=false,waterlogged=false]
447 132 20 oak_leaves[distance=1,persistent=false,waterlogged=false]
447 132 31 oak_leaves[distance=3,persistent=false,waterlogged=false]
447 132 32 oak_leaves[distance=2,persistent=false,waterlogged=false]
447 132 33 oak_leaves[distance=1,persistent=false,waterlogged=false]
447 132 34 oak_leaves[distance=2,persistent=false,waterlogged=false]
447 132 35 oak_leaves[distance=3,persistent=false,waterlogged=false]
447 132 62 oak_log[axis=y]
447 132 63 oak_log[axis=z]
447 132 64 glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
447 132 65 oak_log[axis=z]
447 132 66 oak_log[axis=y]
448 132 19 oak_leaves[distance=1,persistent=false,waterlogged=false]
448 132 20 oak_log[axis=y]
448 132 21 oak_leaves[distance=1,persistent=false,waterlogged=false]
448 132 32 oak_leaves[distance=3,persistent=false,waterlogged=false]
448 132 33 oak_leaves[distance=2,persistent=false,waterlogged=false]
448 132 34 oak_leaves[distance=3,persistent=false,waterlogged=false]
448 132 35 oak_leaves[distance=4,persistent=false,waterlogged=false]
448 132 62 oak_log[axis=x]
448 132 66 cobblestone
448 132 69 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
449 132 19 oak_leaves[distance=2,persistent=false,waterlogged=false]
449 132 20 oak_leaves[distance=1,persistent=false,waterlogged=false]
449 132 62 glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
449 132 66 oak_door[facing=north,half=upper,hinge=right,open=true,powered=false]
450 132 21 oak_leaves[distance=2,persistent=false,waterlogged=false]
450 132 25 oak_leaves[distance=2,persistent=false,waterlogged=false]
450 132 26 oak_leaves[distance=1,persistent=false,waterlogged=false]
450 132 49 oak_leaves[distance=1,persistent=false,waterlogged=false]
450 132 62 oak_log[axis=x]
450 132 66 cobblestone
451 132 20 oak_leaves[distance=2,persistent=false,waterlogged=false]
451 132 21 oak_leaves[distance=1,persistent=false,waterlogged=false]
451 132 22 oak_leaves[distance=2,persistent=false,waterlogged=false]
451 132 25 oak_leaves[distance=1,persistent=false,waterlogged=false]
451 132 26 oak_log[axis=y]
451 132 27 oak_leaves[distance=1,persistent=false,waterlogged=false]
451 132 48 oak_leaves[distance=1,persistent=false,waterlogged=false]
451 132 49 oak_log[axis=y]
451 132 50 oak_leaves[distance=1,persistent=false,waterlogged=false]
451 132 62 oak_log[axis=y]
451 132 63 oak_log[axis=z]
451 132 64 glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
451 132 65 oak_log[axis=z]
451 132 66 oak_log[axis=y]
451 132 71 dandelion
452 132 21 oak_leaves[distance=2,persistent=false,waterlogged=false]
452 132 26 oak_leaves[distance=1,persistent=false,waterlogged=false]
452 132 38 oak_leaves[distance=2,persistent=false,waterlogged=false]
452 132 49 oak_leaves[distance=1,persistent=false,waterlogged=false]
452 132 71 oxeye_daisy
453 132 32 birch_leaves[distance=2,persistent=false,waterlogged=false]
453 132 33 birch_leaves[distance=1,persistent=false,waterlogged=false]
453 132 34 birch_leaves[distance=2,persistent=false,waterlogged=false]
453 132 37 oak_leaves[distance=2,persistent=false,waterlogged=false]
453 132 38 oak_leaves[distance=1,persistent=false,waterlogged=false]
453 132 39 oak_leaves[distance=2,persistent=false,waterlogged=false]
453 132 71 poppy
454 132 32 birch_leaves[distance=1,persistent=false,waterlogged=false]
454 132 33 birch_log[axis=y]
454 132 34 birch_leaves[distance=1,persistent=false,waterlogged=false]
454 132 38 oak_leaves[distance=2,persistent=false,waterlogged=false]
455 132 18 birch_leaves[distance=4,persistent=false,waterlogged=false]
455 132 19 birch_leaves[distance=3,persistent=false,waterlogged=false]
455 132 20 birch_leaves[distance=2,persistent=false,waterlogged=false]
455 132 21 birch_leaves[distance=3,persistent=false,waterlogged=false]
455 132 32 birch_leaves[distance=2,persistent=false,waterlogged=false]
455 132 33 birch_leaves[distance=1,persistent=false,waterlogged=false]
455 132 34 birch_leaves[distance=2,persistent=false,waterlogged=false]
455 132 71 oak_leaves[distance=4,persistent=false,waterlogged=false]
455 132 72 oak_leaves[distance=3,persistent=false,waterlogged=false]
455 132 73 oak_leaves[distance=2,persistent=false,waterlogged=false]
455 132 74 oak_leaves[distance=3,persistent=false,waterlogged=false]
455 132 75 oak_leaves[distance=4,persistent=false,waterlogged=false]
456 132 18 birch_leaves[distance=3,persistent=false,waterlogged=false]
456 132 19 birch_leaves[distance=2,persistent=false,waterlogged=false]
456 132 20 birch_leaves[distance=1,persistent=false,waterlogged=false]
456 132 21 birch_leaves[distance=2,persistent=false,waterlogged=false]
456 132 22 birch_leaves[distance=3,persistent=false,waterlogged=false]
456 132 59 oak_log[axis=y]
456 132 60 cobblestone
456 132 61 mossy_cobblestone
fill 456 132 62 456 132 64 cobblestone
456 132 65 oak_log[axis=y]
456 132 71 oak_leaves[distance=3,persistent=false,waterlogged=false]
456 132 72 oak_leaves[distance=2,persistent=false,waterlogged=false]
456 132 73 oak_leaves[distance=1,persistent=false,waterlogged=false]
456 132 74 oak_leaves[distance=2,persistent=false,waterlogged=false]
456 132 75 oak_leaves[distance=3,persistent=false,waterlogged=false]
457 132 18 birch_leaves[distance=2,persistent=false,waterlogged=false]
457 132 19 birch_leaves[distance=1,persistent=false,waterlogged=false]
457 132 20 birch_log[axis=y]
457 132 21 birch_leaves[distance=1,persistent=false,waterlogged=false]
457 132 22 birch_leaves[distance=2,persistent=false,waterlogged=false]
457 132 23 oak_leaves[distance=2,persistent=false,waterlogged=false]
457 132 24 oak_leaves[distance=1,persistent=false,waterlogged=false]
457 132 25 oak_leaves[distance=2,persistent=false,waterlogged=false]
457 132 31 oak_leaves[distance=2,persistent=false,waterlogged=false]
457 132 32 oak_leaves[distance=1,persistent=false,waterlogged=false]
fill 457 132 59 457 132 65 cobblestone
457 132 71 oak_leaves[distance=2,persistent=false,waterlogged=false]
457 132 72 oak_leaves[distance=1,persistent=false,waterlogged=false]
457 132 73 oak_log[axis=y]
457 132 74 oak_leaves[distance=1,persistent=false,waterlogged=false]
457 132 75 oak_leaves[distance=2,persistent=false,waterlogged=false]
458 132 18 birch_leaves[distance=3,persistent=false,waterlogged=false]
458 132 19 birch_leaves[distance=2,persistent=false,waterlogged=false]
458 132 20 birch_leaves[distance=1,persistent=false,waterlogged=false]
458 132 21 birch_leaves[distance=2,persistent=false,waterlogged=false]
458 132 22 birch_leaves[distance=2,persistent=false,waterlogged=false]
458 132 23 oak_leaves[distance=1,persistent=false,waterlogged=false]
458 132 24 oak_log[axis=y]
458 132 25 oak_leaves[distance=1,persistent=false,waterlogged=false]
458 132 31 oak_leaves[distance=1,persistent=false,waterlogged=false]
458 132 32 oak_log[axis=y]
458 132 33 oak_leaves[distance=1,persistent=false,waterlogged=false]
fill 458 132 59 458 132 65 cobblestone
458 132 66 cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
458 132 71 oak_leaves[distance=3,persistent=false,waterlogged=false]
458 132 72 oak_leaves[distance=2,persistent=false,waterlogged=false]
458 132 73 oak_leaves[distance=1,persistent=false,waterlogged=false]
458 132 74 oak_leaves[distance=2,persistent=false,waterlogged=false]
458 132 75 oak_leaves[distance=3,persistent=false,waterlogged=false]
459 132 18 birch_leaves[distance=4,persistent=false,waterlogged=false]
459 132 19 birch_leaves[distance=3,persistent=false,waterlogged=false]
459 132 20 birch_leaves[distance=2,persistent=false,waterlogged=false]
459 132 21 birch_leaves[distance=2,persistent=false,waterlogged=false]
459 132 24 oak_leaves[distance=1,persistent=false,waterlogged=false]
459 132 25 oak_leaves[distance=2,persistent=false,waterlogged=false]
459 132 32 oak_leaves[distance=1,persistent=false,waterlogged=false]
fill 459 132 59 459 132 63 cobblestone
459 132 64 mossy_cobblestone
459 132 65 mossy_cobblestone
459 132 66 cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
459 132 71 oak_leaves[distance=4,persistent=false,waterlogged=false]
459 132 72 oak_leaves[distance=3,persistent=false,waterlogged=false]
459 132 73 oak_leaves[distance=2,persistent=false,waterlogged=false]
459 132 74 oak_leaves[distance=3,persistent=false,waterlogged=false]
459 132 75 oak_leaves[distance=4,persistent=false,waterlogged=false]
460 132 20 oak_leaves[distance=2,persistent=false,waterlogged=false]
460 132 21 oak_leaves[distance=1,persistent=false,waterlogged=false]
460 132 22 oak_leaves[distance=2,persistent=false,waterlogged=false]
fill 460 132 59 460 132 61 cobblestone
460 132 62 bricks
fill 460 132 63 460 132 65 cobblestone
460 132 68 dandelion
461 132 21 oak_leaves[distance=2,persistent=false,waterlogged=false]
461 132 29 oak_leaves[distance=3,persistent=false,waterlogged=false]
461 132 30 oak_leaves[distance=2,persistent=false,waterlogged=false]
461 132 31 oak_leaves[distance=3,persistent=false,waterlogged=false]
461 132 59 oak_log[axis=y]
fill 461 132 60 461 132 63 cobblestone
461 132 64 mossy_cobblestone
461 132 65 oak_log[axis=y]
462 132 28 oak_leaves[distance=3,persistent=false,waterlogged=false]
462 132 29 oak_leaves[distance=2,persistent=false,waterlogged=false]
462 132 30 oak_leaves[distance=1,persistent=false,waterlogged=false]
462 132 31 oak_leaves[distance=2,persistent=false,waterlogged=false]
462 132 32 oak_leaves[distance=3,persistent=false,waterlogged=false]
462 132 36 oak_leaves[distance=1,persistent=false,waterlogged=false]
462 132 61 cobblestone
462 132 62 cobblestone
462 132 63 mossy_cobblestone
462 132 64 dandelion
462 132 71 oak_leaves[distance=4,persistent=false,waterlogged=false]
462 132 72 oak_leaves[distance=3,persistent=false,waterlogged=false]
462 132 73 oak_leaves[distance=2,persistent=false,waterlogged=false]
462 132 74 oak_leaves[distance=3,persistent=false,waterlogged=false]
463 132 28 oak_leaves[distance=2,persistent=false,waterlogged=false]
463 132 29 oak_leaves[distance=1,persistent=false,waterlogged=false]
463 132 30 oak_log[axis=y]
463 132 31 oak_leaves[distance=1,persistent=false,waterlogged=false]
463 132 32 oak_leaves[distance=2,persistent=false,waterlogged=false]
463 132 35 oak_leaves[distance=1,persistent=false,waterlogged=false]
463 132 36 oak_log[axis=y]
463 132 37 oak_leaves[distance=1,persistent=false,waterlogged=false]
463 132 57 leaf_litter[facing=south,segment_amount=3]
463 132 71 oak_leaves[distance=3,persistent=false,waterlogged=false]
463 132 72 oak_leaves[distance=2,persistent=false,waterlogged=false]
463 132 73 oak_leaves[distance=1,persistent=false,waterlogged=false]
463 132 74 oak_leaves[distance=2,persistent=false,waterlogged=false]
463 132 75 oak_leaves[distance=3,persistent=false,waterlogged=false]
464 132 28 oak_leaves[distance=2,persistent=false,waterlogged=false]
464 132 29 oak_leaves[distance=2,persistent=false,waterlogged=false]
464 132 30 oak_leaves[distance=1,persistent=false,waterlogged=false]
464 132 31 oak_leaves[distance=2,persistent=false,waterlogged=false]
464 132 32 oak_leaves[distance=3,persistent=false,waterlogged=false]
464 132 36 oak_leaves[distance=1,persistent=false,waterlogged=false]
464 132 60 leaf_litter[facing=south,segment_amount=1]
464 132 63 leaf_litter[facing=west,segment_amount=3]
464 132 71 oak_leaves[distance=2,persistent=false,waterlogged=false]
464 132 72 oak_leaves[distance=1,persistent=false,waterlogged=false]
464 132 73 oak_log[axis=y]
464 132 74 oak_leaves[distance=1,persistent=false,waterlogged=false]
464 132 75 oak_leaves[distance=2,persistent=false,waterlogged=false]
465 132 27 birch_leaves[distance=2,persistent=false,waterlogged=false]
465 132 28 birch_leaves[distance=1,persistent=false,waterlogged=false]
465 132 29 oak_leaves[distance=2,persistent=false,waterlogged=false]
465 132 30 oak_leaves[distance=2,persistent=false,waterlogged=false]
465 132 31 oak_leaves[distance=3,persistent=false,waterlogged=false]
465 132 32 oak_leaves[distance=4,persistent=false,waterlogged=false]
465 132 57 leaf_litter[facing=south,segment_amount=3]
465 132 59 leaf_litter[facing=east,segment_amount=1]
465 132 60 leaf_litter[facing=north,segment_amount=2]
465 132 62 leaf_litter[facing=north,segment_amount=2]
465 132 63 leaf_litter[facing=north,segment_amount=1]
465 132 66 leaf_litter[facing=west,segment_amount=2]
465 132 71 oak_leaves[distance=3,persistent=false,waterlogged=false]
465 132 72 oak_leaves[distance=2,persistent=false,waterlogged=false]
465 132 73 oak_leaves[distance=1,persistent=false,waterlogged=false]
465 132 74 oak_leaves[distance=2,persistent=false,waterlogged=false]
465 132 75 oak_leaves[distance=3,persistent=false,waterlogged=false]
466 132 27 birch_leaves[distance=1,persistent=false,waterlogged=false]
466 132 28 birch_log[axis=y]
466 132 29 birch_leaves[distance=1,persistent=false,waterlogged=false]
466 132 34 oak_leaves[distance=1,persistent=false,waterlogged=false]
466 132 56 leaf_litter[facing=north,segment_amount=2]
466 132 57 leaf_litter[facing=south,segment_amount=4]
466 132 72 oak_leaves[distance=3,persistent=false,waterlogged=false]
466 132 73 oak_leaves[distance=2,persistent=false,waterlogged=false]
466 132 74 oak_leaves[distance=3,persistent=false,waterlogged=false]
467 132 27 birch_leaves[distance=2,persistent=false,waterlogged=false]
467 132 28 birch_leaves[distance=1,persistent=false,waterlogged=false]
467 132 29 birch_leaves[distance=2,persistent=false,waterlogged=false]
467 132 33 oak_leaves[distance=1,persistent=false,waterlogged=false]
467 132 34 oak_log[axis=y]
467 132 35 oak_leaves[distance=1,persistent=false,waterlogged=false]
467 132 59 birch_log[axis=y]
467 132 76 leaf_litter[facing=north,segment_amount=2]
468 132 34 oak_leaves[distance=1,persistent=false,waterlogged=false]
468 132 51 oak_leaves[distance=3,persistent=false,waterlogged=false]
468 132 52 oak_leaves[distance=2,persistent=false,waterlogged=false]
468 132 53 oak_leaves[distance=3,persistent=false,waterlogged=false]
468 132 62 birch_log[axis=y]
468 132 73 leaf_litter[facing=south,segment_amount=3]
468 132 74 leaf_litter[facing=south,segment_amount=1]
468 132 75 leaf_litter[facing=west,segment_amount=3]
468 132 76 leaf_litter[facing=east,segment_amount=3]
468 132 77 birch_log[axis=y]
469 132 50 oak_leaves[distance=3,persistent=false,waterlogged=false]
469 132 51 oak_leaves[distance=2,persistent=false,waterlogged=false]
469 132 52 oak_leaves[distance=1,persistent=false,waterlogged=false]
469 132 53 oak_leaves[distance=2,persistent=false,waterlogged=false]
469 132 54 oak_leaves[distance=3,persistent=false,waterlogged=false]
469 132 71 birch_log[axis=y]
469 132 72 leaf_litter[facing=south,segment_amount=3]
469 132 75 leaf_litter[facing=south,segment_amount=3]
469 132 76 leaf_litter[facing=west,segment_amount=2]
470 132 39 oak_leaves[distance=2,persistent=false,waterlogged=false]
470 132 50 oak_leaves[distance=2,persistent=false,waterlogged=false]
470 132 51 oak_leaves[distance=1,persistent=false,waterlogged=false]
470 132 52 oak_log[axis=y]
470 132 53 oak_leaves[distance=1,persistent=false,waterlogged=false]
470 132 54 oak_leaves[distance=2,persistent=false,waterlogged=false]
470 132 72 leaf_litter[facing=east,segment_amount=2]
470 132 73 leaf_litter[facing=west,segment_amount=3]
470 132 75 leaf_litter[facing=west,segment_amount=1]
470 132 76 leaf_litter[facing=west,segment_amount=1]
471 132 38 oak_leaves[distance=2,persistent=false,waterlogged=false]
471 132 39 oak_leaves[distance=1,persistent=false,waterlogged=false]
471 132 40 oak_leaves[distance=2,persistent=false,waterlogged=false]
471 132 50 oak_leaves[distance=3,persistent=false,waterlogged=false]
471 132 51 oak_leaves[distance=2,persistent=false,waterlogged=false]
471 132 52 oak_leaves[distance=1,persistent=false,waterlogged=false]
471 132 53 oak_leaves[distance=2,persistent=false,waterlogged=false]
471 132 54 oak_leaves[distance=3,persistent=false,waterlogged=false]
471 132 57 oak_log[axis=y]
471 132 60 oak_log[axis=y]
fill 471 132 61 471 132 63 white_terracotta
471 132 64 oak_log[axis=y]
471 132 73 leaf_litter[facing=east,segment_amount=2]
471 132 74 leaf_litter[facing=south,segment_amount=3]
471 132 75 leaf_litter[facing=east,segment_amount=3]
471 132 76 leaf_litter[facing=west,segment_amount=3]
472 132 39 oak_leaves[distance=2,persistent=false,waterlogged=false]
472 132 50 oak_leaves[distance=4,persistent=false,waterlogged=false]
472 132 51 oak_leaves[distance=3,persistent=false,waterlogged=false]
472 132 52 oak_leaves[distance=2,persistent=false,waterlogged=false]