347 28 929 waxed_copper_block
347 28 939 waxed_copper_block
fill 347 28 940 347 28 964 tuff_bricks
347 28 965 waxed_oxidized_cut_copper
347 28 966 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
347 28 968 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
347 28 969 waxed_oxidized_cut_copper
347 28 970 tuff_bricks
347 28 971 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
347 28 989 waxed_oxidized_cut_copper
347 28 990 tuff_bricks
fill 347 28 991 347 28 1023 deepslate[axis=y]
fill 348 28 896 348 28 917 deepslate[axis=y]
fill 348 28 925 348 28 927 deepslate[axis=y]
348 28 928 tuff_bricks
348 28 929 waxed_copper_block
348 28 939 waxed_copper_block
fill 348 28 940 348 28 964 tuff_bricks
348 28 965 waxed_oxidized_cut_copper
348 28 966 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
348 28 968 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
348 28 969 waxed_oxidized_cut_copper
348 28 970 tuff_bricks
348 28 971 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
348 28 981 waxed_oxidized_cut_copper_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
348 28 982 waxed_oxidized_cut_copper_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
348 28 989 waxed_oxidized_cut_copper
348 28 990 tuff_bricks
fill 348 28 991 348 28 1023 deepslate[axis=y]
fill 349 28 896 349 28 917 deepslate[axis=y]
349 28 926 deepslate[axis=y]
349 28 927 deepslate[axis=y]
349 28 928 tuff_bricks
349 28 929 waxed_copper_block
349 28 930 waxed_copper_block
fill 349 28 934 349 28 944 waxed_copper_block
fill 349 28 945 349 28 959 tuff_bricks
fill 349 28 960 349 28 964 chiseled_tuff_bricks
349 28 965 waxed_oxidized_cut_copper
349 28 969 waxed_oxidized_cut_copper
349 28 970 waxed_oxidized_cut_copper
349 28 981 waxed_oxidized_cut_copper
349 28 982 waxed_oxidized_cut_copper
349 28 989 waxed_oxidized_cut_copper
349 28 990 tuff_bricks
349 28 991 deepslate[axis=y]
fill 349 28 992 349 28 1023 deepslate[axis=y]
fill 350 28 896 350 28 917 deepslate[axis=y]
350 28 926 deepslate[axis=y]
350 28 927 deepslate[axis=y]
350 28 928 tuff_bricks
350 28 929 waxed_copper_block
350 28 930 waxed_copper_block
350 28 934 waxed_copper_block
350 28 935 waxed_copper_block
350 28 939 waxed_copper_block
350 28 940 waxed_copper_block
fill 350 28 944 350 28 946 waxed_copper_block
fill 350 28 947 350 28 949 waxed_oxidized_cut_copper_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
fill 350 28 950 350 28 959 waxed_oxidized_cut_copper
350 28 960 chiseled_tuff_bricks
fill 350 28 961 350 28 963 waxed_oxidized_copper
350 28 964 chiseled_tuff_bricks
350 28 965 waxed_oxidized_cut_copper
350 28 969 waxed_oxidized_cut_copper
350 28 970 waxed_oxidized_cut_copper
fill 350 28 976 350 28 978 waxed_copper_block
350 28 981 waxed_oxidized_cut_copper
350 28 982 waxed_oxidized_cut_copper
350 28 989 waxed_oxidized_cut_copper
350 28 990 tuff_bricks
fill 350 28 991 350 28 1023 deepslate[axis=y]
fill 351 28 896 351 28 918 deepslate[axis=y]
351 28 927 deepslate[axis=y]
351 28 928 tuff_bricks
351 28 929 waxed_copper_block
351 28 960 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 351 28 961 351 28 963 waxed_oxidized_copper
351 28 964 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
351 28 975 waxed_copper_block
fill 351 28 976 351 28 978 water[level=0]
351 28 979 waxed_copper_block
351 28 981 waxed_oxidized_cut_copper
351 28 982 tuff_bricks
fill 351 28 983 351 28 989 waxed_oxidized_cut_copper
351 28 990 tuff_bricks
fill 351 28 991 351 28 1023 deepslate[axis=y]
fill 352 28 896 352 28 899 deepslate[axis=y]
352 28 900 deepslate_iron_ore
fill 352 28 901 352 28 918 deepslate[axis=y]
352 28 927 deepslate[axis=y]
352 28 928 tuff_bricks
352 28 929 waxed_copper_block
352 28 960 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 352 28 961 352 28 963 waxed_oxidized_copper
352 28 964 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
352 28 967 trial_spawner[ominous=false,trial_spawner_state=waiting_for_players]
352 28 975 waxed_copper_block
352 28 976 water[level=0]
352 28 977 waxed_copper_bulb[lit=true,powered=false]
352 28 978 water[level=0]
352 28 979 waxed_copper_block
352 28 981 waxed_oxidized_cut_copper
fill 352 28 982 352 28 988 tuff_bricks
352 28 989 waxed_oxidized_cut_copper
352 28 990 tuff_bricks
fill 352 28 991 352 28 1023 deepslate[axis=y]
fill 353 28 896 353 28 900 deepslate[axis=y]
353 28 901 deepslate_iron_ore
fill 353 28 902 353 28 919 deepslate[axis=y]
353 28 927 deepslate[axis=y]
353 28 928 tuff_bricks
353 28 929 waxed_copper_block
353 28 960 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 353 28 961 353 28 963 waxed_oxidized_copper
353 28 964 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
353 28 975 waxed_copper_block
fill 353 28 976 353 28 978 water[level=0]
353 28 979 waxed_copper_block
fill 353 28 981 353 28 989 waxed_oxidized_cut_copper
353 28 990 tuff_bricks
fill 353 28 991 353 28 1023 deepslate[axis=y]
fill 354 28 896 354 28 906 deepslate[axis=y]
354 28 907 tuff
354 28 908 tuff
fill 354 28 909 354 28 919 deepslate[axis=y]
354 28 927 deepslate[axis=y]
354 28 928 tuff_bricks
354 28 929 waxed_copper_block
354 28 930 waxed_copper_block
354 28 939 waxed_copper_block
354 28 940 waxed_copper_block
fill 354 28 944 354 28 946 waxed_copper_block
fill 354 28 947 354 28 949 waxed_oxidized_cut_copper_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
fill 354 28 950 354 28 959 waxed_oxidized_cut_copper
354 28 960 chiseled_tuff_bricks
fill 354 28 961 354 28 963 waxed_oxidized_copper
354 28 964 chiseled_tuff_bricks
354 28 965 waxed_oxidized_cut_copper
354 28 966 decorated_pot[cracked=false,facing=north,waterlogged=false]
354 28 969 waxed_oxidized_cut_copper
354 28 970 waxed_oxidized_cut_copper
fill 354 28 976 354 28 978 waxed_copper_block
354 28 981 waxed_oxidized_cut_copper
354 28 982 waxed_oxidized_cut_copper
354 28 989 waxed_oxidized_cut_copper
354 28 990 tuff_bricks
354 28 991 tuff
fill 354 28 992 354 28 1023 deepslate[axis=y]
fill 355 28 896 355 28 905 deepslate[axis=y]
fill 355 28 906 355 28 909 tuff
fill 355 28 910 355 28 920 deepslate[axis=y]
355 28 927 deepslate[axis=y]
355 28 928 tuff_bricks
355 28 929 waxed_copper_block
355 28 930 waxed_copper_block
fill 355 28 939 355 28 944 waxed_copper_block
fill 355 28 945 355 28 959 tuff_bricks
fill 355 28 960 355 28 964 chiseled_tuff_bricks
fill 355 28 965 355 28 970 waxed_oxidized_cut_copper
355 28 981 waxed_oxidized_cut_copper
355 28 982 waxed_oxidized_cut_copper
355 28 989 waxed_oxidized_cut_copper
355 28 990 tuff_bricks
fill 355 28 991 355 28 994 tuff
fill 355 28 995 355 28 1023 deepslate[axis=y]
fill 356 28 896 356 28 905 deepslate[axis=y]
fill 356 28 906 356 28 910 tuff
fill 356 28 911 356 28 920 deepslate[axis=y]
356 28 922 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
356 28 926 deepslate[axis=y]
356 28 927 deepslate_gold_ore
356 28 928 tuff_bricks
356 28 929 waxed_copper_block
356 28 936 waxed_oxidized_cut_copper_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
356 28 938 waxed_copper_block
356 28 939 waxed_copper_block
fill 356 28 940 356 28 970 tuff_bricks
356 28 971 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
356 28 981 waxed_oxidized_cut_copper_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
356 28 982 waxed_oxidized_cut_copper_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
356 28 989 waxed_oxidized_cut_copper
356 28 990 tuff_bricks
fill 356 28 991 356 28 995 tuff
fill 356 28 996 356 28 1017 deepslate[axis=y]
fill 356 28 1018 356 28 1023 deepslate[axis=y]
fill 357 28 896 357 28 904 deepslate[axis=y]
fill 357 28 905 357 28 910 tuff
fill 357 28 911 357 28 920 deepslate[axis=y]
357 28 922 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
357 28 926 deepslate_gold_ore
357 28 927 deepslate[axis=y]
357 28 928 tuff_bricks
357 28 929 waxed_copper_block
357 28 936 waxed_copper_block
357 28 938 waxed_copper_block
357 28 939 chiseled_tuff_bricks
fill 357 28 940 357 28 970 tuff_bricks
357 28 971 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
357 28 989 waxed_oxidized_cut_copper
357 28 990 tuff_bricks
fill 357 28 991 357 28 996 tuff
fill 357 28 997 357 28 1015 deepslate[axis=y]
357 28 1016 deepslate_iron_ore
fill 357 28 1017 357 28 1023 deepslate[axis=y]
fill 358 28 896 358 28 904 deepslate[axis=y]
fill 358 28 905 358 28 911 tuff
fill 358 28 912 358 28 921 deepslate[axis=y]
fill 358 28 925 358 28 927 deepslate[axis=y]
358 28 928 tuff_bricks
358 28 929 waxed_copper_block
fill 358 28 936 358 28 938 waxed_copper_block
fill 358 28 939 358 28 970 tuff_bricks
358 28 971 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
358 28 989 waxed_oxidized_cut_copper
358 28 990 tuff_bricks
fill 358 28 991 358 28 997 tuff
fill 358 28 998 358 28 1014 deepslate[axis=y]
358 28 1015 deepslate_iron_ore
fill 358 28 1016 358 28 1023 deepslate[axis=y]
fill 359 28 896 359 28 903 deepslate[axis=y]
fill 359 28 904 359 28 911 tuff
359 28 912 deepslate[axis=y]
359 28 913 deepslate[axis=y]
359 28 914 deepslate_redstone_ore[lit=false]
fill 359 28 915 359 28 927 deepslate[axis=y]
359 28 928 tuff_bricks
359 28 929 waxed_copper_block
359 28 930 waxed_copper_block
fill 359 28 934 359 28 936 waxed_copper_block
fill 359 28 937 359 28 969 tuff_bricks
359 28 970 waxed_oxidized_cut_copper
359 28 974 waxed_oxidized_cut_copper
359 28 975 waxed_oxidized_cut_copper
fill 359 28 984 359 28 989 waxed_oxidized_cut_copper
359 28 990 tuff_bricks
fill 359 28 991 359 28 999 tuff
fill 359 28 1000 359 28 1023 deepslate[axis=y]
fill 360 28 896 360 28 903 deepslate[axis=y]
fill 360 28 904 360 28 911 tuff
fill 360 28 912 360 28 927 deepslate[axis=y]
360 28 928 tuff_bricks
360 28 929 tuff_bricks
360 28 930 waxed_copper_block
360 28 934 waxed_copper_block
fill 360 28 935 360 28 969 tuff_bricks
fill 360 28 970 360 28 975 waxed_oxidized_cut_copper
360 28 977 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 360 28 978 360 28 984 waxed_oxidized_cut_copper
fill 360 28 985 360 28 990 tuff_bricks
fill 360 28 991 360 28 999 tuff
fill 360 28 1000 360 28 1016 deepslate[axis=y]
fill 361 28 896 361 28 903 deepslate[axis=y]
fill 361 28 904 361 28 911 tuff
fill 361 28 912 361 28 919 deepslate[axis=y]
fill 361 28 920 361 28 924 gravel
fill 361 28 925 361 28 927 deepslate[axis=y]
361 28 928 tuff_bricks
361 28 929 tuff_bricks
361 28 930 waxed_copper_block
361 28 934 waxed_copper_block
fill 361 28 935 361 28 974 tuff_bricks
361 28 975 waxed_oxidized_cut_copper
fill 361 28 976 361 28 983 tuff_bricks
361 28 984 waxed_oxidized_cut_copper
fill 361 28 985 361 28 990 tuff_bricks
fill 361 28 991 361 28 1000 tuff
fill 361 28 1001 361 28 1012 deepslate[axis=y]
fill 362 28 896 362 28 903 deepslate[axis=y]
fill 362 28 904 362 28 911 tuff
fill 362 28 912 362 28 918 deepslate[axis=y]
fill 362 28 919 362 28 923 gravel
fill 362 28 924 362 28 928 tuff_bricks
362 28 929 waxed_copper_bulb[lit=true,powered=false]
362 28 930 hopper[enabled=true,facing=down]
362 28 934 waxed_copper_block
fill 362 28 935 362 28 940 tuff_bricks
fill 362 28 941 362 28 946 tuff
fill 362 28 947 362 28 957 deepslate[axis=y]
362 28 958 deepslate_lapis_ore
fill 362 28 959 362 28 964 deepslate[axis=y]
fill 362 28 965 362 28 970 tuff
fill 362 28 971 362 28 973 deepslate[axis=y]
fill 362 28 974 362 28 985 tuff_bricks
fill 362 28 986 362 28 989 deepslate[axis=y]
fill 362 28 990 362 28 1001 tuff
fill 362 28 1002 362 28 1010 deepslate[axis=y]
fill 363 28 896 363 28 904 deepslate[axis=y]
fill 363 28 905 363 28 910 tuff
fill 363 28 911 363 28 916 deepslate[axis=y]
fill 363 28 917 363 28 921 gravel
fill 363 28 922 363 28 924 tuff_bricks
fill 363 28 925 363 28 930 waxed_copper_block
363 28 934 waxed_copper_block
363 28 935 chiseled_tuff_bricks
fill 363 28 936 363 28 939 waxed_copper_block
fill 363 28 940 363 28 942 tuff_bricks
363 28 946 tuff
363 28 947 tuff
fill 363 28 948 363 28 965 deepslate[axis=y]
fill 363 28 966 363 28 970 tuff
fill 363 28 971 363 28 973 deepslate[axis=y]
fill 363 28 974 363 28 985 tuff_bricks
fill 363 28 986 363 28 990 deepslate[axis=y]
fill 363 28 991 363 28 1001 tuff
fill 363 28 1002 363 28 1009 deepslate[axis=y]
363 28 1023 deepslate[axis=y]
fill 364 28 896 364 28 903 deepslate[axis=y]
fill 364 28 904 364 28 911 tuff
fill 364 28 912 364 28 916 deepslate[axis=y]
fill 364 28 917 364 28 920 gravel
364 28 921 tuff_bricks
364 28 922 tuff_bricks
364 28 923 waxed_copper_block
364 28 924 waxed_copper_block
364 28 925 waxed_copper_block
364 28 929 waxed_copper_block
364 28 930 waxed_copper_block
364 28 934 waxed_copper_block
364 28 935 waxed_copper_block
fill 364 28 939 364 28 941 waxed_copper_block
364 28 942 tuff_bricks
364 28 943 tuff_bricks
fill 364 28 946 364 28 948 tuff
fill 364 28 949 364 28 966 deepslate[axis=y]
fill 364 28 967 364 28 970 tuff
fill 364 28 971 364 28 973 deepslate[axis=y]
fill 364 28 974 364 28 985 tuff_bricks
fill 364 28 986 364 28 992 deepslate[axis=y]
fill 364 28 993 364 28 1001 tuff
fill 364 28 1002 364 28 1009 deepslate[axis=y]
fill 364 28 1020 364 28 1023 deepslate[axis=y]
fill 365 28 896 365 28 903 deepslate[axis=y]
fill 365 28 904 365 28 911 tuff
fill 365 28 912 365 28 919 deepslate[axis=y]
365 28 920 tuff_bricks
365 28 921 tuff_bricks
365 28 922 waxed_copper_block
365 28 923 waxed_copper_block
365 28 941 waxed_copper_block
365 28 942 waxed_copper_block
365 28 943 tuff_bricks
365 28 944 tuff_bricks
fill 365 28 946 365 28 949 tuff
fill 365 28 950 365 28 967 deepslate[axis=y]
365 28 968 tuff
365 28 969 tuff
fill 365 28 970 365 28 973 deepslate[axis=y]
fill 365 28 974 365 28 985 tuff_bricks
fill 365 28 986 365 28 993 deepslate[axis=y]
fill 365 28 994 365 28 1002 tuff
fill 365 28 1003 365 28 1008 deepslate[axis=y]
fill 365 28 1016 365 28 1023 deepslate[axis=y]
fill 366 28 896 366 28 903 deepslate[axis=y]
fill 366 28 904 366 28 911 tuff
fill 366 28 912 366 28 918 deepslate[axis=y]
366 28 919 tuff_bricks
366 28 920 tuff_bricks
366 28 921 waxed_copper_block
366 28 922 waxed_copper_block
366 28 942 waxed_copper_block
366 28 943 waxed_copper_block
366 28 944 tuff_bricks
366 28 945 tuff_bricks
fill 366 28 946 366 28 949 tuff
fill 366 28 950 366 28 973 deepslate[axis=y]
fill 366 28 974 366 28 985 tuff_bricks
fill 366 28 986 366 28 995 deepslate[axis=y]
fill 366 28 996 366 28 1002 tuff
fill 366 28 1003 366 28 1008 deepslate[axis=y]
fill 366 28 1014 366 28 1023 deepslate[axis=y]
fill 367 28 896 367 28 903 deepslate[axis=y]
fill 367 28 904 367 28 911 tuff
fill 367 28 912 367 28 917 deepslate[axis=y]
367 28 918 tuff_bricks
367 28 919 tuff_bricks
367 28 920 waxed_copper_block
367 28 921 waxed_copper_block
367 28 943 waxed_copper_block
367 28 944 waxed_copper_block
367 28 945 tuff_bricks
fill 367 28 946 367 28 949 tuff
fill 367 28 950 367 28 997 deepslate[axis=y]
fill 367 28 998 367 28 1001 tuff
fill 367 28 1002 367 28 1006 deepslate[axis=y]
367 28 1007 gravel
fill 367 28 1013 367 28 1023 deepslate[axis=y]
fill 368 28 896 368 28 903 deepslate[axis=y]
fill 368 28 904 368 28 911 tuff
fill 368 28 912 368 28 917 deepslate[axis=y]
368 28 918 tuff_bricks
368 28 919 waxed_copper_block
368 28 920 waxed_copper_block
368 28 944 waxed_copper_block
368 28 945 tuff_bricks
368 28 946 tuff_bricks
368 28 947 tuff
368 28 948 tuff
fill 368 28 949 368 28 1005 deepslate[axis=y]
368 28 1006 gravel
368 28 1007 gravel
fill 368 28 1013 368 28 1023 deepslate[axis=y]
fill 369 28 896 369 28 903 deepslate[axis=y]
fill 369 28 904 369 28 910 tuff
fill 369 28 911 369 28 917 deepslate[axis=y]
369 28 918 tuff_bricks
369 28 919 waxed_copper_block
369 28 920 waxed_copper_block
369 28 944 waxed_copper_block
369 28 945 waxed_copper_block
369 28 946 tuff_bricks
fill 369 28 947 369 28 1004 deepslate[axis=y]
fill 369 28 1005 369 28 1007 gravel
fill 369 28 1013 369 28 1023 deepslate[axis=y]
fill 370 28 896 370 28 904 deepslate[axis=y]
fill 370 28 905 370 28 910 tuff
fill 370 28 911 370 28 917 deepslate[axis=y]
370 28 918 tuff_bricks
370 28 919 waxed_copper_block
370 28 945 waxed_copper_block
370 28 946 tuff_bricks
fill 370 28 947 370 28 1004 deepslate[axis=y]
fill 370 28 1005 370 28 1007 gravel
fill 370 28 1013 370 28 1023 deepslate[axis=y]
fill 371 28 896 371 28 904 deepslate[axis=y]
fill 371 28 905 371 28 909 tuff
fill 371 28 910 371 28 917 deepslate[axis=y]
371 28 918 tuff_bricks
371 28 919 waxed_copper_block
fill 371 28 930 371 28 934 waxed_copper_block
371 28 945 waxed_copper_block
371 28 946 tuff_bricks
fill 371 28 947 371 28 990 deepslate[axis=y]
fill 371 28 991 371 28 1003 deepslate[axis=y]
fill 371 28 1004 371 28 1007 gravel
fill 371 28 1014 371 28 1020 deepslate[axis=y]
371 28 1021 deepslate_redstone_ore[lit=false]
371 28 1022 deepslate[axis=y]
371 28 1023 deepslate[axis=y]
fill 372 28 896 372 28 904 deepslate[axis=y]
fill 372 28 905 372 28 909 tuff
fill 372 28 910 372 28 917 deepslate[axis=y]
372 28 918 tuff_bricks
372 28 919 waxed_copper_block
fill 372 28 930 372 28 934 waxed_copper_block
372 28 945 waxed_copper_block
372 28 946 tuff_bricks
fill 372 28 947 372 28 1003 deepslate[axis=y]
fill 372 28 1004 372 28 1007 gravel
372 28 1008 deepslate[axis=y]
fill 372 28 1014 372 28 1023 deepslate[axis=y]
fill 373 28 896 373 28 905 deepslate[axis=y]
fill 373 28 906 373 28 908 tuff
fill 373 28 909 373 28 917 deepslate[axis=y]
373 28 918 tuff_bricks
373 28 919 waxed_copper_block
373 28 920 waxed_copper_block
373 28 929 waxed_copper_grate[waterlogged=false]
373 28 935 waxed_copper_grate[waterlogged=false]
373 28 944 waxed_copper_block
373 28 945 tuff_bricks
373 28 946 tuff_bricks
fill 373 28 947 373 28 1003 deepslate[axis=y]
fill 373 28 1004 373 28 1007 gravel
373 28 1008 deepslate[axis=y]
fill 373 28 1015 373 28 1023 deepslate[axis=y]
fill 374 28 896 374 28 917 deepslate[axis=y]
374 28 918 tuff_bricks
374 28 919 waxed_copper_block
374 28 920 waxed_copper_block
374 28 927 waxed_copper_block
374 28 928 waxed_copper_block
374 28 930 waxed_copper_block
374 28 931 waxed_copper_block
374 28 933 waxed_copper_block
374 28 934 waxed_copper_block
374 28 936 waxed_copper_block
374 28 937 waxed_copper_block
374 28 938 waxed_oxidized_cut_copper_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
374 28 944 waxed_copper_block
374 28 945 chiseled_tuff_bricks
374 28 946 tuff_bricks
fill 374 28 947 374 28 952 deepslate[axis=y]
374 28 953 deepslate_redstone_ore[lit=false]
fill 374 28 954 374 28 956 deepslate[axis=y]
374 28 957 deepslate_diamond_ore
374 28 958 deepslate_diamond_ore
fill 374 28 959 374 28 1004 deepslate[axis=y]
374 28 1005 gravel
fill 374 28 1006 374 28 1009 deepslate[axis=y]
fill 374 28 1015 374 28 1023 deepslate[axis=y]
fill 375 28 896 375 28 917 deepslate[axis=y]
375 28 918 tuff_bricks
375 28 927 waxed_copper_block
375 28 928 waxed_copper_block
375 28 930 waxed_copper_block
375 28 934 waxed_copper_block
375 28 936 waxed_copper_block
375 28 937 tuff_bricks
375 28 938 waxed_copper_block
fill 375 28 942 375 28 944 waxed_copper_block
375 28 945 chiseled_tuff_bricks
375 28 946 tuff_bricks
fill 375 28 947 375 28 956 deepslate[axis=y]
375 28 957 deepslate_diamond_ore
375 28 958 deepslate_diamond_ore
fill 375 28 959 375 28 1009 deepslate[axis=y]
fill 375 28 1015 375 28 1023 deepslate[axis=y]
fill 376 28 896 376 28 917 deepslate[axis=y]
376 28 918 tuff_bricks
376 28 927 waxed_copper_block
376 28 928 waxed_copper_block
376 28 936 waxed_copper_block
376 28 937 tuff_bricks
376 28 938 waxed_copper_block
376 28 942 waxed_copper_block
376 28 943 tuff_bricks
376 28 944 tuff_bricks
376 28 945 chiseled_tuff_bricks
376 28 946 tuff_bricks
fill 376 28 947 376 28 1010 deepslate[axis=y]
fill 376 28 1016 376 28 1020 deepslate[axis=y]
376 28 1022 deepslate[axis=y]
376 28 1023 deepslate[axis=y]
377 28 896 tuff
fill 377 28 897 377 28 917 deepslate[axis=y]
377 28 918 tuff_bricks
377 28 927 waxed_copper_block
377 28 928 waxed_copper_block
377 28 930 waxed_copper_block