474 130 4 oak_leaves[distance=3,persistent=false,waterlogged=false]
474 130 5 oak_leaves[distance=2,persistent=false,waterlogged=false]
474 130 6 oak_leaves[distance=3,persistent=false,waterlogged=false]
474 130 7 oak_leaves[distance=4,persistent=false,waterlogged=false]
fill 474 130 56 474 130 59 grass_block[snowy=false]
fill 474 130 60 474 130 66 dirt
fill 474 130 67 474 130 69 dirt_path
fill 474 130 70 474 130 75 grass_block[snowy=false]
475 130 3 oak_leaves[distance=3,persistent=false,waterlogged=false]
475 130 4 oak_leaves[distance=2,persistent=false,waterlogged=false]
475 130 5 oak_leaves[distance=1,persistent=false,waterlogged=false]
475 130 6 oak_leaves[distance=2,persistent=false,waterlogged=false]
475 130 7 oak_leaves[distance=3,persistent=false,waterlogged=false]
fill 475 130 56 475 130 59 grass_block[snowy=false]
fill 475 130 60 475 130 66 dirt
fill 475 130 67 475 130 69 dirt_path
fill 475 130 70 475 130 72 grass_block[snowy=false]
476 130 3 oak_leaves[distance=2,persistent=false,waterlogged=false]
476 130 4 oak_leaves[distance=1,persistent=false,waterlogged=false]
476 130 5 oak_log[axis=y]
476 130 6 oak_leaves[distance=1,persistent=false,waterlogged=false]
476 130 7 oak_leaves[distance=2,persistent=false,waterlogged=false]
476 130 31 birch_leaves[distance=4,persistent=false,waterlogged=false]
476 130 32 birch_leaves[distance=3,persistent=false,waterlogged=false]
476 130 33 birch_leaves[distance=2,persistent=false,waterlogged=false]
476 130 34 birch_leaves[distance=3,persistent=false,waterlogged=false]
476 130 55 leaf_litter[facing=east,segment_amount=2]
fill 476 130 56 476 130 59 grass_block[snowy=false]
fill 476 130 60 476 130 66 dirt
476 130 67 dirt_path
476 130 68 dirt_path
477 130 3 oak_leaves[distance=3,persistent=false,waterlogged=false]
477 130 4 oak_leaves[distance=2,persistent=false,waterlogged=false]
477 130 5 oak_leaves[distance=1,persistent=false,waterlogged=false]
477 130 6 oak_leaves[distance=2,persistent=false,waterlogged=false]
477 130 7 oak_leaves[distance=3,persistent=false,waterlogged=false]
477 130 31 birch_leaves[distance=3,persistent=false,waterlogged=false]
477 130 32 birch_leaves[distance=2,persistent=false,waterlogged=false]
477 130 33 birch_leaves[distance=1,persistent=false,waterlogged=false]
477 130 34 birch_leaves[distance=2,persistent=false,waterlogged=false]
477 130 35 birch_leaves[distance=3,persistent=false,waterlogged=false]
fill 477 130 56 477 130 59 grass_block[snowy=false]
fill 477 130 60 477 130 66 dirt
477 130 67 grass_block[snowy=false]
477 130 68 short_grass
477 130 69 short_grass
478 130 4 oak_leaves[distance=3,persistent=false,waterlogged=false]
478 130 5 oak_leaves[distance=2,persistent=false,waterlogged=false]
478 130 6 oak_leaves[distance=3,persistent=false,waterlogged=false]
478 130 7 oak_leaves[distance=4,persistent=false,waterlogged=false]
478 130 31 birch_leaves[distance=2,persistent=false,waterlogged=false]
478 130 32 birch_leaves[distance=1,persistent=false,waterlogged=false]
478 130 33 birch_log[axis=y]
478 130 34 birch_leaves[distance=1,persistent=false,waterlogged=false]
478 130 35 birch_leaves[distance=2,persistent=false,waterlogged=false]
478 130 55 leaf_litter[facing=east,segment_amount=1]
fill 478 130 56 478 130 66 grass_block[snowy=false]
479 130 31 birch_leaves[distance=3,persistent=false,waterlogged=false]
479 130 32 birch_leaves[distance=2,persistent=false,waterlogged=false]
479 130 33 birch_leaves[distance=1,persistent=false,waterlogged=false]
479 130 34 birch_leaves[distance=2,persistent=false,waterlogged=false]
479 130 35 birch_leaves[distance=3,persistent=false,waterlogged=false]
479 130 55 leaf_litter[facing=south,segment_amount=3]
479 130 56 leaf_litter[facing=south,segment_amount=3]
fill 479 130 57 479 130 65 grass_block[snowy=false]
479 130 74 oak_log[axis=y]
480 130 31 birch_leaves[distance=4,persistent=false,waterlogged=false]
480 130 32 birch_leaves[distance=3,persistent=false,waterlogged=false]
480 130 33 birch_leaves[distance=2,persistent=false,waterlogged=false]
480 130 34 birch_leaves[distance=3,persistent=false,waterlogged=false]
480 130 55 leaf_litter[facing=west,segment_amount=1]
480 130 56 oak_log[axis=y]
fill 480 130 57 480 130 64 grass_block[snowy=false]
481 130 0 oak_leaves[distance=2,persistent=false,waterlogged=false]
481 130 1 oak_leaves[distance=3,persistent=false,waterlogged=false]
481 130 36 oak_leaves[distance=3,persistent=false,waterlogged=false]
481 130 37 oak_leaves[distance=2,persistent=false,waterlogged=false]
481 130 38 oak_leaves[distance=3,persistent=false,waterlogged=false]
481 130 57 leaf_litter[facing=south,segment_amount=2]
fill 481 130 58 481 130 62 grass_block[snowy=false]
481 130 64 short_grass
482 130 0 oak_leaves[distance=1,persistent=false,waterlogged=false]
482 130 1 oak_leaves[distance=2,persistent=false,waterlogged=false]
482 130 2 oak_leaves[distance=3,persistent=false,waterlogged=false]
482 130 35 oak_leaves[distance=3,persistent=false,waterlogged=false]
482 130 36 oak_leaves[distance=2,persistent=false,waterlogged=false]
482 130 37 oak_leaves[distance=1,persistent=false,waterlogged=false]
482 130 38 oak_leaves[distance=2,persistent=false,waterlogged=false]
482 130 39 oak_leaves[distance=3,persistent=false,waterlogged=false]
482 130 57 leaf_litter[facing=west,segment_amount=1]
482 130 58 leaf_litter[facing=north,segment_amount=1]
482 130 59 leaf_litter[facing=west,segment_amount=1]
483 130 0 oak_log[axis=y]
483 130 1 oak_leaves[distance=1,persistent=false,waterlogged=false]
483 130 2 oak_leaves[distance=2,persistent=false,waterlogged=false]
483 130 3 oak_leaves[distance=2,persistent=false,waterlogged=false]
483 130 4 oak_leaves[distance=3,persistent=false,waterlogged=false]
483 130 5 oak_leaves[distance=4,persistent=false,waterlogged=false]
483 130 11 oak_leaves[distance=4,persistent=false,waterlogged=false]
483 130 12 oak_leaves[distance=3,persistent=false,waterlogged=false]
483 130 13 oak_leaves[distance=2,persistent=false,waterlogged=false]
483 130 14 oak_leaves[distance=3,persistent=false,waterlogged=false]
483 130 35 oak_leaves[distance=2,persistent=false,waterlogged=false]
483 130 36 oak_leaves[distance=1,persistent=false,waterlogged=false]
483 130 37 oak_log[axis=y]
483 130 38 oak_leaves[distance=1,persistent=false,waterlogged=false]
483 130 39 oak_leaves[distance=2,persistent=false,waterlogged=false]
484 130 0 oak_leaves[distance=1,persistent=false,waterlogged=false]
484 130 1 oak_leaves[distance=2,persistent=false,waterlogged=false]
484 130 2 oak_leaves[distance=2,persistent=false,waterlogged=false]
484 130 3 oak_leaves[distance=1,persistent=false,waterlogged=false]
484 130 4 oak_leaves[distance=2,persistent=false,waterlogged=false]
484 130 5 oak_leaves[distance=3,persistent=false,waterlogged=false]
484 130 11 oak_leaves[distance=3,persistent=false,waterlogged=false]
484 130 12 oak_leaves[distance=2,persistent=false,waterlogged=false]
484 130 13 oak_leaves[distance=1,persistent=false,waterlogged=false]
484 130 14 oak_leaves[distance=2,persistent=false,waterlogged=false]
484 130 15 oak_leaves[distance=3,persistent=false,waterlogged=false]
484 130 35 oak_leaves[distance=3,persistent=false,waterlogged=false]
484 130 36 oak_leaves[distance=2,persistent=false,waterlogged=false]
484 130 37 oak_leaves[distance=1,persistent=false,waterlogged=false]
484 130 38 oak_leaves[distance=2,persistent=false,waterlogged=false]
484 130 39 oak_leaves[distance=3,persistent=false,waterlogged=false]
485 130 0 oak_leaves[distance=2,persistent=false,waterlogged=false]
485 130 1 oak_leaves[distance=2,persistent=false,waterlogged=false]
485 130 2 oak_leaves[distance=1,persistent=false,waterlogged=false]
485 130 3 oak_log[axis=y]
485 130 4 oak_leaves[distance=1,persistent=false,waterlogged=false]
485 130 5 oak_leaves[distance=2,persistent=false,waterlogged=false]
485 130 11 oak_leaves[distance=2,persistent=false,waterlogged=false]
485 130 12 oak_leaves[distance=1,persistent=false,waterlogged=false]
485 130 13 oak_log[axis=y]
485 130 14 oak_leaves[distance=1,persistent=false,waterlogged=false]
485 130 15 oak_leaves[distance=2,persistent=false,waterlogged=false]
485 130 35 oak_leaves[distance=4,persistent=false,waterlogged=false]
485 130 36 oak_leaves[distance=3,persistent=false,waterlogged=false]
485 130 37 oak_leaves[distance=2,persistent=false,waterlogged=false]
485 130 38 oak_leaves[distance=3,persistent=false,waterlogged=false]
485 130 39 oak_leaves[distance=4,persistent=false,waterlogged=false]
486 130 1 oak_leaves[distance=3,persistent=false,waterlogged=false]
486 130 2 oak_leaves[distance=2,persistent=false,waterlogged=false]
486 130 3 oak_leaves[distance=1,persistent=false,waterlogged=false]
486 130 4 oak_leaves[distance=2,persistent=false,waterlogged=false]
486 130 5 oak_leaves[distance=3,persistent=false,waterlogged=false]
486 130 11 oak_leaves[distance=3,persistent=false,waterlogged=false]
486 130 12 oak_leaves[distance=2,persistent=false,waterlogged=false]
486 130 13 oak_leaves[distance=1,persistent=false,waterlogged=false]
486 130 14 oak_leaves[distance=2,persistent=false,waterlogged=false]
486 130 15 oak_leaves[distance=3,persistent=false,waterlogged=false]
486 130 16 oak_leaves[distance=4,persistent=false,waterlogged=false]
486 130 17 oak_leaves[distance=3,persistent=false,waterlogged=false]
486 130 18 oak_leaves[distance=2,persistent=false,waterlogged=false]
486 130 19 oak_leaves[distance=3,persistent=false,waterlogged=false]
487 130 2 oak_leaves[distance=3,persistent=false,waterlogged=false]
487 130 3 oak_leaves[distance=2,persistent=false,waterlogged=false]
487 130 4 oak_leaves[distance=3,persistent=false,waterlogged=false]
487 130 12 oak_leaves[distance=3,persistent=false,waterlogged=false]
487 130 13 oak_leaves[distance=2,persistent=false,waterlogged=false]
487 130 14 oak_leaves[distance=3,persistent=false,waterlogged=false]
487 130 16 oak_leaves[distance=3,persistent=false,waterlogged=false]
487 130 17 oak_leaves[distance=2,persistent=false,waterlogged=false]
487 130 18 oak_leaves[distance=1,persistent=false,waterlogged=false]
487 130 19 oak_leaves[distance=2,persistent=false,waterlogged=false]
487 130 20 oak_leaves[distance=3,persistent=false,waterlogged=false]
488 130 5 oak_leaves[distance=4,persistent=false,waterlogged=false]
488 130 6 oak_leaves[distance=3,persistent=false,waterlogged=false]
488 130 7 oak_leaves[distance=2,persistent=false,waterlogged=false]
488 130 8 oak_leaves[distance=3,persistent=false,waterlogged=false]
488 130 9 oak_leaves[distance=4,persistent=false,waterlogged=false]
488 130 16 oak_leaves[distance=2,persistent=false,waterlogged=false]
488 130 17 oak_leaves[distance=1,persistent=false,waterlogged=false]
488 130 18 oak_log[axis=y]
488 130 19 oak_leaves[distance=1,persistent=false,waterlogged=false]
488 130 20 oak_leaves[distance=2,persistent=false,waterlogged=false]
489 130 5 oak_leaves[distance=3,persistent=false,waterlogged=false]
489 130 6 oak_leaves[distance=2,persistent=false,waterlogged=false]
489 130 7 oak_leaves[distance=1,persistent=false,waterlogged=false]
489 130 8 oak_leaves[distance=2,persistent=false,waterlogged=false]
489 130 9 oak_leaves[distance=3,persistent=false,waterlogged=false]
489 130 16 oak_leaves[distance=3,persistent=false,waterlogged=false]
489 130 17 oak_leaves[distance=2,persistent=false,waterlogged=false]
489 130 18 oak_leaves[distance=1,persistent=false,waterlogged=false]
489 130 19 oak_leaves[distance=2,persistent=false,waterlogged=false]
489 130 20 oak_leaves[distance=3,persistent=false,waterlogged=false]
490 130 5 oak_leaves[distance=2,persistent=false,waterlogged=false]
490 130 6 oak_leaves[distance=1,persistent=false,waterlogged=false]
490 130 7 oak_log[axis=y]
490 130 8 oak_leaves[distance=1,persistent=false,waterlogged=false]
490 130 9 oak_leaves[distance=2,persistent=false,waterlogged=false]
490 130 17 oak_leaves[distance=3,persistent=false,waterlogged=false]
490 130 18 oak_leaves[distance=2,persistent=false,waterlogged=false]
490 130 19 oak_leaves[distance=3,persistent=false,waterlogged=false]
491 130 5 oak_leaves[distance=3,persistent=false,waterlogged=false]
491 130 6 oak_leaves[distance=2,persistent=false,waterlogged=false]
491 130 7 oak_leaves[distance=1,persistent=false,waterlogged=false]
491 130 8 oak_leaves[distance=2,persistent=false,waterlogged=false]
491 130 9 oak_leaves[distance=3,persistent=false,waterlogged=false]
492 130 5 oak_leaves[distance=3,persistent=false,waterlogged=false]
492 130 6 oak_leaves[distance=2,persistent=false,waterlogged=false]
492 130 7 oak_leaves[distance=1,persistent=false,waterlogged=false]
492 130 8 oak_leaves[distance=2,persistent=false,waterlogged=false]
492 130 9 oak_leaves[distance=3,persistent=false,waterlogged=false]
493 130 0 oak_leaves[distance=3,persistent=false,waterlogged=false]
493 130 1 oak_leaves[distance=2,persistent=false,waterlogged=false]
493 130 2 oak_leaves[distance=3,persistent=false,waterlogged=false]
493 130 3 oak_leaves[distance=4,persistent=false,waterlogged=false]
493 130 5 oak_leaves[distance=2,persistent=false,waterlogged=false]
493 130 6 oak_leaves[distance=1,persistent=false,waterlogged=false]
493 130 7 oak_log[axis=y]
493 130 8 oak_leaves[distance=1,persistent=false,waterlogged=false]
493 130 9 oak_leaves[distance=2,persistent=false,waterlogged=false]
494 130 0 oak_leaves[distance=2,persistent=false,waterlogged=false]
494 130 1 oak_leaves[distance=1,persistent=false,waterlogged=false]
494 130 2 oak_leaves[distance=2,persistent=false,waterlogged=false]
494 130 3 oak_leaves[distance=3,persistent=false,waterlogged=false]
494 130 5 oak_leaves[distance=3,persistent=false,waterlogged=false]
494 130 6 oak_leaves[distance=2,persistent=false,waterlogged=false]
494 130 7 oak_leaves[distance=1,persistent=false,waterlogged=false]
494 130 8 oak_leaves[distance=2,persistent=false,waterlogged=false]
494 130 9 oak_leaves[distance=3,persistent=false,waterlogged=false]
495 130 0 oak_leaves[distance=1,persistent=false,waterlogged=false]
495 130 1 oak_log[axis=y]
495 130 2 oak_leaves[distance=1,persistent=false,waterlogged=false]
495 130 3 oak_leaves[distance=2,persistent=false,waterlogged=false]
495 130 6 oak_leaves[distance=3,persistent=false,waterlogged=false]
495 130 7 oak_leaves[distance=2,persistent=false,waterlogged=false]
495 130 8 oak_leaves[distance=3,persistent=false,waterlogged=false]
496 130 0 oak_leaves[distance=2,persistent=false,waterlogged=false]
496 130 1 oak_leaves[distance=1,persistent=false,waterlogged=false]
496 130 2 oak_leaves[distance=2,persistent=false,waterlogged=false]
496 130 3 oak_leaves[distance=3,persistent=false,waterlogged=false]
497 130 0 oak_leaves[distance=3,persistent=false,waterlogged=false]
497 130 1 oak_leaves[distance=2,persistent=false,waterlogged=false]
497 130 2 oak_leaves[distance=3,persistent=false,waterlogged=false]
497 130 48 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
497 130 49 oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
497 130 55 oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
497 130 56 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
497 130 91 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
497 130 92 oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
497 130 97 oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
497 130 98 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
498 130 48 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
498 130 49 oak_log[axis=y]
fill 498 130 50 498 130 54 white_terracotta
498 130 55 oak_log[axis=y]
498 130 56 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
498 130 91 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
498 130 92 oak_log[axis=y]
fill 498 130 93 498 130 96 cobblestone
498 130 97 oak_log[axis=y]
498 130 98 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
499 130 48 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
499 130 49 white_terracotta
499 130 54 terracotta
499 130 55 white_terracotta
499 130 56 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
499 130 87 wall_torch[facing=west]
499 130 91 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
499 130 92 cobblestone
499 130 97 cobblestone
499 130 98 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
500 130 3 oak_leaves[distance=4,persistent=false,waterlogged=false]
500 130 4 oak_leaves[distance=3,persistent=false,waterlogged=false]
500 130 5 oak_leaves[distance=2,persistent=false,waterlogged=false]
500 130 6 oak_leaves[distance=3,persistent=false,waterlogged=false]
500 130 48 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
500 130 49 white_terracotta
500 130 55 white_terracotta
500 130 56 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
500 130 86 wall_torch[facing=north]
500 130 87 stripped_oak_wood[axis=y]
500 130 88 wall_torch[facing=south]
500 130 91 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
500 130 92 cobblestone
500 130 97 cobblestone
500 130 98 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
501 130 3 oak_leaves[distance=3,persistent=false,waterlogged=false]
501 130 4 oak_leaves[distance=2,persistent=false,waterlogged=false]
501 130 5 oak_leaves[distance=1,persistent=false,waterlogged=false]
501 130 6 oak_leaves[distance=2,persistent=false,waterlogged=false]
501 130 7 oak_leaves[distance=3,persistent=false,waterlogged=false]
501 130 48 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
501 130 49 white_terracotta
501 130 55 white_terracotta
501 130 56 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
501 130 81 wall_torch[facing=west]
501 130 87 wall_torch[facing=east]
501 130 91 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
501 130 92 cobblestone
501 130 94 wall_torch[facing=west]
501 130 95 wall_torch[facing=west]
501 130 97 cobblestone
501 130 98 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
502 130 3 oak_leaves[distance=2,persistent=false,waterlogged=false]
502 130 4 oak_leaves[distance=1,persistent=false,waterlogged=false]
502 130 5 oak_log[axis=y]
502 130 6 oak_leaves[distance=1,persistent=false,waterlogged=false]
502 130 7 oak_leaves[distance=2,persistent=false,waterlogged=false]
502 130 48 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
502 130 49 oak_log[axis=y]
fill 502 130 50 502 130 54 white_terracotta
502 130 55 oak_log[axis=y]
502 130 56 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
502 130 80 wall_torch[facing=north]
502 130 81 stripped_oak_wood[axis=y]
502 130 82 wall_torch[facing=south]
502 130 91 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
502 130 92 oak_log[axis=y]
fill 502 130 93 502 130 96 cobblestone
502 130 97 oak_log[axis=y]
502 130 98 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
503 130 3 oak_leaves[distance=3,persistent=false,waterlogged=false]
503 130 4 oak_leaves[distance=2,persistent=false,waterlogged=false]
503 130 5 oak_leaves[distance=1,persistent=false,waterlogged=false]
503 130 6 oak_leaves[distance=2,persistent=false,waterlogged=false]
503 130 7 oak_leaves[distance=3,persistent=false,waterlogged=false]
503 130 48 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
503 130 49 oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
503 130 55 oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
503 130 56 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
503 130 81 wall_torch[facing=east]
503 130 91 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
503 130 92 oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
503 130 97 oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
503 130 98 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
504 130 4 oak_leaves[distance=3,persistent=false,waterlogged=false]
504 130 5 oak_leaves[distance=2,persistent=false,waterlogged=false]
504 130 6 oak_leaves[distance=3,persistent=false,waterlogged=false]
504 130 7 oak_leaves[distance=4,persistent=false,waterlogged=false]
504 130 67 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]