429 135 32 birch_leaves[distance=2,persistent=false,waterlogged=false]
430 135 31 birch_leaves[distance=2,persistent=false,waterlogged=false]
430 135 32 birch_leaves[distance=1,persistent=false,waterlogged=false]
430 135 33 birch_leaves[distance=2,persistent=false,waterlogged=false]
431 135 32 birch_leaves[distance=2,persistent=false,waterlogged=false]
435 135 36 birch_leaves[distance=3,persistent=false,waterlogged=false]
435 135 37 birch_leaves[distance=2,persistent=false,waterlogged=false]
435 135 38 birch_leaves[distance=3,persistent=false,waterlogged=false]
436 135 35 birch_leaves[distance=3,persistent=false,waterlogged=false]
436 135 36 birch_leaves[distance=2,persistent=false,waterlogged=false]
436 135 37 birch_leaves[distance=1,persistent=false,waterlogged=false]
436 135 38 birch_leaves[distance=2,persistent=false,waterlogged=false]
436 135 39 birch_leaves[distance=3,persistent=false,waterlogged=false]
437 135 35 birch_leaves[distance=2,persistent=false,waterlogged=false]
437 135 36 birch_leaves[distance=1,persistent=false,waterlogged=false]
437 135 37 birch_log[axis=y]
437 135 38 birch_leaves[distance=1,persistent=false,waterlogged=false]
437 135 39 birch_leaves[distance=2,persistent=false,waterlogged=false]
438 135 35 birch_leaves[distance=3,persistent=false,waterlogged=false]
438 135 36 birch_leaves[distance=2,persistent=false,waterlogged=false]
438 135 37 birch_leaves[distance=1,persistent=false,waterlogged=false]
438 135 38 birch_leaves[distance=2,persistent=false,waterlogged=false]
438 135 39 birch_leaves[distance=3,persistent=false,waterlogged=false]
439 135 36 birch_leaves[distance=3,persistent=false,waterlogged=false]
439 135 37 birch_leaves[distance=2,persistent=false,waterlogged=false]
439 135 38 birch_leaves[distance=3,persistent=false,waterlogged=false]
440 135 32 oak_leaves[distance=1,persistent=false,waterlogged=false]
440 135 33 oak_leaves[distance=2,persistent=false,waterlogged=false]
440 135 35 oak_leaves[distance=3,persistent=false,waterlogged=false]
440 135 36 oak_leaves[distance=2,persistent=false,waterlogged=false]
440 135 37 oak_leaves[distance=1,persistent=false,waterlogged=false]
440 135 38 oak_leaves[distance=2,persistent=false,waterlogged=false]
440 135 39 oak_leaves[distance=3,persistent=false,waterlogged=false]
441 135 31 oak_leaves[distance=1,persistent=false,waterlogged=false]
441 135 32 oak_log[axis=y]
441 135 33 oak_leaves[distance=1,persistent=false,waterlogged=false]
441 135 35 oak_leaves[distance=2,persistent=false,waterlogged=false]
441 135 36 oak_leaves[distance=1,persistent=false,waterlogged=false]
441 135 37 oak_log[axis=y]
441 135 38 oak_leaves[distance=1,persistent=false,waterlogged=false]
441 135 39 oak_leaves[distance=2,persistent=false,waterlogged=false]
442 135 32 oak_leaves[distance=1,persistent=false,waterlogged=false]
442 135 35 oak_leaves[distance=3,persistent=false,waterlogged=false]
442 135 36 oak_leaves[distance=2,persistent=false,waterlogged=false]
442 135 37 oak_leaves[distance=1,persistent=false,waterlogged=false]
442 135 38 oak_leaves[distance=2,persistent=false,waterlogged=false]
442 135 39 oak_leaves[distance=3,persistent=false,waterlogged=false]
443 135 36 oak_leaves[distance=3,persistent=false,waterlogged=false]
443 135 37 oak_leaves[distance=2,persistent=false,waterlogged=false]
443 135 38 oak_leaves[distance=3,persistent=false,waterlogged=false]
445 135 33 oak_leaves[distance=2,persistent=false,waterlogged=false]
446 135 32 oak_leaves[distance=2,persistent=false,waterlogged=false]
446 135 33 oak_leaves[distance=1,persistent=false,waterlogged=false]
446 135 34 oak_leaves[distance=2,persistent=false,waterlogged=false]
447 135 33 oak_leaves[distance=2,persistent=false,waterlogged=false]
447 135 62 oak_stairs[facing=east,half=bottom,shape=outer_right,waterlogged=false]
fill 447 135 63 447 135 65 oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
447 135 66 oak_stairs[facing=north,half=bottom,shape=outer_right,waterlogged=false]
448 135 62 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 448 135 63 448 135 65 oak_planks
448 135 66 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
449 135 62 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
449 135 63 oak_planks
449 135 65 oak_planks
449 135 66 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
450 135 62 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 450 135 63 450 135 65 oak_planks
450 135 66 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
451 135 62 oak_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]
fill 451 135 63 451 135 65 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
451 135 66 oak_stairs[facing=north,half=bottom,shape=outer_left,waterlogged=false]
fill 455 135 58 455 135 66 oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
456 135 58 oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
456 135 59 oak_log[axis=y]
fill 456 135 60 456 135 64 cobblestone
456 135 65 oak_log[axis=y]
456 135 66 oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
456 135 73 oak_leaves[distance=2,persistent=false,waterlogged=false]
457 135 59 cobblestone
457 135 65 mossy_cobblestone
457 135 72 oak_leaves[distance=2,persistent=false,waterlogged=false]
457 135 73 oak_leaves[distance=1,persistent=false,waterlogged=false]
457 135 74 oak_leaves[distance=2,persistent=false,waterlogged=false]
458 135 59 cobblestone
458 135 65 mossy_cobblestone
458 135 73 oak_leaves[distance=2,persistent=false,waterlogged=false]
459 135 59 cobblestone
459 135 65 cobblestone
460 135 59 cobblestone
460 135 61 cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
460 135 62 cobblestone
460 135 63 cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
460 135 65 cobblestone
461 135 35 oak_leaves[distance=5,persistent=false,waterlogged=false]
461 135 36 oak_leaves[distance=4,persistent=false,waterlogged=false]
461 135 37 oak_leaves[distance=5,persistent=false,waterlogged=false]
461 135 58 oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
461 135 59 oak_log[axis=y]
461 135 60 cobblestone
461 135 61 mossy_cobblestone
461 135 62 mossy_cobblestone
461 135 63 cobblestone
461 135 64 cobblestone
461 135 65 oak_log[axis=y]
461 135 66 oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
462 135 34 oak_leaves[distance=5,persistent=false,waterlogged=false]
462 135 35 oak_leaves[distance=4,persistent=false,waterlogged=false]
462 135 36 oak_leaves[distance=3,persistent=false,waterlogged=false]
462 135 37 oak_leaves[distance=4,persistent=false,waterlogged=false]
462 135 38 oak_leaves[distance=5,persistent=false,waterlogged=false]
462 135 58 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
462 135 59 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
462 135 60 oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
fill 462 135 61 462 135 63 oak_slab[type=top,waterlogged=false]
462 135 64 oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
462 135 65 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
462 135 66 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
463 135 34 oak_leaves[distance=4,persistent=false,waterlogged=false]
463 135 35 oak_leaves[distance=3,persistent=false,waterlogged=false]
463 135 36 oak_leaves[distance=2,persistent=false,waterlogged=false]
463 135 37 oak_leaves[distance=3,persistent=false,waterlogged=false]
463 135 38 oak_leaves[distance=4,persistent=false,waterlogged=false]
463 135 73 oak_leaves[distance=2,persistent=false,waterlogged=false]
464 135 34 oak_leaves[distance=5,persistent=false,waterlogged=false]
464 135 35 oak_leaves[distance=4,persistent=false,waterlogged=false]
464 135 36 oak_leaves[distance=3,persistent=false,waterlogged=false]
464 135 37 oak_leaves[distance=4,persistent=false,waterlogged=false]
464 135 38 oak_leaves[distance=5,persistent=false,waterlogged=false]
464 135 72 oak_leaves[distance=2,persistent=false,waterlogged=false]
464 135 73 oak_leaves[distance=1,persistent=false,waterlogged=false]
464 135 74 oak_leaves[distance=2,persistent=false,waterlogged=false]
465 135 35 oak_leaves[distance=5,persistent=false,waterlogged=false]
465 135 36 oak_leaves[distance=4,persistent=false,waterlogged=false]
465 135 37 oak_leaves[distance=5,persistent=false,waterlogged=false]
465 135 57 birch_leaves[distance=4,persistent=false,waterlogged=false]
465 135 58 birch_leaves[distance=3,persistent=false,waterlogged=false]
465 135 59 birch_leaves[distance=2,persistent=false,waterlogged=false]
465 135 60 birch_leaves[distance=3,persistent=false,waterlogged=false]
465 135 73 oak_leaves[distance=2,persistent=false,waterlogged=false]
466 135 57 birch_leaves[distance=3,persistent=false,waterlogged=false]
466 135 58 birch_leaves[distance=2,persistent=false,waterlogged=false]
466 135 59 birch_leaves[distance=1,persistent=false,waterlogged=false]
466 135 60 birch_leaves[distance=2,persistent=false,waterlogged=false]
466 135 61 birch_leaves[distance=3,persistent=false,waterlogged=false]
466 135 62 birch_leaves[distance=2,persistent=false,waterlogged=false]
466 135 63 birch_leaves[distance=3,persistent=false,waterlogged=false]
467 135 57 birch_leaves[distance=2,persistent=false,waterlogged=false]
467 135 58 birch_leaves[distance=1,persistent=false,waterlogged=false]
467 135 59 birch_log[axis=y]
467 135 60 birch_leaves[distance=1,persistent=false,waterlogged=false]
467 135 61 birch_leaves[distance=2,persistent=false,waterlogged=false]
467 135 62 birch_leaves[distance=1,persistent=false,waterlogged=false]
467 135 63 birch_leaves[distance=2,persistent=false,waterlogged=false]
467 135 64 birch_leaves[distance=3,persistent=false,waterlogged=false]
467 135 69 birch_leaves[distance=4,persistent=false,waterlogged=false]
467 135 70 birch_leaves[distance=3,persistent=false,waterlogged=false]
467 135 71 birch_leaves[distance=2,persistent=false,waterlogged=false]
467 135 72 birch_leaves[distance=3,persistent=false,waterlogged=false]
467 135 73 birch_leaves[distance=4,persistent=false,waterlogged=false]
467 135 76 birch_leaves[distance=2,persistent=false,waterlogged=false]
467 135 77 birch_leaves[distance=1,persistent=false,waterlogged=false]
468 135 57 birch_leaves[distance=3,persistent=false,waterlogged=false]
468 135 58 birch_leaves[distance=2,persistent=false,waterlogged=false]
468 135 59 birch_leaves[distance=1,persistent=false,waterlogged=false]
468 135 60 birch_leaves[distance=2,persistent=false,waterlogged=false]
468 135 61 birch_leaves[distance=1,persistent=false,waterlogged=false]
468 135 62 birch_log[axis=y]
468 135 63 birch_leaves[distance=1,persistent=false,waterlogged=false]
468 135 64 birch_leaves[distance=2,persistent=false,waterlogged=false]
468 135 69 birch_leaves[distance=3,persistent=false,waterlogged=false]
468 135 70 birch_leaves[distance=2,persistent=false,waterlogged=false]
468 135 71 birch_leaves[distance=1,persistent=false,waterlogged=false]
468 135 72 birch_leaves[distance=2,persistent=false,waterlogged=false]
468 135 73 birch_leaves[distance=3,persistent=false,waterlogged=false]
468 135 76 birch_leaves[distance=1,persistent=false,waterlogged=false]
468 135 77 birch_log[axis=y]
468 135 78 birch_leaves[distance=1,persistent=false,waterlogged=false]
469 135 52 oak_leaves[distance=2,persistent=false,waterlogged=false]
469 135 56 oak_leaves[distance=3,persistent=false,waterlogged=false]
469 135 57 birch_leaves[distance=2,persistent=false,waterlogged=false]
469 135 58 birch_leaves[distance=3,persistent=false,waterlogged=false]
469 135 59 birch_leaves[distance=2,persistent=false,waterlogged=false]
469 135 60 birch_leaves[distance=3,persistent=false,waterlogged=false]
469 135 61 birch_leaves[distance=2,persistent=false,waterlogged=false]
469 135 62 birch_leaves[distance=1,persistent=false,waterlogged=false]
469 135 63 birch_leaves[distance=2,persistent=false,waterlogged=false]
469 135 64 birch_leaves[distance=3,persistent=false,waterlogged=false]
469 135 69 birch_leaves[distance=2,persistent=false,waterlogged=false]
469 135 70 birch_leaves[distance=1,persistent=false,waterlogged=false]
469 135 71 birch_log[axis=y]
469 135 72 birch_leaves[distance=1,persistent=false,waterlogged=false]
469 135 73 birch_leaves[distance=2,persistent=false,waterlogged=false]
469 135 76 birch_leaves[distance=2,persistent=false,waterlogged=false]
469 135 77 birch_leaves[distance=1,persistent=false,waterlogged=false]
470 135 51 oak_leaves[distance=2,persistent=false,waterlogged=false]
470 135 52 oak_leaves[distance=1,persistent=false,waterlogged=false]
470 135 53 oak_leaves[distance=2,persistent=false,waterlogged=false]
470 135 55 oak_leaves[distance=3,persistent=false,waterlogged=false]
470 135 56 oak_leaves[distance=2,persistent=false,waterlogged=false]
470 135 57 oak_leaves[distance=1,persistent=false,waterlogged=false]
470 135 58 oak_leaves[distance=2,persistent=false,waterlogged=false]
470 135 59 oak_leaves[distance=3,persistent=false,waterlogged=false]
470 135 60 birch_leaves[distance=4,persistent=false,waterlogged=false]
470 135 61 birch_leaves[distance=3,persistent=false,waterlogged=false]
470 135 62 birch_leaves[distance=2,persistent=false,waterlogged=false]
470 135 63 birch_leaves[distance=3,persistent=false,waterlogged=false]
470 135 64 birch_leaves[distance=4,persistent=false,waterlogged=false]
470 135 69 birch_leaves[distance=3,persistent=false,waterlogged=false]
fill 470 135 70 470 135 72 birch_leaves[distance=2,persistent=false,waterlogged=false]
470 135 73 birch_leaves[distance=3,persistent=false,waterlogged=false]
471 135 52 oak_leaves[distance=2,persistent=false,waterlogged=false]
471 135 55 oak_leaves[distance=2,persistent=false,waterlogged=false]
471 135 56 oak_leaves[distance=1,persistent=false,waterlogged=false]
471 135 57 oak_log[axis=y]
471 135 58 oak_leaves[distance=1,persistent=false,waterlogged=false]
fill 471 135 59 471 135 65 oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
471 135 69 oak_leaves[distance=2,persistent=false,waterlogged=false]
471 135 70 birch_leaves[distance=1,persistent=false,waterlogged=false]
471 135 71 birch_leaves[distance=2,persistent=false,waterlogged=false]
471 135 72 birch_leaves[distance=3,persistent=false,waterlogged=false]
471 135 73 birch_leaves[distance=4,persistent=false,waterlogged=false]
472 135 55 oak_leaves[distance=3,persistent=false,waterlogged=false]
472 135 56 oak_leaves[distance=2,persistent=false,waterlogged=false]
472 135 57 oak_leaves[distance=1,persistent=false,waterlogged=false]
472 135 58 oak_leaves[distance=2,persistent=false,waterlogged=false]
472 135 59 oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
472 135 60 oak_log[axis=x]
472 135 64 oak_log[axis=x]
472 135 65 oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
472 135 69 oak_leaves[distance=1,persistent=false,waterlogged=false]
472 135 70 oak_log[axis=y]
472 135 71 oak_leaves[distance=1,persistent=false,waterlogged=false]
473 135 56 oak_leaves[distance=3,persistent=false,waterlogged=false]
473 135 57 oak_leaves[distance=2,persistent=false,waterlogged=false]
473 135 58 oak_leaves[distance=3,persistent=false,waterlogged=false]
473 135 60 oak_log[axis=x]
473 135 64 oak_log[axis=x]
473 135 69 oak_leaves[distance=2,persistent=false,waterlogged=false]
473 135 70 oak_leaves[distance=1,persistent=false,waterlogged=false]
473 135 71 oak_leaves[distance=2,persistent=false,waterlogged=false]
473 135 73 oak_leaves[distance=5,persistent=false,waterlogged=false]
473 135 74 oak_leaves[distance=5,persistent=false,waterlogged=false]
473 135 75 oak_leaves[distance=6,persistent=false,waterlogged=false]
474 135 60 oak_log[axis=x]
474 135 61 wall_torch[facing=south]
474 135 63 wall_torch[facing=north]
474 135 64 oak_log[axis=x]
474 135 72 oak_leaves[distance=5,persistent=false,waterlogged=false]
474 135 73 oak_leaves[distance=5,persistent=false,waterlogged=false]
474 135 74 oak_leaves[distance=4,persistent=false,waterlogged=false]
474 135 75 oak_leaves[distance=5,persistent=false,waterlogged=false]
474 135 76 oak_leaves[distance=6,persistent=false,waterlogged=false]
475 135 60 oak_log[axis=x]
475 135 64 oak_log[axis=x]
475 135 72 oak_leaves[distance=5,persistent=false,waterlogged=false]
475 135 73 oak_leaves[distance=4,persistent=false,waterlogged=false]
475 135 74 oak_leaves[distance=3,persistent=false,waterlogged=false]
475 135 75 oak_leaves[distance=4,persistent=false,waterlogged=false]
475 135 76 oak_leaves[distance=5,persistent=false,waterlogged=false]
476 135 59 oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
476 135 60 oak_log[axis=x]
476 135 64 oak_log[axis=x]
476 135 65 oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
476 135 72 oak_leaves[distance=4,persistent=false,waterlogged=false]
fill 476 135 73 476 135 75 oak_leaves[distance=3,persistent=false,waterlogged=false]
476 135 76 oak_leaves[distance=4,persistent=false,waterlogged=false]
476 135 77 oak_leaves[distance=5,persistent=false,waterlogged=false]
fill 477 135 59 477 135 65 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
477 135 71 oak_leaves[distance=4,persistent=false,waterlogged=false]
477 135 72 oak_leaves[distance=3,persistent=false,waterlogged=false]
fill 477 135 73 477 135 75 oak_leaves[distance=2,persistent=false,waterlogged=false]
477 135 76 oak_leaves[distance=3,persistent=false,waterlogged=false]
477 135 77 oak_leaves[distance=4,persistent=false,waterlogged=false]
478 135 71 oak_leaves[distance=3,persistent=false,waterlogged=false]
478 135 72 oak_leaves[distance=2,persistent=false,waterlogged=false]
478 135 73 oak_leaves[distance=1,persistent=false,waterlogged=false]
478 135 74 oak_leaves[distance=1,persistent=false,waterlogged=false]
478 135 75 oak_leaves[distance=2,persistent=false,waterlogged=false]
478 135 76 oak_leaves[distance=3,persistent=false,waterlogged=false]
478 135 77 oak_leaves[distance=4,persistent=false,waterlogged=false]
479 135 56 oak_leaves[distance=2,persistent=false,waterlogged=false]
479 135 71 oak_leaves[distance=3,persistent=false,waterlogged=false]
479 135 72 oak_leaves[distance=2,persistent=false,waterlogged=false]
479 135 73 oak_leaves[distance=1,persistent=false,waterlogged=false]
479 135 74 oak_log[axis=y]
479 135 75 oak_leaves[distance=1,persistent=false,waterlogged=false]
479 135 76 oak_leaves[distance=2,persistent=false,waterlogged=false]
480 135 55 oak_leaves[distance=2,persistent=false,waterlogged=false]
480 135 56 oak_leaves[distance=1,persistent=false,waterlogged=false]
480 135 57 oak_leaves[distance=2,persistent=false,waterlogged=false]
480 135 72 oak_leaves[distance=3,persistent=false,waterlogged=false]
480 135 73 oak_leaves[distance=2,persistent=false,waterlogged=false]
480 135 74 oak_leaves[distance=1,persistent=false,waterlogged=false]
480 135 77 oak_leaves[distance=1,persistent=false,waterlogged=false]
481 135 56 oak_leaves[distance=2,persistent=false,waterlogged=false]
481 135 76 oak_leaves[distance=1,persistent=false,waterlogged=false]
481 135 77 oak_log[axis=z]
481 135 78 oak_leaves[distance=1,persistent=false,waterlogged=false]
482 135 77 oak_leaves[distance=1,persistent=false,waterlogged=false]
384 136 20 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 136 21 oak_leaves[distance=3,persistent=false,waterlogged=false]
384 136 22 oak_leaves[distance=2,persistent=false,waterlogged=false]
384 136 23 oak_leaves[distance=3,persistent=false,waterlogged=false]
384 136 24 oak_leaves[distance=4,persistent=false,waterlogged=false]
384 136 31 birch_leaves[distance=2,persistent=false,waterlogged=false]
384 136 37 oak_leaves[distance=4,persistent=false,waterlogged=false]
384 136 38 oak_leaves[distance=3,persistent=false,waterlogged=false]
384 136 39 oak_leaves[distance=4,persistent=false,waterlogged=false]
384 136 112 oak_leaves[distance=5,persistent=false,waterlogged=false]
384 136 113 oak_leaves[distance=4,persistent=false,waterlogged=false]
384 136 114 oak_leaves[distance=3,persistent=false,waterlogged=false]
384 136 115 oak_leaves[distance=4,persistent=false,waterlogged=false]
384 136 116 oak_leaves[distance=4,persistent=false,waterlogged=false]
385 136 15 oak_leaves[distance=5,persistent=false,waterlogged=false]