fill 248 62 981 248 62 988 deepslate[axis=y]
248 62 1001 tuff
fill 248 62 1002 248 62 1023 deepslate[axis=y]
fill 249 62 896 249 62 899 tuff
fill 249 62 900 249 62 904 deepslate[axis=y]
249 62 909 granite
249 62 910 granite
fill 249 62 911 249 62 917 deepslate[axis=y]
fill 249 62 918 249 62 920 deepslate_copper_ore
fill 249 62 921 249 62 924 deepslate[axis=y]
fill 249 62 927 249 62 935 deepslate[axis=y]
fill 249 62 936 249 62 939 gravel
fill 249 62 940 249 62 944 deepslate[axis=y]
fill 249 62 945 249 62 952 tuff
fill 249 62 953 249 62 955 deepslate[axis=y]
fill 249 62 956 249 62 958 dripstone_block
fill 249 62 973 249 62 980 andesite
fill 249 62 981 249 62 991 deepslate[axis=y]
249 62 992 gravel
249 62 994 tuff
fill 249 62 1002 249 62 1021 deepslate[axis=y]
249 62 1022 gravel
249 62 1023 gravel
fill 250 62 896 250 62 899 tuff
fill 250 62 900 250 62 904 deepslate[axis=y]
fill 250 62 909 250 62 911 granite
fill 250 62 912 250 62 924 deepslate[axis=y]
fill 250 62 928 250 62 936 deepslate[axis=y]
fill 250 62 937 250 62 939 gravel
fill 250 62 940 250 62 944 deepslate[axis=y]
fill 250 62 945 250 62 950 tuff
fill 250 62 951 250 62 955 deepslate[axis=y]
250 62 956 deepslate_iron_ore
250 62 957 deepslate_iron_ore
250 62 958 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
250 62 959 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 250 62 973 250 62 980 andesite
fill 250 62 981 250 62 991 deepslate[axis=y]
250 62 992 gravel
250 62 993 gravel
fill 250 62 994 250 62 998 tuff
fill 250 62 1002 250 62 1021 deepslate[axis=y]
250 62 1022 gravel
250 62 1023 gravel
fill 251 62 896 251 62 898 tuff
fill 251 62 899 251 62 905 deepslate[axis=y]
251 62 909 granite
251 62 910 granite
fill 251 62 911 251 62 922 deepslate[axis=y]
251 62 923 deepslate_lapis_ore
251 62 924 deepslate[axis=y]
fill 251 62 928 251 62 936 deepslate[axis=y]
251 62 937 gravel
251 62 938 gravel
fill 251 62 939 251 62 944 deepslate[axis=y]
fill 251 62 945 251 62 948 tuff
fill 251 62 949 251 62 954 deepslate[axis=y]
251 62 955 dripstone_block
251 62 956 deepslate_iron_ore
251 62 957 deepslate_iron_ore
fill 251 62 973 251 62 980 andesite
fill 251 62 981 251 62 990 deepslate[axis=y]
fill 251 62 991 251 62 999 tuff
fill 251 62 1000 251 62 1009 deepslate[axis=y]
251 62 1010 deepslate_iron_ore
fill 251 62 1011 251 62 1023 deepslate[axis=y]
fill 252 62 896 252 62 898 tuff
fill 252 62 899 252 62 904 deepslate[axis=y]
fill 252 62 906 252 62 924 deepslate[axis=y]
fill 252 62 928 252 62 954 deepslate[axis=y]
252 62 955 dripstone_block
252 62 956 dripstone_block
252 62 957 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
252 62 968 water[level=8]
fill 252 62 973 252 62 975 andesite
252 62 976 copper_ore
252 62 977 copper_ore
fill 252 62 978 252 62 980 andesite
fill 252 62 981 252 62 990 deepslate[axis=y]
252 62 991 tuff
252 62 992 gravel
fill 252 62 993 252 62 999 tuff
fill 252 62 1000 252 62 1008 deepslate[axis=y]
252 62 1009 deepslate_iron_ore
fill 252 62 1010 252 62 1018 deepslate[axis=y]
252 62 1019 andesite
fill 252 62 1020 252 62 1023 deepslate[axis=y]
253 62 896 tuff
253 62 897 tuff
fill 253 62 898 253 62 924 deepslate[axis=y]
fill 253 62 928 253 62 953 deepslate[axis=y]
fill 253 62 954 253 62 956 dripstone_block
253 62 968 water[level=8]
253 62 973 andesite
253 62 974 andesite
fill 253 62 975 253 62 977 copper_ore
253 62 978 andesite
253 62 979 andesite
fill 253 62 980 253 62 989 deepslate[axis=y]
fill 253 62 990 253 62 997 tuff
fill 253 62 998 253 62 1017 deepslate[axis=y]
fill 253 62 1018 253 62 1021 andesite
253 62 1022 deepslate[axis=y]
253 62 1023 diorite
254 62 896 tuff
fill 254 62 897 254 62 901 deepslate[axis=y]
fill 254 62 903 254 62 917 deepslate[axis=y]
254 62 918 deepslate_lapis_ore
254 62 919 deepslate[axis=y]
fill 254 62 920 254 62 953 deepslate[axis=y]
fill 254 62 954 254 62 956 dripstone_block
254 62 957 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
254 62 958 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
254 62 968 water[level=8]
254 62 972 deepslate[axis=y]
254 62 973 deepslate[axis=y]
fill 254 62 974 254 62 979 andesite
fill 254 62 980 254 62 989 deepslate[axis=y]
fill 254 62 990 254 62 996 tuff
fill 254 62 997 254 62 1016 deepslate[axis=y]
fill 254 62 1017 254 62 1021 andesite
254 62 1022 diorite
254 62 1023 diorite
fill 255 62 896 255 62 904 deepslate[axis=y]
fill 255 62 910 255 62 916 deepslate[axis=y]
255 62 917 deepslate_lapis_ore
fill 255 62 918 255 62 953 deepslate[axis=y]
fill 255 62 954 255 62 956 dripstone_block
255 62 957 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
255 62 972 deepslate[axis=y]
255 62 973 deepslate[axis=y]
fill 255 62 974 255 62 979 andesite
fill 255 62 980 255 62 983 deepslate[axis=y]
fill 255 62 984 255 62 986 diorite
fill 255 62 987 255 62 989 deepslate[axis=y]
fill 255 62 990 255 62 995 tuff
fill 255 62 996 255 62 998 deepslate[axis=y]
255 62 999 andesite
255 62 1000 gravel
255 62 1001 gravel
255 62 1002 andesite
255 62 1003 andesite
fill 255 62 1004 255 62 1016 deepslate[axis=y]
fill 255 62 1017 255 62 1021 andesite
255 62 1022 diorite
255 62 1023 diorite
128 63 900 andesite
128 63 901 dripstone_block
fill 128 63 902 128 63 915 deepslate[axis=y]
fill 128 63 923 128 63 925 deepslate[axis=y]
128 63 926 deepslate_iron_ore
128 63 927 deepslate[axis=y]
fill 128 63 928 128 63 933 dirt
fill 128 63 934 128 63 955 deepslate[axis=y]
fill 128 63 956 128 63 974 granite
fill 128 63 975 128 63 994 deepslate[axis=y]
fill 128 63 995 128 63 1000 granite
fill 128 63 1001 128 63 1023 deepslate[axis=y]
129 63 900 dripstone_block
129 63 901 andesite
fill 129 63 902 129 63 909 deepslate[axis=y]
129 63 917 deepslate[axis=y]
fill 129 63 924 129 63 926 deepslate[axis=y]
129 63 927 deepslate_iron_ore
fill 129 63 928 129 63 934 dirt
fill 129 63 935 129 63 955 deepslate[axis=y]
fill 129 63 956 129 63 970 granite
fill 129 63 971 129 63 994 deepslate[axis=y]
fill 129 63 995 129 63 1000 granite
fill 129 63 1001 129 63 1013 deepslate[axis=y]
129 63 1014 dripstone_block
fill 129 63 1015 129 63 1023 deepslate[axis=y]
130 63 900 andesite
130 63 901 andesite
fill 130 63 902 130 63 908 deepslate[axis=y]
fill 130 63 924 130 63 928 deepslate[axis=y]
fill 130 63 929 130 63 935 dirt
fill 130 63 936 130 63 956 deepslate[axis=y]
fill 130 63 957 130 63 968 granite
fill 130 63 969 130 63 995 deepslate[axis=y]
fill 130 63 996 130 63 999 granite
fill 130 63 1000 130 63 1014 deepslate[axis=y]
130 63 1015 dripstone_block
130 63 1016 deepslate[axis=y]
130 63 1017 dripstone_block
fill 130 63 1018 130 63 1023 deepslate[axis=y]
fill 131 63 896 131 63 900 andesite
fill 131 63 901 131 63 908 deepslate[axis=y]
131 63 918 deepslate[axis=y]
fill 131 63 924 131 63 929 deepslate[axis=y]
fill 131 63 930 131 63 936 dirt
fill 131 63 937 131 63 958 deepslate[axis=y]
131 63 959 dirt
131 63 960 dirt
131 63 961 granite
fill 131 63 962 131 63 966 andesite
fill 131 63 967 131 63 996 deepslate[axis=y]
131 63 997 granite
fill 131 63 998 131 63 1008 deepslate[axis=y]
fill 131 63 1009 131 63 1012 gravel
131 63 1013 deepslate[axis=y]
131 63 1014 deepslate[axis=y]
131 63 1015 dripstone_block
131 63 1016 dripstone_block
fill 131 63 1017 131 63 1023 deepslate[axis=y]
fill 132 63 896 132 63 900 andesite
fill 132 63 901 132 63 908 deepslate[axis=y]
fill 132 63 925 132 63 929 deepslate[axis=y]
fill 132 63 930 132 63 932 diorite
fill 132 63 933 132 63 936 dirt
fill 132 63 937 132 63 957 deepslate[axis=y]
fill 132 63 958 132 63 961 dirt
fill 132 63 962 132 63 967 andesite
fill 132 63 968 132 63 1008 deepslate[axis=y]
fill 132 63 1009 132 63 1013 gravel
132 63 1014 deepslate[axis=y]
132 63 1015 deepslate[axis=y]
132 63 1016 dripstone_block
132 63 1017 deepslate[axis=y]
132 63 1018 dripstone_block
fill 132 63 1019 132 63 1022 deepslate[axis=y]
132 63 1023 deepslate[axis=y]
133 63 896 andesite
133 63 897 andesite
133 63 898 iron_ore
133 63 899 andesite
133 63 900 deepslate[axis=y]
133 63 901 dripstone_block
fill 133 63 902 133 63 908 deepslate[axis=y]
fill 133 63 925 133 63 929 deepslate[axis=y]
fill 133 63 930 133 63 932 diorite
fill 133 63 933 133 63 955 deepslate[axis=y]
133 63 956 andesite
133 63 957 andesite
fill 133 63 958 133 63 961 dirt
fill 133 63 962 133 63 966 andesite
fill 133 63 967 133 63 1008 deepslate[axis=y]
fill 133 63 1009 133 63 1014 gravel
133 63 1015 deepslate[axis=y]
fill 133 63 1016 133 63 1019 dripstone_block
fill 133 63 1020 133 63 1023 deepslate[axis=y]
134 63 896 andesite
134 63 897 andesite
134 63 898 deepslate[axis=y]
134 63 899 deepslate_iron_ore
134 63 900 dripstone_block
fill 134 63 901 134 63 906 deepslate[axis=y]
fill 134 63 907 134 63 910 granite
fill 134 63 924 134 63 936 deepslate[axis=y]
fill 134 63 937 134 63 939 tuff
fill 134 63 940 134 63 954 deepslate[axis=y]
fill 134 63 955 134 63 957 andesite
fill 134 63 958 134 63 961 dirt
fill 134 63 962 134 63 966 andesite
fill 134 63 967 134 63 1010 deepslate[axis=y]
fill 134 63 1011 134 63 1014 gravel
134 63 1015 deepslate[axis=y]
134 63 1016 water[level=0]
fill 134 63 1017 134 63 1023 deepslate[axis=y]
135 63 896 diorite
135 63 897 diorite
fill 135 63 898 135 63 906 deepslate[axis=y]
fill 135 63 907 135 63 913 granite
fill 135 63 925 135 63 936 deepslate[axis=y]
fill 135 63 937 135 63 940 tuff
fill 135 63 941 135 63 954 deepslate[axis=y]
fill 135 63 955 135 63 957 andesite
fill 135 63 958 135 63 961 dirt
fill 135 63 962 135 63 965 andesite
135 63 966 granite
fill 135 63 967 135 63 1004 deepslate[axis=y]
135 63 1005 deepslate_iron_ore
135 63 1006 deepslate_iron_ore
fill 135 63 1007 135 63 1015 deepslate[axis=y]
135 63 1016 water[level=0]
135 63 1017 water[level=0]
fill 135 63 1018 135 63 1023 deepslate[axis=y]
136 63 896 diorite
136 63 897 diorite
fill 136 63 898 136 63 906 deepslate[axis=y]
fill 136 63 907 136 63 910 granite
fill 136 63 911 136 63 913 andesite
136 63 925 granite
fill 136 63 926 136 63 936 deepslate[axis=y]
fill 136 63 937 136 63 939 tuff
fill 136 63 940 136 63 950 deepslate[axis=y]
136 63 951 deepslate_gold_ore
136 63 952 deepslate_gold_ore
136 63 953 deepslate[axis=y]
fill 136 63 954 136 63 957 andesite
fill 136 63 958 136 63 961 dirt
136 63 962 andesite
136 63 963 andesite
136 63 964 deepslate[axis=y]
136 63 965 granite
136 63 966 granite
fill 136 63 967 136 63 1004 deepslate[axis=y]
136 63 1005 deepslate_iron_ore
136 63 1006 deepslate_iron_ore
fill 136 63 1007 136 63 1015 deepslate[axis=y]
fill 136 63 1016 136 63 1018 water[level=0]
fill 136 63 1019 136 63 1023 deepslate[axis=y]
137 63 896 diorite
137 63 897 diorite
fill 137 63 898 137 63 902 deepslate[axis=y]
137 63 903 deepslate_copper_ore
fill 137 63 904 137 63 906 deepslate[axis=y]
fill 137 63 907 137 63 909 granite
fill 137 63 910 137 63 912 andesite
137 63 926 granite
fill 137 63 927 137 63 937 deepslate[axis=y]
137 63 938 tuff
137 63 939 tuff
fill 137 63 940 137 63 953 deepslate[axis=y]
fill 137 63 954 137 63 957 andesite
fill 137 63 958 137 63 961 dirt
fill 137 63 962 137 63 1002 deepslate[axis=y]
fill 137 63 1003 137 63 1006 andesite
fill 137 63 1007 137 63 1016 deepslate[axis=y]
fill 137 63 1017 137 63 1019 water[level=0]
fill 137 63 1020 137 63 1023 deepslate[axis=y]
138 63 896 diorite
138 63 897 diorite
138 63 898 deepslate[axis=y]
138 63 899 deepslate[axis=y]
fill 138 63 900 138 63 905 deepslate_copper_ore
138 63 906 deepslate[axis=y]
138 63 907 granite
fill 138 63 908 138 63 912 andesite
fill 138 63 927 138 63 956 deepslate[axis=y]
138 63 957 andesite
fill 138 63 958 138 63 961 dirt
fill 138 63 962 138 63 1001 deepslate[axis=y]
fill 138 63 1002 138 63 1006 andesite
fill 138 63 1007 138 63 1017 deepslate[axis=y]
fill 138 63 1018 138 63 1020 water[level=0]
fill 138 63 1021 138 63 1023 deepslate[axis=y]
139 63 896 diorite
fill 139 63 897 139 63 899 deepslate[axis=y]
fill 139 63 900 139 63 905 deepslate_copper_ore
139 63 906 deepslate[axis=y]
fill 139 63 907 139 63 912 andesite
139 63 913 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 139 63 928 139 63 957 deepslate[axis=y]
fill 139 63 958 139 63 961 dirt
fill 139 63 962 139 63 971 deepslate[axis=y]
fill 139 63 972 139 63 999 deepslate[axis=y]
fill 139 63 1000 139 63 1006 andesite
fill 139 63 1007 139 63 1015 deepslate[axis=y]
139 63 1016 deepslate_redstone_ore[lit=false]
139 63 1017 deepslate_redstone_ore[lit=false]
139 63 1018 water[level=0]
fill 139 63 1019 139 63 1023 deepslate[axis=y]
140 63 896 dirt
fill 140 63 897 140 63 902 deepslate[axis=y]
140 63 903 deepslate_copper_ore
140 63 904 deepslate[axis=y]
140 63 905 deepslate[axis=y]
fill 140 63 906 140 63 912 andesite
140 63 913 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
140 63 916 andesite
fill 140 63 928 140 63 958 deepslate[axis=y]
140 63 959 dirt
140 63 960 dirt
fill 140 63 961 140 63 969 deepslate[axis=y]
fill 140 63 970 140 63 973 diorite
fill 140 63 974 140 63 997 deepslate[axis=y]
fill 140 63 998 140 63 1006 andesite
fill 140 63 1007 140 63 1016 deepslate[axis=y]
140 63 1017 deepslate_redstone_ore[lit=false]
140 63 1018 deepslate[axis=y]
140 63 1019 water[level=0]
fill 140 63 1020 140 63 1023 deepslate[axis=y]
141 63 896 dirt
141 63 897 dirt
fill 141 63 898 141 63 904 deepslate[axis=y]
fill 141 63 905 141 63 912 andesite
141 63 913 dripstone_block
fill 141 63 914 141 63 916 andesite
fill 141 63 929 141 63 968 deepslate[axis=y]
fill 141 63 969 141 63 973 diorite
fill 141 63 974 141 63 996 deepslate[axis=y]
fill 141 63 997 141 63 1006 andesite
141 63 1007 deepslate_lapis_ore
fill 141 63 1008 141 63 1019 deepslate[axis=y]
141 63 1020 deepslate_copper_ore
141 63 1021 deepslate_copper_ore
141 63 1022 deepslate[axis=y]
141 63 1023 deepslate[axis=y]
142 63 896 dirt
142 63 897 dirt
fill 142 63 898 142 63 903 deepslate[axis=y]
fill 142 63 904 142 63 916 andesite
142 63 917 granite
fill 142 63 929 142 63 968 deepslate[axis=y]
fill 142 63 969 142 63 974 diorite
fill 142 63 975 142 63 995 deepslate[axis=y]
fill 142 63 996 142 63 1005 andesite
142 63 1006 deepslate[axis=y]
142 63 1007 deepslate_lapis_ore
fill 142 63 1008 142 63 1018 deepslate[axis=y]
142 63 1019 deepslate_copper_ore
142 63 1020 deepslate_copper_ore
fill 142 63 1021 142 63 1023 deepslate[axis=y]
fill 143 63 896 143 63 898 dirt
143 63 899 granite
143 63 900 granite
143 63 901 deepslate[axis=y]
fill 143 63 902 143 63 915 andesite
143 63 916 granite
143 63 917 granite
143 63 918 deepslate[axis=y]
fill 143 63 929 143 63 968 deepslate[axis=y]
fill 143 63 969 143 63 975 diorite
fill 143 63 976 143 63 995 deepslate[axis=y]
fill 143 63 996 143 63 1005 andesite
fill 143 63 1006 143 63 1018 deepslate[axis=y]
143 63 1019 deepslate_copper_ore
143 63 1020 deepslate[axis=y]
143 63 1021 deepslate[axis=y]
143 63 1022 granite
143 63 1023 granite
fill 144 63 896 144 63 898 dirt
144 63 899 granite
144 63 900 granite
fill 144 63 901 144 63 913 andesite
fill 144 63 914 144 63 918 granite
fill 144 63 929 144 63 968 deepslate[axis=y]
fill 144 63 969 144 63 975 diorite
fill 144 63 976 144 63 993 deepslate[axis=y]
144 63 994 gravel
144 63 995 gravel
fill 144 63 996 144 63 1004 andesite
fill 144 63 1005 144 63 1017 deepslate[axis=y]
fill 144 63 1018 144 63 1023 granite
fill 145 63 896 145 63 898 dirt
145 63 899 granite
145 63 900 granite
fill 145 63 901 145 63 911 andesite
145 63 912 deepslate_gold_ore
145 63 913 deepslate_gold_ore
fill 145 63 914 145 63 917 granite
fill 145 63 929 145 63 968 deepslate[axis=y]
fill 145 63 969 145 63 976 diorite
fill 145 63 977 145 63 993 deepslate[axis=y]
145 63 994 gravel
145 63 995 gravel
fill 145 63 996 145 63 1004 andesite
fill 145 63 1005 145 63 1014 deepslate[axis=y]
145 63 1015 deepslate_copper_ore
145 63 1016 deepslate[axis=y]
fill 145 63 1017 145 63 1023 granite
fill 146 63 896 146 63 899 dirt
fill 146 63 900 146 63 909 andesite
146 63 910 deepslate[axis=y]
146 63 911 deepslate[axis=y]
146 63 912 deepslate_gold_ore
146 63 913 deepslate_gold_ore
fill 146 63 914 146 63 917 granite
146 63 929 deepslate[axis=y]
fill 146 63 930 146 63 945 deepslate[axis=y]
fill 146 63 946 146 63 952 andesite
fill 146 63 953 146 63 967 deepslate[axis=y]
fill 146 63 968 146 63 976 diorite
fill 146 63 977 146 63 993 deepslate[axis=y]
146 63 994 gravel
146 63 995 gravel
fill 146 63 996 146 63 1003 andesite
fill 146 63 1004 146 63 1013 deepslate[axis=y]
146 63 1014 deepslate_copper_ore
146 63 1015 deepslate_copper_ore
146 63 1016 copper_ore
fill 146 63 1017 146 63 1023 granite
fill 147 63 896 147 63 899 dirt
fill 147 63 900 147 63 906 andesite
fill 147 63 907 147 63 914 deepslate[axis=y]
fill 147 63 915 147 63 917 granite
fill 147 63 929 147 63 942 deepslate[axis=y]
fill 147 63 943 147 63 955 andesite
fill 147 63 956 147 63 967 deepslate[axis=y]
fill 147 63 968 147 63 976 diorite
fill 147 63 977 147 63 992 deepslate[axis=y]
fill 147 63 993 147 63 1002 andesite
fill 147 63 1003 147 63 1013 deepslate[axis=y]
147 63 1014 deepslate_copper_ore
147 63 1015 copper_ore
147 63 1016 copper_ore
fill 147 63 1017 147 63 1023 granite
fill 148 63 896 148 63 898 dirt
148 63 899 granite
fill 148 63 900 148 63 906 andesite
fill 148 63 907 148 63 915 deepslate[axis=y]
148 63 916 granite
148 63 917 granite
fill 148 63 929 148 63 940 deepslate[axis=y]
fill 148 63 941 148 63 956 andesite
fill 148 63 957 148 63 967 deepslate[axis=y]
fill 148 63 968 148 63 976 diorite
fill 148 63 977 148 63 992 deepslate[axis=y]
fill 148 63 993 148 63 1002 andesite
fill 148 63 1003 148 63 1013 deepslate[axis=y]
148 63 1014 granite
fill 148 63 1015 148 63 1017 copper_ore
fill 148 63 1018 148 63 1023 granite
149 63 896 granite
149 63 897 dirt
149 63 898 dirt
149 63 899 granite
fill 149 63 900 149 63 906 andesite
fill 149 63 907 149 63 916 deepslate[axis=y]
fill 149 63 928 149 63 939 deepslate[axis=y]
fill 149 63 940 149 63 957 andesite
fill 149 63 958 149 63 968 deepslate[axis=y]
fill 149 63 969 149 63 976 diorite
fill 149 63 977 149 63 992 deepslate[axis=y]
fill 149 63 993 149 63 1001 andesite
fill 149 63 1002 149 63 1012 deepslate[axis=y]
149 63 1013 granite
149 63 1014 granite
fill 149 63 1015 149 63 1017 copper_ore
fill 149 63 1018 149 63 1023 granite
150 63 896 deepslate[axis=y]
fill 150 63 897 150 63 899 granite
fill 150 63 900 150 63 907 andesite
fill 150 63 908 150 63 916 deepslate[axis=y]
fill 150 63 928 150 63 939 deepslate[axis=y]
fill 150 63 940 150 63 957 andesite
fill 150 63 958 150 63 968 deepslate[axis=y]
fill 150 63 969 150 63 976 diorite
fill 150 63 977 150 63 992 deepslate[axis=y]
fill 150 63 993 150 63 999 andesite
fill 150 63 1000 150 63 1012 deepslate[axis=y]
150 63 1013 granite
150 63 1014 granite
fill 150 63 1015 150 63 1017 copper_ore
fill 150 63 1018 150 63 1023 granite
151 63 896 deepslate[axis=y]
fill 151 63 897 151 63 899 granite
fill 151 63 900 151 63 906 andesite
151 63 907 iron_ore
fill 151 63 908 151 63 915 deepslate[axis=y]
fill 151 63 927 151 63 940 deepslate[axis=y]
fill 151 63 941 151 63 956 andesite
fill 151 63 957 151 63 968 deepslate[axis=y]
fill 151 63 969 151 63 976 diorite
fill 151 63 977 151 63 992 deepslate[axis=y]
fill 151 63 993 151 63 998 andesite
fill 151 63 999 151 63 1013 deepslate[axis=y]
fill 151 63 1014 151 63 1023 granite
fill 152 63 896 152 63 899 granite
fill 152 63 900 152 63 907 andesite
152 63 908 deepslate_iron_ore
fill 152 63 909 152 63 914 deepslate[axis=y]
fill 152 63 927 152 63 939 deepslate[axis=y]
fill 152 63 940 152 63 942 tuff
fill 152 63 943 152 63 950 andesite
fill 152 63 951 152 63 959 tuff
fill 152 63 960 152 63 969 deepslate[axis=y]
fill 152 63 970 152 63 977 diorite
fill 152 63 978 152 63 993 deepslate[axis=y]
fill 152 63 994 152 63 996 andesite
fill 152 63 997 152 63 1019 deepslate[axis=y]
fill 152 63 1020 152 63 1023 granite
fill 153 63 896 153 63 899 granite
fill 153 63 900 153 63 907 andesite
fill 153 63 908 153 63 914 deepslate[axis=y]
fill 153 63 927 153 63 933 deepslate[axis=y]
fill 153 63 934 153 63 938 deepslate[axis=y]
fill 153 63 939 153 63 943 tuff
153 63 944 deepslate[axis=y]
153 63 945 deepslate[axis=y]
153 63 946 andesite
153 63 947 andesite
fill 153 63 948 153 63 962 tuff
fill 153 63 963 153 63 969 deepslate[axis=y]
fill 153 63 970 153 63 976 diorite
fill 153 63 977 153 63 1018 deepslate[axis=y]
fill 153 63 1019 153 63 1023 granite
fill 154 63 896 154 63 899 granite
fill 154 63 900 154 63 907 andesite
fill 154 63 908 154 63 912 deepslate[axis=y]
154 63 913 dripstone_block
154 63 917 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]