fill 196 66 925 196 66 927 water[level=8]
196 66 928 water[level=1]
196 66 948 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
196 66 950 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
196 66 951 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=false]
196 66 953 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
196 66 954 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 196 66 955 196 66 958 deepslate[axis=y]
196 66 959 stone
196 66 960 deepslate[axis=y]
196 66 961 stone
196 66 962 deepslate[axis=y]
196 66 963 stone
196 66 964 deepslate[axis=y]
196 66 970 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
196 66 986 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
196 66 991 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
196 66 992 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
196 66 995 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
196 66 1005 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
196 66 1008 deepslate[axis=y]
196 66 1009 stone
196 66 1010 deepslate[axis=y]
196 66 1011 stone
196 66 1012 stone
196 66 1013 deepslate[axis=y]
196 66 1014 stone
196 66 1015 deepslate[axis=y]
196 66 1016 deepslate[axis=y]
196 66 1017 dripstone_block
196 66 1018 dripstone_block
fill 196 66 1019 196 66 1023 deepslate[axis=y]
fill 197 66 896 197 66 900 deepslate[axis=y]
197 66 901 stone
fill 197 66 902 197 66 915 granite
fill 197 66 916 197 66 918 andesite
fill 197 66 919 197 66 921 dripstone_block
197 66 923 water[level=8]
197 66 924 water[level=8]
197 66 926 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
197 66 927 water[level=1]
197 66 929 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
197 66 951 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
197 66 953 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=false]
197 66 954 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
197 66 956 stone
197 66 957 deepslate[axis=y]
197 66 958 stone
fill 197 66 959 197 66 963 deepslate[axis=y]
197 66 964 granite
197 66 995 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
197 66 996 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
197 66 998 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
197 66 1006 stone
197 66 1007 dripstone_block
197 66 1008 dripstone_block
fill 197 66 1009 197 66 1012 deepslate[axis=y]
197 66 1013 stone
fill 197 66 1014 197 66 1018 deepslate[axis=y]
197 66 1019 dripstone_block
fill 197 66 1020 197 66 1022 deepslate[axis=y]
197 66 1023 stone
198 66 896 deepslate[axis=y]
198 66 897 deepslate[axis=y]
198 66 898 stone
198 66 899 stone
198 66 900 deepslate[axis=y]
fill 198 66 901 198 66 915 granite
198 66 916 andesite
fill 198 66 917 198 66 919 dripstone_block
198 66 957 deepslate[axis=y]
198 66 958 stone
fill 198 66 959 198 66 962 deepslate[axis=y]
198 66 963 granite
198 66 964 granite
198 66 985 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
198 66 990 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
198 66 999 dripstone_block
198 66 1000 granite
198 66 1001 granite
198 66 1002 deepslate[axis=y]
198 66 1003 dripstone_block
198 66 1004 deepslate[axis=y]
198 66 1005 stone
198 66 1006 deepslate[axis=y]
198 66 1007 dripstone_block
198 66 1008 stone
198 66 1009 deepslate[axis=y]
198 66 1010 deepslate[axis=y]
198 66 1011 stone
fill 198 66 1012 198 66 1023 deepslate[axis=y]
199 66 896 deepslate[axis=y]
199 66 897 deepslate[axis=y]
199 66 898 stone
199 66 899 deepslate[axis=y]
199 66 900 stone
fill 199 66 901 199 66 915 granite
199 66 916 andesite
199 66 917 andesite
199 66 918 dripstone_block
199 66 919 andesite
199 66 920 andesite
199 66 950 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
199 66 953 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 199 66 955 199 66 961 deepslate[axis=y]
fill 199 66 962 199 66 965 granite
199 66 972 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
199 66 989 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 199 66 996 199 66 998 dripstone_block
199 66 999 granite
199 66 1000 granite
fill 199 66 1001 199 66 1004 dripstone_block
fill 199 66 1005 199 66 1013 deepslate[axis=y]
199 66 1014 stone
199 66 1015 stone
fill 199 66 1016 199 66 1018 deepslate[axis=y]
199 66 1019 stone
fill 199 66 1020 199 66 1023 diorite
200 66 896 deepslate[axis=y]
fill 200 66 897 200 66 899 stone
200 66 900 deepslate[axis=y]
200 66 901 stone
fill 200 66 902 200 66 904 granite
200 66 905 iron_ore
200 66 906 iron_ore
fill 200 66 907 200 66 914 granite
200 66 915 andesite
fill 200 66 916 200 66 922 andesite
200 66 952 stone
fill 200 66 953 200 66 959 deepslate[axis=y]
200 66 960 stone
fill 200 66 961 200 66 966 granite
fill 200 66 995 200 66 1000 dripstone_block
200 66 1001 granite
200 66 1002 dripstone_block
200 66 1003 dripstone_block
200 66 1004 granite
200 66 1005 deepslate[axis=y]
200 66 1006 stone
fill 200 66 1007 200 66 1014 deepslate[axis=y]
fill 200 66 1016 200 66 1023 diorite
201 66 896 stone
201 66 897 deepslate[axis=y]
201 66 898 deepslate[axis=y]
201 66 899 stone
fill 201 66 900 201 66 902 deepslate[axis=y]
201 66 903 stone
201 66 904 granite
201 66 905 iron_ore
201 66 906 iron_ore
fill 201 66 907 201 66 913 granite
fill 201 66 914 201 66 921 andesite
fill 201 66 922 201 66 924 stone
201 66 925 deepslate[axis=y]
201 66 926 stone
201 66 927 deepslate[axis=y]
201 66 933 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 201 66 953 201 66 960 deepslate[axis=y]
fill 201 66 961 201 66 963 granite
201 66 964 lapis_ore
fill 201 66 965 201 66 967 granite
201 66 980 deepslate[axis=y]
201 66 981 stone
201 66 982 stone
201 66 983 deepslate[axis=y]
201 66 984 dirt
201 66 990 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
201 66 994 dirt
fill 201 66 995 201 66 999 dripstone_block
fill 201 66 1000 201 66 1004 granite
fill 201 66 1005 201 66 1013 deepslate[axis=y]
fill 201 66 1018 201 66 1023 diorite
202 66 896 stone
202 66 897 deepslate[axis=y]
202 66 898 stone
fill 202 66 899 202 66 905 deepslate[axis=y]
fill 202 66 906 202 66 910 granite
202 66 911 deepslate[axis=y]
202 66 912 stone
202 66 913 deepslate[axis=y]
fill 202 66 914 202 66 922 andesite
202 66 923 deepslate[axis=y]
202 66 924 deepslate[axis=y]
202 66 925 stone
202 66 926 stone
fill 202 66 927 202 66 933 deepslate[axis=y]
202 66 934 dripstone_block
202 66 935 deepslate[axis=y]
202 66 954 deepslate[axis=y]
202 66 955 stone
fill 202 66 956 202 66 958 deepslate[axis=y]
202 66 959 stone
fill 202 66 960 202 66 963 granite
202 66 964 lapis_ore
202 66 965 lapis_ore
202 66 966 granite
202 66 967 granite
202 66 980 stone
fill 202 66 981 202 66 984 deepslate[axis=y]
202 66 985 granite
202 66 994 dirt
fill 202 66 995 202 66 998 dripstone_block
202 66 999 diorite
202 66 1000 diorite
fill 202 66 1001 202 66 1005 granite
fill 202 66 1006 202 66 1011 deepslate[axis=y]
202 66 1012 stone
202 66 1013 diorite
202 66 1018 dripstone_block
202 66 1019 dripstone_block
fill 202 66 1020 202 66 1023 diorite
203 66 896 deepslate[axis=y]
203 66 897 stone
203 66 898 deepslate[axis=y]
203 66 899 stone
fill 203 66 900 203 66 902 deepslate[axis=y]
203 66 903 stone
fill 203 66 904 203 66 910 deepslate[axis=y]
203 66 911 stone
203 66 912 deepslate[axis=y]
203 66 913 stone
fill 203 66 914 203 66 922 andesite
203 66 923 deepslate[axis=y]
203 66 924 deepslate[axis=y]
203 66 925 stone
fill 203 66 926 203 66 931 deepslate[axis=y]
203 66 932 stone
fill 203 66 933 203 66 936 deepslate[axis=y]
203 66 937 stone
203 66 938 deepslate[axis=y]
203 66 939 deepslate[axis=y]
203 66 955 deepslate[axis=y]
203 66 956 deepslate[axis=y]
203 66 957 stone
203 66 958 deepslate[axis=y]
fill 203 66 959 203 66 967 granite
203 66 968 diorite
203 66 969 diorite
203 66 970 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
203 66 978 stone
203 66 979 deepslate[axis=y]
203 66 980 stone
fill 203 66 981 203 66 983 deepslate[axis=y]
fill 203 66 984 203 66 990 granite
fill 203 66 991 203 66 993 dirt
fill 203 66 994 203 66 997 dripstone_block
203 66 998 diorite
203 66 999 dripstone_block
203 66 1000 diorite
fill 203 66 1001 203 66 1006 granite
203 66 1007 deepslate[axis=y]
203 66 1008 deepslate[axis=y]
203 66 1009 stone
203 66 1010 deepslate[axis=y]
203 66 1011 stone
203 66 1012 diorite
203 66 1018 dripstone_block
203 66 1019 dripstone_block
203 66 1020 diorite
203 66 1021 redstone_ore[lit=false]
203 66 1022 redstone_ore[lit=false]
203 66 1023 diorite
204 66 896 deepslate[axis=y]
204 66 897 stone
204 66 898 stone
fill 204 66 899 204 66 905 deepslate[axis=y]
204 66 906 stone
fill 204 66 907 204 66 912 deepslate[axis=y]
204 66 913 stone
fill 204 66 914 204 66 923 andesite
204 66 924 deepslate[axis=y]
204 66 925 stone
fill 204 66 926 204 66 928 deepslate[axis=y]
204 66 929 stone
fill 204 66 930 204 66 932 deepslate[axis=y]
204 66 933 stone
204 66 934 stone
fill 204 66 935 204 66 942 deepslate[axis=y]
204 66 943 stone
204 66 956 andesite
204 66 957 andesite
204 66 958 deepslate[axis=y]
204 66 959 deepslate[axis=y]
204 66 960 granite
204 66 961 granite
204 66 962 diorite
204 66 963 granite
204 66 964 granite
fill 204 66 965 204 66 976 diorite
204 66 977 deepslate[axis=y]
fill 204 66 978 204 66 980 stone
fill 204 66 981 204 66 983 deepslate[axis=y]
fill 204 66 984 204 66 987 granite
204 66 988 stone
204 66 989 deepslate[axis=y]
204 66 990 granite
fill 204 66 991 204 66 993 dirt
fill 204 66 994 204 66 998 dripstone_block
204 66 999 diorite
204 66 1000 dripstone_block
fill 204 66 1001 204 66 1006 granite
fill 204 66 1007 204 66 1011 deepslate[axis=y]
204 66 1017 dripstone_block
204 66 1018 dripstone_block
204 66 1019 diorite
204 66 1020 diorite
204 66 1021 redstone_ore[lit=false]
204 66 1022 diorite
204 66 1023 deepslate[axis=y]
fill 205 66 896 205 66 898 stone
205 66 899 deepslate[axis=y]
205 66 900 stone
205 66 901 stone
205 66 902 deepslate[axis=y]
205 66 903 stone
fill 205 66 904 205 66 908 deepslate[axis=y]
205 66 909 stone
fill 205 66 910 205 66 913 deepslate[axis=y]
fill 205 66 914 205 66 922 andesite
fill 205 66 923 205 66 928 deepslate[axis=y]
fill 205 66 929 205 66 932 diorite
fill 205 66 933 205 66 935 deepslate[axis=y]
fill 205 66 936 205 66 938 granite
fill 205 66 939 205 66 945 deepslate[axis=y]
205 66 946 dirt
205 66 947 dirt
205 66 957 andesite
205 66 958 andesite
205 66 959 deepslate[axis=y]
205 66 960 deepslate[axis=y]
fill 205 66 961 205 66 976 diorite
fill 205 66 977 205 66 982 deepslate[axis=y]
205 66 983 stone
205 66 984 granite
205 66 985 granite
205 66 986 deepslate[axis=y]
205 66 987 deepslate[axis=y]
205 66 988 stone
205 66 989 deepslate[axis=y]
205 66 990 deepslate[axis=y]
205 66 991 dirt
205 66 992 dirt
fill 205 66 993 205 66 997 dripstone_block
205 66 998 diorite
205 66 999 diorite
fill 205 66 1000 205 66 1006 granite
205 66 1007 stone
205 66 1008 deepslate[axis=y]
205 66 1009 deepslate[axis=y]
205 66 1010 stone
205 66 1011 deepslate[axis=y]
205 66 1017 dripstone_block
fill 205 66 1018 205 66 1020 diorite
205 66 1021 deepslate[axis=y]
205 66 1022 deepslate[axis=y]
205 66 1023 stone
206 66 896 stone
206 66 897 deepslate[axis=y]
206 66 898 stone
206 66 899 deepslate[axis=y]
206 66 900 stone
fill 206 66 901 206 66 903 deepslate[axis=y]
206 66 904 stone
fill 206 66 905 206 66 910 deepslate[axis=y]
206 66 911 stone
206 66 912 stone
206 66 913 deepslate[axis=y]
fill 206 66 914 206 66 922 andesite
fill 206 66 923 206 66 927 deepslate[axis=y]
fill 206 66 928 206 66 934 diorite
fill 206 66 935 206 66 939 granite
fill 206 66 940 206 66 945 deepslate[axis=y]
fill 206 66 946 206 66 949 dirt
206 66 951 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
206 66 958 andesite
fill 206 66 959 206 66 974 diorite
206 66 975 deepslate[axis=y]
206 66 976 stone
fill 206 66 977 206 66 980 deepslate[axis=y]
206 66 981 stone
206 66 982 stone
206 66 983 deepslate[axis=y]
206 66 984 stone
206 66 985 deepslate[axis=y]
206 66 986 deepslate[axis=y]
206 66 987 stone
206 66 988 stone
fill 206 66 989 206 66 991 deepslate[axis=y]
fill 206 66 992 206 66 994 dripstone_block
206 66 995 diorite
206 66 996 diorite
206 66 997 dripstone_block
206 66 998 dripstone_block
206 66 999 deepslate[axis=y]
206 66 1000 deepslate[axis=y]
206 66 1001 stone
206 66 1002 stone
fill 206 66 1003 206 66 1006 deepslate[axis=y]
fill 206 66 1007 206 66 1009 stone
206 66 1010 deepslate[axis=y]
206 66 1011 deepslate[axis=y]
206 66 1012 diorite
206 66 1013 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 206 66 1016 206 66 1019 diorite
fill 206 66 1020 206 66 1023 deepslate[axis=y]
fill 207 66 896 207 66 905 deepslate[axis=y]
207 66 906 stone
207 66 907 stone
fill 207 66 908 207 66 910 deepslate[axis=y]
207 66 911 stone
207 66 912 deepslate[axis=y]
207 66 913 stone
fill 207 66 914 207 66 922 andesite
fill 207 66 923 207 66 927 deepslate[axis=y]
fill 207 66 928 207 66 938 diorite
207 66 939 granite
fill 207 66 940 207 66 944 deepslate[axis=y]
207 66 945 stone
fill 207 66 946 207 66 949 dirt
207 66 950 deepslate[axis=y]
207 66 951 deepslate[axis=y]
fill 207 66 958 207 66 974 diorite
207 66 975 deepslate[axis=y]
207 66 976 stone
207 66 977 stone
207 66 978 deepslate[axis=y]
207 66 979 stone
fill 207 66 980 207 66 987 deepslate[axis=y]
207 66 988 stone
207 66 989 deepslate[axis=y]
207 66 990 deepslate[axis=y]
207 66 991 dripstone_block
fill 207 66 992 207 66 994 deepslate[axis=y]
207 66 995 dripstone_block
207 66 996 deepslate[axis=y]
207 66 997 diorite
207 66 998 diorite
fill 207 66 999 207 66 1004 deepslate[axis=y]
207 66 1005 stone
207 66 1006 deepslate[axis=y]
207 66 1007 deepslate[axis=y]
207 66 1008 stone
fill 207 66 1009 207 66 1012 deepslate[axis=y]
207 66 1015 diorite
207 66 1016 diorite
fill 207 66 1017 207 66 1023 deepslate[axis=y]
208 66 896 deepslate[axis=y]
208 66 897 stone
208 66 898 deepslate[axis=y]
208 66 899 stone
208 66 900 deepslate[axis=y]
208 66 901 stone
208 66 902 stone
fill 208 66 903 208 66 908 deepslate[axis=y]
208 66 909 stone
fill 208 66 910 208 66 912 deepslate[axis=y]
fill 208 66 913 208 66 921 andesite
208 66 922 deepslate[axis=y]
208 66 923 stone
fill 208 66 924 208 66 927 deepslate[axis=y]
fill 208 66 928 208 66 939 diorite
208 66 940 granite
fill 208 66 941 208 66 943 deepslate[axis=y]
208 66 944 stone
208 66 945 deepslate[axis=y]
208 66 946 dirt
208 66 947 deepslate[axis=y]
208 66 948 deepslate[axis=y]
208 66 949 stone
208 66 950 deepslate[axis=y]
fill 208 66 951 208 66 953 dripstone_block
fill 208 66 959 208 66 972 diorite
208 66 973 deepslate[axis=y]
208 66 974 deepslate[axis=y]
208 66 975 stone
208 66 976 deepslate[axis=y]
208 66 977 stone
208 66 978 deepslate[axis=y]
208 66 979 deepslate[axis=y]
fill 208 66 980 208 66 989 deepslate[axis=y]
208 66 990 stone
208 66 991 deepslate[axis=y]
208 66 992 deepslate[axis=y]
208 66 993 dripstone_block
208 66 994 dripstone_block
208 66 995 deepslate[axis=y]
208 66 996 stone
208 66 997 deepslate[axis=y]
208 66 998 diorite
fill 208 66 999 208 66 1002 deepslate[axis=y]
208 66 1003 stone
fill 208 66 1004 208 66 1006 deepslate[axis=y]
208 66 1007 stone
208 66 1008 deepslate[axis=y]
208 66 1009 deepslate[axis=y]
208 66 1010 stone
fill 208 66 1011 208 66 1017 deepslate[axis=y]
208 66 1018 stone
208 66 1019 stone
fill 208 66 1020 208 66 1022 deepslate[axis=y]
208 66 1023 stone
fill 209 66 896 209 66 900 deepslate[axis=y]
209 66 901 stone
209 66 902 deepslate[axis=y]
fill 209 66 903 209 66 905 stone
209 66 906 deepslate[axis=y]
209 66 907 stone
209 66 908 deepslate[axis=y]
209 66 909 deepslate[axis=y]
209 66 910 stone
209 66 911 deepslate[axis=y]
fill 209 66 912 209 66 921 andesite
209 66 922 deepslate[axis=y]
209 66 923 stone
209 66 924 deepslate[axis=y]
209 66 925 stone
209 66 926 deepslate[axis=y]
209 66 927 stone
fill 209 66 928 209 66 940 diorite
fill 209 66 941 209 66 944 stone
209 66 945 deepslate[axis=y]
209 66 946 stone
209 66 947 deepslate[axis=y]
209 66 948 deepslate[axis=y]
209 66 949 stone
209 66 950 deepslate[axis=y]
209 66 951 deepslate[axis=y]
209 66 952 dripstone_block
209 66 953 deepslate[axis=y]
209 66 954 andesite
209 66 955 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
209 66 961 deepslate[axis=y]
fill 209 66 962 209 66 969 diorite
fill 209 66 970 209 66 975 deepslate[axis=y]
fill 209 66 976 209 66 979 stone
209 66 980 deepslate[axis=y]
209 66 981 stone
fill 209 66 982 209 66 991 deepslate[axis=y]
209 66 992 stone
fill 209 66 993 209 66 995 deepslate[axis=y]
209 66 996 stone
209 66 997 deepslate[axis=y]
209 66 998 diorite
209 66 999 deepslate[axis=y]
209 66 1000 deepslate[axis=y]
209 66 1001 stone
209 66 1002 stone
fill 209 66 1003 209 66 1005 deepslate[axis=y]
209 66 1006 stone
209 66 1007 stone
209 66 1008 deepslate[axis=y]
209 66 1009 stone
fill 209 66 1010 209 66 1015 deepslate[axis=y]
209 66 1016 stone
209 66 1017 deepslate[axis=y]
209 66 1018 deepslate[axis=y]
209 66 1019 stone
209 66 1020 deepslate[axis=y]
209 66 1021 stone
209 66 1022 deepslate[axis=y]
209 66 1023 deepslate[axis=y]
210 66 896 deepslate[axis=y]
210 66 897 stone
fill 210 66 898 210 66 902 deepslate[axis=y]
210 66 903 stone
fill 210 66 904 210 66 907 deepslate[axis=y]
210 66 908 stone
210 66 909 stone
210 66 910 deepslate[axis=y]
210 66 911 deepslate[axis=y]
fill 210 66 912 210 66 920 andesite
210 66 921 stone
210 66 922 deepslate[axis=y]
210 66 923 stone
210 66 924 deepslate[axis=y]
210 66 925 stone
fill 210 66 926 210 66 928 deepslate[axis=y]
fill 210 66 929 210 66 942 diorite
210 66 943 deepslate[axis=y]
210 66 944 deepslate[axis=y]
fill 210 66 945 210 66 947 stone
fill 210 66 948 210 66 952 deepslate[axis=y]
210 66 953 stone
210 66 954 andesite
210 66 955 andesite
210 66 956 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
210 66 957 dripstone_block
fill 210 66 962 210 66 964 deepslate[axis=y]
210 66 965 stone
fill 210 66 966 210 66 971 deepslate[axis=y]
fill 210 66 972 210 66 974 stone
fill 210 66 975 210 66 978 deepslate[axis=y]
210 66 979 stone
fill 210 66 980 210 66 983 deepslate[axis=y]
210 66 984 stone
fill 210 66 985 210 66 991 deepslate[axis=y]
fill 210 66 992 210 66 994 stone
fill 210 66 995 210 66 999 deepslate[axis=y]
210 66 1000 stone
fill 210 66 1001 210 66 1004 deepslate[axis=y]
210 66 1005 stone
fill 210 66 1006 210 66 1012 deepslate[axis=y]
210 66 1013 deepslate_copper_ore
210 66 1014 copper_ore
210 66 1015 stone
fill 210 66 1016 210 66 1022 deepslate[axis=y]
210 66 1023 stone
211 66 896 deepslate[axis=y]
211 66 897 stone
211 66 898 deepslate[axis=y]
211 66 899 deepslate[axis=y]
211 66 900 stone
211 66 901 deepslate[axis=y]
211 66 902 stone
211 66 903 stone
211 66 904 deepslate[axis=y]
211 66 905 deepslate[axis=y]
211 66 906 stone
211 66 907 deepslate[axis=y]
211 66 908 stone
211 66 909 deepslate[axis=y]
211 66 910 deepslate[axis=y]
211 66 911 stone
fill 211 66 912 211 66 916 andesite
211 66 919 andesite
211 66 920 andesite
211 66 921 deepslate[axis=y]
211 66 922 stone
211 66 923 deepslate[axis=y]
211 66 924 deepslate[axis=y]
211 66 925 stone
fill 211 66 926 211 66 930 deepslate[axis=y]
fill 211 66 931 211 66 943 diorite
fill 211 66 944 211 66 952 deepslate[axis=y]
211 66 953 stone
211 66 954 andesite
211 66 955 andesite
211 66 962 deepslate[axis=y]
211 66 963 deepslate[axis=y]
211 66 964 stone
211 66 965 stone
fill 211 66 966 211 66 969 deepslate[axis=y]
211 66 970 stone
211 66 971 deepslate[axis=y]
211 66 972 stone
211 66 973 deepslate[axis=y]
211 66 974 stone
fill 211 66 975 211 66 985 deepslate[axis=y]
211 66 986 stone
fill 211 66 987 211 66 992 deepslate[axis=y]
211 66 993 stone
fill 211 66 994 211 66 996 deepslate[axis=y]
211 66 997 stone
211 66 998 stone
fill 211 66 999 211 66 1002 deepslate[axis=y]
211 66 1003 stone
fill 211 66 1004 211 66 1011 deepslate[axis=y]
211 66 1012 stone
211 66 1013 deepslate_copper_ore
211 66 1014 copper_ore
211 66 1015 deepslate_copper_ore
211 66 1016 deepslate[axis=y]
211 66 1017 stone
fill 211 66 1018 211 66 1021 deepslate[axis=y]
211 66 1022 stone