131 64 882 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
131 64 883 deepslate[axis=y]
131 64 884 deepslate[axis=y]
fill 131 64 885 131 64 895 andesite
fill 132 64 768 132 64 776 deepslate[axis=y]
132 64 777 dripstone_block
fill 132 64 778 132 64 780 deepslate[axis=y]
132 64 781 granite
132 64 782 granite
fill 132 64 783 132 64 807 deepslate[axis=y]
132 64 808 water[level=0]
132 64 809 water[level=0]
fill 132 64 810 132 64 819 deepslate[axis=y]
fill 132 64 820 132 64 822 deepslate_copper_ore
fill 132 64 823 132 64 847 deepslate[axis=y]
132 64 848 deepslate_diamond_ore
132 64 849 deepslate_diamond_ore
fill 132 64 850 132 64 855 deepslate[axis=y]
132 64 856 dirt
fill 132 64 857 132 64 862 water[level=0]
132 64 863 andesite
fill 132 64 864 132 64 866 dripstone_block
132 64 867 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
132 64 877 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
132 64 879 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
132 64 884 deepslate[axis=y]
fill 132 64 885 132 64 895 andesite
fill 133 64 768 133 64 779 deepslate[axis=y]
fill 133 64 780 133 64 782 granite
fill 133 64 783 133 64 808 deepslate[axis=y]
fill 133 64 809 133 64 812 water[level=0]
fill 133 64 813 133 64 819 deepslate[axis=y]
133 64 820 deepslate_copper_ore
fill 133 64 821 133 64 853 deepslate[axis=y]
fill 133 64 854 133 64 856 dirt
fill 133 64 857 133 64 862 water[level=0]
133 64 863 andesite
133 64 864 andesite
133 64 865 dripstone_block
133 64 866 dripstone_block
133 64 868 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
133 64 876 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
133 64 883 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
133 64 884 deepslate[axis=y]
fill 133 64 885 133 64 895 andesite
fill 134 64 768 134 64 776 deepslate[axis=y]
fill 134 64 777 134 64 782 granite
fill 134 64 783 134 64 793 deepslate[axis=y]
134 64 794 dripstone_block
fill 134 64 795 134 64 808 deepslate[axis=y]
fill 134 64 809 134 64 814 water[level=0]
fill 134 64 815 134 64 853 deepslate[axis=y]
fill 134 64 854 134 64 856 dirt
fill 134 64 857 134 64 862 water[level=0]
134 64 863 andesite
fill 134 64 864 134 64 866 dripstone_block
134 64 867 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 134 64 885 134 64 895 andesite
fill 135 64 768 135 64 775 deepslate[axis=y]
fill 135 64 776 135 64 782 granite
fill 135 64 783 135 64 793 deepslate[axis=y]
135 64 794 dripstone_block
fill 135 64 795 135 64 809 deepslate[axis=y]
fill 135 64 810 135 64 814 water[level=0]
fill 135 64 815 135 64 852 deepslate[axis=y]
fill 135 64 853 135 64 856 dirt
fill 135 64 857 135 64 859 water[level=0]
135 64 860 andesite
135 64 861 water[level=0]
135 64 862 water[level=0]
135 64 863 andesite
135 64 864 andesite
135 64 865 dripstone_block
135 64 866 dripstone_block
135 64 868 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
135 64 869 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
135 64 878 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 135 64 884 135 64 895 andesite
fill 136 64 768 136 64 775 deepslate[axis=y]
fill 136 64 776 136 64 782 granite
fill 136 64 783 136 64 810 deepslate[axis=y]
fill 136 64 811 136 64 814 water[level=0]
fill 136 64 815 136 64 850 deepslate[axis=y]
136 64 851 deepslate[axis=y]
136 64 852 deepslate[axis=y]
fill 136 64 853 136 64 856 dirt
136 64 857 deepslate_copper_ore
136 64 858 deepslate[axis=y]
136 64 859 deepslate[axis=y]
fill 136 64 860 136 64 863 andesite
fill 136 64 864 136 64 867 dripstone_block
136 64 869 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
136 64 871 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 136 64 883 136 64 894 andesite
136 64 895 diorite
fill 137 64 768 137 64 774 deepslate[axis=y]
fill 137 64 775 137 64 782 granite
fill 137 64 783 137 64 795 deepslate[axis=y]
137 64 796 dripstone_block
fill 137 64 797 137 64 803 deepslate[axis=y]
137 64 804 dripstone_block
fill 137 64 805 137 64 815 deepslate[axis=y]
137 64 816 water[level=0]
fill 137 64 817 137 64 853 deepslate[axis=y]
137 64 854 dirt
137 64 855 deepslate_iron_ore
fill 137 64 857 137 64 860 deepslate[axis=y]
fill 137 64 861 137 64 864 andesite
fill 137 64 865 137 64 873 dripstone_block
137 64 874 deepslate[axis=y]
137 64 883 deepslate[axis=y]
fill 137 64 884 137 64 891 andesite
fill 137 64 892 137 64 895 diorite
fill 138 64 768 138 64 773 deepslate[axis=y]
fill 138 64 774 138 64 781 granite
fill 138 64 782 138 64 795 deepslate[axis=y]
fill 138 64 796 138 64 798 dripstone_block
138 64 799 deepslate[axis=y]
138 64 800 dripstone_block
138 64 801 deepslate[axis=y]
138 64 802 dripstone_block
fill 138 64 803 138 64 814 deepslate[axis=y]
fill 138 64 815 138 64 820 water[level=0]
fill 138 64 821 138 64 826 deepslate[axis=y]
138 64 827 gravel
fill 138 64 828 138 64 853 deepslate[axis=y]
138 64 854 deepslate_iron_ore
138 64 862 andesite
138 64 863 andesite
fill 138 64 864 138 64 866 water[level=0]
138 64 867 deepslate[axis=y]
138 64 868 deepslate[axis=y]
fill 138 64 869 138 64 872 deepslate_copper_ore
fill 138 64 873 138 64 875 deepslate[axis=y]
138 64 882 dripstone_block
138 64 883 deepslate[axis=y]
fill 138 64 884 138 64 886 andesite
138 64 887 deepslate[axis=y]
138 64 888 deepslate[axis=y]
fill 138 64 889 138 64 895 diorite
fill 139 64 768 139 64 773 deepslate[axis=y]
fill 139 64 774 139 64 781 granite
fill 139 64 782 139 64 794 deepslate[axis=y]
139 64 795 dripstone_block
139 64 796 deepslate[axis=y]
139 64 797 dripstone_block
139 64 798 dripstone_block
139 64 799 deepslate[axis=y]
139 64 800 dripstone_block
139 64 801 dripstone_block
139 64 802 deepslate[axis=y]
fill 139 64 803 139 64 806 dripstone_block
139 64 807 deepslate_gold_ore
139 64 808 deepslate[axis=y]
139 64 809 deepslate[axis=y]
139 64 810 dripstone_block
fill 139 64 811 139 64 815 deepslate[axis=y]
fill 139 64 816 139 64 820 water[level=0]
fill 139 64 821 139 64 852 deepslate[axis=y]
139 64 862 andesite
139 64 863 andesite
139 64 864 water[level=0]
139 64 865 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 139 64 866 139 64 872 water[level=0]
fill 139 64 873 139 64 875 deepslate[axis=y]
139 64 882 dripstone_block
fill 139 64 883 139 64 887 deepslate[axis=y]
fill 139 64 888 139 64 895 diorite
fill 140 64 768 140 64 772 deepslate[axis=y]
fill 140 64 773 140 64 780 granite
fill 140 64 781 140 64 783 deepslate[axis=y]
140 64 784 deepslate_copper_ore
140 64 785 deepslate_copper_ore
fill 140 64 786 140 64 796 deepslate[axis=y]
fill 140 64 797 140 64 804 dripstone_block
140 64 805 deepslate[axis=y]
140 64 806 deepslate_gold_ore
140 64 807 deepslate_gold_ore
140 64 808 dripstone_block
140 64 809 deepslate[axis=y]
fill 140 64 810 140 64 813 dripstone_block
140 64 814 magma_block
fill 140 64 815 140 64 818 deepslate[axis=y]
fill 140 64 819 140 64 821 water[level=0]
fill 140 64 822 140 64 825 deepslate[axis=y]
140 64 826 gravel
fill 140 64 827 140 64 852 deepslate[axis=y]
140 64 862 deepslate[axis=y]
140 64 863 deepslate[axis=y]
140 64 864 glow_lichen[down=true,east=false,north=true,south=false,up=false,waterlogged=true,west=false]
fill 140 64 865 140 64 874 water[level=0]
140 64 875 deepslate[axis=y]
140 64 876 deepslate[axis=y]
fill 140 64 881 140 64 887 deepslate[axis=y]
fill 140 64 888 140 64 895 diorite
fill 141 64 768 141 64 772 deepslate[axis=y]
fill 141 64 773 141 64 779 granite
fill 141 64 780 141 64 783 deepslate[axis=y]
141 64 784 deepslate_copper_ore
141 64 785 deepslate_copper_ore
fill 141 64 786 141 64 795 deepslate[axis=y]
141 64 796 dripstone_block
141 64 797 dripstone_block
141 64 798 deepslate[axis=y]
fill 141 64 799 141 64 803 dripstone_block
141 64 804 deepslate[axis=y]
fill 141 64 805 141 64 809 dripstone_block
141 64 810 deepslate[axis=y]
141 64 811 deepslate[axis=y]
fill 141 64 812 141 64 814 dripstone_block
141 64 815 magma_block
fill 141 64 816 141 64 819 deepslate[axis=y]
fill 141 64 820 141 64 825 water[level=0]
fill 141 64 826 141 64 852 deepslate[axis=y]
141 64 862 deepslate[axis=y]
141 64 863 deepslate[axis=y]
fill 141 64 864 141 64 874 water[level=0]
141 64 875 deepslate[axis=y]
141 64 876 deepslate[axis=y]
fill 141 64 880 141 64 886 deepslate[axis=y]
fill 141 64 887 141 64 894 diorite
141 64 895 dirt
fill 142 64 768 142 64 772 deepslate[axis=y]
fill 142 64 773 142 64 779 granite
fill 142 64 780 142 64 798 deepslate[axis=y]
fill 142 64 799 142 64 809 dripstone_block
fill 142 64 810 142 64 812 deepslate[axis=y]
142 64 813 dripstone_block
142 64 814 dripstone_block
142 64 815 magma_block
fill 142 64 816 142 64 818 dripstone_block
142 64 819 deepslate[axis=y]
142 64 820 deepslate[axis=y]
fill 142 64 821 142 64 827 water[level=0]
fill 142 64 828 142 64 846 deepslate[axis=y]
142 64 847 water[level=0]
fill 142 64 848 142 64 852 deepslate[axis=y]
142 64 856 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
142 64 862 deepslate[axis=y]
142 64 863 dripstone_block
fill 142 64 864 142 64 875 water[level=0]
fill 142 64 876 142 64 886 deepslate[axis=y]
fill 142 64 887 142 64 894 diorite
142 64 895 dirt
fill 143 64 768 143 64 772 deepslate[axis=y]
fill 143 64 773 143 64 777 granite
fill 143 64 778 143 64 792 deepslate[axis=y]
fill 143 64 793 143 64 797 deepslate[axis=y]
143 64 798 dripstone_block
143 64 799 dripstone_block
143 64 800 deepslate[axis=y]
143 64 801 deepslate[axis=y]
fill 143 64 802 143 64 809 dripstone_block
fill 143 64 810 143 64 812 deepslate[axis=y]
fill 143 64 813 143 64 819 dripstone_block
143 64 820 deepslate[axis=y]
fill 143 64 821 143 64 828 water[level=0]
fill 143 64 829 143 64 843 deepslate[axis=y]
fill 143 64 844 143 64 848 water[level=0]
fill 143 64 849 143 64 852 deepslate[axis=y]
143 64 856 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
143 64 860 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
143 64 861 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
143 64 862 dripstone_block
fill 143 64 863 143 64 876 water[level=0]
143 64 877 deepslate[axis=y]
143 64 878 deepslate[axis=y]
143 64 879 gravel
143 64 880 gravel
fill 143 64 881 143 64 885 deepslate[axis=y]
fill 143 64 886 143 64 894 diorite
143 64 895 dirt
fill 144 64 768 144 64 772 deepslate[axis=y]
fill 144 64 773 144 64 777 granite
fill 144 64 778 144 64 802 deepslate[axis=y]
fill 144 64 803 144 64 820 dripstone_block
144 64 821 deepslate[axis=y]
144 64 822 water[level=0]
144 64 823 water[level=0]
144 64 824 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 144 64 825 144 64 829 water[level=0]
144 64 830 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
fill 144 64 831 144 64 833 water[level=0]
144 64 834 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 144 64 835 144 64 848 water[level=0]
fill 144 64 849 144 64 852 deepslate[axis=y]
144 64 855 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
144 64 858 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
144 64 860 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
144 64 862 dripstone_block
fill 144 64 863 144 64 875 water[level=0]
144 64 876 deepslate[axis=y]
144 64 877 deepslate[axis=y]
fill 144 64 878 144 64 880 gravel
144 64 881 deepslate[axis=y]
144 64 882 deepslate[axis=y]
144 64 885 deepslate[axis=y]
fill 144 64 886 144 64 893 diorite
144 64 894 deepslate[axis=y]
144 64 895 dirt
fill 145 64 768 145 64 772 deepslate[axis=y]
145 64 773 granite
145 64 774 granite
fill 145 64 775 145 64 800 deepslate[axis=y]
fill 145 64 801 145 64 804 dripstone_block
145 64 805 deepslate[axis=y]
fill 145 64 806 145 64 820 dripstone_block
145 64 821 deepslate[axis=y]
145 64 822 deepslate[axis=y]
145 64 823 water[level=0]
145 64 824 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 145 64 825 145 64 831 water[level=0]
145 64 832 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
145 64 833 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 145 64 834 145 64 848 water[level=0]
fill 145 64 849 145 64 851 deepslate[axis=y]
145 64 852 dripstone_block
145 64 854 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
145 64 856 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
145 64 857 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
145 64 858 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
145 64 861 dripstone_block
145 64 862 dripstone_block
fill 145 64 863 145 64 875 water[level=0]
145 64 876 deepslate[axis=y]
fill 145 64 877 145 64 879 gravel
145 64 885 deepslate[axis=y]
fill 145 64 886 145 64 893 diorite
145 64 894 deepslate[axis=y]
145 64 895 dirt
146 64 768 deepslate_iron_ore
146 64 769 granite
fill 146 64 770 146 64 800 deepslate[axis=y]
fill 146 64 801 146 64 803 dripstone_block
146 64 804 deepslate[axis=y]
146 64 805 dripstone_block
146 64 806 deepslate[axis=y]
146 64 807 dripstone_block
146 64 808 deepslate[axis=y]
fill 146 64 809 146 64 814 dripstone_block
146 64 815 deepslate[axis=y]
146 64 816 deepslate[axis=y]
146 64 817 dripstone_block
146 64 818 deepslate[axis=y]
146 64 819 dripstone_block
146 64 820 deepslate[axis=y]
146 64 821 deepslate[axis=y]
146 64 822 magma_block
fill 146 64 823 146 64 825 dripstone_block
146 64 826 water[level=0]
146 64 827 water[level=0]
146 64 828 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
fill 146 64 829 146 64 831 water[level=0]
146 64 832 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
146 64 833 water[level=0]
146 64 834 water[level=0]
146 64 835 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 146 64 836 146 64 848 water[level=0]
fill 146 64 849 146 64 851 deepslate[axis=y]
146 64 852 dripstone_block
146 64 854 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
146 64 857 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
146 64 860 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
146 64 861 dripstone_block
146 64 862 dripstone_block
fill 146 64 863 146 64 874 water[level=0]
146 64 875 deepslate[axis=y]
146 64 876 dripstone_block
146 64 877 gravel
146 64 878 gravel
146 64 885 deepslate[axis=y]
fill 146 64 886 146 64 892 diorite
146 64 893 deepslate[axis=y]
146 64 894 deepslate[axis=y]
146 64 895 dirt
147 64 768 iron_ore
147 64 769 granite
147 64 770 granite
fill 147 64 771 147 64 803 deepslate[axis=y]
147 64 804 dripstone_block
fill 147 64 805 147 64 807 deepslate[axis=y]
147 64 808 dripstone_block
fill 147 64 809 147 64 812 deepslate[axis=y]
147 64 813 dripstone_block
147 64 814 dripstone_block
147 64 815 deepslate[axis=y]
147 64 816 dripstone_block
fill 147 64 817 147 64 819 deepslate[axis=y]
147 64 820 magma_block
147 64 821 deepslate[axis=y]
147 64 822 magma_block
147 64 823 deepslate[axis=y]
147 64 824 deepslate[axis=y]
147 64 825 dripstone_block
fill 147 64 826 147 64 831 water[level=0]
147 64 832 deepslate[axis=y]
fill 147 64 833 147 64 848 water[level=0]
fill 147 64 849 147 64 852 deepslate[axis=y]
147 64 861 dripstone_block
147 64 862 dripstone_block
fill 147 64 863 147 64 873 water[level=0]
147 64 874 andesite
147 64 875 dripstone_block
147 64 876 deepslate[axis=y]
147 64 884 deepslate[axis=y]
147 64 885 deepslate[axis=y]
fill 147 64 886 147 64 891 diorite
fill 147 64 892 147 64 895 deepslate[axis=y]
148 64 768 granite
148 64 769 dripstone_block
148 64 770 granite
fill 148 64 771 148 64 814 deepslate[axis=y]
148 64 815 deepslate_iron_ore
fill 148 64 816 148 64 818 deepslate[axis=y]
148 64 819 dripstone_block
148 64 820 deepslate[axis=y]
148 64 821 deepslate[axis=y]
148 64 822 magma_block
148 64 823 dripstone_block
148 64 824 dripstone_block
148 64 825 deepslate[axis=y]
148 64 826 deepslate[axis=y]
148 64 827 water[level=0]
fill 148 64 828 148 64 832 deepslate[axis=y]
fill 148 64 833 148 64 848 water[level=0]
fill 148 64 849 148 64 852 deepslate[axis=y]
148 64 856 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 148 64 861 148 64 863 dripstone_block
fill 148 64 864 148 64 872 water[level=0]
fill 148 64 873 148 64 876 andesite
fill 148 64 883 148 64 886 deepslate[axis=y]
fill 148 64 887 148 64 890 diorite
fill 148 64 891 148 64 895 deepslate[axis=y]
149 64 768 dripstone_block
149 64 769 granite
149 64 770 granite
fill 149 64 771 149 64 775 deepslate[axis=y]
fill 149 64 776 149 64 782 diorite
fill 149 64 783 149 64 793 deepslate[axis=y]
149 64 794 granite
149 64 795 granite
fill 149 64 796 149 64 803 deepslate[axis=y]
fill 149 64 804 149 64 813 deepslate[axis=y]
fill 149 64 814 149 64 816 deepslate_iron_ore
fill 149 64 817 149 64 819 deepslate[axis=y]
149 64 820 dripstone_block
149 64 821 dripstone_block
149 64 822 deepslate[axis=y]
fill 149 64 823 149 64 825 dripstone_block
fill 149 64 826 149 64 832 deepslate[axis=y]
fill 149 64 833 149 64 837 water[level=0]
149 64 838 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
fill 149 64 839 149 64 848 water[level=0]
fill 149 64 849 149 64 851 deepslate[axis=y]
149 64 852 dripstone_block
fill 149 64 860 149 64 865 dripstone_block
fill 149 64 866 149 64 870 water[level=0]
fill 149 64 871 149 64 875 andesite
fill 149 64 882 149 64 895 deepslate[axis=y]
150 64 768 dripstone_block
fill 150 64 769 150 64 771 granite
fill 150 64 772 150 64 783 diorite
fill 150 64 784 150 64 792 deepslate[axis=y]
fill 150 64 793 150 64 797 granite
fill 150 64 798 150 64 800 deepslate[axis=y]
150 64 801 water[level=0]
fill 150 64 802 150 64 814 deepslate[axis=y]
150 64 815 dripstone_block
fill 150 64 816 150 64 819 deepslate[axis=y]
150 64 820 dripstone_block
150 64 821 dripstone_block
fill 150 64 822 150 64 832 deepslate[axis=y]
fill 150 64 833 150 64 848 water[level=0]
fill 150 64 849 150 64 851 deepslate[axis=y]
150 64 852 dripstone_block
fill 150 64 860 150 64 863 deepslate[axis=y]
fill 150 64 864 150 64 867 dripstone_block
150 64 868 water[level=0]
150 64 869 water[level=0]
fill 150 64 870 150 64 875 andesite
150 64 880 andesite
fill 150 64 881 150 64 895 deepslate[axis=y]
fill 151 64 768 151 64 772 granite
fill 151 64 773 151 64 782 diorite
fill 151 64 783 151 64 792 deepslate[axis=y]
fill 151 64 793 151 64 798 granite
151 64 799 deepslate[axis=y]
151 64 800 water[level=0]
151 64 801 water[level=0]
fill 151 64 802 151 64 815 deepslate[axis=y]
151 64 816 dripstone_block
151 64 817 dripstone_block
151 64 818 deepslate[axis=y]
151 64 819 dripstone_block
fill 151 64 820 151 64 822 deepslate[axis=y]
151 64 823 dripstone_block
fill 151 64 824 151 64 832 deepslate[axis=y]
fill 151 64 833 151 64 848 water[level=0]
fill 151 64 849 151 64 851 deepslate[axis=y]
151 64 852 dripstone_block
151 64 859 deepslate[axis=y]
151 64 860 dripstone_block
fill 151 64 861 151 64 864 deepslate[axis=y]
fill 151 64 865 151 64 872 andesite
151 64 873 water[level=0]
151 64 874 andesite
151 64 880 andesite
151 64 881 andesite
151 64 882 deepslate_lapis_ore
fill 151 64 883 151 64 895 deepslate[axis=y]
fill 152 64 768 152 64 772 granite
fill 152 64 773 152 64 779 diorite
152 64 780 deepslate[axis=y]
152 64 781 diorite
fill 152 64 782 152 64 792 deepslate[axis=y]
fill 152 64 793 152 64 799 granite
152 64 800 water[level=0]
152 64 801 water[level=0]
fill 152 64 802 152 64 817 deepslate[axis=y]
152 64 818 dripstone_block
152 64 819 dripstone_block
152 64 820 deepslate[axis=y]
152 64 821 dripstone_block
152 64 822 deepslate[axis=y]
152 64 823 dripstone_block
152 64 824 deepslate[axis=y]
152 64 825 dripstone_block
152 64 826 deepslate[axis=y]
152 64 827 deepslate_iron_ore
fill 152 64 828 152 64 831 deepslate[axis=y]
152 64 832 gravel
152 64 833 gravel
fill 152 64 834 152 64 847 water[level=0]
fill 152 64 848 152 64 851 deepslate[axis=y]
152 64 852 deepslate_copper_ore
152 64 857 deepslate[axis=y]
152 64 858 dripstone_block
fill 152 64 859 152 64 867 water[level=0]
fill 152 64 868 152 64 874 andesite
152 64 878 gravel
fill 152 64 879 152 64 882 andesite
fill 152 64 883 152 64 895 deepslate[axis=y]
fill 153 64 768 153 64 772 granite