fill 173 62 1015 173 62 1018 tuff
fill 173 62 1019 173 62 1023 deepslate[axis=y]
fill 174 62 896 174 62 901 granite
174 62 902 gravel
174 62 903 gravel
174 62 904 granite
174 62 905 granite
fill 174 62 906 174 62 928 deepslate[axis=y]
fill 174 62 929 174 62 941 deepslate[axis=y]
174 62 942 deepslate_redstone_ore[lit=false]
174 62 943 deepslate_redstone_ore[lit=false]
174 62 944 deepslate[axis=y]
174 62 945 deepslate[axis=y]
fill 174 62 946 174 62 950 granite
fill 174 62 951 174 62 953 deepslate[axis=y]
174 62 954 deepslate_copper_ore
174 62 955 deepslate_copper_ore
fill 174 62 956 174 62 1015 deepslate[axis=y]
174 62 1016 tuff
174 62 1017 tuff
fill 174 62 1018 174 62 1023 deepslate[axis=y]
fill 175 62 896 175 62 900 granite
fill 175 62 901 175 62 903 gravel
fill 175 62 904 175 62 945 deepslate[axis=y]
fill 175 62 946 175 62 950 granite
fill 175 62 951 175 62 953 deepslate[axis=y]
fill 175 62 954 175 62 956 deepslate_copper_ore
fill 175 62 957 175 62 1023 deepslate[axis=y]
fill 176 62 896 176 62 900 granite
fill 176 62 901 176 62 903 gravel
fill 176 62 904 176 62 944 deepslate[axis=y]
fill 176 62 945 176 62 950 granite
fill 176 62 951 176 62 953 deepslate[axis=y]
176 62 954 deepslate_copper_ore
176 62 955 deepslate_copper_ore
fill 176 62 956 176 62 988 deepslate[axis=y]
fill 176 62 994 176 62 1023 deepslate[axis=y]
fill 177 62 896 177 62 899 granite
177 62 900 deepslate[axis=y]
177 62 901 deepslate[axis=y]
177 62 902 gravel
fill 177 62 903 177 62 944 deepslate[axis=y]
fill 177 62 945 177 62 949 granite
fill 177 62 950 177 62 954 deepslate[axis=y]
177 62 955 deepslate_copper_ore
fill 177 62 956 177 62 987 deepslate[axis=y]
fill 177 62 995 177 62 1009 deepslate[axis=y]
fill 177 62 1013 177 62 1023 deepslate[axis=y]
fill 178 62 896 178 62 944 deepslate[axis=y]
fill 178 62 945 178 62 948 granite
fill 178 62 949 178 62 978 deepslate[axis=y]
fill 178 62 979 178 62 981 diorite
fill 178 62 982 178 62 986 deepslate[axis=y]
fill 178 62 997 178 62 1007 deepslate[axis=y]
fill 178 62 1016 178 62 1023 deepslate[axis=y]
fill 179 62 896 179 62 944 deepslate[axis=y]
fill 179 62 945 179 62 948 granite
fill 179 62 949 179 62 977 deepslate[axis=y]
fill 179 62 978 179 62 982 diorite
179 62 983 deepslate[axis=y]
179 62 984 deepslate[axis=y]
fill 179 62 1001 179 62 1005 deepslate[axis=y]
fill 179 62 1018 179 62 1023 deepslate[axis=y]
fill 180 62 896 180 62 940 deepslate[axis=y]
180 62 941 deepslate_copper_ore
180 62 942 deepslate_copper_ore
180 62 943 deepslate[axis=y]
180 62 944 deepslate[axis=y]
180 62 945 granite
180 62 946 granite
fill 180 62 947 180 62 977 deepslate[axis=y]
180 62 978 diorite
fill 180 62 979 180 62 981 dripstone_block
180 62 982 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
180 62 983 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
180 62 985 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 180 62 1020 180 62 1023 deepslate[axis=y]
fill 181 62 896 181 62 898 deepslate[axis=y]
fill 181 62 899 181 62 902 granite
fill 181 62 903 181 62 939 deepslate[axis=y]
fill 181 62 940 181 62 942 deepslate_copper_ore
fill 181 62 943 181 62 975 deepslate[axis=y]
181 62 976 water[level=0]
181 62 977 deepslate[axis=y]
181 62 978 dripstone_block
181 62 979 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
181 62 980 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
181 62 981 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
181 62 983 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
181 62 987 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
181 62 990 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=false]
fill 181 62 1021 181 62 1023 deepslate[axis=y]
182 62 896 deepslate[axis=y]
182 62 897 deepslate[axis=y]
fill 182 62 898 182 62 903 granite
fill 182 62 904 182 62 914 deepslate[axis=y]
182 62 915 deepslate_copper_ore
fill 182 62 916 182 62 938 deepslate[axis=y]
182 62 939 deepslate_copper_ore
182 62 940 deepslate_copper_ore
182 62 941 deepslate_iron_ore
182 62 942 deepslate_iron_ore
fill 182 62 943 182 62 976 deepslate[axis=y]
182 62 982 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
182 62 1002 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
182 62 1022 deepslate[axis=y]
182 62 1023 deepslate[axis=y]
183 62 896 dirt
183 62 897 dirt
fill 183 62 898 183 62 903 granite
fill 183 62 904 183 62 913 deepslate[axis=y]
fill 183 62 914 183 62 918 deepslate_copper_ore
fill 183 62 919 183 62 939 deepslate[axis=y]
183 62 940 deepslate_copper_ore
fill 183 62 941 183 62 973 deepslate[axis=y]
183 62 977 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
183 62 985 dripstone_block
183 62 1023 deepslate[axis=y]
fill 184 62 896 184 62 898 dirt
fill 184 62 899 184 62 903 granite
fill 184 62 904 184 62 915 deepslate[axis=y]
fill 184 62 916 184 62 919 deepslate_copper_ore
fill 184 62 920 184 62 971 deepslate[axis=y]
184 62 977 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
184 62 979 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 184 62 984 184 62 986 dripstone_block
184 62 1003 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
184 62 1023 deepslate[axis=y]
fill 185 62 896 185 62 899 dirt
fill 185 62 900 185 62 902 granite
fill 185 62 903 185 62 916 deepslate[axis=y]
fill 185 62 917 185 62 919 deepslate_copper_ore
fill 185 62 920 185 62 936 deepslate[axis=y]
185 62 937 deepslate_lapis_ore
fill 185 62 938 185 62 971 deepslate[axis=y]
185 62 979 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
185 62 981 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
185 62 982 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=false]
185 62 984 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
185 62 985 dripstone_block
185 62 1003 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
185 62 1023 deepslate[axis=y]
fill 186 62 896 186 62 899 dirt
fill 186 62 900 186 62 902 granite
fill 186 62 903 186 62 936 deepslate[axis=y]
186 62 937 deepslate_lapis_ore
186 62 938 deepslate_lapis_ore
fill 186 62 939 186 62 970 deepslate[axis=y]
186 62 978 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=false]
186 62 983 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
186 62 988 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
186 62 1001 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 187 62 896 187 62 899 dirt
fill 187 62 900 187 62 902 granite
fill 187 62 903 187 62 912 deepslate[axis=y]
187 62 913 deepslate_gold_ore
fill 187 62 914 187 62 969 deepslate[axis=y]
187 62 970 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
187 62 979 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
187 62 980 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
187 62 982 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
187 62 983 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
187 62 985 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 188 62 896 188 62 901 granite
fill 188 62 902 188 62 931 deepslate[axis=y]
fill 188 62 932 188 62 968 deepslate[axis=y]
188 62 982 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
188 62 987 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 189 62 896 189 62 901 granite
fill 189 62 902 189 62 967 deepslate[axis=y]
189 62 981 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
189 62 1023 deepslate[axis=y]
fill 190 62 896 190 62 900 granite
fill 190 62 901 190 62 966 deepslate[axis=y]
190 62 989 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
190 62 1023 deepslate[axis=y]
fill 191 62 896 191 62 899 granite
191 62 900 deepslate[axis=y]
fill 191 62 901 191 62 903 gravel
fill 191 62 904 191 62 920 deepslate[axis=y]
191 62 921 andesite
191 62 922 andesite
fill 191 62 923 191 62 965 deepslate[axis=y]
191 62 1021 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
191 62 1023 deepslate[axis=y]
192 62 896 deepslate_gold_ore
192 62 897 deepslate_gold_ore
192 62 898 granite
192 62 899 granite
fill 192 62 900 192 62 903 gravel
fill 192 62 904 192 62 919 deepslate[axis=y]
fill 192 62 920 192 62 923 andesite
fill 192 62 924 192 62 934 deepslate[axis=y]
192 62 935 dripstone_block
fill 192 62 936 192 62 938 deepslate[axis=y]
fill 192 62 941 192 62 964 deepslate[axis=y]
192 62 1016 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
192 62 1023 deepslate[axis=y]
fill 193 62 896 193 62 898 granite
193 62 899 deepslate[axis=y]
193 62 900 deepslate[axis=y]
193 62 901 gravel
193 62 902 gravel
fill 193 62 903 193 62 918 deepslate[axis=y]
fill 193 62 919 193 62 923 andesite
fill 193 62 924 193 62 931 deepslate[axis=y]
fill 193 62 932 193 62 934 dripstone_block
193 62 935 deepslate[axis=y]
193 62 944 deepslate[axis=y]
193 62 945 deepslate[axis=y]
193 62 946 dripstone_block
fill 193 62 947 193 62 964 deepslate[axis=y]
193 62 1003 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
193 62 1023 deepslate[axis=y]
194 62 896 granite
194 62 897 granite
fill 194 62 898 194 62 917 deepslate[axis=y]
fill 194 62 918 194 62 923 andesite
fill 194 62 924 194 62 929 deepslate[axis=y]
fill 194 62 930 194 62 932 dripstone_block
194 62 933 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
194 62 934 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 194 62 945 194 62 951 deepslate[axis=y]
194 62 952 dripstone_block
fill 194 62 953 194 62 962 deepslate[axis=y]
194 62 1018 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
194 62 1023 deepslate[axis=y]
fill 195 62 896 195 62 907 deepslate[axis=y]
fill 195 62 908 195 62 910 granite
fill 195 62 911 195 62 916 deepslate[axis=y]
fill 195 62 917 195 62 923 andesite
fill 195 62 924 195 62 927 deepslate[axis=y]
fill 195 62 928 195 62 930 dripstone_block
195 62 931 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
195 62 935 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
195 62 947 dripstone_block
fill 195 62 948 195 62 950 deepslate[axis=y]
195 62 951 dripstone_block
195 62 952 deepslate[axis=y]
195 62 953 dripstone_block
fill 195 62 954 195 62 961 deepslate[axis=y]
195 62 965 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
195 62 987 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
195 62 1022 deepslate[axis=y]
195 62 1023 deepslate[axis=y]
fill 196 62 896 196 62 903 deepslate[axis=y]
fill 196 62 904 196 62 914 granite
196 62 915 deepslate[axis=y]
fill 196 62 916 196 62 922 andesite
fill 196 62 923 196 62 925 deepslate[axis=y]
fill 196 62 926 196 62 928 dripstone_block
196 62 929 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
196 62 930 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
196 62 932 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
fill 196 62 949 196 62 951 dripstone_block
196 62 952 deepslate[axis=y]
196 62 953 dripstone_block
196 62 954 dripstone_block
fill 196 62 955 196 62 961 deepslate[axis=y]
196 62 995 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
196 62 1021 deepslate_iron_ore
196 62 1022 deepslate[axis=y]
196 62 1023 deepslate[axis=y]
fill 197 62 896 197 62 902 deepslate[axis=y]
fill 197 62 903 197 62 915 granite
fill 197 62 916 197 62 922 andesite
fill 197 62 923 197 62 925 deepslate[axis=y]
197 62 926 dripstone_block
197 62 927 water[level=8]
197 62 928 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
197 62 929 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
197 62 930 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 197 62 950 197 62 955 dripstone_block
fill 197 62 956 197 62 960 deepslate[axis=y]
197 62 995 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
197 62 998 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 197 62 1021 197 62 1023 deepslate[axis=y]
fill 198 62 896 198 62 901 deepslate[axis=y]
fill 198 62 902 198 62 915 granite
fill 198 62 916 198 62 923 andesite
198 62 924 water[level=8]
198 62 925 water[level=8]
198 62 926 water[level=1]
198 62 927 water[level=1]
198 62 951 dripstone_block
198 62 952 dripstone_block
198 62 953 deepslate[axis=y]
198 62 954 deepslate[axis=y]
198 62 955 dripstone_block
198 62 956 dripstone_block
fill 198 62 957 198 62 959 deepslate[axis=y]
198 62 985 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
198 62 993 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
198 62 1019 glow_lichen[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 198 62 1020 198 62 1023 deepslate[axis=y]
fill 199 62 896 199 62 901 deepslate[axis=y]
fill 199 62 902 199 62 915 granite
fill 199 62 916 199 62 922 andesite
199 62 923 deepslate[axis=y]
199 62 924 deepslate[axis=y]
199 62 928 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
199 62 952 deepslate[axis=y]
199 62 953 deepslate[axis=y]
fill 199 62 957 199 62 964 deepslate[axis=y]
fill 199 62 1020 199 62 1022 deepslate[axis=y]
199 62 1023 deepslate[axis=y]
fill 200 62 896 200 62 902 deepslate[axis=y]
fill 200 62 903 200 62 914 granite
fill 200 62 915 200 62 919 andesite
200 62 920 gold_ore
200 62 921 gold_ore
200 62 922 andesite
fill 200 62 923 200 62 925 deepslate[axis=y]
200 62 926 dripstone_block
200 62 927 dripstone_block
200 62 928 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
200 62 929 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
200 62 930 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
200 62 931 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
fill 200 62 957 200 62 965 deepslate[axis=y]
200 62 994 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
200 62 996 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
200 62 998 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=false]
fill 200 62 1019 200 62 1023 deepslate[axis=y]
fill 201 62 896 201 62 903 deepslate[axis=y]
fill 201 62 904 201 62 914 granite
fill 201 62 915 201 62 919 andesite
201 62 920 gold_ore
201 62 921 gold_ore
fill 201 62 922 201 62 927 deepslate[axis=y]
fill 201 62 928 201 62 932 dripstone_block
201 62 933 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
201 62 934 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 201 62 957 201 62 965 deepslate[axis=y]
201 62 998 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=false]
fill 201 62 1018 201 62 1023 deepslate[axis=y]
fill 202 62 896 202 62 907 deepslate[axis=y]
fill 202 62 908 202 62 910 granite
fill 202 62 911 202 62 913 deepslate[axis=y]
fill 202 62 914 202 62 920 andesite
fill 202 62 921 202 62 934 deepslate[axis=y]
202 62 935 dripstone_block
202 62 936 deepslate[axis=y]
fill 202 62 957 202 62 966 deepslate[axis=y]
202 62 995 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
202 62 997 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
202 62 1017 dripstone_block
202 62 1018 deepslate[axis=y]
202 62 1019 deepslate_iron_ore
fill 202 62 1020 202 62 1023 deepslate[axis=y]
fill 203 62 896 203 62 898 deepslate[axis=y]
203 62 899 deepslate_iron_ore
203 62 900 deepslate_iron_ore
fill 203 62 901 203 62 913 deepslate[axis=y]
fill 203 62 914 203 62 920 andesite
fill 203 62 921 203 62 939 deepslate[axis=y]
fill 203 62 956 203 62 967 deepslate[axis=y]
fill 203 62 1015 203 62 1017 deepslate[axis=y]
203 62 1018 deepslate_iron_ore
203 62 1019 deepslate_iron_ore
fill 203 62 1020 203 62 1023 deepslate[axis=y]
204 62 896 deepslate[axis=y]
204 62 897 dripstone_block
204 62 898 dripstone_block
204 62 899 deepslate_iron_ore
204 62 900 deepslate_iron_ore
fill 204 62 901 204 62 914 deepslate[axis=y]
fill 204 62 915 204 62 920 andesite
fill 204 62 921 204 62 942 deepslate[axis=y]
fill 204 62 958 204 62 968 deepslate[axis=y]
204 62 1002 granite
204 62 1003 granite
fill 204 62 1004 204 62 1009 deepslate[axis=y]
fill 204 62 1015 204 62 1023 deepslate[axis=y]
205 62 896 deepslate[axis=y]
205 62 897 dripstone_block
fill 205 62 898 205 62 914 deepslate[axis=y]
fill 205 62 915 205 62 919 andesite
fill 205 62 920 205 62 944 deepslate[axis=y]
fill 205 62 958 205 62 970 deepslate[axis=y]
205 62 994 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
205 62 997 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=false]
205 62 1000 diorite
fill 205 62 1001 205 62 1010 deepslate[axis=y]
fill 205 62 1014 205 62 1023 deepslate[axis=y]
fill 206 62 896 206 62 914 deepslate[axis=y]
fill 206 62 915 206 62 917 andesite
fill 206 62 918 206 62 923 deepslate[axis=y]
206 62 924 deepslate_diamond_ore
fill 206 62 925 206 62 935 deepslate[axis=y]
206 62 936 granite
206 62 937 granite
fill 206 62 938 206 62 946 deepslate[axis=y]
fill 206 62 959 206 62 976 deepslate[axis=y]
206 62 994 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
206 62 998 dripstone_block
206 62 999 diorite
fill 206 62 1000 206 62 1010 deepslate[axis=y]
fill 206 62 1014 206 62 1023 deepslate[axis=y]
fill 207 62 896 207 62 915 deepslate[axis=y]
207 62 916 andesite
fill 207 62 917 207 62 935 deepslate[axis=y]
fill 207 62 936 207 62 939 granite
fill 207 62 940 207 62 948 deepslate[axis=y]
207 62 960 dripstone_block
207 62 961 dripstone_block
fill 207 62 962 207 62 977 deepslate[axis=y]
207 62 978 deepslate_diamond_ore
207 62 979 deepslate[axis=y]
207 62 980 deepslate[axis=y]
fill 207 62 998 207 62 1000 diorite
fill 207 62 1001 207 62 1011 deepslate[axis=y]
fill 207 62 1013 207 62 1023 deepslate[axis=y]
fill 208 62 896 208 62 935 deepslate[axis=y]
fill 208 62 936 208 62 939 granite
fill 208 62 940 208 62 950 deepslate[axis=y]
fill 208 62 961 208 62 980 deepslate[axis=y]
208 62 981 gravel
208 62 982 gravel
fill 208 62 998 208 62 1000 diorite
fill 208 62 1001 208 62 1023 deepslate[axis=y]
fill 209 62 896 209 62 908 deepslate[axis=y]
fill 209 62 909 209 62 935 deepslate[axis=y]
209 62 936 diorite
209 62 937 diorite
fill 209 62 938 209 62 940 granite
fill 209 62 941 209 62 951 deepslate[axis=y]
fill 209 62 962 209 62 981 deepslate[axis=y]
fill 209 62 982 209 62 986 gravel
fill 209 62 997 209 62 1000 diorite
fill 209 62 1001 209 62 1023 deepslate[axis=y]
fill 210 62 896 210 62 934 deepslate[axis=y]
fill 210 62 935 210 62 939 diorite
210 62 940 granite
210 62 941 granite
fill 210 62 942 210 62 952 deepslate[axis=y]
fill 210 62 963 210 62 981 deepslate[axis=y]
fill 210 62 982 210 62 986 gravel
fill 210 62 987 210 62 990 deepslate[axis=y]
210 62 996 deepslate[axis=y]
fill 210 62 997 210 62 999 diorite
fill 210 62 1000 210 62 1023 deepslate[axis=y]
fill 211 62 896 211 62 934 deepslate[axis=y]
fill 211 62 935 211 62 941 diorite
211 62 942 granite
fill 211 62 943 211 62 953 deepslate[axis=y]
fill 211 62 963 211 62 981 deepslate[axis=y]
fill 211 62 982 211 62 986 gravel
fill 211 62 987 211 62 993 deepslate[axis=y]
211 62 994 deepslate_iron_ore
fill 211 62 995 211 62 1023 deepslate[axis=y]
fill 212 62 896 212 62 935 deepslate[axis=y]
fill 212 62 936 212 62 942 diorite
fill 212 62 943 212 62 954 deepslate[axis=y]
212 62 964 deepslate[axis=y]
fill 212 62 965 212 62 967 deepslate_iron_ore
fill 212 62 968 212 62 982 deepslate[axis=y]
fill 212 62 983 212 62 985 gravel
fill 212 62 986 212 62 1023 deepslate[axis=y]
fill 213 62 896 213 62 935 deepslate[axis=y]
213 62 936 granite
213 62 937 granite
fill 213 62 938 213 62 943 diorite
fill 213 62 944 213 62 953 deepslate[axis=y]
213 62 954 deepslate_gold_ore
213 62 955 deepslate[axis=y]