143 75 778 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
143 75 779 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
143 75 785 stone
fill 143 75 791 143 75 793 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 143 75 794 143 75 796 dripstone_block
143 75 797 water[level=0]
143 75 798 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
143 75 799 water[level=0]
143 75 800 water[level=0]
143 75 801 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
143 75 802 water[level=0]
143 75 803 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
143 75 804 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=true]
fill 143 75 805 143 75 817 water[level=0]
143 75 818 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
143 75 819 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 143 75 820 143 75 822 water[level=0]
fill 143 75 823 143 75 828 stone
143 75 829 dripstone_block
143 75 830 dirt
143 75 831 dirt
fill 143 75 832 143 75 836 stone
143 75 837 dripstone_block
143 75 838 dripstone_block
143 75 839 andesite
143 75 840 andesite
fill 143 75 841 143 75 848 diorite
fill 143 75 849 143 75 888 stone
fill 143 75 889 143 75 893 copper_ore
143 75 894 andesite
143 75 895 stone
144 75 768 diorite
144 75 769 iron_ore
fill 144 75 770 144 75 774 diorite
144 75 775 stone
144 75 776 stone
144 75 777 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
144 75 780 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 144 75 783 144 75 785 stone
144 75 791 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
144 75 793 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
144 75 794 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 144 75 795 144 75 797 dripstone_block
144 75 798 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
144 75 799 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=true]
fill 144 75 800 144 75 826 water[level=0]
144 75 827 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
144 75 828 water[level=0]
144 75 829 water[level=0]
144 75 830 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
144 75 831 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 144 75 832 144 75 835 water[level=0]
144 75 836 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 144 75 837 144 75 839 stone
144 75 840 andesite
fill 144 75 841 144 75 847 diorite
fill 144 75 848 144 75 887 stone
fill 144 75 888 144 75 892 copper_ore
fill 144 75 893 144 75 895 stone
145 75 768 iron_ore
145 75 769 iron_ore
fill 145 75 770 145 75 774 diorite
fill 145 75 775 145 75 778 stone
145 75 779 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 145 75 781 145 75 789 stone
145 75 791 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
145 75 792 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
145 75 793 water[level=5]
145 75 794 water[level=4]
145 75 795 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 145 75 796 145 75 798 copper_ore
145 75 799 water[level=0]
145 75 800 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 145 75 801 145 75 842 water[level=0]
fill 145 75 843 145 75 847 diorite
fill 145 75 848 145 75 862 stone
145 75 863 copper_ore
fill 145 75 864 145 75 887 stone
fill 145 75 888 145 75 890 copper_ore
fill 145 75 891 145 75 895 stone
fill 146 75 768 146 75 773 diorite
fill 146 75 774 146 75 790 stone
146 75 791 dripstone_block
146 75 792 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
146 75 793 water[level=4]
146 75 794 water[level=3]
146 75 795 water[level=2]
fill 146 75 796 146 75 799 copper_ore
fill 146 75 800 146 75 821 water[level=0]
146 75 822 bubble_column[drag=true]
fill 146 75 823 146 75 827 water[level=0]
146 75 828 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 146 75 829 146 75 852 water[level=0]
fill 146 75 853 146 75 859 stone
146 75 860 copper_ore
146 75 861 copper_ore
146 75 862 stone
146 75 863 copper_ore
146 75 864 copper_ore
fill 146 75 865 146 75 873 stone
fill 146 75 878 146 75 895 stone
fill 147 75 768 147 75 773 diorite
fill 147 75 774 147 75 789 stone
fill 147 75 790 147 75 793 dripstone_block
147 75 794 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
147 75 795 water[level=1]
147 75 796 andesite
147 75 797 copper_ore
147 75 798 andesite
147 75 799 andesite
fill 147 75 800 147 75 819 water[level=0]
147 75 820 bubble_column[drag=true]
147 75 821 water[level=0]
147 75 822 bubble_column[drag=true]
fill 147 75 823 147 75 853 water[level=0]
fill 147 75 854 147 75 859 stone
147 75 860 copper_ore
147 75 861 copper_ore
fill 147 75 862 147 75 873 stone
fill 147 75 878 147 75 895 stone
fill 148 75 768 148 75 772 diorite
fill 148 75 773 148 75 789 stone
fill 148 75 790 148 75 793 dripstone_block
148 75 794 stone
148 75 795 water[level=8]
fill 148 75 796 148 75 798 andesite
148 75 799 stone
fill 148 75 800 148 75 807 water[level=0]
148 75 808 dripstone_block
fill 148 75 809 148 75 821 water[level=0]
148 75 822 bubble_column[drag=true]
fill 148 75 823 148 75 835 water[level=0]
fill 148 75 836 148 75 851 water[level=0]
148 75 852 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 148 75 853 148 75 855 water[level=0]
fill 148 75 856 148 75 858 stone
148 75 859 copper_ore
148 75 860 copper_ore
fill 148 75 861 148 75 873 stone
fill 148 75 878 148 75 895 stone
fill 149 75 768 149 75 771 diorite
fill 149 75 772 149 75 794 stone
fill 149 75 795 149 75 798 andesite
fill 149 75 799 149 75 854 water[level=0]
149 75 855 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=true]
149 75 856 water[level=0]
149 75 857 stone
149 75 858 stone
149 75 859 copper_ore
fill 149 75 860 149 75 895 stone
150 75 768 diorite
150 75 769 iron_ore
150 75 770 diorite
fill 150 75 771 150 75 794 stone
fill 150 75 795 150 75 798 andesite
fill 150 75 799 150 75 856 water[level=0]
150 75 857 stone
150 75 858 stone
150 75 859 copper_ore
fill 150 75 860 150 75 895 stone
151 75 768 diorite
151 75 769 diorite
151 75 770 iron_ore
fill 151 75 771 151 75 794 stone
fill 151 75 795 151 75 798 andesite
151 75 799 stone
151 75 800 lapis_ore
fill 151 75 801 151 75 851 water[level=0]
151 75 852 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=true]
151 75 853 water[level=0]
151 75 854 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=true]
fill 151 75 855 151 75 895 stone
152 75 768 diorite
fill 152 75 769 152 75 794 stone
fill 152 75 795 152 75 797 andesite
fill 152 75 798 152 75 800 stone
152 75 801 diorite
152 75 802 diorite
fill 152 75 803 152 75 852 water[level=0]
152 75 853 gravel
152 75 854 stone
152 75 855 stone
152 75 859 copper_ore
152 75 860 copper_ore
fill 152 75 861 152 75 895 stone
fill 153 75 768 153 75 794 stone
fill 153 75 795 153 75 797 andesite
fill 153 75 798 153 75 801 stone
fill 153 75 802 153 75 804 diorite
fill 153 75 805 153 75 848 water[level=0]
153 75 849 diorite
fill 153 75 850 153 75 853 gravel
153 75 859 copper_ore
153 75 860 copper_ore
fill 153 75 861 153 75 895 stone
fill 154 75 768 154 75 794 stone
154 75 795 andesite
fill 154 75 796 154 75 801 stone
fill 154 75 802 154 75 805 diorite
fill 154 75 806 154 75 847 water[level=0]
fill 154 75 848 154 75 850 diorite
154 75 859 copper_ore
154 75 860 copper_ore
fill 154 75 861 154 75 895 stone
fill 155 75 768 155 75 801 stone
fill 155 75 802 155 75 806 diorite
155 75 807 stone
fill 155 75 808 155 75 848 water[level=0]
155 75 849 stone
155 75 858 stone
155 75 859 copper_ore
155 75 860 copper_ore
fill 155 75 861 155 75 895 stone
fill 156 75 768 156 75 802 stone
fill 156 75 803 156 75 806 diorite
fill 156 75 807 156 75 809 stone
fill 156 75 810 156 75 818 water[level=0]
fill 156 75 819 156 75 847 water[level=0]
fill 156 75 848 156 75 850 stone
156 75 857 iron_ore
156 75 858 iron_ore
156 75 859 copper_ore
156 75 860 copper_ore
156 75 861 andesite
fill 156 75 862 156 75 895 stone
fill 157 75 768 157 75 803 stone
fill 157 75 804 157 75 806 diorite
fill 157 75 807 157 75 809 stone
157 75 810 dripstone_block
157 75 811 dripstone_block
fill 157 75 812 157 75 848 water[level=0]
fill 157 75 849 157 75 851 stone
157 75 853 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
157 75 854 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
157 75 855 stone
157 75 856 stone
157 75 857 iron_ore
157 75 858 iron_ore
157 75 859 stone
157 75 860 copper_ore
157 75 861 andesite
157 75 862 andesite
fill 157 75 863 157 75 875 stone
157 75 876 gravel
fill 157 75 877 157 75 895 stone
fill 158 75 768 158 75 774 stone
158 75 775 redstone_ore[lit=false]
fill 158 75 776 158 75 782 stone
158 75 783 dripstone_block
fill 158 75 784 158 75 810 stone
158 75 811 dripstone_block
158 75 812 stone
158 75 813 stone
fill 158 75 814 158 75 822 water[level=0]
158 75 823 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 158 75 824 158 75 849 water[level=0]
fill 158 75 850 158 75 852 stone
fill 158 75 854 158 75 858 stone
fill 158 75 859 158 75 862 andesite
158 75 863 iron_ore
158 75 864 iron_ore
fill 158 75 865 158 75 895 stone
fill 159 75 768 159 75 815 stone
fill 159 75 816 159 75 850 water[level=0]
fill 159 75 851 159 75 858 stone
fill 159 75 859 159 75 863 andesite
159 75 864 iron_ore
fill 159 75 865 159 75 895 stone
fill 160 75 768 160 75 816 stone
160 75 817 dripstone_block
fill 160 75 818 160 75 848 water[level=0]
fill 160 75 849 160 75 856 stone
160 75 857 dripstone_block
160 75 858 stone
160 75 859 stone
fill 160 75 860 160 75 864 andesite
fill 160 75 865 160 75 895 stone
fill 161 75 768 161 75 771 stone
161 75 772 dirt
161 75 773 dirt
161 75 774 stone
161 75 775 stone
161 75 776 dirt
161 75 777 dirt
fill 161 75 778 161 75 819 stone
fill 161 75 820 161 75 841 water[level=0]
161 75 842 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 161 75 843 161 75 846 water[level=0]
161 75 847 dripstone_block
161 75 848 dripstone_block
fill 161 75 849 161 75 852 stone
161 75 853 gravel
161 75 854 gravel
161 75 855 stone
161 75 856 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
161 75 858 stone
161 75 859 stone
161 75 860 andesite
161 75 861 andesite
161 75 862 copper_ore
161 75 863 copper_ore
161 75 864 andesite
fill 161 75 865 161 75 895 stone
fill 162 75 768 162 75 771 stone
162 75 772 dirt
162 75 773 dirt
162 75 774 stone
162 75 775 stone
fill 162 75 776 162 75 779 dirt
fill 162 75 780 162 75 822 stone
fill 162 75 823 162 75 844 water[level=0]
fill 162 75 845 162 75 855 stone
162 75 856 dripstone_block
162 75 857 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
162 75 858 stone
162 75 859 stone
162 75 860 andesite
162 75 861 andesite
162 75 862 copper_ore
162 75 863 copper_ore
162 75 864 andesite
fill 162 75 865 162 75 895 stone
fill 163 75 768 163 75 776 stone
fill 163 75 777 163 75 779 dirt
fill 163 75 780 163 75 825 stone
fill 163 75 826 163 75 841 water[level=0]
fill 163 75 842 163 75 855 stone
163 75 856 dripstone_block
fill 163 75 857 163 75 859 stone
163 75 860 andesite
163 75 861 andesite
163 75 862 copper_ore
163 75 863 copper_ore
163 75 864 andesite
fill 163 75 865 163 75 887 stone
fill 163 75 890 163 75 895 stone
fill 164 75 768 164 75 776 stone
fill 164 75 777 164 75 780 dirt
fill 164 75 781 164 75 804 stone
164 75 805 dirt
164 75 806 dirt
fill 164 75 807 164 75 831 stone
fill 164 75 832 164 75 834 water[level=0]
fill 164 75 835 164 75 847 stone
fill 164 75 848 164 75 855 stone
164 75 856 dripstone_block
fill 164 75 857 164 75 860 stone
164 75 861 andesite
164 75 862 copper_ore
164 75 863 copper_ore
164 75 864 andesite
fill 164 75 865 164 75 888 stone
fill 164 75 891 164 75 895 stone
fill 165 75 768 165 75 778 stone
165 75 779 dirt
165 75 780 dirt
fill 165 75 781 165 75 803 stone
fill 165 75 804 165 75 808 dirt
fill 165 75 809 165 75 850 stone
fill 165 75 851 165 75 855 copper_ore
fill 165 75 856 165 75 861 stone
165 75 862 andesite
165 75 863 copper_ore
165 75 864 andesite
fill 165 75 865 165 75 888 stone
fill 165 75 893 165 75 895 stone
fill 166 75 768 166 75 804 stone
fill 166 75 805 166 75 809 dirt
fill 166 75 810 166 75 850 stone
fill 166 75 851 166 75 853 copper_ore
166 75 854 iron_ore
fill 166 75 855 166 75 889 stone
166 75 894 stone
166 75 895 stone
fill 167 75 768 167 75 804 stone
fill 167 75 805 167 75 810 dirt
fill 167 75 811 167 75 852 stone
167 75 853 copper_ore
fill 167 75 854 167 75 866 stone
167 75 867 iron_ore
fill 167 75 868 167 75 890 stone
fill 168 75 768 168 75 788 stone
168 75 789 redstone_ore[lit=false]
168 75 790 redstone_ore[lit=false]
fill 168 75 791 168 75 805 stone
fill 168 75 806 168 75 810 dirt
fill 168 75 811 168 75 849 stone
168 75 850 redstone_ore[lit=false]
fill 168 75 851 168 75 866 stone
168 75 867 iron_ore
168 75 868 iron_ore
fill 168 75 869 168 75 892 stone
fill 169 75 768 169 75 805 stone
fill 169 75 806 169 75 811 dirt
fill 169 75 812 169 75 853 stone
169 75 854 diorite
fill 169 75 855 169 75 866 stone
169 75 867 iron_ore
169 75 868 iron_ore
fill 169 75 869 169 75 885 stone
169 75 886 iron_ore
169 75 887 stone
169 75 888 stone
fill 169 75 889 169 75 891 granite
169 75 892 stone
169 75 893 stone
fill 170 75 768 170 75 806 stone
fill 170 75 807 170 75 811 dirt
fill 170 75 812 170 75 849 stone
fill 170 75 850 170 75 852 diorite
fill 170 75 853 170 75 888 stone
fill 170 75 889 170 75 892 granite
fill 170 75 893 170 75 895 stone
fill 171 75 768 171 75 808 stone
fill 171 75 809 171 75 811 dirt
fill 171 75 812 171 75 823 stone
fill 171 75 824 171 75 830 andesite
fill 171 75 831 171 75 848 stone
fill 171 75 849 171 75 853 diorite
fill 171 75 854 171 75 865 stone
171 75 866 iron_ore
171 75 867 iron_ore
fill 171 75 868 171 75 888 stone
fill 171 75 889 171 75 894 granite
171 75 895 stone
fill 172 75 768 172 75 822 stone
fill 172 75 823 172 75 825 andesite
172 75 826 coal_ore
172 75 827 coal_ore
fill 172 75 828 172 75 833 andesite
fill 172 75 834 172 75 847 stone
fill 172 75 848 172 75 853 diorite
fill 172 75 854 172 75 864 stone
fill 172 75 865 172 75 869 dirt
fill 172 75 870 172 75 874 stone
fill 172 75 875 172 75 878 andesite
fill 172 75 879 172 75 888 stone
fill 172 75 889 172 75 895 granite
fill 173 75 768 173 75 822 stone
173 75 823 andesite
173 75 824 andesite
fill 173 75 825 173 75 827 coal_ore
fill 173 75 828 173 75 833 andesite
fill 173 75 834 173 75 838 dirt
fill 173 75 839 173 75 847 stone
fill 173 75 848 173 75 853 diorite
fill 173 75 854 173 75 862 stone
fill 173 75 863 173 75 869 dirt
fill 173 75 870 173 75 874 stone
fill 173 75 875 173 75 879 andesite
fill 173 75 880 173 75 887 stone
fill 173 75 888 173 75 895 granite
fill 174 75 768 174 75 772 stone
fill 174 75 773 174 75 823 stone
fill 174 75 824 174 75 826 coal_ore
fill 174 75 827 174 75 832 andesite
fill 174 75 833 174 75 841 dirt
174 75 842 copper_ore
fill 174 75 843 174 75 846 stone
fill 174 75 847 174 75 852 diorite
fill 174 75 853 174 75 861 stone
fill 174 75 862 174 75 868 dirt
fill 174 75 869 174 75 874 stone
fill 174 75 875 174 75 880 andesite
fill 174 75 881 174 75 887 stone
fill 174 75 888 174 75 895 granite
fill 175 75 768 175 75 778 stone
175 75 779 copper_ore
175 75 780 copper_ore
fill 175 75 781 175 75 803 stone
175 75 804 iron_ore
175 75 805 iron_ore
fill 175 75 806 175 75 823 stone
175 75 824 coal_ore
175 75 825 coal_ore
fill 175 75 826 175 75 832 andesite
fill 175 75 833 175 75 841 dirt
175 75 842 copper_ore
175 75 843 copper_ore
175 75 844 stone
175 75 845 stone
fill 175 75 846 175 75 850 diorite
fill 175 75 851 175 75 858 stone
175 75 859 copper_ore
175 75 860 copper_ore
fill 175 75 861 175 75 867 dirt
fill 175 75 868 175 75 874 stone
fill 175 75 875 175 75 881 andesite
fill 175 75 882 175 75 888 stone
fill 175 75 889 175 75 891 granite
fill 175 75 892 175 75 894 andesite
175 75 895 granite
176 75 768 stone
176 75 769 iron_ore
fill 176 75 770 176 75 772 stone
fill 176 75 773 176 75 776 copper_ore
176 75 777 stone
176 75 778 stone
176 75 779 copper_ore
176 75 780 copper_ore
fill 176 75 781 176 75 803 stone
176 75 804 iron_ore
176 75 805 iron_ore
fill 176 75 806 176 75 823 stone
176 75 824 coal_ore
176 75 825 stone
fill 176 75 826 176 75 833 andesite
fill 176 75 834 176 75 838 dirt
176 75 839 stone
176 75 840 stone
fill 176 75 841 176 75 843 copper_ore
176 75 844 stone
176 75 845 stone
fill 176 75 846 176 75 848 diorite
fill 176 75 849 176 75 858 stone
176 75 859 copper_ore
fill 176 75 860 176 75 866 dirt
176 75 867 stone
176 75 868 iron_ore
fill 176 75 869 176 75 875 stone
fill 176 75 876 176 75 882 andesite
fill 176 75 883 176 75 888 stone
fill 176 75 889 176 75 895 andesite
fill 177 75 768 177 75 772 stone
fill 177 75 773 177 75 777 copper_ore
fill 177 75 778 177 75 826 stone
fill 177 75 827 177 75 838 andesite
fill 177 75 839 177 75 841 stone
fill 177 75 842 177 75 844 copper_ore
fill 177 75 845 177 75 854 stone
177 75 859 gravel
fill 177 75 860 177 75 864 dirt
177 75 865 stone
177 75 866 stone
177 75 867 iron_ore
fill 177 75 868 177 75 875 stone
fill 177 75 876 177 75 883 andesite
fill 177 75 884 177 75 888 stone
177 75 889 granite
fill 177 75 890 177 75 895 andesite
178 75 768 stone
178 75 769 stone
178 75 770 granite
fill 178 75 771 178 75 773 stone
fill 178 75 774 178 75 778 copper_ore
fill 178 75 779 178 75 827 stone
fill 178 75 828 178 75 838 andesite
fill 178 75 839 178 75 841 stone
fill 178 75 842 178 75 844 copper_ore
fill 178 75 845 178 75 852 stone
fill 178 75 859 178 75 862 gravel
fill 178 75 863 178 75 875 stone
fill 178 75 876 178 75 884 andesite
fill 178 75 885 178 75 889 stone
fill 178 75 890 178 75 895 andesite
fill 179 75 768 179 75 771 granite
fill 179 75 772 179 75 774 stone
fill 179 75 775 179 75 778 copper_ore
fill 179 75 779 179 75 829 stone
fill 179 75 830 179 75 837 andesite
fill 179 75 838 179 75 843 stone
179 75 844 copper_ore
fill 179 75 845 179 75 851 stone
fill 179 75 857 179 75 859 gravel
fill 179 75 860 179 75 876 stone
fill 179 75 877 179 75 884 andesite
fill 179 75 885 179 75 889 stone
fill 179 75 890 179 75 895 andesite
fill 180 75 768 180 75 772 granite
fill 180 75 773 180 75 781 stone
180 75 782 redstone_ore[lit=false]
fill 180 75 783 180 75 850 stone
fill 180 75 856 180 75 858 gravel
fill 180 75 859 180 75 876 stone
fill 180 75 877 180 75 884 andesite
fill 180 75 885 180 75 890 stone
fill 180 75 891 180 75 895 andesite
fill 181 75 768 181 75 772 granite
fill 181 75 773 181 75 781 stone
181 75 782 redstone_ore[lit=false]
fill 181 75 783 181 75 816 stone
181 75 817 copper_ore
fill 181 75 818 181 75 850 stone
fill 181 75 854 181 75 857 stone
181 75 858 andesite
181 75 859 andesite
fill 181 75 860 181 75 876 stone
fill 181 75 877 181 75 884 andesite
fill 181 75 885 181 75 891 stone
fill 181 75 892 181 75 895 andesite
fill 182 75 768 182 75 772 granite
fill 182 75 773 182 75 794 stone
fill 182 75 795 182 75 799 granite
fill 182 75 800 182 75 817 stone
182 75 818 copper_ore
fill 182 75 819 182 75 849 stone
fill 182 75 853 182 75 856 stone
fill 182 75 857 182 75 862 andesite
fill 182 75 863 182 75 870 stone
fill 182 75 871 182 75 873 dirt
fill 182 75 874 182 75 877 stone
182 75 878 andesite
182 75 879 andesite
182 75 880 iron_ore
182 75 881 iron_ore
fill 182 75 882 182 75 885 andesite
fill 182 75 886 182 75 891 stone
182 75 892 granite
182 75 893 granite
182 75 894 andesite
182 75 895 andesite
fill 183 75 768 183 75 772 granite
fill 183 75 773 183 75 794 stone
fill 183 75 795 183 75 799 granite
fill 183 75 800 183 75 849 stone
fill 183 75 853 183 75 856 stone
fill 183 75 857 183 75 863 andesite
fill 183 75 864 183 75 870 stone
fill 183 75 871 183 75 874 dirt
fill 183 75 875 183 75 878 stone
183 75 879 andesite
183 75 880 iron_ore
183 75 881 iron_ore
fill 183 75 882 183 75 885 andesite
fill 183 75 886 183 75 892 stone
183 75 893 granite
183 75 894 granite
183 75 895 andesite
fill 184 75 768 184 75 772 granite
fill 184 75 773 184 75 793 stone
fill 184 75 794 184 75 800 granite
fill 184 75 801 184 75 810 stone
184 75 811 granite
184 75 812 granite