232 61 953 amethyst_block
232 61 954 amethyst_block
232 61 959 amethyst_block
232 61 960 calcite
232 61 961 smooth_basalt
fill 232 61 964 232 61 966 deepslate[axis=y]
fill 232 61 992 232 61 994 deepslate[axis=y]
232 61 995 gravel
232 61 996 gravel
fill 232 61 997 232 61 1023 deepslate[axis=y]
fill 233 61 896 233 61 901 deepslate[axis=y]
fill 233 61 910 233 61 950 deepslate[axis=y]
233 61 951 smooth_basalt
233 61 952 calcite
233 61 953 amethyst_block
233 61 954 amethyst_block
233 61 957 amethyst_cluster[facing=up,waterlogged=false]
233 61 958 amethyst_block
233 61 959 amethyst_block
233 61 960 calcite
233 61 961 smooth_basalt
fill 233 61 964 233 61 966 deepslate[axis=y]
fill 233 61 991 233 61 993 deepslate[axis=y]
fill 233 61 994 233 61 996 gravel
fill 233 61 997 233 61 1023 deepslate[axis=y]
fill 234 61 896 234 61 900 deepslate[axis=y]
fill 234 61 910 234 61 950 deepslate[axis=y]
234 61 951 smooth_basalt
234 61 952 calcite
fill 234 61 953 234 61 956 amethyst_block
234 61 957 budding_amethyst
234 61 958 amethyst_block
234 61 959 amethyst_block
234 61 960 calcite
234 61 961 smooth_basalt
fill 234 61 964 234 61 966 deepslate[axis=y]
fill 234 61 989 234 61 992 deepslate[axis=y]
fill 234 61 993 234 61 996 gravel
fill 234 61 997 234 61 1023 deepslate[axis=y]
235 61 896 deepslate[axis=y]
235 61 897 deepslate[axis=y]
fill 235 61 898 235 61 900 gravel
fill 235 61 908 235 61 944 deepslate[axis=y]
fill 235 61 945 235 61 948 granite
235 61 949 deepslate[axis=y]
235 61 950 granite
235 61 951 smooth_basalt
235 61 952 calcite
235 61 953 calcite
fill 235 61 954 235 61 958 amethyst_block
235 61 959 calcite
235 61 960 smooth_basalt
235 61 961 deepslate[axis=y]
235 61 964 deepslate[axis=y]
235 61 965 deepslate[axis=y]
fill 235 61 988 235 61 992 deepslate[axis=y]
fill 235 61 993 235 61 996 gravel
fill 235 61 997 235 61 1023 deepslate[axis=y]
fill 236 61 896 236 61 899 gravel
236 61 907 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 236 61 908 236 61 944 deepslate[axis=y]
fill 236 61 945 236 61 949 granite
236 61 950 deepslate[axis=y]
236 61 951 smooth_basalt
236 61 952 smooth_basalt
fill 236 61 953 236 61 958 calcite
236 61 959 smooth_basalt
fill 236 61 960 236 61 962 deepslate[axis=y]
236 61 964 deepslate[axis=y]
236 61 965 deepslate[axis=y]
fill 236 61 987 236 61 990 deepslate[axis=y]
236 61 991 diorite
fill 236 61 992 236 61 995 gravel
fill 236 61 996 236 61 1023 deepslate[axis=y]
fill 237 61 896 237 61 899 gravel
fill 237 61 907 237 61 916 tuff
fill 237 61 917 237 61 921 deepslate[axis=y]
fill 237 61 925 237 61 944 deepslate[axis=y]
fill 237 61 945 237 61 949 granite
237 61 950 deepslate[axis=y]
237 61 951 deepslate[axis=y]
fill 237 61 952 237 61 958 smooth_basalt
fill 237 61 959 237 61 964 deepslate[axis=y]
fill 237 61 985 237 61 987 deepslate[axis=y]
fill 237 61 988 237 61 992 diorite
237 61 993 gravel
237 61 994 gravel
237 61 995 diorite
fill 237 61 996 237 61 1023 deepslate[axis=y]
238 61 896 deepslate[axis=y]
238 61 897 gravel
238 61 898 deepslate_gold_ore
238 61 899 gravel
fill 238 61 907 238 61 914 tuff
238 61 915 deepslate_iron_ore
fill 238 61 916 238 61 918 tuff
fill 238 61 919 238 61 921 deepslate[axis=y]
fill 238 61 926 238 61 944 deepslate[axis=y]
fill 238 61 945 238 61 948 granite
fill 238 61 949 238 61 963 deepslate[axis=y]
fill 238 61 984 238 61 986 deepslate[axis=y]
fill 238 61 987 238 61 995 diorite
238 61 996 deepslate_iron_ore
fill 238 61 997 238 61 1021 deepslate[axis=y]
fill 239 61 896 239 61 900 deepslate[axis=y]
fill 239 61 908 239 61 919 tuff
fill 239 61 920 239 61 922 deepslate[axis=y]
fill 239 61 926 239 61 940 deepslate[axis=y]
239 61 941 granite
fill 239 61 942 239 61 945 deepslate[axis=y]
239 61 946 granite
239 61 947 granite
fill 239 61 948 239 61 963 deepslate[axis=y]
239 61 983 tuff
239 61 984 deepslate[axis=y]
239 61 985 deepslate[axis=y]
fill 239 61 986 239 61 995 diorite
fill 239 61 996 239 61 1019 deepslate[axis=y]
239 61 1020 dripstone_block
239 61 1021 dripstone_block
239 61 1022 deepslate[axis=y]
fill 240 61 896 240 61 900 deepslate[axis=y]
fill 240 61 908 240 61 919 tuff
fill 240 61 920 240 61 923 deepslate[axis=y]
fill 240 61 927 240 61 954 deepslate[axis=y]
fill 240 61 955 240 61 957 tuff
fill 240 61 958 240 61 963 deepslate[axis=y]
240 61 982 tuff
240 61 983 tuff
fill 240 61 984 240 61 994 diorite
fill 240 61 995 240 61 1011 deepslate[axis=y]
240 61 1012 deepslate_iron_ore
240 61 1013 deepslate_iron_ore
fill 240 61 1014 240 61 1020 deepslate[axis=y]
240 61 1021 dripstone_block
240 61 1022 deepslate[axis=y]
fill 241 61 896 241 61 899 deepslate[axis=y]
241 61 900 tuff
fill 241 61 908 241 61 918 tuff
fill 241 61 919 241 61 923 deepslate[axis=y]
fill 241 61 928 241 61 951 deepslate[axis=y]
fill 241 61 952 241 61 958 tuff
fill 241 61 959 241 61 962 deepslate[axis=y]
241 61 981 dripstone_block
241 61 982 tuff
fill 241 61 983 241 61 985 diorite
241 61 986 iron_ore
241 61 987 iron_ore
fill 241 61 988 241 61 993 diorite
fill 241 61 994 241 61 1001 deepslate[axis=y]
241 61 1002 deepslate_copper_ore
241 61 1003 deepslate_copper_ore
fill 241 61 1004 241 61 1011 deepslate[axis=y]
241 61 1012 deepslate_iron_ore
241 61 1013 deepslate_iron_ore
fill 241 61 1014 241 61 1022 deepslate[axis=y]
241 61 1023 tuff
fill 242 61 896 242 61 899 deepslate[axis=y]
242 61 900 tuff
fill 242 61 909 242 61 917 tuff
fill 242 61 918 242 61 949 deepslate[axis=y]
fill 242 61 950 242 61 958 tuff
242 61 959 deepslate[axis=y]
242 61 960 deepslate[axis=y]
242 61 961 deepslate[axis=y]
242 61 962 deepslate[axis=y]
242 61 973 water[level=8]
fill 242 61 980 242 61 982 deepslate[axis=y]
fill 242 61 983 242 61 992 diorite
fill 242 61 993 242 61 998 deepslate[axis=y]
242 61 999 tuff
242 61 1000 tuff
fill 242 61 1001 242 61 1003 deepslate_copper_ore
fill 242 61 1004 242 61 1023 deepslate[axis=y]
fill 243 61 896 243 61 900 deepslate[axis=y]
fill 243 61 909 243 61 915 tuff
fill 243 61 916 243 61 948 deepslate[axis=y]
fill 243 61 949 243 61 957 tuff
fill 243 61 958 243 61 961 deepslate[axis=y]
fill 243 61 962 243 61 964 dripstone_block
243 61 973 water[level=8]
243 61 979 andesite
fill 243 61 980 243 61 982 deepslate[axis=y]
fill 243 61 983 243 61 991 diorite
fill 243 61 992 243 61 997 deepslate[axis=y]
fill 243 61 998 243 61 1001 tuff
fill 243 61 1002 243 61 1004 deepslate_copper_ore
fill 243 61 1005 243 61 1023 deepslate[axis=y]
fill 244 61 896 244 61 901 deepslate[axis=y]
fill 244 61 910 244 61 912 tuff
fill 244 61 913 244 61 947 deepslate[axis=y]
fill 244 61 948 244 61 957 tuff
fill 244 61 958 244 61 961 deepslate[axis=y]
fill 244 61 962 244 61 965 dripstone_block
244 61 978 andesite
244 61 979 andesite
fill 244 61 980 244 61 982 deepslate[axis=y]
fill 244 61 983 244 61 987 diorite
fill 244 61 988 244 61 995 deepslate[axis=y]
fill 244 61 996 244 61 1001 tuff
fill 244 61 1002 244 61 1004 deepslate_copper_ore
fill 244 61 1005 244 61 1023 deepslate[axis=y]
fill 245 61 896 245 61 901 deepslate[axis=y]
245 61 910 granite
245 61 911 granite
fill 245 61 912 245 61 946 deepslate[axis=y]
fill 245 61 947 245 61 956 tuff
245 61 957 deepslate[axis=y]
245 61 958 dirt
fill 245 61 959 245 61 961 dripstone_block
245 61 962 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 245 61 963 245 61 965 dripstone_block
fill 245 61 977 245 61 980 andesite
fill 245 61 981 245 61 983 deepslate[axis=y]
fill 245 61 984 245 61 986 diorite
fill 245 61 987 245 61 994 deepslate[axis=y]
fill 245 61 995 245 61 1001 tuff
fill 245 61 1002 245 61 1004 deepslate_copper_ore
fill 245 61 1005 245 61 1023 deepslate[axis=y]
fill 246 61 896 246 61 902 deepslate[axis=y]
246 61 910 granite
246 61 911 granite
fill 246 61 912 246 61 920 deepslate[axis=y]
246 61 921 deepslate_copper_ore
fill 246 61 922 246 61 936 deepslate[axis=y]
246 61 937 gravel
246 61 938 gravel
fill 246 61 939 246 61 945 deepslate[axis=y]
fill 246 61 946 246 61 956 tuff
246 61 957 dirt
246 61 958 dirt
fill 246 61 959 246 61 965 dripstone_block
fill 246 61 976 246 61 980 andesite
fill 246 61 981 246 61 991 deepslate[axis=y]
246 61 992 gravel
246 61 993 gravel
fill 246 61 994 246 61 1001 tuff
fill 246 61 1002 246 61 1023 deepslate[axis=y]
fill 247 61 896 247 61 903 deepslate[axis=y]
247 61 910 granite
fill 247 61 911 247 61 917 deepslate[axis=y]
fill 247 61 918 247 61 922 deepslate_copper_ore
247 61 923 deepslate[axis=y]
247 61 924 deepslate[axis=y]
fill 247 61 926 247 61 936 deepslate[axis=y]
247 61 937 gravel
247 61 938 gravel
fill 247 61 939 247 61 944 deepslate[axis=y]
fill 247 61 945 247 61 955 tuff
247 61 956 deepslate[axis=y]
247 61 957 dirt
fill 247 61 958 247 61 964 dripstone_block
fill 247 61 975 247 61 980 andesite
fill 247 61 981 247 61 991 deepslate[axis=y]
fill 247 61 992 247 61 994 gravel
fill 247 61 995 247 61 998 tuff
247 61 1000 tuff
247 61 1001 tuff
fill 247 61 1002 247 61 1023 deepslate[axis=y]
fill 248 61 896 248 61 899 tuff
248 61 902 deepslate[axis=y]
248 61 903 deepslate[axis=y]
fill 248 61 910 248 61 917 deepslate[axis=y]
fill 248 61 918 248 61 921 deepslate_copper_ore
248 61 922 deepslate[axis=y]
248 61 923 deepslate[axis=y]
fill 248 61 927 248 61 936 deepslate[axis=y]
248 61 937 gravel
248 61 938 gravel
fill 248 61 939 248 61 944 deepslate[axis=y]
fill 248 61 945 248 61 954 tuff
248 61 955 deepslate[axis=y]
248 61 956 deepslate[axis=y]
248 61 957 dirt
248 61 958 dripstone_block
248 61 959 dripstone_block
248 61 960 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 248 61 961 248 61 964 dripstone_block
fill 248 61 974 248 61 980 andesite
fill 248 61 981 248 61 990 deepslate[axis=y]
fill 248 61 991 248 61 994 gravel
fill 248 61 995 248 61 997 tuff
fill 248 61 1002 248 61 1019 deepslate[axis=y]
fill 248 61 1020 248 61 1023 gravel
fill 249 61 896 249 61 898 tuff
249 61 902 deepslate[axis=y]
249 61 903 deepslate[axis=y]
fill 249 61 910 249 61 923 deepslate[axis=y]
fill 249 61 928 249 61 936 deepslate[axis=y]
249 61 937 gravel
249 61 938 gravel
fill 249 61 939 249 61 943 deepslate[axis=y]
fill 249 61 944 249 61 953 tuff
249 61 954 deepslate[axis=y]
249 61 955 deepslate[axis=y]
fill 249 61 956 249 61 958 dripstone_block
249 61 961 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 249 61 962 249 61 964 dripstone_block
249 61 966 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 249 61 974 249 61 980 andesite
fill 249 61 981 249 61 990 deepslate[axis=y]
fill 249 61 991 249 61 994 gravel
fill 249 61 995 249 61 997 tuff
fill 249 61 1002 249 61 1008 deepslate[axis=y]
fill 249 61 1009 249 61 1020 deepslate[axis=y]
fill 249 61 1021 249 61 1023 gravel
fill 250 61 896 250 61 898 tuff
250 61 903 deepslate[axis=y]
fill 250 61 910 250 61 923 deepslate[axis=y]
fill 250 61 928 250 61 943 deepslate[axis=y]
fill 250 61 944 250 61 951 tuff
fill 250 61 952 250 61 956 deepslate[axis=y]
250 61 957 deepslate_iron_ore
250 61 958 dripstone_block
250 61 959 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 250 61 973 250 61 980 andesite
fill 250 61 981 250 61 990 deepslate[axis=y]
fill 250 61 991 250 61 994 gravel
fill 250 61 995 250 61 997 tuff
250 61 998 deepslate_copper_ore
fill 250 61 1002 250 61 1020 deepslate[axis=y]
fill 250 61 1021 250 61 1023 gravel
fill 251 61 896 251 61 898 tuff
251 61 902 deepslate[axis=y]
fill 251 61 910 251 61 924 deepslate[axis=y]
fill 251 61 928 251 61 943 deepslate[axis=y]
fill 251 61 944 251 61 949 tuff
fill 251 61 950 251 61 957 deepslate[axis=y]
251 61 958 dripstone_block
251 61 961 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
251 61 962 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
251 61 965 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 251 61 973 251 61 980 andesite
fill 251 61 981 251 61 990 deepslate[axis=y]
fill 251 61 991 251 61 994 gravel
fill 251 61 995 251 61 997 tuff
251 61 998 deepslate_copper_ore
fill 251 61 1002 251 61 1022 deepslate[axis=y]
251 61 1023 gravel
fill 252 61 896 252 61 898 tuff
fill 252 61 909 252 61 924 deepslate[axis=y]
fill 252 61 928 252 61 944 deepslate[axis=y]
fill 252 61 945 252 61 948 tuff
fill 252 61 949 252 61 956 deepslate[axis=y]
252 61 957 dripstone_block
252 61 968 water[level=8]
fill 252 61 973 252 61 980 andesite
fill 252 61 981 252 61 990 deepslate[axis=y]
fill 252 61 991 252 61 994 gravel
fill 252 61 995 252 61 997 tuff
252 61 998 deepslate_copper_ore
fill 252 61 999 252 61 1023 deepslate[axis=y]
fill 253 61 896 253 61 898 tuff
253 61 899 deepslate[axis=y]
fill 253 61 908 253 61 924 deepslate[axis=y]
fill 253 61 927 253 61 954 deepslate[axis=y]
fill 253 61 955 253 61 957 dripstone_block
253 61 968 water[level=8]
253 61 973 deepslate[axis=y]
fill 253 61 974 253 61 979 andesite
fill 253 61 980 253 61 990 deepslate[axis=y]
fill 253 61 991 253 61 993 gravel
fill 253 61 994 253 61 997 tuff
fill 253 61 998 253 61 1017 deepslate[axis=y]
fill 253 61 1018 253 61 1020 andesite
fill 253 61 1021 253 61 1023 deepslate[axis=y]
254 61 896 tuff
254 61 897 tuff
254 61 898 deepslate[axis=y]
254 61 899 deepslate[axis=y]
fill 254 61 909 254 61 917 deepslate[axis=y]
254 61 918 deepslate_lapis_ore
fill 254 61 919 254 61 927 deepslate[axis=y]
254 61 928 deepslate_copper_ore
254 61 929 deepslate_copper_ore
fill 254 61 930 254 61 953 deepslate[axis=y]
fill 254 61 954 254 61 957 dripstone_block
254 61 958 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
254 61 968 water[level=8]
254 61 973 deepslate[axis=y]
fill 254 61 974 254 61 979 andesite
fill 254 61 980 254 61 989 deepslate[axis=y]
254 61 990 tuff
254 61 991 tuff
254 61 992 gravel
254 61 993 gravel
fill 254 61 994 254 61 996 tuff
fill 254 61 997 254 61 1017 deepslate[axis=y]
fill 254 61 1018 254 61 1022 andesite
254 61 1023 diorite
fill 255 61 896 255 61 899 deepslate[axis=y]
fill 255 61 911 255 61 916 deepslate[axis=y]
255 61 917 deepslate_lapis_ore
fill 255 61 918 255 61 926 deepslate[axis=y]
fill 255 61 927 255 61 929 deepslate_copper_ore
fill 255 61 930 255 61 954 deepslate[axis=y]
fill 255 61 955 255 61 957 dripstone_block
255 61 958 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
255 61 959 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
255 61 973 deepslate[axis=y]
255 61 974 deepslate[axis=y]
fill 255 61 975 255 61 978 andesite
fill 255 61 979 255 61 983 deepslate[axis=y]
fill 255 61 984 255 61 986 diorite
fill 255 61 987 255 61 989 deepslate[axis=y]
fill 255 61 990 255 61 995 tuff
fill 255 61 996 255 61 999 deepslate[axis=y]
255 61 1000 gravel
255 61 1001 gravel
fill 255 61 1002 255 61 1017 deepslate[axis=y]
255 61 1018 lapis_ore
fill 255 61 1019 255 61 1022 andesite
255 61 1023 diorite
fill 128 62 898 128 62 900 andesite
128 62 901 dripstone_block
fill 128 62 902 128 62 911 deepslate[axis=y]
fill 128 62 922 128 62 930 deepslate[axis=y]
128 62 931 dirt
fill 128 62 932 128 62 938 deepslate[axis=y]
128 62 939 tuff
128 62 940 tuff
fill 128 62 941 128 62 955 deepslate[axis=y]
fill 128 62 956 128 62 970 granite
fill 128 62 971 128 62 995 deepslate[axis=y]
fill 128 62 996 128 62 999 granite
fill 128 62 1000 128 62 1014 deepslate[axis=y]
128 62 1015 dripstone_block
128 62 1016 deepslate[axis=y]
128 62 1017 dripstone_block
fill 128 62 1018 128 62 1023 deepslate[axis=y]
fill 129 62 897 129 62 899 andesite
129 62 900 dripstone_block
129 62 901 dripstone_block
fill 129 62 902 129 62 911 deepslate[axis=y]
fill 129 62 923 129 62 929 deepslate[axis=y]
fill 129 62 930 129 62 932 dirt
fill 129 62 933 129 62 937 deepslate[axis=y]
fill 129 62 938 129 62 941 tuff
fill 129 62 942 129 62 956 deepslate[axis=y]
fill 129 62 957 129 62 969 granite
fill 129 62 970 129 62 995 deepslate[axis=y]
fill 129 62 996 129 62 999 granite
129 62 1000 deepslate[axis=y]
129 62 1001 tuff
fill 129 62 1002 129 62 1012 deepslate[axis=y]
fill 129 62 1013 129 62 1016 dripstone_block
129 62 1017 deepslate[axis=y]
129 62 1018 deepslate[axis=y]
129 62 1019 dripstone_block
fill 129 62 1020 129 62 1023 deepslate[axis=y]
fill 130 62 896 130 62 900 andesite
fill 130 62 901 130 62 911 deepslate[axis=y]
130 62 918 deepslate[axis=y]
fill 130 62 924 130 62 929 deepslate[axis=y]
fill 130 62 930 130 62 934 dirt
fill 130 62 935 130 62 937 deepslate[axis=y]
fill 130 62 938 130 62 940 tuff
fill 130 62 941 130 62 956 deepslate[axis=y]
fill 130 62 957 130 62 963 granite
130 62 964 deepslate[axis=y]
130 62 965 deepslate[axis=y]
130 62 966 granite
130 62 967 granite
fill 130 62 968 130 62 999 deepslate[axis=y]
130 62 1000 tuff
130 62 1001 tuff
fill 130 62 1002 130 62 1006 deepslate[axis=y]
fill 130 62 1007 130 62 1011 gravel
fill 130 62 1012 130 62 1014 deepslate[axis=y]
fill 130 62 1015 130 62 1018 dripstone_block
fill 130 62 1019 130 62 1023 deepslate[axis=y]
fill 131 62 896 131 62 900 andesite
fill 131 62 901 131 62 911 deepslate[axis=y]
fill 131 62 924 131 62 932 deepslate[axis=y]
fill 131 62 933 131 62 935 dirt
131 62 936 deepslate[axis=y]
fill 131 62 937 131 62 941 tuff
fill 131 62 942 131 62 998 deepslate[axis=y]
fill 131 62 999 131 62 1002 tuff
fill 131 62 1003 131 62 1006 deepslate[axis=y]
fill 131 62 1007 131 62 1013 gravel
131 62 1014 deepslate[axis=y]
fill 131 62 1015 131 62 1018 dripstone_block
fill 131 62 1019 131 62 1023 deepslate[axis=y]
fill 132 62 896 132 62 899 andesite
fill 132 62 900 132 62 911 deepslate[axis=y]
fill 132 62 924 132 62 936 deepslate[axis=y]
fill 132 62 937 132 62 941 tuff
fill 132 62 942 132 62 958 deepslate[axis=y]
132 62 959 dirt
132 62 960 dirt
132 62 961 deepslate[axis=y]
132 62 962 andesite
132 62 963 andesite
fill 132 62 964 132 62 998 deepslate[axis=y]
fill 132 62 999 132 62 1002 tuff
fill 132 62 1003 132 62 1007 deepslate[axis=y]
fill 132 62 1008 132 62 1014 gravel
fill 132 62 1015 132 62 1018 dripstone_block
fill 132 62 1019 132 62 1023 deepslate[axis=y]
fill 133 62 896 133 62 898 andesite
133 62 899 deepslate[axis=y]
133 62 900 deepslate[axis=y]
133 62 901 dripstone_block
fill 133 62 902 133 62 911 deepslate[axis=y]
fill 133 62 925 133 62 935 deepslate[axis=y]
fill 133 62 936 133 62 940 tuff
fill 133 62 941 133 62 958 deepslate[axis=y]
133 62 959 dirt
133 62 960 dirt
133 62 961 deepslate[axis=y]
fill 133 62 962 133 62 964 andesite
fill 133 62 965 133 62 998 deepslate[axis=y]
fill 133 62 999 133 62 1002 tuff
fill 133 62 1003 133 62 1008 deepslate[axis=y]
fill 133 62 1009 133 62 1015 gravel
fill 133 62 1016 133 62 1019 dripstone_block
fill 133 62 1020 133 62 1023 deepslate[axis=y]
134 62 896 andesite
134 62 897 diorite
134 62 898 deepslate[axis=y]
134 62 899 dripstone_block
134 62 900 dripstone_block
fill 134 62 901 134 62 906 deepslate[axis=y]
fill 134 62 907 134 62 911 granite
fill 134 62 924 134 62 935 deepslate[axis=y]
fill 134 62 936 134 62 941 tuff
fill 134 62 942 134 62 956 deepslate[axis=y]
134 62 957 andesite
fill 134 62 958 134 62 961 dirt
fill 134 62 962 134 62 964 andesite
fill 134 62 965 134 62 999 deepslate[axis=y]
134 62 1000 tuff
134 62 1001 tuff
fill 134 62 1002 134 62 1009 deepslate[axis=y]
fill 134 62 1010 134 62 1016 gravel
fill 134 62 1017 134 62 1023 deepslate[axis=y]
135 62 896 diorite
135 62 897 diorite
fill 135 62 898 135 62 906 deepslate[axis=y]
fill 135 62 907 135 62 912 granite
fill 135 62 925 135 62 934 deepslate[axis=y]
fill 135 62 935 135 62 941 tuff
fill 135 62 942 135 62 955 deepslate[axis=y]
135 62 956 andesite
135 62 957 andesite
fill 135 62 958 135 62 961 dirt
fill 135 62 962 135 62 986 deepslate[axis=y]
fill 135 62 987 135 62 999 deepslate[axis=y]
135 62 1000 tuff
fill 135 62 1001 135 62 1011 deepslate[axis=y]
fill 135 62 1012 135 62 1016 gravel
fill 135 62 1017 135 62 1023 deepslate[axis=y]
136 62 896 diorite
136 62 897 diorite
fill 136 62 898 136 62 906 deepslate[axis=y]
fill 136 62 907 136 62 911 granite
136 62 912 andesite
136 62 913 andesite
fill 136 62 926 136 62 934 deepslate[axis=y]
fill 136 62 935 136 62 941 tuff
fill 136 62 942 136 62 955 deepslate[axis=y]
136 62 956 andesite
136 62 957 andesite
fill 136 62 958 136 62 961 dirt
fill 136 62 962 136 62 1023 deepslate[axis=y]
137 62 896 diorite
137 62 897 diorite
fill 137 62 898 137 62 902 deepslate[axis=y]
137 62 903 deepslate_copper_ore
fill 137 62 904 137 62 906 deepslate[axis=y]
fill 137 62 907 137 62 909 granite
fill 137 62 910 137 62 914 andesite
fill 137 62 927 137 62 935 deepslate[axis=y]
fill 137 62 936 137 62 940 tuff
fill 137 62 941 137 62 957 deepslate[axis=y]
fill 137 62 958 137 62 961 dirt
fill 137 62 962 137 62 1023 deepslate[axis=y]