139 72 789 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 139 72 790 139 72 792 dripstone_block
139 72 793 stone
fill 139 72 794 139 72 812 water[level=0]
139 72 813 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=true]
139 72 814 water[level=0]
139 72 815 water[level=0]
139 72 816 andesite
139 72 817 andesite
139 72 818 iron_ore
139 72 819 iron_ore
fill 139 72 820 139 72 822 granite
fill 139 72 823 139 72 843 stone
139 72 844 diorite
139 72 845 diorite
139 72 846 stone
fill 139 72 847 139 72 855 water[level=0]
fill 139 72 856 139 72 864 stone
139 72 865 redstone_ore[lit=false]
fill 139 72 866 139 72 883 stone
fill 139 72 884 139 72 888 diorite
fill 139 72 889 139 72 891 andesite
fill 139 72 892 139 72 895 dirt
140 72 768 stone
140 72 769 diorite
140 72 770 diorite
fill 140 72 771 140 72 781 dripstone_block
fill 140 72 782 140 72 788 stone
fill 140 72 789 140 72 791 dripstone_block
140 72 792 stone
fill 140 72 793 140 72 796 water[level=0]
140 72 797 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 140 72 798 140 72 814 water[level=0]
140 72 815 bubble_column[drag=true]
fill 140 72 816 140 72 818 water[level=0]
fill 140 72 819 140 72 843 stone
140 72 844 diorite
fill 140 72 845 140 72 858 water[level=0]
140 72 859 dripstone_block
fill 140 72 860 140 72 865 stone
140 72 866 redstone_ore[lit=false]
fill 140 72 867 140 72 884 stone
fill 140 72 885 140 72 887 diorite
fill 140 72 888 140 72 891 andesite
fill 140 72 892 140 72 894 dirt
fill 141 72 768 141 72 770 diorite
fill 141 72 771 141 72 775 dripstone_block
141 72 776 stone
fill 141 72 777 141 72 779 dripstone_block
141 72 780 water[level=0]
141 72 781 dripstone_block
fill 141 72 782 141 72 787 stone
141 72 788 dripstone_block
fill 141 72 789 141 72 794 water[level=0]
141 72 795 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=true]
141 72 796 water[level=0]
141 72 797 water[level=0]
141 72 798 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
141 72 799 water[level=0]
141 72 800 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 141 72 801 141 72 803 water[level=0]
141 72 804 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 141 72 805 141 72 821 water[level=0]
fill 141 72 822 141 72 824 stone
141 72 825 dripstone_block
fill 141 72 826 141 72 842 stone
fill 141 72 843 141 72 858 water[level=0]
141 72 859 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
141 72 860 water[level=0]
141 72 861 stone
141 72 862 diorite
141 72 863 stone
141 72 864 stone
141 72 865 dripstone_block
141 72 866 dripstone_block
141 72 867 stone
141 72 868 stone
fill 141 72 869 141 72 872 dripstone_block
fill 141 72 873 141 72 885 stone
141 72 886 diorite
141 72 887 diorite
fill 141 72 888 141 72 891 andesite
141 72 892 dirt
141 72 893 dirt
141 72 894 andesite
fill 142 72 768 142 72 771 diorite
142 72 772 dripstone_block
142 72 773 diorite
142 72 774 diorite
fill 142 72 775 142 72 777 stone
fill 142 72 778 142 72 781 dripstone_block
fill 142 72 782 142 72 788 stone
fill 142 72 789 142 72 797 water[level=0]
142 72 798 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
142 72 799 water[level=0]
142 72 800 water[level=0]
142 72 801 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 142 72 802 142 72 822 water[level=0]
142 72 823 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
142 72 824 water[level=0]
142 72 825 dripstone_block
fill 142 72 826 142 72 835 stone
fill 142 72 836 142 72 839 diorite
fill 142 72 840 142 72 846 water[level=0]
142 72 847 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 142 72 848 142 72 859 water[level=0]
142 72 860 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 142 72 861 142 72 863 water[level=0]
142 72 864 coal_ore
142 72 865 coal_ore
fill 142 72 866 142 72 868 stone
fill 142 72 869 142 72 873 dripstone_block
fill 142 72 874 142 72 889 stone
fill 142 72 890 142 72 893 andesite
fill 143 72 768 143 72 773 diorite
fill 143 72 774 143 72 776 stone
fill 143 72 777 143 72 779 dripstone_block
fill 143 72 780 143 72 783 stone
143 72 784 dripstone_block
fill 143 72 785 143 72 788 stone
143 72 789 dripstone_block
143 72 790 stone
fill 143 72 791 143 72 828 water[level=0]
fill 143 72 829 143 72 866 water[level=0]
fill 143 72 867 143 72 870 stone
fill 143 72 871 143 72 873 dripstone_block
fill 143 72 874 143 72 892 stone
fill 144 72 768 144 72 773 diorite
fill 144 72 774 144 72 776 stone
fill 144 72 777 144 72 781 dripstone_block
fill 144 72 782 144 72 787 stone
144 72 788 dripstone_block
144 72 789 dripstone_block
fill 144 72 790 144 72 792 stone
fill 144 72 793 144 72 797 water[level=0]
144 72 798 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
fill 144 72 799 144 72 862 water[level=0]
144 72 863 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 144 72 864 144 72 868 water[level=0]
fill 144 72 869 144 72 891 stone
144 72 895 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 145 72 768 145 72 773 diorite
fill 145 72 774 145 72 778 stone
145 72 779 dripstone_block
145 72 780 dripstone_block
fill 145 72 781 145 72 789 stone
145 72 790 dripstone_block
145 72 791 stone
fill 145 72 792 145 72 794 dripstone_block
fill 145 72 795 145 72 868 water[level=0]
fill 145 72 869 145 72 892 stone
fill 146 72 768 146 72 772 diorite
fill 146 72 773 146 72 775 stone
fill 146 72 780 146 72 791 stone
146 72 792 dripstone_block
146 72 793 dripstone_block
fill 146 72 794 146 72 796 andesite
fill 146 72 797 146 72 821 water[level=0]
146 72 822 bubble_column[drag=true]
fill 146 72 823 146 72 865 water[level=0]
146 72 866 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=true,west=false]
fill 146 72 867 146 72 869 water[level=0]
fill 146 72 870 146 72 884 stone
146 72 885 gravel
fill 146 72 886 146 72 895 stone
147 72 768 dripstone_block
147 72 769 dripstone_block
fill 147 72 770 147 72 772 diorite
147 72 773 stone
147 72 774 stone
fill 147 72 780 147 72 793 stone
fill 147 72 794 147 72 797 andesite
fill 147 72 798 147 72 800 water[level=0]
147 72 801 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
fill 147 72 802 147 72 819 water[level=0]
147 72 820 bubble_column[drag=true]
147 72 821 water[level=0]
147 72 822 bubble_column[drag=true]
fill 147 72 823 147 72 858 water[level=0]
fill 147 72 859 147 72 865 diorite
fill 147 72 866 147 72 884 stone
147 72 885 gravel
fill 147 72 886 147 72 895 stone
148 72 768 dripstone_block
148 72 769 dripstone_block
148 72 770 diorite
148 72 771 diorite
fill 148 72 772 148 72 774 stone
fill 148 72 780 148 72 793 stone
fill 148 72 794 148 72 799 andesite
fill 148 72 800 148 72 807 water[level=0]
148 72 808 dripstone_block
fill 148 72 809 148 72 821 water[level=0]
148 72 822 bubble_column[drag=true]
fill 148 72 823 148 72 858 water[level=0]
fill 148 72 859 148 72 865 diorite
fill 148 72 866 148 72 895 stone
149 72 768 dripstone_block
149 72 769 dripstone_block
fill 149 72 770 149 72 773 stone
fill 149 72 780 149 72 792 stone
fill 149 72 793 149 72 800 andesite
149 72 801 stone
fill 149 72 802 149 72 858 water[level=0]
149 72 859 diorite
149 72 860 dripstone_block
fill 149 72 861 149 72 865 diorite
fill 149 72 866 149 72 895 stone
150 72 768 dripstone_block
150 72 769 dripstone_block
fill 150 72 770 150 72 773 stone
fill 150 72 780 150 72 792 stone
fill 150 72 793 150 72 800 andesite
150 72 801 stone
150 72 802 stone
fill 150 72 803 150 72 857 water[level=0]
fill 150 72 858 150 72 862 diorite
150 72 863 diorite
150 72 864 diorite
fill 150 72 865 150 72 895 stone
151 72 768 dripstone_block
151 72 769 dripstone_block
fill 151 72 770 151 72 773 stone
fill 151 72 775 151 72 792 stone
fill 151 72 793 151 72 800 andesite
fill 151 72 801 151 72 804 stone
fill 151 72 805 151 72 857 water[level=0]
151 72 858 diorite
fill 151 72 866 151 72 895 stone
152 72 768 dripstone_block
152 72 769 dripstone_block
fill 152 72 770 152 72 792 stone
fill 152 72 793 152 72 799 andesite
fill 152 72 800 152 72 806 stone
fill 152 72 807 152 72 857 water[level=0]
fill 152 72 858 152 72 860 dripstone_block
fill 152 72 865 152 72 895 stone
fill 153 72 768 153 72 792 stone
fill 153 72 793 153 72 799 andesite
fill 153 72 800 153 72 807 stone
fill 153 72 808 153 72 854 water[level=0]
153 72 855 stone
153 72 856 stone
153 72 857 dripstone_block
153 72 858 dripstone_block
153 72 859 diorite
153 72 860 dripstone_block
fill 153 72 861 153 72 864 diorite
fill 153 72 865 153 72 895 stone
fill 154 72 768 154 72 792 stone
fill 154 72 793 154 72 798 andesite
fill 154 72 799 154 72 809 stone
fill 154 72 810 154 72 851 water[level=0]
fill 154 72 852 154 72 854 stone
154 72 855 dripstone_block
154 72 856 stone
154 72 857 dripstone_block
154 72 858 dripstone_block
154 72 859 water[level=0]
154 72 860 dripstone_block
fill 154 72 861 154 72 864 diorite
fill 154 72 865 154 72 867 stone
154 72 868 iron_ore
154 72 869 iron_ore
fill 154 72 870 154 72 895 stone
155 72 768 iron_ore
fill 155 72 769 155 72 787 stone
155 72 788 dripstone_block
fill 155 72 789 155 72 793 stone
fill 155 72 794 155 72 797 andesite
fill 155 72 798 155 72 811 stone
fill 155 72 812 155 72 852 water[level=0]
155 72 853 dirt
155 72 854 stone
fill 155 72 855 155 72 857 dripstone_block
155 72 858 water[level=0]
155 72 859 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=true]
155 72 860 water[level=0]
fill 155 72 861 155 72 863 diorite
fill 155 72 864 155 72 867 stone
155 72 868 iron_ore
155 72 869 iron_ore
fill 155 72 870 155 72 890 stone
155 72 891 lapis_ore
fill 155 72 892 155 72 895 stone
156 72 768 iron_ore
fill 156 72 769 156 72 783 stone
fill 156 72 784 156 72 790 dripstone_block
fill 156 72 791 156 72 793 stone
fill 156 72 794 156 72 796 andesite
fill 156 72 797 156 72 813 stone
fill 156 72 814 156 72 823 water[level=0]
156 72 824 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 156 72 825 156 72 853 water[level=0]
156 72 854 gravel
fill 156 72 855 156 72 857 dripstone_block
156 72 858 water[level=0]
156 72 859 dripstone_block
fill 156 72 860 156 72 862 diorite
fill 156 72 863 156 72 866 stone
156 72 867 dripstone_block
156 72 868 stone
156 72 869 dripstone_block
fill 156 72 870 156 72 895 stone
fill 157 72 768 157 72 770 stone
157 72 771 dripstone_block
fill 157 72 772 157 72 782 stone
fill 157 72 783 157 72 789 dripstone_block
fill 157 72 790 157 72 814 stone
fill 157 72 815 157 72 819 water[level=0]
157 72 820 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=true]
fill 157 72 821 157 72 854 water[level=0]
157 72 855 gravel
157 72 856 stone
157 72 857 dripstone_block
157 72 858 dripstone_block
157 72 859 stone
fill 157 72 860 157 72 862 diorite
fill 157 72 863 157 72 867 stone
157 72 868 dripstone_block
157 72 869 dripstone_block
157 72 870 lapis_ore
fill 157 72 871 157 72 895 stone
fill 158 72 768 158 72 770 stone
158 72 771 dripstone_block
158 72 772 dripstone_block
fill 158 72 773 158 72 781 stone
fill 158 72 782 158 72 784 dripstone_block
fill 158 72 785 158 72 816 stone
158 72 817 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
fill 158 72 818 158 72 827 water[level=0]
fill 158 72 828 158 72 855 water[level=0]
158 72 856 dripstone_block
fill 158 72 857 158 72 867 stone
158 72 868 dripstone_block
158 72 869 lapis_ore
fill 158 72 870 158 72 895 stone
fill 159 72 768 159 72 773 stone
fill 159 72 774 159 72 776 dirt
fill 159 72 777 159 72 781 stone
159 72 782 dripstone_block
159 72 783 dripstone_block
fill 159 72 784 159 72 818 stone
fill 159 72 819 159 72 853 water[level=0]
159 72 854 gravel
159 72 855 gravel
fill 159 72 856 159 72 868 stone
159 72 869 dripstone_block
fill 159 72 870 159 72 894 stone
159 72 895 redstone_ore[lit=false]
fill 160 72 768 160 72 770 stone
fill 160 72 771 160 72 773 dripstone_block
fill 160 72 774 160 72 778 dirt
160 72 779 stone
160 72 780 stone
160 72 781 dripstone_block
fill 160 72 782 160 72 809 stone
160 72 810 gravel
fill 160 72 811 160 72 820 stone
fill 160 72 821 160 72 850 water[level=0]
160 72 851 stone
fill 160 72 852 160 72 855 gravel
fill 160 72 856 160 72 895 stone
fill 161 72 768 161 72 771 stone
161 72 772 dripstone_block
161 72 773 dripstone_block
fill 161 72 774 161 72 778 dirt
fill 161 72 779 161 72 823 stone
fill 161 72 824 161 72 847 water[level=0]
161 72 848 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 161 72 849 161 72 851 stone
fill 161 72 852 161 72 855 gravel
161 72 856 stone
161 72 857 dripstone_block
fill 161 72 858 161 72 895 stone
fill 162 72 768 162 72 773 stone
162 72 774 dripstone_block
fill 162 72 775 162 72 779 dirt
162 72 780 dripstone_block
fill 162 72 781 162 72 826 stone
fill 162 72 827 162 72 844 water[level=0]
fill 162 72 845 162 72 851 stone
fill 162 72 852 162 72 855 gravel
162 72 856 stone
162 72 857 dripstone_block
fill 162 72 858 162 72 895 stone
fill 163 72 768 163 72 774 stone
fill 163 72 775 163 72 780 dirt
fill 163 72 781 163 72 830 stone
fill 163 72 831 163 72 838 water[level=0]
163 72 839 glow_lichen[down=false,east=true,north=false,south=false,up=false,waterlogged=true,west=false]
163 72 840 glow_lichen[down=false,east=true,north=false,south=false,up=false,waterlogged=true,west=false]
fill 163 72 841 163 72 852 stone
163 72 853 gravel
163 72 854 gravel
fill 163 72 855 163 72 858 stone
163 72 859 iron_ore
163 72 860 iron_ore
fill 163 72 861 163 72 870 stone
fill 163 72 872 163 72 877 stone
163 72 878 lapis_ore
fill 163 72 879 163 72 895 stone
fill 164 72 768 164 72 774 stone
164 72 775 dripstone_block
164 72 776 stone
fill 164 72 777 164 72 780 dirt
fill 164 72 781 164 72 852 stone
164 72 853 gravel
164 72 854 gravel
fill 164 72 855 164 72 858 stone
fill 164 72 859 164 72 861 iron_ore
fill 164 72 862 164 72 870 stone
fill 164 72 873 164 72 891 stone
fill 164 72 893 164 72 895 stone
fill 165 72 768 165 72 777 stone
fill 165 72 778 165 72 780 dirt
fill 165 72 781 165 72 855 stone
fill 165 72 856 165 72 858 diorite
fill 165 72 859 165 72 870 stone
fill 165 72 873 165 72 892 stone
165 72 894 stone
165 72 895 stone
fill 166 72 768 166 72 852 stone
fill 166 72 853 166 72 859 diorite
fill 166 72 860 166 72 867 stone
166 72 868 iron_ore
fill 166 72 869 166 72 892 stone
fill 167 72 768 167 72 786 stone
fill 167 72 787 167 72 850 stone
167 72 851 redstone_ore[lit=false]
fill 167 72 852 167 72 859 diorite
fill 167 72 860 167 72 873 stone
167 72 874 redstone_ore[lit=false]
fill 167 72 875 167 72 893 stone
fill 168 72 768 168 72 771 stone
168 72 772 redstone_ore[lit=false]
fill 168 72 773 168 72 795 stone
168 72 796 lapis_ore
168 72 797 lapis_ore
fill 168 72 798 168 72 849 stone
fill 168 72 850 168 72 859 diorite
fill 168 72 860 168 72 893 stone
fill 169 72 768 169 72 847 stone
fill 169 72 848 169 72 858 diorite
fill 169 72 859 169 72 869 stone
169 72 870 redstone_ore[lit=false]
fill 169 72 871 169 72 895 stone
fill 170 72 768 170 72 795 stone
170 72 796 lapis_ore
170 72 797 lapis_ore
fill 170 72 798 170 72 846 stone
fill 170 72 847 170 72 858 diorite
fill 170 72 859 170 72 870 stone
170 72 871 redstone_ore[lit=false]
fill 170 72 872 170 72 895 stone
fill 171 72 768 171 72 775 stone
171 72 776 gold_ore
171 72 777 gold_ore
fill 171 72 778 171 72 795 stone
171 72 796 lapis_ore
171 72 797 lapis_ore
fill 171 72 798 171 72 846 stone
fill 171 72 847 171 72 857 diorite
fill 171 72 858 171 72 895 stone
fill 172 72 768 172 72 775 stone
172 72 776 gold_ore
172 72 777 gold_ore
fill 172 72 778 172 72 845 stone
fill 172 72 846 172 72 856 diorite
fill 172 72 857 172 72 862 stone
fill 172 72 863 172 72 866 dirt
fill 172 72 867 172 72 874 stone
fill 172 72 875 172 72 878 andesite
fill 172 72 879 172 72 895 stone
fill 173 72 768 173 72 776 stone
173 72 777 gold_ore
fill 173 72 778 173 72 844 stone
fill 173 72 845 173 72 855 diorite
fill 173 72 856 173 72 860 stone
fill 173 72 861 173 72 868 dirt
fill 173 72 869 173 72 874 stone
fill 173 72 875 173 72 879 andesite
fill 173 72 880 173 72 895 stone
fill 174 72 768 174 72 786 stone
174 72 787 gold_ore
174 72 788 gold_ore
fill 174 72 789 174 72 844 stone
fill 174 72 845 174 72 854 diorite
fill 174 72 855 174 72 862 stone
fill 174 72 863 174 72 868 dirt
fill 174 72 869 174 72 874 stone
fill 174 72 875 174 72 880 andesite
fill 174 72 881 174 72 887 stone
fill 174 72 888 174 72 893 andesite
174 72 894 stone
174 72 895 stone
fill 175 72 768 175 72 778 stone
175 72 779 copper_ore
175 72 780 copper_ore
fill 175 72 781 175 72 834 stone
175 72 835 iron_ore
175 72 836 iron_ore
fill 175 72 837 175 72 843 stone
fill 175 72 844 175 72 853 diorite
fill 175 72 854 175 72 863 stone
fill 175 72 864 175 72 867 dirt
fill 175 72 868 175 72 874 stone
fill 175 72 875 175 72 881 andesite
fill 175 72 882 175 72 886 stone
fill 175 72 887 175 72 895 andesite
fill 176 72 768 176 72 777 stone
176 72 778 diorite
176 72 779 copper_ore
176 72 780 copper_ore
176 72 781 stone
176 72 782 stone
176 72 783 copper_ore
176 72 784 copper_ore
fill 176 72 785 176 72 816 stone
fill 176 72 817 176 72 834 stone
176 72 835 iron_ore
176 72 836 iron_ore
fill 176 72 837 176 72 843 stone
fill 176 72 844 176 72 852 diorite
fill 176 72 853 176 72 874 stone
fill 176 72 875 176 72 883 andesite
fill 176 72 884 176 72 886 stone
fill 176 72 887 176 72 895 andesite
fill 177 72 768 177 72 773 stone
fill 177 72 774 177 72 779 diorite
fill 177 72 780 177 72 782 stone
fill 177 72 783 177 72 785 copper_ore
fill 177 72 786 177 72 844 stone
fill 177 72 845 177 72 850 diorite
fill 177 72 851 177 72 875 stone
fill 177 72 876 177 72 883 andesite
fill 177 72 884 177 72 886 stone
fill 177 72 887 177 72 895 andesite
178 72 768 stone
178 72 769 granite
178 72 770 granite
178 72 771 stone
178 72 772 stone
fill 178 72 773 178 72 778 diorite
fill 178 72 779 178 72 782 stone
fill 178 72 783 178 72 785 copper_ore
fill 178 72 786 178 72 845 stone
fill 178 72 846 178 72 848 diorite
fill 178 72 849 178 72 875 stone
fill 178 72 876 178 72 884 andesite
fill 178 72 885 178 72 887 stone
fill 178 72 888 178 72 895 andesite
fill 179 72 768 179 72 771 granite
fill 179 72 772 179 72 777 diorite
179 72 778 stone
179 72 779 copper_ore
179 72 780 copper_ore
179 72 781 stone
179 72 782 stone
fill 179 72 783 179 72 786 copper_ore
fill 179 72 787 179 72 875 stone
fill 179 72 876 179 72 885 andesite
fill 179 72 886 179 72 888 stone
fill 179 72 889 179 72 895 andesite
fill 180 72 768 180 72 771 granite
fill 180 72 772 180 72 777 diorite
fill 180 72 778 180 72 780 copper_ore
fill 180 72 781 180 72 783 stone
fill 180 72 784 180 72 786 copper_ore
fill 180 72 787 180 72 851 stone
180 72 852 dripstone_block
fill 180 72 853 180 72 862 stone
180 72 863 lapis_ore
180 72 864 lapis_ore
fill 180 72 865 180 72 875 stone
fill 180 72 876 180 72 885 andesite
fill 180 72 886 180 72 889 stone
fill 180 72 890 180 72 895 andesite
fill 181 72 768 181 72 771 granite
fill 181 72 772 181 72 776 diorite
181 72 777 stone
fill 181 72 778 181 72 780 copper_ore
fill 181 72 781 181 72 784 stone
181 72 785 copper_ore
181 72 786 copper_ore
fill 181 72 787 181 72 815 stone
181 72 816 andesite
181 72 817 copper_ore
fill 181 72 818 181 72 851 stone
181 72 852 dripstone_block
181 72 853 stone
fill 181 72 854 181 72 856 andesite
181 72 857 stone
181 72 858 andesite
181 72 859 andesite
fill 181 72 860 181 72 862 stone
181 72 863 lapis_ore
fill 181 72 864 181 72 876 stone
fill 181 72 877 181 72 885 andesite
fill 181 72 886 181 72 890 stone
fill 181 72 891 181 72 895 andesite
fill 182 72 768 182 72 772 granite
fill 182 72 773 182 72 776 stone
fill 182 72 777 182 72 779 copper_ore
fill 182 72 780 182 72 814 stone
fill 182 72 815 182 72 817 andesite
182 72 818 copper_ore
fill 182 72 819 182 72 851 stone
182 72 852 dripstone_block
fill 182 72 853 182 72 861 andesite
fill 182 72 862 182 72 877 stone
fill 182 72 878 182 72 885 andesite
fill 182 72 886 182 72 891 stone
fill 182 72 892 182 72 895 andesite
fill 183 72 768 183 72 772 granite
fill 183 72 773 183 72 776 stone
183 72 777 iron_ore
183 72 778 copper_ore
183 72 779 copper_ore
fill 183 72 780 183 72 795 stone
fill 183 72 796 183 72 798 granite
fill 183 72 799 183 72 813 stone
fill 183 72 814 183 72 818 andesite
fill 183 72 819 183 72 851 stone
183 72 852 dripstone_block