fill 195 64 912 195 64 916 deepslate[axis=y]
fill 195 64 917 195 64 923 andesite
fill 195 64 924 195 64 927 deepslate[axis=y]
195 64 928 water[level=8]
195 64 929 water[level=8]
195 64 930 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
fill 195 64 947 195 64 953 dripstone_block
fill 195 64 954 195 64 958 deepslate[axis=y]
195 64 987 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
195 64 1023 deepslate[axis=y]
fill 196 64 896 196 64 901 deepslate[axis=y]
fill 196 64 902 196 64 915 granite
fill 196 64 916 196 64 920 andesite
196 64 921 andesite
196 64 922 andesite
196 64 923 dripstone_block
196 64 924 dripstone_block
196 64 925 deepslate[axis=y]
196 64 926 water[level=8]
196 64 927 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
196 64 928 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
196 64 929 water[level=8]
196 64 930 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
196 64 932 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 196 64 948 196 64 954 dripstone_block
fill 196 64 955 196 64 958 deepslate[axis=y]
196 64 991 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
196 64 992 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
196 64 995 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
196 64 1022 deepslate[axis=y]
196 64 1023 deepslate[axis=y]
fill 197 64 896 197 64 900 deepslate[axis=y]
fill 197 64 901 197 64 915 granite
fill 197 64 916 197 64 919 andesite
197 64 920 dripstone_block
197 64 921 dripstone_block
197 64 922 andesite
197 64 923 andesite
197 64 924 water[level=8]
197 64 925 water[level=8]
197 64 926 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
197 64 927 water[level=8]
197 64 928 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
197 64 929 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
197 64 951 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
197 64 953 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
197 64 954 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
197 64 955 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 197 64 956 197 64 958 deepslate[axis=y]
197 64 995 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
197 64 998 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
197 64 1021 deepslate[axis=y]
197 64 1022 deepslate_iron_ore
197 64 1023 deepslate[axis=y]
fill 198 64 896 198 64 900 deepslate[axis=y]
fill 198 64 901 198 64 915 granite
198 64 916 andesite
198 64 917 andesite
198 64 918 dripstone_block
198 64 919 dripstone_block
198 64 920 andesite
198 64 921 andesite
198 64 923 water[level=8]
198 64 924 water[level=1]
198 64 951 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
198 64 956 dripstone_block
198 64 957 deepslate[axis=y]
198 64 958 deepslate[axis=y]
198 64 985 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 198 64 1021 198 64 1023 deepslate[axis=y]
fill 199 64 896 199 64 900 deepslate[axis=y]
fill 199 64 901 199 64 914 granite
fill 199 64 915 199 64 921 andesite
199 64 950 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
199 64 953 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 199 64 957 199 64 959 deepslate[axis=y]
199 64 996 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
199 64 998 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
199 64 1002 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 199 64 1020 199 64 1023 deepslate[axis=y]
fill 200 64 896 200 64 900 deepslate[axis=y]
fill 200 64 901 200 64 914 granite
fill 200 64 915 200 64 922 andesite
200 64 923 deepslate[axis=y]
200 64 928 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
200 64 930 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
200 64 931 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 200 64 957 200 64 961 deepslate[axis=y]
200 64 996 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
200 64 998 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
fill 200 64 1020 200 64 1023 deepslate[axis=y]
fill 201 64 896 201 64 901 deepslate[axis=y]
fill 201 64 902 201 64 913 granite
fill 201 64 914 201 64 921 andesite
201 64 922 deepslate[axis=y]
201 64 923 deepslate_iron_ore
fill 201 64 924 201 64 927 deepslate[axis=y]
201 64 928 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
201 64 929 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
201 64 933 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
fill 201 64 954 201 64 963 deepslate[axis=y]
201 64 964 glow_lichen[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
201 64 995 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
201 64 998 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
fill 201 64 1019 201 64 1023 deepslate[axis=y]
fill 202 64 896 202 64 904 deepslate[axis=y]
fill 202 64 905 202 64 911 granite
202 64 912 deepslate[axis=y]
202 64 913 deepslate[axis=y]
fill 202 64 914 202 64 921 andesite
fill 202 64 922 202 64 933 deepslate[axis=y]
202 64 935 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 202 64 955 202 64 964 deepslate[axis=y]
202 64 995 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
202 64 997 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
202 64 1018 deepslate[axis=y]
202 64 1019 dripstone_block
fill 202 64 1020 202 64 1023 deepslate[axis=y]
fill 203 64 896 203 64 913 deepslate[axis=y]
fill 203 64 914 203 64 917 andesite
203 64 918 lapis_ore
fill 203 64 919 203 64 921 andesite
fill 203 64 922 203 64 937 deepslate[axis=y]
fill 203 64 955 203 64 965 deepslate[axis=y]
203 64 1017 dripstone_block
203 64 1018 diorite
fill 203 64 1019 203 64 1023 deepslate[axis=y]
fill 204 64 896 204 64 913 deepslate[axis=y]
fill 204 64 914 204 64 921 andesite
fill 204 64 922 204 64 939 deepslate[axis=y]
fill 204 64 957 204 64 964 deepslate[axis=y]
204 64 965 diorite
204 64 966 diorite
204 64 994 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
204 64 1000 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 204 64 1003 204 64 1006 granite
fill 204 64 1007 204 64 1009 deepslate[axis=y]
204 64 1016 deepslate[axis=y]
204 64 1017 dripstone_block
fill 204 64 1018 204 64 1023 deepslate[axis=y]
fill 205 64 896 205 64 913 deepslate[axis=y]
fill 205 64 914 205 64 921 andesite
fill 205 64 922 205 64 934 deepslate[axis=y]
fill 205 64 935 205 64 938 granite
fill 205 64 939 205 64 942 deepslate[axis=y]
fill 205 64 958 205 64 960 deepslate[axis=y]
205 64 961 deepslate_diamond_ore
205 64 962 deepslate[axis=y]
205 64 963 deepslate[axis=y]
fill 205 64 964 205 64 967 diorite
205 64 994 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
205 64 997 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
205 64 1000 diorite
fill 205 64 1001 205 64 1006 granite
fill 205 64 1007 205 64 1010 deepslate[axis=y]
fill 205 64 1015 205 64 1023 deepslate[axis=y]
fill 206 64 896 206 64 913 deepslate[axis=y]
fill 206 64 914 206 64 921 andesite
fill 206 64 922 206 64 929 deepslate[axis=y]
fill 206 64 930 206 64 933 diorite
206 64 934 deepslate[axis=y]
fill 206 64 935 206 64 939 granite
fill 206 64 940 206 64 943 deepslate[axis=y]
fill 206 64 959 206 64 961 deepslate[axis=y]
206 64 962 deepslate_diamond_ore
fill 206 64 963 206 64 969 diorite
206 64 992 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
206 64 994 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
206 64 999 diorite
206 64 1000 diorite
fill 206 64 1001 206 64 1003 deepslate[axis=y]
206 64 1004 granite
206 64 1005 granite
fill 206 64 1006 206 64 1010 deepslate[axis=y]
fill 206 64 1015 206 64 1023 deepslate[axis=y]
fill 207 64 896 207 64 913 deepslate[axis=y]
fill 207 64 914 207 64 921 andesite
fill 207 64 922 207 64 928 deepslate[axis=y]
fill 207 64 929 207 64 937 diorite
fill 207 64 938 207 64 940 granite
fill 207 64 941 207 64 946 deepslate[axis=y]
207 64 947 dirt
fill 207 64 959 207 64 963 deepslate[axis=y]
fill 207 64 964 207 64 970 diorite
207 64 971 deepslate[axis=y]
fill 207 64 998 207 64 1000 diorite
fill 207 64 1001 207 64 1011 deepslate[axis=y]
fill 207 64 1014 207 64 1023 deepslate[axis=y]
fill 208 64 896 208 64 906 deepslate[axis=y]
fill 208 64 907 208 64 913 deepslate[axis=y]
fill 208 64 914 208 64 920 andesite
fill 208 64 921 208 64 928 deepslate[axis=y]
fill 208 64 929 208 64 939 diorite
208 64 940 granite
fill 208 64 941 208 64 949 deepslate[axis=y]
fill 208 64 960 208 64 964 deepslate[axis=y]
fill 208 64 965 208 64 967 diorite
fill 208 64 968 208 64 973 deepslate[axis=y]
fill 208 64 998 208 64 1000 diorite
fill 208 64 1001 208 64 1011 deepslate[axis=y]
fill 208 64 1013 208 64 1023 deepslate[axis=y]
fill 209 64 896 209 64 913 deepslate[axis=y]
fill 209 64 914 209 64 919 andesite
fill 209 64 920 209 64 929 deepslate[axis=y]
fill 209 64 930 209 64 939 diorite
209 64 940 iron_ore
209 64 941 granite
fill 209 64 942 209 64 951 deepslate[axis=y]
fill 209 64 961 209 64 975 deepslate[axis=y]
fill 209 64 978 209 64 982 deepslate[axis=y]
209 64 983 gravel
209 64 984 gravel
fill 209 64 997 209 64 1000 diorite
fill 209 64 1001 209 64 1023 deepslate[axis=y]
fill 210 64 896 210 64 912 deepslate[axis=y]
fill 210 64 913 210 64 919 andesite
fill 210 64 920 210 64 930 deepslate[axis=y]
fill 210 64 931 210 64 940 diorite
210 64 941 iron_ore
210 64 942 diorite
fill 210 64 943 210 64 952 deepslate[axis=y]
fill 210 64 962 210 64 975 deepslate[axis=y]
fill 210 64 977 210 64 982 deepslate[axis=y]
210 64 983 gravel
210 64 984 gravel
fill 210 64 985 210 64 989 deepslate[axis=y]
210 64 995 deepslate[axis=y]
210 64 996 deepslate[axis=y]
fill 210 64 997 210 64 1000 diorite
fill 210 64 1001 210 64 1023 deepslate[axis=y]
fill 211 64 896 211 64 912 deepslate[axis=y]
fill 211 64 913 211 64 919 andesite
fill 211 64 920 211 64 931 deepslate[axis=y]
fill 211 64 932 211 64 944 diorite
fill 211 64 945 211 64 953 deepslate[axis=y]
fill 211 64 962 211 64 991 deepslate[axis=y]
fill 211 64 993 211 64 997 deepslate[axis=y]
211 64 998 diorite
fill 211 64 999 211 64 1023 deepslate[axis=y]
fill 212 64 896 212 64 912 deepslate[axis=y]
fill 212 64 913 212 64 918 andesite
fill 212 64 919 212 64 933 deepslate[axis=y]
fill 212 64 934 212 64 944 diorite
fill 212 64 945 212 64 954 deepslate[axis=y]
fill 212 64 963 212 64 992 deepslate[axis=y]
212 64 993 deepslate_iron_ore
fill 212 64 994 212 64 1023 deepslate[axis=y]
fill 213 64 896 213 64 912 deepslate[axis=y]
fill 213 64 913 213 64 917 andesite
fill 213 64 918 213 64 933 deepslate[axis=y]
fill 213 64 934 213 64 945 diorite
fill 213 64 946 213 64 955 deepslate[axis=y]
fill 213 64 964 213 64 1023 deepslate[axis=y]
fill 214 64 896 214 64 912 deepslate[axis=y]
fill 214 64 913 214 64 916 andesite
fill 214 64 917 214 64 935 deepslate[axis=y]
fill 214 64 936 214 64 945 diorite
fill 214 64 946 214 64 956 deepslate[axis=y]
fill 214 64 965 214 64 971 deepslate[axis=y]
214 64 972 deepslate_iron_ore
fill 214 64 973 214 64 981 deepslate[axis=y]
214 64 982 deepslate_gold_ore
fill 214 64 983 214 64 993 deepslate[axis=y]
fill 214 64 994 214 64 1023 deepslate[axis=y]
fill 215 64 896 215 64 909 deepslate[axis=y]
fill 215 64 912 215 64 935 deepslate[axis=y]
fill 215 64 936 215 64 938 granite
fill 215 64 939 215 64 944 diorite
fill 215 64 945 215 64 956 deepslate[axis=y]
fill 215 64 965 215 64 991 deepslate[axis=y]
215 64 992 dripstone_block
fill 215 64 993 215 64 1023 deepslate[axis=y]
fill 216 64 896 216 64 908 deepslate[axis=y]
fill 216 64 916 216 64 919 deepslate[axis=y]
fill 216 64 920 216 64 929 granite
fill 216 64 930 216 64 935 deepslate[axis=y]
fill 216 64 936 216 64 941 granite
216 64 942 diorite
216 64 943 diorite
216 64 944 granite
fill 216 64 945 216 64 957 deepslate[axis=y]
fill 216 64 966 216 64 989 deepslate[axis=y]
216 64 990 dripstone_block
216 64 991 dripstone_block
fill 216 64 992 216 64 1023 deepslate[axis=y]
fill 217 64 896 217 64 908 deepslate[axis=y]
217 64 917 deepslate[axis=y]
fill 217 64 918 217 64 929 granite
fill 217 64 930 217 64 936 deepslate[axis=y]
fill 217 64 937 217 64 944 granite
fill 217 64 945 217 64 957 deepslate[axis=y]
fill 217 64 967 217 64 985 deepslate[axis=y]
217 64 986 dripstone_block
217 64 987 deepslate[axis=y]
fill 217 64 988 217 64 990 dripstone_block
fill 217 64 991 217 64 1023 deepslate[axis=y]
fill 218 64 896 218 64 908 deepslate[axis=y]
fill 218 64 917 218 64 930 granite
fill 218 64 931 218 64 933 deepslate[axis=y]
fill 218 64 934 218 64 944 granite
fill 218 64 945 218 64 958 deepslate[axis=y]
fill 218 64 967 218 64 978 deepslate[axis=y]
218 64 979 deepslate_copper_ore
218 64 980 deepslate_copper_ore
fill 218 64 981 218 64 985 deepslate[axis=y]
fill 218 64 986 218 64 993 dripstone_block
fill 218 64 994 218 64 998 deepslate[axis=y]
218 64 999 deepslate_copper_ore
fill 218 64 1000 218 64 1023 deepslate[axis=y]
fill 219 64 896 219 64 908 deepslate[axis=y]
219 64 916 iron_ore
fill 219 64 917 219 64 930 granite
219 64 931 deepslate[axis=y]
fill 219 64 932 219 64 937 granite
219 64 938 iron_ore
fill 219 64 939 219 64 945 granite
fill 219 64 946 219 64 958 deepslate[axis=y]
fill 219 64 968 219 64 978 deepslate[axis=y]
219 64 979 deepslate_copper_ore
219 64 980 deepslate_copper_ore
219 64 981 deepslate[axis=y]
fill 219 64 982 219 64 986 dripstone_block
219 64 988 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 219 64 989 219 64 992 dripstone_block
fill 219 64 993 219 64 1023 deepslate[axis=y]
fill 220 64 896 220 64 908 deepslate[axis=y]
220 64 915 iron_ore
220 64 916 iron_ore
fill 220 64 917 220 64 945 granite
fill 220 64 946 220 64 958 deepslate[axis=y]
fill 220 64 969 220 64 978 deepslate[axis=y]
220 64 979 deepslate_copper_ore
220 64 980 deepslate_copper_ore
220 64 981 deepslate[axis=y]
220 64 982 dripstone_block
220 64 983 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
220 64 984 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 220 64 989 220 64 992 dripstone_block
fill 220 64 993 220 64 1023 deepslate[axis=y]
fill 221 64 896 221 64 908 deepslate[axis=y]
fill 221 64 914 221 64 945 granite
fill 221 64 946 221 64 949 deepslate[axis=y]
fill 221 64 950 221 64 959 deepslate[axis=y]
fill 221 64 970 221 64 978 deepslate[axis=y]
221 64 979 deepslate_copper_ore
221 64 980 deepslate_copper_ore
221 64 981 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
221 64 985 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 221 64 990 221 64 992 dripstone_block
221 64 993 deepslate[axis=y]
fill 221 64 994 221 64 997 dirt
fill 221 64 998 221 64 1011 deepslate[axis=y]
fill 221 64 1012 221 64 1015 deepslate_copper_ore
fill 221 64 1016 221 64 1023 deepslate[axis=y]
fill 222 64 896 222 64 909 deepslate[axis=y]
fill 222 64 914 222 64 928 granite
fill 222 64 929 222 64 933 andesite
fill 222 64 934 222 64 944 granite
fill 222 64 945 222 64 959 deepslate[axis=y]
fill 222 64 970 222 64 978 deepslate[axis=y]
222 64 979 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
222 64 982 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
222 64 986 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
222 64 988 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
222 64 990 dripstone_block
222 64 991 dripstone_block
222 64 992 granite
222 64 993 granite
fill 222 64 994 222 64 998 dirt
fill 222 64 999 222 64 1010 deepslate[axis=y]
fill 222 64 1011 222 64 1015 deepslate_copper_ore
fill 222 64 1016 222 64 1023 deepslate[axis=y]
fill 223 64 896 223 64 909 deepslate[axis=y]
fill 223 64 914 223 64 916 granite
223 64 917 deepslate[axis=y]
fill 223 64 918 223 64 926 granite
fill 223 64 927 223 64 934 andesite
fill 223 64 935 223 64 943 granite
fill 223 64 944 223 64 959 deepslate[axis=y]
fill 223 64 971 223 64 977 deepslate[axis=y]
223 64 980 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
223 64 986 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
223 64 988 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
223 64 990 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
223 64 991 dripstone_block
223 64 992 dripstone_block
223 64 993 granite
223 64 994 deepslate_lapis_ore
fill 223 64 995 223 64 999 dirt
fill 223 64 1000 223 64 1009 deepslate[axis=y]
fill 223 64 1010 223 64 1014 deepslate_copper_ore
fill 223 64 1015 223 64 1023 deepslate[axis=y]
fill 224 64 896 224 64 909 deepslate[axis=y]
224 64 910 dripstone_block
fill 224 64 914 224 64 924 deepslate[axis=y]
fill 224 64 925 224 64 935 andesite
fill 224 64 936 224 64 942 granite
fill 224 64 943 224 64 960 deepslate[axis=y]
224 64 965 dripstone_block
fill 224 64 972 224 64 975 deepslate[axis=y]
224 64 986 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
224 64 988 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
224 64 989 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 224 64 991 224 64 994 dripstone_block
fill 224 64 995 224 64 1000 dirt
fill 224 64 1001 224 64 1009 deepslate[axis=y]
fill 224 64 1010 224 64 1013 deepslate_copper_ore
fill 224 64 1014 224 64 1023 deepslate[axis=y]
fill 225 64 896 225 64 909 deepslate[axis=y]
225 64 910 dripstone_block
225 64 911 dripstone_block
fill 225 64 914 225 64 924 deepslate[axis=y]
fill 225 64 925 225 64 939 andesite
fill 225 64 940 225 64 954 deepslate[axis=y]
fill 225 64 956 225 64 959 smooth_basalt
225 64 960 deepslate[axis=y]
225 64 961 deepslate[axis=y]
fill 225 64 964 225 64 966 dripstone_block
225 64 980 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
225 64 981 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
225 64 985 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
225 64 987 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
225 64 989 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 225 64 991 225 64 994 dripstone_block
225 64 995 granite
fill 225 64 996 225 64 1000 dirt
fill 225 64 1001 225 64 1023 deepslate[axis=y]
226 64 896 deepslate[axis=y]
226 64 897 deepslate[axis=y]
226 64 898 dirt
226 64 899 dirt
fill 226 64 900 226 64 903 deepslate[axis=y]
226 64 904 deepslate_iron_ore
226 64 905 deepslate_iron_ore
fill 226 64 906 226 64 909 deepslate[axis=y]
fill 226 64 914 226 64 925 deepslate[axis=y]
fill 226 64 926 226 64 940 andesite
fill 226 64 941 226 64 952 deepslate[axis=y]
fill 226 64 956 226 64 959 calcite
226 64 960 smooth_basalt
226 64 961 deepslate[axis=y]
226 64 962 dirt
226 64 965 dripstone_block
226 64 986 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
226 64 991 dripstone_block
226 64 992 dripstone_block
fill 226 64 993 226 64 995 granite
fill 226 64 996 226 64 1000 dirt
fill 226 64 1001 226 64 1023 deepslate[axis=y]
227 64 896 deepslate[axis=y]
fill 227 64 897 227 64 900 dirt
fill 227 64 901 227 64 903 deepslate[axis=y]
227 64 904 deepslate_iron_ore
227 64 905 deepslate_iron_ore
fill 227 64 906 227 64 909 deepslate[axis=y]
fill 227 64 914 227 64 926 deepslate[axis=y]
fill 227 64 927 227 64 940 andesite
fill 227 64 941 227 64 951 deepslate[axis=y]
227 64 957 amethyst_block
227 64 958 amethyst_block
227 64 959 calcite
227 64 960 calcite
227 64 961 smooth_basalt
227 64 962 deepslate[axis=y]
fill 227 64 991 227 64 996 granite
fill 227 64 997 227 64 1001 dirt
fill 227 64 1002 227 64 1007 deepslate[axis=y]
227 64 1008 deepslate_iron_ore