fill 194 67 1019 194 67 1023 diorite
195 67 896 granite
195 67 897 granite
195 67 898 deepslate[axis=y]
195 67 899 deepslate[axis=y]
195 67 900 stone
fill 195 67 901 195 67 904 dirt
195 67 905 deepslate[axis=y]
195 67 906 deepslate[axis=y]
fill 195 67 907 195 67 911 stone
195 67 912 deepslate[axis=y]
195 67 913 deepslate[axis=y]
195 67 914 deepslate[axis=y]
195 67 915 stone
195 67 916 deepslate[axis=y]
195 67 917 stone
195 67 918 stone
195 67 919 andesite
195 67 920 andesite
195 67 921 stone
195 67 922 deepslate[axis=y]
195 67 923 deepslate[axis=y]
195 67 924 dripstone_block
195 67 925 water[level=8]
195 67 926 water[level=8]
195 67 927 water[level=1]
195 67 930 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
195 67 949 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
195 67 951 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 195 67 954 195 67 957 deepslate[axis=y]
195 67 958 stone
195 67 959 deepslate[axis=y]
fill 195 67 960 195 67 962 stone
195 67 963 deepslate[axis=y]
195 67 964 deepslate[axis=y]
195 67 965 stone
195 67 966 deepslate[axis=y]
195 67 967 deepslate[axis=y]
fill 195 67 968 195 67 974 granite
195 67 975 stone
195 67 976 stone
195 67 977 deepslate[axis=y]
195 67 978 stone
195 67 979 deepslate[axis=y]
195 67 980 deepslate[axis=y]
fill 195 67 981 195 67 983 stone
fill 195 67 984 195 67 987 dripstone_block
195 67 988 iron_ore
fill 195 67 989 195 67 998 dripstone_block
fill 195 67 999 195 67 1002 deepslate_copper_ore
195 67 1003 copper_ore
fill 195 67 1004 195 67 1007 dripstone_block
195 67 1008 stone
195 67 1009 stone
fill 195 67 1010 195 67 1012 deepslate[axis=y]
fill 195 67 1013 195 67 1015 stone
195 67 1016 dripstone_block
195 67 1017 deepslate[axis=y]
195 67 1018 stone
fill 195 67 1019 195 67 1022 diorite
195 67 1023 stone
fill 196 67 896 196 67 898 granite
196 67 899 stone
196 67 900 stone
fill 196 67 901 196 67 904 dirt
fill 196 67 905 196 67 910 granite
fill 196 67 911 196 67 915 deepslate[axis=y]
196 67 916 stone
fill 196 67 917 196 67 920 andesite
196 67 921 iron_ore
196 67 922 iron_ore
196 67 923 dripstone_block
196 67 924 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 196 67 925 196 67 927 water[level=8]
196 67 951 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
196 67 953 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=false]
196 67 955 stone
196 67 956 stone
196 67 957 deepslate[axis=y]
196 67 958 stone
196 67 959 stone
196 67 960 deepslate[axis=y]
196 67 961 stone
196 67 962 deepslate[axis=y]
196 67 963 stone
196 67 964 deepslate[axis=y]
fill 196 67 965 196 67 971 granite
196 67 973 granite
196 67 974 granite
196 67 975 stone
196 67 976 stone
196 67 977 deepslate[axis=y]
196 67 978 stone
196 67 979 deepslate[axis=y]
196 67 980 deepslate[axis=y]
196 67 981 stone
196 67 982 deepslate[axis=y]
196 67 983 stone
196 67 984 deepslate[axis=y]
fill 196 67 985 196 67 987 dripstone_block
196 67 988 iron_ore
fill 196 67 989 196 67 992 dripstone_block
196 67 993 dirt
196 67 994 dirt
fill 196 67 995 196 67 998 dripstone_block
fill 196 67 999 196 67 1002 deepslate_copper_ore
196 67 1003 copper_ore
196 67 1004 deepslate_copper_ore
196 67 1005 dripstone_block
196 67 1006 dripstone_block
196 67 1007 deepslate[axis=y]
196 67 1008 stone
196 67 1009 deepslate[axis=y]
196 67 1010 stone
196 67 1011 deepslate[axis=y]
196 67 1012 deepslate[axis=y]
196 67 1013 stone
fill 196 67 1014 196 67 1016 deepslate[axis=y]
196 67 1017 dripstone_block
fill 196 67 1018 196 67 1023 deepslate[axis=y]
fill 197 67 896 197 67 898 granite
197 67 899 deepslate[axis=y]
197 67 900 deepslate[axis=y]
fill 197 67 901 197 67 903 dirt
fill 197 67 904 197 67 912 granite
197 67 913 deepslate[axis=y]
197 67 914 deepslate[axis=y]
197 67 915 stone
197 67 916 dripstone_block
197 67 917 andesite
fill 197 67 918 197 67 920 dripstone_block
197 67 921 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
197 67 923 water[level=8]
197 67 924 water[level=8]
197 67 926 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
197 67 951 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
197 67 953 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
197 67 954 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
197 67 955 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
197 67 957 stone
fill 197 67 958 197 67 963 deepslate[axis=y]
fill 197 67 964 197 67 971 granite
197 67 977 stone
197 67 978 stone
197 67 979 deepslate[axis=y]
197 67 980 deepslate[axis=y]
fill 197 67 981 197 67 983 stone
197 67 984 deepslate[axis=y]
197 67 985 dripstone_block
197 67 986 deepslate[axis=y]
fill 197 67 987 197 67 991 dripstone_block
fill 197 67 992 197 67 994 dirt
fill 197 67 995 197 67 998 dripstone_block
197 67 999 granite
197 67 1000 deepslate[axis=y]
197 67 1001 deepslate[axis=y]
197 67 1002 deepslate_copper_ore
197 67 1003 deepslate[axis=y]
197 67 1004 deepslate[axis=y]
197 67 1005 dripstone_block
fill 197 67 1006 197 67 1018 deepslate[axis=y]
197 67 1019 dripstone_block
fill 197 67 1020 197 67 1023 deepslate[axis=y]
fill 198 67 896 198 67 898 granite
198 67 899 stone
198 67 900 stone
198 67 901 deepslate[axis=y]
198 67 902 dirt
fill 198 67 903 198 67 914 granite
fill 198 67 915 198 67 918 dripstone_block
198 67 919 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
198 67 949 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
198 67 954 stone
198 67 955 deepslate[axis=y]
198 67 956 dripstone_block
198 67 957 stone
198 67 958 stone
198 67 959 deepslate[axis=y]
198 67 960 stone
198 67 961 deepslate[axis=y]
fill 198 67 962 198 67 971 granite
198 67 977 deepslate[axis=y]
198 67 978 stone
fill 198 67 979 198 67 981 deepslate[axis=y]
198 67 982 stone
198 67 983 deepslate[axis=y]
198 67 984 stone
198 67 985 dripstone_block
198 67 986 copper_ore
198 67 987 copper_ore
198 67 988 deepslate[axis=y]
fill 198 67 989 198 67 991 dripstone_block
fill 198 67 992 198 67 994 dirt
fill 198 67 995 198 67 999 dripstone_block
198 67 1000 granite
198 67 1001 deepslate[axis=y]
198 67 1002 stone
198 67 1003 dripstone_block
fill 198 67 1004 198 67 1007 deepslate[axis=y]
fill 198 67 1008 198 67 1011 stone
198 67 1012 deepslate[axis=y]
198 67 1013 deepslate[axis=y]
198 67 1014 stone
198 67 1015 deepslate[axis=y]
198 67 1016 stone
198 67 1017 deepslate[axis=y]
198 67 1018 stone
198 67 1019 deepslate[axis=y]
198 67 1020 deepslate[axis=y]
fill 198 67 1021 198 67 1023 diorite
199 67 896 deepslate[axis=y]
199 67 897 granite
199 67 898 granite
199 67 899 deepslate[axis=y]
199 67 900 stone
199 67 901 deepslate[axis=y]
fill 199 67 902 199 67 914 granite
199 67 915 stone
199 67 916 deepslate[axis=y]
199 67 917 andesite
199 67 918 dripstone_block
199 67 950 dripstone_block
199 67 951 stone
199 67 952 deepslate[axis=y]
199 67 953 dripstone_block
199 67 954 dripstone_block
199 67 955 deepslate[axis=y]
199 67 956 deepslate[axis=y]
199 67 957 stone
fill 199 67 958 199 67 960 deepslate[axis=y]
fill 199 67 961 199 67 970 granite
199 67 971 dripstone_block
199 67 972 dripstone_block
199 67 974 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
199 67 977 stone
199 67 978 deepslate[axis=y]
199 67 979 stone
199 67 980 stone
fill 199 67 981 199 67 983 deepslate[axis=y]
199 67 984 stone
199 67 985 dirt
199 67 986 copper_ore
199 67 987 dirt
199 67 988 copper_ore
199 67 989 dripstone_block
199 67 990 dripstone_block
fill 199 67 991 199 67 994 dirt
fill 199 67 995 199 67 998 dripstone_block
fill 199 67 999 199 67 1002 granite
199 67 1003 stone
199 67 1004 stone
fill 199 67 1005 199 67 1007 deepslate[axis=y]
fill 199 67 1008 199 67 1011 stone
fill 199 67 1012 199 67 1016 deepslate[axis=y]
fill 199 67 1017 199 67 1023 diorite
200 67 896 deepslate[axis=y]
200 67 897 granite
200 67 898 granite
fill 200 67 899 200 67 901 stone
200 67 902 deepslate[axis=y]
200 67 903 deepslate[axis=y]
fill 200 67 904 200 67 912 granite
200 67 913 stone
200 67 914 deepslate[axis=y]
200 67 915 deepslate[axis=y]
fill 200 67 916 200 67 920 andesite
200 67 921 deepslate[axis=y]
200 67 951 deepslate[axis=y]
200 67 952 deepslate[axis=y]
200 67 953 stone
200 67 954 deepslate[axis=y]
200 67 955 deepslate[axis=y]
200 67 956 stone
200 67 957 deepslate[axis=y]
200 67 958 stone
200 67 959 stone
fill 200 67 960 200 67 970 granite
200 67 971 dripstone_block
200 67 972 dripstone_block
200 67 973 stone
200 67 974 deepslate[axis=y]
200 67 975 deepslate[axis=y]
200 67 976 stone
200 67 977 deepslate[axis=y]
200 67 978 stone
200 67 979 deepslate[axis=y]
200 67 980 stone
fill 200 67 981 200 67 984 deepslate[axis=y]
fill 200 67 985 200 67 987 dirt
200 67 988 copper_ore
200 67 989 granite
200 67 990 granite
fill 200 67 991 200 67 994 dirt
fill 200 67 995 200 67 1000 dripstone_block
fill 200 67 1001 200 67 1003 granite
200 67 1004 deepslate[axis=y]
200 67 1005 stone
200 67 1006 deepslate[axis=y]
200 67 1007 deepslate[axis=y]
200 67 1008 stone
200 67 1009 deepslate[axis=y]
200 67 1010 stone
fill 200 67 1011 200 67 1014 deepslate[axis=y]
200 67 1015 diorite
fill 200 67 1017 200 67 1023 diorite
201 67 896 stone
fill 201 67 897 201 67 900 deepslate[axis=y]
201 67 901 stone
201 67 902 stone
201 67 903 deepslate[axis=y]
201 67 904 stone
201 67 905 deepslate[axis=y]
fill 201 67 906 201 67 910 granite
201 67 911 deepslate[axis=y]
201 67 912 deepslate[axis=y]
201 67 913 stone
201 67 914 deepslate[axis=y]
fill 201 67 915 201 67 919 andesite
201 67 920 deepslate[axis=y]
201 67 921 stone
201 67 922 stone
201 67 923 deepslate[axis=y]
201 67 924 stone
201 67 925 deepslate[axis=y]
201 67 926 stone
201 67 927 stone
201 67 933 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
201 67 953 stone
fill 201 67 954 201 67 958 deepslate[axis=y]
fill 201 67 959 201 67 970 granite
201 67 971 diorite
201 67 972 deepslate[axis=y]
201 67 973 stone
201 67 974 deepslate[axis=y]
201 67 975 deepslate[axis=y]
201 67 976 stone
fill 201 67 977 201 67 981 deepslate[axis=y]
201 67 982 stone
201 67 983 stone
fill 201 67 984 201 67 986 granite
fill 201 67 987 201 67 989 copper_ore
201 67 990 dripstone_block
fill 201 67 991 201 67 994 dirt
fill 201 67 995 201 67 999 dripstone_block
fill 201 67 1000 201 67 1004 granite
201 67 1005 deepslate[axis=y]
201 67 1006 deepslate[axis=y]
201 67 1007 stone
fill 201 67 1008 201 67 1011 deepslate[axis=y]
201 67 1012 stone
201 67 1013 diorite
201 67 1014 diorite
fill 201 67 1019 201 67 1023 diorite
202 67 896 stone
202 67 897 deepslate[axis=y]
fill 202 67 898 202 67 900 stone
fill 202 67 901 202 67 907 deepslate[axis=y]
202 67 908 stone
202 67 909 stone
fill 202 67 910 202 67 912 deepslate[axis=y]
202 67 913 stone
202 67 914 deepslate[axis=y]
fill 202 67 915 202 67 922 andesite
fill 202 67 923 202 67 925 deepslate[axis=y]
202 67 926 stone
fill 202 67 927 202 67 930 deepslate[axis=y]
202 67 931 stone
202 67 932 deepslate[axis=y]
202 67 933 deepslate[axis=y]
202 67 934 stone
fill 202 67 935 202 67 937 deepslate[axis=y]
202 67 939 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
202 67 954 stone
202 67 955 stone
202 67 956 deepslate[axis=y]
202 67 957 deepslate[axis=y]
202 67 958 stone
fill 202 67 959 202 67 964 granite
202 67 965 lapis_ore
fill 202 67 966 202 67 969 granite
202 67 970 dripstone_block
fill 202 67 971 202 67 976 diorite
202 67 977 deepslate[axis=y]
202 67 978 stone
202 67 979 deepslate[axis=y]
202 67 980 stone
202 67 981 deepslate[axis=y]
202 67 982 deepslate[axis=y]
fill 202 67 983 202 67 986 granite
fill 202 67 987 202 67 989 copper_ore
202 67 990 granite
fill 202 67 991 202 67 994 dirt
fill 202 67 995 202 67 998 dripstone_block
fill 202 67 999 202 67 1004 granite
202 67 1005 deepslate[axis=y]
202 67 1006 stone
202 67 1007 deepslate[axis=y]
202 67 1008 deepslate[axis=y]
202 67 1009 stone
202 67 1010 deepslate[axis=y]
202 67 1011 deepslate[axis=y]
202 67 1012 diorite
202 67 1013 diorite
202 67 1019 dripstone_block
fill 202 67 1020 202 67 1023 diorite
203 67 896 deepslate[axis=y]
203 67 897 stone
203 67 898 deepslate[axis=y]
203 67 899 stone
fill 203 67 900 203 67 902 deepslate[axis=y]
203 67 903 stone
203 67 904 deepslate[axis=y]
203 67 905 stone
203 67 906 stone
203 67 907 deepslate[axis=y]
203 67 908 deepslate[axis=y]
203 67 909 stone
fill 203 67 910 203 67 913 deepslate[axis=y]
203 67 914 stone
fill 203 67 915 203 67 922 andesite
203 67 923 stone
203 67 924 deepslate[axis=y]
203 67 925 stone
fill 203 67 926 203 67 929 deepslate[axis=y]
203 67 930 stone
203 67 931 deepslate[axis=y]
203 67 932 deepslate[axis=y]
203 67 933 stone
fill 203 67 934 203 67 938 deepslate[axis=y]
203 67 939 stone
203 67 940 stone
203 67 941 deepslate[axis=y]
203 67 954 stone
203 67 955 stone
203 67 956 andesite
203 67 957 andesite
fill 203 67 958 203 67 968 granite
fill 203 67 969 203 67 971 dripstone_block
fill 203 67 972 203 67 976 diorite
203 67 977 diorite
203 67 978 deepslate[axis=y]
203 67 979 deepslate[axis=y]
203 67 980 stone
203 67 981 stone
fill 203 67 982 203 67 987 granite
203 67 988 copper_ore
203 67 989 copper_ore
203 67 990 granite
fill 203 67 991 203 67 994 dirt
fill 203 67 995 203 67 997 dripstone_block
203 67 998 diorite
203 67 999 dripstone_block
fill 203 67 1000 203 67 1005 granite
203 67 1006 deepslate[axis=y]
203 67 1007 stone
203 67 1008 deepslate[axis=y]
203 67 1009 deepslate[axis=y]
203 67 1010 stone
fill 203 67 1011 203 67 1013 diorite
203 67 1018 dripstone_block
203 67 1019 dripstone_block
203 67 1020 diorite
203 67 1021 redstone_ore[lit=false]
203 67 1022 redstone_ore[lit=false]
203 67 1023 diorite
204 67 896 stone
204 67 897 stone
204 67 898 deepslate[axis=y]
204 67 899 deepslate[axis=y]
204 67 900 stone
204 67 901 deepslate[axis=y]
204 67 902 stone
fill 204 67 903 204 67 905 deepslate[axis=y]
204 67 906 stone
204 67 907 stone
fill 204 67 908 204 67 912 deepslate[axis=y]
204 67 913 stone
204 67 914 deepslate[axis=y]
fill 204 67 915 204 67 923 andesite
204 67 924 deepslate[axis=y]
fill 204 67 925 204 67 927 stone
204 67 928 deepslate[axis=y]
204 67 929 stone
204 67 930 deepslate[axis=y]
204 67 931 stone
204 67 932 deepslate[axis=y]
204 67 933 stone
204 67 934 deepslate[axis=y]
204 67 935 stone
204 67 936 deepslate[axis=y]
fill 204 67 937 204 67 939 gravel
fill 204 67 940 204 67 943 deepslate[axis=y]
204 67 944 stone
204 67 945 deepslate[axis=y]
204 67 946 stone
204 67 949 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 204 67 955 204 67 958 andesite
fill 204 67 959 204 67 965 granite
fill 204 67 966 204 67 969 diorite
204 67 970 dripstone_block
fill 204 67 971 204 67 977 diorite
204 67 978 deepslate[axis=y]
204 67 979 stone
204 67 980 stone
fill 204 67 981 204 67 990 granite
fill 204 67 991 204 67 993 dirt
fill 204 67 994 204 67 998 dripstone_block
204 67 999 diorite
204 67 1000 dripstone_block
fill 204 67 1001 204 67 1005 granite
fill 204 67 1006 204 67 1008 deepslate[axis=y]
204 67 1009 stone
204 67 1010 stone
204 67 1011 diorite
204 67 1012 diorite
204 67 1018 dripstone_block
204 67 1019 diorite
204 67 1020 diorite
204 67 1021 redstone_ore[lit=false]
204 67 1022 diorite
204 67 1023 diorite
fill 205 67 896 205 67 898 stone
205 67 899 deepslate[axis=y]
205 67 900 stone
fill 205 67 901 205 67 904 deepslate[axis=y]
205 67 905 stone
fill 205 67 906 205 67 908 deepslate[axis=y]
205 67 909 stone
205 67 910 deepslate[axis=y]
205 67 911 stone
205 67 912 deepslate[axis=y]
205 67 913 stone
205 67 914 deepslate[axis=y]
fill 205 67 915 205 67 923 andesite
205 67 924 deepslate[axis=y]
fill 205 67 925 205 67 927 stone
205 67 928 deepslate[axis=y]
fill 205 67 929 205 67 932 diorite
205 67 933 stone
205 67 934 deepslate[axis=y]
205 67 935 deepslate[axis=y]
205 67 936 stone
205 67 937 deepslate[axis=y]
fill 205 67 938 205 67 941 gravel
fill 205 67 942 205 67 946 deepslate[axis=y]
fill 205 67 947 205 67 950 dirt
205 67 954 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
205 67 957 andesite
205 67 958 andesite
205 67 959 diorite
205 67 960 granite
205 67 961 granite
fill 205 67 962 205 67 977 diorite
205 67 978 deepslate[axis=y]
205 67 979 deepslate[axis=y]
205 67 980 stone
fill 205 67 981 205 67 990 granite
205 67 991 dirt
205 67 992 dirt
fill 205 67 993 205 67 997 dripstone_block
205 67 998 diorite
205 67 999 deepslate[axis=y]
fill 205 67 1000 205 67 1002 granite
205 67 1003 stone
205 67 1004 stone
fill 205 67 1005 205 67 1009 deepslate[axis=y]
fill 205 67 1010 205 67 1012 diorite
205 67 1017 dripstone_block
fill 205 67 1018 205 67 1021 diorite
205 67 1022 stone
205 67 1023 deepslate[axis=y]
206 67 896 deepslate[axis=y]
206 67 897 stone
206 67 898 deepslate[axis=y]
206 67 899 deepslate[axis=y]
206 67 900 stone
206 67 901 deepslate[axis=y]
206 67 902 deepslate[axis=y]
206 67 903 stone
206 67 904 stone
fill 206 67 905 206 67 909 deepslate[axis=y]
206 67 910 stone
206 67 911 stone
206 67 912 deepslate[axis=y]
206 67 913 deepslate[axis=y]
fill 206 67 914 206 67 922 andesite
fill 206 67 923 206 67 925 deepslate[axis=y]
206 67 926 stone
206 67 927 stone
fill 206 67 928 206 67 934 diorite
206 67 935 deepslate[axis=y]
206 67 936 stone
206 67 937 granite
206 67 938 deepslate[axis=y]
206 67 939 deepslate[axis=y]
fill 206 67 940 206 67 942 gravel
206 67 943 stone
fill 206 67 944 206 67 946 deepslate[axis=y]
fill 206 67 947 206 67 949 dirt
206 67 950 dripstone_block
206 67 951 dripstone_block
fill 206 67 958 206 67 976 diorite
206 67 977 stone
206 67 978 stone
206 67 979 deepslate[axis=y]
206 67 980 deepslate[axis=y]
206 67 981 stone
206 67 982 deepslate[axis=y]
206 67 983 deepslate[axis=y]
fill 206 67 984 206 67 987 granite
fill 206 67 988 206 67 990 deepslate[axis=y]
206 67 991 stone
fill 206 67 992 206 67 994 dripstone_block
206 67 995 stone
206 67 996 deepslate[axis=y]
206 67 997 dripstone_block
206 67 998 dripstone_block
206 67 999 deepslate[axis=y]
206 67 1000 stone
206 67 1001 stone
206 67 1002 deepslate[axis=y]
206 67 1003 stone
206 67 1004 deepslate[axis=y]
fill 206 67 1005 206 67 1007 stone
206 67 1008 deepslate[axis=y]
206 67 1009 deepslate[axis=y]
fill 206 67 1010 206 67 1012 diorite
206 67 1013 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
206 67 1016 diorite
206 67 1017 dripstone_block
fill 206 67 1018 206 67 1020 diorite
206 67 1021 deepslate[axis=y]
206 67 1022 deepslate[axis=y]
206 67 1023 stone
207 67 896 deepslate[axis=y]
207 67 897 deepslate[axis=y]
207 67 898 stone
fill 207 67 899 207 67 902 deepslate[axis=y]
207 67 903 stone
207 67 904 deepslate[axis=y]
fill 207 67 905 207 67 908 stone
207 67 909 deepslate[axis=y]
207 67 910 deepslate[axis=y]
207 67 911 stone
207 67 912 deepslate[axis=y]
207 67 913 deepslate[axis=y]
fill 207 67 914 207 67 922 andesite
207 67 923 stone
207 67 924 deepslate[axis=y]
207 67 925 stone
207 67 926 deepslate[axis=y]
207 67 927 deepslate[axis=y]
fill 207 67 928 207 67 937 diorite
207 67 938 granite
207 67 939 stone
207 67 940 stone
207 67 941 deepslate[axis=y]
207 67 942 stone
207 67 943 stone
207 67 944 deepslate[axis=y]
207 67 945 deepslate[axis=y]
207 67 946 stone
207 67 947 dirt
207 67 948 dirt
207 67 949 stone
207 67 950 deepslate[axis=y]
207 67 951 dripstone_block
207 67 952 deepslate[axis=y]
207 67 953 deepslate[axis=y]
fill 207 67 958 207 67 974 diorite
207 67 975 stone
207 67 976 stone
fill 207 67 977 207 67 980 deepslate[axis=y]
207 67 981 stone
207 67 982 deepslate[axis=y]
207 67 983 stone
fill 207 67 984 207 67 986 deepslate[axis=y]
207 67 987 stone
207 67 988 stone
207 67 989 deepslate[axis=y]
207 67 990 deepslate[axis=y]
207 67 991 dripstone_block
207 67 992 deepslate[axis=y]
207 67 993 deepslate[axis=y]
207 67 994 stone
fill 207 67 995 207 67 997 deepslate[axis=y]
207 67 998 stone
fill 207 67 999 207 67 1002 deepslate[axis=y]
207 67 1003 stone
fill 207 67 1004 207 67 1007 deepslate[axis=y]
207 67 1008 stone
207 67 1009 deepslate[axis=y]
207 67 1010 deepslate[axis=y]
fill 207 67 1011 207 67 1013 diorite
fill 207 67 1016 207 67 1018 diorite
207 67 1019 deepslate[axis=y]
207 67 1020 stone
207 67 1021 deepslate[axis=y]
207 67 1022 stone
207 67 1023 stone
208 67 896 andesite
208 67 897 stone
208 67 898 deepslate[axis=y]
208 67 899 stone
208 67 900 deepslate[axis=y]
208 67 901 stone
fill 208 67 902 208 67 906 deepslate[axis=y]
208 67 907 stone
208 67 908 deepslate[axis=y]