227 64 1009 deepslate_iron_ore
fill 227 64 1010 227 64 1023 deepslate[axis=y]
fill 228 64 896 228 64 900 dirt
fill 228 64 901 228 64 908 deepslate[axis=y]
fill 228 64 913 228 64 927 deepslate[axis=y]
fill 228 64 928 228 64 942 andesite
fill 228 64 943 228 64 951 deepslate[axis=y]
228 64 959 amethyst_block
228 64 960 calcite
228 64 961 calcite
228 64 962 smooth_basalt
228 64 963 deepslate[axis=y]
228 64 978 dripstone_block
fill 228 64 991 228 64 995 granite
fill 228 64 996 228 64 998 deepslate[axis=y]
fill 228 64 999 228 64 1001 dirt
fill 228 64 1002 228 64 1007 deepslate[axis=y]
228 64 1008 deepslate_iron_ore
228 64 1009 deepslate_iron_ore
fill 228 64 1010 228 64 1023 deepslate[axis=y]
fill 229 64 896 229 64 900 dirt
fill 229 64 901 229 64 908 deepslate[axis=y]
fill 229 64 913 229 64 928 deepslate[axis=y]
fill 229 64 929 229 64 942 andesite
fill 229 64 943 229 64 947 deepslate[axis=y]
229 64 948 deepslate_iron_ore
229 64 949 deepslate[axis=y]
229 64 950 deepslate[axis=y]
229 64 960 amethyst_block
229 64 961 calcite
229 64 962 smooth_basalt
229 64 963 deepslate[axis=y]
229 64 964 deepslate[axis=y]
fill 229 64 991 229 64 994 granite
fill 229 64 995 229 64 1023 deepslate[axis=y]
fill 230 64 896 230 64 900 dirt
fill 230 64 901 230 64 908 deepslate[axis=y]
fill 230 64 911 230 64 933 deepslate[axis=y]
fill 230 64 934 230 64 942 andesite
fill 230 64 943 230 64 950 deepslate[axis=y]
230 64 960 amethyst_block
230 64 961 calcite
230 64 962 smooth_basalt
230 64 963 deepslate[axis=y]
230 64 964 deepslate[axis=y]
230 64 975 dripstone_block
230 64 991 granite
230 64 992 granite
fill 230 64 993 230 64 1023 deepslate[axis=y]
fill 231 64 896 231 64 899 dirt
fill 231 64 900 231 64 934 deepslate[axis=y]
fill 231 64 935 231 64 941 andesite
fill 231 64 942 231 64 950 deepslate[axis=y]
231 64 951 calcite
231 64 961 amethyst_block
231 64 962 smooth_basalt
231 64 963 deepslate[axis=y]
231 64 965 dripstone_block
fill 231 64 991 231 64 1023 deepslate[axis=y]
fill 232 64 896 232 64 898 dirt
fill 232 64 899 232 64 903 deepslate[axis=y]
232 64 904 dripstone_block
fill 232 64 905 232 64 949 deepslate[axis=y]
232 64 950 smooth_basalt
232 64 951 calcite
232 64 952 amethyst_block
232 64 961 amethyst_block
232 64 962 smooth_basalt
232 64 963 deepslate[axis=y]
fill 232 64 990 232 64 1023 deepslate[axis=y]
233 64 896 dirt
233 64 897 dirt
fill 233 64 898 233 64 902 deepslate[axis=y]
fill 233 64 903 233 64 905 dripstone_block
fill 233 64 906 233 64 945 deepslate[axis=y]
fill 233 64 946 233 64 948 granite
233 64 949 deepslate[axis=y]
233 64 950 smooth_basalt
233 64 951 calcite
233 64 952 amethyst_block
233 64 960 amethyst_block
233 64 961 calcite
233 64 962 smooth_basalt
233 64 963 deepslate[axis=y]
fill 233 64 989 233 64 1020 deepslate[axis=y]
233 64 1021 deepslate_iron_ore
233 64 1022 deepslate_iron_ore
fill 234 64 896 234 64 902 deepslate[axis=y]
234 64 903 dripstone_block
234 64 904 dripstone_block
fill 234 64 905 234 64 943 deepslate[axis=y]
fill 234 64 944 234 64 949 granite
234 64 950 smooth_basalt
234 64 951 calcite
234 64 952 budding_amethyst
234 64 953 amethyst_block
234 64 960 amethyst_block
234 64 961 calcite
234 64 962 deepslate[axis=y]
234 64 963 deepslate[axis=y]
234 64 988 deepslate[axis=y]
234 64 989 deepslate[axis=y]
fill 234 64 990 234 64 992 deepslate_copper_ore
fill 234 64 993 234 64 1021 deepslate[axis=y]
fill 235 64 896 235 64 939 deepslate[axis=y]
fill 235 64 940 235 64 949 granite
235 64 950 smooth_basalt
235 64 951 smooth_basalt
235 64 952 calcite
235 64 953 budding_amethyst
235 64 954 amethyst_block
235 64 959 amethyst_block
235 64 960 calcite
235 64 961 smooth_basalt
235 64 962 deepslate[axis=y]
235 64 963 deepslate[axis=y]
fill 235 64 986 235 64 988 deepslate[axis=y]
235 64 989 deepslate_copper_ore
235 64 990 deepslate_copper_ore
fill 235 64 991 235 64 993 copper_ore
fill 235 64 994 235 64 996 diorite
fill 235 64 997 235 64 1020 deepslate[axis=y]
fill 236 64 896 236 64 938 deepslate[axis=y]
fill 236 64 939 236 64 950 granite
236 64 951 smooth_basalt
236 64 952 calcite
236 64 953 calcite
fill 236 64 954 236 64 958 amethyst_block
236 64 959 calcite
236 64 960 smooth_basalt
236 64 961 deepslate[axis=y]
236 64 962 deepslate[axis=y]
236 64 963 deepslate[axis=y]
fill 236 64 985 236 64 987 deepslate[axis=y]
236 64 988 diorite
236 64 989 diorite
fill 236 64 990 236 64 994 copper_ore
fill 236 64 995 236 64 997 diorite
fill 236 64 998 236 64 1019 deepslate[axis=y]
fill 237 64 896 237 64 898 deepslate[axis=y]
237 64 899 deepslate_gold_ore
fill 237 64 900 237 64 902 deepslate[axis=y]
fill 237 64 904 237 64 907 deepslate[axis=y]
237 64 908 granite
237 64 909 granite
237 64 910 tuff
237 64 911 granite
fill 237 64 912 237 64 935 deepslate[axis=y]
237 64 936 deepslate_diamond_ore
237 64 937 deepslate[axis=y]
fill 237 64 938 237 64 951 granite
237 64 952 smooth_basalt
237 64 953 smooth_basalt
fill 237 64 954 237 64 957 calcite
237 64 958 smooth_basalt
237 64 959 smooth_basalt
fill 237 64 960 237 64 963 deepslate[axis=y]
fill 237 64 984 237 64 986 deepslate[axis=y]
fill 237 64 987 237 64 991 diorite
fill 237 64 992 237 64 994 copper_ore
fill 237 64 995 237 64 997 diorite
fill 237 64 998 237 64 1018 deepslate[axis=y]
fill 238 64 896 238 64 902 deepslate[axis=y]
238 64 905 deepslate[axis=y]
fill 238 64 906 238 64 915 tuff
fill 238 64 916 238 64 922 deepslate[axis=y]
fill 238 64 924 238 64 936 deepslate[axis=y]
fill 238 64 937 238 64 951 granite
fill 238 64 952 238 64 954 deepslate[axis=y]
238 64 955 smooth_basalt
238 64 956 smooth_basalt
fill 238 64 957 238 64 962 deepslate[axis=y]
238 64 980 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 238 64 982 238 64 985 deepslate[axis=y]
fill 238 64 986 238 64 996 diorite
fill 238 64 997 238 64 1018 deepslate[axis=y]
238 64 1022 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 239 64 896 239 64 901 deepslate[axis=y]
fill 239 64 906 239 64 917 tuff
fill 239 64 918 239 64 920 deepslate[axis=y]
fill 239 64 924 239 64 934 deepslate[axis=y]
239 64 935 andesite
fill 239 64 936 239 64 950 granite
fill 239 64 951 239 64 962 deepslate[axis=y]
239 64 979 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
239 64 981 dripstone_block
239 64 982 deepslate[axis=y]
239 64 983 deepslate[axis=y]
fill 239 64 984 239 64 996 diorite
fill 239 64 997 239 64 1019 deepslate[axis=y]
fill 240 64 896 240 64 901 deepslate[axis=y]
fill 240 64 906 240 64 911 tuff
240 64 912 deepslate_diamond_ore
fill 240 64 913 240 64 917 tuff
fill 240 64 918 240 64 921 deepslate[axis=y]
fill 240 64 925 240 64 932 deepslate[axis=y]
fill 240 64 933 240 64 935 andesite
fill 240 64 936 240 64 949 granite
fill 240 64 950 240 64 961 deepslate[axis=y]
240 64 978 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
240 64 980 deepslate[axis=y]
240 64 981 dripstone_block
240 64 982 deepslate[axis=y]
fill 240 64 983 240 64 995 diorite
fill 240 64 996 240 64 1019 deepslate[axis=y]
fill 241 64 896 241 64 901 deepslate[axis=y]
241 64 902 tuff
fill 241 64 906 241 64 916 tuff
fill 241 64 917 241 64 922 deepslate[axis=y]
fill 241 64 926 241 64 930 deepslate[axis=y]
fill 241 64 931 241 64 935 andesite
fill 241 64 936 241 64 945 granite
fill 241 64 946 241 64 961 deepslate[axis=y]
241 64 979 dripstone_block
241 64 980 deepslate[axis=y]
241 64 981 deepslate[axis=y]
fill 241 64 982 241 64 994 diorite
fill 241 64 995 241 64 998 deepslate[axis=y]
fill 241 64 999 241 64 1002 tuff
fill 241 64 1003 241 64 1014 deepslate[axis=y]
241 64 1015 deepslate_copper_ore
241 64 1016 deepslate_copper_ore
fill 241 64 1017 241 64 1021 deepslate[axis=y]
fill 242 64 896 242 64 901 deepslate[axis=y]
242 64 902 tuff
fill 242 64 906 242 64 915 tuff
fill 242 64 916 242 64 922 deepslate[axis=y]
fill 242 64 925 242 64 928 deepslate[axis=y]
fill 242 64 929 242 64 936 andesite
242 64 937 gravel
242 64 938 gravel
fill 242 64 939 242 64 943 granite
fill 242 64 944 242 64 960 deepslate[axis=y]
242 64 973 water[level=8]
242 64 978 dripstone_block
242 64 979 andesite
242 64 980 deepslate[axis=y]
fill 242 64 981 242 64 993 diorite
fill 242 64 994 242 64 997 deepslate[axis=y]
fill 242 64 998 242 64 1002 tuff
fill 242 64 1003 242 64 1014 deepslate[axis=y]
242 64 1015 deepslate_copper_ore
242 64 1016 deepslate_copper_ore
fill 242 64 1017 242 64 1022 deepslate[axis=y]
fill 243 64 896 243 64 904 deepslate[axis=y]
fill 243 64 905 243 64 913 tuff
fill 243 64 914 243 64 927 deepslate[axis=y]
fill 243 64 928 243 64 935 andesite
fill 243 64 936 243 64 938 gravel
fill 243 64 939 243 64 941 andesite
fill 243 64 942 243 64 960 deepslate[axis=y]
243 64 973 water[level=8]
fill 243 64 976 243 64 979 andesite
243 64 980 deepslate[axis=y]
fill 243 64 981 243 64 992 diorite
fill 243 64 993 243 64 996 deepslate[axis=y]
fill 243 64 997 243 64 1002 tuff
fill 243 64 1003 243 64 1014 deepslate[axis=y]
243 64 1015 deepslate_copper_ore
243 64 1016 deepslate_copper_ore
fill 243 64 1017 243 64 1023 deepslate[axis=y]
fill 244 64 896 244 64 905 deepslate[axis=y]
fill 244 64 906 244 64 913 granite
fill 244 64 914 244 64 927 deepslate[axis=y]
fill 244 64 928 244 64 936 andesite
244 64 937 gravel
244 64 938 gravel
244 64 939 andesite
244 64 940 andesite
fill 244 64 941 244 64 959 deepslate[axis=y]
fill 244 64 976 244 64 979 andesite
fill 244 64 980 244 64 990 diorite
fill 244 64 991 244 64 995 deepslate[axis=y]
fill 244 64 996 244 64 1002 tuff
fill 244 64 1003 244 64 1014 deepslate[axis=y]
244 64 1015 deepslate_copper_ore
244 64 1016 deepslate_iron_ore
fill 244 64 1017 244 64 1023 deepslate[axis=y]
fill 245 64 896 245 64 905 deepslate[axis=y]
fill 245 64 906 245 64 913 granite
fill 245 64 914 245 64 928 deepslate[axis=y]
fill 245 64 929 245 64 935 andesite
fill 245 64 936 245 64 939 gravel
fill 245 64 940 245 64 957 deepslate[axis=y]
245 64 958 dripstone_block
245 64 962 dripstone_block
245 64 963 dripstone_block
fill 245 64 975 245 64 980 andesite
fill 245 64 981 245 64 988 diorite
fill 245 64 989 245 64 994 deepslate[axis=y]
fill 245 64 995 245 64 1002 tuff
fill 245 64 1003 245 64 1022 deepslate[axis=y]
245 64 1023 deepslate_lapis_ore
fill 246 64 896 246 64 905 deepslate[axis=y]
fill 246 64 906 246 64 913 granite
fill 246 64 914 246 64 929 deepslate[axis=y]
246 64 930 andesite
246 64 931 deepslate[axis=y]
fill 246 64 932 246 64 935 andesite
fill 246 64 936 246 64 939 gravel
fill 246 64 940 246 64 957 deepslate[axis=y]
246 64 958 dripstone_block
fill 246 64 960 246 64 963 dripstone_block
fill 246 64 974 246 64 980 andesite
fill 246 64 981 246 64 986 diorite
fill 246 64 987 246 64 993 deepslate[axis=y]
fill 246 64 994 246 64 1001 tuff
fill 246 64 1002 246 64 1023 deepslate[axis=y]
fill 247 64 896 247 64 905 deepslate[axis=y]
fill 247 64 906 247 64 913 granite
fill 247 64 914 247 64 935 deepslate[axis=y]
fill 247 64 936 247 64 939 gravel
fill 247 64 940 247 64 957 deepslate[axis=y]
247 64 958 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
247 64 959 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
fill 247 64 960 247 64 964 dripstone_block
fill 247 64 974 247 64 980 andesite
fill 247 64 981 247 64 990 deepslate[axis=y]
fill 247 64 998 247 64 1001 tuff
fill 247 64 1002 247 64 1023 deepslate[axis=y]
fill 248 64 896 248 64 905 deepslate[axis=y]
fill 248 64 906 248 64 913 granite
fill 248 64 914 248 64 936 deepslate[axis=y]
fill 248 64 937 248 64 939 gravel
fill 248 64 940 248 64 956 deepslate[axis=y]
248 64 957 dripstone_block
fill 248 64 960 248 64 963 dripstone_block
fill 248 64 973 248 64 980 andesite
fill 248 64 981 248 64 991 deepslate[axis=y]
fill 248 64 998 248 64 1001 tuff
fill 248 64 1002 248 64 1023 deepslate[axis=y]
fill 249 64 896 249 64 906 deepslate[axis=y]
fill 249 64 907 249 64 912 granite
fill 249 64 913 249 64 935 deepslate[axis=y]
fill 249 64 936 249 64 939 gravel
fill 249 64 940 249 64 955 deepslate[axis=y]
249 64 956 dripstone_block
249 64 957 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 249 64 961 249 64 963 dripstone_block
fill 249 64 973 249 64 980 andesite
fill 249 64 981 249 64 992 deepslate[axis=y]
fill 249 64 993 249 64 1000 tuff
fill 249 64 1001 249 64 1023 deepslate[axis=y]
fill 250 64 896 250 64 906 deepslate[axis=y]
fill 250 64 907 250 64 913 granite
fill 250 64 914 250 64 936 deepslate[axis=y]
250 64 937 gravel
250 64 938 gravel
fill 250 64 939 250 64 953 deepslate[axis=y]
250 64 954 dripstone_block
250 64 955 deepslate[axis=y]
250 64 956 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 250 64 973 250 64 980 andesite
fill 250 64 981 250 64 991 deepslate[axis=y]
fill 250 64 992 250 64 999 tuff
fill 250 64 1000 250 64 1023 deepslate[axis=y]
fill 251 64 896 251 64 906 deepslate[axis=y]
fill 251 64 907 251 64 912 granite
fill 251 64 913 251 64 953 deepslate[axis=y]
251 64 954 dripstone_block
251 64 955 dripstone_block
fill 251 64 973 251 64 980 andesite
fill 251 64 981 251 64 991 deepslate[axis=y]
fill 251 64 992 251 64 999 tuff
fill 251 64 1000 251 64 1023 deepslate[axis=y]
fill 252 64 896 252 64 906 deepslate[axis=y]
fill 252 64 907 252 64 912 granite
fill 252 64 913 252 64 923 deepslate[axis=y]
252 64 924 deepslate_lapis_ore
fill 252 64 925 252 64 953 deepslate[axis=y]
252 64 954 dripstone_block
252 64 955 dripstone_block
252 64 957 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
252 64 968 water[level=8]
252 64 972 deepslate[axis=y]
fill 252 64 973 252 64 975 andesite
fill 252 64 976 252 64 980 copper_ore
fill 252 64 981 252 64 991 deepslate[axis=y]
fill 252 64 992 252 64 998 tuff
fill 252 64 999 252 64 1023 deepslate[axis=y]
253 64 896 andesite
fill 253 64 897 253 64 907 deepslate[axis=y]
fill 253 64 908 253 64 911 granite
fill 253 64 912 253 64 953 deepslate[axis=y]
253 64 954 dripstone_block
253 64 968 water[level=8]
253 64 972 deepslate[axis=y]
253 64 973 deepslate[axis=y]
253 64 974 andesite
253 64 975 andesite
fill 253 64 976 253 64 979 copper_ore
253 64 980 deepslate_copper_ore
fill 253 64 981 253 64 991 deepslate[axis=y]
fill 253 64 992 253 64 997 tuff
253 64 998 deepslate[axis=y]
253 64 999 deepslate[axis=y]
253 64 1000 andesite
253 64 1001 andesite
fill 253 64 1002 253 64 1017 deepslate[axis=y]
fill 253 64 1018 253 64 1020 andesite
253 64 1021 deepslate[axis=y]
253 64 1022 deepslate[axis=y]
253 64 1023 diorite
fill 254 64 896 254 64 898 andesite
fill 254 64 899 254 64 908 deepslate[axis=y]
fill 254 64 909 254 64 911 granite
fill 254 64 912 254 64 953 deepslate[axis=y]
254 64 954 dripstone_block
254 64 955 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
254 64 957 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
254 64 958 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
254 64 968 water[level=8]
254 64 972 deepslate[axis=y]
254 64 973 deepslate[axis=y]
fill 254 64 974 254 64 979 andesite
fill 254 64 980 254 64 990 deepslate[axis=y]
fill 254 64 991 254 64 995 tuff
fill 254 64 996 254 64 1004 andesite
fill 254 64 1005 254 64 1017 deepslate[axis=y]
fill 254 64 1018 254 64 1021 andesite
254 64 1022 diorite
254 64 1023 diorite
fill 255 64 896 255 64 899 andesite
fill 255 64 900 255 64 908 deepslate[axis=y]
255 64 909 granite
255 64 910 granite
fill 255 64 911 255 64 914 deepslate[axis=y]
fill 255 64 915 255 64 917 andesite
fill 255 64 918 255 64 953 deepslate[axis=y]
255 64 955 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 255 64 972 255 64 974 deepslate[axis=y]
fill 255 64 975 255 64 978 andesite
fill 255 64 979 255 64 991 deepslate[axis=y]
fill 255 64 992 255 64 994 tuff
fill 255 64 995 255 64 1006 andesite
fill 255 64 1007 255 64 1017 deepslate[axis=y]
fill 255 64 1018 255 64 1021 andesite
255 64 1022 diorite
255 64 1023 diorite
128 65 896 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 128 65 911 128 65 913 deepslate[axis=y]
128 65 914 stone
fill 128 65 915 128 65 917 deepslate[axis=y]
fill 128 65 923 128 65 926 deepslate[axis=y]
fill 128 65 927 128 65 933 dirt
128 65 934 deepslate[axis=y]
128 65 935 deepslate[axis=y]
128 65 936 stone
128 65 937 stone
fill 128 65 938 128 65 948 deepslate[axis=y]
128 65 949 stone
fill 128 65 950 128 65 955 deepslate[axis=y]
128 65 956 granite
128 65 957 granite
128 65 958 deepslate_copper_ore
128 65 959 deepslate_copper_ore
fill 128 65 960 128 65 965 granite
128 65 966 iron_ore
fill 128 65 967 128 65 979 granite
fill 128 65 980 128 65 986 diorite
fill 128 65 987 128 65 990 andesite
128 65 991 copper_ore
128 65 992 deepslate[axis=y]
128 65 993 granite
128 65 994 granite
128 65 995 copper_ore
fill 128 65 996 128 65 1001 granite
fill 128 65 1002 128 65 1007 deepslate[axis=y]
128 65 1008 stone
128 65 1009 deepslate[axis=y]
128 65 1010 deepslate[axis=y]
128 65 1011 granite
128 65 1012 granite
128 65 1013 stone
fill 128 65 1014 128 65 1016 granite
128 65 1017 stone
128 65 1018 stone
fill 128 65 1019 128 65 1023 deepslate[axis=y]
fill 129 65 912 129 65 914 deepslate[axis=y]
129 65 915 stone
fill 129 65 916 129 65 918 deepslate[axis=y]
129 65 923 stone
fill 129 65 924 129 65 927 deepslate[axis=y]
fill 129 65 928 129 65 933 dirt
fill 129 65 934 129 65 936 deepslate[axis=y]
129 65 937 stone
129 65 938 deepslate[axis=y]
129 65 939 deepslate[axis=y]
129 65 940 deepslate_iron_ore
fill 129 65 941 129 65 949 deepslate[axis=y]
129 65 950 stone
fill 129 65 951 129 65 955 deepslate[axis=y]
fill 129 65 956 129 65 965 granite
129 65 966 iron_ore
129 65 967 iron_ore
fill 129 65 968 129 65 970 granite
129 65 971 deepslate[axis=y]
fill 129 65 972 129 65 974 granite
129 65 975 deepslate[axis=y]
fill 129 65 976 129 65 978 granite
129 65 979 deepslate[axis=y]
fill 129 65 980 129 65 986 diorite
129 65 987 deepslate[axis=y]
fill 129 65 988 129 65 992 andesite
129 65 993 deepslate[axis=y]
129 65 994 copper_ore
129 65 995 granite
129 65 996 copper_ore
fill 129 65 997 129 65 1000 granite
fill 129 65 1001 129 65 1015 deepslate[axis=y]
129 65 1016 stone
129 65 1017 granite
fill 129 65 1018 129 65 1022 deepslate[axis=y]
129 65 1023 stone
130 65 896 andesite
fill 130 65 913 130 65 918 deepslate[axis=y]
fill 130 65 923 130 65 926 deepslate[axis=y]
130 65 927 deepslate[axis=y]
130 65 928 diorite
fill 130 65 929 130 65 935 dirt
fill 130 65 936 130 65 938 deepslate[axis=y]
130 65 939 deepslate_iron_ore
130 65 940 deepslate[axis=y]
130 65 941 deepslate[axis=y]
130 65 942 stone
130 65 943 deepslate[axis=y]
130 65 944 deepslate[axis=y]
130 65 945 stone
fill 130 65 946 130 65 948 deepslate[axis=y]
130 65 949 stone
fill 130 65 950 130 65 953 deepslate[axis=y]
130 65 954 stone
130 65 955 deepslate[axis=y]
130 65 956 deepslate[axis=y]
fill 130 65 957 130 65 960 granite
fill 130 65 961 130 65 967 andesite
130 65 968 granite
130 65 969 deepslate[axis=y]
130 65 970 deepslate[axis=y]
130 65 971 stone
130 65 972 deepslate[axis=y]
130 65 973 stone
130 65 974 stone
fill 130 65 975 130 65 978 deepslate[axis=y]
130 65 979 stone
130 65 980 deepslate[axis=y]
130 65 981 deepslate[axis=y]
fill 130 65 982 130 65 985 diorite
130 65 986 deepslate[axis=y]
130 65 987 deepslate[axis=y]
fill 130 65 988 130 65 992 andesite
130 65 993 deepslate[axis=y]
fill 130 65 994 130 65 1002 granite
130 65 1003 copper_ore
130 65 1004 stone
fill 130 65 1005 130 65 1007 deepslate[axis=y]
130 65 1008 stone
130 65 1009 deepslate[axis=y]
130 65 1010 stone
fill 130 65 1011 130 65 1013 deepslate[axis=y]
130 65 1014 granite
130 65 1015 copper_ore
130 65 1016 copper_ore
130 65 1017 granite
fill 130 65 1018 130 65 1023 deepslate[axis=y]
131 65 896 andesite
131 65 897 andesite
131 65 904 stone
131 65 905 deepslate[axis=y]
131 65 906 deepslate[axis=y]
131 65 915 stone
fill 131 65 916 131 65 918 deepslate[axis=y]
131 65 923 granite
fill 131 65 924 131 65 927 deepslate[axis=y]
131 65 928 diorite
131 65 929 diorite
fill 131 65 930 131 65 935 dirt
131 65 936 stone
131 65 937 stone
fill 131 65 938 131 65 951 deepslate[axis=y]
131 65 952 stone
fill 131 65 953 131 65 957 deepslate[axis=y]
131 65 958 granite
fill 131 65 959 131 65 968 andesite
fill 131 65 969 131 65 973 deepslate[axis=y]
131 65 974 stone
131 65 975 deepslate[axis=y]
131 65 976 deepslate[axis=y]
fill 131 65 977 131 65 981 stone
131 65 982 deepslate[axis=y]
131 65 983 diorite
131 65 984 diorite
fill 131 65 985 131 65 987 deepslate[axis=y]
fill 131 65 988 131 65 990 andesite
131 65 991 copper_ore
131 65 992 andesite
131 65 993 deepslate[axis=y]
131 65 994 deepslate[axis=y]