144 65 858 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
144 65 860 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
144 65 861 dripstone_block
144 65 862 dripstone_block
fill 144 65 863 144 65 876 water[level=0]
144 65 877 deepslate[axis=y]
144 65 879 gravel
fill 144 65 880 144 65 886 deepslate[axis=y]
fill 144 65 887 144 65 893 diorite
144 65 894 deepslate[axis=y]
144 65 895 stone
fill 145 65 768 145 65 770 granite
145 65 771 stone
fill 145 65 772 145 65 776 granite
fill 145 65 777 145 65 781 deepslate[axis=y]
145 65 782 stone
fill 145 65 783 145 65 785 deepslate[axis=y]
145 65 786 deepslate[axis=y]
145 65 787 stone
fill 145 65 788 145 65 794 deepslate[axis=y]
145 65 795 stone
fill 145 65 796 145 65 799 deepslate[axis=y]
fill 145 65 800 145 65 804 dripstone_block
145 65 805 stone
145 65 806 dripstone_block
145 65 807 dripstone_block
145 65 808 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
145 65 809 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
145 65 810 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
145 65 811 water[level=0]
145 65 812 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
145 65 813 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
145 65 814 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
145 65 815 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
145 65 816 water[level=0]
145 65 817 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
145 65 818 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 145 65 819 145 65 831 water[level=0]
145 65 832 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 145 65 833 145 65 850 water[level=0]
145 65 851 deepslate[axis=y]
fill 145 65 852 145 65 854 dripstone_block
145 65 856 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
145 65 857 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
145 65 858 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
145 65 861 dripstone_block
fill 145 65 862 145 65 875 water[level=0]
145 65 876 stone
145 65 877 deepslate[axis=y]
145 65 879 gravel
145 65 880 gravel
145 65 881 deepslate[axis=y]
fill 145 65 883 145 65 886 deepslate[axis=y]
fill 145 65 887 145 65 892 diorite
fill 145 65 893 145 65 895 deepslate[axis=y]
fill 146 65 768 146 65 770 granite
146 65 771 deepslate[axis=y]
146 65 772 deepslate[axis=y]
146 65 773 granite
146 65 774 granite
146 65 775 deepslate[axis=y]
146 65 776 deepslate[axis=y]
146 65 777 stone
fill 146 65 778 146 65 786 deepslate[axis=y]
146 65 787 stone
fill 146 65 788 146 65 800 deepslate[axis=y]
146 65 801 dripstone_block
146 65 802 water[level=0]
fill 146 65 803 146 65 805 dripstone_block
146 65 806 deepslate[axis=y]
146 65 807 dripstone_block
146 65 808 stone
146 65 809 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 146 65 810 146 65 813 water[level=0]
146 65 814 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
146 65 815 water[level=0]
146 65 816 water[level=0]
146 65 817 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 146 65 818 146 65 821 water[level=0]
146 65 822 bubble_column[drag=true]
146 65 823 water[level=0]
146 65 824 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 146 65 825 146 65 827 water[level=0]
146 65 828 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=true]
fill 146 65 829 146 65 850 water[level=0]
146 65 851 deepslate[axis=y]
fill 146 65 852 146 65 854 dripstone_block
146 65 857 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
146 65 859 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
146 65 860 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
146 65 861 dripstone_block
fill 146 65 862 146 65 874 water[level=0]
146 65 875 deepslate[axis=y]
146 65 876 dripstone_block
146 65 877 deepslate[axis=y]
146 65 878 gravel
fill 146 65 884 146 65 886 deepslate[axis=y]
fill 146 65 887 146 65 891 diorite
fill 146 65 892 146 65 895 deepslate[axis=y]
147 65 768 iron_ore
fill 147 65 769 147 65 771 granite
fill 147 65 772 147 65 774 deepslate[axis=y]
147 65 775 stone
147 65 776 stone
fill 147 65 777 147 65 793 deepslate[axis=y]
147 65 794 deepslate_diamond_ore
147 65 795 deepslate_diamond_ore
147 65 796 deepslate[axis=y]
147 65 797 deepslate[axis=y]
147 65 798 stone
147 65 799 deepslate[axis=y]
147 65 800 deepslate[axis=y]
147 65 801 water[level=0]
147 65 802 water[level=0]
147 65 803 deepslate[axis=y]
147 65 804 dripstone_block
fill 147 65 805 147 65 807 deepslate[axis=y]
147 65 808 dripstone_block
147 65 809 deepslate[axis=y]
147 65 810 deepslate[axis=y]
fill 147 65 811 147 65 813 water[level=0]
147 65 814 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
147 65 815 water[level=0]
147 65 816 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 147 65 817 147 65 819 water[level=0]
147 65 820 bubble_column[drag=true]
147 65 821 water[level=0]
147 65 822 bubble_column[drag=true]
fill 147 65 823 147 65 830 water[level=0]
147 65 831 dripstone_block
fill 147 65 832 147 65 850 water[level=0]
147 65 851 deepslate[axis=y]
147 65 852 deepslate[axis=y]
147 65 853 dripstone_block
147 65 854 dripstone_block
147 65 858 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
147 65 860 dripstone_block
147 65 861 dripstone_block
fill 147 65 862 147 65 872 water[level=0]
147 65 873 andesite
fill 147 65 874 147 65 877 deepslate[axis=y]
fill 147 65 883 147 65 886 deepslate[axis=y]
fill 147 65 887 147 65 890 diorite
fill 147 65 891 147 65 895 deepslate[axis=y]
148 65 768 dripstone_block
148 65 769 dripstone_block
148 65 770 granite
148 65 771 granite
148 65 772 deepslate[axis=y]
148 65 773 stone
148 65 774 deepslate[axis=y]
fill 148 65 775 148 65 783 diorite
fill 148 65 784 148 65 793 deepslate[axis=y]
148 65 794 deepslate_diamond_ore
148 65 795 deepslate_diamond_ore
fill 148 65 796 148 65 799 deepslate[axis=y]
148 65 800 stone
148 65 801 water[level=0]
148 65 802 water[level=0]
fill 148 65 803 148 65 812 deepslate[axis=y]
fill 148 65 813 148 65 821 water[level=0]
148 65 822 bubble_column[drag=true]
fill 148 65 823 148 65 830 water[level=0]
148 65 831 deepslate[axis=y]
fill 148 65 832 148 65 850 water[level=0]
148 65 851 stone
148 65 852 deepslate[axis=y]
148 65 853 dripstone_block
148 65 854 dripstone_block
148 65 856 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
148 65 858 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
148 65 860 dripstone_block
148 65 861 dripstone_block
fill 148 65 862 148 65 871 water[level=0]
fill 148 65 872 148 65 875 andesite
148 65 876 deepslate[axis=y]
fill 148 65 883 148 65 885 deepslate[axis=y]
148 65 886 stone
fill 148 65 887 148 65 895 deepslate[axis=y]
149 65 768 dripstone_block
fill 149 65 769 149 65 771 granite
149 65 772 deepslate[axis=y]
149 65 773 deepslate[axis=y]
fill 149 65 774 149 65 785 diorite
fill 149 65 786 149 65 791 deepslate[axis=y]
149 65 792 stone
fill 149 65 793 149 65 799 deepslate[axis=y]
fill 149 65 800 149 65 802 water[level=0]
fill 149 65 803 149 65 811 deepslate[axis=y]
149 65 812 dripstone_block
149 65 813 dripstone_block
149 65 814 deepslate_iron_ore
fill 149 65 815 149 65 823 water[level=0]
149 65 824 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 149 65 825 149 65 830 water[level=0]
149 65 831 deepslate[axis=y]
149 65 832 stone
fill 149 65 833 149 65 837 water[level=0]
149 65 838 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 149 65 839 149 65 850 water[level=0]
149 65 851 deepslate[axis=y]
fill 149 65 852 149 65 854 dripstone_block
149 65 860 dripstone_block
149 65 861 dripstone_block
fill 149 65 862 149 65 870 water[level=0]
fill 149 65 871 149 65 876 andesite
fill 149 65 881 149 65 892 deepslate[axis=y]
149 65 893 stone
149 65 894 stone
149 65 895 deepslate[axis=y]
150 65 768 dripstone_block
150 65 769 dripstone_block
150 65 770 granite
150 65 771 granite
fill 150 65 772 150 65 785 diorite
fill 150 65 786 150 65 793 deepslate[axis=y]
fill 150 65 794 150 65 796 granite
fill 150 65 797 150 65 799 deepslate[axis=y]
fill 150 65 800 150 65 802 water[level=0]
fill 150 65 803 150 65 812 deepslate[axis=y]
150 65 813 dripstone_block
150 65 814 deepslate[axis=y]
150 65 815 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 150 65 816 150 65 820 water[level=0]
150 65 821 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 150 65 822 150 65 827 water[level=0]
fill 150 65 828 150 65 832 deepslate[axis=y]
fill 150 65 833 150 65 850 water[level=0]
150 65 851 deepslate[axis=y]
150 65 852 dripstone_block
150 65 853 deepslate[axis=y]
150 65 854 dripstone_block
150 65 860 stone
fill 150 65 861 150 65 863 deepslate[axis=y]
150 65 864 dripstone_block
150 65 865 andesite
fill 150 65 866 150 65 869 water[level=0]
fill 150 65 870 150 65 873 andesite
150 65 874 water[level=0]
150 65 875 andesite
fill 150 65 880 150 65 885 deepslate[axis=y]
150 65 886 stone
150 65 887 deepslate[axis=y]
150 65 888 deepslate[axis=y]
150 65 889 stone
150 65 890 deepslate[axis=y]
150 65 891 deepslate[axis=y]
150 65 892 stone
fill 150 65 893 150 65 895 deepslate[axis=y]
151 65 768 granite
151 65 769 dripstone_block
151 65 770 granite
fill 151 65 771 151 65 785 diorite
fill 151 65 786 151 65 789 deepslate[axis=y]
fill 151 65 790 151 65 793 deepslate[axis=y]
fill 151 65 794 151 65 797 granite
151 65 798 deepslate[axis=y]
151 65 799 stone
151 65 800 water[level=0]
151 65 801 water[level=0]
fill 151 65 802 151 65 804 deepslate[axis=y]
151 65 805 stone
fill 151 65 806 151 65 815 deepslate[axis=y]
151 65 816 dripstone_block
151 65 817 dripstone_block
fill 151 65 818 151 65 822 water[level=0]
151 65 823 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 151 65 824 151 65 830 deepslate[axis=y]
151 65 831 stone
151 65 832 deepslate[axis=y]
fill 151 65 833 151 65 849 water[level=0]
151 65 850 deepslate[axis=y]
151 65 851 deepslate[axis=y]
151 65 852 dripstone_block
151 65 853 deepslate[axis=y]
151 65 854 dripstone_block
151 65 858 stone
151 65 859 deepslate[axis=y]
151 65 860 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 151 65 861 151 65 863 water[level=0]
151 65 864 deepslate[axis=y]
fill 151 65 865 151 65 867 water[level=0]
fill 151 65 868 151 65 874 andesite
151 65 878 gravel
151 65 880 andesite
151 65 881 andesite
151 65 882 deepslate_lapis_ore
151 65 883 stone
151 65 884 deepslate[axis=y]
151 65 885 deepslate[axis=y]
151 65 886 stone
151 65 887 deepslate[axis=y]
151 65 888 deepslate[axis=y]
151 65 889 stone
fill 151 65 890 151 65 895 deepslate[axis=y]
fill 152 65 768 152 65 770 granite
fill 152 65 771 152 65 783 diorite
fill 152 65 784 152 65 787 deepslate[axis=y]
152 65 788 stone
fill 152 65 789 152 65 792 deepslate[axis=y]
fill 152 65 793 152 65 798 granite
152 65 799 deepslate[axis=y]
152 65 800 water[level=0]
152 65 801 water[level=0]
fill 152 65 802 152 65 806 deepslate[axis=y]
152 65 807 stone
fill 152 65 808 152 65 811 deepslate[axis=y]
152 65 812 stone
fill 152 65 813 152 65 815 deepslate[axis=y]
152 65 816 deepslate_copper_ore
152 65 817 deepslate_copper_ore
152 65 818 dripstone_block
152 65 819 dripstone_block
152 65 820 stone
152 65 821 dripstone_block
152 65 822 deepslate[axis=y]
152 65 823 dripstone_block
152 65 824 deepslate[axis=y]
152 65 825 dripstone_block
152 65 826 deepslate[axis=y]
152 65 827 dripstone_block
fill 152 65 828 152 65 832 deepslate[axis=y]
152 65 833 gravel
fill 152 65 834 152 65 848 water[level=0]
fill 152 65 849 152 65 851 deepslate[axis=y]
152 65 852 deepslate_copper_ore
152 65 853 deepslate_copper_ore
fill 152 65 854 152 65 857 deepslate[axis=y]
fill 152 65 858 152 65 866 water[level=0]
152 65 867 deepslate[axis=y]
152 65 868 deepslate[axis=y]
fill 152 65 869 152 65 874 andesite
fill 152 65 877 152 65 880 andesite
152 65 881 lapis_ore
fill 152 65 882 152 65 885 deepslate[axis=y]
152 65 886 stone
fill 152 65 887 152 65 895 deepslate[axis=y]
fill 153 65 768 153 65 771 granite
fill 153 65 772 153 65 782 diorite
fill 153 65 783 153 65 792 deepslate[axis=y]
fill 153 65 793 153 65 798 granite
fill 153 65 799 153 65 801 water[level=0]
153 65 802 stone
fill 153 65 803 153 65 814 deepslate[axis=y]
fill 153 65 815 153 65 817 deepslate_copper_ore
fill 153 65 818 153 65 827 dripstone_block
fill 153 65 828 153 65 831 deepslate[axis=y]
fill 153 65 832 153 65 847 water[level=0]
fill 153 65 848 153 65 850 deepslate[axis=y]
153 65 855 deepslate[axis=y]
153 65 856 deepslate[axis=y]
fill 153 65 857 153 65 865 water[level=0]
fill 153 65 866 153 65 869 deepslate[axis=y]
153 65 870 andesite
153 65 871 gravel
fill 153 65 872 153 65 874 andesite
fill 153 65 877 153 65 881 andesite
153 65 882 deepslate[axis=y]
153 65 883 deepslate[axis=y]
153 65 884 stone
153 65 885 stone
153 65 886 deepslate[axis=y]
153 65 887 deepslate[axis=y]
153 65 888 stone
fill 153 65 889 153 65 894 deepslate[axis=y]
153 65 895 stone
fill 154 65 768 154 65 773 granite
154 65 774 diorite
154 65 775 stone
fill 154 65 776 154 65 779 diorite
fill 154 65 780 154 65 792 deepslate[axis=y]
154 65 793 diorite
fill 154 65 794 154 65 797 granite
fill 154 65 798 154 65 800 water[level=0]
fill 154 65 801 154 65 805 deepslate[axis=y]
154 65 806 stone
154 65 807 stone
fill 154 65 808 154 65 813 deepslate[axis=y]
fill 154 65 814 154 65 816 deepslate_copper_ore
154 65 817 deepslate[axis=y]
154 65 818 dripstone_block
154 65 819 dripstone_block
154 65 820 deepslate[axis=y]
154 65 821 deepslate[axis=y]
fill 154 65 822 154 65 825 dripstone_block
154 65 826 deepslate[axis=y]
154 65 827 dripstone_block
154 65 828 deepslate[axis=y]
154 65 829 deepslate[axis=y]
154 65 830 water[level=0]
154 65 831 water[level=0]
154 65 832 dripstone_block
154 65 833 dripstone_block
fill 154 65 834 154 65 846 water[level=0]
154 65 847 stone
154 65 848 deepslate[axis=y]
154 65 849 deepslate[axis=y]
154 65 855 deepslate[axis=y]
154 65 856 deepslate[axis=y]
fill 154 65 857 154 65 864 water[level=0]
fill 154 65 865 154 65 867 deepslate[axis=y]
fill 154 65 868 154 65 872 gravel
154 65 873 andesite
154 65 874 andesite
fill 154 65 877 154 65 881 andesite
154 65 882 deepslate[axis=y]
154 65 883 stone
fill 154 65 884 154 65 886 deepslate[axis=y]
154 65 887 stone
fill 154 65 888 154 65 895 deepslate[axis=y]
fill 155 65 768 155 65 773 granite
155 65 774 deepslate[axis=y]
155 65 775 deepslate[axis=y]
155 65 776 stone
155 65 777 deepslate[axis=y]
155 65 778 stone
155 65 779 deepslate[axis=y]
155 65 780 stone
fill 155 65 781 155 65 786 deepslate[axis=y]
fill 155 65 787 155 65 789 dripstone_block
155 65 790 deepslate[axis=y]
155 65 791 dripstone_block
155 65 792 diorite
155 65 793 diorite
fill 155 65 794 155 65 797 granite
fill 155 65 798 155 65 800 water[level=0]
155 65 801 stone
fill 155 65 802 155 65 813 deepslate[axis=y]
155 65 814 deepslate_copper_ore
155 65 815 deepslate_copper_ore
fill 155 65 816 155 65 818 deepslate[axis=y]
155 65 819 dripstone_block
fill 155 65 820 155 65 823 deepslate[axis=y]
fill 155 65 824 155 65 827 dripstone_block
fill 155 65 828 155 65 830 water[level=0]
fill 155 65 831 155 65 833 dripstone_block
fill 155 65 834 155 65 837 water[level=0]
fill 155 65 838 155 65 840 granite
fill 155 65 841 155 65 843 water[level=0]
155 65 844 granite
155 65 845 granite
fill 155 65 846 155 65 849 deepslate[axis=y]
155 65 850 deepslate_copper_ore
155 65 851 deepslate_copper_ore
155 65 855 deepslate[axis=y]
155 65 856 deepslate[axis=y]
155 65 857 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
155 65 858 water[level=0]
155 65 859 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
fill 155 65 860 155 65 863 water[level=0]
155 65 864 deepslate[axis=y]
155 65 865 deepslate[axis=y]
fill 155 65 866 155 65 872 gravel
155 65 873 water[level=0]
155 65 874 deepslate[axis=y]
155 65 877 andesite
155 65 878 andesite
155 65 879 deepslate[axis=y]
155 65 880 stone
fill 155 65 881 155 65 889 deepslate[axis=y]
155 65 890 stone
fill 155 65 891 155 65 895 deepslate[axis=y]
fill 156 65 768 156 65 772 granite
156 65 773 stone
fill 156 65 774 156 65 783 deepslate[axis=y]
fill 156 65 784 156 65 789 dripstone_block
156 65 790 stone
fill 156 65 791 156 65 793 dripstone_block
156 65 794 granite
156 65 795 granite
fill 156 65 796 156 65 799 water[level=0]
156 65 800 granite
156 65 801 granite
fill 156 65 802 156 65 809 deepslate[axis=y]
156 65 810 stone
fill 156 65 811 156 65 814 deepslate[axis=y]
156 65 815 stone
156 65 816 stone
fill 156 65 817 156 65 823 deepslate[axis=y]
fill 156 65 824 156 65 827 dripstone_block
156 65 828 deepslate[axis=y]
156 65 829 stone
156 65 830 water[level=0]
fill 156 65 831 156 65 833 dripstone_block
fill 156 65 834 156 65 838 water[level=0]
fill 156 65 839 156 65 844 granite
fill 156 65 845 156 65 849 deepslate[axis=y]
fill 156 65 850 156 65 852 deepslate_copper_ore
156 65 855 deepslate[axis=y]
156 65 856 stone
fill 156 65 857 156 65 862 water[level=0]
156 65 863 deepslate[axis=y]
156 65 864 deepslate[axis=y]
fill 156 65 865 156 65 870 gravel
156 65 871 deepslate[axis=y]
156 65 872 water[level=0]
156 65 873 water[level=0]
156 65 874 deepslate[axis=y]
fill 156 65 877 156 65 888 deepslate[axis=y]
156 65 889 stone
156 65 890 deepslate[axis=y]
156 65 891 deepslate[axis=y]
156 65 892 stone
fill 156 65 893 156 65 895 deepslate[axis=y]
157 65 768 diorite
157 65 769 granite
157 65 770 granite
157 65 771 dripstone_block
157 65 772 granite
157 65 773 deepslate[axis=y]
157 65 774 stone
fill 157 65 775 157 65 781 deepslate[axis=y]
157 65 782 stone
157 65 783 dripstone_block
157 65 784 dripstone_block
157 65 785 deepslate[axis=y]
fill 157 65 786 157 65 791 dripstone_block
157 65 792 diorite
157 65 793 diorite
fill 157 65 794 157 65 796 granite
157 65 797 water[level=0]
fill 157 65 798 157 65 801 granite
fill 157 65 802 157 65 817 deepslate[axis=y]
157 65 818 stone
fill 157 65 819 157 65 823 deepslate[axis=y]
fill 157 65 824 157 65 828 dripstone_block
157 65 829 deepslate[axis=y]
157 65 830 stone
157 65 831 deepslate[axis=y]
fill 157 65 832 157 65 839 water[level=0]
fill 157 65 840 157 65 843 granite
157 65 844 water[level=0]
157 65 845 water[level=0]
157 65 846 water[level=0]
157 65 847 stone
157 65 848 stone
157 65 849 deepslate[axis=y]
157 65 850 deepslate_copper_ore
157 65 851 deepslate_copper_ore
fill 157 65 852 157 65 856 deepslate[axis=y]
157 65 857 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 157 65 858 157 65 861 water[level=0]
157 65 862 deepslate[axis=y]
157 65 863 deepslate[axis=y]
fill 157 65 864 157 65 869 gravel
fill 157 65 870 157 65 872 deepslate[axis=y]
157 65 873 water[level=0]
157 65 874 deepslate[axis=y]
fill 157 65 877 157 65 882 deepslate[axis=y]
157 65 883 stone
fill 157 65 884 157 65 887 deepslate[axis=y]
157 65 888 stone
fill 157 65 889 157 65 895 deepslate[axis=y]
158 65 768 diorite
158 65 769 diorite
158 65 770 granite
158 65 771 dripstone_block
158 65 772 dripstone_block
158 65 773 deepslate[axis=y]
158 65 774 stone
fill 158 65 775 158 65 777 deepslate[axis=y]
158 65 778 stone
fill 158 65 779 158 65 783 deepslate[axis=y]
158 65 784 dripstone_block
fill 158 65 785 158 65 791 deepslate[axis=y]
fill 158 65 792 158 65 794 diorite
fill 158 65 795 158 65 801 granite
fill 158 65 802 158 65 804 deepslate[axis=y]
158 65 805 stone
158 65 806 deepslate[axis=y]
158 65 807 deepslate[axis=y]
158 65 808 deepslate_iron_ore
158 65 809 deepslate_iron_ore
fill 158 65 810 158 65 827 deepslate[axis=y]
158 65 828 dripstone_block
fill 158 65 829 158 65 833 deepslate[axis=y]
fill 158 65 834 158 65 839 water[level=0]
fill 158 65 840 158 65 842 granite
fill 158 65 843 158 65 848 water[level=0]
fill 158 65 849 158 65 851 deepslate[axis=y]
158 65 852 dripstone_block
fill 158 65 853 158 65 855 deepslate[axis=y]
158 65 856 dripstone_block
158 65 857 water[level=0]
158 65 858 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
158 65 859 water[level=0]
fill 158 65 860 158 65 863 deepslate[axis=y]
fill 158 65 864 158 65 867 gravel
158 65 868 deepslate[axis=y]