fill 194 61 945 194 61 964 deepslate[axis=y]
194 61 965 dripstone_block
194 61 966 deepslate[axis=y]
194 61 1018 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
194 61 1022 deepslate[axis=y]
194 61 1023 deepslate[axis=y]
fill 195 61 896 195 61 917 deepslate[axis=y]
fill 195 61 918 195 61 922 andesite
fill 195 61 923 195 61 927 deepslate[axis=y]
fill 195 61 928 195 61 932 dripstone_block
195 61 935 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
195 61 947 dripstone_block
fill 195 61 948 195 61 963 deepslate[axis=y]
fill 195 61 964 195 61 966 dripstone_block
195 61 987 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 195 61 1021 195 61 1023 deepslate[axis=y]
fill 196 61 896 196 61 907 deepslate[axis=y]
fill 196 61 908 196 61 910 granite
fill 196 61 911 196 61 916 deepslate[axis=y]
fill 196 61 917 196 61 921 andesite
fill 196 61 922 196 61 926 deepslate[axis=y]
fill 196 61 927 196 61 930 dripstone_block
196 61 932 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
196 61 949 deepslate[axis=y]
196 61 950 deepslate[axis=y]
196 61 951 dripstone_block
196 61 952 deepslate[axis=y]
196 61 953 deepslate[axis=y]
196 61 954 dripstone_block
fill 196 61 955 196 61 964 deepslate[axis=y]
196 61 965 dripstone_block
196 61 966 deepslate[axis=y]
196 61 991 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
196 61 995 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 196 61 1021 196 61 1023 deepslate[axis=y]
fill 197 61 896 197 61 904 deepslate[axis=y]
fill 197 61 905 197 61 914 granite
197 61 915 deepslate[axis=y]
197 61 916 deepslate[axis=y]
fill 197 61 917 197 61 922 andesite
fill 197 61 923 197 61 925 deepslate[axis=y]
197 61 926 dripstone_block
197 61 927 dripstone_block
197 61 928 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
197 61 929 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
197 61 930 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
197 61 931 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 197 61 950 197 61 955 dripstone_block
fill 197 61 956 197 61 967 deepslate[axis=y]
197 61 995 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
197 61 998 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 197 61 1020 197 61 1023 deepslate[axis=y]
fill 198 61 896 198 61 903 deepslate[axis=y]
fill 198 61 904 198 61 916 granite
fill 198 61 917 198 61 922 andesite
fill 198 61 923 198 61 925 deepslate[axis=y]
198 61 926 water[level=8]
198 61 927 water[level=8]
198 61 935 dripstone_block
198 61 951 dripstone_block
fill 198 61 952 198 61 954 deepslate[axis=y]
198 61 955 dripstone_block
198 61 956 dripstone_block
fill 198 61 957 198 61 967 deepslate[axis=y]
198 61 985 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
198 61 992 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
198 61 993 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 198 61 1020 198 61 1023 deepslate[axis=y]
fill 199 61 896 199 61 900 deepslate[axis=y]
fill 199 61 901 199 61 903 deepslate_copper_ore
199 61 904 copper_ore
199 61 905 copper_ore
fill 199 61 906 199 61 916 granite
fill 199 61 917 199 61 922 andesite
fill 199 61 923 199 61 925 deepslate[axis=y]
199 61 926 dripstone_block
199 61 928 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 199 61 953 199 61 968 deepslate[axis=y]
fill 199 61 1019 199 61 1023 deepslate[axis=y]
fill 200 61 896 200 61 901 deepslate[axis=y]
fill 200 61 902 200 61 904 deepslate_copper_ore
200 61 905 copper_ore
fill 200 61 906 200 61 914 granite
200 61 915 deepslate[axis=y]
200 61 916 deepslate[axis=y]
fill 200 61 917 200 61 920 andesite
200 61 921 redstone_ore[lit=false]
200 61 922 deepslate_redstone_ore[lit=false]
fill 200 61 923 200 61 925 deepslate[axis=y]
fill 200 61 926 200 61 929 dripstone_block
200 61 930 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
200 61 931 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
200 61 932 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 200 61 957 200 61 968 deepslate[axis=y]
200 61 994 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
200 61 996 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=false]
200 61 998 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
fill 200 61 1018 200 61 1023 deepslate[axis=y]
fill 201 61 900 201 61 907 deepslate[axis=y]
fill 201 61 908 201 61 910 granite
fill 201 61 911 201 61 915 deepslate[axis=y]
fill 201 61 916 201 61 919 andesite
201 61 920 deepslate[axis=y]
201 61 921 deepslate_redstone_ore[lit=false]
201 61 922 deepslate_redstone_ore[lit=false]
fill 201 61 923 201 61 930 deepslate[axis=y]
fill 201 61 931 201 61 934 dripstone_block
201 61 936 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 201 61 957 201 61 968 deepslate[axis=y]
201 61 998 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
fill 201 61 1018 201 61 1023 deepslate[axis=y]
fill 202 61 900 202 61 914 deepslate[axis=y]
fill 202 61 915 202 61 919 andesite
fill 202 61 920 202 61 934 deepslate[axis=y]
202 61 935 dripstone_block
202 61 936 deepslate[axis=y]
202 61 937 deepslate[axis=y]
fill 202 61 957 202 61 968 deepslate[axis=y]
202 61 995 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
202 61 997 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
202 61 1016 deepslate[axis=y]
202 61 1017 dripstone_block
202 61 1018 deepslate[axis=y]
202 61 1019 deepslate_iron_ore
fill 202 61 1020 202 61 1023 deepslate[axis=y]
203 61 900 deepslate_iron_ore
fill 203 61 901 203 61 914 deepslate[axis=y]
fill 203 61 915 203 61 919 andesite
fill 203 61 920 203 61 940 deepslate[axis=y]
fill 203 61 957 203 61 970 deepslate[axis=y]
fill 203 61 1014 203 61 1017 deepslate[axis=y]
203 61 1018 deepslate_iron_ore
203 61 1019 deepslate_iron_ore
fill 203 61 1020 203 61 1023 deepslate[axis=y]
204 61 897 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
204 61 900 deepslate_iron_ore
fill 204 61 901 204 61 907 deepslate[axis=y]
fill 204 61 908 204 61 915 deepslate[axis=y]
fill 204 61 916 204 61 919 andesite
fill 204 61 920 204 61 943 deepslate[axis=y]
fill 204 61 958 204 61 971 deepslate[axis=y]
fill 204 61 1002 204 61 1009 deepslate[axis=y]
fill 204 61 1014 204 61 1023 deepslate[axis=y]
fill 205 61 898 205 61 916 deepslate[axis=y]
205 61 917 andesite
fill 205 61 918 205 61 945 deepslate[axis=y]
fill 205 61 959 205 61 977 deepslate[axis=y]
205 61 994 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
205 61 997 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
fill 205 61 1000 205 61 1009 deepslate[axis=y]
fill 205 61 1013 205 61 1023 deepslate[axis=y]
fill 206 61 897 206 61 923 deepslate[axis=y]
206 61 924 deepslate_diamond_ore
fill 206 61 925 206 61 941 deepslate[axis=y]
206 61 942 deepslate_gold_ore
206 61 943 deepslate_gold_ore
fill 206 61 944 206 61 947 deepslate[axis=y]
fill 206 61 960 206 61 980 deepslate[axis=y]
206 61 998 dripstone_block
fill 206 61 999 206 61 1010 deepslate[axis=y]
fill 206 61 1013 206 61 1023 deepslate[axis=y]
fill 207 61 897 207 61 941 deepslate[axis=y]
207 61 942 deepslate_gold_ore
fill 207 61 943 207 61 949 deepslate[axis=y]
207 61 960 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
207 61 961 dripstone_block
fill 207 61 962 207 61 981 deepslate[axis=y]
207 61 982 gravel
207 61 998 diorite
fill 207 61 999 207 61 1010 deepslate[axis=y]
fill 207 61 1012 207 61 1023 deepslate[axis=y]
fill 208 61 896 208 61 899 deepslate[axis=y]
fill 208 61 902 208 61 941 deepslate[axis=y]
208 61 942 deepslate_gold_ore
fill 208 61 943 208 61 950 deepslate[axis=y]
fill 208 61 961 208 61 976 deepslate[axis=y]
208 61 977 deepslate_diamond_ore
fill 208 61 978 208 61 981 deepslate[axis=y]
fill 208 61 982 208 61 984 gravel
208 61 998 diorite
fill 208 61 999 208 61 1023 deepslate[axis=y]
fill 209 61 896 209 61 898 deepslate[axis=y]
fill 209 61 902 209 61 951 deepslate[axis=y]
fill 209 61 962 209 61 981 deepslate[axis=y]
fill 209 61 982 209 61 985 gravel
209 61 986 deepslate[axis=y]
209 61 987 deepslate[axis=y]
209 61 997 deepslate[axis=y]
209 61 998 diorite
fill 209 61 999 209 61 1023 deepslate[axis=y]
fill 210 61 896 210 61 898 deepslate[axis=y]
fill 210 61 903 210 61 937 deepslate[axis=y]
210 61 938 granite
210 61 939 granite
fill 210 61 940 210 61 952 deepslate[axis=y]
fill 210 61 963 210 61 981 deepslate[axis=y]
fill 210 61 982 210 61 986 gravel
fill 210 61 987 210 61 991 deepslate[axis=y]
fill 210 61 996 210 61 1023 deepslate[axis=y]
fill 211 61 896 211 61 898 deepslate[axis=y]
fill 211 61 903 211 61 927 deepslate[axis=y]
fill 211 61 928 211 61 937 deepslate[axis=y]
fill 211 61 938 211 61 941 granite
fill 211 61 942 211 61 954 deepslate[axis=y]
fill 211 61 964 211 61 982 deepslate[axis=y]
fill 211 61 983 211 61 986 gravel
fill 211 61 987 211 61 993 deepslate[axis=y]
fill 211 61 997 211 61 1023 deepslate[axis=y]
fill 212 61 896 212 61 898 deepslate[axis=y]
fill 212 61 904 212 61 936 deepslate[axis=y]
fill 212 61 937 212 61 941 granite
fill 212 61 942 212 61 955 deepslate[axis=y]
fill 212 61 965 212 61 982 deepslate[axis=y]
fill 212 61 983 212 61 985 gravel
fill 212 61 986 212 61 994 deepslate[axis=y]
fill 212 61 998 212 61 1001 deepslate[axis=y]
212 61 1002 dripstone_block
fill 212 61 1003 212 61 1007 deepslate[axis=y]
212 61 1008 deepslate_redstone_ore[lit=false]
fill 212 61 1009 212 61 1023 deepslate[axis=y]
fill 213 61 896 213 61 899 deepslate[axis=y]
fill 213 61 905 213 61 936 deepslate[axis=y]
fill 213 61 937 213 61 942 granite
fill 213 61 943 213 61 952 deepslate[axis=y]
213 61 953 deepslate_gold_ore
213 61 954 deepslate_gold_ore
213 61 955 dripstone_block
213 61 956 dripstone_block
213 61 965 deepslate_iron_ore
fill 213 61 966 213 61 983 deepslate[axis=y]
213 61 984 gravel
213 61 985 gravel
fill 213 61 986 213 61 994 deepslate[axis=y]
fill 213 61 998 213 61 1003 dripstone_block
fill 213 61 1004 213 61 1007 deepslate[axis=y]
213 61 1008 deepslate_redstone_ore[lit=false]
213 61 1009 deepslate_redstone_ore[lit=false]
fill 213 61 1010 213 61 1023 deepslate[axis=y]
fill 214 61 896 214 61 899 deepslate[axis=y]
fill 214 61 907 214 61 936 deepslate[axis=y]
fill 214 61 937 214 61 943 granite
214 61 944 gravel
214 61 945 gravel
fill 214 61 946 214 61 952 deepslate[axis=y]
214 61 953 deepslate_gold_ore
214 61 954 deepslate_gold_ore
214 61 955 deepslate[axis=y]
214 61 956 dripstone_block
fill 214 61 966 214 61 994 deepslate[axis=y]
fill 214 61 997 214 61 1001 dripstone_block
fill 214 61 1004 214 61 1023 deepslate[axis=y]
fill 215 61 896 215 61 900 deepslate[axis=y]
fill 215 61 908 215 61 936 deepslate[axis=y]
fill 215 61 937 215 61 942 granite
fill 215 61 943 215 61 946 gravel
fill 215 61 947 215 61 957 deepslate[axis=y]
215 61 966 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 215 61 967 215 61 987 deepslate[axis=y]
215 61 988 dripstone_block
fill 215 61 989 215 61 991 deepslate[axis=y]
215 61 992 dripstone_block
215 61 993 deepslate[axis=y]
fill 215 61 997 215 61 1001 dripstone_block
fill 215 61 1005 215 61 1023 deepslate[axis=y]
fill 216 61 896 216 61 901 deepslate[axis=y]
fill 216 61 911 216 61 920 deepslate[axis=y]
fill 216 61 921 216 61 928 granite
fill 216 61 929 216 61 937 deepslate[axis=y]
fill 216 61 938 216 61 941 granite
fill 216 61 942 216 61 945 gravel
fill 216 61 946 216 61 958 deepslate[axis=y]
fill 216 61 967 216 61 986 deepslate[axis=y]
fill 216 61 987 216 61 992 dripstone_block
fill 216 61 998 216 61 1001 dripstone_block
fill 216 61 1005 216 61 1023 deepslate[axis=y]
fill 217 61 896 217 61 902 deepslate[axis=y]
fill 217 61 913 217 61 918 deepslate[axis=y]
fill 217 61 919 217 61 929 granite
fill 217 61 930 217 61 937 deepslate[axis=y]
fill 217 61 938 217 61 940 granite
fill 217 61 941 217 61 945 gravel
fill 217 61 946 217 61 958 deepslate[axis=y]
217 61 959 dirt
fill 217 61 968 217 61 983 deepslate[axis=y]
fill 217 61 984 217 61 987 dripstone_block
217 61 998 dripstone_block
217 61 999 dripstone_block
fill 217 61 1005 217 61 1023 deepslate[axis=y]
fill 218 61 896 218 61 902 deepslate[axis=y]
218 61 903 deepslate[axis=y]
fill 218 61 914 218 61 917 deepslate[axis=y]
fill 218 61 918 218 61 930 granite
fill 218 61 931 218 61 937 deepslate[axis=y]
fill 218 61 938 218 61 940 granite
fill 218 61 941 218 61 945 gravel
fill 218 61 946 218 61 958 deepslate[axis=y]
218 61 959 dirt
fill 218 61 969 218 61 981 deepslate[axis=y]
fill 218 61 982 218 61 984 dripstone_block
218 61 985 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
218 61 986 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
fill 218 61 1005 218 61 1023 deepslate[axis=y]
fill 219 61 896 219 61 904 deepslate[axis=y]
fill 219 61 914 219 61 916 deepslate[axis=y]
fill 219 61 917 219 61 930 granite
219 61 931 deepslate[axis=y]
219 61 932 deepslate[axis=y]
fill 219 61 933 219 61 939 granite
fill 219 61 940 219 61 944 gravel
fill 219 61 945 219 61 959 deepslate[axis=y]
219 61 960 dirt
fill 219 61 970 219 61 981 deepslate[axis=y]
219 61 982 dripstone_block
219 61 989 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 219 61 1005 219 61 1023 deepslate[axis=y]
fill 220 61 896 220 61 906 deepslate[axis=y]
220 61 913 deepslate[axis=y]
220 61 914 deepslate[axis=y]
fill 220 61 915 220 61 930 granite
220 61 931 deepslate[axis=y]
fill 220 61 932 220 61 939 granite
fill 220 61 940 220 61 944 gravel
220 61 945 granite
fill 220 61 946 220 61 958 deepslate[axis=y]
220 61 959 dirt
220 61 960 dirt
fill 220 61 970 220 61 979 deepslate[axis=y]
220 61 980 dripstone_block
220 61 982 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
220 61 989 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
220 61 991 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
fill 220 61 1005 220 61 1023 deepslate[axis=y]
fill 221 61 896 221 61 914 deepslate[axis=y]
fill 221 61 915 221 61 929 granite
221 61 930 deepslate[axis=y]
fill 221 61 931 221 61 939 granite
fill 221 61 940 221 61 943 gravel
221 61 944 granite
221 61 945 granite
fill 221 61 946 221 61 958 deepslate[axis=y]
fill 221 61 959 221 61 961 dirt
fill 221 61 971 221 61 978 deepslate[axis=y]
fill 221 61 1005 221 61 1023 deepslate[axis=y]
fill 222 61 896 222 61 917 deepslate[axis=y]
222 61 918 granite
222 61 919 granite
222 61 920 deepslate_redstone_ore[lit=false]
fill 222 61 921 222 61 927 granite
222 61 928 deepslate[axis=y]
222 61 929 deepslate[axis=y]
fill 222 61 930 222 61 938 granite
fill 222 61 939 222 61 942 gravel
222 61 943 granite
222 61 944 granite
fill 222 61 945 222 61 959 deepslate[axis=y]
222 61 960 dirt
222 61 961 dirt
fill 222 61 971 222 61 977 deepslate[axis=y]
222 61 982 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
222 61 986 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
222 61 988 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
222 61 990 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 222 61 1005 222 61 1023 deepslate[axis=y]
fill 223 61 896 223 61 920 deepslate[axis=y]
fill 223 61 921 223 61 924 granite
fill 223 61 925 223 61 929 deepslate[axis=y]
fill 223 61 930 223 61 933 andesite
fill 223 61 934 223 61 939 granite
223 61 940 gravel
223 61 941 gravel
223 61 942 granite
223 61 943 granite
fill 223 61 944 223 61 960 deepslate[axis=y]
223 61 961 dirt
223 61 962 dirt
fill 223 61 972 223 61 976 deepslate[axis=y]
223 61 986 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 223 61 1005 223 61 1012 deepslate[axis=y]
fill 223 61 1013 223 61 1015 deepslate_copper_ore
fill 223 61 1016 223 61 1023 deepslate[axis=y]
fill 224 61 896 224 61 927 deepslate[axis=y]
fill 224 61 928 224 61 934 andesite
fill 224 61 935 224 61 941 granite
fill 224 61 942 224 61 960 deepslate[axis=y]
fill 224 61 961 224 61 963 dirt
fill 224 61 964 224 61 966 dripstone_block
fill 224 61 1005 224 61 1012 deepslate[axis=y]
fill 224 61 1013 224 61 1015 deepslate_copper_ore
fill 224 61 1016 224 61 1023 deepslate[axis=y]
fill 225 61 896 225 61 909 deepslate[axis=y]
225 61 910 dripstone_block
fill 225 61 913 225 61 927 deepslate[axis=y]
fill 225 61 928 225 61 938 andesite
fill 225 61 939 225 61 960 deepslate[axis=y]
fill 225 61 961 225 61 963 dirt
fill 225 61 964 225 61 966 dripstone_block
225 61 981 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
225 61 987 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
225 61 1003 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 225 61 1005 225 61 1013 deepslate[axis=y]
fill 225 61 1014 225 61 1016 deepslate_copper_ore
fill 225 61 1017 225 61 1023 deepslate[axis=y]
fill 226 61 896 226 61 906 deepslate[axis=y]
fill 226 61 907 226 61 909 deepslate[axis=y]
fill 226 61 914 226 61 928 deepslate[axis=y]
fill 226 61 929 226 61 939 andesite
fill 226 61 940 226 61 954 deepslate[axis=y]
fill 226 61 956 226 61 959 smooth_basalt
fill 226 61 960 226 61 964 dirt
226 61 965 dripstone_block
226 61 966 dripstone_block
fill 226 61 1005 226 61 1013 deepslate[axis=y]
fill 226 61 1014 226 61 1016 deepslate_copper_ore
fill 226 61 1017 226 61 1023 deepslate[axis=y]
fill 227 61 896 227 61 908 deepslate[axis=y]
fill 227 61 914 227 61 928 deepslate[axis=y]
fill 227 61 929 227 61 940 andesite
fill 227 61 941 227 61 953 deepslate[axis=y]
fill 227 61 956 227 61 958 calcite
227 61 959 smooth_basalt
227 61 960 smooth_basalt
fill 227 61 961 227 61 963 dirt
227 61 964 deepslate[axis=y]
fill 227 61 1005 227 61 1014 deepslate[axis=y]
227 61 1015 deepslate_copper_ore
227 61 1016 deepslate_copper_ore
fill 227 61 1017 227 61 1023 deepslate[axis=y]
fill 228 61 896 228 61 906 deepslate[axis=y]
fill 228 61 914 228 61 929 deepslate[axis=y]
fill 228 61 930 228 61 941 andesite
fill 228 61 942 228 61 952 deepslate[axis=y]
228 61 955 large_amethyst_bud[facing=north,waterlogged=false]
228 61 956 budding_amethyst
228 61 957 amethyst_block
228 61 958 calcite
228 61 959 calcite
228 61 960 smooth_basalt
228 61 961 smooth_basalt
fill 228 61 962 228 61 965 deepslate[axis=y]
fill 228 61 1004 228 61 1023 deepslate[axis=y]
fill 229 61 896 229 61 905 deepslate[axis=y]
fill 229 61 913 229 61 933 deepslate[axis=y]
fill 229 61 934 229 61 942 andesite
fill 229 61 943 229 61 951 deepslate[axis=y]
fill 229 61 955 229 61 959 amethyst_block
229 61 960 calcite
229 61 961 smooth_basalt
fill 229 61 962 229 61 965 deepslate[axis=y]
fill 229 61 1003 229 61 1023 deepslate[axis=y]
fill 230 61 896 230 61 904 deepslate[axis=y]
fill 230 61 913 230 61 934 deepslate[axis=y]
fill 230 61 935 230 61 942 andesite
fill 230 61 943 230 61 950 deepslate[axis=y]
230 61 955 amethyst_block
230 61 958 amethyst_block
230 61 959 amethyst_block
230 61 960 calcite
230 61 961 smooth_basalt
fill 230 61 962 230 61 966 deepslate[axis=y]
230 61 975 dripstone_block
230 61 1001 deepslate[axis=y]
230 61 1002 deepslate[axis=y]
230 61 1003 deepslate_iron_ore
230 61 1004 deepslate_iron_ore
fill 230 61 1005 230 61 1023 deepslate[axis=y]
fill 231 61 896 231 61 903 deepslate[axis=y]
fill 231 61 912 231 61 935 deepslate[axis=y]
fill 231 61 936 231 61 938 andesite
231 61 939 deepslate[axis=y]
231 61 940 andesite
231 61 941 andesite
fill 231 61 942 231 61 950 deepslate[axis=y]
231 61 951 smooth_basalt
231 61 952 calcite
231 61 953 amethyst_block
231 61 954 amethyst_block
231 61 959 amethyst_block
231 61 960 calcite
231 61 961 smooth_basalt
fill 231 61 964 231 61 966 deepslate[axis=y]
fill 231 61 992 231 61 1002 deepslate[axis=y]
231 61 1003 deepslate_iron_ore
231 61 1004 deepslate_iron_ore
fill 231 61 1005 231 61 1023 deepslate[axis=y]
fill 232 61 896 232 61 902 deepslate[axis=y]
232 61 910 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 232 61 911 232 61 950 deepslate[axis=y]
232 61 951 smooth_basalt
232 61 952 calcite