fill 134 76 857 134 76 860 gravel
fill 134 76 861 134 76 870 diorite
fill 134 76 871 134 76 874 stone
fill 134 76 880 134 76 884 granite
134 76 885 diorite
fill 134 76 886 134 76 888 granite
fill 134 76 889 134 76 895 gravel
fill 135 76 799 135 76 828 stone
fill 135 76 829 135 76 833 granite
fill 135 76 834 135 76 838 copper_ore
fill 135 76 839 135 76 842 granite
fill 135 76 843 135 76 845 diorite
fill 135 76 846 135 76 848 water[level=0]
fill 135 76 849 135 76 856 stone
fill 135 76 857 135 76 860 gravel
fill 135 76 861 135 76 868 diorite
fill 135 76 869 135 76 874 stone
fill 135 76 879 135 76 888 granite
fill 135 76 889 135 76 895 gravel
136 76 796 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
136 76 797 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 136 76 802 136 76 829 stone
fill 136 76 830 136 76 838 granite
136 76 839 redstone_ore[lit=false]
136 76 840 redstone_ore[lit=false]
136 76 841 granite
fill 136 76 842 136 76 844 diorite
fill 136 76 845 136 76 848 water[level=0]
fill 136 76 849 136 76 856 stone
fill 136 76 857 136 76 859 gravel
136 76 860 stone
fill 136 76 861 136 76 867 diorite
fill 136 76 868 136 76 872 stone
136 76 873 granite
fill 136 76 879 136 76 888 granite
136 76 889 stone
fill 136 76 890 136 76 895 gravel
137 76 779 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
137 76 795 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 137 76 804 137 76 832 stone
fill 137 76 833 137 76 838 granite
137 76 839 redstone_ore[lit=false]
137 76 840 redstone_ore[lit=false]
137 76 841 granite
fill 137 76 842 137 76 844 diorite
fill 137 76 845 137 76 847 water[level=0]
137 76 848 diorite
137 76 849 diorite
fill 137 76 850 137 76 857 stone
fill 137 76 858 137 76 860 gravel
137 76 861 stone
fill 137 76 862 137 76 864 diorite
fill 137 76 865 137 76 870 stone
fill 137 76 871 137 76 873 granite
fill 137 76 878 137 76 887 granite
137 76 888 iron_ore
137 76 889 stone
137 76 890 andesite
fill 137 76 891 137 76 895 gravel
138 76 773 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
138 76 774 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
138 76 777 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
138 76 779 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
138 76 794 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
138 76 795 dripstone_block
138 76 799 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 138 76 807 138 76 818 stone
138 76 819 lapis_ore
138 76 820 lapis_ore
fill 138 76 821 138 76 835 stone
fill 138 76 836 138 76 840 granite
fill 138 76 841 138 76 843 diorite
fill 138 76 844 138 76 847 water[level=0]
138 76 848 diorite
138 76 849 diorite
fill 138 76 850 138 76 857 stone
fill 138 76 858 138 76 860 gravel
fill 138 76 861 138 76 870 stone
fill 138 76 871 138 76 875 granite
fill 138 76 878 138 76 885 granite
138 76 886 stone
138 76 887 stone
138 76 888 iron_ore
fill 138 76 889 138 76 893 andesite
138 76 894 gravel
138 76 895 andesite
139 76 771 dripstone_block
139 76 774 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
139 76 778 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
139 76 793 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 139 76 794 139 76 803 dripstone_block
fill 139 76 804 139 76 807 stone
139 76 808 dripstone_block
139 76 809 stone
139 76 810 dripstone_block
139 76 811 dripstone_block
139 76 812 stone
139 76 813 dripstone_block
fill 139 76 814 139 76 830 stone
fill 139 76 831 139 76 834 dirt
139 76 835 stone
139 76 836 stone
fill 139 76 837 139 76 840 andesite
139 76 841 diorite
139 76 842 diorite
fill 139 76 843 139 76 846 water[level=0]
fill 139 76 847 139 76 849 diorite
fill 139 76 850 139 76 858 stone
139 76 859 gravel
fill 139 76 860 139 76 869 stone
fill 139 76 870 139 76 884 granite
139 76 885 stone
139 76 886 stone
fill 139 76 887 139 76 895 andesite
140 76 774 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
140 76 777 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
140 76 792 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
140 76 793 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 140 76 794 140 76 799 dripstone_block
fill 140 76 800 140 76 805 dripstone_block
140 76 806 stone
140 76 807 dripstone_block
140 76 808 stone
140 76 809 stone
140 76 810 water[level=0]
140 76 811 water[level=0]
fill 140 76 812 140 76 814 dripstone_block
fill 140 76 815 140 76 828 stone
fill 140 76 829 140 76 835 dirt
140 76 836 stone
fill 140 76 837 140 76 840 andesite
140 76 841 diorite
140 76 842 diorite
fill 140 76 843 140 76 845 water[level=0]
fill 140 76 846 140 76 848 diorite
fill 140 76 849 140 76 870 stone
140 76 871 granite
fill 140 76 872 140 76 875 water[level=0]
fill 140 76 876 140 76 882 granite
fill 140 76 883 140 76 886 stone
fill 140 76 887 140 76 895 andesite
141 76 786 dripstone_block
141 76 791 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 141 76 794 141 76 809 dripstone_block
141 76 810 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 141 76 811 141 76 813 water[level=0]
141 76 814 dripstone_block
141 76 815 dripstone_block
fill 141 76 816 141 76 827 stone
fill 141 76 828 141 76 834 dirt
fill 141 76 835 141 76 837 stone
141 76 838 andesite
141 76 839 andesite
fill 141 76 840 141 76 848 diorite
fill 141 76 849 141 76 886 stone
fill 141 76 887 141 76 895 andesite
fill 142 76 768 142 76 770 diorite
142 76 772 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
142 76 780 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
142 76 781 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
142 76 789 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
142 76 793 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
142 76 794 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 142 76 795 142 76 797 dripstone_block
142 76 798 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=true]
142 76 799 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
142 76 800 water[level=0]
142 76 801 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=true]
142 76 802 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
142 76 803 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
142 76 804 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 142 76 805 142 76 807 water[level=0]
142 76 808 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 142 76 809 142 76 812 water[level=0]
142 76 813 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
142 76 814 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
142 76 815 water[level=0]
fill 142 76 816 142 76 818 dripstone_block
fill 142 76 819 142 76 826 stone
fill 142 76 827 142 76 833 dirt
fill 142 76 834 142 76 837 stone
142 76 838 andesite
142 76 839 andesite
fill 142 76 840 142 76 848 diorite
fill 142 76 849 142 76 886 stone
fill 142 76 887 142 76 895 andesite
fill 143 76 768 143 76 770 diorite
143 76 771 dripstone_block
143 76 772 dripstone_block
143 76 773 diorite
143 76 778 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
143 76 795 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
143 76 796 dripstone_block
143 76 797 dripstone_block
143 76 798 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
143 76 799 water[level=0]
143 76 800 water[level=0]
143 76 801 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=true]
143 76 802 water[level=0]
143 76 803 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
143 76 804 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=true]
fill 143 76 805 143 76 809 water[level=0]
143 76 810 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 143 76 811 143 76 817 water[level=0]
143 76 818 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=true]
143 76 819 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
143 76 820 dripstone_block
fill 143 76 821 143 76 826 stone
fill 143 76 827 143 76 832 dirt
fill 143 76 833 143 76 835 stone
143 76 836 dripstone_block
143 76 837 stone
143 76 838 andesite
143 76 839 andesite
fill 143 76 840 143 76 848 diorite
fill 143 76 849 143 76 890 stone
143 76 891 copper_ore
fill 143 76 892 143 76 895 stone
144 76 768 diorite
144 76 769 iron_ore
fill 144 76 770 144 76 773 diorite
144 76 774 dripstone_block
144 76 775 dripstone_block
144 76 796 copper_ore
fill 144 76 797 144 76 799 dripstone_block
fill 144 76 800 144 76 825 water[level=0]
144 76 826 dripstone_block
144 76 827 dripstone_block
144 76 828 dirt
144 76 829 dirt
fill 144 76 830 144 76 832 dripstone_block
144 76 833 stone
fill 144 76 834 144 76 837 dripstone_block
144 76 838 stone
144 76 839 andesite
fill 144 76 840 144 76 847 diorite
fill 144 76 848 144 76 860 stone
144 76 861 copper_ore
fill 144 76 862 144 76 889 stone
144 76 890 copper_ore
fill 144 76 891 144 76 895 stone
145 76 768 iron_ore
145 76 769 iron_ore
fill 145 76 770 145 76 774 diorite
fill 145 76 775 145 76 777 stone
145 76 779 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 145 76 783 145 76 785 stone
145 76 792 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
145 76 797 copper_ore
145 76 798 copper_ore
145 76 799 dripstone_block
145 76 800 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 145 76 801 145 76 839 water[level=0]
fill 145 76 840 145 76 847 diorite
145 76 848 andesite
fill 145 76 849 145 76 860 stone
fill 145 76 861 145 76 864 copper_ore
fill 145 76 865 145 76 895 stone
fill 146 76 768 146 76 773 diorite
fill 146 76 774 146 76 789 stone
fill 146 76 796 146 76 798 copper_ore
146 76 799 diorite
fill 146 76 800 146 76 821 water[level=0]
146 76 822 bubble_column[drag=true]
fill 146 76 823 146 76 827 water[level=0]
146 76 828 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 146 76 829 146 76 844 water[level=0]
146 76 845 diorite
146 76 846 diorite
146 76 847 andesite
146 76 848 andesite
fill 146 76 849 146 76 859 stone
fill 146 76 860 146 76 865 copper_ore
fill 146 76 866 146 76 874 stone
fill 146 76 876 146 76 878 stone
146 76 879 lapis_ore
146 76 880 lapis_ore
fill 146 76 881 146 76 895 stone
fill 147 76 768 147 76 772 diorite
fill 147 76 773 147 76 779 stone
147 76 780 copper_ore
147 76 781 copper_ore
fill 147 76 782 147 76 789 stone
147 76 790 dripstone_block
147 76 791 dripstone_block
147 76 796 stone
147 76 797 stone
147 76 798 diorite
fill 147 76 799 147 76 819 water[level=0]
147 76 820 bubble_column[drag=true]
147 76 821 water[level=0]
147 76 822 bubble_column[drag=true]
fill 147 76 823 147 76 826 water[level=0]
147 76 827 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 147 76 828 147 76 848 water[level=0]
fill 147 76 849 147 76 859 stone
147 76 860 copper_ore
147 76 861 copper_ore
147 76 862 stone
fill 147 76 863 147 76 865 copper_ore
fill 147 76 866 147 76 873 stone
147 76 877 stone
147 76 878 stone
147 76 879 lapis_ore
147 76 880 lapis_ore
fill 147 76 881 147 76 895 stone
fill 148 76 768 148 76 772 diorite
fill 148 76 773 148 76 778 stone
148 76 779 copper_ore
148 76 780 copper_ore
fill 148 76 781 148 76 789 stone
fill 148 76 790 148 76 793 dripstone_block
148 76 794 water[level=8]
148 76 795 water[level=1]
fill 148 76 796 148 76 798 stone
fill 148 76 799 148 76 807 water[level=0]
148 76 808 dripstone_block
fill 148 76 809 148 76 821 water[level=0]
148 76 822 bubble_column[drag=true]
fill 148 76 823 148 76 851 water[level=0]
148 76 852 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 148 76 853 148 76 858 stone
148 76 859 copper_ore
148 76 860 copper_ore
fill 148 76 861 148 76 870 stone
fill 148 76 877 148 76 895 stone
fill 149 76 768 149 76 770 diorite
fill 149 76 771 149 76 779 stone
149 76 780 copper_ore
fill 149 76 781 149 76 798 stone
fill 149 76 799 149 76 807 water[level=0]
149 76 808 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 149 76 809 149 76 853 water[level=0]
149 76 854 dripstone_block
149 76 855 dripstone_block
149 76 856 stone
149 76 857 stone
fill 149 76 858 149 76 860 copper_ore
fill 149 76 861 149 76 868 stone
fill 149 76 875 149 76 895 stone
150 76 768 diorite
150 76 769 diorite
fill 150 76 770 150 76 797 stone
fill 150 76 798 150 76 854 water[level=0]
150 76 855 dripstone_block
150 76 856 stone
150 76 857 stone
fill 150 76 858 150 76 860 copper_ore
fill 150 76 861 150 76 869 stone
fill 150 76 874 150 76 895 stone
151 76 768 diorite
151 76 769 diorite
fill 151 76 770 151 76 799 stone
fill 151 76 800 151 76 851 water[level=0]
151 76 852 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=true]
151 76 853 dripstone_block
151 76 854 dripstone_block
fill 151 76 855 151 76 857 stone
151 76 858 copper_ore
151 76 859 copper_ore
fill 151 76 860 151 76 895 stone
fill 152 76 768 152 76 799 stone
152 76 800 diorite
fill 152 76 801 152 76 850 water[level=0]
152 76 851 gravel
fill 152 76 852 152 76 854 stone
152 76 857 stone
152 76 858 stone
152 76 859 copper_ore
152 76 860 copper_ore
fill 152 76 861 152 76 895 stone
fill 153 76 768 153 76 800 stone
153 76 801 diorite
153 76 802 diorite
fill 153 76 803 153 76 848 water[level=0]
fill 153 76 849 153 76 851 diorite
153 76 858 stone
153 76 859 copper_ore
153 76 860 copper_ore
fill 153 76 861 153 76 877 stone
153 76 878 gravel
fill 153 76 879 153 76 895 stone
fill 154 76 768 154 76 800 stone
fill 154 76 801 154 76 804 diorite
fill 154 76 805 154 76 847 water[level=0]
154 76 848 diorite
154 76 849 diorite
154 76 858 stone
154 76 859 copper_ore
154 76 860 copper_ore
fill 154 76 861 154 76 876 stone
fill 154 76 877 154 76 879 gravel
fill 154 76 880 154 76 895 stone
fill 155 76 768 155 76 800 stone
fill 155 76 801 155 76 806 diorite
fill 155 76 807 155 76 847 water[level=0]
155 76 848 stone
155 76 849 stone
fill 155 76 857 155 76 859 stone
fill 155 76 860 155 76 862 andesite
fill 155 76 863 155 76 875 stone
fill 155 76 876 155 76 878 gravel
fill 155 76 879 155 76 895 stone
fill 156 76 768 156 76 778 stone
fill 156 76 779 156 76 801 stone
fill 156 76 802 156 76 807 diorite
156 76 808 stone
fill 156 76 809 156 76 847 water[level=0]
156 76 848 stone
156 76 849 stone
fill 156 76 856 156 76 858 stone
fill 156 76 859 156 76 863 andesite
fill 156 76 864 156 76 874 stone
fill 156 76 875 156 76 878 gravel
fill 156 76 879 156 76 895 stone
fill 157 76 768 157 76 802 stone
fill 157 76 803 157 76 807 diorite
fill 157 76 808 157 76 810 stone
157 76 811 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 157 76 812 157 76 847 water[level=0]
157 76 848 stone
157 76 849 stone
157 76 854 dripstone_block
fill 157 76 855 157 76 857 stone
fill 157 76 858 157 76 864 andesite
fill 157 76 865 157 76 874 stone
fill 157 76 875 157 76 878 gravel
fill 157 76 879 157 76 895 stone
fill 158 76 768 158 76 774 stone
158 76 775 redstone_ore[lit=false]
158 76 776 redstone_ore[lit=false]
fill 158 76 777 158 76 803 stone
fill 158 76 804 158 76 807 diorite
fill 158 76 808 158 76 810 stone
158 76 811 dripstone_block
158 76 812 stone
fill 158 76 813 158 76 822 water[level=0]
158 76 823 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 158 76 824 158 76 847 water[level=0]
fill 158 76 848 158 76 850 stone
fill 158 76 853 158 76 857 stone
fill 158 76 858 158 76 864 andesite
fill 158 76 865 158 76 873 stone
fill 158 76 874 158 76 877 gravel
fill 158 76 878 158 76 895 stone
fill 159 76 768 159 76 774 stone
159 76 775 redstone_ore[lit=false]
159 76 776 redstone_ore[lit=false]
fill 159 76 777 159 76 804 stone
fill 159 76 805 159 76 807 diorite
fill 159 76 808 159 76 814 stone
fill 159 76 815 159 76 847 water[level=0]
fill 159 76 848 159 76 857 stone
fill 159 76 858 159 76 864 andesite
fill 159 76 865 159 76 873 stone
fill 159 76 874 159 76 876 gravel
fill 159 76 877 159 76 895 stone
fill 160 76 768 160 76 770 stone
fill 160 76 771 160 76 775 dirt
fill 160 76 776 160 76 805 stone
160 76 806 diorite
fill 160 76 807 160 76 815 stone
160 76 816 dripstone_block
160 76 817 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 160 76 818 160 76 847 water[level=0]
fill 160 76 848 160 76 854 stone
160 76 858 stone
fill 160 76 859 160 76 865 andesite
fill 160 76 866 160 76 874 stone
160 76 875 gravel
fill 160 76 876 160 76 895 stone
161 76 768 stone
161 76 769 stone
fill 161 76 770 161 76 777 dirt
fill 161 76 778 161 76 818 stone
fill 161 76 819 161 76 841 water[level=0]
161 76 842 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 161 76 843 161 76 845 water[level=0]
161 76 846 stone
161 76 847 dripstone_block
161 76 848 dripstone_block
fill 161 76 849 161 76 854 stone
fill 161 76 859 161 76 865 andesite
fill 161 76 866 161 76 895 stone
162 76 768 stone
162 76 769 stone
fill 162 76 770 162 76 777 dirt
fill 162 76 778 162 76 821 stone
fill 162 76 822 162 76 844 water[level=0]
fill 162 76 845 162 76 854 stone
162 76 856 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 162 76 859 162 76 865 andesite
fill 162 76 866 162 76 895 stone
fill 163 76 768 163 76 770 stone
fill 163 76 771 163 76 775 dirt
fill 163 76 776 163 76 823 stone
fill 163 76 824 163 76 841 water[level=0]
fill 163 76 842 163 76 855 stone
163 76 858 stone
fill 163 76 859 163 76 865 andesite
fill 163 76 866 163 76 895 stone
fill 164 76 768 164 76 804 stone
164 76 805 dirt
164 76 806 dirt
fill 164 76 807 164 76 817 stone
fill 164 76 818 164 76 828 stone
fill 164 76 829 164 76 836 water[level=0]
fill 164 76 837 164 76 859 stone
fill 164 76 860 164 76 865 andesite
fill 164 76 866 164 76 888 stone
fill 164 76 891 164 76 895 stone
fill 165 76 768 165 76 803 stone
fill 165 76 804 165 76 808 dirt
fill 165 76 809 165 76 850 stone
fill 165 76 851 165 76 853 copper_ore
fill 165 76 854 165 76 860 stone
fill 165 76 861 165 76 865 andesite
fill 165 76 866 165 76 887 stone
fill 165 76 892 165 76 895 stone
fill 166 76 768 166 76 804 stone
fill 166 76 805 166 76 809 dirt
fill 166 76 810 166 76 850 stone
fill 166 76 851 166 76 853 copper_ore
fill 166 76 854 166 76 860 stone
fill 166 76 861 166 76 865 andesite
fill 166 76 866 166 76 888 stone
166 76 894 stone
166 76 895 stone
fill 167 76 768 167 76 804 stone
fill 167 76 805 167 76 810 dirt
fill 167 76 811 167 76 861 stone
fill 167 76 862 167 76 865 andesite
fill 167 76 866 167 76 888 stone
167 76 889 granite
167 76 890 granite
167 76 895 stone
fill 168 76 768 168 76 805 stone
fill 168 76 806 168 76 810 dirt
fill 168 76 811 168 76 862 stone
fill 168 76 863 168 76 865 andesite
fill 168 76 866 168 76 885 stone
168 76 886 iron_ore
168 76 887 iron_ore
fill 168 76 888 168 76 891 granite
fill 169 76 768 169 76 788 stone
169 76 789 redstone_ore[lit=false]
169 76 790 redstone_ore[lit=false]
fill 169 76 791 169 76 805 stone
fill 169 76 806 169 76 811 dirt
fill 169 76 812 169 76 829 stone
169 76 830 gold_ore
169 76 831 stone
169 76 832 iron_ore
fill 169 76 833 169 76 872 stone
169 76 873 gravel
169 76 874 gravel
fill 169 76 875 169 76 885 stone
169 76 886 iron_ore
169 76 887 iron_ore
fill 169 76 888 169 76 892 granite
169 76 893 stone
fill 170 76 768 170 76 804 stone
170 76 805 diorite
170 76 806 stone
fill 170 76 807 170 76 811 dirt
fill 170 76 812 170 76 829 stone
170 76 830 gold_ore
fill 170 76 831 170 76 887 stone
fill 170 76 888 170 76 893 granite
170 76 894 stone
fill 171 76 768 171 76 803 stone
fill 171 76 804 171 76 806 diorite
171 76 807 stone
171 76 808 stone
fill 171 76 809 171 76 811 dirt
fill 171 76 812 171 76 822 stone
fill 171 76 823 171 76 831 andesite
fill 171 76 832 171 76 865 stone
171 76 866 iron_ore
fill 171 76 867 171 76 872 stone
171 76 873 gravel
fill 171 76 874 171 76 887 stone