fill 227 64 768 227 64 827 deepslate[axis=y]
227 64 828 diorite
fill 227 64 829 227 64 851 deepslate[axis=y]
fill 227 64 852 227 64 855 water[level=0]
fill 227 64 856 227 64 866 deepslate[axis=y]
fill 227 64 867 227 64 871 dirt
227 64 872 deepslate[axis=y]
227 64 873 deepslate_gold_ore
227 64 874 deepslate_gold_ore
fill 227 64 875 227 64 882 deepslate[axis=y]
227 64 883 deepslate_lapis_ore
fill 227 64 884 227 64 895 deepslate[axis=y]
fill 228 64 768 228 64 778 deepslate[axis=y]
fill 228 64 779 228 64 826 deepslate[axis=y]
fill 228 64 827 228 64 830 diorite
fill 228 64 831 228 64 848 deepslate[axis=y]
fill 228 64 849 228 64 854 water[level=0]
228 64 855 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
228 64 856 water[level=0]
228 64 857 water[level=0]
fill 228 64 858 228 64 867 deepslate[axis=y]
fill 228 64 868 228 64 872 dirt
228 64 873 gold_ore
228 64 874 gold_ore
fill 228 64 875 228 64 881 diorite
228 64 882 deepslate_lapis_ore
228 64 883 deepslate_lapis_ore
fill 228 64 884 228 64 895 deepslate[axis=y]
fill 229 64 768 229 64 825 deepslate[axis=y]
fill 229 64 826 229 64 830 diorite
fill 229 64 831 229 64 838 deepslate[axis=y]
fill 229 64 844 229 64 846 deepslate[axis=y]
fill 229 64 847 229 64 857 water[level=0]
fill 229 64 858 229 64 867 deepslate[axis=y]
229 64 868 diorite
fill 229 64 869 229 64 873 dirt
fill 229 64 874 229 64 882 diorite
fill 229 64 883 229 64 895 deepslate[axis=y]
fill 230 64 768 230 64 780 deepslate[axis=y]
230 64 781 andesite
fill 230 64 782 230 64 785 deepslate_copper_ore
fill 230 64 786 230 64 825 deepslate[axis=y]
fill 230 64 826 230 64 831 diorite
fill 230 64 832 230 64 838 deepslate[axis=y]
230 64 844 deepslate[axis=y]
230 64 845 deepslate[axis=y]
fill 230 64 846 230 64 850 water[level=0]
fill 230 64 851 230 64 854 deepslate[axis=y]
230 64 855 water[level=0]
fill 230 64 856 230 64 865 deepslate[axis=y]
fill 230 64 866 230 64 869 diorite
fill 230 64 870 230 64 873 dirt
fill 230 64 874 230 64 883 diorite
fill 230 64 884 230 64 894 deepslate[axis=y]
230 64 895 dirt
fill 231 64 768 231 64 781 deepslate[axis=y]
231 64 782 copper_ore
fill 231 64 783 231 64 786 deepslate_copper_ore
fill 231 64 787 231 64 825 deepslate[axis=y]
fill 231 64 826 231 64 831 diorite
fill 231 64 832 231 64 863 deepslate[axis=y]
fill 231 64 864 231 64 871 diorite
231 64 872 dirt
231 64 873 dirt
231 64 874 diorite
231 64 875 diorite
231 64 876 gravel
231 64 877 gravel
fill 231 64 878 231 64 883 diorite
fill 231 64 884 231 64 894 deepslate[axis=y]
231 64 895 dirt
fill 232 64 768 232 64 775 deepslate[axis=y]
232 64 776 deepslate_gold_ore
fill 232 64 777 232 64 780 deepslate[axis=y]
232 64 781 andesite
232 64 782 andesite
232 64 783 copper_ore
232 64 784 copper_ore
fill 232 64 785 232 64 787 deepslate_copper_ore
fill 232 64 788 232 64 825 deepslate[axis=y]
fill 232 64 826 232 64 832 diorite
232 64 833 deepslate[axis=y]
232 64 834 water[level=0]
fill 232 64 835 232 64 863 deepslate[axis=y]
fill 232 64 864 232 64 875 diorite
fill 232 64 876 232 64 878 gravel
fill 232 64 879 232 64 882 diorite
fill 232 64 883 232 64 894 deepslate[axis=y]
232 64 895 dirt
fill 233 64 768 233 64 779 deepslate[axis=y]
fill 233 64 780 233 64 784 andesite
233 64 785 deepslate_copper_ore
233 64 786 deepslate_copper_ore
fill 233 64 787 233 64 825 deepslate[axis=y]
fill 233 64 826 233 64 831 diorite
233 64 832 water[level=0]
233 64 833 water[level=0]
fill 233 64 834 233 64 838 deepslate[axis=y]
fill 233 64 839 233 64 841 granite
fill 233 64 842 233 64 852 deepslate[axis=y]
233 64 853 dripstone_block
fill 233 64 854 233 64 863 deepslate[axis=y]
fill 233 64 864 233 64 874 diorite
fill 233 64 875 233 64 878 gravel
fill 233 64 879 233 64 881 diorite
fill 233 64 882 233 64 894 deepslate[axis=y]
233 64 895 dirt
fill 234 64 768 234 64 770 deepslate[axis=y]
fill 234 64 771 234 64 773 granite
fill 234 64 774 234 64 779 deepslate[axis=y]
fill 234 64 780 234 64 783 andesite
234 64 784 andesite
234 64 785 andesite
fill 234 64 786 234 64 791 deepslate[axis=y]
234 64 792 deepslate_gold_ore
234 64 793 deepslate_gold_ore
fill 234 64 794 234 64 825 deepslate[axis=y]
234 64 826 diorite
234 64 827 diorite
234 64 828 redstone_ore[lit=false]
234 64 829 redstone_ore[lit=false]
fill 234 64 830 234 64 832 diorite
fill 234 64 833 234 64 835 deepslate[axis=y]
fill 234 64 836 234 64 842 granite
fill 234 64 843 234 64 851 deepslate[axis=y]
fill 234 64 852 234 64 855 dripstone_block
fill 234 64 856 234 64 863 deepslate[axis=y]
fill 234 64 864 234 64 874 diorite
fill 234 64 875 234 64 878 gravel
234 64 879 diorite
fill 234 64 880 234 64 895 deepslate[axis=y]
fill 235 64 768 235 64 770 deepslate[axis=y]
fill 235 64 771 235 64 773 granite
fill 235 64 774 235 64 779 deepslate[axis=y]
fill 235 64 780 235 64 786 andesite
fill 235 64 787 235 64 791 deepslate[axis=y]
fill 235 64 792 235 64 794 deepslate_gold_ore
fill 235 64 795 235 64 822 deepslate[axis=y]
235 64 823 deepslate_lapis_ore
235 64 824 deepslate[axis=y]
235 64 825 deepslate[axis=y]
235 64 826 diorite
235 64 827 diorite
235 64 828 redstone_ore[lit=false]
235 64 829 redstone_ore[lit=false]
fill 235 64 830 235 64 833 diorite
fill 235 64 834 235 64 842 granite
fill 235 64 843 235 64 852 deepslate[axis=y]
235 64 853 dripstone_block
235 64 854 dripstone_block
fill 235 64 855 235 64 865 deepslate[axis=y]
235 64 866 diorite
235 64 867 diorite
fill 235 64 870 235 64 874 diorite
fill 235 64 875 235 64 878 gravel
fill 235 64 879 235 64 895 deepslate[axis=y]
fill 236 64 768 236 64 770 deepslate[axis=y]
fill 236 64 771 236 64 773 granite
fill 236 64 774 236 64 779 deepslate[axis=y]
236 64 780 andesite
fill 236 64 781 236 64 789 diorite
fill 236 64 790 236 64 823 deepslate[axis=y]
236 64 824 deepslate_lapis_ore
236 64 825 deepslate[axis=y]
fill 236 64 826 236 64 833 diorite
fill 236 64 834 236 64 842 granite
fill 236 64 843 236 64 865 deepslate[axis=y]
236 64 872 diorite
236 64 873 diorite
236 64 874 deepslate[axis=y]
fill 236 64 875 236 64 878 gravel
fill 236 64 879 236 64 895 deepslate[axis=y]
fill 237 64 768 237 64 771 deepslate[axis=y]
237 64 772 granite
fill 237 64 773 237 64 775 deepslate[axis=y]
237 64 776 deepslate_iron_ore
237 64 777 deepslate[axis=y]
237 64 778 deepslate[axis=y]
fill 237 64 779 237 64 790 diorite
fill 237 64 791 237 64 825 deepslate[axis=y]
fill 237 64 826 237 64 833 diorite
fill 237 64 834 237 64 842 granite
fill 237 64 843 237 64 855 deepslate[axis=y]
237 64 858 deepslate[axis=y]
237 64 859 deepslate[axis=y]
fill 237 64 860 237 64 863 dirt
237 64 872 diorite
237 64 873 diorite
237 64 874 deepslate[axis=y]
fill 237 64 875 237 64 878 gravel
fill 237 64 879 237 64 895 deepslate[axis=y]
fill 238 64 768 238 64 777 deepslate[axis=y]
fill 238 64 778 238 64 790 diorite
fill 238 64 791 238 64 825 deepslate[axis=y]
fill 238 64 826 238 64 833 diorite
fill 238 64 834 238 64 841 granite
fill 238 64 842 238 64 855 deepslate[axis=y]
238 64 856 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
238 64 859 deepslate[axis=y]
fill 238 64 860 238 64 862 dirt
238 64 873 diorite
238 64 874 deepslate[axis=y]
238 64 875 deepslate[axis=y]
238 64 876 gravel
238 64 877 gravel
fill 238 64 878 238 64 895 deepslate[axis=y]
fill 239 64 768 239 64 776 deepslate[axis=y]
fill 239 64 777 239 64 789 diorite
fill 239 64 790 239 64 805 deepslate[axis=y]
fill 239 64 806 239 64 809 dirt
fill 239 64 810 239 64 825 deepslate[axis=y]
fill 239 64 826 239 64 833 diorite
fill 239 64 834 239 64 840 granite
fill 239 64 841 239 64 855 deepslate[axis=y]
239 64 860 deepslate[axis=y]
239 64 861 dirt
239 64 873 diorite
239 64 874 diorite
fill 239 64 875 239 64 895 deepslate[axis=y]
fill 240 64 768 240 64 775 deepslate[axis=y]
fill 240 64 776 240 64 788 diorite
fill 240 64 789 240 64 796 deepslate[axis=y]
240 64 797 deepslate_iron_ore
240 64 798 deepslate_iron_ore
fill 240 64 799 240 64 804 deepslate[axis=y]
fill 240 64 805 240 64 811 dirt
fill 240 64 812 240 64 826 deepslate[axis=y]
fill 240 64 827 240 64 833 diorite
fill 240 64 834 240 64 842 granite
fill 240 64 843 240 64 851 deepslate[axis=y]
fill 240 64 852 240 64 857 deepslate[axis=y]
fill 240 64 872 240 64 874 diorite
fill 240 64 875 240 64 895 deepslate[axis=y]
fill 241 64 768 241 64 773 deepslate[axis=y]
fill 241 64 774 241 64 787 diorite
fill 241 64 788 241 64 796 deepslate[axis=y]
241 64 797 deepslate_iron_ore
241 64 798 deepslate_iron_ore
fill 241 64 799 241 64 805 deepslate[axis=y]
fill 241 64 806 241 64 812 dirt
fill 241 64 813 241 64 827 deepslate[axis=y]
241 64 828 deepslate_lapis_ore
241 64 829 lapis_ore
fill 241 64 830 241 64 833 diorite
fill 241 64 834 241 64 843 granite
fill 241 64 844 241 64 849 deepslate[axis=y]
fill 241 64 850 241 64 852 water[level=0]
fill 241 64 853 241 64 857 deepslate[axis=y]
fill 241 64 872 241 64 874 diorite
fill 241 64 875 241 64 895 deepslate[axis=y]
fill 242 64 768 242 64 773 deepslate[axis=y]
fill 242 64 774 242 64 785 diorite
242 64 786 andesite
fill 242 64 787 242 64 806 deepslate[axis=y]
fill 242 64 807 242 64 812 dirt
fill 242 64 813 242 64 827 deepslate[axis=y]
242 64 828 lapis_ore
242 64 829 lapis_ore
fill 242 64 830 242 64 833 diorite
fill 242 64 834 242 64 844 granite
fill 242 64 845 242 64 849 deepslate[axis=y]
fill 242 64 850 242 64 852 water[level=0]
fill 242 64 853 242 64 857 deepslate[axis=y]
242 64 873 diorite
242 64 874 diorite
fill 242 64 875 242 64 895 deepslate[axis=y]
fill 243 64 768 243 64 773 deepslate[axis=y]
fill 243 64 774 243 64 784 diorite
243 64 785 andesite
fill 243 64 786 243 64 827 deepslate[axis=y]
243 64 828 granite
fill 243 64 829 243 64 833 diorite
fill 243 64 834 243 64 836 granite
243 64 837 deepslate[axis=y]
fill 243 64 838 243 64 846 granite
fill 243 64 847 243 64 850 deepslate[axis=y]
243 64 851 water[level=0]
243 64 852 water[level=0]
fill 243 64 853 243 64 857 deepslate[axis=y]
243 64 866 dirt
243 64 867 deepslate[axis=y]
243 64 875 diorite
fill 243 64 876 243 64 895 deepslate[axis=y]
fill 244 64 768 244 64 773 deepslate[axis=y]
244 64 774 granite
244 64 775 diorite
fill 244 64 776 244 64 778 granite
244 64 779 deepslate[axis=y]
244 64 780 diorite
244 64 781 diorite
fill 244 64 782 244 64 786 andesite
fill 244 64 787 244 64 821 deepslate[axis=y]
244 64 822 tuff
244 64 823 tuff
fill 244 64 824 244 64 826 deepslate[axis=y]
244 64 827 granite
244 64 828 granite
fill 244 64 829 244 64 833 diorite
244 64 834 granite
244 64 835 granite
fill 244 64 836 244 64 838 deepslate[axis=y]
fill 244 64 839 244 64 846 granite
fill 244 64 847 244 64 858 deepslate[axis=y]
fill 244 64 865 244 64 867 dirt
244 64 868 gravel
fill 244 64 877 244 64 895 deepslate[axis=y]
fill 245 64 768 245 64 773 deepslate[axis=y]
fill 245 64 774 245 64 782 granite
fill 245 64 783 245 64 789 andesite
fill 245 64 790 245 64 820 deepslate[axis=y]
fill 245 64 821 245 64 826 tuff
fill 245 64 827 245 64 829 granite
fill 245 64 830 245 64 832 diorite
245 64 833 granite
fill 245 64 834 245 64 838 deepslate[axis=y]
fill 245 64 839 245 64 847 granite
fill 245 64 848 245 64 852 deepslate[axis=y]
245 64 853 deepslate_iron_ore
fill 245 64 854 245 64 859 deepslate[axis=y]
fill 245 64 864 245 64 868 dirt
245 64 869 gravel
245 64 877 glow_lichen[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 245 64 878 245 64 895 deepslate[axis=y]
fill 246 64 768 246 64 773 deepslate[axis=y]
246 64 774 copper_ore
246 64 775 copper_ore
fill 246 64 776 246 64 783 granite
fill 246 64 784 246 64 790 andesite
fill 246 64 791 246 64 820 deepslate[axis=y]
fill 246 64 821 246 64 826 tuff
246 64 827 deepslate[axis=y]
246 64 828 granite
fill 246 64 829 246 64 839 deepslate[axis=y]
fill 246 64 840 246 64 848 granite
fill 246 64 849 246 64 858 deepslate[axis=y]
fill 246 64 859 246 64 861 andesite
fill 246 64 862 246 64 868 dirt
246 64 869 gravel
246 64 870 gravel
fill 246 64 879 246 64 895 deepslate[axis=y]
fill 247 64 768 247 64 772 deepslate[axis=y]
247 64 773 deepslate_copper_ore
fill 247 64 774 247 64 776 copper_ore
fill 247 64 777 247 64 783 granite
fill 247 64 784 247 64 791 andesite
fill 247 64 792 247 64 797 deepslate[axis=y]
fill 247 64 798 247 64 801 granite
fill 247 64 802 247 64 820 deepslate[axis=y]
fill 247 64 821 247 64 827 tuff
fill 247 64 828 247 64 839 deepslate[axis=y]
fill 247 64 840 247 64 848 granite
fill 247 64 849 247 64 858 deepslate[axis=y]
fill 247 64 859 247 64 862 andesite
247 64 863 deepslate[axis=y]
fill 247 64 864 247 64 866 dirt
247 64 867 deepslate[axis=y]
fill 247 64 868 247 64 870 gravel
247 64 871 diorite
247 64 872 diorite
fill 247 64 879 247 64 886 deepslate[axis=y]
247 64 887 deepslate_copper_ore
247 64 888 deepslate_copper_ore
fill 247 64 889 247 64 895 deepslate[axis=y]
fill 248 64 768 248 64 771 deepslate[axis=y]
fill 248 64 772 248 64 776 deepslate_copper_ore
fill 248 64 777 248 64 784 granite
fill 248 64 785 248 64 792 andesite
fill 248 64 793 248 64 797 deepslate[axis=y]
fill 248 64 798 248 64 802 granite
fill 248 64 803 248 64 821 deepslate[axis=y]
fill 248 64 822 248 64 827 tuff
fill 248 64 828 248 64 839 deepslate[axis=y]
fill 248 64 840 248 64 848 granite
fill 248 64 849 248 64 858 deepslate[axis=y]
fill 248 64 859 248 64 862 andesite
fill 248 64 863 248 64 866 deepslate_copper_ore
248 64 867 deepslate[axis=y]
248 64 868 deepslate[axis=y]
248 64 869 gravel
248 64 870 gravel
fill 248 64 871 248 64 874 diorite
248 64 878 deepslate_gold_ore
fill 248 64 879 248 64 885 deepslate[axis=y]
fill 248 64 886 248 64 888 deepslate_copper_ore
fill 248 64 889 248 64 895 deepslate[axis=y]
fill 249 64 768 249 64 772 deepslate[axis=y]
fill 249 64 773 249 64 775 deepslate_copper_ore
249 64 776 deepslate[axis=y]
249 64 777 deepslate[axis=y]
fill 249 64 778 249 64 783 granite
fill 249 64 784 249 64 793 andesite
fill 249 64 794 249 64 797 deepslate[axis=y]
fill 249 64 798 249 64 802 granite
fill 249 64 803 249 64 822 deepslate[axis=y]
fill 249 64 823 249 64 827 tuff
fill 249 64 828 249 64 840 deepslate[axis=y]
fill 249 64 841 249 64 849 granite
fill 249 64 850 249 64 858 deepslate[axis=y]
fill 249 64 859 249 64 863 andesite
249 64 864 deepslate_copper_ore
249 64 865 deepslate_copper_ore
fill 249 64 866 249 64 870 deepslate[axis=y]
fill 249 64 871 249 64 874 diorite
fill 249 64 875 249 64 885 deepslate[axis=y]
249 64 886 deepslate_copper_ore
249 64 887 deepslate_copper_ore
fill 249 64 888 249 64 895 deepslate[axis=y]
fill 250 64 768 250 64 778 deepslate[axis=y]
fill 250 64 779 250 64 782 granite
250 64 783 deepslate[axis=y]
fill 250 64 784 250 64 793 andesite
fill 250 64 794 250 64 796 deepslate[axis=y]
fill 250 64 797 250 64 802 granite
fill 250 64 803 250 64 825 deepslate[axis=y]
250 64 826 tuff
fill 250 64 827 250 64 841 deepslate[axis=y]
fill 250 64 842 250 64 850 granite
fill 250 64 851 250 64 857 deepslate[axis=y]
fill 250 64 858 250 64 863 andesite
250 64 864 copper_ore
250 64 865 deepslate_copper_ore
fill 250 64 866 250 64 895 deepslate[axis=y]
fill 251 64 768 251 64 784 deepslate[axis=y]
fill 251 64 785 251 64 794 andesite
251 64 795 deepslate[axis=y]
251 64 796 deepslate[axis=y]
fill 251 64 797 251 64 802 granite
fill 251 64 803 251 64 842 deepslate[axis=y]
fill 251 64 843 251 64 850 granite
fill 251 64 851 251 64 857 deepslate[axis=y]
fill 251 64 858 251 64 863 andesite
251 64 864 copper_ore
fill 251 64 865 251 64 885 deepslate[axis=y]
fill 251 64 886 251 64 889 andesite
fill 251 64 890 251 64 895 deepslate[axis=y]
fill 252 64 768 252 64 786 deepslate[axis=y]
fill 252 64 787 252 64 794 andesite
252 64 795 deepslate[axis=y]
fill 252 64 796 252 64 803 granite
fill 252 64 804 252 64 843 deepslate[axis=y]
fill 252 64 844 252 64 851 granite
fill 252 64 852 252 64 857 deepslate[axis=y]
fill 252 64 858 252 64 864 andesite
fill 252 64 865 252 64 867 deepslate[axis=y]
fill 252 64 868 252 64 873 gravel
fill 252 64 874 252 64 883 deepslate[axis=y]
fill 252 64 884 252 64 894 andesite
252 64 895 deepslate[axis=y]
fill 253 64 768 253 64 787 deepslate[axis=y]
fill 253 64 788 253 64 795 andesite
fill 253 64 796 253 64 803 granite
fill 253 64 804 253 64 844 deepslate[axis=y]
fill 253 64 845 253 64 851 granite
fill 253 64 852 253 64 858 deepslate[axis=y]
fill 253 64 859 253 64 864 andesite
253 64 865 deepslate[axis=y]
fill 253 64 866 253 64 873 gravel
fill 253 64 874 253 64 880 deepslate[axis=y]
253 64 881 deepslate[axis=y]
253 64 882 deepslate_lapis_ore
253 64 883 deepslate_lapis_ore
fill 253 64 884 253 64 895 andesite
fill 254 64 768 254 64 788 deepslate[axis=y]
fill 254 64 789 254 64 795 andesite
fill 254 64 796 254 64 803 granite
fill 254 64 804 254 64 845 deepslate[axis=y]
fill 254 64 846 254 64 851 granite
254 64 852 deepslate[axis=y]
254 64 853 deepslate[axis=y]
254 64 854 deepslate_gold_ore
254 64 855 deepslate_gold_ore
fill 254 64 856 254 64 858 deepslate[axis=y]
fill 254 64 859 254 64 864 andesite
fill 254 64 865 254 64 873 gravel
fill 254 64 874 254 64 881 deepslate[axis=y]
254 64 882 deepslate_lapis_ore
254 64 883 deepslate[axis=y]
fill 254 64 884 254 64 895 andesite
fill 255 64 768 255 64 791 deepslate[axis=y]
fill 255 64 792 255 64 794 andesite
255 64 795 deepslate[axis=y]
fill 255 64 796 255 64 803 granite
fill 255 64 804 255 64 846 deepslate[axis=y]
fill 255 64 847 255 64 850 granite
fill 255 64 851 255 64 853 deepslate[axis=y]
255 64 854 deepslate_gold_ore
255 64 855 deepslate_gold_ore
255 64 856 deepslate[axis=y]
255 64 857 deepslate[axis=y]
fill 255 64 858 255 64 864 andesite
fill 255 64 865 255 64 871 gravel
fill 255 64 872 255 64 883 deepslate[axis=y]
fill 255 64 884 255 64 895 andesite
fill 128 65 768 128 65 771 deepslate[axis=y]
128 65 772 stone
fill 128 65 773 128 65 776 deepslate[axis=y]
128 65 777 dripstone_block
128 65 778 dripstone_block
128 65 779 deepslate[axis=y]
fill 128 65 780 128 65 782 diorite
128 65 783 dripstone_block
128 65 784 diorite
fill 128 65 785 128 65 794 deepslate[axis=y]
128 65 795 stone
128 65 796 deepslate[axis=y]
128 65 797 deepslate[axis=y]
fill 128 65 798 128 65 801 water[level=0]
128 65 802 deepslate[axis=y]
128 65 803 dripstone_block
128 65 804 deepslate[axis=y]
128 65 805 stone
128 65 806 deepslate[axis=y]
128 65 807 deepslate[axis=y]
128 65 808 redstone_ore[lit=false]
128 65 809 deepslate_redstone_ore[lit=false]
fill 128 65 810 128 65 813 deepslate[axis=y]
fill 128 65 814 128 65 822 tuff
128 65 823 deepslate_copper_ore
fill 128 65 824 128 65 832 diorite
fill 128 65 833 128 65 836 dirt
fill 128 65 837 128 65 840 diorite
fill 128 65 841 128 65 851 deepslate[axis=y]
128 65 852 stone
fill 128 65 853 128 65 855 deepslate[axis=y]
128 65 856 stone
128 65 857 deepslate[axis=y]
fill 128 65 858 128 65 860 andesite
fill 128 65 861 128 65 863 water[level=0]
128 65 864 andesite
128 65 865 andesite
fill 128 65 866 128 65 868 deepslate[axis=y]
fill 128 65 873 128 65 875 deepslate[axis=y]
128 65 880 stone
128 65 881 deepslate[axis=y]
128 65 882 deepslate[axis=y]
128 65 883 dripstone_block
128 65 884 deepslate[axis=y]
128 65 885 deepslate[axis=y]
fill 128 65 886 128 65 891 andesite
128 65 892 deepslate[axis=y]
128 65 893 deepslate[axis=y]
128 65 894 dripstone_block
128 65 895 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 129 65 768 129 65 771 deepslate[axis=y]
129 65 772 dripstone_block
129 65 773 dripstone_block
fill 129 65 774 129 65 777 deepslate[axis=y]
129 65 778 dripstone_block
129 65 779 deepslate[axis=y]
fill 129 65 780 129 65 783 diorite
fill 129 65 784 129 65 791 deepslate[axis=y]
129 65 792 stone
fill 129 65 793 129 65 807 deepslate[axis=y]
129 65 808 stone
fill 129 65 809 129 65 815 deepslate[axis=y]
fill 129 65 816 129 65 820 tuff
fill 129 65 821 129 65 823 deepslate_copper_ore
129 65 824 tuff
fill 129 65 825 129 65 833 diorite
129 65 834 dirt
129 65 835 dirt
fill 129 65 836 129 65 838 diorite
fill 129 65 839 129 65 848 deepslate[axis=y]
129 65 849 stone
fill 129 65 850 129 65 857 deepslate[axis=y]
129 65 858 dirt
129 65 859 dirt
fill 129 65 860 129 65 863 water[level=0]
129 65 864 andesite
129 65 865 andesite
fill 129 65 866 129 65 868 deepslate[axis=y]
129 65 870 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 129 65 874 129 65 876 deepslate[axis=y]
129 65 879 deepslate[axis=y]
129 65 880 deepslate[axis=y]
fill 129 65 881 129 65 883 dripstone_block
129 65 884 deepslate[axis=y]
fill 129 65 885 129 65 895 andesite
fill 130 65 768 130 65 773 deepslate[axis=y]
130 65 774 stone
130 65 775 deepslate[axis=y]
130 65 776 dripstone_block
130 65 777 dripstone_block
130 65 778 stone
130 65 779 deepslate[axis=y]
130 65 780 deepslate[axis=y]
130 65 781 diorite