fill 802 28 306 802 28 310 deepslate[axis=y]
fill 802 28 311 802 28 313 tuff
802 28 314 water[level=2]
802 28 315 water[level=1]
802 28 316 water[level=2]
802 28 317 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
802 28 318 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
802 28 319 sculk
802 28 320 sculk
802 28 321 deepslate[axis=y]
802 28 322 deepslate[axis=y]
fill 802 28 323 802 28 327 tuff
fill 802 28 328 802 28 345 deepslate[axis=y]
802 28 346 gravel
802 28 347 gravel
fill 802 28 348 802 28 359 deepslate[axis=y]
802 28 360 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
fill 802 28 368 802 28 383 deepslate[axis=y]
fill 803 28 256 803 28 276 deepslate[axis=y]
803 28 277 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
803 28 278 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
803 28 279 sculk
803 28 280 sculk
fill 803 28 281 803 28 288 deepslate[axis=y]
803 28 289 tuff
803 28 290 tuff
803 28 291 smooth_basalt
803 28 292 calcite
803 28 293 amethyst_block
803 28 294 amethyst_block
803 28 297 amethyst_block
803 28 298 budding_amethyst
803 28 299 calcite
803 28 300 smooth_basalt
fill 803 28 301 803 28 303 deepslate[axis=y]
fill 803 28 307 803 28 310 deepslate[axis=y]
fill 803 28 311 803 28 314 tuff
803 28 315 water[level=2]
803 28 316 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
803 28 319 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
803 28 320 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
803 28 321 sculk
fill 803 28 322 803 28 327 tuff
fill 803 28 328 803 28 345 deepslate[axis=y]
803 28 346 gravel
fill 803 28 347 803 28 358 deepslate[axis=y]
803 28 359 sculk
803 28 361 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 803 28 370 803 28 383 deepslate[axis=y]
fill 804 28 256 804 28 276 deepslate[axis=y]
804 28 277 sculk
804 28 281 sculk
fill 804 28 282 804 28 287 deepslate[axis=y]
fill 804 28 288 804 28 291 tuff
804 28 292 smooth_basalt
804 28 293 calcite
fill 804 28 294 804 28 297 amethyst_block
804 28 298 calcite
804 28 299 smooth_basalt
fill 804 28 300 804 28 302 deepslate[axis=y]
fill 804 28 307 804 28 310 deepslate[axis=y]
fill 804 28 311 804 28 314 tuff
804 28 315 water[level=3]
804 28 316 water[level=4]
804 28 317 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
804 28 321 sculk
804 28 322 deepslate[axis=y]
fill 804 28 323 804 28 328 tuff
fill 804 28 329 804 28 357 deepslate[axis=y]
fill 804 28 358 804 28 360 sculk
804 28 361 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
804 28 362 deepslate[axis=y]
fill 804 28 370 804 28 383 deepslate[axis=y]
fill 805 28 256 805 28 277 deepslate[axis=y]
805 28 278 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
805 28 282 sculk
fill 805 28 283 805 28 287 deepslate[axis=y]
fill 805 28 288 805 28 291 tuff
805 28 292 deepslate[axis=y]
805 28 293 smooth_basalt
805 28 294 smooth_basalt
fill 805 28 295 805 28 297 calcite
805 28 298 smooth_basalt
fill 805 28 299 805 28 302 deepslate[axis=y]
fill 805 28 306 805 28 315 deepslate[axis=y]
805 28 316 water[level=5]
805 28 317 water[level=6]
805 28 318 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 805 28 322 805 28 324 sculk
fill 805 28 325 805 28 329 tuff
fill 805 28 330 805 28 348 deepslate[axis=y]
805 28 349 tuff
805 28 350 tuff
fill 805 28 351 805 28 356 deepslate[axis=y]
fill 805 28 357 805 28 359 sculk
fill 805 28 360 805 28 363 deepslate[axis=y]
fill 805 28 371 805 28 383 deepslate[axis=y]
fill 806 28 256 806 28 277 deepslate[axis=y]
806 28 283 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 806 28 284 806 28 287 deepslate[axis=y]
fill 806 28 288 806 28 291 tuff
fill 806 28 292 806 28 302 deepslate[axis=y]
fill 806 28 305 806 28 315 deepslate[axis=y]
806 28 316 water[level=6]
806 28 317 water[level=7]
806 28 318 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
806 28 325 sculk
806 28 326 sculk
fill 806 28 327 806 28 329 tuff
fill 806 28 330 806 28 347 deepslate[axis=y]
fill 806 28 348 806 28 350 tuff
fill 806 28 351 806 28 357 deepslate[axis=y]
806 28 358 sculk
806 28 359 sculk
fill 806 28 360 806 28 364 deepslate[axis=y]
fill 806 28 371 806 28 383 deepslate[axis=y]
fill 807 28 256 807 28 278 deepslate[axis=y]
807 28 286 deepslate[axis=y]
fill 807 28 287 807 28 292 tuff
fill 807 28 293 807 28 302 deepslate[axis=y]
fill 807 28 304 807 28 316 deepslate[axis=y]
807 28 318 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
807 28 321 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
807 28 326 sculk
807 28 327 sculk
fill 807 28 328 807 28 330 tuff
fill 807 28 331 807 28 347 deepslate[axis=y]
fill 807 28 348 807 28 350 tuff
fill 807 28 351 807 28 366 deepslate[axis=y]
fill 807 28 371 807 28 377 deepslate[axis=y]
fill 807 28 378 807 28 383 deepslate[axis=y]
fill 808 28 256 808 28 264 deepslate[axis=y]
808 28 265 deepslate_diamond_ore
fill 808 28 266 808 28 278 deepslate[axis=y]
fill 808 28 288 808 28 292 tuff
fill 808 28 293 808 28 301 deepslate[axis=y]
fill 808 28 304 808 28 317 deepslate[axis=y]
808 28 319 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
808 28 327 sculk
808 28 328 sculk
808 28 329 tuff
808 28 330 tuff
fill 808 28 331 808 28 347 deepslate[axis=y]
fill 808 28 348 808 28 351 tuff
fill 808 28 352 808 28 366 deepslate[axis=y]
fill 808 28 371 808 28 383 deepslate[axis=y]
fill 809 28 256 809 28 264 deepslate[axis=y]
809 28 265 deepslate_diamond_ore
fill 809 28 266 809 28 279 deepslate[axis=y]
fill 809 28 289 809 28 292 tuff
fill 809 28 293 809 28 301 deepslate[axis=y]
fill 809 28 304 809 28 318 deepslate[axis=y]
809 28 328 sculk
809 28 329 sculk
809 28 330 tuff
fill 809 28 331 809 28 346 deepslate[axis=y]
fill 809 28 347 809 28 351 tuff
fill 809 28 352 809 28 367 deepslate[axis=y]
fill 809 28 371 809 28 383 deepslate[axis=y]
fill 810 28 256 810 28 280 deepslate[axis=y]
810 28 282 glow_lichen[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 810 28 290 810 28 292 tuff
fill 810 28 293 810 28 319 deepslate[axis=y]
810 28 328 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 810 28 329 810 28 331 tuff
fill 810 28 332 810 28 346 deepslate[axis=y]
fill 810 28 347 810 28 352 tuff
fill 810 28 353 810 28 368 deepslate[axis=y]
fill 810 28 370 810 28 383 deepslate[axis=y]
fill 811 28 256 811 28 283 deepslate[axis=y]
811 28 292 tuff
fill 811 28 293 811 28 302 deepslate[axis=y]
fill 811 28 305 811 28 319 deepslate[axis=y]
fill 811 28 329 811 28 331 tuff
fill 811 28 332 811 28 346 deepslate[axis=y]
fill 811 28 347 811 28 352 tuff
fill 811 28 353 811 28 383 deepslate[axis=y]
fill 812 28 256 812 28 285 deepslate[axis=y]
fill 812 28 286 812 28 292 tuff
fill 812 28 293 812 28 302 deepslate[axis=y]
812 28 305 deepslate[axis=y]
812 28 306 deepslate[axis=y]
812 28 307 deepslate_gold_ore
fill 812 28 308 812 28 319 deepslate[axis=y]
812 28 320 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
812 28 327 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
812 28 329 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
812 28 330 tuff
812 28 331 tuff
fill 812 28 332 812 28 346 deepslate[axis=y]
fill 812 28 347 812 28 352 tuff
fill 812 28 353 812 28 383 deepslate[axis=y]
fill 813 28 256 813 28 286 deepslate[axis=y]
fill 813 28 287 813 28 292 tuff
fill 813 28 293 813 28 303 deepslate[axis=y]
813 28 306 deepslate_gold_ore
813 28 307 deepslate_gold_ore
fill 813 28 308 813 28 320 deepslate[axis=y]
813 28 321 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
813 28 328 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
813 28 329 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
813 28 330 sculk
813 28 331 tuff
813 28 332 sculk
fill 813 28 333 813 28 345 deepslate[axis=y]
fill 813 28 346 813 28 353 tuff
fill 813 28 354 813 28 383 deepslate[axis=y]
fill 814 28 256 814 28 286 deepslate[axis=y]
fill 814 28 287 814 28 292 tuff
fill 814 28 293 814 28 299 deepslate[axis=y]
fill 814 28 300 814 28 320 deepslate[axis=y]
814 28 321 sculk
814 28 325 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
814 28 329 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
814 28 330 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 814 28 331 814 28 333 sculk
fill 814 28 334 814 28 345 deepslate[axis=y]
fill 814 28 346 814 28 353 tuff
fill 814 28 354 814 28 383 deepslate[axis=y]
fill 815 28 256 815 28 287 deepslate[axis=y]
fill 815 28 288 815 28 291 tuff
fill 815 28 292 815 28 321 deepslate[axis=y]
fill 815 28 322 815 28 324 sculk
815 28 325 deepslate[axis=y]
815 28 326 sculk
815 28 327 sculk
815 28 328 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 815 28 330 815 28 333 sculk
fill 815 28 334 815 28 345 deepslate[axis=y]
fill 815 28 346 815 28 353 tuff
fill 815 28 354 815 28 383 deepslate[axis=y]
816 28 256 infested_deepslate[axis=y]
fill 816 28 257 816 28 287 deepslate[axis=y]
fill 816 28 288 816 28 290 tuff
fill 816 28 291 816 28 325 deepslate[axis=y]
fill 816 28 326 816 28 328 tuff
fill 816 28 329 816 28 334 sculk
fill 816 28 335 816 28 345 deepslate[axis=y]
fill 816 28 346 816 28 353 tuff
fill 816 28 354 816 28 383 deepslate[axis=y]
817 28 256 deepslate[axis=y]
817 28 257 deepslate[axis=y]
817 28 258 gravel
817 28 259 gravel
fill 817 28 260 817 28 288 deepslate[axis=y]
817 28 289 tuff
817 28 290 tuff
fill 817 28 291 817 28 326 deepslate[axis=y]
fill 817 28 327 817 28 330 tuff
817 28 331 deepslate[axis=y]
fill 817 28 332 817 28 334 sculk
fill 817 28 335 817 28 346 deepslate[axis=y]
fill 817 28 347 817 28 352 tuff
fill 817 28 353 817 28 383 deepslate[axis=y]
818 28 256 deepslate[axis=y]
818 28 257 deepslate[axis=y]
fill 818 28 258 818 28 261 gravel
fill 818 28 262 818 28 275 deepslate[axis=y]
818 28 276 tuff
818 28 277 deepslate[axis=y]
818 28 278 tuff
818 28 279 tuff
818 28 280 deepslate_iron_ore
fill 818 28 281 818 28 326 deepslate[axis=y]
818 28 327 sculk
818 28 328 deepslate[axis=y]
818 28 329 tuff
818 28 330 deepslate[axis=y]
818 28 331 deepslate[axis=y]
fill 818 28 332 818 28 336 sculk
fill 818 28 337 818 28 346 deepslate[axis=y]
fill 818 28 347 818 28 352 tuff
fill 818 28 353 818 28 383 deepslate[axis=y]
819 28 256 deepslate[axis=y]
819 28 257 deepslate[axis=y]
fill 819 28 258 819 28 262 gravel
fill 819 28 263 819 28 273 deepslate[axis=y]
819 28 274 tuff
819 28 275 tuff
fill 819 28 276 819 28 278 deepslate[axis=y]
fill 819 28 279 819 28 281 deepslate_iron_ore
819 28 282 tuff
fill 819 28 283 819 28 324 deepslate[axis=y]
819 28 325 sculk
819 28 326 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 819 28 328 819 28 335 sculk
fill 819 28 336 819 28 347 deepslate[axis=y]
fill 819 28 348 819 28 352 tuff
fill 819 28 353 819 28 383 deepslate[axis=y]
820 28 256 deepslate[axis=y]
820 28 257 deepslate[axis=y]
fill 820 28 258 820 28 262 gravel
fill 820 28 263 820 28 272 deepslate[axis=y]
820 28 273 tuff
820 28 274 deepslate_iron_ore
fill 820 28 275 820 28 279 tuff
820 28 280 deepslate_iron_ore
820 28 281 deepslate[axis=y]
820 28 282 deepslate[axis=y]
820 28 283 deepslate_iron_ore
820 28 284 deepslate_iron_ore
fill 820 28 285 820 28 325 deepslate[axis=y]
820 28 326 sculk
fill 820 28 333 820 28 337 sculk
fill 820 28 338 820 28 347 deepslate[axis=y]
fill 820 28 348 820 28 352 tuff
fill 820 28 353 820 28 383 deepslate[axis=y]
fill 821 28 256 821 28 258 deepslate[axis=y]
fill 821 28 259 821 28 263 gravel
fill 821 28 264 821 28 271 deepslate[axis=y]
821 28 272 deepslate_iron_ore
fill 821 28 273 821 28 276 tuff
821 28 277 deepslate[axis=y]
821 28 278 deepslate[axis=y]
821 28 279 tuff
821 28 280 tuff
821 28 281 deepslate[axis=y]
821 28 282 deepslate[axis=y]
fill 821 28 283 821 28 285 tuff
fill 821 28 286 821 28 326 deepslate[axis=y]
821 28 327 sculk
821 28 328 sculk
fill 821 28 338 821 28 340 sculk
fill 821 28 341 821 28 348 deepslate[axis=y]
fill 821 28 349 821 28 351 tuff
fill 821 28 352 821 28 374 deepslate[axis=y]
fill 821 28 375 821 28 383 sculk
fill 822 28 256 822 28 258 deepslate[axis=y]
fill 822 28 259 822 28 263 gravel
fill 822 28 264 822 28 275 deepslate[axis=y]
822 28 276 deepslate_iron_ore
fill 822 28 277 822 28 281 deepslate[axis=y]
822 28 282 tuff
822 28 283 deepslate_iron_ore
822 28 284 tuff
822 28 285 tuff
fill 822 28 286 822 28 328 deepslate[axis=y]
822 28 329 sculk
822 28 330 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
822 28 341 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
822 28 342 sculk
822 28 343 deepslate[axis=y]
822 28 344 sculk
fill 822 28 345 822 28 360 deepslate[axis=y]
fill 822 28 361 822 28 363 gravel
fill 822 28 364 822 28 372 deepslate[axis=y]
fill 822 28 373 822 28 376 sculk
822 28 381 sculk_catalyst[bloom=false]
fill 823 28 256 823 28 259 deepslate[axis=y]
fill 823 28 260 823 28 263 gravel
fill 823 28 264 823 28 331 deepslate[axis=y]
823 28 332 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
823 28 341 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
823 28 343 sculk
fill 823 28 344 823 28 359 deepslate[axis=y]
fill 823 28 360 823 28 363 gravel
fill 823 28 364 823 28 374 deepslate[axis=y]
823 28 375 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 824 28 256 824 28 260 deepslate[axis=y]
fill 824 28 261 824 28 263 gravel
fill 824 28 264 824 28 286 deepslate[axis=y]
824 28 287 tuff
824 28 288 tuff
fill 824 28 289 824 28 306 deepslate[axis=y]
fill 824 28 309 824 28 315 deepslate[axis=y]
fill 824 28 320 824 28 332 deepslate[axis=y]
824 28 333 sculk
824 28 334 sculk
824 28 335 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
824 28 341 deepslate[axis=y]
824 28 342 sculk
fill 824 28 343 824 28 358 deepslate[axis=y]
fill 824 28 359 824 28 363 gravel
fill 824 28 364 824 28 373 deepslate[axis=y]
824 28 375 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 825 28 256 825 28 287 deepslate[axis=y]
fill 825 28 290 825 28 305 deepslate[axis=y]
fill 825 28 310 825 28 315 deepslate[axis=y]
fill 825 28 321 825 28 358 deepslate[axis=y]
fill 825 28 359 825 28 362 gravel
fill 825 28 363 825 28 372 deepslate[axis=y]
825 28 375 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 826 28 256 826 28 286 deepslate[axis=y]
fill 826 28 290 826 28 305 deepslate[axis=y]
fill 826 28 310 826 28 314 deepslate[axis=y]
fill 826 28 321 826 28 337 deepslate[axis=y]
fill 826 28 338 826 28 357 deepslate[axis=y]
fill 826 28 358 826 28 362 gravel
fill 826 28 363 826 28 371 deepslate[axis=y]
826 28 374 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 827 28 256 827 28 287 deepslate[axis=y]
fill 827 28 290 827 28 305 deepslate[axis=y]
fill 827 28 309 827 28 314 deepslate[axis=y]
827 28 320 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 827 28 321 827 28 357 deepslate[axis=y]
fill 827 28 358 827 28 360 gravel
fill 827 28 361 827 28 371 deepslate[axis=y]
827 28 374 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 828 28 256 828 28 302 deepslate[axis=y]
fill 828 28 309 828 28 314 deepslate[axis=y]
828 28 320 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
828 28 321 sculk
fill 828 28 322 828 28 353 deepslate[axis=y]
828 28 354 sculk
fill 828 28 355 828 28 358 deepslate[axis=y]
828 28 359 gravel
fill 828 28 360 828 28 371 deepslate[axis=y]
828 28 374 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
828 28 377 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 829 28 256 829 28 301 deepslate[axis=y]
fill 829 28 309 829 28 315 deepslate[axis=y]
829 28 319 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
829 28 320 sculk
fill 829 28 321 829 28 351 deepslate[axis=y]
fill 829 28 352 829 28 354 sculk
fill 829 28 355 829 28 371 deepslate[axis=y]
829 28 372 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
829 28 373 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
829 28 376 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
829 28 378 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 830 28 256 830 28 301 deepslate[axis=y]
fill 830 28 310 830 28 351 deepslate[axis=y]
830 28 352 sculk
fill 830 28 353 830 28 372 deepslate[axis=y]
830 28 373 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
830 28 376 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
830 28 379 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
830 28 381 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 831 28 256 831 28 302 deepslate[axis=y]
fill 831 28 309 831 28 349 deepslate[axis=y]
831 28 350 sculk
fill 831 28 351 831 28 359 deepslate[axis=y]
fill 831 28 365 831 28 372 deepslate[axis=y]
831 28 373 sculk
831 28 374 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
831 28 376 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
831 28 380 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 832 28 256 832 28 303 deepslate[axis=y]
fill 832 28 309 832 28 343 deepslate[axis=y]
fill 832 28 344 832 28 349 deepslate[axis=y]
832 28 350 sculk
832 28 351 sculk
fill 832 28 352 832 28 358 deepslate[axis=y]
fill 832 28 366 832 28 373 deepslate[axis=y]
832 28 374 sculk
832 28 375 sculk
832 28 377 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 833 28 256 833 28 291 deepslate[axis=y]
fill 833 28 292 833 28 300 cobblestone
fill 833 28 301 833 28 304 deepslate[axis=y]
fill 833 28 308 833 28 349 deepslate[axis=y]
833 28 350 sculk
fill 833 28 351 833 28 358 deepslate[axis=y]
fill 833 28 368 833 28 373 deepslate[axis=y]
fill 833 28 374 833 28 376 sculk
fill 833 28 377 833 28 381 deepslate[axis=y]
fill 834 28 256 834 28 291 deepslate[axis=y]
834 28 292 cobblestone
834 28 293 cave_air
834 28 294 cave_air
834 28 295 chest[facing=east,type=single,waterlogged=false]
fill 834 28 296 834 28 299 cave_air
834 28 300 cobblestone
fill 834 28 301 834 28 303 deepslate[axis=y]
834 28 308 deepslate_iron_ore
fill 834 28 309 834 28 349 deepslate[axis=y]
834 28 350 sculk
fill 834 28 351 834 28 357 deepslate[axis=y]
fill 834 28 369 834 28 374 deepslate[axis=y]
834 28 375 sculk
fill 834 28 376 834 28 383 deepslate[axis=y]
fill 835 28 256 835 28 291 deepslate[axis=y]
835 28 292 cobblestone
fill 835 28 293 835 28 299 cave_air
fill 835 28 308 835 28 357 deepslate[axis=y]
fill 835 28 369 835 28 383 deepslate[axis=y]
fill 836 28 256 836 28 291 deepslate[axis=y]
836 28 292 cobblestone
fill 836 28 293 836 28 295 cave_air
836 28 296 spawner