803 23 375 gravel
803 23 376 gravel
fill 803 23 377 803 23 383 deepslate[axis=y]
fill 804 23 256 804 23 258 deepslate[axis=y]
fill 804 23 259 804 23 270 tuff
fill 804 23 271 804 23 275 deepslate[axis=y]
804 23 276 sculk
804 23 282 sculk
804 23 283 deepslate[axis=y]
804 23 284 deepslate[axis=y]
fill 804 23 285 804 23 289 gravel
804 23 290 tuff
804 23 291 smooth_basalt
804 23 292 smooth_basalt
fill 804 23 293 804 23 298 calcite
804 23 299 smooth_basalt
fill 804 23 300 804 23 308 deepslate[axis=y]
804 23 309 tuff
804 23 310 tuff
804 23 311 deepslate[axis=y]
804 23 312 tuff
804 23 313 deepslate_iron_ore
804 23 314 tuff
804 23 315 deepslate[axis=y]
fill 804 23 316 804 23 322 tuff
804 23 323 deepslate[axis=y]
804 23 324 tuff
804 23 325 tuff
fill 804 23 326 804 23 328 deepslate[axis=y]
804 23 329 deepslate_iron_ore
fill 804 23 330 804 23 347 deepslate[axis=y]
804 23 348 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 804 23 358 804 23 360 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
804 23 362 glow_lichen[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 804 23 363 804 23 383 deepslate[axis=y]
805 23 256 deepslate_redstone_ore[lit=false]
fill 805 23 257 805 23 260 deepslate[axis=y]
fill 805 23 261 805 23 271 tuff
fill 805 23 272 805 23 275 deepslate[axis=y]
805 23 276 sculk
805 23 283 sculk
fill 805 23 284 805 23 288 gravel
fill 805 23 289 805 23 291 tuff
805 23 292 deepslate[axis=y]
fill 805 23 293 805 23 298 smooth_basalt
fill 805 23 299 805 23 308 deepslate[axis=y]
805 23 309 deepslate_iron_ore
805 23 310 deepslate[axis=y]
805 23 311 deepslate[axis=y]
805 23 312 tuff
805 23 313 deepslate[axis=y]
805 23 314 deepslate[axis=y]
805 23 315 tuff
fill 805 23 316 805 23 318 deepslate[axis=y]
805 23 319 deepslate_iron_ore
805 23 320 tuff
805 23 321 raw_iron_block
805 23 322 tuff
805 23 323 tuff
805 23 324 deepslate_iron_ore
805 23 325 tuff
805 23 326 tuff
fill 805 23 327 805 23 346 deepslate[axis=y]
805 23 347 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
805 23 357 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
fill 805 23 358 805 23 383 deepslate[axis=y]
806 23 256 deepslate_redstone_ore[lit=false]
fill 806 23 257 806 23 261 deepslate[axis=y]
fill 806 23 262 806 23 271 tuff
fill 806 23 272 806 23 275 deepslate[axis=y]
806 23 276 sculk
806 23 283 sculk
fill 806 23 284 806 23 288 gravel
fill 806 23 289 806 23 291 tuff
fill 806 23 292 806 23 307 deepslate[axis=y]
806 23 308 deepslate_iron_ore
806 23 309 deepslate_iron_ore
806 23 310 tuff
fill 806 23 311 806 23 317 deepslate[axis=y]
806 23 318 tuff
806 23 319 deepslate[axis=y]
806 23 320 tuff
fill 806 23 321 806 23 323 deepslate[axis=y]
806 23 324 tuff
806 23 325 deepslate[axis=y]
806 23 326 tuff
fill 806 23 327 806 23 346 deepslate[axis=y]
806 23 347 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
806 23 356 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
fill 806 23 357 806 23 383 deepslate[axis=y]
fill 807 23 256 807 23 263 deepslate[axis=y]
fill 807 23 264 807 23 271 tuff
fill 807 23 272 807 23 276 deepslate[axis=y]
807 23 277 sculk
807 23 282 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 807 23 283 807 23 286 gravel
fill 807 23 287 807 23 292 tuff
fill 807 23 293 807 23 308 deepslate[axis=y]
807 23 309 tuff
807 23 310 deepslate[axis=y]
807 23 311 tuff
fill 807 23 312 807 23 319 deepslate[axis=y]
807 23 320 tuff
807 23 321 tuff
807 23 322 deepslate[axis=y]
807 23 323 deepslate_iron_ore
807 23 326 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
807 23 327 sculk
fill 807 23 328 807 23 346 deepslate[axis=y]
807 23 347 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
807 23 355 sculk
fill 807 23 356 807 23 383 deepslate[axis=y]
fill 808 23 256 808 23 264 deepslate[axis=y]
fill 808 23 265 808 23 271 tuff
fill 808 23 272 808 23 277 deepslate[axis=y]
808 23 278 sculk
808 23 279 sculk
808 23 280 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
808 23 281 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
808 23 284 gravel
808 23 285 deepslate[axis=y]
808 23 286 deepslate[axis=y]
fill 808 23 287 808 23 292 tuff
fill 808 23 293 808 23 318 deepslate[axis=y]
808 23 319 deepslate_iron_ore
808 23 320 deepslate[axis=y]
808 23 321 deepslate[axis=y]
808 23 328 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 808 23 329 808 23 345 deepslate[axis=y]
808 23 355 sculk
fill 808 23 356 808 23 358 deepslate[axis=y]
808 23 359 deepslate_diamond_ore
fill 808 23 360 808 23 383 deepslate[axis=y]
fill 809 23 256 809 23 282 deepslate[axis=y]
809 23 285 deepslate[axis=y]
809 23 286 deepslate[axis=y]
fill 809 23 287 809 23 292 tuff
fill 809 23 293 809 23 300 deepslate[axis=y]
809 23 301 infested_deepslate[axis=y]
fill 809 23 302 809 23 311 deepslate[axis=y]
fill 809 23 312 809 23 318 deepslate[axis=y]
809 23 319 deepslate_iron_ore
809 23 320 deepslate_iron_ore
809 23 321 tuff
809 23 329 sculk
fill 809 23 330 809 23 344 deepslate[axis=y]
809 23 354 sculk
809 23 355 sculk
fill 809 23 356 809 23 379 deepslate[axis=y]
809 23 380 deepslate_iron_ore
fill 809 23 381 809 23 383 deepslate[axis=y]
fill 810 23 256 810 23 269 deepslate[axis=y]
fill 810 23 270 810 23 272 gravel
fill 810 23 273 810 23 286 deepslate[axis=y]
fill 810 23 287 810 23 292 tuff
fill 810 23 293 810 23 300 deepslate[axis=y]
810 23 301 infested_deepslate[axis=y]
fill 810 23 302 810 23 318 deepslate[axis=y]
810 23 319 tuff
810 23 320 tuff
810 23 328 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
810 23 329 deepslate[axis=y]
810 23 330 deepslate[axis=y]
fill 810 23 337 810 23 344 deepslate[axis=y]
810 23 354 sculk
fill 810 23 355 810 23 383 deepslate[axis=y]
fill 811 23 256 811 23 268 deepslate[axis=y]
fill 811 23 269 811 23 272 gravel
fill 811 23 273 811 23 286 deepslate[axis=y]
fill 811 23 287 811 23 292 tuff
fill 811 23 293 811 23 318 deepslate[axis=y]
811 23 319 deepslate_iron_ore
811 23 320 tuff
811 23 331 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 811 23 339 811 23 344 deepslate[axis=y]
811 23 354 sculk
fill 811 23 355 811 23 383 deepslate[axis=y]
fill 812 23 256 812 23 267 deepslate[axis=y]
fill 812 23 268 812 23 272 gravel
fill 812 23 273 812 23 285 deepslate[axis=y]
fill 812 23 286 812 23 292 tuff
fill 812 23 293 812 23 318 deepslate[axis=y]
fill 812 23 319 812 23 321 tuff
812 23 322 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
812 23 331 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 812 23 341 812 23 344 deepslate[axis=y]
812 23 345 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
812 23 354 sculk
fill 812 23 355 812 23 383 deepslate[axis=y]
fill 813 23 256 813 23 266 deepslate[axis=y]
fill 813 23 267 813 23 271 gravel
fill 813 23 272 813 23 286 deepslate[axis=y]
fill 813 23 287 813 23 292 tuff
fill 813 23 293 813 23 317 deepslate[axis=y]
fill 813 23 318 813 23 320 tuff
813 23 321 deepslate_iron_ore
813 23 322 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
813 23 328 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 813 23 329 813 23 331 deepslate[axis=y]
fill 813 23 342 813 23 345 deepslate[axis=y]
813 23 346 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
813 23 353 sculk
fill 813 23 354 813 23 383 deepslate[axis=y]
fill 814 23 256 814 23 265 deepslate[axis=y]
fill 814 23 266 814 23 270 gravel
fill 814 23 271 814 23 286 deepslate[axis=y]
fill 814 23 287 814 23 292 tuff
fill 814 23 293 814 23 318 deepslate[axis=y]
814 23 319 tuff
814 23 320 sculk
814 23 321 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
814 23 327 sculk
fill 814 23 328 814 23 334 deepslate[axis=y]
fill 814 23 343 814 23 345 deepslate[axis=y]
814 23 347 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
814 23 353 sculk
fill 814 23 354 814 23 383 deepslate[axis=y]
fill 815 23 256 815 23 265 deepslate[axis=y]
fill 815 23 266 815 23 269 gravel
fill 815 23 270 815 23 287 deepslate[axis=y]
fill 815 23 288 815 23 291 tuff
fill 815 23 292 815 23 318 deepslate[axis=y]
815 23 319 sculk
815 23 326 sculk
fill 815 23 327 815 23 338 deepslate[axis=y]
fill 815 23 343 815 23 346 deepslate[axis=y]
815 23 347 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
815 23 353 sculk
fill 815 23 354 815 23 383 deepslate[axis=y]
fill 816 23 256 816 23 265 deepslate[axis=y]
fill 816 23 266 816 23 268 gravel
fill 816 23 269 816 23 272 deepslate[axis=y]
fill 816 23 273 816 23 287 deepslate[axis=y]
fill 816 23 288 816 23 290 tuff
fill 816 23 291 816 23 317 deepslate[axis=y]
816 23 318 sculk
816 23 325 sculk
fill 816 23 326 816 23 340 deepslate[axis=y]
fill 816 23 343 816 23 345 deepslate[axis=y]
816 23 346 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
816 23 352 sculk
fill 816 23 353 816 23 383 deepslate[axis=y]
fill 817 23 256 817 23 264 deepslate[axis=y]
fill 817 23 265 817 23 268 gravel
fill 817 23 269 817 23 288 deepslate[axis=y]
817 23 289 tuff
817 23 290 tuff
fill 817 23 291 817 23 295 deepslate[axis=y]
817 23 296 sculk
fill 817 23 297 817 23 317 deepslate[axis=y]
817 23 318 sculk
817 23 324 sculk
fill 817 23 325 817 23 342 deepslate[axis=y]
817 23 344 deepslate[axis=y]
817 23 345 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
817 23 351 sculk
fill 817 23 352 817 23 383 deepslate[axis=y]
fill 818 23 256 818 23 264 deepslate[axis=y]
fill 818 23 265 818 23 268 gravel
fill 818 23 269 818 23 294 deepslate[axis=y]
fill 818 23 295 818 23 298 sculk
fill 818 23 299 818 23 316 deepslate[axis=y]
818 23 317 sculk
818 23 323 sculk
fill 818 23 324 818 23 344 deepslate[axis=y]
818 23 345 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
818 23 351 sculk
fill 818 23 352 818 23 383 deepslate[axis=y]
fill 819 23 256 819 23 264 deepslate[axis=y]
fill 819 23 265 819 23 269 gravel
fill 819 23 270 819 23 293 deepslate[axis=y]
fill 819 23 294 819 23 298 sculk
fill 819 23 299 819 23 316 deepslate[axis=y]
819 23 317 sculk
819 23 324 sculk
fill 819 23 325 819 23 343 deepslate[axis=y]
819 23 344 sculk
819 23 350 sculk
fill 819 23 351 819 23 383 deepslate[axis=y]
fill 820 23 256 820 23 264 deepslate[axis=y]
fill 820 23 265 820 23 268 gravel
fill 820 23 269 820 23 279 deepslate[axis=y]
820 23 280 tuff
fill 820 23 281 820 23 293 deepslate[axis=y]
820 23 294 sculk
820 23 295 sculk
820 23 296 deepslate[axis=y]
820 23 297 deepslate[axis=y]
820 23 298 sculk
820 23 299 sculk
fill 820 23 300 820 23 317 deepslate[axis=y]
820 23 318 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
820 23 325 sculk
820 23 326 deepslate[axis=y]
fill 820 23 327 820 23 329 sculk
fill 820 23 330 820 23 341 deepslate[axis=y]
820 23 342 tuff
820 23 343 deepslate[axis=y]
820 23 344 sculk
820 23 350 sculk
fill 820 23 351 820 23 383 deepslate[axis=y]
fill 821 23 256 821 23 264 deepslate[axis=y]
fill 821 23 265 821 23 268 gravel
fill 821 23 269 821 23 277 deepslate[axis=y]
821 23 278 tuff
821 23 279 deepslate_iron_ore
821 23 280 tuff
821 23 281 tuff
821 23 282 deepslate[axis=y]
821 23 283 deepslate[axis=y]
821 23 284 tuff
fill 821 23 285 821 23 293 deepslate[axis=y]
821 23 294 sculk
821 23 296 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
821 23 297 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
821 23 298 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
821 23 299 sculk
fill 821 23 300 821 23 317 deepslate[axis=y]
821 23 318 sculk
821 23 325 sculk
821 23 326 sculk
821 23 330 sculk
fill 821 23 331 821 23 338 deepslate[axis=y]
821 23 339 tuff
821 23 340 tuff
821 23 341 deepslate[axis=y]
821 23 342 deepslate[axis=y]
821 23 343 sculk
fill 821 23 349 821 23 351 sculk
fill 821 23 352 821 23 383 deepslate[axis=y]
fill 822 23 256 822 23 264 deepslate[axis=y]
fill 822 23 265 822 23 267 gravel
fill 822 23 268 822 23 275 deepslate[axis=y]
822 23 276 deepslate_iron_ore
fill 822 23 277 822 23 280 tuff
822 23 281 deepslate_iron_ore
822 23 282 deepslate_iron_ore
822 23 283 tuff
822 23 284 deepslate_iron_ore
fill 822 23 285 822 23 293 deepslate[axis=y]
822 23 294 sculk
822 23 298 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
822 23 299 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 822 23 300 822 23 311 deepslate[axis=y]
822 23 312 gravel
822 23 313 gravel
fill 822 23 314 822 23 317 deepslate[axis=y]
822 23 318 sculk
822 23 327 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 822 23 330 822 23 332 sculk
fill 822 23 333 822 23 340 deepslate[axis=y]
822 23 341 sculk
822 23 342 sculk
822 23 348 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
fill 822 23 349 822 23 352 sculk
fill 822 23 353 822 23 377 deepslate[axis=y]
822 23 378 deepslate_diamond_ore
fill 822 23 379 822 23 383 deepslate[axis=y]
fill 823 23 256 823 23 262 deepslate[axis=y]
823 23 263 deepslate_diamond_ore
823 23 264 deepslate[axis=y]
fill 823 23 265 823 23 267 gravel
fill 823 23 268 823 23 276 deepslate[axis=y]
fill 823 23 277 823 23 284 tuff
fill 823 23 285 823 23 293 deepslate[axis=y]
823 23 294 sculk
823 23 300 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
823 23 301 sculk
fill 823 23 302 823 23 311 deepslate[axis=y]
fill 823 23 312 823 23 314 gravel
fill 823 23 315 823 23 318 deepslate[axis=y]
823 23 319 sculk
823 23 320 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
823 23 333 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
823 23 334 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 823 23 335 823 23 340 sculk
823 23 347 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
823 23 348 deepslate[axis=y]
823 23 349 deepslate[axis=y]
fill 823 23 350 823 23 352 sculk
fill 823 23 353 823 23 383 deepslate[axis=y]
fill 824 23 256 824 23 261 deepslate[axis=y]
824 23 262 deepslate_diamond_ore
824 23 263 deepslate[axis=y]
824 23 264 deepslate[axis=y]
fill 824 23 265 824 23 267 gravel
fill 824 23 268 824 23 274 deepslate[axis=y]
824 23 275 deepslate_iron_ore
824 23 276 deepslate[axis=y]
fill 824 23 277 824 23 279 tuff
824 23 280 deepslate[axis=y]
824 23 281 tuff
824 23 282 deepslate_iron_ore
824 23 283 deepslate_iron_ore
824 23 284 deepslate[axis=y]
824 23 285 tuff
824 23 286 deepslate_iron_ore
824 23 287 deepslate_iron_ore
fill 824 23 288 824 23 293 deepslate[axis=y]
824 23 294 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
824 23 301 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 824 23 302 824 23 311 deepslate[axis=y]
fill 824 23 312 824 23 315 gravel
fill 824 23 316 824 23 319 deepslate[axis=y]
824 23 320 sculk
824 23 321 sculk
824 23 347 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 824 23 348 824 23 369 deepslate[axis=y]
fill 824 23 370 824 23 372 tuff
fill 824 23 373 824 23 383 deepslate[axis=y]
fill 825 23 256 825 23 272 deepslate[axis=y]
825 23 273 deepslate_gold_ore
825 23 274 tuff
fill 825 23 275 825 23 277 deepslate[axis=y]
825 23 278 deepslate_iron_ore
fill 825 23 279 825 23 293 deepslate[axis=y]
825 23 294 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
825 23 302 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 825 23 303 825 23 311 deepslate[axis=y]
fill 825 23 312 825 23 315 gravel
fill 825 23 316 825 23 319 deepslate[axis=y]
825 23 320 sculk
825 23 330 sculk
825 23 346 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
825 23 347 sculk
825 23 348 deepslate[axis=y]
825 23 349 deepslate_lapis_ore
fill 825 23 350 825 23 368 deepslate[axis=y]
fill 825 23 369 825 23 373 tuff
fill 825 23 374 825 23 383 deepslate[axis=y]
fill 826 23 256 826 23 275 deepslate[axis=y]
826 23 276 deepslate_iron_ore
826 23 277 tuff
fill 826 23 278 826 23 293 deepslate[axis=y]
826 23 294 sculk
fill 826 23 304 826 23 311 deepslate[axis=y]
fill 826 23 312 826 23 315 gravel
fill 826 23 316 826 23 319 sculk
826 23 324 sculk
826 23 331 sculk
826 23 332 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
826 23 334 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
826 23 345 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
826 23 346 sculk
fill 826 23 347 826 23 352 deepslate[axis=y]
826 23 353 deepslate_diamond_ore
fill 826 23 354 826 23 368 deepslate[axis=y]
fill 826 23 369 826 23 373 tuff
fill 826 23 374 826 23 383 deepslate[axis=y]
fill 827 23 256 827 23 294 deepslate[axis=y]
827 23 295 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 827 23 305 827 23 311 deepslate[axis=y]
fill 827 23 312 827 23 314 gravel
827 23 315 sculk
827 23 322 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
827 23 323 sculk
827 23 324 sculk
827 23 325 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
827 23 333 deepslate[axis=y]
827 23 334 deepslate[axis=y]
827 23 335 sculk
827 23 336 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
827 23 339 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
827 23 340 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
827 23 341 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
827 23 344 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 827 23 345 827 23 368 deepslate[axis=y]
fill 827 23 369 827 23 373 tuff
fill 827 23 374 827 23 383 deepslate[axis=y]
fill 828 23 256 828 23 294 deepslate[axis=y]
828 23 295 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
fill 828 23 306 828 23 311 deepslate[axis=y]
828 23 313 gravel
828 23 314 sculk
828 23 320 sculk
828 23 321 sculk
fill 828 23 322 828 23 325 deepslate[axis=y]
828 23 326 sculk
828 23 327 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
828 23 333 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 828 23 334 828 23 336 deepslate[axis=y]
828 23 337 sculk
828 23 338 sculk
828 23 339 deepslate[axis=y]
828 23 340 deepslate[axis=y]
828 23 341 sculk
828 23 342 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
828 23 343 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
828 23 344 sculk
fill 828 23 345 828 23 367 deepslate[axis=y]
fill 828 23 368 828 23 373 tuff
fill 828 23 374 828 23 381 deepslate[axis=y]
828 23 382 deepslate[axis=y]
828 23 383 deepslate[axis=y]
fill 829 23 256 829 23 295 deepslate[axis=y]
fill 829 23 306 829 23 309 deepslate[axis=y]
829 23 313 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=true]
829 23 314 sculk