825 20 277 tuff
825 20 278 deepslate[axis=y]
825 20 279 deepslate[axis=y]
fill 825 20 280 825 20 284 tuff
825 20 285 deepslate[axis=y]
825 20 286 tuff
fill 825 20 287 825 20 293 deepslate[axis=y]
fill 825 20 302 825 20 317 deepslate[axis=y]
825 20 318 sculk
825 20 319 sculk
825 20 327 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 825 20 328 825 20 331 sculk
fill 825 20 332 825 20 340 deepslate[axis=y]
825 20 341 sculk
825 20 350 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
825 20 355 sculk
fill 825 20 356 825 20 359 tuff
fill 825 20 360 825 20 367 deepslate[axis=y]
fill 825 20 368 825 20 372 tuff
fill 825 20 373 825 20 377 gravel
fill 825 20 378 825 20 383 deepslate[axis=y]
fill 826 20 256 826 20 274 deepslate[axis=y]
fill 826 20 275 826 20 277 tuff
fill 826 20 278 826 20 280 deepslate[axis=y]
826 20 281 deepslate_iron_ore
826 20 282 tuff
fill 826 20 283 826 20 293 deepslate[axis=y]
fill 826 20 302 826 20 315 deepslate[axis=y]
826 20 316 sculk
826 20 317 sculk
826 20 325 sculk
826 20 326 sculk
826 20 327 deepslate[axis=y]
826 20 328 deepslate[axis=y]
826 20 329 sculk
826 20 330 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
826 20 332 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
826 20 335 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
826 20 336 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
826 20 337 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 826 20 338 826 20 340 sculk
826 20 349 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
826 20 350 deepslate[axis=y]
826 20 351 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
826 20 352 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
826 20 353 sculk
826 20 354 sculk
fill 826 20 355 826 20 358 tuff
fill 826 20 359 826 20 366 deepslate[axis=y]
fill 826 20 367 826 20 372 tuff
fill 826 20 373 826 20 378 gravel
fill 826 20 379 826 20 383 deepslate[axis=y]
fill 827 20 256 827 20 270 deepslate[axis=y]
827 20 271 infested_deepslate[axis=y]
fill 827 20 272 827 20 274 deepslate[axis=y]
fill 827 20 275 827 20 277 tuff
827 20 278 deepslate[axis=y]
827 20 279 deepslate_iron_ore
fill 827 20 280 827 20 294 deepslate[axis=y]
fill 827 20 301 827 20 314 deepslate[axis=y]
827 20 315 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
827 20 323 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
827 20 324 sculk
fill 827 20 325 827 20 327 deepslate[axis=y]
827 20 328 gravel
827 20 329 gravel
827 20 330 sculk
827 20 349 sculk
827 20 350 deepslate[axis=y]
fill 827 20 351 827 20 358 tuff
fill 827 20 359 827 20 366 deepslate[axis=y]
fill 827 20 367 827 20 373 tuff
fill 827 20 374 827 20 378 gravel
fill 827 20 379 827 20 383 deepslate[axis=y]
fill 828 20 256 828 20 275 deepslate[axis=y]
828 20 276 tuff
828 20 277 deepslate_iron_ore
fill 828 20 278 828 20 295 deepslate[axis=y]
828 20 298 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
828 20 300 deepslate_redstone_ore[lit=false]
828 20 301 deepslate_redstone_ore[lit=false]
fill 828 20 302 828 20 309 deepslate[axis=y]
828 20 310 deepslate_redstone_ore[lit=false]
828 20 311 deepslate_redstone_ore[lit=false]
828 20 312 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
828 20 313 sculk
828 20 314 sculk
828 20 315 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
828 20 316 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
828 20 321 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
828 20 322 sculk
fill 828 20 323 828 20 327 deepslate[axis=y]
fill 828 20 328 828 20 330 gravel
828 20 331 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
828 20 348 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
828 20 349 sculk
828 20 350 sculk
fill 828 20 351 828 20 358 tuff
828 20 359 deepslate[axis=y]
828 20 360 deepslate_diamond_ore
fill 828 20 361 828 20 366 deepslate[axis=y]
fill 828 20 367 828 20 373 tuff
fill 828 20 374 828 20 378 gravel
fill 828 20 379 828 20 383 deepslate[axis=y]
fill 829 20 256 829 20 275 deepslate[axis=y]
829 20 276 deepslate_gold_ore
829 20 277 deepslate_gold_ore
fill 829 20 278 829 20 290 deepslate[axis=y]
829 20 291 deepslate_redstone_ore[lit=false]
fill 829 20 292 829 20 307 deepslate[axis=y]
829 20 312 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
829 20 313 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
829 20 314 sculk
829 20 315 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
829 20 317 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
829 20 318 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
829 20 319 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
829 20 320 sculk
829 20 321 sculk
fill 829 20 322 829 20 327 deepslate[axis=y]
fill 829 20 328 829 20 331 gravel
829 20 332 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
829 20 333 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
829 20 334 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
829 20 347 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
829 20 348 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
829 20 349 sculk
fill 829 20 350 829 20 357 tuff
fill 829 20 358 829 20 365 deepslate[axis=y]
fill 829 20 366 829 20 374 tuff
fill 829 20 375 829 20 378 gravel
fill 829 20 379 829 20 383 deepslate[axis=y]
fill 830 20 256 830 20 264 deepslate[axis=y]
830 20 265 deepslate_diamond_ore
fill 830 20 266 830 20 275 deepslate[axis=y]
830 20 276 deepslate_gold_ore
830 20 277 deepslate_gold_ore
fill 830 20 278 830 20 291 deepslate[axis=y]
830 20 292 deepslate_redstone_ore[lit=false]
fill 830 20 293 830 20 306 deepslate[axis=y]
fill 830 20 312 830 20 318 deepslate[axis=y]
830 20 319 deepslate_diamond_ore
fill 830 20 320 830 20 327 deepslate[axis=y]
fill 830 20 328 830 20 331 gravel
830 20 332 deepslate[axis=y]
830 20 333 sculk
830 20 334 deepslate[axis=y]
830 20 335 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
830 20 336 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
830 20 347 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
830 20 348 deepslate_redstone_ore[lit=false]
830 20 349 sculk
fill 830 20 350 830 20 356 tuff
fill 830 20 357 830 20 365 deepslate[axis=y]
fill 830 20 366 830 20 374 tuff
830 20 375 deepslate[axis=y]
fill 830 20 376 830 20 378 gravel
830 20 379 deepslate[axis=y]
830 20 380 deepslate[axis=y]
fill 830 20 381 830 20 383 tuff
fill 831 20 256 831 20 267 deepslate[axis=y]
fill 831 20 268 831 20 327 deepslate[axis=y]
fill 831 20 328 831 20 331 gravel
fill 831 20 332 831 20 335 deepslate[axis=y]
fill 831 20 336 831 20 339 sculk
fill 831 20 347 831 20 349 sculk
fill 831 20 350 831 20 355 tuff
fill 831 20 356 831 20 365 deepslate[axis=y]
fill 831 20 366 831 20 374 tuff
fill 831 20 375 831 20 379 deepslate[axis=y]
fill 831 20 380 831 20 383 tuff
fill 832 20 256 832 20 328 deepslate[axis=y]
832 20 329 gravel
832 20 330 gravel
fill 832 20 331 832 20 338 deepslate[axis=y]
fill 832 20 339 832 20 342 sculk
fill 832 20 347 832 20 349 sculk
fill 832 20 350 832 20 354 tuff
fill 832 20 355 832 20 366 deepslate[axis=y]
fill 832 20 367 832 20 374 tuff
fill 832 20 375 832 20 378 deepslate[axis=y]
fill 832 20 379 832 20 383 tuff
fill 833 20 256 833 20 278 deepslate[axis=y]
fill 833 20 279 833 20 283 gravel
fill 833 20 284 833 20 328 deepslate[axis=y]
833 20 329 gravel
fill 833 20 330 833 20 340 deepslate[axis=y]
fill 833 20 341 833 20 343 sculk
fill 833 20 345 833 20 348 sculk
fill 833 20 349 833 20 352 tuff
fill 833 20 353 833 20 366 deepslate[axis=y]
fill 833 20 367 833 20 373 tuff
fill 833 20 374 833 20 376 deepslate[axis=y]
fill 833 20 377 833 20 383 tuff
fill 834 20 256 834 20 276 deepslate[axis=y]
fill 834 20 277 834 20 283 gravel
fill 834 20 284 834 20 342 deepslate[axis=y]
fill 834 20 343 834 20 347 sculk
834 20 348 deepslate[axis=y]
fill 834 20 349 834 20 351 tuff
fill 834 20 352 834 20 355 deepslate[axis=y]
834 20 356 tuff
834 20 357 tuff
834 20 358 deepslate_iron_ore
fill 834 20 359 834 20 366 deepslate[axis=y]
fill 834 20 367 834 20 372 tuff
fill 834 20 373 834 20 376 deepslate[axis=y]
fill 834 20 377 834 20 383 tuff
fill 835 20 256 835 20 274 deepslate[axis=y]
fill 835 20 275 835 20 282 gravel
fill 835 20 283 835 20 303 deepslate[axis=y]
835 20 304 tuff
835 20 305 tuff
fill 835 20 306 835 20 323 deepslate[axis=y]
fill 835 20 324 835 20 329 tuff
fill 835 20 330 835 20 343 deepslate[axis=y]
fill 835 20 344 835 20 346 sculk
fill 835 20 347 835 20 356 deepslate[axis=y]
835 20 357 tuff
835 20 358 tuff
fill 835 20 359 835 20 366 deepslate[axis=y]
fill 835 20 367 835 20 371 tuff
fill 835 20 372 835 20 374 deepslate[axis=y]
fill 835 20 375 835 20 383 tuff
fill 836 20 256 836 20 274 deepslate[axis=y]
fill 836 20 275 836 20 281 gravel
fill 836 20 282 836 20 304 deepslate[axis=y]
836 20 305 deepslate_iron_ore
fill 836 20 306 836 20 322 deepslate[axis=y]
fill 836 20 323 836 20 331 tuff
fill 836 20 332 836 20 356 deepslate[axis=y]
836 20 357 tuff
836 20 358 tuff
fill 836 20 359 836 20 361 deepslate[axis=y]
836 20 365 deepslate[axis=y]
836 20 366 deepslate[axis=y]
fill 836 20 367 836 20 371 tuff
fill 836 20 372 836 20 374 deepslate[axis=y]
fill 836 20 375 836 20 383 tuff
fill 837 20 256 837 20 275 deepslate[axis=y]
837 20 276 gravel
837 20 277 deepslate[axis=y]
837 20 278 gravel
fill 837 20 279 837 20 290 deepslate[axis=y]
837 20 291 deepslate_iron_ore
fill 837 20 292 837 20 300 deepslate[axis=y]
837 20 301 deepslate[axis=y]
837 20 302 deepslate[axis=y]
837 20 303 deepslate_iron_ore
837 20 304 tuff
837 20 305 tuff
fill 837 20 306 837 20 322 deepslate[axis=y]
fill 837 20 323 837 20 332 tuff
fill 837 20 333 837 20 358 deepslate[axis=y]
837 20 359 tuff
fill 837 20 360 837 20 365 deepslate[axis=y]
837 20 369 tuff
837 20 370 tuff
fill 837 20 371 837 20 373 deepslate[axis=y]
fill 837 20 374 837 20 383 tuff
fill 838 20 256 838 20 263 deepslate[axis=y]
838 20 264 deepslate_redstone_ore[lit=false]
838 20 265 deepslate_redstone_ore[lit=false]
fill 838 20 266 838 20 288 deepslate[axis=y]
838 20 289 deepslate_redstone_ore[lit=false]
838 20 290 deepslate[axis=y]
838 20 291 deepslate[axis=y]
838 20 292 deepslate_iron_ore
fill 838 20 293 838 20 303 deepslate[axis=y]
838 20 304 tuff
838 20 305 deepslate_iron_ore
fill 838 20 306 838 20 323 deepslate[axis=y]
fill 838 20 324 838 20 333 tuff
fill 838 20 334 838 20 358 deepslate[axis=y]
838 20 359 tuff
fill 838 20 360 838 20 368 deepslate[axis=y]
fill 838 20 371 838 20 374 deepslate[axis=y]
fill 838 20 375 838 20 380 tuff
838 20 381 deepslate[axis=y]
838 20 382 deepslate[axis=y]
838 20 383 tuff
fill 839 20 256 839 20 263 deepslate[axis=y]
839 20 264 deepslate_redstone_ore[lit=false]
839 20 265 deepslate_redstone_ore[lit=false]
fill 839 20 266 839 20 287 deepslate[axis=y]
839 20 288 deepslate_redstone_ore[lit=false]
fill 839 20 289 839 20 324 deepslate[axis=y]
fill 839 20 325 839 20 334 tuff
fill 839 20 335 839 20 357 deepslate[axis=y]
839 20 358 tuff
839 20 359 tuff
fill 839 20 360 839 20 370 deepslate[axis=y]
fill 839 20 373 839 20 375 deepslate[axis=y]
839 20 376 tuff
839 20 377 tuff
fill 839 20 378 839 20 382 deepslate[axis=y]
839 20 383 tuff
fill 840 20 256 840 20 258 deepslate[axis=y]
840 20 259 deepslate_iron_ore
840 20 260 tuff
840 20 261 deepslate[axis=y]
840 20 262 deepslate[axis=y]
840 20 263 tuff
840 20 264 deepslate_iron_ore
840 20 265 deepslate_iron_ore
fill 840 20 266 840 20 303 deepslate[axis=y]
fill 840 20 304 840 20 306 tuff
fill 840 20 307 840 20 325 deepslate[axis=y]
fill 840 20 326 840 20 334 tuff
fill 840 20 335 840 20 357 deepslate[axis=y]
fill 840 20 358 840 20 360 tuff
fill 840 20 361 840 20 373 deepslate[axis=y]
fill 840 20 376 840 20 382 deepslate[axis=y]
840 20 383 tuff
841 20 256 deepslate[axis=y]
841 20 257 deepslate[axis=y]
841 20 258 tuff
841 20 259 tuff
841 20 260 deepslate_iron_ore
841 20 261 deepslate[axis=y]
841 20 262 deepslate[axis=y]
841 20 263 deepslate_iron_ore
fill 841 20 264 841 20 303 deepslate[axis=y]
841 20 304 tuff
fill 841 20 305 841 20 325 deepslate[axis=y]
841 20 326 deepslate_iron_ore
fill 841 20 327 841 20 333 tuff
fill 841 20 334 841 20 357 deepslate[axis=y]
841 20 358 tuff
841 20 359 deepslate_iron_ore
841 20 360 deepslate_iron_ore
fill 841 20 361 841 20 375 deepslate[axis=y]
fill 841 20 378 841 20 382 deepslate[axis=y]
841 20 383 tuff
842 20 256 deepslate[axis=y]
842 20 257 deepslate_iron_ore
fill 842 20 258 842 20 260 deepslate[axis=y]
842 20 261 deepslate_iron_ore
fill 842 20 262 842 20 276 deepslate[axis=y]
842 20 277 deepslate_diamond_ore
fill 842 20 278 842 20 304 deepslate[axis=y]
842 20 305 tuff
842 20 306 tuff
fill 842 20 307 842 20 324 deepslate[axis=y]
842 20 325 tuff
842 20 326 deepslate[axis=y]
842 20 327 tuff
fill 842 20 328 842 20 358 deepslate[axis=y]
842 20 359 deepslate_iron_ore
842 20 360 tuff
842 20 361 deepslate_iron_ore
fill 842 20 362 842 20 377 deepslate[axis=y]
fill 842 20 381 842 20 383 deepslate[axis=y]
843 20 256 tuff
843 20 257 deepslate_iron_ore
843 20 258 tuff
fill 843 20 259 843 20 291 deepslate[axis=y]
fill 843 20 292 843 20 304 deepslate[axis=y]
843 20 305 tuff
843 20 306 tuff
fill 843 20 307 843 20 325 deepslate[axis=y]
fill 843 20 326 843 20 328 tuff
fill 843 20 329 843 20 358 deepslate[axis=y]
843 20 359 deepslate_iron_ore
843 20 360 tuff
fill 843 20 361 843 20 379 deepslate[axis=y]
fill 844 20 256 844 20 304 deepslate[axis=y]
844 20 305 deepslate_iron_ore
fill 844 20 306 844 20 325 deepslate[axis=y]
844 20 326 deepslate_iron_ore
844 20 327 deepslate[axis=y]
844 20 328 tuff
844 20 329 tuff
fill 844 20 330 844 20 359 deepslate[axis=y]
844 20 360 deepslate_iron_ore
844 20 361 tuff
fill 844 20 362 844 20 381 deepslate[axis=y]
fill 845 20 256 845 20 304 deepslate[axis=y]
845 20 305 tuff
fill 845 20 306 845 20 327 deepslate[axis=y]
845 20 328 tuff
fill 845 20 329 845 20 333 deepslate[axis=y]
845 20 334 gravel
845 20 335 deepslate_gold_ore
fill 845 20 336 845 20 359 deepslate[axis=y]
845 20 360 tuff
845 20 361 deepslate_iron_ore
845 20 362 tuff
845 20 363 deepslate_iron_ore
fill 845 20 364 845 20 383 deepslate[axis=y]
fill 846 20 256 846 20 305 deepslate[axis=y]
846 20 306 tuff
846 20 307 tuff
fill 846 20 308 846 20 326 deepslate[axis=y]
fill 846 20 327 846 20 330 tuff
846 20 331 deepslate[axis=y]
fill 846 20 332 846 20 334 gravel
846 20 335 deepslate_gold_ore
fill 846 20 336 846 20 362 deepslate[axis=y]
846 20 363 tuff
fill 846 20 364 846 20 383 deepslate[axis=y]
fill 847 20 256 847 20 305 deepslate[axis=y]
847 20 306 deepslate_iron_ore
fill 847 20 307 847 20 325 deepslate[axis=y]
fill 847 20 326 847 20 328 tuff
847 20 329 deepslate[axis=y]
847 20 330 tuff
fill 847 20 331 847 20 333 gravel
fill 847 20 334 847 20 350 deepslate[axis=y]
847 20 351 sculk
847 20 352 sculk
fill 847 20 353 847 20 361 deepslate[axis=y]
fill 847 20 362 847 20 364 tuff
fill 847 20 365 847 20 383 deepslate[axis=y]
fill 848 20 256 848 20 305 deepslate[axis=y]
848 20 306 tuff
848 20 307 deepslate_iron_ore
fill 848 20 308 848 20 326 deepslate[axis=y]
848 20 327 tuff
848 20 328 tuff
848 20 329 deepslate[axis=y]
848 20 330 deepslate[axis=y]
848 20 331 gravel
848 20 332 gravel
fill 848 20 333 848 20 349 deepslate[axis=y]
848 20 350 sculk
848 20 351 sculk
848 20 353 sculk
fill 848 20 354 848 20 364 deepslate[axis=y]
848 20 365 tuff
848 20 366 tuff
fill 848 20 367 848 20 383 deepslate[axis=y]
fill 849 20 256 849 20 306 deepslate[axis=y]
849 20 307 tuff
fill 849 20 308 849 20 327 deepslate[axis=y]
849 20 328 tuff
849 20 329 deepslate[axis=y]
849 20 330 gravel
fill 849 20 331 849 20 341 deepslate[axis=y]
849 20 342 tuff
849 20 343 deepslate[axis=y]
849 20 344 tuff
849 20 345 tuff
849 20 346 deepslate[axis=y]
849 20 347 deepslate_iron_ore
849 20 348 deepslate[axis=y]
849 20 349 deepslate[axis=y]
849 20 350 sculk
849 20 353 sculk
fill 849 20 354 849 20 364 deepslate[axis=y]
849 20 365 tuff
849 20 366 tuff
fill 849 20 367 849 20 383 deepslate[axis=y]
850 20 256 tuff
850 20 257 deepslate[axis=y]
fill 850 20 258 850 20 264 tuff
fill 850 20 265 850 20 329 deepslate[axis=y]
850 20 330 tuff
fill 850 20 331 850 20 340 deepslate[axis=y]
850 20 341 tuff
850 20 342 tuff
850 20 343 deepslate[axis=y]
fill 850 20 344 850 20 347 tuff
850 20 348 deepslate[axis=y]
850 20 349 tuff
850 20 350 sculk
850 20 353 sculk
fill 850 20 354 850 20 383 deepslate[axis=y]
851 20 256 deepslate[axis=y]
851 20 257 deepslate[axis=y]
fill 851 20 258 851 20 265 tuff
fill 851 20 266 851 20 328 deepslate[axis=y]
851 20 329 tuff
851 20 330 deepslate[axis=y]
851 20 331 deepslate[axis=y]
fill 851 20 332 851 20 334 tuff
851 20 335 deepslate[axis=y]
fill 851 20 336 851 20 340 tuff
851 20 341 deepslate[axis=y]
851 20 342 tuff
851 20 343 tuff
851 20 344 deepslate[axis=y]
fill 851 20 345 851 20 349 tuff
851 20 350 sculk
851 20 353 sculk
fill 851 20 354 851 20 383 deepslate[axis=y]
852 20 256 deepslate[axis=y]
852 20 257 deepslate[axis=y]
fill 852 20 258 852 20 265 tuff
fill 852 20 266 852 20 274 deepslate[axis=y]
fill 852 20 275 852 20 278 tuff
fill 852 20 279 852 20 291 deepslate[axis=y]
fill 852 20 300 852 20 326 deepslate[axis=y]
fill 852 20 327 852 20 343 tuff
852 20 344 deepslate[axis=y]
852 20 345 deepslate[axis=y]
fill 852 20 346 852 20 349 tuff
852 20 350 sculk
852 20 352 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
852 20 353 sculk
fill 852 20 354 852 20 383 deepslate[axis=y]
fill 853 20 256 853 20 258 deepslate[axis=y]
fill 853 20 259 853 20 265 tuff
fill 853 20 266 853 20 270 deepslate[axis=y]
853 20 271 deepslate_redstone_ore[lit=false]
fill 853 20 272 853 20 274 deepslate[axis=y]
fill 853 20 275 853 20 278 tuff
fill 853 20 279 853 20 289 deepslate[axis=y]
853 20 301 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 853 20 302 853 20 326 deepslate[axis=y]
853 20 327 tuff
853 20 328 deepslate[axis=y]
fill 853 20 329 853 20 343 tuff
fill 853 20 344 853 20 346 deepslate[axis=y]
853 20 347 deepslate_diamond_ore
853 20 348 deepslate_diamond_ore
853 20 349 tuff
853 20 350 deepslate[axis=y]
853 20 351 sculk
853 20 352 deepslate_iron_ore
853 20 353 sculk
fill 853 20 354 853 20 383 deepslate[axis=y]
fill 854 20 256 854 20 260 deepslate[axis=y]
fill 854 20 261 854 20 264 tuff
fill 854 20 265 854 20 273 deepslate[axis=y]
fill 854 20 274 854 20 278 tuff
fill 854 20 279 854 20 287 deepslate[axis=y]
854 20 288 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 854 20 299 854 20 301 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
854 20 302 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 854 20 304 854 20 328 deepslate[axis=y]
fill 854 20 329 854 20 344 tuff
854 20 345 deepslate[axis=y]
854 20 346 deepslate[axis=y]
854 20 347 deepslate_diamond_ore
854 20 348 deepslate_diamond_ore
854 20 349 deepslate[axis=y]
854 20 350 tuff
fill 854 20 351 854 20 383 deepslate[axis=y]
fill 855 20 256 855 20 272 deepslate[axis=y]
fill 855 20 273 855 20 277 tuff
855 20 278 tuff
fill 855 20 279 855 20 286 deepslate[axis=y]
855 20 287 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
fill 855 20 292 855 20 298 sculk
855 20 299 deepslate_gold_ore