822 24 332 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
822 24 333 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 822 24 334 822 24 336 deepslate[axis=y]
fill 822 24 337 822 24 341 sculk
822 24 347 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
fill 822 24 348 822 24 377 deepslate[axis=y]
822 24 378 deepslate_diamond_ore
fill 822 24 379 822 24 383 deepslate[axis=y]
fill 823 24 256 823 24 264 deepslate[axis=y]
fill 823 24 265 823 24 267 gravel
fill 823 24 268 823 24 274 deepslate[axis=y]
fill 823 24 275 823 24 277 tuff
823 24 278 deepslate[axis=y]
823 24 279 deepslate[axis=y]
823 24 280 tuff
823 24 281 deepslate_iron_ore
823 24 282 tuff
823 24 283 tuff
823 24 284 deepslate[axis=y]
823 24 285 deepslate[axis=y]
823 24 286 tuff
fill 823 24 287 823 24 294 deepslate[axis=y]
823 24 295 sculk
823 24 298 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
823 24 299 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 823 24 300 823 24 302 deepslate[axis=y]
823 24 303 deepslate_redstone_ore[lit=false]
fill 823 24 304 823 24 310 deepslate[axis=y]
fill 823 24 311 823 24 314 gravel
fill 823 24 315 823 24 319 deepslate[axis=y]
823 24 320 sculk
823 24 328 deepslate[axis=y]
823 24 335 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
823 24 336 sculk
823 24 346 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 823 24 347 823 24 383 deepslate[axis=y]
fill 824 24 256 824 24 264 deepslate[axis=y]
fill 824 24 265 824 24 267 gravel
fill 824 24 268 824 24 274 deepslate[axis=y]
824 24 275 tuff
824 24 276 tuff
824 24 277 deepslate[axis=y]
824 24 278 deepslate_iron_ore
fill 824 24 279 824 24 286 deepslate[axis=y]
824 24 287 deepslate_iron_ore
fill 824 24 288 824 24 294 deepslate[axis=y]
824 24 295 sculk
824 24 297 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
824 24 301 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
824 24 302 deepslate[axis=y]
824 24 303 deepslate_redstone_ore[lit=false]
fill 824 24 304 824 24 311 deepslate[axis=y]
fill 824 24 312 824 24 315 gravel
fill 824 24 316 824 24 320 deepslate[axis=y]
824 24 321 sculk
824 24 329 deepslate[axis=y]
824 24 330 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
824 24 346 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
824 24 347 sculk
fill 824 24 348 824 24 383 deepslate[axis=y]
fill 825 24 256 825 24 275 deepslate[axis=y]
825 24 276 tuff
825 24 277 tuff
fill 825 24 278 825 24 293 deepslate[axis=y]
825 24 294 sculk
825 24 295 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
825 24 296 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 825 24 304 825 24 311 deepslate[axis=y]
fill 825 24 312 825 24 315 gravel
fill 825 24 316 825 24 320 deepslate[axis=y]
825 24 321 sculk
825 24 322 sculk
825 24 329 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
825 24 330 deepslate[axis=y]
825 24 331 sculk_vein[down=false,east=true,north=true,south=false,up=true,waterlogged=false,west=false]
825 24 332 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
825 24 345 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 825 24 346 825 24 372 deepslate[axis=y]
825 24 373 deepslate_gold_ore
fill 825 24 374 825 24 383 deepslate[axis=y]
fill 826 24 256 826 24 294 deepslate[axis=y]
826 24 295 sculk
826 24 296 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 826 24 305 826 24 311 deepslate[axis=y]
fill 826 24 312 826 24 315 gravel
fill 826 24 316 826 24 319 deepslate[axis=y]
fill 826 24 320 826 24 323 sculk
826 24 330 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 826 24 331 826 24 334 deepslate[axis=y]
826 24 335 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
826 24 336 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
826 24 340 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
826 24 341 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 826 24 345 826 24 370 deepslate[axis=y]
826 24 371 tuff
fill 826 24 372 826 24 383 deepslate[axis=y]
fill 827 24 256 827 24 294 deepslate[axis=y]
827 24 295 sculk
827 24 296 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 827 24 306 827 24 311 deepslate[axis=y]
fill 827 24 312 827 24 315 gravel
827 24 316 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
827 24 317 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
827 24 318 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 827 24 319 827 24 322 sculk
827 24 323 deepslate[axis=y]
827 24 324 sculk
827 24 331 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 827 24 332 827 24 336 deepslate[axis=y]
fill 827 24 337 827 24 339 sculk
827 24 340 deepslate[axis=y]
827 24 341 deepslate[axis=y]
827 24 342 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
827 24 343 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 827 24 344 827 24 349 deepslate[axis=y]
fill 827 24 350 827 24 383 deepslate[axis=y]
fill 828 24 256 828 24 295 deepslate[axis=y]
828 24 296 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 828 24 308 828 24 312 deepslate[axis=y]
828 24 313 gravel
828 24 314 gravel
828 24 315 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
828 24 320 sculk
fill 828 24 321 828 24 324 deepslate[axis=y]
828 24 325 sculk
828 24 326 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
828 24 328 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
828 24 330 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 828 24 333 828 24 369 deepslate[axis=y]
828 24 370 tuff
fill 828 24 371 828 24 382 deepslate[axis=y]
828 24 383 deepslate_diamond_ore
fill 829 24 256 829 24 295 deepslate[axis=y]
fill 829 24 308 829 24 311 deepslate[axis=y]
fill 829 24 312 829 24 314 gravel
829 24 315 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
829 24 320 sculk
fill 829 24 321 829 24 326 deepslate[axis=y]
829 24 327 sculk
829 24 328 deepslate[axis=y]
829 24 329 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 829 24 334 829 24 368 deepslate[axis=y]
fill 829 24 369 829 24 371 tuff
fill 829 24 372 829 24 382 deepslate[axis=y]
829 24 383 deepslate_diamond_ore
fill 830 24 256 830 24 296 deepslate[axis=y]
fill 830 24 308 830 24 310 deepslate[axis=y]
fill 830 24 311 830 24 314 gravel
830 24 319 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 830 24 320 830 24 328 deepslate[axis=y]
fill 830 24 334 830 24 368 deepslate[axis=y]
fill 830 24 369 830 24 371 tuff
fill 830 24 372 830 24 376 deepslate[axis=y]
830 24 377 deepslate_gold_ore
830 24 378 deepslate_gold_ore
830 24 379 deepslate[axis=y]
830 24 380 deepslate[axis=y]
fill 830 24 381 830 24 383 tuff
fill 831 24 256 831 24 297 deepslate[axis=y]
fill 831 24 308 831 24 311 deepslate[axis=y]
fill 831 24 312 831 24 314 gravel
831 24 320 gravel
fill 831 24 321 831 24 330 deepslate[axis=y]
fill 831 24 334 831 24 368 deepslate[axis=y]
fill 831 24 369 831 24 371 tuff
fill 831 24 372 831 24 375 deepslate[axis=y]
fill 831 24 376 831 24 378 deepslate_gold_ore
831 24 379 deepslate[axis=y]
fill 831 24 380 831 24 383 tuff
fill 832 24 256 832 24 299 deepslate[axis=y]
fill 832 24 307 832 24 312 deepslate[axis=y]
fill 832 24 313 832 24 315 gravel
832 24 320 gravel
fill 832 24 321 832 24 332 deepslate[axis=y]
fill 832 24 335 832 24 369 deepslate[axis=y]
832 24 370 tuff
fill 832 24 371 832 24 378 deepslate[axis=y]
fill 832 24 379 832 24 383 tuff
fill 833 24 256 833 24 315 deepslate[axis=y]
fill 833 24 320 833 24 327 tuff
fill 833 24 328 833 24 333 deepslate[axis=y]
fill 833 24 335 833 24 377 deepslate[axis=y]
fill 833 24 378 833 24 383 tuff
834 24 256 deepslate[axis=y]
834 24 257 deepslate[axis=y]
fill 834 24 258 834 24 306 deepslate[axis=y]
834 24 307 tuff
834 24 308 tuff
fill 834 24 309 834 24 316 deepslate[axis=y]
fill 834 24 319 834 24 329 tuff
fill 834 24 330 834 24 376 deepslate[axis=y]
fill 834 24 377 834 24 383 tuff
fill 835 24 256 835 24 297 deepslate[axis=y]
835 24 298 deepslate_diamond_ore
fill 835 24 299 835 24 307 deepslate[axis=y]
835 24 308 tuff
fill 835 24 309 835 24 318 deepslate[axis=y]
fill 835 24 319 835 24 331 tuff
fill 835 24 332 835 24 375 deepslate[axis=y]
fill 835 24 376 835 24 383 tuff
fill 836 24 256 836 24 318 deepslate[axis=y]
fill 836 24 319 836 24 332 tuff
fill 836 24 333 836 24 335 deepslate[axis=y]
fill 836 24 342 836 24 375 deepslate[axis=y]
fill 836 24 376 836 24 383 tuff
fill 837 24 256 837 24 306 deepslate[axis=y]
837 24 307 tuff
837 24 308 tuff
837 24 309 deepslate_iron_ore
fill 837 24 310 837 24 318 deepslate[axis=y]
fill 837 24 320 837 24 334 tuff
837 24 335 deepslate[axis=y]
837 24 336 deepslate[axis=y]
fill 837 24 344 837 24 374 deepslate[axis=y]
fill 837 24 375 837 24 383 tuff
fill 838 24 256 838 24 307 deepslate[axis=y]
838 24 308 tuff
838 24 309 tuff
fill 838 24 310 838 24 312 deepslate[axis=y]
838 24 313 infested_deepslate[axis=y]
fill 838 24 314 838 24 318 deepslate[axis=y]
838 24 320 deepslate[axis=y]
838 24 321 deepslate[axis=y]
fill 838 24 322 838 24 334 tuff
838 24 335 deepslate[axis=y]
838 24 336 tuff
838 24 337 tuff
fill 838 24 345 838 24 375 deepslate[axis=y]
fill 838 24 376 838 24 383 tuff
fill 839 24 256 839 24 283 deepslate[axis=y]
839 24 284 deepslate_diamond_ore
fill 839 24 285 839 24 307 deepslate[axis=y]
839 24 308 deepslate_iron_ore
fill 839 24 309 839 24 322 deepslate[axis=y]
fill 839 24 323 839 24 338 tuff
839 24 339 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 839 24 345 839 24 363 deepslate[axis=y]
839 24 364 deepslate_diamond_ore
fill 839 24 365 839 24 380 deepslate[axis=y]
fill 839 24 381 839 24 383 tuff
fill 840 24 256 840 24 280 deepslate[axis=y]
840 24 281 deepslate[axis=y]
840 24 282 deepslate[axis=y]
840 24 283 deepslate_diamond_ore
fill 840 24 284 840 24 306 deepslate[axis=y]
840 24 307 tuff
840 24 308 deepslate[axis=y]
840 24 309 deepslate_iron_ore
fill 840 24 310 840 24 323 deepslate[axis=y]
fill 840 24 324 840 24 326 tuff
840 24 327 deepslate_iron_ore
fill 840 24 328 840 24 340 tuff
fill 840 24 344 840 24 355 deepslate[axis=y]
840 24 356 tuff
840 24 357 tuff
fill 840 24 358 840 24 380 deepslate[axis=y]
fill 840 24 381 840 24 383 tuff
fill 841 24 256 841 24 260 deepslate[axis=y]
841 24 261 deepslate_iron_ore
841 24 262 deepslate[axis=y]
841 24 263 tuff
841 24 264 tuff
fill 841 24 265 841 24 306 deepslate[axis=y]
841 24 307 deepslate_iron_ore
841 24 308 deepslate[axis=y]
841 24 309 tuff
fill 841 24 310 841 24 324 deepslate[axis=y]
841 24 325 tuff
841 24 326 deepslate_iron_ore
841 24 327 deepslate_iron_ore
fill 841 24 328 841 24 340 tuff
fill 841 24 341 841 24 355 deepslate[axis=y]
fill 841 24 356 841 24 358 deepslate_iron_ore
fill 841 24 359 841 24 380 deepslate[axis=y]
fill 841 24 381 841 24 383 tuff
fill 842 24 256 842 24 259 deepslate[axis=y]
842 24 260 tuff
842 24 261 deepslate_iron_ore
842 24 262 tuff
842 24 263 tuff
fill 842 24 264 842 24 307 deepslate[axis=y]
842 24 308 tuff
842 24 309 tuff
fill 842 24 310 842 24 324 deepslate[axis=y]
842 24 325 tuff
842 24 326 deepslate_iron_ore
842 24 327 tuff
842 24 328 deepslate_iron_ore
fill 842 24 329 842 24 339 tuff
fill 842 24 340 842 24 355 deepslate[axis=y]
842 24 356 deepslate_iron_ore
842 24 357 deepslate[axis=y]
842 24 358 tuff
fill 842 24 359 842 24 380 deepslate[axis=y]
fill 842 24 381 842 24 383 tuff
843 24 256 deepslate[axis=y]
843 24 257 deepslate[axis=y]
843 24 258 deepslate_iron_ore
843 24 259 tuff
843 24 260 deepslate[axis=y]
843 24 261 tuff
fill 843 24 262 843 24 324 deepslate[axis=y]
843 24 325 deepslate_iron_ore
fill 843 24 326 843 24 328 tuff
843 24 329 deepslate[axis=y]
843 24 330 deepslate[axis=y]
fill 843 24 331 843 24 339 tuff
fill 843 24 340 843 24 355 deepslate[axis=y]
fill 843 24 356 843 24 358 tuff
fill 843 24 359 843 24 380 deepslate[axis=y]
fill 843 24 381 843 24 383 tuff
844 24 256 deepslate_iron_ore
fill 844 24 257 844 24 325 deepslate[axis=y]
844 24 326 tuff
844 24 327 deepslate[axis=y]
844 24 328 deepslate_iron_ore
844 24 329 deepslate[axis=y]
fill 844 24 330 844 24 341 tuff
fill 844 24 342 844 24 355 deepslate[axis=y]
844 24 356 deepslate_iron_ore
fill 844 24 357 844 24 360 tuff
fill 844 24 361 844 24 380 deepslate[axis=y]
fill 844 24 381 844 24 383 tuff
fill 845 24 256 845 24 258 tuff
fill 845 24 259 845 24 328 deepslate[axis=y]
fill 845 24 329 845 24 342 tuff
fill 845 24 343 845 24 356 deepslate[axis=y]
845 24 357 tuff
845 24 358 tuff
845 24 359 deepslate[axis=y]
845 24 360 tuff
fill 845 24 361 845 24 380 deepslate[axis=y]
fill 845 24 381 845 24 383 tuff
fill 846 24 256 846 24 277 deepslate[axis=y]
846 24 278 deepslate[axis=y]
846 24 279 deepslate[axis=y]
fill 846 24 280 846 24 283 tuff
fill 846 24 284 846 24 304 deepslate[axis=y]
846 24 305 deepslate_gold_ore
846 24 306 deepslate_gold_ore
fill 846 24 307 846 24 328 deepslate[axis=y]
fill 846 24 329 846 24 342 tuff
fill 846 24 343 846 24 357 deepslate[axis=y]
846 24 358 deepslate_iron_ore
846 24 359 tuff
846 24 360 tuff
fill 846 24 361 846 24 380 deepslate[axis=y]
fill 846 24 381 846 24 383 tuff
fill 847 24 256 847 24 278 deepslate[axis=y]
fill 847 24 279 847 24 284 tuff
fill 847 24 285 847 24 291 deepslate[axis=y]
847 24 292 deepslate_redstone_ore[lit=false]
fill 847 24 293 847 24 304 deepslate[axis=y]
847 24 305 deepslate_gold_ore
847 24 306 deepslate_gold_ore
fill 847 24 307 847 24 328 deepslate[axis=y]
fill 847 24 329 847 24 336 tuff
847 24 337 deepslate[axis=y]
fill 847 24 338 847 24 342 tuff
fill 847 24 343 847 24 357 deepslate[axis=y]
fill 847 24 358 847 24 360 tuff
847 24 361 deepslate_iron_ore
847 24 362 tuff
847 24 363 deepslate_iron_ore
fill 847 24 364 847 24 381 deepslate[axis=y]
847 24 382 tuff
847 24 383 tuff
fill 848 24 256 848 24 262 tuff
fill 848 24 263 848 24 277 deepslate[axis=y]
fill 848 24 278 848 24 284 tuff
fill 848 24 285 848 24 290 deepslate[axis=y]
848 24 291 deepslate_redstone_ore[lit=false]
fill 848 24 292 848 24 327 deepslate[axis=y]
fill 848 24 328 848 24 335 tuff
848 24 336 deepslate[axis=y]
fill 848 24 337 848 24 343 tuff
848 24 344 deepslate[axis=y]
fill 848 24 345 848 24 349 tuff
fill 848 24 350 848 24 358 deepslate[axis=y]
848 24 359 tuff
848 24 360 tuff
848 24 361 deepslate[axis=y]
848 24 362 deepslate[axis=y]
848 24 363 deepslate_iron_ore
848 24 364 tuff
848 24 365 tuff
fill 848 24 366 848 24 381 deepslate[axis=y]
848 24 382 tuff
848 24 383 tuff
fill 849 24 256 849 24 265 tuff
fill 849 24 266 849 24 276 deepslate[axis=y]
fill 849 24 277 849 24 283 tuff
fill 849 24 284 849 24 296 deepslate[axis=y]
849 24 297 deepslate_redstone_ore[lit=false]
fill 849 24 298 849 24 328 deepslate[axis=y]
fill 849 24 329 849 24 334 tuff
849 24 335 deepslate[axis=y]
849 24 336 deepslate[axis=y]
fill 849 24 337 849 24 345 tuff
849 24 346 deepslate[axis=y]
849 24 347 deepslate[axis=y]
849 24 348 deepslate_iron_ore
849 24 349 deepslate_iron_ore
849 24 350 tuff
849 24 351 tuff
fill 849 24 352 849 24 361 deepslate[axis=y]
849 24 362 deepslate_iron_ore
849 24 363 deepslate_iron_ore
849 24 364 tuff
849 24 365 deepslate_iron_ore
849 24 366 tuff
fill 849 24 367 849 24 383 deepslate[axis=y]
fill 850 24 256 850 24 267 tuff
fill 850 24 268 850 24 274 deepslate[axis=y]
fill 850 24 275 850 24 283 tuff
fill 850 24 284 850 24 328 deepslate[axis=y]
fill 850 24 329 850 24 332 tuff
fill 850 24 333 850 24 336 deepslate[axis=y]
fill 850 24 337 850 24 344 tuff
850 24 345 deepslate[axis=y]
850 24 346 deepslate[axis=y]
850 24 347 tuff
850 24 348 deepslate[axis=y]
850 24 349 tuff
850 24 350 deepslate_iron_ore
850 24 351 tuff
fill 850 24 352 850 24 354 deepslate[axis=y]
850 24 355 sculk
fill 850 24 356 850 24 362 deepslate[axis=y]
fill 850 24 363 850 24 365 tuff
850 24 366 deepslate_iron_ore
850 24 367 tuff
fill 850 24 368 850 24 376 deepslate[axis=y]
fill 850 24 377 850 24 382 tuff
850 24 383 deepslate[axis=y]
fill 851 24 256 851 24 269 tuff
fill 851 24 270 851 24 273 deepslate[axis=y]
fill 851 24 274 851 24 282 tuff
fill 851 24 283 851 24 336 deepslate[axis=y]
fill 851 24 337 851 24 342 tuff
fill 851 24 343 851 24 345 deepslate[axis=y]
851 24 346 tuff
851 24 347 tuff
851 24 348 deepslate[axis=y]
fill 851 24 349 851 24 351 tuff
851 24 352 deepslate[axis=y]
851 24 353 tuff
851 24 354 deepslate_iron_ore
851 24 355 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
851 24 356 sculk
fill 851 24 357 851 24 364 deepslate[axis=y]
851 24 365 deepslate_iron_ore
851 24 366 deepslate_iron_ore
fill 851 24 367 851 24 369 tuff
fill 851 24 370 851 24 373 deepslate[axis=y]
fill 851 24 374 851 24 383 tuff
fill 852 24 256 852 24 271 tuff
852 24 272 deepslate[axis=y]
fill 852 24 273 852 24 281 tuff
fill 852 24 282 852 24 320 deepslate[axis=y]
fill 852 24 321 852 24 337 deepslate[axis=y]
fill 852 24 338 852 24 341 tuff
fill 852 24 342 852 24 352 deepslate[axis=y]
852 24 353 deepslate_iron_ore
852 24 354 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
852 24 356 sculk
852 24 357 deepslate[axis=y]
852 24 358 deepslate[axis=y]
852 24 359 deepslate_redstone_ore[lit=false]
852 24 360 deepslate_redstone_ore[lit=false]
fill 852 24 361 852 24 366 deepslate[axis=y]
852 24 367 deepslate_iron_ore
852 24 368 tuff
852 24 369 deepslate_diamond_ore
852 24 370 deepslate_iron_ore
fill 852 24 371 852 24 383 tuff
853 24 256 gravel
fill 853 24 257 853 24 281 tuff
fill 853 24 282 853 24 337 deepslate[axis=y]
fill 853 24 338 853 24 341 tuff
fill 853 24 342 853 24 352 deepslate[axis=y]
853 24 353 sculk
853 24 356 sculk
853 24 357 deepslate[axis=y]
853 24 358 deepslate[axis=y]
853 24 359 deepslate_redstone_ore[lit=false]
853 24 360 deepslate_redstone_ore[lit=false]
fill 853 24 361 853 24 368 deepslate[axis=y]
fill 853 24 369 853 24 371 tuff
853 24 372 deepslate_iron_ore
fill 853 24 373 853 24 383 tuff
854 24 256 gravel
854 24 257 gravel
fill 854 24 258 854 24 280 tuff
fill 854 24 281 854 24 288 deepslate[axis=y]
854 24 289 sculk
854 24 290 sculk
854 24 291 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
854 24 303 deepslate[axis=y]
854 24 304 deepslate[axis=y]
854 24 305 deepslate_lapis_ore
854 24 306 deepslate_lapis_ore
fill 854 24 307 854 24 337 deepslate[axis=y]
fill 854 24 338 854 24 341 tuff
fill 854 24 342 854 24 352 deepslate[axis=y]
854 24 353 sculk
854 24 356 sculk
fill 854 24 357 854 24 368 deepslate[axis=y]
fill 854 24 369 854 24 383 tuff
855 24 256 gravel
855 24 257 gravel
855 24 258 deepslate[axis=y]
fill 855 24 259 855 24 266 tuff
855 24 267 deepslate_diamond_ore
fill 855 24 268 855 24 280 tuff
fill 855 24 281 855 24 286 deepslate[axis=y]
855 24 287 deepslate_redstone_ore[lit=false]
855 24 288 sculk
fill 855 24 295 855 24 298 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
855 24 304 deepslate[axis=y]
855 24 305 deepslate[axis=y]
855 24 306 deepslate_lapis_ore
fill 855 24 307 855 24 337 deepslate[axis=y]
fill 855 24 338 855 24 341 tuff
fill 855 24 342 855 24 353 deepslate[axis=y]
855 24 354 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]