796 30 365 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
796 30 367 water[level=8]
796 30 368 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 796 30 369 796 30 383 deepslate[axis=y]
fill 797 30 256 797 30 290 deepslate[axis=y]
797 30 291 smooth_basalt
fill 797 30 292 797 30 299 calcite
797 30 300 smooth_basalt
fill 797 30 301 797 30 303 deepslate[axis=y]
fill 797 30 315 797 30 322 tuff
fill 797 30 323 797 30 347 deepslate[axis=y]
fill 797 30 348 797 30 350 gravel
fill 797 30 351 797 30 363 deepslate[axis=y]
797 30 364 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
797 30 367 water[level=8]
797 30 369 sculk
fill 797 30 370 797 30 383 deepslate[axis=y]
fill 798 30 256 798 30 271 deepslate[axis=y]
798 30 272 deepslate_gold_ore
fill 798 30 273 798 30 289 deepslate[axis=y]
798 30 290 smooth_basalt
798 30 291 smooth_basalt
798 30 292 calcite
798 30 293 calcite
fill 798 30 294 798 30 297 amethyst_block
798 30 298 calcite
798 30 299 calcite
798 30 300 smooth_basalt
fill 798 30 301 798 30 305 deepslate[axis=y]
798 30 314 water[level=2]
798 30 315 water[level=1]
798 30 316 water[level=8]
fill 798 30 317 798 30 322 tuff
fill 798 30 323 798 30 347 deepslate[axis=y]
fill 798 30 348 798 30 350 gravel
fill 798 30 351 798 30 362 deepslate[axis=y]
798 30 366 water[level=1]
798 30 367 water[level=8]
798 30 368 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 798 30 369 798 30 383 deepslate[axis=y]
fill 799 30 256 799 30 289 deepslate[axis=y]
799 30 290 smooth_basalt
799 30 291 smooth_basalt
799 30 292 calcite
799 30 293 budding_amethyst
fill 799 30 294 799 30 298 amethyst_block
799 30 299 calcite
799 30 300 smooth_basalt
fill 799 30 301 799 30 307 deepslate[axis=y]
799 30 315 water[level=2]
799 30 316 water[level=1]
799 30 317 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
799 30 318 sculk
fill 799 30 319 799 30 321 tuff
fill 799 30 322 799 30 347 deepslate[axis=y]
799 30 348 deepslate_lapis_ore
799 30 349 gravel
fill 799 30 350 799 30 359 deepslate[axis=y]
799 30 360 deepslate_redstone_ore[lit=false]
799 30 361 deepslate[axis=y]
799 30 362 deepslate[axis=y]
799 30 367 water[level=1]
fill 799 30 368 799 30 383 deepslate[axis=y]
fill 800 30 256 800 30 265 deepslate[axis=y]
800 30 266 tuff
fill 800 30 267 800 30 289 deepslate[axis=y]
800 30 290 smooth_basalt
800 30 291 smooth_basalt
800 30 292 calcite
fill 800 30 293 800 30 298 amethyst_block
800 30 299 calcite
800 30 300 smooth_basalt
fill 800 30 301 800 30 309 deepslate[axis=y]
800 30 319 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
800 30 320 tuff
fill 800 30 321 800 30 323 deepslate[axis=y]
800 30 324 tuff
800 30 325 tuff
fill 800 30 326 800 30 363 deepslate[axis=y]
800 30 364 glow_lichen[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
fill 800 30 367 800 30 383 deepslate[axis=y]
fill 801 30 256 801 30 265 deepslate[axis=y]
801 30 266 tuff
fill 801 30 267 801 30 276 deepslate[axis=y]
801 30 277 sculk
fill 801 30 278 801 30 290 deepslate[axis=y]
801 30 291 smooth_basalt
801 30 292 calcite
fill 801 30 293 801 30 296 amethyst_block
801 30 297 budding_amethyst
801 30 298 amethyst_block
801 30 299 calcite
801 30 300 smooth_basalt
fill 801 30 301 801 30 309 deepslate[axis=y]
801 30 310 tuff
801 30 320 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
801 30 321 sculk
801 30 322 deepslate[axis=y]
fill 801 30 323 801 30 327 tuff
fill 801 30 328 801 30 363 deepslate[axis=y]
fill 801 30 365 801 30 383 deepslate[axis=y]
fill 802 30 256 802 30 265 deepslate[axis=y]
802 30 266 tuff
802 30 267 deepslate[axis=y]
802 30 268 deepslate_iron_ore
fill 802 30 269 802 30 276 deepslate[axis=y]
802 30 277 sculk_vein[down=false,east=false,north=true,south=true,up=false,waterlogged=false,west=false]
fill 802 30 278 802 30 290 deepslate[axis=y]
802 30 291 smooth_basalt
802 30 292 calcite
802 30 293 calcite
fill 802 30 294 802 30 297 amethyst_block
802 30 298 calcite
802 30 299 smooth_basalt
fill 802 30 300 802 30 309 deepslate[axis=y]
802 30 310 tuff
802 30 321 sculk
fill 802 30 322 802 30 327 tuff
fill 802 30 328 802 30 383 deepslate[axis=y]
fill 803 30 256 803 30 265 deepslate[axis=y]
803 30 266 tuff
803 30 267 deepslate[axis=y]
803 30 268 deepslate_iron_ore
fill 803 30 269 803 30 276 deepslate[axis=y]
803 30 277 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
803 30 278 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 803 30 279 803 30 291 deepslate[axis=y]
803 30 292 smooth_basalt
fill 803 30 293 803 30 298 calcite
803 30 299 smooth_basalt
fill 803 30 300 803 30 308 deepslate[axis=y]
fill 803 30 309 803 30 311 tuff
803 30 321 sculk
fill 803 30 322 803 30 327 tuff
fill 803 30 328 803 30 347 deepslate[axis=y]
fill 803 30 348 803 30 350 tuff
fill 803 30 351 803 30 383 deepslate[axis=y]
fill 804 30 256 804 30 266 deepslate[axis=y]
804 30 267 tuff
804 30 268 tuff
fill 804 30 269 804 30 276 deepslate[axis=y]
804 30 277 sculk
804 30 279 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
804 30 280 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 804 30 281 804 30 292 deepslate[axis=y]
804 30 293 smooth_basalt
804 30 294 smooth_basalt
804 30 295 calcite
804 30 296 calcite
804 30 297 smooth_basalt
804 30 298 smooth_basalt
fill 804 30 300 804 30 308 deepslate[axis=y]
fill 804 30 309 804 30 312 tuff
804 30 322 sculk
fill 804 30 323 804 30 328 tuff
fill 804 30 329 804 30 347 deepslate[axis=y]
fill 804 30 348 804 30 351 tuff
fill 804 30 352 804 30 366 deepslate[axis=y]
fill 804 30 369 804 30 383 deepslate[axis=y]
fill 805 30 256 805 30 266 deepslate[axis=y]
805 30 267 tuff
805 30 268 tuff
fill 805 30 269 805 30 277 deepslate[axis=y]
805 30 278 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
805 30 281 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
805 30 282 sculk
fill 805 30 283 805 30 295 deepslate[axis=y]
fill 805 30 300 805 30 308 deepslate[axis=y]
fill 805 30 309 805 30 312 tuff
fill 805 30 323 805 30 328 sculk
805 30 329 tuff
fill 805 30 330 805 30 346 deepslate[axis=y]
fill 805 30 347 805 30 351 tuff
fill 805 30 352 805 30 365 deepslate[axis=y]
fill 805 30 370 805 30 383 deepslate[axis=y]
fill 806 30 256 806 30 264 deepslate[axis=y]
fill 806 30 265 806 30 277 deepslate[axis=y]
806 30 283 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 806 30 284 806 30 297 deepslate[axis=y]
fill 806 30 299 806 30 308 deepslate[axis=y]
fill 806 30 309 806 30 311 tuff
806 30 312 deepslate[axis=y]
806 30 313 deepslate[axis=y]
806 30 329 sculk
fill 806 30 330 806 30 346 deepslate[axis=y]
fill 806 30 347 806 30 352 tuff
fill 806 30 353 806 30 366 deepslate[axis=y]
fill 806 30 371 806 30 383 deepslate[axis=y]
fill 807 30 256 807 30 278 deepslate[axis=y]
fill 807 30 286 807 30 314 deepslate[axis=y]
807 30 330 sculk
fill 807 30 331 807 30 346 deepslate[axis=y]
fill 807 30 347 807 30 352 tuff
fill 807 30 353 807 30 366 deepslate[axis=y]
fill 807 30 371 807 30 383 deepslate[axis=y]
fill 808 30 256 808 30 279 deepslate[axis=y]
808 30 288 glow_lichen[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 808 30 290 808 30 315 deepslate[axis=y]
808 30 331 sculk
fill 808 30 332 808 30 346 deepslate[axis=y]
fill 808 30 347 808 30 352 tuff
fill 808 30 353 808 30 366 deepslate[axis=y]
fill 808 30 371 808 30 378 deepslate[axis=y]
808 30 379 infested_deepslate[axis=y]
808 30 380 infested_deepslate[axis=y]
fill 808 30 381 808 30 383 deepslate[axis=y]
fill 809 30 256 809 30 280 deepslate[axis=y]
fill 809 30 291 809 30 315 deepslate[axis=y]
809 30 331 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
809 30 332 sculk
fill 809 30 333 809 30 346 deepslate[axis=y]
fill 809 30 347 809 30 352 tuff
fill 809 30 353 809 30 367 deepslate[axis=y]
fill 809 30 372 809 30 383 deepslate[axis=y]
fill 810 30 256 810 30 282 deepslate[axis=y]
fill 810 30 293 810 30 316 deepslate[axis=y]
810 30 331 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
810 30 332 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
810 30 333 sculk
fill 810 30 334 810 30 345 deepslate[axis=y]
fill 810 30 346 810 30 352 tuff
fill 810 30 353 810 30 365 deepslate[axis=y]
810 30 366 gravel
810 30 367 gravel
fill 810 30 372 810 30 383 deepslate[axis=y]
fill 811 30 256 811 30 284 deepslate[axis=y]
fill 811 30 295 811 30 317 deepslate[axis=y]
811 30 333 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
811 30 334 sculk
fill 811 30 335 811 30 345 deepslate[axis=y]
fill 811 30 346 811 30 353 tuff
fill 811 30 354 811 30 364 deepslate[axis=y]
fill 811 30 365 811 30 368 gravel
fill 811 30 371 811 30 383 deepslate[axis=y]
fill 812 30 256 812 30 287 deepslate[axis=y]
fill 812 30 294 812 30 318 deepslate[axis=y]
812 30 334 sculk
812 30 335 sculk
fill 812 30 336 812 30 345 deepslate[axis=y]
fill 812 30 346 812 30 353 tuff
fill 812 30 354 812 30 363 deepslate[axis=y]
fill 812 30 364 812 30 368 gravel
fill 812 30 369 812 30 383 deepslate[axis=y]
fill 813 30 256 813 30 271 deepslate[axis=y]
fill 813 30 272 813 30 274 deepslate[axis=y]
813 30 275 infested_deepslate[axis=y]
813 30 276 infested_deepslate[axis=y]
fill 813 30 277 813 30 318 deepslate[axis=y]
813 30 335 sculk
813 30 336 sculk
fill 813 30 337 813 30 345 deepslate[axis=y]
fill 813 30 346 813 30 353 tuff
fill 813 30 354 813 30 363 deepslate[axis=y]
fill 813 30 364 813 30 367 gravel
fill 813 30 368 813 30 383 deepslate[axis=y]
814 30 256 infested_deepslate[axis=y]
fill 814 30 257 814 30 274 deepslate[axis=y]
814 30 275 infested_deepslate[axis=y]
814 30 276 infested_deepslate[axis=y]
fill 814 30 277 814 30 297 deepslate[axis=y]
814 30 298 gravel
814 30 299 gravel
fill 814 30 300 814 30 319 deepslate[axis=y]
814 30 321 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
814 30 336 sculk
814 30 337 sculk
fill 814 30 338 814 30 345 deepslate[axis=y]
fill 814 30 346 814 30 353 tuff
fill 814 30 354 814 30 363 deepslate[axis=y]
fill 814 30 364 814 30 367 gravel
fill 814 30 368 814 30 383 deepslate[axis=y]
fill 815 30 256 815 30 296 deepslate[axis=y]
fill 815 30 297 815 30 300 gravel
fill 815 30 301 815 30 321 deepslate[axis=y]
815 30 322 sculk
815 30 337 sculk
815 30 338 sculk
fill 815 30 339 815 30 345 deepslate[axis=y]
fill 815 30 346 815 30 353 tuff
fill 815 30 354 815 30 362 deepslate[axis=y]
fill 815 30 363 815 30 367 gravel
fill 815 30 368 815 30 383 deepslate[axis=y]
fill 816 30 256 816 30 296 deepslate[axis=y]
fill 816 30 297 816 30 300 gravel
fill 816 30 301 816 30 322 deepslate[axis=y]
816 30 323 sculk
816 30 325 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
816 30 338 sculk
fill 816 30 339 816 30 345 deepslate[axis=y]
fill 816 30 346 816 30 353 tuff
fill 816 30 354 816 30 362 deepslate[axis=y]
fill 816 30 363 816 30 366 gravel
fill 816 30 367 816 30 383 deepslate[axis=y]
817 30 256 deepslate[axis=y]
817 30 257 deepslate[axis=y]
fill 817 30 258 817 30 260 gravel
fill 817 30 261 817 30 273 deepslate[axis=y]
817 30 274 tuff
fill 817 30 275 817 30 296 deepslate[axis=y]
fill 817 30 297 817 30 301 gravel
fill 817 30 302 817 30 323 deepslate[axis=y]
817 30 324 sculk
817 30 325 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
817 30 326 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
817 30 338 sculk
817 30 339 sculk
fill 817 30 340 817 30 346 deepslate[axis=y]
fill 817 30 347 817 30 353 tuff
fill 817 30 354 817 30 363 deepslate[axis=y]
817 30 364 gravel
817 30 365 gravel
fill 817 30 366 817 30 383 deepslate[axis=y]
818 30 256 deepslate[axis=y]
818 30 257 deepslate[axis=y]
fill 818 30 258 818 30 261 gravel
818 30 262 deepslate_diamond_ore
fill 818 30 263 818 30 271 deepslate[axis=y]
818 30 272 tuff
818 30 273 deepslate[axis=y]
818 30 274 tuff
818 30 275 deepslate_iron_ore
fill 818 30 276 818 30 280 deepslate[axis=y]
818 30 281 tuff
fill 818 30 282 818 30 297 deepslate[axis=y]
fill 818 30 298 818 30 301 gravel
fill 818 30 302 818 30 324 deepslate[axis=y]
818 30 325 sculk_vein[down=true,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
818 30 339 sculk
818 30 340 sculk
fill 818 30 341 818 30 346 deepslate[axis=y]
fill 818 30 347 818 30 353 tuff
fill 818 30 354 818 30 374 deepslate[axis=y]
818 30 375 sculk
818 30 376 sculk
fill 818 30 377 818 30 383 deepslate[axis=y]
819 30 256 deepslate[axis=y]
819 30 257 deepslate[axis=y]
fill 819 30 258 819 30 262 gravel
fill 819 30 263 819 30 271 deepslate[axis=y]
819 30 272 deepslate_iron_ore
819 30 273 deepslate[axis=y]
819 30 274 deepslate_iron_ore
fill 819 30 275 819 30 279 deepslate[axis=y]
819 30 280 tuff
819 30 281 deepslate[axis=y]
819 30 282 tuff
fill 819 30 283 819 30 297 deepslate[axis=y]
fill 819 30 298 819 30 301 gravel
fill 819 30 302 819 30 325 deepslate[axis=y]
819 30 326 sculk
819 30 340 sculk
819 30 341 sculk
fill 819 30 342 819 30 346 deepslate[axis=y]
fill 819 30 347 819 30 352 tuff
819 30 353 deepslate[axis=y]
819 30 354 deepslate_lapis_ore
fill 819 30 355 819 30 372 deepslate[axis=y]
fill 819 30 373 819 30 375 sculk
819 30 376 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
819 30 377 sculk
fill 819 30 378 819 30 383 deepslate[axis=y]
820 30 256 deepslate[axis=y]
820 30 257 deepslate[axis=y]
fill 820 30 258 820 30 262 gravel
fill 820 30 263 820 30 270 deepslate[axis=y]
820 30 271 tuff
820 30 272 deepslate[axis=y]
820 30 273 deepslate[axis=y]
820 30 274 deepslate_iron_ore
fill 820 30 275 820 30 278 deepslate[axis=y]
820 30 279 tuff
820 30 280 deepslate_iron_ore
820 30 281 tuff
820 30 282 tuff
fill 820 30 283 820 30 297 deepslate[axis=y]
fill 820 30 298 820 30 301 gravel
fill 820 30 302 820 30 326 deepslate[axis=y]
820 30 327 sculk
820 30 342 sculk
fill 820 30 343 820 30 347 deepslate[axis=y]
fill 820 30 348 820 30 352 tuff
820 30 353 deepslate[axis=y]
820 30 354 deepslate[axis=y]
820 30 355 deepslate_lapis_ore
fill 820 30 356 820 30 370 deepslate[axis=y]
820 30 371 sculk
820 30 372 sculk
fill 820 30 378 820 30 381 sculk
820 30 382 deepslate[axis=y]
820 30 383 sculk
fill 821 30 256 821 30 258 deepslate[axis=y]
fill 821 30 259 821 30 262 gravel
fill 821 30 263 821 30 280 deepslate[axis=y]
821 30 281 tuff
821 30 282 deepslate_iron_ore
fill 821 30 283 821 30 286 tuff
fill 821 30 287 821 30 298 deepslate[axis=y]
fill 821 30 299 821 30 301 gravel
fill 821 30 302 821 30 327 deepslate[axis=y]
821 30 328 sculk
821 30 329 sculk
821 30 331 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
821 30 337 sculk_catalyst[bloom=false]
821 30 343 sculk
821 30 344 deepslate[axis=y]
821 30 345 sculk
821 30 346 deepslate[axis=y]
821 30 347 deepslate[axis=y]
fill 821 30 348 821 30 352 tuff
fill 821 30 353 821 30 370 deepslate[axis=y]
821 30 371 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
821 30 372 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
821 30 382 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 822 30 256 822 30 259 deepslate[axis=y]
fill 822 30 260 822 30 262 gravel
fill 822 30 263 822 30 268 deepslate[axis=y]
822 30 269 deepslate_diamond_ore
822 30 270 deepslate_diamond_ore
fill 822 30 271 822 30 282 deepslate[axis=y]
822 30 283 tuff
822 30 284 tuff
822 30 285 deepslate[axis=y]
822 30 286 tuff
fill 822 30 287 822 30 299 deepslate[axis=y]
822 30 300 gravel
822 30 301 gravel
fill 822 30 302 822 30 316 deepslate[axis=y]
fill 822 30 320 822 30 329 deepslate[axis=y]
822 30 330 sculk
822 30 331 deepslate[axis=y]
822 30 332 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
822 30 334 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
822 30 344 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
822 30 345 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
822 30 346 sculk
822 30 347 deepslate[axis=y]
822 30 348 deepslate[axis=y]
822 30 349 tuff
822 30 350 tuff
fill 822 30 351 822 30 368 deepslate[axis=y]
822 30 371 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 823 30 256 823 30 260 deepslate[axis=y]
823 30 261 gravel
fill 823 30 262 823 30 268 deepslate[axis=y]
823 30 269 deepslate_diamond_ore
823 30 270 deepslate_diamond_ore
fill 823 30 271 823 30 284 deepslate[axis=y]
fill 823 30 285 823 30 287 tuff
fill 823 30 288 823 30 315 deepslate[axis=y]
fill 823 30 321 823 30 332 deepslate[axis=y]
823 30 333 sculk
823 30 334 deepslate[axis=y]
823 30 347 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
823 30 348 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
823 30 349 sculk
823 30 350 sculk
fill 823 30 351 823 30 366 deepslate[axis=y]
fill 824 30 256 824 30 286 deepslate[axis=y]
824 30 287 tuff
824 30 288 tuff
fill 824 30 289 824 30 315 deepslate[axis=y]
fill 824 30 321 824 30 335 deepslate[axis=y]
824 30 340 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
824 30 343 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
824 30 351 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
824 30 352 sculk
824 30 353 sculk
fill 824 30 354 824 30 364 deepslate[axis=y]
fill 825 30 256 825 30 314 deepslate[axis=y]
fill 825 30 321 825 30 337 deepslate[axis=y]
825 30 338 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
825 30 339 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
825 30 340 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
825 30 354 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 826 30 256 826 30 287 deepslate[axis=y]
fill 826 30 289 826 30 314 deepslate[axis=y]
fill 826 30 321 826 30 326 deepslate[axis=y]
fill 826 30 327 826 30 338 deepslate[axis=y]
826 30 339 sculk
826 30 355 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 827 30 256 827 30 286 deepslate[axis=y]
fill 827 30 290 827 30 315 deepslate[axis=y]
fill 827 30 321 827 30 337 deepslate[axis=y]
fill 827 30 338 827 30 340 sculk
827 30 345 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
827 30 355 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 828 30 256 828 30 287 deepslate[axis=y]
fill 828 30 289 828 30 315 deepslate[axis=y]
fill 828 30 320 828 30 338 deepslate[axis=y]
fill 828 30 339 828 30 341 sculk
828 30 345 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
828 30 347 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
828 30 348 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 829 30 256 829 30 286 deepslate[axis=y]
fill 829 30 290 829 30 338 deepslate[axis=y]
fill 829 30 339 829 30 342 sculk
fill 830 30 256 830 30 286 deepslate[axis=y]
fill 830 30 291 830 30 339 deepslate[axis=y]
830 30 340 sculk
830 30 341 deepslate[axis=y]
830 30 342 sculk
830 30 343 sculk
fill 831 30 256 831 30 286 deepslate[axis=y]
fill 831 30 292 831 30 340 deepslate[axis=y]
fill 831 30 341 831 30 344 sculk
fill 832 30 256 832 30 287 deepslate[axis=y]