496 132 823 oak_stairs[facing=south,half=bottom,shape=outer_right,waterlogged=false]
fill 496 132 824 496 132 826 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
496 132 827 oak_stairs[facing=north,half=bottom,shape=outer_left,waterlogged=false]
496 132 846 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
496 132 849 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
496 132 856 cobblestone
496 132 857 cobblestone
496 132 858 cobblestone
496 132 859 ladder[facing=north,waterlogged=false]
496 132 860 mossy_cobblestone
497 132 768 short_grass
497 132 769 short_grass
497 132 774 short_grass
497 132 846 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
497 132 849 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 497 132 857 497 132 859 cobblestone
498 132 769 short_grass
498 132 776 short_grass
498 132 846 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
498 132 847 cobblestone
498 132 848 cobblestone
498 132 849 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
498 132 857 mossy_cobblestone
498 132 858 cobblestone
498 132 859 cobblestone
499 132 768 grass_block[snowy=false]
499 132 769 short_grass
fill 499 132 774 499 132 777 grass_block[snowy=false]
499 132 778 dirt_path
499 132 779 grass_block[snowy=false]
499 132 793 short_grass
499 132 846 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
499 132 847 oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
499 132 848 oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
499 132 849 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
499 132 857 cobblestone
499 132 858 mossy_cobblestone
499 132 859 cobblestone
fill 500 132 768 500 132 776 grass_block[snowy=false]
500 132 777 dirt_path
500 132 778 dirt_path
500 132 779 grass_block[snowy=false]
500 132 787 short_grass
500 132 792 short_grass
500 132 796 short_grass
fill 500 132 857 500 132 859 cobblestone
fill 501 132 768 501 132 776 grass_block[snowy=false]
fill 501 132 777 501 132 779 dirt_path
501 132 780 grass_block[snowy=false]
501 132 781 short_grass
501 132 784 grass_block[snowy=false]
501 132 785 short_grass
501 132 789 short_grass
fill 501 132 799 501 132 801 short_grass
501 132 895 tall_grass[half=upper]
fill 502 132 768 502 132 776 grass_block[snowy=false]
fill 502 132 777 502 132 779 dirt_path
fill 502 132 780 502 132 792 grass_block[snowy=false]
502 132 795 short_grass
503 132 768 dirt
503 132 769 dirt
fill 503 132 770 503 132 776 grass_block[snowy=false]
fill 503 132 777 503 132 779 dirt_path
fill 503 132 780 503 132 793 grass_block[snowy=false]
503 132 797 short_grass
fill 504 132 768 504 132 771 dirt
fill 504 132 772 504 132 776 grass_block[snowy=false]
fill 504 132 777 504 132 779 dirt_path
504 132 780 grass_block[snowy=false]
504 132 781 grass_block[snowy=false]
fill 504 132 782 504 132 784 dirt_path
fill 504 132 785 504 132 793 grass_block[snowy=false]
504 132 895 short_grass
fill 505 132 768 505 132 771 dirt
505 132 772 dirt_path
505 132 773 dirt_path
505 132 774 grass_block[snowy=false]
fill 505 132 775 505 132 779 dirt_path
505 132 780 grass_block[snowy=false]
fill 505 132 781 505 132 794 dirt_path
505 132 894 short_grass
fill 506 132 768 506 132 772 dirt
fill 506 132 773 506 132 778 dirt_path
506 132 779 grass_block[snowy=false]
fill 506 132 780 506 132 794 dirt_path
506 132 799 short_grass
506 132 809 oak_log[axis=y]
506 132 895 tall_grass[half=lower]
fill 507 132 768 507 132 773 dirt
507 132 774 dirt_path
507 132 775 grass_block[snowy=false]
507 132 776 dirt_path
507 132 777 dirt_path
fill 507 132 778 507 132 780 grass_block[snowy=false]
fill 507 132 781 507 132 784 dirt_path
507 132 785 grass_block[snowy=false]
fill 507 132 786 507 132 796 dirt_path
507 132 797 short_grass
507 132 895 grass_block[snowy=false]
fill 508 132 768 508 132 774 dirt
fill 508 132 775 508 132 791 grass_block[snowy=false]
508 132 792 dirt
508 132 793 dirt
fill 508 132 794 508 132 797 grass_block[snowy=false]
508 132 798 short_grass
508 132 895 grass_block[snowy=false]
fill 509 132 768 509 132 775 dirt
fill 509 132 776 509 132 789 grass_block[snowy=false]
fill 509 132 790 509 132 795 dirt
509 132 796 grass_block[snowy=false]
509 132 797 grass_block[snowy=false]
509 132 895 dirt
fill 510 132 768 510 132 777 dirt
fill 510 132 778 510 132 789 grass_block[snowy=false]
fill 510 132 790 510 132 795 dirt
510 132 796 grass_block[snowy=false]
510 132 797 grass_block[snowy=false]
510 132 894 grass_block[snowy=false]
510 132 895 dirt
fill 511 132 768 511 132 783 dirt
fill 511 132 784 511 132 789 grass_block[snowy=false]
fill 511 132 790 511 132 796 dirt
511 132 797 grass_block[snowy=false]
511 132 894 dirt
511 132 895 dirt
fill 384 133 771 384 133 774 grass_block[snowy=false]
fill 384 133 775 384 133 848 dirt
384 133 849 grass_block[snowy=false]
385 133 769 short_grass
385 133 770 short_grass
fill 385 133 771 385 133 774 grass_block[snowy=false]
fill 385 133 775 385 133 848 dirt
385 133 849 grass_block[snowy=false]
386 133 770 short_grass
fill 386 133 771 386 133 774 grass_block[snowy=false]
fill 386 133 775 386 133 848 dirt
386 133 849 grass_block[snowy=false]
fill 387 133 772 387 133 774 grass_block[snowy=false]
fill 387 133 775 387 133 811 dirt
387 133 812 stone
fill 387 133 813 387 133 848 dirt
387 133 849 grass_block[snowy=false]
fill 388 133 772 388 133 775 grass_block[snowy=false]
fill 388 133 776 388 133 848 dirt
388 133 849 grass_block[snowy=false]
389 133 771 short_grass
fill 389 133 772 389 133 775 grass_block[snowy=false]
fill 389 133 776 389 133 848 dirt
389 133 849 grass_block[snowy=false]
fill 390 133 772 390 133 775 grass_block[snowy=false]
fill 390 133 776 390 133 802 dirt
390 133 803 grass_block[snowy=false]
fill 390 133 813 390 133 839 dirt
fill 390 133 840 390 133 848 dirt
390 133 849 grass_block[snowy=false]
390 133 850 short_grass
fill 391 133 772 391 133 780 grass_block[snowy=false]
fill 391 133 781 391 133 802 dirt
391 133 803 grass_block[snowy=false]
fill 391 133 813 391 133 848 dirt
391 133 849 grass_block[snowy=false]
392 133 771 short_grass
fill 392 133 772 392 133 779 grass_block[snowy=false]
392 133 781 grass_block[snowy=false]
392 133 782 grass_block[snowy=false]
fill 392 133 783 392 133 801 dirt
392 133 802 grass_block[snowy=false]
392 133 803 grass_block[snowy=false]
392 133 813 grass_block[snowy=false]
fill 392 133 814 392 133 848 dirt
392 133 849 grass_block[snowy=false]
393 133 770 short_grass
fill 393 133 772 393 133 776 grass_block[snowy=false]
393 133 782 grass_block[snowy=false]
fill 393 133 783 393 133 801 dirt
393 133 802 grass_block[snowy=false]
393 133 813 grass_block[snowy=false]
fill 393 133 814 393 133 848 dirt
393 133 849 grass_block[snowy=false]
394 133 772 grass_block[snowy=false]
394 133 773 grass_block[snowy=false]
394 133 783 grass_block[snowy=false]
fill 394 133 784 394 133 800 dirt
394 133 801 grass_block[snowy=false]
394 133 802 grass_block[snowy=false]
fill 394 133 814 394 133 842 dirt
fill 394 133 843 394 133 849 grass_block[snowy=false]
395 133 769 short_grass
395 133 772 grass_block[snowy=false]
395 133 774 short_grass
395 133 784 grass_block[snowy=false]
fill 395 133 785 395 133 797 dirt
fill 395 133 798 395 133 800 grass_block[snowy=false]
395 133 812 tall_grass[half=upper]
395 133 813 grass_block[snowy=false]
fill 395 133 814 395 133 839 dirt
fill 395 133 840 395 133 850 grass_block[snowy=false]
395 133 851 short_grass
396 133 769 short_grass
396 133 772 grass_block[snowy=false]
396 133 774 short_grass
396 133 786 grass_block[snowy=false]
396 133 787 grass_block[snowy=false]
fill 396 133 788 396 133 797 dirt
396 133 798 grass_block[snowy=false]
396 133 812 grass_block[snowy=false]
396 133 813 grass_block[snowy=false]
fill 396 133 814 396 133 837 dirt
fill 396 133 838 396 133 850 grass_block[snowy=false]
396 133 852 short_grass
397 133 771 short_grass
397 133 772 grass_block[snowy=false]
397 133 788 grass_block[snowy=false]
397 133 789 grass_block[snowy=false]
fill 397 133 790 397 133 796 dirt
397 133 797 grass_block[snowy=false]
fill 397 133 810 397 133 812 grass_block[snowy=false]
fill 397 133 813 397 133 832 dirt
fill 397 133 833 397 133 853 grass_block[snowy=false]
397 133 856 short_grass
397 133 857 short_grass
398 133 772 grass_block[snowy=false]
398 133 790 grass_block[snowy=false]
fill 398 133 791 398 133 796 dirt
398 133 797 grass_block[snowy=false]
fill 398 133 809 398 133 811 grass_block[snowy=false]
fill 398 133 812 398 133 827 dirt
fill 398 133 828 398 133 859 grass_block[snowy=false]
398 133 860 short_grass
399 133 790 grass_block[snowy=false]
399 133 791 grass_block[snowy=false]
399 133 792 dirt
fill 399 133 793 399 133 796 grass_block[snowy=false]
399 133 810 grass_block[snowy=false]
399 133 811 grass_block[snowy=false]
fill 399 133 812 399 133 826 dirt
fill 399 133 827 399 133 859 grass_block[snowy=false]
fill 400 133 791 400 133 794 grass_block[snowy=false]
400 133 809 tall_grass[half=lower]
400 133 810 grass_block[snowy=false]
400 133 811 grass_block[snowy=false]
fill 400 133 812 400 133 825 dirt
fill 400 133 826 400 133 858 grass_block[snowy=false]
400 133 860 bush
400 133 861 short_grass
fill 401 133 791 401 133 793 grass_block[snowy=false]
401 133 808 tall_grass[half=lower]
401 133 809 tall_grass[half=lower]
401 133 810 grass_block[snowy=false]
401 133 811 grass_block[snowy=false]
fill 401 133 812 401 133 823 dirt
fill 401 133 824 401 133 854 grass_block[snowy=false]
401 133 855 dirt
fill 401 133 856 401 133 858 grass_block[snowy=false]
401 133 859 short_grass
401 133 860 bush
401 133 862 short_grass
402 133 791 grass_block[snowy=false]
402 133 792 grass_block[snowy=false]
402 133 807 tall_grass[half=upper]
402 133 810 grass_block[snowy=false]
402 133 811 grass_block[snowy=false]
fill 402 133 812 402 133 821 dirt
fill 402 133 822 402 133 857 grass_block[snowy=false]
402 133 859 short_grass
403 133 809 short_grass
403 133 810 tall_grass[half=lower]
403 133 811 grass_block[snowy=false]
fill 403 133 812 403 133 820 dirt
fill 403 133 821 403 133 844 grass_block[snowy=false]
403 133 845 short_grass
403 133 849 short_grass
403 133 850 short_grass
403 133 853 short_grass
403 133 859 short_grass
403 133 860 bush
403 133 863 short_grass
404 133 809 short_grass
404 133 811 grass_block[snowy=false]
fill 404 133 812 404 133 819 dirt
fill 404 133 820 404 133 825 grass_block[snowy=false]
fill 404 133 826 404 133 843 grass_block[snowy=false]
404 133 846 short_grass
404 133 855 short_grass
404 133 862 short_grass
405 133 809 short_grass
405 133 810 short_grass
405 133 811 grass_block[snowy=false]
fill 405 133 812 405 133 818 dirt
fill 405 133 819 405 133 842 grass_block[snowy=false]
405 133 844 short_grass
405 133 849 short_grass
405 133 854 short_grass
405 133 859 short_grass
406 133 810 tall_grass[half=lower]
406 133 811 grass_block[snowy=false]
fill 406 133 812 406 133 817 dirt
fill 406 133 818 406 133 835 grass_block[snowy=false]
fill 406 133 837 406 133 840 grass_block[snowy=false]
fill 406 133 841 406 133 843 short_grass
406 133 845 short_grass
406 133 851 short_grass
406 133 852 short_grass
406 133 854 short_grass
407 133 809 short_grass
407 133 811 grass_block[snowy=false]
407 133 812 dirt
fill 407 133 813 407 133 832 grass_block[snowy=false]
407 133 835 short_grass
407 133 840 short_grass
407 133 842 short_grass
407 133 843 short_grass
407 133 849 short_grass
407 133 850 short_grass
407 133 853 short_grass
407 133 856 short_grass
408 133 809 short_grass
fill 408 133 810 408 133 830 grass_block[snowy=false]
408 133 831 sunflower[half=lower]
408 133 833 sunflower[half=lower]
408 133 834 short_grass
fill 408 133 836 408 133 838 short_grass
408 133 843 short_grass
408 133 844 short_grass
408 133 847 short_grass
408 133 851 short_grass
408 133 852 short_grass
408 133 855 short_grass
fill 409 133 808 409 133 829 grass_block[snowy=false]
409 133 830 sunflower[half=lower]
409 133 831 sunflower[half=lower]
409 133 834 sunflower[half=lower]
409 133 835 short_grass
409 133 837 sunflower[half=lower]
409 133 839 short_grass
409 133 840 short_grass
409 133 847 short_grass
409 133 853 short_grass
410 133 807 short_grass
fill 410 133 808 410 133 817 grass_block[snowy=false]
410 133 818 dirt
fill 410 133 819 410 133 829 grass_block[snowy=false]
410 133 830 short_grass
410 133 833 sunflower[half=lower]
410 133 836 short_grass
410 133 837 short_grass
410 133 839 short_grass
fill 410 133 849 410 133 852 short_grass
fill 411 133 808 411 133 811 grass_block[snowy=false]
411 133 812 dirt_path
411 133 813 dirt_path
fill 411 133 814 411 133 829 grass_block[snowy=false]
411 133 831 sunflower[half=lower]
411 133 832 sunflower[half=lower]
411 133 833 short_grass
411 133 835 short_grass
411 133 837 short_grass
411 133 846 short_grass
411 133 847 short_grass
fill 412 133 808 412 133 812 grass_block[snowy=false]
412 133 813 dirt_path
412 133 814 dirt_path
fill 412 133 815 412 133 829 grass_block[snowy=false]
412 133 831 sunflower[half=lower]
412 133 832 short_grass
412 133 833 sunflower[half=lower]
412 133 838 short_grass
412 133 846 short_grass
412 133 850 dandelion
412 133 852 dandelion
413 133 810 grass_block[snowy=false]
413 133 811 grass_block[snowy=false]
fill 413 133 812 413 133 814 dirt_path
fill 413 133 815 413 133 829 grass_block[snowy=false]
413 133 832 sunflower[half=lower]
413 133 833 short_grass
413 133 847 short_grass
413 133 848 cornflower
414 133 808 sunflower[half=lower]
414 133 809 sunflower[half=lower]
414 133 811 sunflower[half=lower]
fill 414 133 812 414 133 814 dirt_path
fill 414 133 815 414 133 829 grass_block[snowy=false]
414 133 830 short_grass
414 133 832 short_grass
414 133 834 sunflower[half=lower]
414 133 835 short_grass
414 133 836 short_grass
414 133 844 short_grass
fill 415 133 808 415 133 810 sunflower[half=lower]
fill 415 133 813 415 133 816 dirt_path
fill 415 133 817 415 133 829 grass_block[snowy=false]
416 133 808 sunflower[half=lower]
416 133 814 dirt_path
416 133 815 dirt_path
416 133 816 grass_block[snowy=false]
416 133 817 dirt_path
fill 416 133 818 416 133 823 grass_block[snowy=false]
416 133 824 dirt
fill 416 133 825 416 133 828 grass_block[snowy=false]
416 133 834 short_grass
417 133 815 dirt_path
417 133 816 dirt_path
fill 417 133 817 417 133 828 grass_block[snowy=false]
417 133 833 short_grass
418 133 815 sunflower[half=lower]
fill 418 133 817 418 133 827 grass_block[snowy=false]
418 133 830 short_grass
419 133 810 sunflower[half=upper]
fill 419 133 819 419 133 825 grass_block[snowy=false]
419 133 829 short_grass
419 133 830 short_grass
420 133 817 short_grass
420 133 821 short_grass
fill 420 133 822 420 133 824 grass_block[snowy=false]
421 133 824 short_grass
421 133 825 short_grass
421 133 827 short_grass
422 133 827 short_grass
fill 423 133 824 423 133 826 short_grass
425 133 810 oak_leaves[distance=2,persistent=false,waterlogged=false]
426 133 809 oak_leaves[distance=2,persistent=false,waterlogged=false]
426 133 810 oak_leaves[distance=1,persistent=false,waterlogged=false]
426 133 811 oak_leaves[distance=2,persistent=false,waterlogged=false]
427 133 810 oak_leaves[distance=2,persistent=false,waterlogged=false]
433 133 823 tall_grass[half=upper]
460 133 818 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
460 133 819 oak_planks
460 133 820 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
461 133 818 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
461 133 819 oak_planks
461 133 820 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
462 133 818 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
462 133 819 oak_planks
462 133 820 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
463 133 818 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
463 133 819 oak_planks
463 133 820 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
464 133 818 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
464 133 819 oak_planks
464 133 820 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
465 133 818 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
465 133 819 oak_planks
465 133 820 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
466 133 818 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
466 133 819 oak_planks
466 133 820 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
467 133 818 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
467 133 819 oak_planks
467 133 820 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
468 133 818 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
468 133 819 oak_planks
468 133 820 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
469 133 818 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
469 133 819 oak_planks
469 133 820 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
470 133 818 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
470 133 819 oak_planks
470 133 820 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
471 133 818 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
471 133 819 oak_planks
471 133 820 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 477 133 816 477 133 821 oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
fill 477 133 867 477 133 873 oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
478 133 816 oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
478 133 817 oak_planks
478 133 820 oak_planks
478 133 821 oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
fill 478 133 867 478 133 873 oak_planks
479 133 817 oak_planks
479 133 820 oak_planks
fill 479 133 867 479 133 873 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
480 133 816 oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
480 133 817 oak_planks
480 133 820 oak_planks
480 133 821 oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
fill 481 133 816 481 133 821 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
482 133 795 oak_log[axis=y]
fill 482 133 796 482 133 798 oak_planks
482 133 799 oak_log[axis=y]
483 133 795 oak_planks
483 133 799 oak_planks
fill 483 133 846 483 133 848 oak_planks
484 133 795 oak_planks
484 133 799 oak_planks
fill 484 133 846 484 133 848 oak_planks
485 133 795 oak_log[axis=y]
fill 485 133 796 485 133 798 oak_planks
485 133 799 oak_log[axis=y]
fill 485 133 846 485 133 848 oak_planks
486 133 797 wall_torch[facing=east]
491 133 847 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
491 133 848 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
492 133 847 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
492 133 848 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
493 133 824 oak_stairs[facing=east,half=bottom,shape=outer_right,waterlogged=false]
493 133 825 oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
493 133 826 oak_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=false]
493 133 847 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
493 133 848 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 493 133 857 493 133 859 cobblestone
494 133 824 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
494 133 825 oak_planks
494 133 826 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
494 133 847 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
494 133 848 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
494 133 856 cobblestone
494 133 860 cobblestone
495 133 824 oak_stairs[facing=south,half=bottom,shape=outer_right,waterlogged=false]
495 133 825 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
495 133 826 oak_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false]
495 133 847 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
495 133 848 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
495 133 850 cobblestone
495 133 856 mossy_cobblestone
495 133 860 cobblestone