402 135 856 oak_leaves[distance=2,persistent=false,waterlogged=false]
402 135 857 oak_leaves[distance=3,persistent=false,waterlogged=false]
403 135 813 tall_grass[half=lower]
403 135 820 short_grass
403 135 853 oak_leaves[distance=4,persistent=false,waterlogged=false]
403 135 854 oak_leaves[distance=3,persistent=false,waterlogged=false]
403 135 855 oak_leaves[distance=2,persistent=false,waterlogged=false]
403 135 856 oak_leaves[distance=3,persistent=false,waterlogged=false]
403 135 857 oak_leaves[distance=4,persistent=false,waterlogged=false]
405 135 813 short_grass
405 135 831 sunflower[half=upper]
405 135 833 sunflower[half=upper]
406 135 811 tall_grass[half=upper]
406 135 832 sunflower[half=upper]
406 135 833 sunflower[half=upper]
408 135 830 sunflower[half=upper]
409 135 813 sunflower[half=upper]
409 135 824 sunflower[half=upper]
409 135 825 sunflower[half=upper]
411 135 809 sunflower[half=upper]
412 135 812 sunflower[half=upper]
412 135 818 sunflower[half=upper]
413 135 813 sunflower[half=upper]
413 135 825 sunflower[half=upper]
481 135 795 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
481 135 796 oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
481 135 798 oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
481 135 799 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
482 135 795 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 482 135 796 482 135 798 oak_planks
482 135 799 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
483 135 795 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
483 135 799 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
484 135 795 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
484 135 799 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
485 135 795 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 485 135 796 485 135 798 oak_planks
485 135 799 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
486 135 795 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
486 135 796 oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
486 135 798 oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
486 135 799 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
493 135 856 cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
493 135 857 cobblestone
493 135 858 white_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
493 135 859 cobblestone
493 135 860 cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
494 135 856 cobblestone
494 135 860 cobblestone
495 135 856 white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
495 135 860 white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
496 135 856 cobblestone
496 135 859 ladder[facing=north,waterlogged=false]
496 135 860 cobblestone
497 135 856 cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
497 135 857 cobblestone
497 135 858 white_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
497 135 859 cobblestone
497 135 860 cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
504 135 808 oak_leaves[distance=3,persistent=false,waterlogged=false]
504 135 809 oak_leaves[distance=2,persistent=false,waterlogged=false]
504 135 810 oak_leaves[distance=3,persistent=false,waterlogged=false]
504 135 811 oak_leaves[distance=4,persistent=false,waterlogged=false]
505 135 807 oak_leaves[distance=3,persistent=false,waterlogged=false]
505 135 808 oak_leaves[distance=2,persistent=false,waterlogged=false]
505 135 809 oak_leaves[distance=1,persistent=false,waterlogged=false]
505 135 810 oak_leaves[distance=2,persistent=false,waterlogged=false]
505 135 811 oak_leaves[distance=3,persistent=false,waterlogged=false]
506 135 807 oak_leaves[distance=2,persistent=false,waterlogged=false]
506 135 808 oak_leaves[distance=1,persistent=false,waterlogged=false]
506 135 809 oak_log[axis=y]
506 135 810 oak_leaves[distance=1,persistent=false,waterlogged=false]
506 135 811 oak_leaves[distance=2,persistent=false,waterlogged=false]
507 135 807 oak_leaves[distance=3,persistent=false,waterlogged=false]
507 135 808 oak_leaves[distance=2,persistent=false,waterlogged=false]
507 135 809 oak_leaves[distance=1,persistent=false,waterlogged=false]
507 135 810 oak_leaves[distance=2,persistent=false,waterlogged=false]
507 135 811 oak_leaves[distance=3,persistent=false,waterlogged=false]
508 135 791 wall_torch[facing=west]
508 135 794 wall_torch[facing=west]
508 135 807 oak_leaves[distance=4,persistent=false,waterlogged=false]
508 135 808 oak_leaves[distance=3,persistent=false,waterlogged=false]
508 135 809 oak_leaves[distance=2,persistent=false,waterlogged=false]
508 135 810 oak_leaves[distance=3,persistent=false,waterlogged=false]
509 135 771 cobblestone_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]
509 135 790 oak_log[axis=y]
509 135 791 mossy_cobblestone
509 135 792 oak_door[facing=east,half=upper,hinge=left,open=false,powered=false]
509 135 793 oak_door[facing=east,half=upper,hinge=right,open=false,powered=false]
509 135 794 cobblestone
509 135 795 oak_log[axis=y]
510 135 768 cobblestone
510 135 769 oak_door[facing=east,half=upper,hinge=left,open=false,powered=false]
510 135 770 cobblestone
510 135 771 cobblestone
510 135 790 oak_log[axis=x]
510 135 795 cobblestone
510 135 895 short_grass
511 135 771 mossy_cobblestone
511 135 772 cobblestone
511 135 790 glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
511 135 794 cobblestone
511 135 795 cobblestone
511 135 796 cobblestone_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=false]
511 135 895 dirt
384 136 788 short_grass
384 136 789 short_grass
384 136 792 short_grass
384 136 799 sunflower[half=lower]
384 136 800 short_grass
fill 384 136 801 384 136 808 grass_block[snowy=false]
384 136 809 dirt
fill 384 136 810 384 136 828 grass_block[snowy=false]
384 136 833 short_grass
fill 384 136 840 384 136 842 short_grass
385 136 787 short_grass
385 136 788 short_grass
385 136 792 short_grass
385 136 796 short_grass
385 136 799 short_grass
fill 385 136 803 385 136 825 grass_block[snowy=false]
385 136 833 short_grass
385 136 835 short_grass
385 136 840 short_grass
386 136 793 short_grass
fill 386 136 805 386 136 823 grass_block[snowy=false]
386 136 824 short_grass
386 136 829 short_grass
386 136 830 short_grass
386 136 834 short_grass
fill 386 136 837 386 136 839 short_grass
387 136 791 short_grass
387 136 794 short_grass
387 136 797 short_grass
387 136 798 short_grass
387 136 803 short_grass
fill 387 136 808 387 136 819 grass_block[snowy=false]
387 136 831 short_grass
fill 387 136 834 387 136 836 short_grass
388 136 790 short_grass
388 136 796 short_grass
388 136 798 short_grass
388 136 802 sunflower[half=lower]
388 136 803 sunflower[half=lower]
388 136 809 short_grass
388 136 815 grass_block[snowy=false]
388 136 816 grass_block[snowy=false]
388 136 817 short_grass
388 136 818 short_grass
fill 388 136 833 388 136 835 short_grass
388 136 838 short_grass
389 136 805 sunflower[half=upper]
389 136 808 sunflower[half=lower]
fill 389 136 812 389 136 814 short_grass
389 136 817 short_grass
389 136 818 short_grass
389 136 821 short_grass
389 136 822 short_grass
389 136 831 short_grass
389 136 834 short_grass
389 136 837 short_grass
390 136 797 short_grass
390 136 814 short_grass
390 136 815 short_grass
390 136 819 short_grass
390 136 821 short_grass
390 136 828 short_grass
390 136 829 short_grass
fill 390 136 833 390 136 835 short_grass
391 136 819 short_grass
391 136 820 short_grass
391 136 823 short_grass
fill 391 136 825 391 136 827 short_grass
391 136 831 short_grass
391 136 834 short_grass
392 136 816 short_grass
392 136 819 short_grass
393 136 821 short_grass
394 136 816 short_grass
394 136 818 short_grass
399 136 854 oak_leaves[distance=3,persistent=false,waterlogged=false]
399 136 855 oak_leaves[distance=2,persistent=false,waterlogged=false]
399 136 856 oak_leaves[distance=3,persistent=false,waterlogged=false]
399 136 857 oak_leaves[distance=4,persistent=false,waterlogged=false]
400 136 812 tall_grass[half=upper]
400 136 816 tall_grass[half=upper]
400 136 853 oak_leaves[distance=3,persistent=false,waterlogged=false]
400 136 854 oak_leaves[distance=2,persistent=false,waterlogged=false]
400 136 855 oak_leaves[distance=1,persistent=false,waterlogged=false]
400 136 856 oak_leaves[distance=2,persistent=false,waterlogged=false]
400 136 857 oak_leaves[distance=3,persistent=false,waterlogged=false]
401 136 853 oak_leaves[distance=2,persistent=false,waterlogged=false]
401 136 854 oak_leaves[distance=1,persistent=false,waterlogged=false]
401 136 855 oak_log[axis=y]
401 136 856 oak_leaves[distance=1,persistent=false,waterlogged=false]
401 136 857 oak_leaves[distance=2,persistent=false,waterlogged=false]
402 136 853 oak_leaves[distance=3,persistent=false,waterlogged=false]
402 136 854 oak_leaves[distance=2,persistent=false,waterlogged=false]
402 136 855 oak_leaves[distance=1,persistent=false,waterlogged=false]
402 136 856 oak_leaves[distance=2,persistent=false,waterlogged=false]
402 136 857 oak_leaves[distance=3,persistent=false,waterlogged=false]
403 136 813 tall_grass[half=upper]
403 136 853 oak_leaves[distance=4,persistent=false,waterlogged=false]
403 136 854 oak_leaves[distance=3,persistent=false,waterlogged=false]
403 136 855 oak_leaves[distance=2,persistent=false,waterlogged=false]
403 136 856 oak_leaves[distance=3,persistent=false,waterlogged=false]
481 136 796 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
481 136 797 oak_planks
481 136 798 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
482 136 796 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
482 136 797 oak_planks
482 136 798 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
483 136 796 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
483 136 797 oak_planks
483 136 798 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
484 136 796 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
484 136 797 oak_planks
484 136 798 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
485 136 796 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
485 136 797 oak_planks
485 136 798 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
486 136 796 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
486 136 797 oak_planks
486 136 798 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
493 136 856 cobblestone
493 136 857 mossy_cobblestone
fill 493 136 858 493 136 860 cobblestone
fill 494 136 856 494 136 858 mossy_cobblestone
494 136 859 cobblestone
494 136 860 cobblestone
fill 495 136 856 495 136 860 cobblestone
fill 496 136 856 496 136 858 cobblestone
496 136 859 ladder[facing=north,waterlogged=false]
496 136 860 cobblestone
fill 497 136 856 497 136 860 cobblestone
505 136 809 oak_leaves[distance=1,persistent=false,waterlogged=false]
506 136 808 oak_leaves[distance=1,persistent=false,waterlogged=false]
506 136 809 oak_log[axis=y]
506 136 810 oak_leaves[distance=1,persistent=false,waterlogged=false]
507 136 809 oak_leaves[distance=1,persistent=false,waterlogged=false]
508 136 789 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
508 136 790 oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
508 136 795 oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
508 136 796 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
509 136 771 torch
509 136 789 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
509 136 790 oak_log[axis=y]
fill 509 136 791 509 136 793 cobblestone
509 136 794 mossy_cobblestone
509 136 795 oak_log[axis=y]
509 136 796 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 510 136 768 510 136 771 cobblestone
510 136 789 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
510 136 790 cobblestone
510 136 795 cobblestone
510 136 796 oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
511 136 769 wall_torch[facing=east]
511 136 771 cobblestone
511 136 772 cobblestone
511 136 789 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
511 136 790 cobblestone
511 136 794 cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
511 136 795 cobblestone
511 136 796 oak_slab[type=top,waterlogged=false]
511 136 895 grass_block[snowy=false]
384 137 799 sunflower[half=upper]
384 137 802 sunflower[half=lower]
384 137 806 sunflower[half=lower]
384 137 811 short_grass
384 137 813 short_grass
384 137 815 short_grass
384 137 816 short_grass
384 137 827 short_grass
385 137 804 sunflower[half=lower]
385 137 811 short_grass
386 137 810 short_grass
386 137 812 short_grass
386 137 815 short_grass
386 137 818 short_grass
386 137 821 short_grass
387 137 809 sunflower[half=lower]
387 137 810 short_grass
387 137 811 short_grass
387 137 813 short_grass
388 137 802 sunflower[half=upper]
388 137 803 sunflower[half=upper]
388 137 815 short_grass
389 137 808 sunflower[half=upper]
400 137 855 oak_leaves[distance=1,persistent=false,waterlogged=false]
400 137 856 oak_leaves[distance=2,persistent=false,waterlogged=false]
401 137 854 oak_leaves[distance=1,persistent=false,waterlogged=false]
401 137 855 oak_log[axis=y]
401 137 856 oak_leaves[distance=1,persistent=false,waterlogged=false]
402 137 854 oak_leaves[distance=2,persistent=false,waterlogged=false]
402 137 855 oak_leaves[distance=1,persistent=false,waterlogged=false]
fill 493 137 857 493 137 859 cobblestone
494 137 856 cobblestone
494 137 860 cobblestone
495 137 856 cobblestone
495 137 858 torch
495 137 860 cobblestone
496 137 856 cobblestone
496 137 859 ladder[facing=north,waterlogged=false]
496 137 860 cobblestone
497 137 857 mossy_cobblestone
497 137 858 mossy_cobblestone
497 137 859 cobblestone
505 137 809 oak_leaves[distance=2,persistent=false,waterlogged=false]
506 137 808 oak_leaves[distance=2,persistent=false,waterlogged=false]
506 137 809 oak_leaves[distance=1,persistent=false,waterlogged=false]
506 137 810 oak_leaves[distance=2,persistent=false,waterlogged=false]
507 137 809 oak_leaves[distance=2,persistent=false,waterlogged=false]
508 137 790 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
508 137 791 oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
508 137 794 oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
508 137 795 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
509 137 790 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 509 137 791 509 137 794 cobblestone
509 137 795 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
510 137 768 cobblestone
510 137 769 yellow_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
510 137 770 mossy_cobblestone
510 137 771 cobblestone
510 137 790 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
510 137 794 wall_torch[facing=north]
510 137 795 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
511 137 771 cobblestone
511 137 772 cobblestone
511 137 790 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
511 137 795 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
384 138 802 sunflower[half=upper]
384 138 806 sunflower[half=upper]
385 138 804 sunflower[half=upper]
387 138 809 sunflower[half=upper]
400 138 855 oak_leaves[distance=2,persistent=false,waterlogged=false]
401 138 854 oak_leaves[distance=2,persistent=false,waterlogged=false]
401 138 855 oak_leaves[distance=1,persistent=false,waterlogged=false]
401 138 856 oak_leaves[distance=2,persistent=false,waterlogged=false]
402 138 855 oak_leaves[distance=2,persistent=false,waterlogged=false]
493 138 858 mossy_cobblestone
495 138 856 cobblestone
495 138 860 cobblestone
497 138 858 cobblestone
508 138 791 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
508 138 792 oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
508 138 793 oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
508 138 794 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
509 138 791 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
509 138 792 cobblestone
509 138 793 cobblestone
509 138 794 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
510 138 768 cobblestone
510 138 769 white_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
510 138 770 cobblestone
510 138 771 cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
510 138 791 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
510 138 794 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
511 138 771 cobblestone
511 138 772 cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
511 138 791 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
511 138 794 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
508 139 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
508 139 793 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
509 139 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
509 139 793 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 510 139 768 510 139 770 cobblestone
510 139 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
510 139 793 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 511 139 768 511 139 771 cobblestone
511 139 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
511 139 793 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 510 140 768 510 140 770 cobblestone
511 140 771 cobblestone
510 141 768 cobblestone
510 141 769 yellow_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
510 141 770 cobblestone
511 141 768 wall_torch[facing=south]
511 141 770 wall_torch[facing=north]
511 141 771 mossy_cobblestone
510 142 768 cobblestone
510 142 769 white_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
510 142 770 cobblestone
510 142 771 cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
511 142 771 cobblestone
fill 510 143 768 510 143 771 cobblestone
fill 511 143 768 511 143 771 cobblestone
510 144 768 cobblestone
510 144 769 mossy_cobblestone
510 144 770 mossy_cobblestone
511 144 771 cobblestone
510 145 769 cobblestone
fill 384 0 896 384 0 1023 bedrock
fill 385 0 896 385 0 1023 bedrock
fill 386 0 896 386 0 1023 bedrock
fill 387 0 896 387 0 1023 bedrock
fill 388 0 896 388 0 1023 bedrock
fill 389 0 896 389 0 1023 bedrock
fill 390 0 896 390 0 1023 bedrock
fill 391 0 896 391 0 1023 bedrock
fill 392 0 896 392 0 998 bedrock
fill 392 0 999 392 0 1023 bedrock
fill 393 0 896 393 0 1023 bedrock
fill 394 0 896 394 0 1023 bedrock
fill 395 0 896 395 0 1023 bedrock
fill 396 0 896 396 0 1023 bedrock
fill 397 0 896 397 0 1023 bedrock
fill 398 0 896 398 0 1023 bedrock
fill 399 0 896 399 0 1023 bedrock
fill 400 0 896 400 0 1023 bedrock
fill 401 0 896 401 0 971 bedrock
fill 401 0 972 401 0 1023 bedrock
fill 402 0 896 402 0 1023 bedrock
fill 403 0 896 403 0 1023 bedrock
fill 404 0 896 404 0 1023 bedrock
fill 405 0 896 405 0 1023 bedrock
fill 406 0 896 406 0 1023 bedrock
fill 407 0 896 407 0 1023 bedrock
fill 408 0 896 408 0 1023 bedrock
fill 409 0 896 409 0 1023 bedrock
fill 410 0 896 410 0 944 bedrock
fill 410 0 945 410 0 1023 bedrock
fill 411 0 896 411 0 1023 bedrock
fill 412 0 896 412 0 1023 bedrock
fill 413 0 896 413 0 1023 bedrock
fill 414 0 896 414 0 1023 bedrock
fill 415 0 896 415 0 1023 bedrock
fill 416 0 896 416 0 1023 bedrock
fill 417 0 896 417 0 1023 bedrock
fill 418 0 896 418 0 1023 bedrock
fill 419 0 896 419 0 917 bedrock
fill 419 0 918 419 0 1023 bedrock
fill 420 0 896 420 0 1023 bedrock