fill 496 128 824 496 128 826 cobblestone
496 128 827 oak_log[axis=y]
496 128 845 cobblestone
496 128 846 smooth_stone
fill 496 128 849 496 128 851 cobblestone
496 128 855 cobblestone
496 128 856 cobblestone
496 128 857 brewing_stand[has_bottle_0=false,has_bottle_1=false,has_bottle_2=false]
496 128 859 ladder[facing=north,waterlogged=false]
496 128 860 cobblestone
496 128 861 cobblestone
fill 496 128 891 496 128 895 grass_block[snowy=false]
497 128 768 stone
497 128 769 stone
497 128 770 copper_ore
fill 497 128 771 497 128 782 stone
fill 497 128 783 497 128 800 dirt
fill 497 128 801 497 128 807 grass_block[snowy=false]
fill 497 128 808 497 128 810 dirt_path
fill 497 128 811 497 128 817 grass_block[snowy=false]
497 128 845 cobblestone
fill 497 128 846 497 128 849 smooth_stone
497 128 850 cobblestone
497 128 856 cobblestone
497 128 860 cobblestone
497 128 889 gravel
497 128 890 gravel
fill 497 128 891 497 128 895 grass_block[snowy=false]
498 128 768 stone
498 128 769 copper_ore
498 128 770 copper_ore
fill 498 128 771 498 128 781 stone
498 128 782 dirt
498 128 783 stone
498 128 784 stone
fill 498 128 785 498 128 794 dirt
fill 498 128 795 498 128 797 stone
fill 498 128 798 498 128 802 dirt
fill 498 128 803 498 128 807 grass_block[snowy=false]
fill 498 128 808 498 128 810 dirt_path
fill 498 128 811 498 128 816 grass_block[snowy=false]
498 128 845 oak_log[axis=y]
498 128 846 cobblestone
498 128 847 mossy_cobblestone
498 128 848 cobblestone
498 128 849 cobblestone
498 128 850 oak_log[axis=y]
498 128 856 cobblestone
498 128 857 cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
498 128 859 cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
498 128 860 cobblestone
498 128 888 gravel
498 128 889 gravel
fill 498 128 890 498 128 893 grass_block[snowy=false]
498 128 894 dirt
498 128 895 dirt
499 128 768 stone
499 128 769 copper_ore
499 128 770 copper_ore
fill 499 128 771 499 128 789 stone
499 128 790 dirt
499 128 791 stone
499 128 792 dirt
fill 499 128 793 499 128 799 stone
fill 499 128 800 499 128 810 dirt
fill 499 128 811 499 128 816 grass_block[snowy=false]
499 128 817 short_grass
499 128 856 mossy_cobblestone
499 128 857 cobblestone
499 128 858 cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
499 128 859 cobblestone
499 128 860 cobblestone
499 128 863 tall_grass[half=upper]
499 128 864 tall_grass[half=upper]
fill 499 128 888 499 128 892 grass_block[snowy=false]
fill 499 128 893 499 128 895 dirt
500 128 768 stone
500 128 769 copper_ore
fill 500 128 770 500 128 801 stone
fill 500 128 802 500 128 813 dirt
fill 500 128 814 500 128 816 grass_block[snowy=false]
fill 500 128 856 500 128 860 cobblestone
500 128 862 tall_grass[half=upper]
500 128 865 tall_grass[half=upper]
fill 500 128 887 500 128 892 grass_block[snowy=false]
fill 500 128 893 500 128 895 dirt
fill 501 128 768 501 128 801 stone
fill 501 128 802 501 128 814 dirt
501 128 815 grass_block[snowy=false]
501 128 816 grass_block[snowy=false]
501 128 818 short_grass
501 128 820 short_grass
fill 501 128 857 501 128 859 cobblestone
501 128 865 tall_grass[half=upper]
501 128 868 tall_grass[half=upper]
fill 501 128 887 501 128 892 grass_block[snowy=false]
fill 501 128 893 501 128 895 dirt
502 128 768 coal_ore
502 128 769 coal_ore
fill 502 128 770 502 128 800 stone
fill 502 128 801 502 128 814 dirt
502 128 815 grass_block[snowy=false]
502 128 816 grass_block[snowy=false]
fill 502 128 817 502 128 819 short_grass
502 128 861 tall_grass[half=upper]
fill 502 128 887 502 128 892 grass_block[snowy=false]
fill 502 128 893 502 128 895 dirt
503 128 768 coal_ore
503 128 769 coal_ore
fill 503 128 770 503 128 801 stone
fill 503 128 802 503 128 814 dirt
503 128 815 grass_block[snowy=false]
503 128 817 short_grass
503 128 862 tall_grass[half=upper]
fill 503 128 888 503 128 890 grass_block[snowy=false]
fill 503 128 891 503 128 895 dirt
504 128 768 coal_ore
fill 504 128 769 504 128 800 stone
fill 504 128 801 504 128 814 dirt
504 128 815 grass_block[snowy=false]
504 128 863 tall_grass[half=upper]
504 128 888 grass_block[snowy=false]
504 128 889 grass_block[snowy=false]
fill 504 128 890 504 128 895 dirt
505 128 768 coal_ore
fill 505 128 769 505 128 799 stone
fill 505 128 800 505 128 814 dirt
505 128 815 grass_block[snowy=false]
505 128 830 tall_grass[half=upper]
505 128 833 tall_grass[half=upper]
505 128 888 grass_block[snowy=false]
505 128 889 grass_block[snowy=false]
fill 505 128 890 505 128 895 dirt
fill 506 128 768 506 128 799 stone
fill 506 128 800 506 128 814 dirt
506 128 815 dirt_path
506 128 888 grass_block[snowy=false]
506 128 889 grass_block[snowy=false]
fill 506 128 890 506 128 895 dirt
fill 507 128 768 507 128 799 stone
fill 507 128 800 507 128 814 dirt
507 128 815 dirt_path
507 128 828 tall_grass[half=upper]
507 128 863 tall_grass[half=upper]
507 128 888 grass_block[snowy=false]
507 128 889 grass_block[snowy=false]
fill 507 128 890 507 128 895 dirt
fill 508 128 768 508 128 798 stone
fill 508 128 799 508 128 814 dirt
508 128 815 grass_block[snowy=false]
508 128 817 short_grass
508 128 825 tall_grass[half=upper]
fill 508 128 827 508 128 829 tall_grass[half=upper]
508 128 889 grass_block[snowy=false]
508 128 890 grass_block[snowy=false]
fill 508 128 891 508 128 895 dirt
fill 509 128 768 509 128 798 stone
fill 509 128 799 509 128 814 dirt
509 128 815 grass_block[snowy=false]
509 128 825 tall_grass[half=upper]
509 128 833 tall_grass[half=upper]
509 128 889 grass_block[snowy=false]
509 128 890 grass_block[snowy=false]
fill 509 128 891 509 128 894 dirt
509 128 895 stone
fill 510 128 768 510 128 782 stone
510 128 783 iron_ore
fill 510 128 784 510 128 798 stone
fill 510 128 799 510 128 814 dirt
510 128 815 grass_block[snowy=false]
510 128 827 tall_grass[half=upper]
510 128 832 tall_grass[half=upper]
510 128 862 tall_grass[half=upper]
510 128 890 grass_block[snowy=false]
fill 510 128 891 510 128 894 dirt
510 128 895 stone
fill 511 128 768 511 128 798 stone
fill 511 128 799 511 128 814 dirt
511 128 815 grass_block[snowy=false]
511 128 816 short_grass
511 128 817 short_grass
511 128 828 tall_grass[half=upper]
511 128 872 tall_grass[half=upper]
511 128 891 grass_block[snowy=false]
511 128 892 dirt
511 128 893 dirt
511 128 894 stone
511 128 895 stone
fill 384 129 768 384 129 770 dirt
fill 384 129 771 384 129 850 stone
384 129 851 dirt
384 129 884 short_grass
384 129 887 bush
384 129 892 short_grass
fill 385 129 768 385 129 770 dirt
fill 385 129 771 385 129 850 stone
385 129 851 dirt
385 129 880 short_grass
385 129 887 bush
385 129 891 bush
fill 385 129 892 385 129 894 short_grass
fill 386 129 768 386 129 770 dirt
386 129 771 stone
386 129 772 stone
386 129 773 iron_ore
fill 386 129 774 386 129 778 stone
386 129 779 coal_ore
386 129 780 coal_ore
fill 386 129 781 386 129 850 stone
386 129 851 grass_block[snowy=false]
386 129 890 short_grass
386 129 892 short_grass
386 129 893 short_grass
fill 387 129 768 387 129 771 dirt
fill 387 129 772 387 129 778 stone
fill 387 129 779 387 129 781 coal_ore
fill 387 129 782 387 129 850 stone
387 129 851 grass_block[snowy=false]
fill 388 129 768 388 129 771 dirt
fill 388 129 772 388 129 779 stone
388 129 780 coal_ore
388 129 781 coal_ore
fill 388 129 782 388 129 812 stone
388 129 813 coal_ore
388 129 814 coal_ore
fill 388 129 815 388 129 850 stone
388 129 851 grass_block[snowy=false]
fill 389 129 768 389 129 771 dirt
fill 389 129 772 389 129 812 stone
389 129 813 coal_ore
389 129 814 coal_ore
fill 389 129 815 389 129 850 stone
389 129 881 tall_grass[half=lower]
fill 390 129 768 390 129 771 dirt
fill 390 129 772 390 129 803 stone
fill 390 129 804 390 129 807 dirt
390 129 808 grass_block[snowy=false]
fill 390 129 809 390 129 812 dirt
390 129 813 stone
390 129 814 coal_ore
390 129 815 coal_ore
fill 390 129 816 390 129 850 stone
390 129 851 short_grass
390 129 881 short_grass
fill 391 129 768 391 129 771 dirt
fill 391 129 772 391 129 803 stone
391 129 804 dirt
391 129 805 dirt
391 129 806 grass_block[snowy=false]
391 129 812 grass_block[snowy=false]
391 129 813 stone
391 129 814 coal_ore
fill 391 129 815 391 129 850 stone
391 129 851 grass_block[snowy=false]
391 129 880 tall_grass[half=lower]
fill 392 129 768 392 129 771 dirt
fill 392 129 772 392 129 779 stone
392 129 780 dirt
fill 392 129 781 392 129 803 stone
392 129 804 dirt
392 129 805 dirt
fill 392 129 813 392 129 850 stone
392 129 851 dirt
392 129 880 tall_grass[half=lower]
fill 393 129 768 393 129 771 dirt
fill 393 129 772 393 129 776 stone
fill 393 129 777 393 129 779 dirt
393 129 780 grass_block[snowy=false]
393 129 781 dirt
fill 393 129 782 393 129 801 stone
393 129 802 coal_ore
393 129 803 coal_ore
393 129 804 dirt
393 129 805 dirt
fill 393 129 813 393 129 850 stone
393 129 851 dirt
393 129 884 tall_grass[half=upper]
fill 394 129 768 394 129 771 dirt
394 129 772 stone
394 129 773 stone
fill 394 129 774 394 129 778 dirt
394 129 782 dirt
fill 394 129 783 394 129 801 stone
394 129 802 coal_ore
394 129 803 coal_ore
394 129 804 dirt
394 129 805 grass_block[snowy=false]
fill 394 129 813 394 129 850 stone
394 129 851 dirt
394 129 852 dirt
394 129 884 tall_grass[half=upper]
fill 395 129 768 395 129 771 dirt
395 129 772 stone
fill 395 129 773 395 129 776 dirt
395 129 777 dirt
395 129 782 dirt
395 129 783 dirt
fill 395 129 784 395 129 787 stone
395 129 788 copper_ore
395 129 789 copper_ore
fill 395 129 790 395 129 800 stone
395 129 801 coal_ore
395 129 802 dirt
395 129 803 dirt
395 129 804 grass_block[snowy=false]
395 129 810 grass_block[snowy=false]
395 129 811 dirt
395 129 812 dirt
fill 395 129 813 395 129 851 stone
395 129 852 dirt
395 129 853 dirt
395 129 854 grass_block[snowy=false]
395 129 879 tall_grass[half=upper]
395 129 880 tall_grass[half=lower]
395 129 884 tall_grass[half=upper]
fill 396 129 768 396 129 771 dirt
396 129 772 stone
fill 396 129 773 396 129 775 dirt
396 129 776 grass_block[snowy=false]
fill 396 129 783 396 129 785 dirt
396 129 786 stone
396 129 787 stone
396 129 788 copper_ore
396 129 789 copper_ore
fill 396 129 790 396 129 799 stone
396 129 800 dirt
396 129 801 dirt
396 129 802 grass_block[snowy=false]
396 129 808 grass_block[snowy=false]
396 129 809 dirt
fill 396 129 810 396 129 853 stone
fill 396 129 854 396 129 856 dirt
fill 396 129 857 396 129 859 grass_block[snowy=false]
396 129 860 short_grass
396 129 884 tall_grass[half=upper]
397 129 768 dirt
397 129 769 dirt
397 129 770 stone
397 129 771 dirt
397 129 772 stone
397 129 773 dirt
397 129 774 dirt
397 129 775 grass_block[snowy=false]
397 129 778 sunflower[half=upper]
397 129 785 grass_block[snowy=false]
397 129 786 dirt
397 129 787 dirt
397 129 788 stone
397 129 789 copper_ore
fill 397 129 790 397 129 798 stone
397 129 799 dirt
397 129 807 dirt
397 129 808 dirt
fill 397 129 809 397 129 855 stone
397 129 856 dirt
397 129 857 stone
fill 397 129 858 397 129 861 dirt
397 129 862 short_grass
fill 398 129 768 398 129 770 dirt
fill 398 129 771 398 129 773 stone
398 129 774 dirt
398 129 780 sunflower[half=upper]
398 129 781 sunflower[half=upper]
fill 398 129 788 398 129 794 dirt
fill 398 129 795 398 129 798 stone
398 129 799 grass_block[snowy=false]
398 129 807 dirt
fill 398 129 808 398 129 859 stone
fill 398 129 860 398 129 862 dirt
398 129 879 tall_grass[half=upper]
398 129 881 short_grass
398 129 883 tall_grass[half=upper]
fill 399 129 768 399 129 773 dirt
399 129 774 grass_block[snowy=false]
fill 399 129 781 399 129 783 sunflower[half=upper]
fill 399 129 789 399 129 795 dirt
399 129 796 stone
399 129 797 stone
399 129 798 dirt
399 129 805 grass_block[snowy=false]
399 129 806 dirt
399 129 807 dirt
fill 399 129 808 399 129 859 stone
fill 399 129 860 399 129 862 dirt
399 129 863 grass_block[snowy=false]
399 129 880 short_grass
fill 400 129 768 400 129 773 dirt
400 129 779 sunflower[half=upper]
fill 400 129 789 400 129 795 dirt
400 129 796 stone
400 129 797 dirt
400 129 798 dirt
400 129 799 dandelion
400 129 804 grass_block[snowy=false]
fill 400 129 805 400 129 807 dirt
fill 400 129 808 400 129 858 stone
fill 400 129 859 400 129 864 dirt
fill 401 129 768 401 129 772 dirt
401 129 773 grass_block[snowy=false]
fill 401 129 780 401 129 783 sunflower[half=upper]
fill 401 129 790 401 129 794 dirt
401 129 795 stone
401 129 796 stone
401 129 797 dirt
401 129 798 grass_block[snowy=false]
401 129 803 grass_block[snowy=false]
fill 401 129 804 401 129 807 dirt
fill 401 129 808 401 129 858 stone
fill 401 129 859 401 129 865 dirt
fill 402 129 768 402 129 770 dirt
402 129 771 grass_block[snowy=false]
402 129 772 grass_block[snowy=false]
402 129 783 sunflower[half=upper]
402 129 790 dirt
fill 402 129 791 402 129 794 stone
fill 402 129 795 402 129 797 dirt
402 129 798 grass_block[snowy=false]
402 129 802 grass_block[snowy=false]
402 129 803 grass_block[snowy=false]
fill 402 129 804 402 129 807 dirt
fill 402 129 808 402 129 857 stone
fill 402 129 858 402 129 866 dirt
402 129 867 grass_block[snowy=false]
402 129 872 grass_block[snowy=false]
403 129 768 dirt
403 129 769 dirt
fill 403 129 770 403 129 772 grass_block[snowy=false]
403 129 780 sunflower[half=upper]
403 129 783 sunflower[half=upper]
403 129 785 sunflower[half=upper]
403 129 786 sunflower[half=upper]
403 129 790 dirt
403 129 791 dirt
403 129 792 stone
403 129 793 stone
fill 403 129 794 403 129 797 dirt
403 129 798 grass_block[snowy=false]
403 129 802 grass_block[snowy=false]
fill 403 129 803 403 129 807 dirt
fill 403 129 808 403 129 826 stone
403 129 827 dirt
fill 403 129 828 403 129 852 stone
fill 403 129 853 403 129 866 dirt
403 129 867 grass_block[snowy=false]
403 129 869 short_grass
403 129 871 grass_block[snowy=false]
403 129 872 grass_block[snowy=false]
403 129 873 short_grass
403 129 875 short_grass
fill 404 129 768 404 129 772 grass_block[snowy=false]
404 129 773 short_grass
404 129 784 sunflower[half=upper]
404 129 790 grass_block[snowy=false]
fill 404 129 791 404 129 797 dirt
404 129 798 grass_block[snowy=false]
404 129 799 grass_block[snowy=false]
404 129 801 grass_block[snowy=false]
404 129 802 grass_block[snowy=false]
fill 404 129 803 404 129 808 dirt
fill 404 129 809 404 129 826 stone
404 129 827 dirt
fill 404 129 828 404 129 850 stone
fill 404 129 851 404 129 866 dirt
404 129 867 grass_block[snowy=false]
fill 404 129 869 404 129 873 grass_block[snowy=false]
404 129 874 short_grass
404 129 876 short_grass
fill 405 129 768 405 129 771 grass_block[snowy=false]
fill 405 129 791 405 129 798 dirt
fill 405 129 799 405 129 801 grass_block[snowy=false]
fill 405 129 802 405 129 807 dirt
fill 405 129 808 405 129 851 stone
fill 405 129 852 405 129 867 dirt
fill 405 129 868 405 129 873 grass_block[snowy=false]
fill 406 129 768 406 129 770 grass_block[snowy=false]
406 129 781 sunflower[half=upper]
406 129 782 sunflower[half=upper]
406 129 791 grass_block[snowy=false]
fill 406 129 792 406 129 808 dirt
fill 406 129 809 406 129 851 stone
fill 406 129 852 406 129 867 dirt
fill 406 129 868 406 129 874 grass_block[snowy=false]
407 129 791 short_grass
fill 407 129 792 407 129 802 grass_block[snowy=false]
fill 407 129 803 407 129 807 dirt
fill 407 129 808 407 129 830 stone
fill 407 129 831 407 129 849 stone
407 129 850 dirt
407 129 851 stone
407 129 852 stone
fill 407 129 853 407 129 867 dirt
fill 407 129 868 407 129 873 grass_block[snowy=false]
408 129 799 short_grass
408 129 800 short_grass
408 129 802 grass_block[snowy=false]
408 129 803 grass_block[snowy=false]
fill 408 129 804 408 129 807 dirt
fill 408 129 808 408 129 851 stone
fill 408 129 852 408 129 866 dirt
fill 408 129 867 408 129 872 grass_block[snowy=false]
409 129 802 short_grass
409 129 803 grass_block[snowy=false]
409 129 804 grass_block[snowy=false]
409 129 805 dirt
409 129 806 dirt
fill 409 129 807 409 129 850 stone
fill 409 129 851 409 129 866 dirt
fill 409 129 867 409 129 871 grass_block[snowy=false]
409 129 872 short_grass
409 129 874 short_grass
410 129 804 grass_block[snowy=false]
410 129 805 dirt
410 129 806 dirt
fill 410 129 807 410 129 850 stone
fill 410 129 851 410 129 865 dirt
fill 410 129 866 410 129 870 grass_block[snowy=false]
411 129 803 short_grass
411 129 805 grass_block[snowy=false]
411 129 806 dirt
fill 411 129 807 411 129 849 stone
411 129 850 dirt
411 129 851 stone
fill 411 129 852 411 129 864 dirt
fill 411 129 865 411 129 869 grass_block[snowy=false]
fill 411 129 872 411 129 874 short_grass
412 129 805 grass_block[snowy=false]
412 129 806 dirt
fill 412 129 807 412 129 849 stone
412 129 850 dirt
412 129 851 stone
fill 412 129 852 412 129 863 dirt
fill 412 129 864 412 129 867 grass_block[snowy=false]
412 129 872 short_grass
413 129 806 dirt
fill 413 129 807 413 129 839 stone
413 129 840 dirt
fill 413 129 841 413 129 850 stone
fill 413 129 851 413 129 862 dirt
fill 413 129 863 413 129 866 grass_block[snowy=false]
414 129 780 grass_block[snowy=false]
414 129 806 dirt
fill 414 129 807 414 129 837 stone
fill 414 129 838 414 129 844 dirt
414 129 845 stone
414 129 846 stone
fill 414 129 847 414 129 862 dirt
fill 414 129 863 414 129 865 grass_block[snowy=false]
415 129 806 dirt
fill 415 129 807 415 129 838 stone
fill 415 129 839 415 129 861 dirt
fill 415 129 862 415 129 864 grass_block[snowy=false]
416 129 806 dirt
416 129 807 dirt
fill 416 129 808 416 129 838 stone
fill 416 129 839 416 129 860 dirt
fill 416 129 861 416 129 863 grass_block[snowy=false]
417 129 807 dirt
fill 417 129 808 417 129 836 stone
417 129 837 gravel
417 129 838 gravel
fill 417 129 839 417 129 859 dirt
fill 417 129 860 417 129 862 grass_block[snowy=false]
fill 418 129 808 418 129 814 dirt
fill 418 129 815 418 129 834 stone
fill 418 129 835 418 129 837 gravel
fill 418 129 838 418 129 858 dirt
fill 418 129 859 418 129 861 grass_block[snowy=false]
419 129 790 short_grass
fill 419 129 810 419 129 814 dirt
fill 419 129 815 419 129 833 stone
fill 419 129 834 419 129 839 gravel
fill 419 129 840 419 129 857 dirt
fill 419 129 858 419 129 860 grass_block[snowy=false]
fill 420 129 787 420 129 790 grass_block[snowy=false]
fill 420 129 810 420 129 815 dirt
fill 420 129 816 420 129 832 stone
fill 420 129 833 420 129 839 gravel
fill 420 129 840 420 129 843 dirt
420 129 844 grass_block[snowy=false]
fill 420 129 845 420 129 856 dirt
fill 420 129 857 420 129 859 grass_block[snowy=false]
420 129 860 short_grass
fill 421 129 786 421 129 791 grass_block[snowy=false]
421 129 792 short_grass
421 129 811 grass_block[snowy=false]
fill 421 129 812 421 129 816 dirt
fill 421 129 817 421 129 832 stone
fill 421 129 833 421 129 838 gravel
421 129 839 stone
421 129 840 dirt
421 129 841 dirt
421 129 842 grass_block[snowy=false]
421 129 843 grass_block[snowy=false]
421 129 845 grass_block[snowy=false]
fill 421 129 846 421 129 855 dirt
fill 421 129 856 421 129 858 grass_block[snowy=false]
422 129 786 grass_block[snowy=false]
422 129 787 grass_block[snowy=false]
422 129 788 dirt_path
422 129 789 dirt_path
422 129 790 grass_block[snowy=false]
422 129 791 dirt_path
422 129 792 dirt_path
422 129 814 dirt_path
422 129 815 dirt
fill 422 129 816 422 129 833 stone
422 129 834 gravel
422 129 835 gravel
422 129 836 stone
422 129 837 stone
422 129 838 dirt
422 129 839 stone
422 129 840 dirt
422 129 841 dirt
422 129 842 grass_block[snowy=false]
422 129 845 short_grass
422 129 846 grass_block[snowy=false]
fill 422 129 847 422 129 854 dirt
fill 422 129 855 422 129 857 grass_block[snowy=false]
423 129 786 grass_block[snowy=false]
fill 423 129 787 423 129 791 dirt_path
423 129 792 grass_block[snowy=false]
423 129 793 grass_block[snowy=false]
423 129 799 short_grass
423 129 815 grass_block[snowy=false]
423 129 816 dirt
fill 423 129 817 423 129 838 stone
fill 423 129 839 423 129 841 dirt
423 129 842 grass_block[snowy=false]
423 129 845 short_grass
423 129 846 grass_block[snowy=false]
fill 423 129 847 423 129 853 dirt
fill 423 129 854 423 129 856 grass_block[snowy=false]
424 129 784 short_grass
424 129 786 grass_block[snowy=false]
424 129 787 grass_block[snowy=false]
fill 424 129 788 424 129 792 dirt_path
424 129 793 grass_block[snowy=false]
fill 424 129 794 424 129 798 dirt_path
424 129 816 grass_block[snowy=false]
424 129 817 dirt
fill 424 129 818 424 129 820 stone
424 129 821 dirt
424 129 822 stone
424 129 823 dirt
424 129 824 dirt
424 129 825 stone
424 129 826 dirt
fill 424 129 827 424 129 829 stone
fill 424 129 830 424 129 841 dirt
424 129 842 grass_block[snowy=false]
424 129 843 grass_block[snowy=false]
424 129 844 bush
424 129 845 grass_block[snowy=false]
424 129 846 grass_block[snowy=false]
fill 424 129 847 424 129 851 dirt
fill 424 129 852 424 129 854 grass_block[snowy=false]