493 129 823 oak_log[axis=x]
493 129 827 oak_log[axis=x]
493 129 845 oak_log[axis=x]
493 129 850 cobblestone
fill 493 129 856 493 129 860 cobblestone
fill 494 129 768 494 129 779 dirt
fill 494 129 780 494 129 798 grass_block[snowy=false]
494 129 799 dandelion
494 129 802 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
494 129 803 oak_planks
494 129 804 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
494 129 806 short_grass
494 129 814 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
494 129 815 oak_planks
494 129 816 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
494 129 818 short_grass
494 129 823 glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
494 129 827 glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
494 129 845 glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
494 129 849 cobblestone
494 129 850 cobblestone
494 129 851 cobblestone_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=false]
494 129 855 cobblestone
494 129 856 cobblestone
494 129 858 wall_torch[facing=east]
494 129 860 cobblestone
494 129 861 cobblestone
fill 495 129 768 495 129 780 dirt
fill 495 129 781 495 129 798 grass_block[snowy=false]
495 129 814 short_grass
495 129 817 short_grass
495 129 823 oak_log[axis=x]
495 129 827 oak_log[axis=x]
495 129 845 oak_log[axis=x]
495 129 846 wall_torch[facing=south]
495 129 850 bricks
495 129 851 cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
495 129 855 yellow_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
495 129 861 yellow_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
495 129 894 short_grass
fill 496 129 768 496 129 781 dirt
fill 496 129 782 496 129 793 grass_block[snowy=false]
fill 496 129 794 496 129 796 dirt
fill 496 129 797 496 129 799 grass_block[snowy=false]
496 129 805 short_grass
496 129 811 short_grass
496 129 815 short_grass
496 129 823 oak_log[axis=y]
496 129 824 oak_log[axis=z]
496 129 825 glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
496 129 826 oak_log[axis=z]
496 129 827 oak_log[axis=y]
496 129 845 glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
496 129 849 cobblestone
496 129 850 cobblestone
496 129 851 cobblestone_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false]
496 129 855 mossy_cobblestone
496 129 856 cobblestone
496 129 859 ladder[facing=north,waterlogged=false]
496 129 860 cobblestone
496 129 861 cobblestone
496 129 893 short_grass
fill 497 129 768 497 129 782 dirt
fill 497 129 783 497 129 791 grass_block[snowy=false]
fill 497 129 792 497 129 797 dirt
fill 497 129 798 497 129 800 grass_block[snowy=false]
497 129 845 oak_log[axis=x]
497 129 850 cobblestone
497 129 856 cobblestone
497 129 860 cobblestone
497 129 893 short_grass
fill 498 129 768 498 129 784 dirt
fill 498 129 785 498 129 789 grass_block[snowy=false]
fill 498 129 790 498 129 799 dirt
fill 498 129 800 498 129 802 grass_block[snowy=false]
498 129 812 short_grass
498 129 814 short_grass
498 129 845 oak_log[axis=y]
498 129 846 oak_log[axis=z]
498 129 847 glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
498 129 848 glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
498 129 849 oak_log[axis=z]
498 129 850 oak_log[axis=y]
498 129 856 cobblestone
498 129 860 cobblestone
498 129 894 grass_block[snowy=false]
498 129 895 grass_block[snowy=false]
499 129 768 stone
fill 499 129 769 499 129 773 dirt
fill 499 129 774 499 129 783 stone
fill 499 129 784 499 129 801 dirt
fill 499 129 802 499 129 807 grass_block[snowy=false]
fill 499 129 808 499 129 810 dirt_path
499 129 812 short_grass
499 129 856 yellow_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
499 129 860 yellow_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
499 129 889 short_grass
fill 499 129 893 499 129 895 grass_block[snowy=false]
500 129 768 stone
500 129 769 copper_ore
fill 500 129 770 500 129 788 stone
500 129 789 dirt
500 129 790 stone
fill 500 129 791 500 129 809 dirt
500 129 810 dirt_path
fill 500 129 811 500 129 813 grass_block[snowy=false]
500 129 856 cobblestone
500 129 857 cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
500 129 859 cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
500 129 860 cobblestone
500 129 887 short_grass
500 129 889 short_grass
fill 500 129 893 500 129 895 grass_block[snowy=false]
fill 501 129 768 501 129 790 stone
fill 501 129 791 501 129 812 dirt
501 129 813 grass_block[snowy=false]
501 129 814 grass_block[snowy=false]
501 129 857 cobblestone
501 129 858 yellow_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
501 129 859 cobblestone
501 129 892 short_grass
501 129 893 grass_block[snowy=false]
501 129 894 grass_block[snowy=false]
501 129 895 dirt
502 129 768 coal_ore
502 129 769 coal_ore
fill 502 129 770 502 129 792 stone
fill 502 129 793 502 129 813 dirt
502 129 814 grass_block[snowy=false]
502 129 816 short_grass
502 129 889 short_grass
502 129 891 short_grass
502 129 892 tall_grass[half=lower]
502 129 893 grass_block[snowy=false]
502 129 894 grass_block[snowy=false]
502 129 895 dirt
503 129 768 coal_ore
503 129 769 coal_ore
fill 503 129 770 503 129 793 stone
fill 503 129 794 503 129 813 dirt
503 129 814 grass_block[snowy=false]
fill 503 129 888 503 129 890 short_grass
fill 503 129 891 503 129 893 grass_block[snowy=false]
503 129 894 dirt
503 129 895 dirt
504 129 768 coal_ore
fill 504 129 769 504 129 793 stone
fill 504 129 794 504 129 813 dirt
504 129 814 grass_block[snowy=false]
fill 504 129 890 504 129 892 grass_block[snowy=false]
fill 504 129 893 504 129 895 dirt
fill 505 129 768 505 129 794 stone
fill 505 129 795 505 129 813 dirt
505 129 814 dirt_path
fill 505 129 890 505 129 892 grass_block[snowy=false]
fill 505 129 893 505 129 895 dirt
fill 506 129 768 506 129 794 stone
fill 506 129 795 506 129 813 dirt
506 129 814 dirt_path
506 129 815 short_grass
506 129 888 short_grass
506 129 890 grass_block[snowy=false]
506 129 891 grass_block[snowy=false]
fill 506 129 892 506 129 895 dirt
fill 507 129 768 507 129 796 stone
fill 507 129 797 507 129 808 dirt
fill 507 129 809 507 129 813 dirt
507 129 814 dirt_path
507 129 890 grass_block[snowy=false]
507 129 891 grass_block[snowy=false]
fill 507 129 892 507 129 895 dirt
fill 508 129 768 508 129 797 stone
fill 508 129 798 508 129 801 dirt
508 129 802 grass_block[snowy=false]
508 129 803 dirt_path
508 129 804 dirt_path
fill 508 129 805 508 129 813 dirt
508 129 814 grass_block[snowy=false]
508 129 891 grass_block[snowy=false]
fill 508 129 892 508 129 895 dirt
fill 509 129 768 509 129 797 stone
509 129 798 dirt
509 129 799 dirt
509 129 800 grass_block[snowy=false]
fill 509 129 801 509 129 813 dirt
509 129 814 grass_block[snowy=false]
509 129 891 grass_block[snowy=false]
fill 509 129 892 509 129 895 dirt
fill 510 129 768 510 129 797 stone
510 129 798 dirt
510 129 799 dirt
510 129 800 grass_block[snowy=false]
fill 510 129 801 510 129 807 dirt
510 129 808 grass_block[snowy=false]
fill 510 129 809 510 129 813 dirt
510 129 814 grass_block[snowy=false]
510 129 815 short_grass
510 129 891 grass_block[snowy=false]
fill 510 129 892 510 129 894 dirt
510 129 895 stone
fill 511 129 768 511 129 797 stone
511 129 798 dirt
511 129 799 dirt
511 129 800 grass_block[snowy=false]
fill 511 129 801 511 129 807 dirt
511 129 808 dirt_path
511 129 809 dirt_path
511 129 810 dirt
511 129 811 dirt
fill 511 129 812 511 129 814 grass_block[snowy=false]
511 129 892 grass_block[snowy=false]
511 129 893 dirt
511 129 894 dirt
511 129 895 stone
fill 384 130 768 384 130 774 dirt
fill 384 130 775 384 130 849 stone
384 130 850 dirt
384 130 851 grass_block[snowy=false]
fill 385 130 768 385 130 774 dirt
fill 385 130 775 385 130 849 stone
385 130 850 dirt
385 130 851 grass_block[snowy=false]
fill 386 130 768 386 130 774 dirt
fill 386 130 775 386 130 812 stone
386 130 813 coal_ore
fill 386 130 814 386 130 849 stone
386 130 850 dirt
fill 387 130 768 387 130 774 dirt
fill 387 130 775 387 130 811 stone
fill 387 130 812 387 130 814 coal_ore
fill 387 130 815 387 130 849 stone
387 130 850 dirt
fill 388 130 768 388 130 775 dirt
fill 388 130 776 388 130 811 stone
fill 388 130 812 388 130 814 coal_ore
fill 388 130 815 388 130 849 stone
388 130 850 dirt
fill 389 130 768 389 130 775 dirt
fill 389 130 776 389 130 812 stone
fill 389 130 813 389 130 815 coal_ore
fill 389 130 816 389 130 849 stone
389 130 850 dirt
389 130 881 tall_grass[half=upper]
fill 390 130 768 390 130 775 dirt
fill 390 130 776 390 130 802 stone
fill 390 130 803 390 130 805 dirt
390 130 806 grass_block[snowy=false]
390 130 807 grass_block[snowy=false]
390 130 809 grass_block[snowy=false]
390 130 810 grass_block[snowy=false]
390 130 811 dirt
390 130 812 dirt
fill 390 130 813 390 130 815 coal_ore
fill 390 130 816 390 130 849 stone
390 130 850 dirt
fill 391 130 768 391 130 780 dirt
fill 391 130 781 391 130 802 stone
391 130 803 dirt
391 130 804 dirt
391 130 805 grass_block[snowy=false]
391 130 813 stone
391 130 814 coal_ore
fill 391 130 815 391 130 841 stone
391 130 842 iron_ore
391 130 843 iron_ore
fill 391 130 844 391 130 849 stone
391 130 850 dirt
391 130 880 tall_grass[half=upper]
fill 392 130 768 392 130 782 dirt
fill 392 130 783 392 130 801 stone
392 130 802 dirt
392 130 803 stone
392 130 804 dirt
392 130 805 grass_block[snowy=false]
fill 392 130 813 392 130 849 stone
392 130 850 dirt
392 130 851 grass_block[snowy=false]
392 130 880 tall_grass[half=upper]
fill 393 130 768 393 130 779 dirt
393 130 781 dirt
393 130 782 dirt
fill 393 130 783 393 130 802 stone
393 130 803 dirt
393 130 804 dirt
393 130 805 grass_block[snowy=false]
fill 393 130 813 393 130 849 stone
393 130 850 dirt
393 130 851 dirt
fill 394 130 768 394 130 777 dirt
394 130 778 grass_block[snowy=false]
394 130 782 dirt
394 130 783 dirt
fill 394 130 784 394 130 801 stone
394 130 802 coal_ore
394 130 803 dirt
394 130 804 dirt
394 130 805 short_grass
394 130 813 dirt
fill 394 130 814 394 130 849 stone
394 130 850 dirt
394 130 851 dirt
394 130 852 grass_block[snowy=false]
395 130 768 dirt
395 130 769 dirt
fill 395 130 770 395 130 776 dirt
395 130 777 grass_block[snowy=false]
395 130 782 grass_block[snowy=false]
395 130 783 dirt
395 130 784 dirt
fill 395 130 785 395 130 787 stone
395 130 788 copper_ore
395 130 789 copper_ore
fill 395 130 790 395 130 800 stone
395 130 801 dirt
395 130 802 dirt
395 130 803 grass_block[snowy=false]
395 130 811 grass_block[snowy=false]
395 130 812 dirt
fill 395 130 813 395 130 850 stone
395 130 851 dirt
395 130 852 dirt
395 130 853 grass_block[snowy=false]
395 130 880 tall_grass[half=upper]
fill 396 130 768 396 130 775 dirt
396 130 783 grass_block[snowy=false]
fill 396 130 784 396 130 787 dirt
396 130 788 copper_ore
396 130 789 copper_ore
fill 396 130 790 396 130 798 stone
396 130 799 dirt
396 130 800 dirt
396 130 801 grass_block[snowy=false]
fill 396 130 809 396 130 811 dirt
fill 396 130 812 396 130 850 stone
fill 396 130 851 396 130 855 dirt
396 130 856 grass_block[snowy=false]
396 130 857 short_grass
fill 397 130 768 397 130 774 dirt
397 130 785 short_grass
fill 397 130 786 397 130 789 dirt
fill 397 130 790 397 130 797 stone
397 130 798 dirt
397 130 799 dirt
397 130 807 grass_block[snowy=false]
397 130 808 dirt
397 130 809 dirt
fill 397 130 810 397 130 853 stone
fill 397 130 854 397 130 860 dirt
397 130 861 grass_block[snowy=false]
fill 398 130 768 398 130 771 dirt
398 130 772 stone
398 130 773 dirt
398 130 774 grass_block[snowy=false]
398 130 788 grass_block[snowy=false]
fill 398 130 789 398 130 794 dirt
fill 398 130 795 398 130 797 stone
398 130 798 dirt
398 130 807 dirt
398 130 808 dirt
fill 398 130 809 398 130 856 stone
fill 398 130 857 398 130 861 dirt
398 130 862 grass_block[snowy=false]
fill 399 130 768 399 130 773 dirt
fill 399 130 789 399 130 795 dirt
399 130 796 stone
399 130 797 dirt
399 130 798 grass_block[snowy=false]
399 130 806 grass_block[snowy=false]
fill 399 130 807 399 130 809 dirt
fill 399 130 810 399 130 853 stone
399 130 854 dirt
399 130 855 dirt
399 130 856 stone
fill 399 130 857 399 130 862 dirt
fill 400 130 768 400 130 772 dirt
400 130 773 grass_block[snowy=false]
400 130 789 grass_block[snowy=false]
fill 400 130 790 400 130 797 dirt
400 130 798 grass_block[snowy=false]
400 130 805 grass_block[snowy=false]
400 130 806 grass_block[snowy=false]
fill 400 130 807 400 130 809 dirt
fill 400 130 810 400 130 853 stone
fill 400 130 854 400 130 863 dirt
400 130 864 grass_block[snowy=false]
fill 401 130 768 401 130 772 grass_block[snowy=false]
fill 401 130 790 401 130 796 dirt
401 130 797 grass_block[snowy=false]
401 130 804 grass_block[snowy=false]
401 130 805 grass_block[snowy=false]
fill 401 130 806 401 130 809 dirt
fill 401 130 810 401 130 827 stone
fill 401 130 828 401 130 830 dirt
fill 401 130 831 401 130 853 stone
fill 401 130 854 401 130 864 dirt
401 130 865 grass_block[snowy=false]
fill 402 130 768 402 130 770 grass_block[snowy=false]
402 130 772 short_grass
402 130 790 dirt
402 130 791 stone
402 130 792 stone
fill 402 130 793 402 130 796 dirt
402 130 797 grass_block[snowy=false]
402 130 804 grass_block[snowy=false]
402 130 805 grass_block[snowy=false]
fill 402 130 806 402 130 809 dirt
fill 402 130 810 402 130 825 stone
fill 402 130 826 402 130 830 dirt
fill 402 130 831 402 130 853 stone
fill 402 130 854 402 130 865 dirt
402 130 866 grass_block[snowy=false]
403 130 768 grass_block[snowy=false]
403 130 769 grass_block[snowy=false]
403 130 770 short_grass
403 130 790 grass_block[snowy=false]
fill 403 130 791 403 130 796 dirt
403 130 797 grass_block[snowy=false]
403 130 798 dandelion
403 130 802 short_grass
fill 403 130 803 403 130 805 grass_block[snowy=false]
fill 403 130 806 403 130 809 dirt
fill 403 130 810 403 130 824 stone
fill 403 130 825 403 130 830 dirt
fill 403 130 831 403 130 844 stone
fill 403 130 845 403 130 865 dirt
403 130 866 grass_block[snowy=false]
404 130 771 short_grass
fill 404 130 791 404 130 794 dirt
fill 404 130 795 404 130 797 grass_block[snowy=false]
fill 404 130 803 404 130 805 grass_block[snowy=false]
fill 404 130 806 404 130 808 dirt
404 130 809 stone
404 130 810 dirt
fill 404 130 811 404 130 824 stone
fill 404 130 825 404 130 829 dirt
fill 404 130 830 404 130 843 stone
fill 404 130 844 404 130 865 dirt
404 130 866 grass_block[snowy=false]
405 130 769 short_grass
405 130 770 short_grass
fill 405 130 791 405 130 798 grass_block[snowy=false]
405 130 800 dandelion
fill 405 130 802 405 130 805 grass_block[snowy=false]
fill 405 130 806 405 130 808 dirt
fill 405 130 809 405 130 824 stone
fill 405 130 825 405 130 828 dirt
fill 405 130 829 405 130 842 stone
fill 405 130 843 405 130 865 dirt
405 130 866 grass_block[snowy=false]
405 130 867 grass_block[snowy=false]
406 130 769 short_grass
fill 406 130 792 406 130 805 grass_block[snowy=false]
fill 406 130 806 406 130 810 dirt
fill 406 130 811 406 130 835 stone
406 130 836 dirt
fill 406 130 837 406 130 840 stone
fill 406 130 841 406 130 865 dirt
406 130 866 grass_block[snowy=false]
406 130 867 grass_block[snowy=false]
406 130 868 short_grass
406 130 872 short_grass
407 130 792 dandelion
407 130 800 dandelion
fill 407 130 803 407 130 805 grass_block[snowy=false]
fill 407 130 806 407 130 810 dirt
fill 407 130 811 407 130 832 stone
fill 407 130 833 407 130 864 dirt
fill 407 130 865 407 130 867 grass_block[snowy=false]
408 130 803 dandelion
408 130 804 grass_block[snowy=false]
408 130 805 grass_block[snowy=false]
fill 408 130 806 408 130 809 dirt
fill 408 130 810 408 130 830 stone
fill 408 130 831 408 130 863 dirt
fill 408 130 864 408 130 866 grass_block[snowy=false]
409 130 803 short_grass
409 130 805 grass_block[snowy=false]
409 130 806 dirt
409 130 807 dirt
fill 409 130 808 409 130 819 stone
fill 409 130 820 409 130 829 stone
409 130 830 dirt
409 130 831 stone
fill 409 130 832 409 130 862 dirt
fill 409 130 863 409 130 866 grass_block[snowy=false]
410 130 805 grass_block[snowy=false]
410 130 806 dirt
410 130 807 dirt
fill 410 130 808 410 130 829 stone
fill 410 130 830 410 130 861 dirt
fill 410 130 862 410 130 865 grass_block[snowy=false]
411 130 806 dirt
411 130 807 dirt
fill 411 130 808 411 130 822 stone
411 130 823 copper_ore
411 130 824 copper_ore
fill 411 130 825 411 130 829 stone
411 130 830 dirt
411 130 831 dirt
411 130 832 stone
fill 411 130 833 411 130 860 dirt
fill 411 130 861 411 130 864 grass_block[snowy=false]
412 130 806 grass_block[snowy=false]
412 130 807 dirt
fill 412 130 808 412 130 822 stone
412 130 823 copper_ore
412 130 824 copper_ore
fill 412 130 825 412 130 830 stone
fill 412 130 831 412 130 833 dirt
412 130 834 stone
412 130 835 dirt
412 130 836 stone
fill 412 130 837 412 130 860 dirt
fill 412 130 861 412 130 863 grass_block[snowy=false]
413 130 806 grass_block[snowy=false]
fill 413 130 807 413 130 809 dirt
fill 413 130 810 413 130 834 stone
fill 413 130 835 413 130 858 dirt
fill 413 130 859 413 130 862 grass_block[snowy=false]
fill 414 130 806 414 130 811 dirt
fill 414 130 812 414 130 836 stone
fill 414 130 837 414 130 857 dirt
fill 414 130 858 414 130 862 grass_block[snowy=false]
415 130 806 grass_block[snowy=false]
fill 415 130 807 415 130 812 dirt
fill 415 130 813 415 130 836 stone
fill 415 130 837 415 130 856 dirt
fill 415 130 857 415 130 861 grass_block[snowy=false]
416 130 806 grass_block[snowy=false]
fill 416 130 807 416 130 813 dirt
fill 416 130 814 416 130 835 stone
fill 416 130 836 416 130 855 dirt
fill 416 130 856 416 130 860 grass_block[snowy=false]
fill 417 130 807 417 130 814 dirt
fill 417 130 815 417 130 835 stone
fill 417 130 836 417 130 854 dirt
fill 417 130 855 417 130 859 grass_block[snowy=false]
fill 418 130 808 418 130 812 dirt
418 130 813 dirt_path
418 130 814 dirt
fill 418 130 815 418 130 834 stone
fill 418 130 835 418 130 853 dirt
fill 418 130 854 418 130 858 grass_block[snowy=false]
fill 419 130 809 419 130 811 dirt
419 130 812 dirt_path
419 130 813 dirt_path
419 130 814 grass_block[snowy=false]
419 130 815 dirt
fill 419 130 816 419 130 832 stone
fill 419 130 833 419 130 841 dirt
fill 419 130 842 419 130 845 grass_block[snowy=false]
fill 419 130 846 419 130 853 dirt
fill 419 130 854 419 130 857 grass_block[snowy=false]
420 130 810 grass_block[snowy=false]
420 130 811 grass_block[snowy=false]
fill 420 130 812 420 130 814 dirt_path
420 130 815 dirt
420 130 816 dirt
fill 420 130 817 420 130 831 stone
fill 420 130 832 420 130 840 dirt
fill 420 130 841 420 130 843 grass_block[snowy=false]
420 130 845 grass_block[snowy=false]
420 130 846 grass_block[snowy=false]
fill 420 130 847 420 130 852 dirt
fill 420 130 853 420 130 856 grass_block[snowy=false]
421 130 789 short_grass
fill 421 130 812 421 130 814 dirt_path
421 130 815 grass_block[snowy=false]
421 130 816 dirt
421 130 817 dirt
fill 421 130 818 421 130 830 stone
fill 421 130 831 421 130 839 dirt
421 130 840 grass_block[snowy=false]
421 130 841 grass_block[snowy=false]
421 130 846 grass_block[snowy=false]
421 130 847 grass_block[snowy=false]
fill 421 130 848 421 130 852 dirt
fill 421 130 853 421 130 855 grass_block[snowy=false]
422 130 815 grass_block[snowy=false]
422 130 816 dirt
422 130 817 dirt
fill 422 130 818 422 130 828 stone
fill 422 130 829 422 130 839 dirt
422 130 840 grass_block[snowy=false]
422 130 841 grass_block[snowy=false]
422 130 847 grass_block[snowy=false]
fill 422 130 848 422 130 852 dirt
422 130 853 grass_block[snowy=false]
422 130 854 grass_block[snowy=false]
423 130 816 grass_block[snowy=false]
423 130 817 dirt
423 130 818 dirt
423 130 819 stone
423 130 820 dirt
fill 423 130 821 423 130 826 stone
fill 423 130 827 423 130 838 dirt
fill 423 130 839 423 130 841 grass_block[snowy=false]
423 130 847 grass_block[snowy=false]
423 130 848 dirt
fill 423 130 849 423 130 853 grass_block[snowy=false]
424 130 793 short_grass
424 130 808 oak_leaves[distance=4,persistent=false,waterlogged=false]
424 130 809 oak_leaves[distance=3,persistent=false,waterlogged=false]
424 130 810 oak_leaves[distance=2,persistent=false,waterlogged=false]
424 130 811 oak_leaves[distance=3,persistent=false,waterlogged=false]
424 130 817 grass_block[snowy=false]
fill 424 130 818 424 130 829 dirt
fill 424 130 830 424 130 841 grass_block[snowy=false]
fill 424 130 847 424 130 851 grass_block[snowy=false]
424 130 854 short_grass