fill 759 20 324 759 20 329 deepslate[axis=y]
fill 759 20 337 759 20 362 deepslate[axis=y]
fill 759 20 363 759 20 370 deepslate[axis=y]
759 20 371 deepslate_diamond_ore
fill 759 20 372 759 20 383 deepslate[axis=y]
760 20 256 tuff
fill 760 20 257 760 20 280 deepslate[axis=y]
760 20 295 cave_air
760 20 296 cave_air
760 20 297 chest[facing=east,type=single,waterlogged=false]
760 20 298 cave_air
760 20 299 cave_air
760 20 300 cobblestone
fill 760 20 301 760 20 315 deepslate[axis=y]
fill 760 20 323 760 20 330 deepslate[axis=y]
fill 760 20 337 760 20 371 deepslate[axis=y]
760 20 372 deepslate_diamond_ore
fill 760 20 373 760 20 383 deepslate[axis=y]
761 20 256 tuff
fill 761 20 257 761 20 281 deepslate[axis=y]
761 20 294 cobblestone
fill 761 20 295 761 20 299 cave_air
761 20 300 cobblestone
fill 761 20 301 761 20 316 deepslate[axis=y]
fill 761 20 322 761 20 330 deepslate[axis=y]
fill 761 20 338 761 20 383 deepslate[axis=y]
fill 762 20 256 762 20 281 deepslate[axis=y]
762 20 294 cobblestone
fill 762 20 295 762 20 299 cave_air
762 20 300 cobblestone
fill 762 20 301 762 20 316 deepslate[axis=y]
fill 762 20 321 762 20 330 deepslate[axis=y]
762 20 334 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
762 20 335 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 762 20 338 762 20 383 deepslate[axis=y]
fill 763 20 256 763 20 261 deepslate[axis=y]
fill 763 20 267 763 20 282 deepslate[axis=y]
763 20 293 deepslate[axis=y]
763 20 294 cobblestone
763 20 295 cave_air
763 20 296 cave_air
763 20 297 spawner
763 20 298 cave_air
763 20 299 cave_air
763 20 300 cobblestone
fill 763 20 301 763 20 308 deepslate[axis=y]
fill 763 20 310 763 20 315 deepslate[axis=y]
fill 763 20 321 763 20 331 deepslate[axis=y]
763 20 333 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
763 20 336 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
763 20 339 deepslate[axis=y]
763 20 340 infested_deepslate[axis=y]
763 20 341 infested_deepslate[axis=y]
fill 763 20 342 763 20 383 deepslate[axis=y]
fill 764 20 256 764 20 262 deepslate[axis=y]
fill 764 20 269 764 20 276 deepslate[axis=y]
764 20 277 tuff
764 20 278 tuff
fill 764 20 279 764 20 283 deepslate[axis=y]
fill 764 20 295 764 20 299 cave_air
764 20 300 cobblestone
fill 764 20 301 764 20 307 deepslate[axis=y]
fill 764 20 320 764 20 331 deepslate[axis=y]
764 20 333 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
764 20 336 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
764 20 339 deepslate[axis=y]
764 20 340 infested_deepslate[axis=y]
764 20 341 infested_deepslate[axis=y]
fill 764 20 342 764 20 371 deepslate[axis=y]
fill 764 20 372 764 20 378 gravel
764 20 379 deepslate[axis=y]
764 20 380 deepslate_redstone_ore[lit=false]
fill 764 20 381 764 20 383 deepslate[axis=y]
fill 765 20 256 765 20 263 deepslate[axis=y]
fill 765 20 269 765 20 272 deepslate[axis=y]
765 20 273 deepslate_diamond_ore
765 20 274 deepslate[axis=y]
fill 765 20 275 765 20 279 tuff
fill 765 20 280 765 20 285 deepslate[axis=y]
765 20 290 deepslate[axis=y]
765 20 294 cobblestone
fill 765 20 295 765 20 299 cave_air
765 20 300 cobblestone
fill 765 20 301 765 20 308 deepslate[axis=y]
fill 765 20 316 765 20 332 deepslate[axis=y]
765 20 333 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
765 20 337 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 765 20 339 765 20 371 deepslate[axis=y]
fill 765 20 372 765 20 381 gravel
765 20 382 deepslate[axis=y]
765 20 383 deepslate[axis=y]
fill 766 20 256 766 20 264 deepslate[axis=y]
fill 766 20 270 766 20 272 deepslate[axis=y]
766 20 273 deepslate_diamond_ore
fill 766 20 274 766 20 280 tuff
fill 766 20 281 766 20 293 deepslate[axis=y]
766 20 294 cobblestone
766 20 295 cave_air
766 20 296 cave_air
766 20 297 chest[facing=west,type=single,waterlogged=false]
766 20 298 cave_air
766 20 299 cave_air
766 20 300 cobblestone
fill 766 20 301 766 20 310 deepslate[axis=y]
766 20 312 deepslate[axis=y]
fill 766 20 316 766 20 332 deepslate[axis=y]
766 20 334 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
766 20 338 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 766 20 339 766 20 366 deepslate[axis=y]
766 20 367 deepslate_lapis_ore
766 20 368 deepslate_lapis_ore
fill 766 20 369 766 20 371 deepslate[axis=y]
fill 766 20 372 766 20 381 gravel
766 20 382 deepslate[axis=y]
766 20 383 deepslate[axis=y]
fill 767 20 256 767 20 259 deepslate[axis=y]
767 20 260 gravel
767 20 261 gravel
fill 767 20 262 767 20 264 deepslate[axis=y]
767 20 265 tuff
767 20 266 tuff
767 20 270 glow_lichen[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
767 20 271 tuff
767 20 272 deepslate[axis=y]
fill 767 20 273 767 20 280 tuff
fill 767 20 281 767 20 293 deepslate[axis=y]
fill 767 20 294 767 20 300 cobblestone
fill 767 20 301 767 20 332 deepslate[axis=y]
767 20 333 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
767 20 338 sculk
767 20 339 deepslate[axis=y]
767 20 340 deepslate[axis=y]
fill 767 20 341 767 20 346 sculk
fill 767 20 347 767 20 349 deepslate[axis=y]
767 20 350 sculk
fill 767 20 351 767 20 374 deepslate[axis=y]
fill 767 20 375 767 20 381 gravel
767 20 382 deepslate[axis=y]
767 20 383 deepslate[axis=y]
fill 640 21 256 640 21 383 deepslate[axis=y]
fill 641 21 256 641 21 281 deepslate[axis=y]
641 21 282 deepslate_iron_ore
fill 641 21 283 641 21 303 deepslate[axis=y]
641 21 304 deepslate_diamond_ore
fill 641 21 305 641 21 383 deepslate[axis=y]
fill 642 21 256 642 21 383 deepslate[axis=y]
fill 643 21 256 643 21 383 deepslate[axis=y]
fill 644 21 256 644 21 262 deepslate[axis=y]
644 21 263 deepslate_redstone_ore[lit=false]
644 21 264 deepslate_redstone_ore[lit=false]
fill 644 21 265 644 21 289 deepslate[axis=y]
fill 644 21 290 644 21 383 deepslate[axis=y]
fill 645 21 256 645 21 262 deepslate[axis=y]
645 21 263 deepslate_redstone_ore[lit=false]
645 21 264 deepslate_redstone_ore[lit=false]
fill 645 21 265 645 21 334 deepslate[axis=y]
645 21 335 deepslate_diamond_ore
645 21 336 deepslate_diamond_ore
fill 645 21 337 645 21 383 deepslate[axis=y]
fill 646 21 256 646 21 334 deepslate[axis=y]
646 21 335 deepslate_diamond_ore
646 21 336 deepslate_diamond_ore
fill 646 21 337 646 21 383 deepslate[axis=y]
fill 647 21 256 647 21 383 deepslate[axis=y]
fill 648 21 256 648 21 383 deepslate[axis=y]
fill 649 21 256 649 21 353 deepslate[axis=y]
fill 649 21 354 649 21 383 deepslate[axis=y]
fill 650 21 256 650 21 307 deepslate[axis=y]
650 21 308 deepslate_redstone_ore[lit=false]
650 21 309 deepslate_redstone_ore[lit=false]
fill 650 21 310 650 21 383 deepslate[axis=y]
fill 651 21 256 651 21 307 deepslate[axis=y]
651 21 308 deepslate_redstone_ore[lit=false]
651 21 309 deepslate_redstone_ore[lit=false]
fill 651 21 310 651 21 355 deepslate[axis=y]
651 21 356 tuff
651 21 357 tuff
fill 651 21 358 651 21 383 deepslate[axis=y]
fill 652 21 256 652 21 354 deepslate[axis=y]
fill 652 21 355 652 21 358 tuff
fill 652 21 359 652 21 383 deepslate[axis=y]
fill 653 21 256 653 21 354 deepslate[axis=y]
fill 653 21 355 653 21 358 tuff
fill 653 21 359 653 21 383 deepslate[axis=y]
fill 654 21 256 654 21 354 deepslate[axis=y]
fill 654 21 355 654 21 359 tuff
fill 654 21 360 654 21 383 deepslate[axis=y]
fill 655 21 256 655 21 295 deepslate[axis=y]
fill 655 21 296 655 21 354 deepslate[axis=y]
fill 655 21 355 655 21 360 tuff
fill 655 21 361 655 21 383 deepslate[axis=y]
fill 656 21 256 656 21 306 deepslate[axis=y]
656 21 307 deepslate_redstone_ore[lit=false]
fill 656 21 308 656 21 354 deepslate[axis=y]
fill 656 21 355 656 21 361 tuff
fill 656 21 362 656 21 383 deepslate[axis=y]
fill 657 21 256 657 21 354 deepslate[axis=y]
fill 657 21 355 657 21 361 tuff
fill 657 21 362 657 21 383 deepslate[axis=y]
fill 658 21 256 658 21 354 deepslate[axis=y]
fill 658 21 355 658 21 362 tuff
fill 658 21 363 658 21 383 deepslate[axis=y]
fill 659 21 256 659 21 354 deepslate[axis=y]
fill 659 21 355 659 21 362 tuff
fill 659 21 363 659 21 383 deepslate[axis=y]
fill 660 21 256 660 21 329 deepslate[axis=y]
660 21 330 deepslate_diamond_ore
fill 660 21 331 660 21 355 deepslate[axis=y]
fill 660 21 356 660 21 362 tuff
fill 660 21 363 660 21 379 deepslate[axis=y]
fill 660 21 380 660 21 383 deepslate[axis=y]
fill 661 21 256 661 21 355 deepslate[axis=y]
fill 661 21 356 661 21 362 tuff
fill 661 21 363 661 21 383 deepslate[axis=y]
fill 662 21 256 662 21 356 deepslate[axis=y]
fill 662 21 357 662 21 362 tuff
fill 662 21 363 662 21 383 deepslate[axis=y]
fill 663 21 256 663 21 357 deepslate[axis=y]
fill 663 21 358 663 21 362 tuff
fill 663 21 363 663 21 383 deepslate[axis=y]
fill 664 21 256 664 21 358 deepslate[axis=y]
fill 664 21 359 664 21 361 tuff
fill 664 21 362 664 21 383 deepslate[axis=y]
fill 665 21 256 665 21 383 deepslate[axis=y]
fill 666 21 256 666 21 260 deepslate[axis=y]
fill 666 21 265 666 21 330 deepslate[axis=y]
fill 666 21 331 666 21 383 deepslate[axis=y]
fill 667 21 256 667 21 260 deepslate[axis=y]
fill 667 21 265 667 21 333 deepslate[axis=y]
667 21 334 deepslate_redstone_ore[lit=false]
fill 667 21 335 667 21 383 deepslate[axis=y]
fill 668 21 256 668 21 261 deepslate[axis=y]
fill 668 21 266 668 21 289 deepslate[axis=y]
668 21 290 deepslate_redstone_ore[lit=false]
668 21 291 deepslate_redstone_ore[lit=false]
fill 668 21 292 668 21 309 deepslate[axis=y]
fill 668 21 310 668 21 312 gravel
fill 668 21 313 668 21 383 deepslate[axis=y]
fill 669 21 256 669 21 261 deepslate[axis=y]
fill 669 21 266 669 21 276 deepslate[axis=y]
fill 669 21 277 669 21 279 tuff
fill 669 21 280 669 21 289 deepslate[axis=y]
669 21 290 deepslate_redstone_ore[lit=false]
669 21 291 deepslate_redstone_ore[lit=false]
fill 669 21 292 669 21 305 deepslate[axis=y]
fill 669 21 306 669 21 314 gravel
fill 669 21 315 669 21 320 deepslate[axis=y]
fill 669 21 321 669 21 324 tuff
fill 669 21 325 669 21 383 deepslate[axis=y]
fill 670 21 256 670 21 261 deepslate[axis=y]
fill 670 21 266 670 21 275 deepslate[axis=y]
fill 670 21 276 670 21 280 tuff
fill 670 21 281 670 21 305 deepslate[axis=y]
fill 670 21 306 670 21 313 gravel
fill 670 21 314 670 21 320 deepslate[axis=y]
fill 670 21 321 670 21 325 tuff
fill 670 21 326 670 21 383 deepslate[axis=y]
fill 671 21 256 671 21 262 deepslate[axis=y]
fill 671 21 267 671 21 274 deepslate[axis=y]
fill 671 21 275 671 21 280 tuff
fill 671 21 281 671 21 305 deepslate[axis=y]
fill 671 21 306 671 21 312 gravel
fill 671 21 313 671 21 320 deepslate[axis=y]
fill 671 21 321 671 21 326 tuff
fill 671 21 327 671 21 383 deepslate[axis=y]
fill 672 21 256 672 21 262 deepslate[axis=y]
fill 672 21 267 672 21 273 deepslate[axis=y]
fill 672 21 274 672 21 280 tuff
fill 672 21 281 672 21 315 deepslate[axis=y]
fill 672 21 316 672 21 320 deepslate[axis=y]
fill 672 21 321 672 21 326 tuff
fill 672 21 327 672 21 383 deepslate[axis=y]
fill 673 21 256 673 21 263 deepslate[axis=y]
fill 673 21 268 673 21 273 deepslate[axis=y]
fill 673 21 274 673 21 280 tuff
fill 673 21 281 673 21 320 deepslate[axis=y]
fill 673 21 321 673 21 328 tuff
fill 673 21 329 673 21 383 deepslate[axis=y]
fill 674 21 256 674 21 263 deepslate[axis=y]
fill 674 21 268 674 21 272 deepslate[axis=y]
fill 674 21 273 674 21 280 tuff
fill 674 21 281 674 21 321 deepslate[axis=y]
fill 674 21 322 674 21 329 tuff
fill 674 21 330 674 21 366 deepslate[axis=y]
fill 674 21 367 674 21 370 gravel
fill 674 21 371 674 21 383 deepslate[axis=y]
fill 675 21 256 675 21 264 deepslate[axis=y]
fill 675 21 269 675 21 271 deepslate[axis=y]
fill 675 21 272 675 21 280 tuff
fill 675 21 281 675 21 284 deepslate[axis=y]
675 21 285 deepslate_iron_ore
fill 675 21 286 675 21 312 deepslate[axis=y]
675 21 313 deepslate_redstone_ore[lit=false]
fill 675 21 314 675 21 322 deepslate[axis=y]
fill 675 21 323 675 21 329 tuff
fill 675 21 330 675 21 367 deepslate[axis=y]
fill 675 21 368 675 21 371 gravel
fill 675 21 372 675 21 383 deepslate[axis=y]
fill 676 21 256 676 21 264 deepslate[axis=y]
fill 676 21 269 676 21 271 deepslate[axis=y]
fill 676 21 272 676 21 280 tuff
fill 676 21 281 676 21 322 deepslate[axis=y]
fill 676 21 323 676 21 329 tuff
fill 676 21 330 676 21 368 deepslate[axis=y]
fill 676 21 369 676 21 372 gravel
fill 676 21 373 676 21 383 deepslate[axis=y]
fill 677 21 256 677 21 263 deepslate[axis=y]
677 21 264 gravel
677 21 265 gravel
677 21 270 deepslate[axis=y]
677 21 271 deepslate[axis=y]
fill 677 21 272 677 21 280 tuff
fill 677 21 281 677 21 323 deepslate[axis=y]
fill 677 21 324 677 21 329 tuff
fill 677 21 330 677 21 383 deepslate[axis=y]
fill 678 21 256 678 21 262 deepslate[axis=y]
fill 678 21 263 678 21 265 gravel
678 21 270 deepslate[axis=y]
678 21 271 deepslate[axis=y]
fill 678 21 272 678 21 279 tuff
fill 678 21 280 678 21 302 deepslate[axis=y]
678 21 303 tuff
678 21 304 tuff
fill 678 21 305 678 21 324 deepslate[axis=y]
678 21 325 tuff
678 21 326 tuff
fill 678 21 327 678 21 329 tuff
fill 678 21 330 678 21 383 deepslate[axis=y]
fill 679 21 256 679 21 260 deepslate[axis=y]
fill 679 21 261 679 21 266 gravel
679 21 271 deepslate[axis=y]
fill 679 21 272 679 21 279 tuff
fill 679 21 280 679 21 288 deepslate[axis=y]
679 21 289 deepslate_redstone_ore[lit=false]
fill 679 21 290 679 21 302 deepslate[axis=y]
fill 679 21 303 679 21 305 tuff
fill 679 21 306 679 21 326 deepslate[axis=y]
fill 679 21 327 679 21 329 tuff
fill 679 21 330 679 21 339 deepslate[axis=y]
679 21 340 tuff
fill 679 21 341 679 21 383 deepslate[axis=y]
fill 680 21 256 680 21 260 deepslate[axis=y]
fill 680 21 261 680 21 266 gravel
680 21 267 deepslate[axis=y]
fill 680 21 272 680 21 278 tuff
fill 680 21 279 680 21 289 deepslate[axis=y]
680 21 290 deepslate_redstone_ore[lit=false]
fill 680 21 291 680 21 302 deepslate[axis=y]
fill 680 21 303 680 21 305 tuff
fill 680 21 306 680 21 338 deepslate[axis=y]
fill 680 21 339 680 21 341 tuff
fill 680 21 342 680 21 383 deepslate[axis=y]
fill 681 21 256 681 21 261 deepslate[axis=y]
681 21 262 gravel
fill 681 21 263 681 21 268 deepslate[axis=y]
fill 681 21 273 681 21 277 tuff
fill 681 21 278 681 21 320 deepslate[axis=y]
681 21 321 deepslate_diamond_ore
fill 681 21 322 681 21 338 deepslate[axis=y]
fill 681 21 339 681 21 342 tuff
fill 681 21 343 681 21 383 deepslate[axis=y]
fill 682 21 256 682 21 268 deepslate[axis=y]
fill 682 21 273 682 21 277 tuff
fill 682 21 278 682 21 315 deepslate[axis=y]
682 21 316 gravel
682 21 317 gravel
fill 682 21 318 682 21 338 deepslate[axis=y]
fill 682 21 339 682 21 342 tuff
fill 682 21 343 682 21 383 deepslate[axis=y]
fill 683 21 256 683 21 269 deepslate[axis=y]
fill 683 21 274 683 21 277 tuff
fill 683 21 278 683 21 301 deepslate[axis=y]
683 21 302 tuff
683 21 303 tuff
fill 683 21 304 683 21 315 deepslate[axis=y]
683 21 316 gravel
683 21 317 gravel
fill 683 21 318 683 21 337 deepslate[axis=y]
fill 683 21 338 683 21 343 tuff
fill 683 21 344 683 21 383 deepslate[axis=y]
fill 684 21 256 684 21 270 deepslate[axis=y]
684 21 271 tuff
684 21 275 tuff
684 21 276 tuff
fill 684 21 277 684 21 301 deepslate[axis=y]
fill 684 21 302 684 21 304 tuff
fill 684 21 305 684 21 313 deepslate[axis=y]
fill 684 21 314 684 21 317 gravel
fill 684 21 318 684 21 323 deepslate[axis=y]
fill 684 21 324 684 21 336 deepslate[axis=y]
fill 684 21 337 684 21 343 tuff
fill 684 21 344 684 21 383 deepslate[axis=y]
fill 685 21 256 685 21 270 deepslate[axis=y]
685 21 271 tuff
685 21 272 tuff
fill 685 21 276 685 21 301 deepslate[axis=y]
685 21 302 tuff
685 21 303 tuff
fill 685 21 304 685 21 313 deepslate[axis=y]
fill 685 21 314 685 21 317 gravel
fill 685 21 318 685 21 336 deepslate[axis=y]
fill 685 21 337 685 21 344 tuff
fill 685 21 345 685 21 359 deepslate[axis=y]
685 21 360 deepslate_diamond_ore
685 21 361 deepslate_diamond_ore
fill 685 21 362 685 21 383 deepslate[axis=y]
fill 686 21 256 686 21 271 deepslate[axis=y]
686 21 272 tuff
686 21 273 tuff
fill 686 21 278 686 21 313 deepslate[axis=y]
fill 686 21 314 686 21 317 gravel
fill 686 21 318 686 21 336 deepslate[axis=y]
fill 686 21 337 686 21 344 tuff
fill 686 21 345 686 21 359 deepslate[axis=y]
686 21 360 deepslate_diamond_ore
686 21 361 deepslate_diamond_ore
fill 686 21 362 686 21 383 deepslate[axis=y]
fill 687 21 256 687 21 272 deepslate[axis=y]
687 21 273 tuff
687 21 274 deepslate[axis=y]
fill 687 21 279 687 21 312 deepslate[axis=y]
fill 687 21 313 687 21 316 gravel
fill 687 21 317 687 21 336 deepslate[axis=y]
fill 687 21 337 687 21 344 tuff
fill 687 21 345 687 21 383 deepslate[axis=y]
fill 688 21 256 688 21 273 deepslate[axis=y]
688 21 274 deepslate_lapis_ore
688 21 275 deepslate[axis=y]
fill 688 21 280 688 21 312 deepslate[axis=y]
fill 688 21 313 688 21 316 gravel
fill 688 21 317 688 21 336 deepslate[axis=y]
fill 688 21 337 688 21 344 tuff
fill 688 21 345 688 21 383 deepslate[axis=y]
fill 689 21 256 689 21 276 deepslate[axis=y]
fill 689 21 281 689 21 313 deepslate[axis=y]
689 21 314 gravel
689 21 315 gravel
fill 689 21 316 689 21 336 deepslate[axis=y]
fill 689 21 337 689 21 344 tuff
fill 689 21 345 689 21 383 deepslate[axis=y]
fill 690 21 256 690 21 277 deepslate[axis=y]
fill 690 21 283 690 21 313 deepslate[axis=y]
690 21 314 gravel
690 21 315 deepslate[axis=y]
fill 690 21 316 690 21 336 deepslate[axis=y]
fill 690 21 337 690 21 344 tuff
fill 690 21 345 690 21 383 deepslate[axis=y]
fill 691 21 256 691 21 278 deepslate[axis=y]
fill 691 21 284 691 21 337 deepslate[axis=y]
fill 691 21 338 691 21 344 tuff
fill 691 21 345 691 21 381 deepslate[axis=y]
691 21 382 deepslate_diamond_ore
691 21 383 deepslate_diamond_ore
692 21 256 deepslate[axis=y]
fill 692 21 257 692 21 260 tuff
fill 692 21 261 692 21 279 deepslate[axis=y]
fill 692 21 285 692 21 337 deepslate[axis=y]
fill 692 21 338 692 21 343 tuff
fill 692 21 344 692 21 381 deepslate[axis=y]
692 21 382 deepslate_diamond_ore
692 21 383 deepslate_diamond_ore
fill 693 21 256 693 21 260 tuff
fill 693 21 261 693 21 280 deepslate[axis=y]
fill 693 21 287 693 21 337 deepslate[axis=y]
fill 693 21 338 693 21 343 tuff
fill 693 21 344 693 21 365 deepslate[axis=y]
693 21 366 deepslate_redstone_ore[lit=false]
fill 693 21 367 693 21 383 deepslate[axis=y]
fill 694 21 256 694 21 261 tuff
fill 694 21 262 694 21 281 deepslate[axis=y]
fill 694 21 288 694 21 337 deepslate[axis=y]
fill 694 21 338 694 21 343 tuff
fill 694 21 344 694 21 383 deepslate[axis=y]
fill 695 21 256 695 21 261 tuff
fill 695 21 262 695 21 282 deepslate[axis=y]
fill 695 21 289 695 21 338 deepslate[axis=y]
fill 695 21 339 695 21 343 tuff
fill 695 21 344 695 21 383 deepslate[axis=y]
fill 696 21 256 696 21 260 tuff
fill 696 21 261 696 21 283 deepslate[axis=y]
fill 696 21 290 696 21 314 deepslate[axis=y]
fill 696 21 315 696 21 338 deepslate[axis=y]
fill 696 21 339 696 21 342 tuff
fill 696 21 343 696 21 383 deepslate[axis=y]
fill 697 21 256 697 21 260 tuff
fill 697 21 261 697 21 268 deepslate[axis=y]
697 21 269 deepslate_redstone_ore[lit=false]
fill 697 21 270 697 21 285 deepslate[axis=y]
fill 697 21 291 697 21 339 deepslate[axis=y]
697 21 340 tuff
697 21 341 tuff
fill 697 21 342 697 21 383 deepslate[axis=y]
fill 698 21 256 698 21 260 tuff
fill 698 21 261 698 21 286 deepslate[axis=y]
fill 698 21 292 698 21 383 deepslate[axis=y]
fill 699 21 256 699 21 259 tuff
fill 699 21 260 699 21 287 deepslate[axis=y]
fill 699 21 292 699 21 383 deepslate[axis=y]
fill 700 21 256 700 21 258 tuff
fill 700 21 259 700 21 289 deepslate[axis=y]
fill 700 21 293 700 21 381 deepslate[axis=y]
700 21 382 deepslate_redstone_ore[lit=false]
700 21 383 deepslate_redstone_ore[lit=false]
fill 701 21 256 701 21 258 tuff
fill 701 21 259 701 21 291 deepslate[axis=y]
fill 701 21 294 701 21 298 deepslate[axis=y]
701 21 299 deepslate_redstone_ore[lit=false]
701 21 300 deepslate_redstone_ore[lit=false]
fill 701 21 301 701 21 382 deepslate[axis=y]
701 21 383 deepslate_redstone_ore[lit=false]
fill 702 21 256 702 21 258 tuff
fill 702 21 259 702 21 280 deepslate[axis=y]
fill 702 21 281 702 21 298 deepslate[axis=y]
702 21 299 deepslate_redstone_ore[lit=false]
702 21 300 deepslate_redstone_ore[lit=false]
fill 702 21 301 702 21 344 deepslate[axis=y]
702 21 345 tuff
702 21 346 deepslate[axis=y]
702 21 347 deepslate[axis=y]
702 21 348 tuff
fill 702 21 349 702 21 383 deepslate[axis=y]
703 21 256 tuff
fill 703 21 257 703 21 341 deepslate[axis=y]
fill 703 21 342 703 21 350 tuff