fill 316 78 816 316 78 818 copper_ore
fill 316 78 819 316 78 826 stone
fill 316 78 827 316 78 829 dirt
fill 316 78 830 316 78 844 stone
316 78 845 copper_ore
316 78 846 copper_ore
fill 316 78 847 316 78 871 stone
316 78 873 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 316 78 874 316 78 876 dripstone_block
316 78 877 stone
fill 317 78 768 317 78 771 diorite
fill 317 78 772 317 78 774 gravel
fill 317 78 775 317 78 777 diorite
fill 317 78 778 317 78 782 granite
fill 317 78 783 317 78 794 stone
fill 317 78 807 317 78 811 stone
fill 317 78 814 317 78 816 stone
fill 317 78 817 317 78 819 copper_ore
fill 317 78 820 317 78 844 stone
317 78 845 copper_ore
fill 317 78 846 317 78 872 stone
317 78 873 dripstone_block
317 78 874 stone
317 78 875 dripstone_block
fill 317 78 876 317 78 878 stone
317 78 879 dripstone_block
fill 318 78 768 318 78 777 diorite
fill 318 78 778 318 78 781 granite
fill 318 78 782 318 78 792 stone
318 78 806 gravel
fill 318 78 807 318 78 811 stone
fill 318 78 814 318 78 817 stone
318 78 818 copper_ore
fill 318 78 819 318 78 878 stone
318 78 879 dripstone_block
318 78 880 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 319 78 768 319 78 776 diorite
319 78 777 granite
319 78 778 granite
fill 319 78 779 319 78 781 dripstone_block
319 78 783 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
319 78 792 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
319 78 794 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
319 78 796 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
319 78 806 dripstone_block
319 78 807 dripstone_block
fill 319 78 808 319 78 811 stone
fill 319 78 814 319 78 842 stone
fill 319 78 843 319 78 848 granite
fill 319 78 849 319 78 878 stone
319 78 879 dripstone_block
fill 319 78 880 319 78 882 stone
fill 320 78 768 320 78 776 diorite
320 78 777 dripstone_block
320 78 778 water[level=0]
320 78 779 dripstone_block
320 78 780 dripstone_block
320 78 781 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
320 78 782 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
320 78 798 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
320 78 806 dripstone_block
320 78 807 dripstone_block
fill 320 78 808 320 78 811 stone
fill 320 78 814 320 78 840 stone
fill 320 78 841 320 78 845 granite
320 78 846 lapis_ore
320 78 847 granite
320 78 848 granite
fill 320 78 849 320 78 885 stone
fill 320 78 889 320 78 893 stone
fill 321 78 768 321 78 774 diorite
321 78 775 granite
321 78 776 granite
fill 321 78 777 321 78 780 dripstone_block
321 78 794 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
321 78 808 stone
321 78 809 stone
fill 321 78 813 321 78 840 stone
fill 321 78 841 321 78 848 granite
fill 321 78 849 321 78 889 stone
321 78 890 copper_ore
fill 321 78 891 321 78 894 stone
fill 322 78 768 322 78 773 diorite
322 78 774 stone
fill 322 78 775 322 78 777 granite
fill 322 78 778 322 78 781 dripstone_block
322 78 790 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
322 78 795 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
322 78 812 lava[level=4]
fill 322 78 813 322 78 830 stone
322 78 831 andesite
322 78 832 andesite
fill 322 78 833 322 78 838 stone
fill 322 78 839 322 78 847 granite
fill 322 78 848 322 78 850 stone
fill 322 78 851 322 78 854 copper_ore
fill 322 78 855 322 78 888 stone
322 78 889 copper_ore
fill 322 78 890 322 78 895 stone
fill 323 78 768 323 78 772 diorite
fill 323 78 773 323 78 775 stone
fill 323 78 776 323 78 778 granite
fill 323 78 779 323 78 782 dripstone_block
323 78 790 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
323 78 794 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
323 78 796 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
323 78 797 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 323 78 806 323 78 811 stone
323 78 812 lava[level=2]
323 78 813 lava[level=0]
fill 323 78 814 323 78 829 stone
fill 323 78 830 323 78 832 andesite
fill 323 78 833 323 78 838 stone
fill 323 78 839 323 78 846 granite
fill 323 78 847 323 78 850 stone
fill 323 78 851 323 78 854 copper_ore
fill 323 78 855 323 78 895 stone
fill 324 78 768 324 78 770 diorite
fill 324 78 771 324 78 775 stone
fill 324 78 776 324 78 780 granite
fill 324 78 781 324 78 783 stone
324 78 789 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
324 78 790 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
324 78 792 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
324 78 793 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
324 78 796 stone
324 78 797 dripstone_block
324 78 799 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 324 78 805 324 78 811 stone
fill 324 78 813 324 78 829 stone
fill 324 78 830 324 78 832 andesite
fill 324 78 833 324 78 838 stone
fill 324 78 839 324 78 844 granite
fill 324 78 845 324 78 895 stone
325 78 768 diorite
fill 325 78 769 325 78 775 stone
fill 325 78 776 325 78 780 granite
fill 325 78 781 325 78 783 stone
fill 325 78 787 325 78 789 stone
325 78 790 andesite
fill 325 78 791 325 78 796 stone
325 78 797 dripstone_block
325 78 799 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
325 78 800 dripstone_block
fill 325 78 805 325 78 829 stone
325 78 830 andesite
325 78 831 andesite
fill 325 78 832 325 78 878 stone
325 78 879 granite
fill 325 78 880 325 78 895 stone
fill 326 78 768 326 78 776 stone
fill 326 78 777 326 78 779 granite
fill 326 78 780 326 78 783 stone
326 78 787 stone
326 78 788 stone
fill 326 78 789 326 78 791 andesite
fill 326 78 792 326 78 797 stone
fill 326 78 799 326 78 801 dripstone_block
fill 326 78 805 326 78 826 stone
fill 326 78 827 326 78 877 stone
fill 326 78 878 326 78 881 granite
fill 326 78 882 326 78 895 stone
fill 327 78 768 327 78 787 stone
fill 327 78 788 327 78 792 andesite
fill 327 78 793 327 78 798 stone
327 78 800 dripstone_block
fill 327 78 805 327 78 877 stone
fill 327 78 878 327 78 882 granite
fill 327 78 883 327 78 895 stone
fill 328 78 768 328 78 786 stone
fill 328 78 787 328 78 791 andesite
fill 328 78 792 328 78 798 stone
fill 328 78 805 328 78 877 stone
fill 328 78 878 328 78 882 granite
fill 328 78 883 328 78 895 stone
fill 329 78 768 329 78 784 stone
fill 329 78 785 329 78 792 andesite
fill 329 78 793 329 78 799 stone
fill 329 78 806 329 78 877 stone
fill 329 78 878 329 78 883 granite
fill 329 78 884 329 78 895 stone
fill 330 78 768 330 78 776 stone
330 78 777 copper_ore
fill 330 78 778 330 78 782 stone
fill 330 78 783 330 78 792 andesite
fill 330 78 793 330 78 799 stone
fill 330 78 809 330 78 847 stone
330 78 848 dirt
fill 330 78 849 330 78 855 stone
fill 330 78 856 330 78 861 granite
fill 330 78 862 330 78 877 stone
fill 330 78 878 330 78 884 granite
fill 330 78 885 330 78 895 stone
fill 331 78 768 331 78 778 stone
fill 331 78 779 331 78 793 andesite
fill 331 78 794 331 78 796 diorite
331 78 797 stone
331 78 798 stone
fill 331 78 809 331 78 846 stone
fill 331 78 847 331 78 849 dirt
fill 331 78 850 331 78 852 stone
fill 331 78 853 331 78 861 granite
fill 331 78 862 331 78 878 stone
fill 331 78 879 331 78 885 granite
fill 331 78 886 331 78 895 stone
fill 332 78 768 332 78 776 stone
fill 332 78 777 332 78 793 andesite
fill 332 78 794 332 78 798 diorite
332 78 809 stone
332 78 810 stone
332 78 811 coal_ore
fill 332 78 812 332 78 846 stone
fill 332 78 847 332 78 849 dirt
332 78 850 stone
332 78 851 stone
fill 332 78 852 332 78 861 granite
fill 332 78 862 332 78 877 stone
fill 332 78 878 332 78 885 granite
fill 332 78 886 332 78 895 stone
fill 333 78 768 333 78 775 stone
fill 333 78 776 333 78 792 andesite
fill 333 78 793 333 78 797 diorite
333 78 809 stone
fill 333 78 810 333 78 812 coal_ore
fill 333 78 813 333 78 845 stone
fill 333 78 846 333 78 849 dirt
333 78 850 stone
fill 333 78 851 333 78 860 granite
fill 333 78 861 333 78 878 stone
fill 333 78 879 333 78 886 granite
fill 333 78 887 333 78 895 stone
fill 334 78 768 334 78 774 stone
fill 334 78 775 334 78 791 andesite
fill 334 78 792 334 78 795 diorite
334 78 809 lapis_ore
334 78 810 coal_ore
334 78 811 coal_ore
fill 334 78 812 334 78 845 stone
fill 334 78 846 334 78 849 dirt
fill 334 78 850 334 78 860 granite
fill 334 78 861 334 78 878 stone
fill 334 78 879 334 78 886 granite
fill 334 78 887 334 78 895 stone
fill 335 78 768 335 78 774 stone
fill 335 78 775 335 78 790 andesite
fill 335 78 791 335 78 795 diorite
fill 335 78 802 335 78 805 diorite
fill 335 78 806 335 78 808 stone
fill 335 78 809 335 78 811 coal_ore
fill 335 78 812 335 78 824 stone
fill 335 78 825 335 78 827 granite
fill 335 78 828 335 78 845 stone
fill 335 78 846 335 78 849 dirt
fill 335 78 850 335 78 859 granite
fill 335 78 860 335 78 879 stone
fill 335 78 880 335 78 885 granite
fill 335 78 886 335 78 895 stone
fill 336 78 768 336 78 774 stone
fill 336 78 775 336 78 786 andesite
336 78 787 andesite
336 78 788 andesite
336 78 789 stone
fill 336 78 790 336 78 795 diorite
fill 336 78 801 336 78 805 diorite
336 78 806 lapis_ore
336 78 807 lapis_ore
fill 336 78 808 336 78 823 stone
fill 336 78 824 336 78 828 granite
fill 336 78 829 336 78 845 stone
fill 336 78 846 336 78 849 dirt
fill 336 78 850 336 78 853 granite
fill 336 78 854 336 78 856 andesite
336 78 857 granite
336 78 858 granite
fill 336 78 859 336 78 879 stone
fill 336 78 880 336 78 885 granite
fill 336 78 886 336 78 895 stone
fill 337 78 768 337 78 774 stone
fill 337 78 775 337 78 787 andesite
337 78 788 lapis_ore
337 78 789 stone
fill 337 78 790 337 78 795 diorite
fill 337 78 801 337 78 805 diorite
337 78 806 lapis_ore
337 78 807 lapis_ore
fill 337 78 808 337 78 822 stone
fill 337 78 823 337 78 828 granite
fill 337 78 829 337 78 833 stone
fill 337 78 834 337 78 836 granite
fill 337 78 837 337 78 845 stone
fill 337 78 846 337 78 848 dirt
fill 337 78 849 337 78 852 granite
fill 337 78 853 337 78 860 andesite
fill 337 78 861 337 78 881 stone
fill 337 78 882 337 78 885 granite
337 78 886 copper_ore
337 78 887 copper_ore
fill 337 78 888 337 78 895 stone
fill 338 78 768 338 78 776 stone
fill 338 78 777 338 78 788 andesite
338 78 789 stone
338 78 790 stone
fill 338 78 791 338 78 795 diorite
fill 338 78 801 338 78 805 diorite
fill 338 78 806 338 78 821 stone
fill 338 78 822 338 78 828 granite
fill 338 78 829 338 78 832 stone
fill 338 78 833 338 78 837 granite
fill 338 78 838 338 78 845 stone
fill 338 78 846 338 78 848 dirt
fill 338 78 849 338 78 851 granite
fill 338 78 852 338 78 862 andesite
fill 338 78 863 338 78 882 stone
fill 338 78 883 338 78 886 granite
fill 338 78 887 338 78 895 stone
fill 339 78 768 339 78 772 stone
339 78 773 water[level=3]
339 78 774 water[level=2]
fill 339 78 775 339 78 782 stone
fill 339 78 783 339 78 787 andesite
fill 339 78 788 339 78 793 stone
339 78 794 diorite
fill 339 78 801 339 78 805 diorite
fill 339 78 806 339 78 820 stone
fill 339 78 821 339 78 827 granite
fill 339 78 828 339 78 831 stone
fill 339 78 832 339 78 837 granite
fill 339 78 838 339 78 846 stone
fill 339 78 847 339 78 851 granite
fill 339 78 852 339 78 864 andesite
fill 339 78 865 339 78 883 stone
339 78 884 granite
339 78 885 granite
fill 339 78 886 339 78 895 stone
fill 340 78 768 340 78 771 stone
340 78 772 water[level=3]
340 78 773 water[level=2]
340 78 774 water[level=1]
340 78 775 water[level=8]
fill 340 78 776 340 78 782 stone
fill 340 78 783 340 78 786 andesite
fill 340 78 787 340 78 794 stone
340 78 801 stone
340 78 802 stone
340 78 803 diorite
fill 340 78 804 340 78 819 stone
fill 340 78 820 340 78 826 granite
fill 340 78 827 340 78 830 stone
fill 340 78 831 340 78 837 granite
fill 340 78 838 340 78 846 stone
fill 340 78 847 340 78 852 granite
fill 340 78 853 340 78 865 andesite
fill 340 78 866 340 78 892 stone
340 78 893 iron_ore
340 78 894 iron_ore
340 78 895 stone
fill 341 78 768 341 78 771 stone
341 78 772 water[level=4]
341 78 773 water[level=3]
341 78 774 water[level=2]
341 78 775 water[level=1]
fill 341 78 776 341 78 794 stone
fill 341 78 801 341 78 819 stone
fill 341 78 820 341 78 826 granite
fill 341 78 827 341 78 829 stone
341 78 830 granite
341 78 831 coal_ore
341 78 832 coal_ore
fill 341 78 833 341 78 837 granite
fill 341 78 838 341 78 847 stone
341 78 848 granite
341 78 849 granite
fill 341 78 850 341 78 853 stone
fill 341 78 854 341 78 864 andesite
341 78 865 gold_ore
341 78 866 andesite
fill 341 78 867 341 78 892 stone
341 78 893 iron_ore
341 78 894 iron_ore
341 78 895 stone
fill 342 78 768 342 78 772 stone
342 78 773 water[level=4]
342 78 774 water[level=3]
fill 342 78 775 342 78 793 stone
fill 342 78 801 342 78 818 stone
fill 342 78 819 342 78 821 granite
342 78 822 iron_ore
fill 342 78 823 342 78 826 granite
fill 342 78 827 342 78 829 stone
342 78 830 granite
fill 342 78 831 342 78 833 coal_ore
342 78 834 copper_ore
fill 342 78 835 342 78 837 granite
fill 342 78 838 342 78 854 stone
fill 342 78 855 342 78 867 andesite
fill 342 78 868 342 78 895 stone
fill 343 78 768 343 78 793 stone
fill 343 78 800 343 78 818 stone
fill 343 78 819 343 78 825 granite
fill 343 78 826 343 78 829 stone
343 78 830 granite
343 78 831 granite
343 78 832 coal_ore
343 78 833 coal_ore
343 78 834 copper_ore
fill 343 78 835 343 78 837 granite
fill 343 78 838 343 78 855 stone
fill 343 78 856 343 78 868 andesite
fill 343 78 869 343 78 895 stone
fill 344 78 768 344 78 793 stone
fill 344 78 799 344 78 817 stone
fill 344 78 818 344 78 825 granite
fill 344 78 826 344 78 829 stone
fill 344 78 830 344 78 837 granite
fill 344 78 838 344 78 848 stone
344 78 849 granite
344 78 850 granite
fill 344 78 851 344 78 856 stone
fill 344 78 857 344 78 869 andesite
fill 344 78 870 344 78 895 stone
345 78 768 iron_ore
fill 345 78 769 345 78 793 stone
fill 345 78 798 345 78 817 stone
fill 345 78 818 345 78 824 granite
fill 345 78 825 345 78 828 stone
fill 345 78 829 345 78 835 granite
345 78 836 granite
fill 345 78 837 345 78 846 stone
345 78 847 granite
345 78 848 granite
345 78 849 copper_ore
345 78 850 granite
345 78 851 granite
fill 345 78 852 345 78 858 stone
fill 345 78 859 345 78 869 andesite
fill 345 78 870 345 78 872 stone
345 78 873 iron_ore
fill 345 78 874 345 78 882 stone
fill 345 78 883 345 78 885 andesite
fill 345 78 886 345 78 889 diorite
fill 345 78 890 345 78 895 stone
346 78 768 iron_ore
fill 346 78 769 346 78 792 stone
fill 346 78 798 346 78 817 stone
fill 346 78 818 346 78 823 granite
fill 346 78 824 346 78 827 stone
fill 346 78 828 346 78 836 granite
fill 346 78 837 346 78 848 stone
fill 346 78 849 346 78 851 granite
fill 346 78 852 346 78 860 stone
fill 346 78 861 346 78 869 andesite
fill 346 78 870 346 78 872 stone
346 78 873 iron_ore
fill 346 78 874 346 78 881 stone
fill 346 78 882 346 78 886 andesite
fill 346 78 887 346 78 890 diorite
fill 346 78 891 346 78 895 stone
fill 347 78 768 347 78 795 stone
fill 347 78 797 347 78 817 stone
fill 347 78 818 347 78 822 granite
fill 347 78 823 347 78 827 stone
fill 347 78 828 347 78 836 granite
fill 347 78 837 347 78 848 stone
347 78 849 granite
347 78 850 granite
347 78 851 copper_ore
347 78 852 granite
fill 347 78 853 347 78 864 stone
fill 347 78 865 347 78 868 andesite
fill 347 78 869 347 78 881 stone
fill 347 78 882 347 78 886 andesite
fill 347 78 887 347 78 890 diorite
fill 347 78 891 347 78 895 stone
fill 348 78 768 348 78 788 stone
348 78 789 iron_ore
348 78 790 iron_ore
fill 348 78 791 348 78 817 stone
348 78 818 andesite
fill 348 78 819 348 78 821 granite
348 78 822 andesite
348 78 823 andesite
fill 348 78 824 348 78 827 stone
fill 348 78 828 348 78 835 granite
fill 348 78 836 348 78 849 stone
348 78 850 granite
348 78 851 copper_ore
348 78 852 copper_ore
fill 348 78 853 348 78 862 stone
348 78 863 granite
348 78 864 granite
fill 348 78 865 348 78 873 stone
fill 348 78 874 348 78 878 coal_ore
fill 348 78 879 348 78 881 stone
fill 348 78 882 348 78 886 andesite
fill 348 78 887 348 78 890 diorite
fill 348 78 891 348 78 895 stone
fill 349 78 768 349 78 788 stone
349 78 789 iron_ore
349 78 790 iron_ore
fill 349 78 791 349 78 817 stone
fill 349 78 818 349 78 823 andesite
fill 349 78 824 349 78 827 stone
fill 349 78 828 349 78 835 granite
fill 349 78 836 349 78 861 stone
fill 349 78 862 349 78 866 granite
fill 349 78 867 349 78 873 stone
fill 349 78 874 349 78 877 coal_ore
349 78 878 stone
349 78 879 stone
fill 349 78 880 349 78 885 andesite
fill 349 78 886 349 78 891 diorite
fill 349 78 892 349 78 895 stone
fill 350 78 768 350 78 785 stone
fill 350 78 786 350 78 788 gravel
fill 350 78 789 350 78 816 stone
fill 350 78 817 350 78 822 andesite
fill 350 78 823 350 78 828 stone
fill 350 78 829 350 78 834 granite
fill 350 78 835 350 78 861 stone
350 78 862 granite
350 78 863 granite
350 78 864 iron_ore
350 78 865 granite
350 78 866 granite
fill 350 78 867 350 78 878 stone
fill 350 78 879 350 78 883 andesite
350 78 884 stone
350 78 885 granite
350 78 886 granite
fill 350 78 887 350 78 891 diorite
fill 350 78 892 350 78 895 stone
fill 351 78 768 351 78 785 stone
fill 351 78 786 351 78 788 gravel
fill 351 78 789 351 78 817 stone
fill 351 78 818 351 78 821 andesite
fill 351 78 822 351 78 827 stone
fill 351 78 828 351 78 833 granite
fill 351 78 834 351 78 861 stone
fill 351 78 862 351 78 867 granite
fill 351 78 868 351 78 878 stone
fill 351 78 879 351 78 882 andesite
fill 351 78 883 351 78 885 copper_ore
351 78 886 granite
fill 351 78 887 351 78 891 diorite
fill 351 78 892 351 78 895 stone
fill 352 78 768 352 78 785 stone
fill 352 78 786 352 78 788 gravel
fill 352 78 789 352 78 814 stone
352 78 815 andesite
fill 352 78 816 352 78 818 stone
352 78 819 andesite
352 78 820 andesite
fill 352 78 821 352 78 827 stone
fill 352 78 828 352 78 832 granite
352 78 833 iron_ore
352 78 834 iron_ore
fill 352 78 835 352 78 841 andesite
fill 352 78 842 352 78 862 stone
fill 352 78 863 352 78 868 granite
fill 352 78 869 352 78 878 stone
fill 352 78 879 352 78 883 andesite
352 78 884 granite
352 78 885 granite
352 78 886 stone
352 78 887 stone
fill 352 78 888 352 78 890 diorite
fill 352 78 891 352 78 895 stone
fill 353 78 768 353 78 785 stone
fill 353 78 786 353 78 788 gravel
fill 353 78 789 353 78 809 stone
353 78 810 iron_ore
353 78 811 iron_ore
353 78 812 stone
353 78 813 dirt
353 78 814 dirt
353 78 815 andesite
353 78 816 stone
353 78 817 stone
fill 353 78 818 353 78 821 granite
353 78 822 stone
353 78 823 stone
353 78 824 iron_ore
353 78 825 iron_ore
353 78 826 stone
353 78 827 stone
fill 353 78 828 353 78 832 granite
353 78 833 iron_ore
353 78 834 iron_ore
fill 353 78 835 353 78 842 andesite
fill 353 78 843 353 78 849 stone
fill 353 78 850 353 78 853 granite
fill 353 78 854 353 78 859 stone
353 78 860 iron_ore
353 78 861 stone
353 78 862 stone
fill 353 78 863 353 78 869 granite
fill 353 78 870 353 78 878 stone
fill 353 78 879 353 78 881 andesite
fill 353 78 882 353 78 889 stone
353 78 890 diorite
fill 353 78 891 353 78 895 stone
fill 354 78 768 354 78 785 stone
fill 354 78 786 354 78 788 gravel
fill 354 78 789 354 78 809 stone
354 78 810 iron_ore
354 78 811 iron_ore
354 78 812 stone
fill 354 78 813 354 78 815 dirt
354 78 816 stone
354 78 817 stone
354 78 818 granite
354 78 819 lapis_ore
fill 354 78 820 354 78 822 granite
354 78 823 stone
354 78 824 iron_ore
354 78 825 iron_ore
fill 354 78 826 354 78 828 stone
fill 354 78 829 354 78 831 granite
fill 354 78 832 354 78 842 andesite
fill 354 78 843 354 78 845 stone
fill 354 78 846 354 78 848 stone
fill 354 78 849 354 78 855 granite
fill 354 78 856 354 78 860 stone
354 78 861 iron_ore
354 78 862 stone
354 78 863 stone
fill 354 78 864 354 78 869 granite
fill 354 78 870 354 78 878 stone
354 78 879 andesite
fill 354 78 880 354 78 895 stone
fill 355 78 768 355 78 784 stone
355 78 785 gravel
fill 355 78 786 355 78 789 dirt
fill 355 78 790 355 78 812 stone
fill 355 78 813 355 78 815 dirt
355 78 816 stone
355 78 817 stone
355 78 818 lapis_ore
fill 355 78 819 355 78 822 granite
355 78 823 stone
fill 355 78 824 355 78 841 andesite
fill 355 78 842 355 78 847 stone
fill 355 78 848 355 78 857 granite
355 78 858 gold_ore
fill 355 78 859 355 78 863 stone
fill 355 78 864 355 78 869 granite
fill 355 78 870 355 78 895 stone
fill 356 78 768 356 78 784 stone
fill 356 78 785 356 78 789 dirt
fill 356 78 790 356 78 793 stone
356 78 794 lapis_ore