422 63 769 deepslate[axis=y]
fill 422 63 770 422 63 774 gravel
fill 422 63 775 422 63 783 deepslate[axis=y]
422 63 784 deepslate_copper_ore
422 63 785 deepslate_copper_ore
422 63 786 deepslate[axis=y]
422 63 787 deepslate[axis=y]
fill 422 63 788 422 63 792 deepslate[axis=y]
fill 422 63 793 422 63 799 dirt
fill 422 63 800 422 63 892 deepslate[axis=y]
fill 422 63 893 422 63 895 diorite
fill 423 63 768 423 63 770 deepslate[axis=y]
fill 423 63 771 423 63 774 gravel
fill 423 63 775 423 63 783 deepslate[axis=y]
423 63 784 deepslate_copper_ore
423 63 785 deepslate_copper_ore
fill 423 63 786 423 63 793 deepslate[axis=y]
fill 423 63 794 423 63 799 dirt
fill 423 63 800 423 63 892 deepslate[axis=y]
fill 423 63 893 423 63 895 diorite
fill 424 63 768 424 63 770 deepslate[axis=y]
fill 424 63 771 424 63 775 gravel
fill 424 63 776 424 63 784 deepslate[axis=y]
424 63 785 deepslate_copper_ore
fill 424 63 786 424 63 795 deepslate[axis=y]
fill 424 63 796 424 63 799 dirt
424 63 800 deepslate_gold_ore
fill 424 63 801 424 63 891 deepslate[axis=y]
424 63 892 iron_ore
424 63 893 deepslate_iron_ore
424 63 894 diorite
424 63 895 diorite
fill 425 63 768 425 63 771 deepslate[axis=y]
fill 425 63 772 425 63 776 gravel
fill 425 63 777 425 63 779 deepslate[axis=y]
425 63 780 deepslate_iron_ore
fill 425 63 781 425 63 797 deepslate[axis=y]
425 63 798 deepslate_lapis_ore
425 63 799 deepslate_gold_ore
425 63 800 deepslate_gold_ore
fill 425 63 801 425 63 811 deepslate[axis=y]
425 63 812 deepslate_lapis_ore
fill 425 63 813 425 63 822 deepslate[axis=y]
fill 425 63 823 425 63 830 tuff
fill 425 63 831 425 63 842 deepslate[axis=y]
fill 425 63 843 425 63 850 granite
fill 425 63 851 425 63 889 deepslate[axis=y]
425 63 890 granite
425 63 891 granite
425 63 892 iron_ore
425 63 893 deepslate_iron_ore
425 63 894 deepslate[axis=y]
425 63 895 diorite
fill 426 63 768 426 63 772 deepslate[axis=y]
fill 426 63 773 426 63 776 gravel
fill 426 63 777 426 63 796 deepslate[axis=y]
426 63 797 deepslate_lapis_ore
426 63 798 deepslate_lapis_ore
fill 426 63 799 426 63 816 deepslate[axis=y]
fill 426 63 817 426 63 820 diorite
fill 426 63 821 426 63 831 tuff
fill 426 63 832 426 63 841 deepslate[axis=y]
fill 426 63 842 426 63 852 granite
fill 426 63 853 426 63 889 deepslate[axis=y]
fill 426 63 890 426 63 892 granite
fill 426 63 893 426 63 895 deepslate[axis=y]
fill 427 63 768 427 63 772 deepslate[axis=y]
fill 427 63 773 427 63 777 gravel
fill 427 63 778 427 63 797 deepslate[axis=y]
427 63 798 diorite
fill 427 63 799 427 63 816 deepslate[axis=y]
fill 427 63 817 427 63 819 diorite
fill 427 63 820 427 63 830 tuff
fill 427 63 831 427 63 842 deepslate[axis=y]
fill 427 63 843 427 63 854 granite
fill 427 63 855 427 63 889 deepslate[axis=y]
fill 427 63 890 427 63 892 granite
fill 427 63 893 427 63 895 deepslate[axis=y]
fill 428 63 768 428 63 774 deepslate[axis=y]
428 63 775 gravel
428 63 776 gravel
fill 428 63 777 428 63 793 deepslate[axis=y]
fill 428 63 794 428 63 797 diorite
fill 428 63 798 428 63 815 deepslate[axis=y]
fill 428 63 816 428 63 819 diorite
fill 428 63 820 428 63 830 tuff
fill 428 63 831 428 63 842 deepslate[axis=y]
fill 428 63 843 428 63 855 granite
fill 428 63 856 428 63 890 deepslate[axis=y]
428 63 891 granite
428 63 892 granite
fill 428 63 893 428 63 895 deepslate[axis=y]
fill 429 63 768 429 63 772 deepslate[axis=y]
429 63 773 magma_block
429 63 774 magma_block
fill 429 63 775 429 63 792 deepslate[axis=y]
fill 429 63 793 429 63 797 diorite
429 63 798 redstone_ore[lit=false]
fill 429 63 799 429 63 814 deepslate[axis=y]
fill 429 63 815 429 63 821 diorite
429 63 822 deepslate[axis=y]
429 63 823 tuff
429 63 824 deepslate_redstone_ore[lit=false]
429 63 825 deepslate_redstone_ore[lit=false]
429 63 826 deepslate[axis=y]
429 63 827 tuff
fill 429 63 828 429 63 843 deepslate[axis=y]
fill 429 63 844 429 63 856 granite
fill 429 63 857 429 63 889 deepslate[axis=y]
429 63 890 granite
fill 429 63 891 429 63 895 deepslate[axis=y]
fill 430 63 768 430 63 772 deepslate[axis=y]
430 63 773 magma_block
430 63 774 magma_block
fill 430 63 775 430 63 790 deepslate[axis=y]
fill 430 63 791 430 63 798 diorite
430 63 799 deepslate_redstone_ore[lit=false]
fill 430 63 800 430 63 814 deepslate[axis=y]
fill 430 63 815 430 63 821 diorite
430 63 822 deepslate[axis=y]
430 63 823 deepslate[axis=y]
430 63 824 deepslate_redstone_ore[lit=false]
430 63 825 deepslate_redstone_ore[lit=false]
fill 430 63 826 430 63 844 deepslate[axis=y]
fill 430 63 845 430 63 857 granite
fill 430 63 858 430 63 889 deepslate[axis=y]
430 63 890 granite
fill 430 63 891 430 63 895 deepslate[axis=y]
fill 431 63 768 431 63 770 deepslate[axis=y]
fill 431 63 772 431 63 784 deepslate[axis=y]
fill 431 63 785 431 63 787 andesite
431 63 788 deepslate[axis=y]
431 63 789 deepslate[axis=y]
fill 431 63 790 431 63 797 diorite
fill 431 63 798 431 63 813 deepslate[axis=y]
fill 431 63 814 431 63 822 diorite
fill 431 63 823 431 63 845 deepslate[axis=y]
fill 431 63 846 431 63 859 granite
fill 431 63 860 431 63 895 deepslate[axis=y]
fill 432 63 768 432 63 770 deepslate[axis=y]
fill 432 63 773 432 63 779 deepslate[axis=y]
432 63 780 deepslate_iron_ore
432 63 781 deepslate_iron_ore
fill 432 63 782 432 63 784 deepslate[axis=y]
fill 432 63 785 432 63 788 andesite
fill 432 63 789 432 63 796 diorite
fill 432 63 797 432 63 813 deepslate[axis=y]
fill 432 63 814 432 63 822 diorite
fill 432 63 823 432 63 846 deepslate[axis=y]
fill 432 63 847 432 63 859 granite
fill 432 63 860 432 63 876 deepslate[axis=y]
fill 432 63 877 432 63 879 copper_ore
fill 432 63 880 432 63 895 deepslate[axis=y]
fill 433 63 768 433 63 771 deepslate[axis=y]
fill 433 63 773 433 63 779 deepslate[axis=y]
fill 433 63 780 433 63 782 smooth_basalt
fill 433 63 783 433 63 786 calcite
433 63 787 smooth_basalt
fill 433 63 788 433 63 790 andesite
fill 433 63 791 433 63 795 diorite
fill 433 63 796 433 63 813 deepslate[axis=y]
fill 433 63 814 433 63 822 diorite
fill 433 63 823 433 63 848 deepslate[axis=y]
fill 433 63 849 433 63 859 granite
fill 433 63 860 433 63 867 deepslate[axis=y]
fill 433 63 868 433 63 870 andesite
fill 433 63 871 433 63 876 deepslate[axis=y]
433 63 877 copper_ore
433 63 878 copper_ore
433 63 879 andesite
433 63 880 andesite
fill 433 63 881 433 63 895 deepslate[axis=y]
fill 434 63 768 434 63 776 deepslate[axis=y]
fill 434 63 777 434 63 779 smooth_basalt
434 63 780 calcite
434 63 781 calcite
434 63 782 amethyst_block
434 63 783 amethyst_block
434 63 784 budding_amethyst
434 63 785 amethyst_block
434 63 786 amethyst_block
434 63 787 calcite
434 63 788 smooth_basalt
fill 434 63 789 434 63 791 andesite
fill 434 63 792 434 63 795 diorite
fill 434 63 796 434 63 813 deepslate[axis=y]
fill 434 63 814 434 63 821 diorite
fill 434 63 822 434 63 850 deepslate[axis=y]
fill 434 63 851 434 63 859 granite
fill 434 63 860 434 63 865 deepslate[axis=y]
fill 434 63 866 434 63 870 andesite
fill 434 63 871 434 63 875 deepslate[axis=y]
fill 434 63 876 434 63 881 andesite
fill 434 63 882 434 63 895 deepslate[axis=y]
fill 435 63 768 435 63 775 deepslate[axis=y]
435 63 776 smooth_basalt
435 63 777 smooth_basalt
435 63 778 calcite
435 63 779 calcite
fill 435 63 780 435 63 783 amethyst_block
435 63 784 amethyst_cluster[facing=east,waterlogged=false]
fill 435 63 786 435 63 788 amethyst_block
435 63 789 calcite
fill 435 63 790 435 63 792 andesite
435 63 793 diorite
435 63 794 diorite
fill 435 63 795 435 63 813 deepslate[axis=y]
fill 435 63 814 435 63 821 diorite
fill 435 63 822 435 63 855 deepslate[axis=y]
435 63 856 granite
435 63 857 granite
fill 435 63 858 435 63 864 deepslate[axis=y]
fill 435 63 865 435 63 870 andesite
fill 435 63 871 435 63 875 deepslate[axis=y]
fill 435 63 876 435 63 882 andesite
fill 435 63 883 435 63 895 deepslate[axis=y]
fill 436 63 768 436 63 774 deepslate[axis=y]
436 63 775 smooth_basalt
436 63 776 smooth_basalt
436 63 777 calcite
436 63 778 calcite
fill 436 63 779 436 63 781 amethyst_block
436 63 788 budding_amethyst
436 63 789 calcite
436 63 790 smooth_basalt
436 63 791 andesite
436 63 792 andesite
436 63 793 diorite
fill 436 63 794 436 63 813 deepslate[axis=y]
fill 436 63 814 436 63 821 diorite
fill 436 63 822 436 63 853 deepslate[axis=y]
fill 436 63 854 436 63 856 dirt
fill 436 63 857 436 63 863 deepslate[axis=y]
fill 436 63 864 436 63 870 andesite
fill 436 63 871 436 63 876 deepslate[axis=y]
fill 436 63 877 436 63 883 andesite
436 63 884 deepslate[axis=y]
fill 436 63 885 436 63 892 diorite
fill 436 63 893 436 63 895 deepslate[axis=y]
fill 437 63 768 437 63 774 deepslate[axis=y]
437 63 775 smooth_basalt
437 63 776 calcite
437 63 777 calcite
437 63 778 amethyst_block
437 63 779 amethyst_block
437 63 780 budding_amethyst
437 63 781 large_amethyst_bud[facing=south,waterlogged=false]
437 63 788 small_amethyst_bud[facing=east,waterlogged=false]
437 63 789 amethyst_block
437 63 790 calcite
fill 437 63 791 437 63 793 andesite
fill 437 63 794 437 63 813 deepslate[axis=y]
fill 437 63 814 437 63 821 diorite
fill 437 63 822 437 63 853 deepslate[axis=y]
fill 437 63 854 437 63 859 dirt
437 63 860 deepslate[axis=y]
437 63 861 dirt
437 63 862 deepslate[axis=y]
fill 437 63 863 437 63 870 andesite
fill 437 63 871 437 63 876 deepslate[axis=y]
fill 437 63 877 437 63 883 andesite
fill 437 63 884 437 63 894 diorite
437 63 895 deepslate[axis=y]
438 63 768 andesite
fill 438 63 769 438 63 774 deepslate[axis=y]
438 63 775 smooth_basalt
438 63 776 calcite
438 63 777 calcite
438 63 778 amethyst_block
438 63 779 amethyst_block
438 63 789 amethyst_block
438 63 790 calcite
438 63 791 smooth_basalt
438 63 792 andesite
438 63 793 andesite
fill 438 63 794 438 63 813 deepslate[axis=y]
fill 438 63 814 438 63 820 diorite
fill 438 63 821 438 63 840 deepslate[axis=y]
fill 438 63 841 438 63 844 tuff
fill 438 63 845 438 63 853 deepslate[axis=y]
fill 438 63 854 438 63 862 dirt
fill 438 63 863 438 63 869 andesite
fill 438 63 870 438 63 872 deepslate[axis=y]
438 63 873 deepslate_gold_ore
fill 438 63 874 438 63 876 deepslate[axis=y]
fill 438 63 877 438 63 884 andesite
fill 438 63 885 438 63 895 diorite
439 63 768 andesite
439 63 769 deepslate[axis=y]
fill 439 63 770 439 63 772 gravel
439 63 773 deepslate[axis=y]
439 63 774 deepslate[axis=y]
439 63 775 smooth_basalt
439 63 776 calcite
439 63 789 amethyst_block
439 63 790 amethyst_block
439 63 791 smooth_basalt
fill 439 63 792 439 63 794 andesite
fill 439 63 795 439 63 813 deepslate[axis=y]
fill 439 63 814 439 63 820 diorite
439 63 821 deepslate[axis=y]
439 63 822 deepslate_gold_ore
fill 439 63 823 439 63 840 deepslate[axis=y]
fill 439 63 841 439 63 845 tuff
fill 439 63 846 439 63 859 deepslate[axis=y]
fill 439 63 860 439 63 862 dirt
fill 439 63 863 439 63 869 andesite
fill 439 63 870 439 63 877 deepslate[axis=y]
fill 439 63 878 439 63 884 andesite
fill 439 63 885 439 63 895 diorite
440 63 768 andesite
fill 440 63 769 440 63 774 gravel
440 63 775 smooth_basalt
440 63 790 amethyst_block
440 63 791 smooth_basalt
fill 440 63 792 440 63 794 andesite
fill 440 63 795 440 63 813 deepslate[axis=y]
fill 440 63 814 440 63 819 diorite
440 63 820 deepslate[axis=y]
440 63 821 deepslate_gold_ore
fill 440 63 822 440 63 827 deepslate[axis=y]
440 63 828 deepslate_iron_ore
fill 440 63 829 440 63 839 deepslate[axis=y]
fill 440 63 840 440 63 845 tuff
fill 440 63 846 440 63 861 deepslate[axis=y]
fill 440 63 862 440 63 868 andesite
440 63 869 deepslate[axis=y]
440 63 870 deepslate[axis=y]
440 63 871 deepslate[axis=y]
fill 440 63 872 440 63 874 tuff
fill 440 63 875 440 63 877 deepslate[axis=y]
fill 440 63 878 440 63 885 andesite
fill 440 63 886 440 63 895 diorite
441 63 768 tuff
fill 441 63 769 441 63 774 gravel
441 63 789 amethyst_block
441 63 790 amethyst_block
441 63 791 smooth_basalt
fill 441 63 792 441 63 794 andesite
fill 441 63 795 441 63 813 deepslate[axis=y]
fill 441 63 814 441 63 819 diorite
fill 441 63 820 441 63 839 deepslate[axis=y]
fill 441 63 840 441 63 847 tuff
fill 441 63 848 441 63 860 deepslate[axis=y]
fill 441 63 861 441 63 868 andesite
441 63 869 deepslate[axis=y]
441 63 870 deepslate[axis=y]
fill 441 63 871 441 63 875 tuff
fill 441 63 876 441 63 878 deepslate[axis=y]
fill 441 63 879 441 63 885 andesite
fill 441 63 886 441 63 895 diorite
442 63 768 tuff
442 63 769 tuff
fill 442 63 770 442 63 775 gravel
442 63 777 water[level=8]
442 63 779 water[level=8]
442 63 789 amethyst_block
442 63 790 calcite
442 63 791 smooth_basalt
fill 442 63 792 442 63 794 andesite
fill 442 63 795 442 63 813 deepslate[axis=y]
fill 442 63 814 442 63 818 diorite
fill 442 63 819 442 63 840 deepslate[axis=y]
fill 442 63 841 442 63 848 tuff
fill 442 63 849 442 63 860 deepslate[axis=y]
fill 442 63 861 442 63 867 andesite
fill 442 63 868 442 63 870 deepslate[axis=y]
fill 442 63 871 442 63 875 tuff
fill 442 63 876 442 63 879 deepslate[axis=y]
fill 442 63 880 442 63 885 andesite
442 63 886 deepslate[axis=y]
fill 442 63 887 442 63 895 diorite
443 63 768 tuff
443 63 769 tuff
443 63 770 andesite
fill 443 63 771 443 63 775 gravel
fill 443 63 777 443 63 779 water[level=8]
443 63 788 amethyst_block
443 63 789 amethyst_block
443 63 790 calcite
443 63 791 smooth_basalt
fill 443 63 792 443 63 794 andesite
fill 443 63 795 443 63 813 deepslate[axis=y]
fill 443 63 814 443 63 818 diorite
fill 443 63 819 443 63 835 deepslate[axis=y]
443 63 836 tuff
443 63 837 tuff
fill 443 63 838 443 63 840 deepslate[axis=y]
fill 443 63 841 443 63 848 tuff
fill 443 63 849 443 63 860 deepslate[axis=y]
fill 443 63 861 443 63 866 andesite
fill 443 63 867 443 63 870 deepslate[axis=y]
fill 443 63 871 443 63 876 tuff
fill 443 63 877 443 63 879 deepslate[axis=y]
fill 443 63 880 443 63 885 andesite
443 63 886 granite
443 63 887 deepslate[axis=y]
443 63 888 deepslate[axis=y]
fill 443 63 889 443 63 895 diorite
444 63 768 tuff
fill 444 63 769 444 63 772 andesite
fill 444 63 773 444 63 776 gravel
444 63 784 large_amethyst_bud[facing=down,waterlogged=false]
444 63 787 amethyst_block
444 63 788 amethyst_block
444 63 789 calcite
444 63 790 smooth_basalt
fill 444 63 791 444 63 795 andesite
fill 444 63 796 444 63 814 deepslate[axis=y]
fill 444 63 815 444 63 817 diorite
fill 444 63 818 444 63 834 deepslate[axis=y]
fill 444 63 835 444 63 838 tuff
444 63 839 deepslate[axis=y]
444 63 840 deepslate[axis=y]
fill 444 63 841 444 63 849 tuff
fill 444 63 850 444 63 860 deepslate[axis=y]
fill 444 63 861 444 63 865 andesite
fill 444 63 866 444 63 870 deepslate[axis=y]
fill 444 63 871 444 63 876 tuff
fill 444 63 877 444 63 881 deepslate[axis=y]
fill 444 63 882 444 63 884 andesite
fill 444 63 885 444 63 887 granite
444 63 888 deepslate[axis=y]
444 63 889 deepslate_redstone_ore[lit=false]
fill 444 63 890 444 63 895 diorite
fill 445 63 768 445 63 771 andesite
fill 445 63 772 445 63 776 deepslate[axis=y]
445 63 783 large_amethyst_bud[facing=down,waterlogged=false]
fill 445 63 784 445 63 787 amethyst_block
445 63 788 calcite
445 63 789 calcite
445 63 790 smooth_basalt
fill 445 63 791 445 63 795 andesite
fill 445 63 796 445 63 834 deepslate[axis=y]
fill 445 63 835 445 63 839 tuff
445 63 840 deepslate[axis=y]
fill 445 63 841 445 63 849 tuff
fill 445 63 850 445 63 861 deepslate[axis=y]
445 63 862 andesite
445 63 863 andesite
fill 445 63 864 445 63 870 deepslate[axis=y]
fill 445 63 871 445 63 876 tuff
fill 445 63 877 445 63 882 deepslate[axis=y]
fill 445 63 883 445 63 887 granite
fill 445 63 888 445 63 892 deepslate[axis=y]
fill 445 63 893 445 63 895 diorite
fill 446 63 768 446 63 770 andesite
fill 446 63 771 446 63 777 deepslate[axis=y]
fill 446 63 783 446 63 786 amethyst_block
446 63 787 calcite
446 63 788 calcite
446 63 789 smooth_basalt
446 63 790 smooth_basalt
446 63 791 deepslate[axis=y]
fill 446 63 792 446 63 794 andesite
fill 446 63 795 446 63 824 deepslate[axis=y]
446 63 825 deepslate_lapis_ore
fill 446 63 826 446 63 834 deepslate[axis=y]
fill 446 63 835 446 63 850 tuff
fill 446 63 851 446 63 870 deepslate[axis=y]
fill 446 63 871 446 63 876 tuff
fill 446 63 877 446 63 881 deepslate[axis=y]
fill 446 63 882 446 63 888 granite
fill 446 63 889 446 63 895 deepslate[axis=y]
447 63 768 andesite
447 63 769 andesite
fill 447 63 770 447 63 778 deepslate[axis=y]
fill 447 63 782 447 63 787 calcite
447 63 788 smooth_basalt
447 63 789 smooth_basalt
fill 447 63 790 447 63 823 deepslate[axis=y]
447 63 824 deepslate_lapis_ore
fill 447 63 825 447 63 835 deepslate[axis=y]
fill 447 63 836 447 63 850 tuff
fill 447 63 851 447 63 858 deepslate[axis=y]
fill 447 63 859 447 63 865 andesite
fill 447 63 866 447 63 871 deepslate[axis=y]
fill 447 63 872 447 63 877 tuff
fill 447 63 878 447 63 880 deepslate[axis=y]
fill 447 63 881 447 63 888 granite
fill 447 63 889 447 63 895 deepslate[axis=y]
448 63 768 andesite
448 63 769 andesite
fill 448 63 770 448 63 779 deepslate[axis=y]
fill 448 63 780 448 63 782 smooth_basalt
fill 448 63 783 448 63 786 calcite
448 63 787 smooth_basalt
448 63 788 smooth_basalt
fill 448 63 789 448 63 835 deepslate[axis=y]
fill 448 63 836 448 63 850 tuff
fill 448 63 851 448 63 855 deepslate[axis=y]
fill 448 63 856 448 63 866 andesite
fill 448 63 867 448 63 871 deepslate[axis=y]
fill 448 63 872 448 63 877 tuff
fill 448 63 878 448 63 880 deepslate[axis=y]
fill 448 63 881 448 63 888 granite
fill 448 63 889 448 63 895 deepslate[axis=y]
449 63 768 andesite
449 63 769 andesite
fill 449 63 770 449 63 781 deepslate[axis=y]
fill 449 63 782 449 63 787 smooth_basalt
fill 449 63 788 449 63 835 deepslate[axis=y]
fill 449 63 836 449 63 851 tuff
fill 449 63 852 449 63 854 deepslate[axis=y]
fill 449 63 855 449 63 866 andesite
fill 449 63 867 449 63 871 deepslate[axis=y]
fill 449 63 872 449 63 877 tuff
fill 449 63 878 449 63 880 deepslate[axis=y]
fill 449 63 881 449 63 888 granite
449 63 889 deepslate[axis=y]
449 63 890 deepslate[axis=y]
449 63 891 deepslate_iron_ore
fill 449 63 892 449 63 895 deepslate[axis=y]
fill 450 63 768 450 63 783 deepslate[axis=y]
450 63 784 diorite
450 63 785 deepslate[axis=y]
450 63 786 diorite
450 63 787 diorite
450 63 788 deepslate[axis=y]
fill 450 63 789 450 63 791 diorite
fill 450 63 792 450 63 835 deepslate[axis=y]
fill 450 63 836 450 63 851 tuff
450 63 852 deepslate[axis=y]
450 63 853 deepslate[axis=y]
fill 450 63 854 450 63 865 andesite
fill 450 63 866 450 63 872 deepslate[axis=y]
fill 450 63 873 450 63 876 tuff
fill 450 63 877 450 63 880 deepslate[axis=y]
fill 450 63 881 450 63 888 granite
fill 450 63 889 450 63 895 deepslate[axis=y]
fill 451 63 768 451 63 780 deepslate[axis=y]
fill 451 63 781 451 63 793 diorite
fill 451 63 794 451 63 835 deepslate[axis=y]
fill 451 63 836 451 63 850 tuff
451 63 851 deepslate[axis=y]
451 63 852 deepslate[axis=y]
fill 451 63 853 451 63 864 andesite
fill 451 63 865 451 63 873 deepslate[axis=y]
451 63 874 tuff
451 63 875 tuff
fill 451 63 876 451 63 880 deepslate[axis=y]
fill 451 63 881 451 63 888 granite
fill 451 63 889 451 63 895 deepslate[axis=y]
fill 452 63 768 452 63 778 deepslate[axis=y]
fill 452 63 779 452 63 795 diorite
fill 452 63 796 452 63 824 deepslate[axis=y]
452 63 825 deepslate_copper_ore
fill 452 63 826 452 63 836 deepslate[axis=y]
fill 452 63 837 452 63 844 tuff
452 63 845 deepslate[axis=y]
fill 452 63 846 452 63 850 tuff
fill 452 63 851 452 63 863 andesite
fill 452 63 864 452 63 880 deepslate[axis=y]
fill 452 63 881 452 63 888 granite
fill 452 63 889 452 63 895 deepslate[axis=y]
fill 453 63 768 453 63 777 deepslate[axis=y]
fill 453 63 778 453 63 795 diorite
fill 453 63 796 453 63 836 deepslate[axis=y]
fill 453 63 837 453 63 844 tuff
453 63 845 deepslate[axis=y]
453 63 846 deepslate[axis=y]
fill 453 63 847 453 63 850 tuff
fill 453 63 851 453 63 862 andesite
fill 453 63 863 453 63 880 deepslate[axis=y]
fill 453 63 881 453 63 888 granite
fill 453 63 889 453 63 895 deepslate[axis=y]
fill 454 63 768 454 63 776 deepslate[axis=y]
fill 454 63 777 454 63 795 diorite
fill 454 63 796 454 63 837 deepslate[axis=y]
fill 454 63 838 454 63 845 tuff
fill 454 63 846 454 63 848 deepslate[axis=y]
454 63 849 tuff
fill 454 63 850 454 63 861 andesite
fill 454 63 862 454 63 880 deepslate[axis=y]
fill 454 63 881 454 63 888 granite
fill 454 63 889 454 63 895 deepslate[axis=y]
fill 455 63 768 455 63 777 deepslate[axis=y]
fill 455 63 778 455 63 794 diorite
fill 455 63 795 455 63 805 deepslate[axis=y]
fill 455 63 806 455 63 809 dirt
fill 455 63 810 455 63 838 deepslate[axis=y]
fill 455 63 839 455 63 846 tuff
fill 455 63 847 455 63 850 deepslate[axis=y]
fill 455 63 851 455 63 859 andesite
455 63 860 granite
455 63 861 granite
fill 455 63 862 455 63 880 deepslate[axis=y]
fill 455 63 881 455 63 887 granite
fill 455 63 888 455 63 895 deepslate[axis=y]
fill 456 63 768 456 63 778 deepslate[axis=y]