fill 685 63 969 685 63 1006 deepslate[axis=y]
685 63 1016 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
685 63 1017 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 685 63 1018 685 63 1023 deepslate[axis=y]
fill 686 63 896 686 63 900 deepslate[axis=y]
fill 686 63 901 686 63 906 granite
fill 686 63 907 686 63 909 tuff
686 63 910 deepslate_lapis_ore
fill 686 63 911 686 63 913 tuff
fill 686 63 914 686 63 916 deepslate[axis=y]
fill 686 63 917 686 63 922 gravel
686 63 923 diorite
686 63 924 deepslate[axis=y]
686 63 925 deepslate[axis=y]
686 63 926 deepslate_lapis_ore
686 63 927 deepslate_lapis_ore
fill 686 63 928 686 63 967 deepslate[axis=y]
686 63 968 gravel
686 63 969 gravel
fill 686 63 970 686 63 1004 deepslate[axis=y]
686 63 1016 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 686 63 1017 686 63 1023 deepslate[axis=y]
fill 687 63 896 687 63 900 deepslate[axis=y]
fill 687 63 901 687 63 905 granite
fill 687 63 906 687 63 910 tuff
687 63 911 deepslate_lapis_ore
687 63 912 tuff
fill 687 63 913 687 63 916 deepslate[axis=y]
fill 687 63 917 687 63 923 gravel
687 63 924 diorite
687 63 925 diorite
fill 687 63 926 687 63 953 deepslate[axis=y]
687 63 954 deepslate_iron_ore
fill 687 63 955 687 63 999 deepslate[axis=y]
687 63 1000 dripstone_block
687 63 1001 deepslate[axis=y]
687 63 1002 deepslate[axis=y]
fill 687 63 1016 687 63 1023 deepslate[axis=y]
fill 688 63 896 688 63 899 deepslate[axis=y]
fill 688 63 900 688 63 902 dirt
fill 688 63 903 688 63 905 granite
fill 688 63 906 688 63 911 tuff
fill 688 63 912 688 63 917 deepslate[axis=y]
fill 688 63 918 688 63 924 gravel
688 63 925 diorite
688 63 926 diorite
fill 688 63 927 688 63 998 deepslate[axis=y]
688 63 999 dripstone_block
688 63 1000 dripstone_block
fill 688 63 1015 688 63 1023 deepslate[axis=y]
fill 689 63 896 689 63 898 deepslate[axis=y]
fill 689 63 899 689 63 902 dirt
689 63 903 granite
689 63 904 granite
689 63 905 deepslate[axis=y]
fill 689 63 906 689 63 911 tuff
fill 689 63 912 689 63 918 deepslate[axis=y]
fill 689 63 919 689 63 924 gravel
fill 689 63 925 689 63 928 diorite
fill 689 63 929 689 63 998 deepslate[axis=y]
689 63 999 dripstone_block
689 63 1000 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
689 63 1012 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
689 63 1014 dirt
fill 689 63 1015 689 63 1023 deepslate[axis=y]
690 63 896 deepslate[axis=y]
690 63 897 deepslate[axis=y]
fill 690 63 898 690 63 902 dirt
690 63 903 deepslate[axis=y]
690 63 904 deepslate[axis=y]
fill 690 63 905 690 63 910 tuff
fill 690 63 911 690 63 920 deepslate[axis=y]
fill 690 63 921 690 63 925 gravel
fill 690 63 926 690 63 929 diorite
fill 690 63 930 690 63 940 deepslate[axis=y]
690 63 941 infested_deepslate[axis=y]
fill 690 63 942 690 63 997 deepslate[axis=y]
690 63 998 dripstone_block
690 63 999 dripstone_block
690 63 1001 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
690 63 1010 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 690 63 1013 690 63 1016 dirt
fill 690 63 1017 690 63 1023 deepslate[axis=y]
691 63 896 deepslate[axis=y]
691 63 897 deepslate[axis=y]
fill 691 63 898 691 63 901 dirt
fill 691 63 902 691 63 904 deepslate[axis=y]
691 63 905 tuff
691 63 906 tuff
fill 691 63 907 691 63 921 deepslate[axis=y]
691 63 922 diorite
691 63 923 gravel
691 63 924 gravel
fill 691 63 925 691 63 930 diorite
fill 691 63 931 691 63 940 deepslate[axis=y]
691 63 941 infested_deepslate[axis=y]
691 63 942 infested_deepslate[axis=y]
fill 691 63 943 691 63 986 deepslate[axis=y]
fill 691 63 987 691 63 990 andesite
fill 691 63 991 691 63 998 deepslate[axis=y]
691 63 999 dripstone_block
691 63 1006 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
691 63 1011 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
691 63 1012 deepslate[axis=y]
fill 691 63 1013 691 63 1018 dirt
fill 691 63 1019 691 63 1023 deepslate[axis=y]
692 63 896 deepslate[axis=y]
fill 692 63 897 692 63 900 dirt
fill 692 63 901 692 63 922 deepslate[axis=y]
fill 692 63 923 692 63 930 diorite
fill 692 63 931 692 63 935 deepslate[axis=y]
692 63 936 dirt
692 63 937 dirt
fill 692 63 938 692 63 943 deepslate[axis=y]
692 63 944 deepslate_iron_ore
692 63 945 deepslate_iron_ore
fill 692 63 946 692 63 986 deepslate[axis=y]
fill 692 63 987 692 63 991 andesite
fill 692 63 992 692 63 998 deepslate[axis=y]
692 63 999 dripstone_block
692 63 1011 deepslate[axis=y]
692 63 1012 deepslate[axis=y]
fill 692 63 1013 692 63 1019 dirt
fill 692 63 1020 692 63 1023 deepslate[axis=y]
693 63 896 deepslate[axis=y]
693 63 897 dirt
693 63 898 dirt
693 63 899 tuff
693 63 900 tuff
fill 693 63 901 693 63 922 deepslate[axis=y]
fill 693 63 923 693 63 931 diorite
fill 693 63 932 693 63 934 deepslate[axis=y]
fill 693 63 935 693 63 938 dirt
fill 693 63 939 693 63 943 deepslate[axis=y]
693 63 944 deepslate_iron_ore
fill 693 63 945 693 63 986 deepslate[axis=y]
fill 693 63 987 693 63 992 andesite
fill 693 63 993 693 63 1000 deepslate[axis=y]
fill 693 63 1009 693 63 1012 deepslate[axis=y]
693 63 1013 andesite
fill 693 63 1014 693 63 1020 dirt
693 63 1021 deepslate[axis=y]
693 63 1022 deepslate[axis=y]
693 63 1023 tuff
694 63 896 deepslate[axis=y]
694 63 897 deepslate_iron_ore
694 63 898 deepslate_iron_ore
fill 694 63 899 694 63 901 tuff
fill 694 63 902 694 63 923 deepslate[axis=y]
fill 694 63 924 694 63 932 diorite
694 63 933 deepslate[axis=y]
694 63 934 deepslate[axis=y]
fill 694 63 935 694 63 938 dirt
fill 694 63 939 694 63 954 deepslate[axis=y]
fill 694 63 955 694 63 958 andesite
fill 694 63 959 694 63 965 deepslate[axis=y]
fill 694 63 966 694 63 971 tuff
fill 694 63 972 694 63 985 deepslate[axis=y]
fill 694 63 986 694 63 993 andesite
fill 694 63 994 694 63 996 deepslate[axis=y]
fill 694 63 997 694 63 1000 andesite
fill 694 63 1001 694 63 1011 deepslate[axis=y]
fill 694 63 1012 694 63 1014 andesite
fill 694 63 1015 694 63 1020 dirt
694 63 1021 deepslate[axis=y]
694 63 1022 tuff
694 63 1023 tuff
695 63 896 deepslate[axis=y]
fill 695 63 897 695 63 903 tuff
fill 695 63 904 695 63 923 deepslate[axis=y]
fill 695 63 924 695 63 933 diorite
695 63 934 deepslate[axis=y]
fill 695 63 935 695 63 938 dirt
fill 695 63 939 695 63 952 deepslate[axis=y]
fill 695 63 953 695 63 959 andesite
fill 695 63 960 695 63 965 deepslate[axis=y]
fill 695 63 966 695 63 973 tuff
fill 695 63 974 695 63 985 deepslate[axis=y]
fill 695 63 986 695 63 991 andesite
695 63 992 tuff
695 63 993 tuff
695 63 994 deepslate[axis=y]
695 63 995 deepslate_lapis_ore
fill 695 63 996 695 63 1001 andesite
fill 695 63 1002 695 63 1011 deepslate[axis=y]
fill 695 63 1012 695 63 1015 andesite
fill 695 63 1016 695 63 1020 dirt
fill 695 63 1021 695 63 1023 tuff
696 63 896 deepslate[axis=y]
fill 696 63 897 696 63 903 tuff
fill 696 63 904 696 63 923 deepslate[axis=y]
696 63 924 tuff
fill 696 63 925 696 63 933 diorite
696 63 934 deepslate[axis=y]
fill 696 63 935 696 63 938 dirt
fill 696 63 939 696 63 951 deepslate[axis=y]
fill 696 63 952 696 63 959 andesite
fill 696 63 960 696 63 965 deepslate[axis=y]
fill 696 63 966 696 63 975 tuff
fill 696 63 976 696 63 985 deepslate[axis=y]
fill 696 63 986 696 63 990 andesite
fill 696 63 991 696 63 994 tuff
fill 696 63 995 696 63 1001 andesite
fill 696 63 1002 696 63 1010 deepslate[axis=y]
fill 696 63 1011 696 63 1018 andesite
696 63 1019 deepslate[axis=y]
696 63 1020 tuff
fill 696 63 1021 696 63 1023 diorite
697 63 896 deepslate[axis=y]
fill 697 63 897 697 63 904 tuff
fill 697 63 905 697 63 922 deepslate[axis=y]
fill 697 63 923 697 63 926 tuff
fill 697 63 927 697 63 933 diorite
697 63 934 deepslate[axis=y]
fill 697 63 935 697 63 938 dirt
fill 697 63 939 697 63 950 deepslate[axis=y]
fill 697 63 951 697 63 958 andesite
fill 697 63 959 697 63 966 deepslate[axis=y]
fill 697 63 967 697 63 976 tuff
fill 697 63 977 697 63 985 deepslate[axis=y]
fill 697 63 986 697 63 989 andesite
fill 697 63 990 697 63 992 tuff
fill 697 63 993 697 63 995 gravel
fill 697 63 996 697 63 1001 andesite
fill 697 63 1002 697 63 1009 deepslate[axis=y]
697 63 1010 deepslate_lapis_ore
fill 697 63 1011 697 63 1018 andesite
697 63 1019 deepslate[axis=y]
fill 697 63 1020 697 63 1023 diorite
698 63 896 deepslate[axis=y]
698 63 897 deepslate[axis=y]
fill 698 63 898 698 63 905 tuff
fill 698 63 906 698 63 920 deepslate[axis=y]
fill 698 63 921 698 63 926 tuff
fill 698 63 927 698 63 934 diorite
fill 698 63 935 698 63 938 dirt
fill 698 63 939 698 63 949 deepslate[axis=y]
fill 698 63 950 698 63 952 gravel
fill 698 63 953 698 63 957 andesite
698 63 958 deepslate[axis=y]
698 63 959 deepslate[axis=y]
fill 698 63 960 698 63 966 deepslate[axis=y]
fill 698 63 967 698 63 977 tuff
fill 698 63 978 698 63 985 deepslate[axis=y]
fill 698 63 986 698 63 989 andesite
fill 698 63 990 698 63 992 tuff
fill 698 63 993 698 63 995 gravel
fill 698 63 996 698 63 1000 andesite
fill 698 63 1001 698 63 1009 deepslate[axis=y]
698 63 1010 deepslate_lapis_ore
fill 698 63 1011 698 63 1018 andesite
698 63 1019 deepslate[axis=y]
fill 698 63 1020 698 63 1023 diorite
699 63 896 deepslate[axis=y]
699 63 897 deepslate[axis=y]
fill 699 63 898 699 63 906 tuff
fill 699 63 907 699 63 919 deepslate[axis=y]
fill 699 63 920 699 63 927 tuff
fill 699 63 928 699 63 934 diorite
fill 699 63 935 699 63 938 dirt
fill 699 63 939 699 63 949 deepslate[axis=y]
fill 699 63 950 699 63 953 gravel
fill 699 63 954 699 63 957 andesite
fill 699 63 958 699 63 967 deepslate[axis=y]
fill 699 63 968 699 63 977 tuff
fill 699 63 978 699 63 986 deepslate[axis=y]
699 63 987 andesite
699 63 988 andesite
fill 699 63 989 699 63 991 tuff
fill 699 63 992 699 63 995 gravel
fill 699 63 996 699 63 1000 andesite
699 63 1001 deepslate_iron_ore
fill 699 63 1002 699 63 1010 deepslate[axis=y]
fill 699 63 1011 699 63 1018 andesite
699 63 1019 deepslate[axis=y]
fill 699 63 1020 699 63 1023 diorite
700 63 896 deepslate[axis=y]
700 63 897 deepslate[axis=y]
fill 700 63 898 700 63 907 tuff
fill 700 63 908 700 63 918 deepslate[axis=y]
fill 700 63 919 700 63 927 tuff
700 63 928 andesite
700 63 929 andesite
fill 700 63 930 700 63 933 diorite
700 63 934 deepslate[axis=y]
fill 700 63 935 700 63 938 dirt
fill 700 63 939 700 63 949 deepslate[axis=y]
fill 700 63 950 700 63 954 gravel
700 63 955 andesite
700 63 956 andesite
fill 700 63 957 700 63 968 deepslate[axis=y]
fill 700 63 969 700 63 978 tuff
fill 700 63 979 700 63 986 deepslate[axis=y]
700 63 987 andesite
700 63 988 andesite
fill 700 63 989 700 63 991 tuff
fill 700 63 992 700 63 995 gravel
fill 700 63 996 700 63 999 andesite
fill 700 63 1000 700 63 1010 deepslate[axis=y]
fill 700 63 1011 700 63 1018 andesite
700 63 1019 deepslate[axis=y]
fill 700 63 1020 700 63 1023 diorite
fill 701 63 896 701 63 898 deepslate[axis=y]
fill 701 63 899 701 63 907 tuff
fill 701 63 908 701 63 917 deepslate[axis=y]
fill 701 63 918 701 63 927 tuff
701 63 928 andesite
701 63 929 andesite
fill 701 63 930 701 63 935 deepslate[axis=y]
701 63 936 dirt
701 63 937 dirt
fill 701 63 938 701 63 949 deepslate[axis=y]
fill 701 63 950 701 63 954 gravel
701 63 955 andesite
fill 701 63 956 701 63 970 deepslate[axis=y]
fill 701 63 971 701 63 978 tuff
fill 701 63 979 701 63 986 deepslate[axis=y]
701 63 987 andesite
701 63 988 andesite
fill 701 63 989 701 63 991 tuff
701 63 992 andesite
701 63 993 gravel
701 63 994 gravel
fill 701 63 995 701 63 997 andesite
fill 701 63 998 701 63 1010 deepslate[axis=y]
fill 701 63 1011 701 63 1017 andesite
fill 701 63 1018 701 63 1020 deepslate[axis=y]
fill 701 63 1021 701 63 1023 diorite
702 63 896 deepslate[axis=y]
fill 702 63 902 702 63 907 tuff
fill 702 63 908 702 63 916 deepslate[axis=y]
fill 702 63 917 702 63 926 tuff
702 63 927 andesite
702 63 928 andesite
fill 702 63 929 702 63 939 deepslate[axis=y]
fill 702 63 940 702 63 946 andesite
fill 702 63 947 702 63 950 deepslate[axis=y]
fill 702 63 951 702 63 955 gravel
fill 702 63 956 702 63 971 deepslate[axis=y]
fill 702 63 972 702 63 978 tuff
fill 702 63 979 702 63 986 deepslate[axis=y]
fill 702 63 987 702 63 992 andesite
702 63 993 gravel
702 63 994 gravel
702 63 995 andesite
702 63 996 andesite
fill 702 63 997 702 63 1010 deepslate[axis=y]
fill 702 63 1011 702 63 1017 andesite
fill 702 63 1018 702 63 1021 deepslate[axis=y]
702 63 1022 diorite
702 63 1023 diorite
fill 703 63 905 703 63 907 tuff
fill 703 63 908 703 63 915 deepslate[axis=y]
fill 703 63 916 703 63 925 tuff
703 63 926 andesite
703 63 927 andesite
fill 703 63 928 703 63 935 deepslate[axis=y]
fill 703 63 936 703 63 947 andesite
fill 703 63 948 703 63 950 deepslate[axis=y]
fill 703 63 951 703 63 955 gravel
fill 703 63 956 703 63 973 deepslate[axis=y]
fill 703 63 974 703 63 976 tuff
703 63 977 deepslate[axis=y]
703 63 978 tuff
fill 703 63 979 703 63 986 deepslate[axis=y]
703 63 987 andesite
703 63 988 andesite
703 63 989 iron_ore
fill 703 63 990 703 63 992 andesite
703 63 993 gravel
fill 703 63 994 703 63 996 andesite
fill 703 63 997 703 63 1010 deepslate[axis=y]
fill 703 63 1011 703 63 1017 andesite
fill 703 63 1018 703 63 1022 deepslate[axis=y]
703 63 1023 diorite
fill 704 63 903 704 63 907 tuff
704 63 908 deepslate_lapis_ore
704 63 909 deepslate_lapis_ore
fill 704 63 910 704 63 914 deepslate[axis=y]
704 63 915 andesite
fill 704 63 916 704 63 925 tuff
704 63 926 andesite
704 63 927 andesite
fill 704 63 928 704 63 934 deepslate[axis=y]
fill 704 63 935 704 63 947 andesite
fill 704 63 948 704 63 951 deepslate[axis=y]
fill 704 63 952 704 63 955 gravel
fill 704 63 956 704 63 985 deepslate[axis=y]
704 63 986 andesite
704 63 987 andesite
704 63 988 deepslate_iron_ore
704 63 989 iron_ore
fill 704 63 990 704 63 995 andesite
fill 704 63 996 704 63 1011 deepslate[axis=y]
fill 704 63 1012 704 63 1016 andesite
fill 704 63 1017 704 63 1023 deepslate[axis=y]
fill 705 63 896 705 63 900 deepslate[axis=y]
fill 705 63 901 705 63 907 tuff
705 63 908 deepslate_lapis_ore
705 63 909 deepslate_lapis_ore
fill 705 63 910 705 63 914 deepslate[axis=y]
fill 705 63 915 705 63 924 tuff
705 63 925 andesite
fill 705 63 926 705 63 933 deepslate[axis=y]
fill 705 63 934 705 63 947 andesite
fill 705 63 948 705 63 952 deepslate[axis=y]
fill 705 63 953 705 63 955 gravel
fill 705 63 956 705 63 984 deepslate[axis=y]
fill 705 63 985 705 63 995 andesite
705 63 996 deepslate[axis=y]
705 63 997 deepslate_iron_ore
fill 705 63 998 705 63 1011 deepslate[axis=y]
fill 705 63 1012 705 63 1015 andesite
fill 705 63 1016 705 63 1023 deepslate[axis=y]
fill 706 63 896 706 63 902 deepslate[axis=y]
fill 706 63 903 706 63 909 tuff
fill 706 63 910 706 63 913 deepslate[axis=y]
706 63 914 andesite
fill 706 63 915 706 63 923 tuff
706 63 924 andesite
fill 706 63 925 706 63 931 deepslate[axis=y]
fill 706 63 932 706 63 946 andesite
fill 706 63 947 706 63 953 deepslate[axis=y]
706 63 954 gravel
706 63 955 gravel
fill 706 63 956 706 63 985 deepslate[axis=y]
fill 706 63 986 706 63 995 andesite
fill 706 63 996 706 63 1012 deepslate[axis=y]
fill 706 63 1013 706 63 1015 andesite
fill 706 63 1016 706 63 1022 deepslate[axis=y]
fill 707 63 896 707 63 903 deepslate[axis=y]
fill 707 63 904 707 63 909 tuff
fill 707 63 910 707 63 913 deepslate[axis=y]
fill 707 63 914 707 63 922 tuff
fill 707 63 923 707 63 929 deepslate[axis=y]
707 63 930 deepslate_redstone_ore[lit=false]
707 63 931 redstone_ore[lit=false]
fill 707 63 932 707 63 945 andesite
fill 707 63 946 707 63 985 deepslate[axis=y]
fill 707 63 986 707 63 989 andesite
707 63 990 deepslate[axis=y]
707 63 991 deepslate[axis=y]
fill 707 63 992 707 63 994 andesite
fill 707 63 995 707 63 998 deepslate[axis=y]
707 63 999 deepslate_copper_ore
707 63 1000 deepslate_copper_ore
fill 707 63 1001 707 63 1021 deepslate[axis=y]
fill 708 63 896 708 63 904 deepslate[axis=y]
fill 708 63 905 708 63 908 tuff
fill 708 63 909 708 63 913 deepslate[axis=y]
fill 708 63 914 708 63 921 tuff
fill 708 63 922 708 63 929 deepslate[axis=y]
708 63 930 redstone_ore[lit=false]
708 63 931 redstone_ore[lit=false]
fill 708 63 932 708 63 944 andesite
fill 708 63 945 708 63 998 deepslate[axis=y]
708 63 999 deepslate_copper_ore
708 63 1000 deepslate_copper_ore
fill 708 63 1001 708 63 1022 deepslate[axis=y]
fill 709 63 896 709 63 905 deepslate[axis=y]
fill 709 63 906 709 63 908 tuff
fill 709 63 909 709 63 913 deepslate[axis=y]
fill 709 63 914 709 63 920 tuff
fill 709 63 921 709 63 929 deepslate[axis=y]
fill 709 63 930 709 63 942 andesite
fill 709 63 943 709 63 1023 deepslate[axis=y]
fill 710 63 896 710 63 913 deepslate[axis=y]
fill 710 63 914 710 63 918 tuff
fill 710 63 919 710 63 929 deepslate[axis=y]
fill 710 63 930 710 63 940 andesite
fill 710 63 941 710 63 1023 deepslate[axis=y]
fill 711 63 896 711 63 929 deepslate[axis=y]
fill 711 63 930 711 63 939 andesite
fill 711 63 940 711 63 945 deepslate[axis=y]
fill 711 63 946 711 63 1023 deepslate[axis=y]
fill 712 63 896 712 63 932 deepslate[axis=y]
712 63 933 andesite
fill 712 63 934 712 63 1023 deepslate[axis=y]
713 63 896 deepslate_iron_ore
fill 713 63 897 713 63 899 deepslate[axis=y]
713 63 900 deepslate_iron_ore
fill 713 63 901 713 63 1023 deepslate[axis=y]
714 63 896 deepslate_iron_ore
fill 714 63 897 714 63 990 deepslate[axis=y]
714 63 991 granite
fill 714 63 992 714 63 1023 deepslate[axis=y]
fill 715 63 896 715 63 918 deepslate[axis=y]
fill 715 63 919 715 63 922 diorite
fill 715 63 923 715 63 988 deepslate[axis=y]
fill 715 63 989 715 63 992 granite
fill 715 63 993 715 63 1023 deepslate[axis=y]
fill 716 63 896 716 63 917 deepslate[axis=y]
716 63 918 diorite
716 63 919 diorite
fill 716 63 920 716 63 922 infested_deepslate[axis=y]
fill 716 63 923 716 63 962 deepslate[axis=y]
716 63 963 deepslate_redstone_ore[lit=false]
fill 716 63 964 716 63 988 deepslate[axis=y]
fill 716 63 989 716 63 992 granite
fill 716 63 993 716 63 1010 deepslate[axis=y]
fill 716 63 1011 716 63 1023 deepslate[axis=y]
fill 717 63 896 717 63 915 deepslate[axis=y]
fill 717 63 916 717 63 919 diorite
fill 717 63 920 717 63 922 infested_deepslate[axis=y]
fill 717 63 923 717 63 961 deepslate[axis=y]
717 63 962 deepslate_redstone_ore[lit=false]
fill 717 63 963 717 63 983 deepslate[axis=y]
fill 717 63 984 717 63 987 diorite
717 63 988 deepslate[axis=y]
fill 717 63 989 717 63 992 granite
fill 717 63 993 717 63 1014 deepslate[axis=y]
717 63 1015 water[level=0]
717 63 1016 water[level=0]
fill 717 63 1017 717 63 1023 deepslate[axis=y]
fill 718 63 896 718 63 913 deepslate[axis=y]
fill 718 63 914 718 63 922 diorite
fill 718 63 923 718 63 977 deepslate[axis=y]
fill 718 63 978 718 63 980 tuff
718 63 981 deepslate[axis=y]
718 63 982 deepslate[axis=y]
718 63 983 iron_ore
718 63 984 iron_ore
fill 718 63 985 718 63 987 diorite
fill 718 63 988 718 63 992 granite
fill 718 63 993 718 63 1022 deepslate[axis=y]
fill 719 63 896 719 63 907 deepslate[axis=y]
fill 719 63 909 719 63 912 deepslate[axis=y]
fill 719 63 913 719 63 922 diorite
fill 719 63 923 719 63 946 deepslate[axis=y]
fill 719 63 950 719 63 976 deepslate[axis=y]
fill 719 63 977 719 63 981 tuff
719 63 982 diorite
719 63 983 diorite
719 63 984 iron_ore
fill 719 63 985 719 63 988 diorite
fill 719 63 989 719 63 993 granite
fill 719 63 994 719 63 1022 deepslate[axis=y]
fill 720 63 896 720 63 905 deepslate[axis=y]
fill 720 63 910 720 63 912 deepslate[axis=y]
fill 720 63 913 720 63 920 diorite
fill 720 63 921 720 63 945 deepslate[axis=y]
fill 720 63 951 720 63 976 deepslate[axis=y]
fill 720 63 977 720 63 982 tuff
720 63 983 diorite
720 63 984 iron_ore
fill 720 63 985 720 63 988 diorite
fill 720 63 989 720 63 993 granite
fill 720 63 994 720 63 1016 deepslate[axis=y]
fill 720 63 1017 720 63 1020 water[level=0]
720 63 1021 deepslate[axis=y]
720 63 1022 deepslate[axis=y]
fill 721 63 898 721 63 905 deepslate[axis=y]
721 63 911 deepslate[axis=y]
fill 721 63 912 721 63 920 diorite
fill 721 63 921 721 63 944 deepslate[axis=y]
fill 721 63 949 721 63 973 deepslate[axis=y]
721 63 974 dripstone_block
721 63 975 deepslate[axis=y]
fill 721 63 976 721 63 978 dripstone_block
721 63 979 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=true]
721 63 980 water[level=0]
fill 721 63 981 721 63 984 tuff
fill 721 63 985 721 63 987 diorite
fill 721 63 988 721 63 992 water[level=0]
721 63 993 granite
fill 721 63 994 721 63 997 water[level=0]
fill 721 63 998 721 63 1012 deepslate[axis=y]
fill 721 63 1013 721 63 1020 water[level=0]
721 63 1021 deepslate[axis=y]
721 63 1022 deepslate[axis=y]
fill 722 63 899 722 63 905 deepslate[axis=y]
fill 722 63 911 722 63 919 diorite
fill 722 63 920 722 63 943 deepslate[axis=y]