fill 807 16 110 807 16 127 deepslate[axis=y]
fill 808 16 0 808 16 27 deepslate[axis=y]
fill 808 16 28 808 16 33 cave_air
fill 808 16 34 808 16 40 deepslate[axis=y]
fill 808 16 41 808 16 43 cave_air
fill 808 16 44 808 16 63 deepslate[axis=y]
fill 808 16 64 808 16 66 cave_air
fill 808 16 67 808 16 75 deepslate[axis=y]
fill 808 16 76 808 16 78 cave_air
fill 808 16 79 808 16 84 deepslate[axis=y]
fill 808 16 85 808 16 91 tuff
fill 808 16 92 808 16 97 deepslate[axis=y]
fill 808 16 98 808 16 109 cave_air
fill 808 16 110 808 16 127 deepslate[axis=y]
fill 809 16 0 809 16 27 deepslate[axis=y]
fill 809 16 28 809 16 33 cave_air
fill 809 16 34 809 16 40 deepslate[axis=y]
fill 809 16 41 809 16 43 cave_air
fill 809 16 44 809 16 63 deepslate[axis=y]
fill 809 16 64 809 16 66 cave_air
fill 809 16 67 809 16 75 deepslate[axis=y]
fill 809 16 76 809 16 78 cave_air
fill 809 16 79 809 16 82 deepslate[axis=y]
fill 809 16 83 809 16 91 tuff
fill 809 16 92 809 16 98 deepslate[axis=y]
fill 809 16 99 809 16 101 cave_air
fill 809 16 102 809 16 104 deepslate[axis=y]
fill 809 16 105 809 16 107 cave_air
fill 809 16 108 809 16 127 deepslate[axis=y]
fill 810 16 0 810 16 27 deepslate[axis=y]
fill 810 16 28 810 16 33 cave_air
fill 810 16 34 810 16 40 deepslate[axis=y]
fill 810 16 41 810 16 43 cave_air
fill 810 16 44 810 16 63 deepslate[axis=y]
fill 810 16 64 810 16 66 cave_air
fill 810 16 67 810 16 71 deepslate[axis=y]
810 16 72 cave_air
810 16 73 cave_air
810 16 74 cobweb
810 16 75 deepslate[axis=y]
fill 810 16 76 810 16 78 cave_air
fill 810 16 79 810 16 81 deepslate[axis=y]
fill 810 16 82 810 16 91 tuff
fill 810 16 92 810 16 98 deepslate[axis=y]
fill 810 16 99 810 16 101 cave_air
810 16 102 deepslate[axis=y]
810 16 103 deepslate[axis=y]
810 16 104 cave_air
810 16 105 oak_planks
810 16 106 cave_air
810 16 107 oak_planks
fill 810 16 108 810 16 110 cave_air
810 16 111 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 810 16 112 810 16 120 cave_air
810 16 121 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 810 16 122 810 16 125 cave_air
810 16 126 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
810 16 127 cave_air
fill 811 16 0 811 16 25 deepslate[axis=y]
811 16 26 deepslate[axis=y]
811 16 27 deepslate[axis=y]
811 16 28 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
811 16 29 cave_air
811 16 30 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
fill 811 16 31 811 16 33 cave_air
fill 811 16 34 811 16 39 deepslate[axis=y]
811 16 40 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
fill 811 16 41 811 16 43 cave_air
811 16 44 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
811 16 45 sculk
fill 811 16 46 811 16 57 deepslate[axis=y]
811 16 58 deepslate_lapis_ore
811 16 59 deepslate_lapis_ore
fill 811 16 60 811 16 63 deepslate[axis=y]
fill 811 16 64 811 16 66 cave_air
fill 811 16 67 811 16 72 deepslate[axis=y]
811 16 73 cave_air
811 16 74 cave_air
811 16 75 deepslate[axis=y]
811 16 76 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
811 16 77 cave_air
811 16 78 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
811 16 79 deepslate[axis=y]
fill 811 16 80 811 16 90 tuff
fill 811 16 91 811 16 98 deepslate[axis=y]
811 16 99 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
811 16 100 cave_air
811 16 101 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
811 16 102 deepslate_diamond_ore
811 16 103 deepslate[axis=y]
fill 811 16 104 811 16 108 cave_air
811 16 109 rail[shape=north_south,waterlogged=false]
811 16 110 rail[shape=north_south,waterlogged=false]
811 16 111 cave_air
fill 811 16 112 811 16 116 rail[shape=north_south,waterlogged=false]
811 16 117 cave_air
fill 811 16 118 811 16 123 rail[shape=north_south,waterlogged=false]
fill 811 16 124 811 16 127 cave_air
fill 812 16 0 812 16 27 deepslate[axis=y]
fill 812 16 28 812 16 33 cave_air
fill 812 16 34 812 16 38 deepslate[axis=y]
812 16 39 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
fill 812 16 41 812 16 43 cave_air
812 16 46 sculk
fill 812 16 47 812 16 57 deepslate[axis=y]
812 16 58 deepslate_lapis_ore
812 16 59 deepslate_lapis_ore
fill 812 16 60 812 16 63 deepslate[axis=y]
812 16 64 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
812 16 65 cave_air
812 16 66 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 812 16 67 812 16 71 deepslate[axis=y]
fill 812 16 72 812 16 74 oak_planks
812 16 75 deepslate[axis=y]
fill 812 16 76 812 16 78 cave_air
812 16 79 deepslate[axis=y]
fill 812 16 80 812 16 90 tuff
fill 812 16 91 812 16 98 deepslate[axis=y]
fill 812 16 99 812 16 101 cave_air
812 16 102 deepslate[axis=y]
812 16 103 deepslate[axis=y]
812 16 104 cave_air
812 16 105 oak_planks
812 16 106 cave_air
812 16 107 oak_planks
fill 812 16 108 812 16 110 cave_air
812 16 111 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 812 16 112 812 16 120 cave_air
812 16 121 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 812 16 122 812 16 125 cave_air
812 16 126 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
812 16 127 cave_air
fill 813 16 0 813 16 27 deepslate[axis=y]
fill 813 16 28 813 16 33 cave_air
fill 813 16 34 813 16 38 deepslate[axis=y]
813 16 39 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 813 16 41 813 16 43 cave_air
813 16 46 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 813 16 47 813 16 63 deepslate[axis=y]
fill 813 16 64 813 16 66 cave_air
fill 813 16 67 813 16 71 deepslate[axis=y]
fill 813 16 72 813 16 74 cave_air
fill 813 16 76 813 16 78 cave_air
fill 813 16 85 813 16 89 tuff
fill 813 16 90 813 16 98 deepslate[axis=y]
fill 813 16 99 813 16 101 cave_air
fill 813 16 102 813 16 104 deepslate[axis=y]
fill 813 16 105 813 16 107 cave_air
fill 813 16 109 813 16 127 deepslate[axis=y]
fill 814 16 0 814 16 27 deepslate[axis=y]
fill 814 16 28 814 16 31 cave_air
fill 814 16 32 814 16 37 deepslate[axis=y]
814 16 38 sculk
fill 814 16 41 814 16 43 cave_air
814 16 47 sculk
fill 814 16 48 814 16 63 deepslate[axis=y]
fill 814 16 64 814 16 66 cave_air
fill 814 16 67 814 16 70 deepslate[axis=y]
814 16 73 cave_air
814 16 74 cave_air
fill 814 16 76 814 16 78 cave_air
fill 814 16 86 814 16 88 tuff
fill 814 16 89 814 16 98 deepslate[axis=y]
fill 814 16 99 814 16 101 cave_air
814 16 102 deepslate[axis=y]
814 16 103 deepslate[axis=y]
fill 814 16 105 814 16 107 cave_air
fill 814 16 110 814 16 127 deepslate[axis=y]
fill 815 16 0 815 16 27 deepslate[axis=y]
fill 815 16 28 815 16 31 cave_air
fill 815 16 32 815 16 37 deepslate[axis=y]
815 16 38 sculk
fill 815 16 41 815 16 43 cave_air
815 16 46 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 815 16 47 815 16 69 deepslate[axis=y]
815 16 72 cave_air
815 16 74 cave_air
fill 815 16 76 815 16 78 cave_air
815 16 86 tuff
815 16 87 tuff
fill 815 16 88 815 16 98 deepslate[axis=y]
fill 815 16 99 815 16 101 cave_air
815 16 102 deepslate[axis=y]
815 16 103 deepslate[axis=y]
fill 815 16 105 815 16 107 cave_air
fill 815 16 110 815 16 127 deepslate[axis=y]
fill 816 16 0 816 16 27 deepslate[axis=y]
816 16 28 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
816 16 29 cave_air
816 16 30 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
816 16 31 cave_air
fill 816 16 32 816 16 37 deepslate[axis=y]
816 16 38 sculk
816 16 41 chain[axis=y,waterlogged=false]
816 16 42 cave_air
816 16 43 chain[axis=y,waterlogged=false]
816 16 47 sculk
fill 816 16 48 816 16 68 deepslate[axis=y]
fill 816 16 72 816 16 74 cave_air
fill 816 16 76 816 16 78 cave_air
816 16 85 tuff
816 16 86 tuff
fill 816 16 87 816 16 98 deepslate[axis=y]
816 16 99 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
816 16 100 cave_air
816 16 101 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
816 16 102 deepslate[axis=y]
816 16 103 deepslate[axis=y]
816 16 105 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
816 16 106 cave_air
816 16 107 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
fill 816 16 110 816 16 127 deepslate[axis=y]
fill 817 16 0 817 16 27 deepslate[axis=y]
fill 817 16 28 817 16 31 cave_air
fill 817 16 32 817 16 37 deepslate[axis=y]
817 16 38 sculk
fill 817 16 41 817 16 43 cave_air
817 16 46 sculk
fill 817 16 47 817 16 59 deepslate[axis=y]
fill 817 16 60 817 16 68 deepslate[axis=y]
fill 817 16 72 817 16 74 cave_air
fill 817 16 76 817 16 78 cave_air
fill 817 16 79 817 16 85 tuff
fill 817 16 86 817 16 98 deepslate[axis=y]
fill 817 16 99 817 16 101 cave_air
817 16 102 deepslate[axis=y]
817 16 103 deepslate[axis=y]
fill 817 16 105 817 16 107 cave_air
fill 817 16 111 817 16 127 deepslate[axis=y]
fill 818 16 0 818 16 27 deepslate[axis=y]
fill 818 16 28 818 16 31 cave_air
fill 818 16 32 818 16 38 deepslate[axis=y]
818 16 39 sculk
fill 818 16 41 818 16 43 cave_air
818 16 45 sculk
fill 818 16 46 818 16 68 deepslate[axis=y]
818 16 73 cave_air
818 16 74 cave_air
818 16 75 deepslate[axis=y]
fill 818 16 76 818 16 78 cave_air
fill 818 16 79 818 16 81 tuff
fill 818 16 82 818 16 98 deepslate[axis=y]
fill 818 16 99 818 16 101 cave_air
818 16 102 deepslate[axis=y]
fill 818 16 105 818 16 107 cave_air
fill 818 16 113 818 16 127 deepslate[axis=y]
fill 819 16 0 819 16 27 deepslate[axis=y]
fill 819 16 28 819 16 31 cave_air
fill 819 16 32 819 16 39 deepslate[axis=y]
819 16 40 sculk
819 16 42 cave_air
819 16 44 sculk
fill 819 16 45 819 16 67 deepslate[axis=y]
819 16 72 cave_air
819 16 73 cave_air
fill 819 16 74 819 16 78 deepslate[axis=y]
819 16 79 tuff
fill 819 16 80 819 16 98 deepslate[axis=y]
fill 819 16 99 819 16 101 cave_air
819 16 102 deepslate[axis=y]
fill 819 16 103 819 16 105 cave_air
fill 819 16 111 819 16 127 deepslate[axis=y]
fill 820 16 0 820 16 27 deepslate[axis=y]
fill 820 16 28 820 16 31 cave_air
820 16 32 deepslate[axis=y]
820 16 33 gravel
820 16 34 gravel
fill 820 16 35 820 16 39 deepslate[axis=y]
820 16 40 sculk
820 16 42 cave_air
820 16 44 sculk
fill 820 16 45 820 16 48 deepslate[axis=y]
820 16 49 deepslate_redstone_ore[lit=false]
820 16 50 deepslate_redstone_ore[lit=false]
820 16 51 deepslate[axis=y]
820 16 52 deepslate[axis=y]
820 16 53 deepslate_redstone_ore[lit=false]
820 16 54 deepslate_redstone_ore[lit=false]
fill 820 16 55 820 16 67 deepslate[axis=y]
fill 820 16 72 820 16 74 cave_air
fill 820 16 75 820 16 98 deepslate[axis=y]
fill 820 16 99 820 16 101 cave_air
fill 820 16 103 820 16 105 cave_air
fill 820 16 110 820 16 121 deepslate[axis=y]
820 16 122 deepslate_iron_ore
fill 820 16 123 820 16 127 deepslate[axis=y]
fill 821 16 0 821 16 27 deepslate[axis=y]
821 16 28 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
821 16 29 cave_air
821 16 30 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
821 16 31 cave_air
fill 821 16 32 821 16 37 gravel
fill 821 16 38 821 16 40 deepslate[axis=y]
821 16 41 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
821 16 42 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
821 16 43 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 821 16 44 821 16 48 deepslate[axis=y]
821 16 49 deepslate_redstone_ore[lit=false]
821 16 50 deepslate_redstone_ore[lit=false]
821 16 51 deepslate[axis=y]
821 16 52 deepslate[axis=y]
821 16 53 deepslate_redstone_ore[lit=false]
821 16 54 deepslate_redstone_ore[lit=false]
fill 821 16 55 821 16 67 deepslate[axis=y]
821 16 72 cave_air
821 16 73 cave_air
821 16 74 cobweb
fill 821 16 75 821 16 98 deepslate[axis=y]
fill 821 16 99 821 16 101 cave_air
fill 821 16 103 821 16 105 cave_air
fill 821 16 110 821 16 127 deepslate[axis=y]
fill 822 16 0 822 16 27 deepslate[axis=y]
fill 822 16 28 822 16 31 cave_air
822 16 32 deepslate[axis=y]
fill 822 16 33 822 16 38 gravel
822 16 39 deepslate[axis=y]
822 16 40 sculk
822 16 42 cave_air
822 16 44 sculk
fill 822 16 45 822 16 67 deepslate[axis=y]
822 16 71 deepslate[axis=y]
fill 822 16 72 822 16 74 oak_planks
fill 822 16 75 822 16 86 deepslate[axis=y]
822 16 92 cave_air
822 16 93 deepslate[axis=y]
822 16 94 cave_air
fill 822 16 95 822 16 98 deepslate[axis=y]
fill 822 16 99 822 16 101 cave_air
fill 822 16 103 822 16 105 cave_air
fill 822 16 110 822 16 127 deepslate[axis=y]
fill 823 16 0 823 16 27 deepslate[axis=y]
fill 823 16 28 823 16 31 cave_air
823 16 32 deepslate[axis=y]
823 16 33 deepslate[axis=y]
fill 823 16 34 823 16 38 gravel
823 16 39 deepslate[axis=y]
823 16 40 sculk
823 16 42 cave_air
823 16 44 sculk
fill 823 16 45 823 16 66 deepslate[axis=y]
823 16 71 deepslate[axis=y]
823 16 72 cave_air
823 16 73 cave_air
fill 823 16 74 823 16 91 deepslate[axis=y]
fill 823 16 92 823 16 94 cave_air
fill 823 16 95 823 16 98 deepslate[axis=y]
fill 823 16 99 823 16 101 cave_air
fill 823 16 103 823 16 105 cave_air
fill 823 16 110 823 16 127 deepslate[axis=y]
fill 824 16 0 824 16 2 deepslate[axis=y]
fill 824 16 3 824 16 27 deepslate[axis=y]
fill 824 16 28 824 16 30 cave_air
fill 824 16 31 824 16 33 deepslate[axis=y]
fill 824 16 34 824 16 39 gravel
824 16 40 sculk
824 16 44 sculk
fill 824 16 45 824 16 67 deepslate[axis=y]
824 16 70 deepslate[axis=y]
824 16 71 deepslate[axis=y]
824 16 72 cave_air
824 16 73 cave_air
824 16 74 cobweb
fill 824 16 75 824 16 79 deepslate[axis=y]
fill 824 16 81 824 16 91 deepslate[axis=y]
824 16 92 cave_air
824 16 93 cave_air
824 16 94 oak_planks
fill 824 16 95 824 16 97 deepslate[axis=y]
824 16 99 cave_air
824 16 101 cave_air
fill 824 16 103 824 16 105 cave_air
fill 824 16 108 824 16 110 oak_planks
fill 824 16 111 824 16 127 deepslate[axis=y]
fill 825 16 0 825 16 17 deepslate[axis=y]
825 16 18 cave_air
825 16 19 cave_air
825 16 20 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 825 16 21 825 16 24 cave_air
825 16 25 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 825 16 26 825 16 30 cave_air
fill 825 16 31 825 16 35 deepslate[axis=y]
fill 825 16 36 825 16 39 gravel
825 16 40 sculk
825 16 42 cave_air
825 16 44 sculk
fill 825 16 45 825 16 67 deepslate[axis=y]
825 16 70 deepslate[axis=y]
825 16 71 deepslate[axis=y]
fill 825 16 72 825 16 76 cave_air
825 16 77 deepslate[axis=y]
825 16 78 cave_air
825 16 79 oak_planks
fill 825 16 80 825 16 83 cave_air
825 16 84 oak_planks
825 16 85 deepslate[axis=y]
825 16 86 deepslate[axis=y]
825 16 87 cave_air
825 16 88 cave_air
825 16 89 oak_planks
825 16 90 deepslate[axis=y]
825 16 91 deepslate[axis=y]
fill 825 16 92 825 16 94 cave_air
825 16 100 cave_air
fill 825 16 103 825 16 105 cave_air
fill 825 16 108 825 16 110 oak_planks
fill 825 16 113 825 16 127 deepslate[axis=y]
fill 826 16 0 826 16 17 deepslate[axis=y]
fill 826 16 18 826 16 27 cave_air
826 16 28 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
826 16 29 cave_air
826 16 30 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 826 16 31 826 16 37 deepslate[axis=y]
826 16 38 gravel
826 16 39 gravel
826 16 40 deepslate[axis=y]
826 16 41 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
826 16 42 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
826 16 43 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 826 16 44 826 16 71 deepslate[axis=y]
826 16 72 cave_air
826 16 73 cave_air
826 16 74 deepslate[axis=y]
fill 826 16 75 826 16 77 cave_air
826 16 78 deepslate[axis=y]
826 16 79 oak_planks
fill 826 16 80 826 16 84 cave_air
826 16 85 deepslate[axis=y]
fill 826 16 86 826 16 88 cave_air
826 16 89 oak_planks
826 16 90 wall_torch[facing=south]
826 16 91 deepslate[axis=y]
826 16 93 cave_air
826 16 94 cave_air
fill 826 16 99 826 16 101 oak_planks
826 16 103 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
826 16 104 cave_air
826 16 105 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
fill 826 16 108 826 16 110 oak_planks
fill 826 16 115 826 16 127 deepslate[axis=y]
fill 827 16 0 827 16 17 deepslate[axis=y]
827 16 18 cave_air
827 16 19 cave_air
827 16 20 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 827 16 21 827 16 24 cave_air
827 16 25 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 827 16 26 827 16 30 cave_air
fill 827 16 31 827 16 40 deepslate[axis=y]
fill 827 16 41 827 16 43 cave_air
fill 827 16 44 827 16 63 deepslate[axis=y]
827 16 64 deepslate_diamond_ore
fill 827 16 65 827 16 71 deepslate[axis=y]
827 16 72 cave_air
827 16 73 deepslate[axis=y]
fill 827 16 74 827 16 78 cave_air
827 16 79 oak_planks
827 16 80 cave_air
827 16 81 cobweb
827 16 82 deepslate[axis=y]
827 16 83 deepslate[axis=y]
827 16 84 oak_planks
827 16 85 cave_air
827 16 86 cobweb
827 16 87 cave_air
827 16 88 cave_air
827 16 89 oak_planks
827 16 90 cave_air
827 16 91 cave_air
827 16 93 cave_air
827 16 94 cave_air
827 16 99 cave_air
fill 827 16 103 827 16 105 cave_air
fill 827 16 107 827 16 110 deepslate[axis=y]
fill 827 16 113 827 16 116 cave_air
fill 827 16 117 827 16 127 deepslate[axis=y]
fill 828 16 0 828 16 15 deepslate[axis=y]
fill 828 16 16 828 16 20 tuff
fill 828 16 21 828 16 27 deepslate[axis=y]
fill 828 16 28 828 16 30 cave_air
fill 828 16 31 828 16 40 deepslate[axis=y]
fill 828 16 41 828 16 43 cave_air
fill 828 16 44 828 16 63 deepslate[axis=y]
828 16 64 deepslate_diamond_ore
fill 828 16 65 828 16 78 deepslate[axis=y]
fill 828 16 82 828 16 91 deepslate[axis=y]
828 16 94 cave_air
828 16 100 cave_air
828 16 101 cave_air
fill 828 16 103 828 16 105 cave_air
fill 828 16 106 828 16 111 deepslate[axis=y]
fill 828 16 113 828 16 116 cave_air
fill 828 16 117 828 16 127 deepslate[axis=y]
fill 829 16 0 829 16 14 deepslate[axis=y]
fill 829 16 15 829 16 23 tuff
fill 829 16 24 829 16 79 deepslate[axis=y]
829 16 84 glow_lichen[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 829 16 85 829 16 90 deepslate[axis=y]
829 16 92 oak_planks
829 16 93 cave_air
829 16 94 oak_planks
829 16 99 cave_air
829 16 100 cave_air
fill 829 16 103 829 16 105 cave_air
fill 829 16 106 829 16 111 deepslate[axis=y]
fill 829 16 113 829 16 116 cave_air
fill 829 16 117 829 16 126 deepslate[axis=y]
829 16 127 deepslate_diamond_ore
fill 830 16 0 830 16 14 deepslate[axis=y]
fill 830 16 15 830 16 25 tuff
fill 830 16 26 830 16 76 deepslate[axis=y]
fill 830 16 77 830 16 79 deepslate[axis=y]
830 16 93 cave_air
830 16 94 cave_air
830 16 99 cave_air
830 16 100 cave_air
fill 830 16 103 830 16 105 cave_air
fill 830 16 106 830 16 111 deepslate[axis=y]
fill 830 16 113 830 16 120 deepslate[axis=y]
830 16 121 deepslate_lapis_ore
fill 830 16 122 830 16 127 deepslate[axis=y]
fill 831 16 0 831 16 15 deepslate[axis=y]
fill 831 16 16 831 16 26 tuff
fill 831 16 27 831 16 50 deepslate[axis=y]
fill 831 16 56 831 16 60 deepslate[axis=y]
831 16 61 deepslate_diamond_ore
831 16 62 deepslate_diamond_ore
fill 831 16 63 831 16 79 deepslate[axis=y]
fill 831 16 92 831 16 94 cave_air
831 16 99 oak_planks
831 16 100 cave_air
831 16 101 oak_planks
831 16 103 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
831 16 104 cave_air
831 16 105 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 831 16 106 831 16 111 deepslate[axis=y]
fill 831 16 113 831 16 119 deepslate[axis=y]
831 16 120 deepslate_lapis_ore
fill 831 16 121 831 16 127 deepslate[axis=y]
fill 832 16 0 832 16 15 deepslate[axis=y]
fill 832 16 16 832 16 27 tuff
fill 832 16 28 832 16 48 deepslate[axis=y]
fill 832 16 57 832 16 60 deepslate[axis=y]
832 16 61 deepslate_diamond_ore
832 16 62 deepslate_diamond_ore
fill 832 16 63 832 16 79 deepslate[axis=y]
fill 832 16 92 832 16 94 cave_air
fill 832 16 99 832 16 101 cave_air
fill 832 16 103 832 16 105 cave_air
fill 832 16 106 832 16 111 deepslate[axis=y]
fill 832 16 113 832 16 116 cave_air
fill 832 16 117 832 16 127 deepslate[axis=y]
fill 833 16 0 833 16 16 deepslate[axis=y]
fill 833 16 17 833 16 28 tuff
fill 833 16 29 833 16 48 deepslate[axis=y]