fill 88 125 624 88 125 627 sand
fill 88 125 628 88 125 639 dirt
89 125 536 leaf_litter[facing=north,segment_amount=2]
fill 89 125 539 89 125 541 grass_block[snowy=false]
89 125 545 grass_block[snowy=false]
fill 89 125 546 89 125 557 dirt
fill 89 125 558 89 125 565 stone
fill 89 125 566 89 125 569 granite
fill 89 125 570 89 125 606 stone
fill 89 125 607 89 125 622 water[level=0]
fill 89 125 623 89 125 627 sand
fill 89 125 628 89 125 639 dirt
90 125 535 leaf_litter[facing=west,segment_amount=4]
90 125 536 short_grass
90 125 537 leaf_litter[facing=west,segment_amount=1]
90 125 538 leaf_litter[facing=south,segment_amount=1]
90 125 539 grass_block[snowy=false]
90 125 540 grass_block[snowy=false]
90 125 546 grass_block[snowy=false]
fill 90 125 547 90 125 554 dirt
90 125 555 stone
90 125 556 dirt
90 125 557 dirt
fill 90 125 558 90 125 565 stone
fill 90 125 566 90 125 570 granite
fill 90 125 571 90 125 602 stone
90 125 603 water[level=0]
90 125 604 stone
90 125 605 stone
fill 90 125 606 90 125 622 water[level=0]
fill 90 125 623 90 125 626 sand
fill 90 125 627 90 125 639 dirt
91 125 536 leaf_litter[facing=south,segment_amount=2]
91 125 537 oak_log[axis=y]
91 125 538 leaf_litter[facing=north,segment_amount=2]
91 125 539 short_grass
91 125 545 leaf_litter[facing=east,segment_amount=1]
91 125 547 grass_block[snowy=false]
fill 91 125 548 91 125 557 dirt
fill 91 125 558 91 125 565 stone
fill 91 125 566 91 125 570 granite
fill 91 125 571 91 125 574 stone
91 125 575 lapis_ore
91 125 576 lapis_ore
fill 91 125 577 91 125 602 stone
fill 91 125 603 91 125 621 water[level=0]
91 125 622 dirt
91 125 623 dirt
91 125 624 sand
fill 91 125 625 91 125 639 dirt
92 125 536 oak_leaves[distance=2,persistent=false,waterlogged=false]
92 125 537 oak_leaves[distance=1,persistent=false,waterlogged=false]
92 125 538 oak_leaves[distance=2,persistent=false,waterlogged=false]
92 125 539 oak_leaves[distance=3,persistent=false,waterlogged=false]
92 125 540 oak_leaves[distance=4,persistent=false,waterlogged=false]
92 125 545 leaf_litter[facing=east,segment_amount=1]
92 125 547 grass_block[snowy=false]
fill 92 125 548 92 125 558 dirt
fill 92 125 559 92 125 563 stone
92 125 564 copper_ore
92 125 565 stone
fill 92 125 566 92 125 570 granite
fill 92 125 571 92 125 574 stone
92 125 575 lapis_ore
92 125 576 lapis_ore
fill 92 125 577 92 125 602 stone
fill 92 125 603 92 125 621 water[level=0]
fill 92 125 622 92 125 626 dirt
92 125 627 stone
fill 92 125 628 92 125 639 dirt
93 125 536 oak_leaves[distance=3,persistent=false,waterlogged=false]
93 125 537 oak_leaves[distance=2,persistent=false,waterlogged=false]
93 125 538 oak_leaves[distance=1,persistent=false,waterlogged=false]
93 125 539 oak_leaves[distance=2,persistent=false,waterlogged=false]
93 125 540 oak_leaves[distance=3,persistent=false,waterlogged=false]
93 125 545 leaf_litter[facing=west,segment_amount=2]
93 125 547 grass_block[snowy=false]
fill 93 125 548 93 125 560 dirt
93 125 561 granite
fill 93 125 562 93 125 566 stone
fill 93 125 567 93 125 569 granite
fill 93 125 570 93 125 601 stone
93 125 602 gravel
fill 93 125 603 93 125 620 water[level=0]
fill 93 125 621 93 125 625 dirt
93 125 626 stone
93 125 627 stone
fill 93 125 628 93 125 639 dirt
94 125 536 oak_leaves[distance=2,persistent=false,waterlogged=false]
94 125 537 oak_leaves[distance=1,persistent=false,waterlogged=false]
94 125 538 oak_log[axis=y]
94 125 539 oak_leaves[distance=1,persistent=false,waterlogged=false]
94 125 540 oak_leaves[distance=2,persistent=false,waterlogged=false]
94 125 545 leaf_litter[facing=east,segment_amount=2]
94 125 546 leaf_litter[facing=west,segment_amount=1]
94 125 547 dirt
94 125 548 grass_block[snowy=false]
fill 94 125 549 94 125 560 dirt
94 125 561 granite
fill 94 125 562 94 125 567 stone
fill 94 125 568 94 125 570 granite
fill 94 125 571 94 125 588 stone
94 125 589 copper_ore
94 125 590 copper_ore
fill 94 125 591 94 125 598 stone
fill 94 125 600 94 125 602 dirt
fill 94 125 603 94 125 608 water[level=0]
fill 94 125 609 94 125 619 water[level=0]
94 125 620 clay
94 125 621 clay
fill 94 125 622 94 125 624 dirt
94 125 625 granite
94 125 626 dirt
94 125 627 stone
fill 94 125 628 94 125 639 dirt
95 125 536 oak_leaves[distance=3,persistent=false,waterlogged=false]
95 125 537 oak_leaves[distance=2,persistent=false,waterlogged=false]
95 125 538 oak_leaves[distance=1,persistent=false,waterlogged=false]
95 125 539 oak_leaves[distance=2,persistent=false,waterlogged=false]
95 125 540 oak_leaves[distance=3,persistent=false,waterlogged=false]
95 125 545 leaf_litter[facing=east,segment_amount=4]
95 125 546 grass_block[snowy=false]
95 125 547 grass_block[snowy=false]
fill 95 125 548 95 125 560 dirt
95 125 561 granite
95 125 562 granite
fill 95 125 563 95 125 568 stone
95 125 569 granite
95 125 570 granite
fill 95 125 571 95 125 588 stone
95 125 589 copper_ore
95 125 590 copper_ore
fill 95 125 591 95 125 594 stone
95 125 595 iron_ore
95 125 596 stone
fill 95 125 600 95 125 602 dirt
fill 95 125 603 95 125 618 water[level=0]
95 125 619 clay
95 125 620 clay
fill 95 125 621 95 125 624 dirt
95 125 625 granite
95 125 626 dirt
95 125 627 granite
95 125 628 granite
95 125 629 stone
fill 95 125 630 95 125 639 dirt
96 125 537 oak_leaves[distance=3,persistent=false,waterlogged=false]
96 125 538 oak_leaves[distance=2,persistent=false,waterlogged=false]
96 125 539 oak_leaves[distance=3,persistent=false,waterlogged=false]
96 125 540 oak_leaves[distance=4,persistent=false,waterlogged=false]
96 125 545 leaf_litter[facing=south,segment_amount=3]
96 125 546 grass_block[snowy=false]
96 125 547 grass_block[snowy=false]
fill 96 125 548 96 125 561 dirt
96 125 562 granite
fill 96 125 563 96 125 595 stone
96 125 600 grass_block[snowy=false]
96 125 601 dirt
96 125 602 dirt
fill 96 125 603 96 125 617 water[level=0]
fill 96 125 618 96 125 620 clay
fill 96 125 621 96 125 628 granite
96 125 629 dirt
96 125 630 stone
fill 96 125 631 96 125 639 dirt
97 125 546 grass_block[snowy=false]
97 125 547 grass_block[snowy=false]
fill 97 125 548 97 125 561 dirt
97 125 562 granite
fill 97 125 563 97 125 581 stone
97 125 582 lapis_ore
fill 97 125 583 97 125 593 stone
97 125 594 coal_ore
97 125 600 grass_block[snowy=false]
97 125 601 dirt
97 125 602 dirt
fill 97 125 603 97 125 615 water[level=0]
97 125 616 dirt
97 125 617 dirt
97 125 618 clay
97 125 619 dirt
97 125 620 stone
fill 97 125 621 97 125 629 granite
fill 97 125 630 97 125 639 dirt
98 125 534 leaf_litter[facing=east,segment_amount=4]
98 125 535 leaf_litter[facing=north,segment_amount=3]
98 125 536 birch_log[axis=y]
98 125 537 leaf_litter[facing=north,segment_amount=3]
98 125 546 grass_block[snowy=false]
98 125 547 grass_block[snowy=false]
fill 98 125 548 98 125 561 dirt
98 125 562 granite
98 125 563 granite
fill 98 125 564 98 125 593 stone
98 125 601 dirt
98 125 602 dirt
fill 98 125 603 98 125 614 water[level=0]
fill 98 125 615 98 125 617 dirt
fill 98 125 618 98 125 621 stone
fill 98 125 622 98 125 629 granite
fill 98 125 630 98 125 639 dirt
99 125 534 leaf_litter[facing=east,segment_amount=4]
99 125 535 leaf_litter[facing=east,segment_amount=1]
99 125 536 leaf_litter[facing=west,segment_amount=1]
99 125 537 leaf_litter[facing=south,segment_amount=1]
99 125 538 leaf_litter[facing=west,segment_amount=1]
99 125 539 leaf_litter[facing=north,segment_amount=3]
99 125 545 grass_block[snowy=false]
99 125 546 grass_block[snowy=false]
fill 99 125 547 99 125 561 dirt
fill 99 125 562 99 125 564 granite
fill 99 125 565 99 125 594 stone
99 125 595 dirt
99 125 596 grass_block[snowy=false]
99 125 601 grass_block[snowy=false]
99 125 602 dirt
fill 99 125 603 99 125 614 water[level=0]
99 125 615 dirt
99 125 616 dirt
fill 99 125 617 99 125 622 stone
fill 99 125 623 99 125 630 granite
99 125 631 stone
fill 99 125 632 99 125 638 dirt
99 125 639 sand
100 125 534 leaf_litter[facing=north,segment_amount=2]
fill 100 125 542 100 125 546 grass_block[snowy=false]
fill 100 125 547 100 125 562 dirt
100 125 563 granite
100 125 564 granite
fill 100 125 565 100 125 572 stone
100 125 573 gravel
100 125 574 stone
100 125 575 gravel
fill 100 125 576 100 125 595 stone
100 125 596 dirt
100 125 597 dirt
100 125 600 water[level=1]
100 125 601 water[level=8]
100 125 602 grass_block[snowy=false]
fill 100 125 603 100 125 613 water[level=0]
100 125 614 dirt
100 125 615 dirt
fill 100 125 616 100 125 622 stone
fill 100 125 623 100 125 630 granite
fill 100 125 631 100 125 637 dirt
100 125 638 sand
100 125 639 sand
101 125 533 leaf_litter[facing=south,segment_amount=1]
101 125 535 leaf_litter[facing=west,segment_amount=2]
fill 101 125 539 101 125 544 grass_block[snowy=false]
fill 101 125 545 101 125 563 dirt
101 125 564 granite
fill 101 125 565 101 125 596 stone
101 125 597 dirt
101 125 598 grass_block[snowy=false]
101 125 601 water[level=8]
101 125 602 grass_block[snowy=false]
101 125 603 dirt
fill 101 125 604 101 125 612 water[level=0]
101 125 613 dirt
101 125 614 dirt
fill 101 125 615 101 125 624 stone
fill 101 125 625 101 125 627 granite
101 125 628 dirt
101 125 629 granite
fill 101 125 630 101 125 636 dirt
fill 101 125 637 101 125 639 sand
102 125 533 leaf_litter[facing=north,segment_amount=2]
102 125 536 leaf_litter[facing=south,segment_amount=1]
fill 102 125 537 102 125 541 grass_block[snowy=false]
fill 102 125 542 102 125 566 dirt
fill 102 125 567 102 125 597 stone
102 125 598 dirt
102 125 599 grass_block[snowy=false]
102 125 601 water[level=8]
102 125 602 grass_block[snowy=false]
102 125 603 dirt
fill 102 125 604 102 125 612 water[level=0]
102 125 613 dirt
fill 102 125 614 102 125 616 stone
102 125 617 copper_ore
102 125 618 copper_ore
fill 102 125 619 102 125 623 stone
102 125 624 dirt
102 125 625 stone
102 125 626 dirt
102 125 627 granite
102 125 628 granite
102 125 629 stone
fill 102 125 630 102 125 636 dirt
fill 102 125 637 102 125 639 sand
103 125 527 oak_log[axis=y]
103 125 531 leaf_litter[facing=north,segment_amount=2]
103 125 532 leaf_litter[facing=west,segment_amount=1]
103 125 533 leaf_litter[facing=south,segment_amount=1]
fill 103 125 537 103 125 541 grass_block[snowy=false]
fill 103 125 542 103 125 566 dirt
fill 103 125 567 103 125 576 stone
103 125 577 gravel
103 125 578 gravel
fill 103 125 579 103 125 597 stone
103 125 598 dirt
103 125 601 oak_leaves[distance=3,persistent=false,waterlogged=false]
103 125 602 oak_leaves[distance=2,persistent=false,waterlogged=false]
103 125 603 grass_block[snowy=false]
103 125 604 dirt
103 125 605 dirt
fill 103 125 606 103 125 611 water[level=0]
103 125 612 dirt
fill 103 125 613 103 125 616 stone
103 125 617 copper_ore
103 125 618 copper_ore
103 125 619 stone
103 125 620 stone
fill 103 125 621 103 125 623 dirt
103 125 624 stone
103 125 625 dirt
103 125 626 copper_ore
103 125 627 copper_ore
fill 103 125 628 103 125 636 dirt
103 125 637 sand
103 125 638 sand
103 125 639 water[level=0]
104 125 521 oak_leaves[distance=4,persistent=false,waterlogged=false]
104 125 522 oak_leaves[distance=3,persistent=false,waterlogged=false]
104 125 523 oak_leaves[distance=2,persistent=false,waterlogged=false]
104 125 524 oak_leaves[distance=3,persistent=false,waterlogged=false]
104 125 530 leaf_litter[facing=south,segment_amount=1]
104 125 531 oak_log[axis=y]
104 125 532 leaf_litter[facing=east,segment_amount=3]
104 125 533 leaf_litter[facing=north,segment_amount=2]
104 125 534 leaf_litter[facing=north,segment_amount=1]
104 125 535 leaf_litter[facing=north,segment_amount=3]
fill 104 125 536 104 125 540 grass_block[snowy=false]
fill 104 125 541 104 125 566 dirt
fill 104 125 567 104 125 576 stone
104 125 577 gravel
104 125 578 gravel
fill 104 125 579 104 125 590 stone
104 125 591 stone
104 125 592 stone
104 125 593 coal_ore
104 125 594 coal_ore
104 125 595 stone
104 125 596 stone
104 125 597 dirt
104 125 598 grass_block[snowy=false]
104 125 600 oak_leaves[distance=3,persistent=false,waterlogged=false]
104 125 601 oak_leaves[distance=2,persistent=false,waterlogged=false]
104 125 602 oak_leaves[distance=1,persistent=false,waterlogged=false]
104 125 603 oak_leaves[distance=2,persistent=false,waterlogged=false]
104 125 604 oak_leaves[distance=3,persistent=false,waterlogged=false]
104 125 605 grass_block[snowy=false]
104 125 606 stone
104 125 607 dirt
fill 104 125 608 104 125 610 water[level=0]
104 125 611 dirt
fill 104 125 612 104 125 616 stone
104 125 617 copper_ore
104 125 618 copper_ore
104 125 619 dirt
104 125 620 dirt
104 125 621 stone
104 125 622 dirt
104 125 623 stone
104 125 624 stone
104 125 625 dirt
104 125 626 copper_ore
104 125 627 dirt
104 125 628 stone
fill 104 125 629 104 125 635 dirt
104 125 636 sand
104 125 637 sand
104 125 638 water[level=0]
104 125 639 water[level=0]
105 125 521 oak_leaves[distance=3,persistent=false,waterlogged=false]
105 125 522 oak_leaves[distance=2,persistent=false,waterlogged=false]
105 125 523 oak_leaves[distance=1,persistent=false,waterlogged=false]
105 125 524 oak_leaves[distance=2,persistent=false,waterlogged=false]
105 125 525 oak_leaves[distance=3,persistent=false,waterlogged=false]
105 125 529 leaf_litter[facing=west,segment_amount=2]
105 125 530 leaf_litter[facing=north,segment_amount=3]
105 125 531 leaf_litter[facing=east,segment_amount=4]
105 125 532 leaf_litter[facing=east,segment_amount=4]
105 125 533 leaf_litter[facing=south,segment_amount=3]
fill 105 125 534 105 125 540 grass_block[snowy=false]
fill 105 125 541 105 125 565 dirt
fill 105 125 566 105 125 576 stone
fill 105 125 577 105 125 579 gravel
fill 105 125 580 105 125 591 stone
fill 105 125 592 105 125 594 coal_ore
105 125 595 stone
105 125 596 stone
105 125 597 dirt
105 125 600 oak_leaves[distance=2,persistent=false,waterlogged=false]
105 125 601 oak_leaves[distance=1,persistent=false,waterlogged=false]
105 125 602 oak_log[axis=y]
105 125 603 oak_leaves[distance=1,persistent=false,waterlogged=false]
105 125 604 oak_leaves[distance=2,persistent=false,waterlogged=false]
105 125 605 water[level=8]
105 125 607 grass_block[snowy=false]
105 125 608 dirt
105 125 609 stone
105 125 610 dirt
fill 105 125 611 105 125 615 stone
fill 105 125 616 105 125 618 copper_ore
105 125 619 stone
fill 105 125 620 105 125 625 dirt
105 125 626 stone
fill 105 125 627 105 125 632 dirt
105 125 633 water[level=0]
105 125 634 water[level=0]
105 125 635 dirt
105 125 636 dirt
105 125 637 sand
105 125 638 water[level=0]
105 125 639 water[level=0]
106 125 521 oak_leaves[distance=2,persistent=false,waterlogged=false]
106 125 522 oak_leaves[distance=1,persistent=false,waterlogged=false]
106 125 523 oak_log[axis=y]
106 125 524 oak_leaves[distance=1,persistent=false,waterlogged=false]
106 125 525 oak_leaves[distance=2,persistent=false,waterlogged=false]
106 125 527 leaf_litter[facing=north,segment_amount=3]
106 125 528 leaf_litter[facing=south,segment_amount=3]
106 125 529 leaf_litter[facing=west,segment_amount=3]
106 125 530 leaf_litter[facing=east,segment_amount=4]
106 125 531 leaf_litter[facing=north,segment_amount=1]
fill 106 125 532 106 125 539 grass_block[snowy=false]
fill 106 125 540 106 125 564 dirt
fill 106 125 565 106 125 568 stone
106 125 569 gravel
fill 106 125 570 106 125 576 stone
fill 106 125 577 106 125 585 dirt
fill 106 125 586 106 125 592 stone
106 125 593 coal_ore
106 125 594 coal_ore
106 125 595 stone
106 125 600 oak_leaves[distance=3,persistent=false,waterlogged=false]
106 125 601 oak_leaves[distance=2,persistent=false,waterlogged=false]
106 125 602 oak_leaves[distance=1,persistent=false,waterlogged=false]
106 125 603 oak_leaves[distance=2,persistent=false,waterlogged=false]
106 125 604 oak_leaves[distance=3,persistent=false,waterlogged=false]
106 125 609 grass_block[snowy=false]
fill 106 125 610 106 125 614 stone
106 125 615 dirt
106 125 616 stone
106 125 617 stone
fill 106 125 618 106 125 633 dirt
fill 106 125 634 106 125 636 water[level=0]
106 125 637 sand
106 125 638 water[level=0]
106 125 639 water[level=0]
107 125 517 leaf_litter[facing=west,segment_amount=4]
107 125 519 leaf_litter[facing=north,segment_amount=1]
107 125 520 grass_block[snowy=false]
107 125 521 oak_leaves[distance=3,persistent=false,waterlogged=false]
107 125 522 oak_leaves[distance=2,persistent=false,waterlogged=false]
107 125 523 oak_leaves[distance=1,persistent=false,waterlogged=false]
107 125 524 oak_leaves[distance=2,persistent=false,waterlogged=false]
107 125 525 oak_leaves[distance=1,persistent=false,waterlogged=false]
107 125 526 oak_log[axis=y]
107 125 527 leaf_litter[facing=south,segment_amount=4]
107 125 528 leaf_litter[facing=east,segment_amount=3]
107 125 529 leaf_litter[facing=east,segment_amount=1]
fill 107 125 530 107 125 537 grass_block[snowy=false]
107 125 538 dirt
107 125 539 grass_block[snowy=false]
fill 107 125 540 107 125 564 dirt
fill 107 125 565 107 125 568 stone
fill 107 125 569 107 125 571 gravel
fill 107 125 572 107 125 576 stone
fill 107 125 577 107 125 586 dirt
fill 107 125 587 107 125 592 stone
107 125 593 coal_ore
107 125 594 stone
107 125 595 stone
107 125 600 oak_leaves[distance=4,persistent=false,waterlogged=false]
107 125 601 oak_leaves[distance=3,persistent=false,waterlogged=false]
107 125 602 oak_leaves[distance=2,persistent=false,waterlogged=false]
107 125 603 oak_leaves[distance=3,persistent=false,waterlogged=false]
107 125 604 oak_leaves[distance=4,persistent=false,waterlogged=false]
107 125 608 grass_block[snowy=false]
107 125 609 dirt
fill 107 125 610 107 125 612 stone
fill 107 125 613 107 125 615 dirt
fill 107 125 616 107 125 618 stone
fill 107 125 619 107 125 633 dirt
fill 107 125 634 107 125 639 water[level=0]
108 125 515 oak_log[axis=y]
108 125 516 leaf_litter[facing=south,segment_amount=3]
108 125 517 leaf_litter[facing=east,segment_amount=4]
108 125 518 grass_block[snowy=false]
fill 108 125 519 108 125 521 dirt
108 125 522 grass_block[snowy=false]
108 125 523 oak_leaves[distance=2,persistent=false,waterlogged=false]
108 125 524 oak_leaves[distance=3,persistent=false,waterlogged=false]
108 125 525 oak_leaves[distance=2,persistent=false,waterlogged=false]
108 125 526 leaf_litter[facing=west,segment_amount=1]
108 125 528 leaf_litter[facing=south,segment_amount=4]
fill 108 125 529 108 125 539 grass_block[snowy=false]
fill 108 125 540 108 125 563 dirt
108 125 564 granite
fill 108 125 565 108 125 567 stone
fill 108 125 568 108 125 572 gravel
fill 108 125 573 108 125 576 stone
fill 108 125 577 108 125 586 dirt
fill 108 125 587 108 125 596 stone
108 125 607 grass_block[snowy=false]
108 125 608 dirt
108 125 609 stone
108 125 610 stone
fill 108 125 611 108 125 614 dirt
108 125 615 stone
108 125 616 stone
fill 108 125 617 108 125 633 dirt
fill 108 125 634 108 125 639 water[level=0]
109 125 512 leaf_litter[facing=south,segment_amount=2]
109 125 513 leaf_litter[facing=east,segment_amount=3]
109 125 514 leaf_litter[facing=south,segment_amount=2]
109 125 516 leaf_litter[facing=south,segment_amount=1]
109 125 517 grass_block[snowy=false]
fill 109 125 518 109 125 522 dirt
109 125 523 grass_block[snowy=false]
109 125 524 leaf_litter[facing=west,segment_amount=4]
109 125 525 leaf_litter[facing=east,segment_amount=4]
109 125 526 leaf_litter[facing=south,segment_amount=1]
fill 109 125 527 109 125 531 grass_block[snowy=false]
fill 109 125 532 109 125 564 dirt
fill 109 125 565 109 125 567 stone
fill 109 125 568 109 125 572 gravel
fill 109 125 573 109 125 577 stone
fill 109 125 578 109 125 585 dirt
fill 109 125 586 109 125 596 stone
109 125 597 grass_block[snowy=false]
109 125 606 grass_block[snowy=false]
109 125 607 dirt
109 125 608 stone
109 125 609 stone
fill 109 125 610 109 125 614 dirt
109 125 615 stone
109 125 616 stone
fill 109 125 617 109 125 634 dirt
fill 109 125 635 109 125 639 water[level=0]
110 125 512 leaf_litter[facing=east,segment_amount=1]
110 125 513 leaf_litter[facing=east,segment_amount=3]
110 125 514 leaf_litter[facing=south,segment_amount=3]
110 125 515 leaf_litter[facing=west,segment_amount=1]
110 125 516 grass_block[snowy=false]
fill 110 125 517 110 125 519 dirt
110 125 520 stone
110 125 521 dirt
110 125 522 dirt
110 125 523 grass_block[snowy=false]
110 125 525 grass_block[snowy=false]
110 125 526 dirt
fill 110 125 527 110 125 530 grass_block[snowy=false]
fill 110 125 531 110 125 563 dirt
fill 110 125 564 110 125 568 stone
fill 110 125 569 110 125 572 gravel
fill 110 125 573 110 125 596 stone
110 125 597 dirt
110 125 599 leaf_litter[facing=north,segment_amount=3]
110 125 600 oak_log[axis=y]
110 125 606 dirt
110 125 607 stone
110 125 608 stone
110 125 609 dirt
110 125 610 dirt
110 125 611 water[level=0]
110 125 612 dirt
110 125 613 dirt
fill 110 125 614 110 125 616 stone