fill 104 64 691 104 64 696 water[level=0]
fill 104 64 697 104 64 714 deepslate[axis=y]
fill 104 64 715 104 64 718 granite
fill 104 64 719 104 64 728 deepslate[axis=y]
fill 104 64 729 104 64 731 deepslate_copper_ore
fill 104 64 732 104 64 734 deepslate[axis=y]
fill 104 64 735 104 64 738 granite
fill 104 64 739 104 64 743 deepslate[axis=y]
fill 104 64 744 104 64 749 andesite
104 64 750 diamond_ore
fill 104 64 751 104 64 755 andesite
fill 104 64 756 104 64 758 deepslate[axis=y]
fill 104 64 759 104 64 761 cave_air
fill 104 64 762 104 64 765 deepslate[axis=y]
104 64 766 cave_air
104 64 767 cave_air
fill 105 64 640 105 64 676 deepslate[axis=y]
fill 105 64 677 105 64 680 water[level=0]
fill 105 64 681 105 64 684 deepslate[axis=y]
105 64 685 dripstone_block
fill 105 64 686 105 64 688 water[level=0]
105 64 689 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
105 64 690 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
105 64 691 water[level=0]
fill 105 64 692 105 64 716 deepslate[axis=y]
fill 105 64 717 105 64 729 deepslate[axis=y]
105 64 730 deepslate_copper_ore
fill 105 64 731 105 64 734 deepslate[axis=y]
fill 105 64 735 105 64 737 granite
fill 105 64 738 105 64 744 deepslate[axis=y]
fill 105 64 745 105 64 752 andesite
fill 105 64 753 105 64 758 deepslate[axis=y]
fill 105 64 759 105 64 761 cave_air
fill 105 64 762 105 64 765 deepslate[axis=y]
105 64 766 cave_air
105 64 767 cave_air
fill 106 64 640 106 64 684 deepslate[axis=y]
fill 106 64 685 106 64 689 dripstone_block
fill 106 64 690 106 64 706 deepslate[axis=y]
106 64 707 deepslate_iron_ore
fill 106 64 708 106 64 746 deepslate[axis=y]
fill 106 64 747 106 64 749 andesite
fill 106 64 750 106 64 758 deepslate[axis=y]
106 64 759 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
106 64 760 cave_air
106 64 761 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 106 64 762 106 64 765 deepslate[axis=y]
106 64 766 cave_air
106 64 767 cave_air
fill 107 64 640 107 64 687 deepslate[axis=y]
107 64 688 dripstone_block
fill 107 64 689 107 64 758 deepslate[axis=y]
fill 107 64 759 107 64 761 cave_air
fill 107 64 762 107 64 765 deepslate[axis=y]
107 64 766 cave_air
107 64 767 cave_air
fill 108 64 640 108 64 680 deepslate[axis=y]
108 64 681 deepslate_gold_ore
fill 108 64 682 108 64 715 deepslate[axis=y]
fill 108 64 716 108 64 718 granite
fill 108 64 719 108 64 758 deepslate[axis=y]
fill 108 64 759 108 64 761 cave_air
108 64 762 deepslate[axis=y]
fill 108 64 763 108 64 765 granite
108 64 766 deepslate[axis=y]
108 64 767 deepslate[axis=y]
fill 109 64 640 109 64 660 deepslate[axis=y]
109 64 661 granite
109 64 662 granite
fill 109 64 663 109 64 699 deepslate[axis=y]
fill 109 64 700 109 64 702 deepslate_iron_ore
fill 109 64 703 109 64 714 deepslate[axis=y]
fill 109 64 715 109 64 719 granite
fill 109 64 720 109 64 758 deepslate[axis=y]
fill 109 64 759 109 64 761 cave_air
fill 109 64 762 109 64 766 granite
109 64 767 deepslate[axis=y]
fill 110 64 640 110 64 653 deepslate[axis=y]
110 64 654 deepslate_copper_ore
110 64 655 deepslate[axis=y]
110 64 656 deepslate[axis=y]
110 64 657 deepslate_gold_ore
110 64 658 deepslate_gold_ore
110 64 659 deepslate[axis=y]
fill 110 64 660 110 64 663 granite
fill 110 64 664 110 64 700 deepslate[axis=y]
110 64 701 deepslate_iron_ore
110 64 702 deepslate_iron_ore
fill 110 64 703 110 64 714 deepslate[axis=y]
fill 110 64 715 110 64 719 granite
fill 110 64 720 110 64 754 deepslate[axis=y]
110 64 755 dripstone_block
fill 110 64 756 110 64 758 deepslate[axis=y]
fill 110 64 759 110 64 761 cave_air
fill 110 64 762 110 64 766 granite
110 64 767 deepslate[axis=y]
fill 111 64 640 111 64 653 deepslate[axis=y]
111 64 654 deepslate_copper_ore
fill 111 64 655 111 64 658 deepslate[axis=y]
fill 111 64 659 111 64 664 granite
fill 111 64 665 111 64 674 deepslate[axis=y]
fill 111 64 675 111 64 706 deepslate[axis=y]
111 64 707 dirt
111 64 708 dirt
fill 111 64 709 111 64 714 deepslate[axis=y]
fill 111 64 715 111 64 721 granite
fill 111 64 722 111 64 745 deepslate[axis=y]
111 64 746 diorite
111 64 747 diorite
fill 111 64 748 111 64 756 deepslate[axis=y]
111 64 757 granite
111 64 758 granite
111 64 759 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
111 64 760 cave_air
111 64 761 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 111 64 762 111 64 766 granite
111 64 767 deepslate[axis=y]
fill 112 64 640 112 64 659 deepslate[axis=y]
fill 112 64 660 112 64 664 granite
fill 112 64 665 112 64 678 deepslate[axis=y]
112 64 679 deepslate_gold_ore
fill 112 64 680 112 64 705 deepslate[axis=y]
fill 112 64 706 112 64 708 dirt
fill 112 64 709 112 64 716 deepslate[axis=y]
fill 112 64 717 112 64 722 granite
112 64 723 deepslate[axis=y]
fill 112 64 724 112 64 726 gravel
fill 112 64 727 112 64 744 deepslate[axis=y]
fill 112 64 745 112 64 747 diorite
fill 112 64 748 112 64 754 deepslate[axis=y]
112 64 755 dripstone_block
112 64 756 deepslate[axis=y]
112 64 757 granite
112 64 758 granite
fill 112 64 759 112 64 761 cave_air
fill 112 64 762 112 64 765 granite
112 64 766 deepslate[axis=y]
112 64 767 deepslate[axis=y]
fill 113 64 640 113 64 659 deepslate[axis=y]
fill 113 64 660 113 64 667 granite
fill 113 64 668 113 64 671 deepslate[axis=y]
fill 113 64 672 113 64 674 diorite
fill 113 64 675 113 64 677 deepslate[axis=y]
113 64 678 deepslate_gold_ore
fill 113 64 679 113 64 706 deepslate[axis=y]
fill 113 64 707 113 64 710 dirt
fill 113 64 711 113 64 717 deepslate[axis=y]
113 64 718 granite
113 64 719 granite
fill 113 64 720 113 64 726 gravel
fill 113 64 727 113 64 743 deepslate[axis=y]
fill 113 64 744 113 64 747 diorite
fill 113 64 748 113 64 755 deepslate[axis=y]
113 64 756 dripstone_block
113 64 757 dripstone_block
113 64 758 granite
fill 113 64 759 113 64 761 cave_air
fill 113 64 762 113 64 764 granite
fill 113 64 765 113 64 767 deepslate[axis=y]
fill 114 64 640 114 64 660 deepslate[axis=y]
fill 114 64 661 114 64 667 granite
fill 114 64 668 114 64 671 deepslate[axis=y]
fill 114 64 672 114 64 675 diorite
fill 114 64 676 114 64 706 deepslate[axis=y]
fill 114 64 707 114 64 710 dirt
fill 114 64 711 114 64 717 deepslate[axis=y]
114 64 718 granite
fill 114 64 719 114 64 726 gravel
fill 114 64 727 114 64 742 deepslate[axis=y]
fill 114 64 743 114 64 747 diorite
fill 114 64 748 114 64 754 deepslate[axis=y]
114 64 755 granite
114 64 756 granite
114 64 757 dripstone_block
114 64 758 granite
fill 114 64 759 114 64 761 cave_air
fill 114 64 762 114 64 764 granite
fill 114 64 765 114 64 767 deepslate[axis=y]
fill 115 64 640 115 64 660 deepslate[axis=y]
fill 115 64 661 115 64 668 granite
fill 115 64 669 115 64 671 deepslate[axis=y]
fill 115 64 672 115 64 676 diorite
fill 115 64 677 115 64 706 deepslate[axis=y]
fill 115 64 707 115 64 710 dirt
fill 115 64 711 115 64 716 deepslate[axis=y]
fill 115 64 717 115 64 724 gravel
fill 115 64 725 115 64 741 deepslate[axis=y]
fill 115 64 742 115 64 747 diorite
fill 115 64 748 115 64 753 deepslate[axis=y]
115 64 754 granite
115 64 755 granite
115 64 756 dripstone_block
115 64 757 granite
115 64 758 granite
fill 115 64 759 115 64 761 cave_air
fill 115 64 762 115 64 764 granite
fill 115 64 765 115 64 767 deepslate[axis=y]
fill 116 64 640 116 64 655 deepslate[axis=y]
fill 116 64 656 116 64 659 andesite
116 64 660 deepslate[axis=y]
fill 116 64 661 116 64 669 granite
116 64 670 deepslate[axis=y]
116 64 671 deepslate[axis=y]
fill 116 64 672 116 64 677 diorite
fill 116 64 678 116 64 706 deepslate[axis=y]
fill 116 64 707 116 64 711 dirt
fill 116 64 712 116 64 716 deepslate[axis=y]
fill 116 64 717 116 64 722 gravel
fill 116 64 723 116 64 728 deepslate[axis=y]
fill 116 64 729 116 64 732 gravel
fill 116 64 733 116 64 741 deepslate[axis=y]
fill 116 64 742 116 64 747 diorite
fill 116 64 748 116 64 753 deepslate[axis=y]
fill 116 64 754 116 64 758 granite
116 64 759 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
116 64 760 cave_air
116 64 761 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
116 64 762 granite
116 64 763 granite
fill 116 64 764 116 64 767 deepslate[axis=y]
fill 117 64 640 117 64 654 deepslate[axis=y]
117 64 655 andesite
117 64 656 andesite
117 64 657 iron_ore
117 64 658 andesite
117 64 659 andesite
117 64 660 deepslate[axis=y]
fill 117 64 661 117 64 669 granite
117 64 670 deepslate[axis=y]
117 64 671 deepslate[axis=y]
fill 117 64 672 117 64 677 diorite
fill 117 64 678 117 64 686 deepslate[axis=y]
fill 117 64 687 117 64 702 deepslate[axis=y]
117 64 703 tuff
117 64 704 tuff
fill 117 64 705 117 64 707 deepslate[axis=y]
fill 117 64 708 117 64 711 dirt
fill 117 64 712 117 64 716 deepslate[axis=y]
117 64 717 gravel
117 64 718 gravel
fill 117 64 719 117 64 725 deepslate[axis=y]
fill 117 64 726 117 64 733 gravel
fill 117 64 734 117 64 741 deepslate[axis=y]
fill 117 64 742 117 64 747 diorite
fill 117 64 748 117 64 752 deepslate[axis=y]
fill 117 64 753 117 64 758 granite
fill 117 64 759 117 64 761 cave_air
117 64 762 granite
117 64 763 granite
fill 117 64 764 117 64 767 deepslate[axis=y]
fill 118 64 640 118 64 645 deepslate[axis=y]
118 64 646 dirt
118 64 647 dirt
fill 118 64 648 118 64 654 deepslate[axis=y]
fill 118 64 655 118 64 660 andesite
118 64 661 deepslate[axis=y]
fill 118 64 662 118 64 669 granite
118 64 670 deepslate[axis=y]
118 64 671 deepslate[axis=y]
fill 118 64 672 118 64 678 diorite
fill 118 64 679 118 64 702 deepslate[axis=y]
fill 118 64 703 118 64 706 tuff
118 64 707 deepslate[axis=y]
118 64 708 deepslate[axis=y]
fill 118 64 709 118 64 711 dirt
fill 118 64 712 118 64 721 deepslate[axis=y]
fill 118 64 722 118 64 724 tuff
118 64 725 deepslate[axis=y]
fill 118 64 726 118 64 733 gravel
fill 118 64 734 118 64 740 deepslate[axis=y]
fill 118 64 741 118 64 747 diorite
fill 118 64 748 118 64 751 deepslate[axis=y]
fill 118 64 752 118 64 758 granite
fill 118 64 759 118 64 761 cave_air
fill 118 64 762 118 64 767 deepslate[axis=y]
fill 119 64 640 119 64 645 deepslate[axis=y]
fill 119 64 646 119 64 648 dirt
fill 119 64 649 119 64 655 deepslate[axis=y]
fill 119 64 656 119 64 661 andesite
fill 119 64 662 119 64 670 granite
119 64 671 deepslate[axis=y]
fill 119 64 672 119 64 678 diorite
fill 119 64 679 119 64 683 deepslate[axis=y]
fill 119 64 684 119 64 686 dirt
fill 119 64 687 119 64 702 deepslate[axis=y]
fill 119 64 703 119 64 708 tuff
119 64 709 deepslate[axis=y]
119 64 710 dirt
119 64 711 dirt
fill 119 64 712 119 64 721 deepslate[axis=y]
fill 119 64 722 119 64 725 tuff
119 64 726 deepslate[axis=y]
119 64 727 deepslate[axis=y]
fill 119 64 728 119 64 731 gravel
119 64 732 granite
119 64 733 granite
fill 119 64 734 119 64 740 deepslate[axis=y]
fill 119 64 741 119 64 746 diorite
fill 119 64 747 119 64 751 deepslate[axis=y]
fill 119 64 752 119 64 758 granite
fill 119 64 759 119 64 761 cave_air
119 64 762 deepslate[axis=y]
119 64 763 deepslate[axis=y]
fill 119 64 764 119 64 766 cave_air
119 64 767 deepslate[axis=y]
fill 120 64 640 120 64 645 deepslate[axis=y]
fill 120 64 646 120 64 648 dirt
fill 120 64 649 120 64 655 deepslate[axis=y]
fill 120 64 656 120 64 662 andesite
fill 120 64 663 120 64 670 granite
fill 120 64 671 120 64 679 diorite
fill 120 64 680 120 64 682 deepslate[axis=y]
fill 120 64 683 120 64 686 dirt
fill 120 64 687 120 64 702 deepslate[axis=y]
fill 120 64 703 120 64 709 tuff
fill 120 64 710 120 64 721 deepslate[axis=y]
fill 120 64 722 120 64 724 tuff
fill 120 64 725 120 64 729 deepslate[axis=y]
fill 120 64 730 120 64 736 granite
120 64 737 deepslate[axis=y]
120 64 738 cave_air
120 64 739 cave_air
120 64 740 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 120 64 741 120 64 744 cave_air
120 64 745 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 120 64 746 120 64 749 cave_air
120 64 750 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 120 64 751 120 64 754 cave_air
120 64 755 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 120 64 756 120 64 758 cave_air
120 64 759 oak_planks
120 64 760 cave_air
120 64 761 oak_planks
120 64 762 cave_air
120 64 763 cave_air
120 64 764 oak_planks
120 64 765 cave_air
120 64 766 oak_planks
120 64 767 cave_air
fill 121 64 640 121 64 644 deepslate[axis=y]
fill 121 64 645 121 64 648 dirt
fill 121 64 649 121 64 655 deepslate[axis=y]
fill 121 64 656 121 64 662 andesite
121 64 663 deepslate[axis=y]
121 64 664 deepslate[axis=y]
fill 121 64 665 121 64 670 granite
121 64 671 deepslate[axis=y]
121 64 672 diorite
121 64 673 diorite
121 64 674 iron_ore
fill 121 64 675 121 64 678 diorite
fill 121 64 679 121 64 682 deepslate[axis=y]
fill 121 64 683 121 64 686 dirt
fill 121 64 687 121 64 701 deepslate[axis=y]
121 64 702 andesite
fill 121 64 703 121 64 710 tuff
fill 121 64 711 121 64 725 deepslate[axis=y]
fill 121 64 726 121 64 728 tuff
fill 121 64 729 121 64 737 granite
fill 121 64 738 121 64 765 cave_air
121 64 766 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
121 64 767 cave_air
fill 122 64 640 122 64 644 deepslate[axis=y]
fill 122 64 645 122 64 648 dirt
fill 122 64 649 122 64 655 deepslate[axis=y]
fill 122 64 656 122 64 663 andesite
122 64 664 deepslate[axis=y]
fill 122 64 665 122 64 670 granite
122 64 671 deepslate[axis=y]
fill 122 64 672 122 64 674 diorite
122 64 675 iron_ore
fill 122 64 676 122 64 679 diorite
122 64 680 deepslate[axis=y]
122 64 681 deepslate[axis=y]
fill 122 64 682 122 64 686 dirt
fill 122 64 687 122 64 701 deepslate[axis=y]
122 64 702 andesite
fill 122 64 703 122 64 710 tuff
fill 122 64 711 122 64 725 deepslate[axis=y]
fill 122 64 726 122 64 729 tuff
fill 122 64 730 122 64 737 granite
122 64 738 cave_air
122 64 739 cave_air
122 64 740 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 122 64 741 122 64 744 cave_air
122 64 745 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 122 64 746 122 64 749 cave_air
122 64 750 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 122 64 751 122 64 754 cave_air
122 64 755 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 122 64 756 122 64 758 cave_air
122 64 759 oak_planks
122 64 760 cave_air
122 64 761 oak_planks
122 64 762 cave_air
122 64 763 cave_air
122 64 764 oak_planks
122 64 765 cave_air
122 64 766 oak_planks
122 64 767 cave_air
fill 123 64 640 123 64 645 deepslate[axis=y]
123 64 646 dirt
123 64 647 dirt
fill 123 64 648 123 64 655 deepslate[axis=y]
fill 123 64 656 123 64 663 andesite
123 64 664 deepslate[axis=y]
fill 123 64 665 123 64 670 granite
123 64 671 deepslate_gold_ore
123 64 672 deepslate_gold_ore
fill 123 64 673 123 64 679 diorite
123 64 680 deepslate[axis=y]
123 64 681 deepslate[axis=y]
fill 123 64 682 123 64 686 dirt
fill 123 64 687 123 64 698 deepslate[axis=y]
fill 123 64 699 123 64 702 andesite
123 64 703 deepslate[axis=y]
fill 123 64 704 123 64 711 tuff
fill 123 64 712 123 64 727 deepslate[axis=y]
123 64 728 tuff
123 64 729 tuff
fill 123 64 730 123 64 740 granite
fill 123 64 741 123 64 743 diorite
fill 123 64 744 123 64 751 deepslate[axis=y]
fill 123 64 752 123 64 754 granite
fill 123 64 755 123 64 758 deepslate[axis=y]
fill 123 64 759 123 64 761 cave_air
123 64 762 deepslate[axis=y]
123 64 763 deepslate[axis=y]
fill 123 64 764 123 64 766 cave_air
123 64 767 deepslate[axis=y]
124 64 640 deepslate[axis=y]
fill 124 64 641 124 64 644 deepslate[axis=y]
fill 124 64 645 124 64 647 dirt
fill 124 64 648 124 64 655 deepslate[axis=y]
124 64 656 granite
fill 124 64 657 124 64 663 andesite
fill 124 64 664 124 64 666 deepslate[axis=y]
fill 124 64 667 124 64 670 granite
124 64 671 deepslate_gold_ore
124 64 672 deepslate_gold_ore
fill 124 64 673 124 64 679 diorite
124 64 680 deepslate[axis=y]
124 64 681 deepslate[axis=y]
fill 124 64 682 124 64 685 dirt
fill 124 64 686 124 64 696 deepslate[axis=y]
fill 124 64 697 124 64 703 andesite
fill 124 64 704 124 64 711 tuff
fill 124 64 712 124 64 729 deepslate[axis=y]
fill 124 64 730 124 64 732 granite
124 64 733 diamond_ore
fill 124 64 734 124 64 741 granite
124 64 742 diorite
fill 124 64 743 124 64 767 deepslate[axis=y]
fill 125 64 640 125 64 644 deepslate[axis=y]
fill 125 64 645 125 64 647 dirt
fill 125 64 648 125 64 653 deepslate[axis=y]
fill 125 64 654 125 64 656 granite
fill 125 64 657 125 64 664 andesite
fill 125 64 665 125 64 668 deepslate[axis=y]
125 64 669 granite
fill 125 64 670 125 64 672 deepslate[axis=y]
fill 125 64 673 125 64 679 diorite
125 64 680 deepslate[axis=y]
125 64 681 deepslate[axis=y]
fill 125 64 682 125 64 684 dirt
fill 125 64 685 125 64 695 deepslate[axis=y]
fill 125 64 696 125 64 703 andesite
125 64 704 deepslate[axis=y]
fill 125 64 705 125 64 712 tuff
fill 125 64 713 125 64 724 deepslate[axis=y]
125 64 725 gravel
125 64 726 gravel
fill 125 64 727 125 64 730 deepslate[axis=y]
fill 125 64 731 125 64 743 granite
fill 125 64 744 125 64 755 deepslate[axis=y]
125 64 756 deepslate_iron_ore
fill 125 64 757 125 64 767 deepslate[axis=y]
fill 126 64 640 126 64 645 deepslate[axis=y]
126 64 646 dirt
126 64 647 dirt
fill 126 64 648 126 64 653 deepslate[axis=y]
fill 126 64 654 126 64 656 granite
fill 126 64 657 126 64 664 andesite
126 64 665 deepslate[axis=y]
fill 126 64 666 126 64 669 diorite
fill 126 64 670 126 64 673 deepslate[axis=y]
fill 126 64 674 126 64 679 diorite
126 64 680 deepslate[axis=y]
126 64 681 deepslate[axis=y]
fill 126 64 682 126 64 684 dirt
fill 126 64 685 126 64 695 deepslate[axis=y]
fill 126 64 696 126 64 703 andesite
126 64 704 granite
fill 126 64 705 126 64 712 tuff
fill 126 64 713 126 64 724 deepslate[axis=y]
fill 126 64 725 126 64 727 gravel
126 64 728 deepslate_gold_ore
fill 126 64 729 126 64 731 deepslate[axis=y]
fill 126 64 732 126 64 743 granite
fill 126 64 744 126 64 767 deepslate[axis=y]
fill 127 64 640 127 64 653 deepslate[axis=y]
fill 127 64 654 127 64 657 granite
fill 127 64 658 127 64 664 andesite
127 64 665 deepslate[axis=y]
fill 127 64 666 127 64 670 diorite
fill 127 64 671 127 64 674 deepslate[axis=y]
fill 127 64 675 127 64 679 diorite
fill 127 64 680 127 64 694 deepslate[axis=y]
fill 127 64 695 127 64 702 andesite
127 64 703 granite
127 64 704 gold_ore
127 64 705 gold_ore
fill 127 64 706 127 64 712 tuff
fill 127 64 713 127 64 724 deepslate[axis=y]
fill 127 64 725 127 64 728 gravel
fill 127 64 729 127 64 733 deepslate[axis=y]
fill 127 64 734 127 64 744 granite
fill 127 64 745 127 64 767 deepslate[axis=y]
fill 0 65 640 0 65 643 gravel
0 65 644 deepslate[axis=y]
0 65 645 coal_ore
0 65 646 deepslate_coal_ore
0 65 647 deepslate_coal_ore
0 65 648 deepslate[axis=y]
0 65 649 deepslate[axis=y]
0 65 650 stone
0 65 651 stone
fill 0 65 652 0 65 655 deepslate[axis=y]
0 65 656 stone
fill 0 65 657 0 65 659 deepslate[axis=y]
0 65 660 stone
fill 0 65 661 0 65 663 deepslate[axis=y]
0 65 664 stone
0 65 665 deepslate[axis=y]
0 65 666 deepslate[axis=y]
0 65 667 stone
fill 0 65 668 0 65 670 deepslate[axis=y]
0 65 671 stone
0 65 672 stone
fill 0 65 673 0 65 676 deepslate[axis=y]
0 65 677 dripstone_block
0 65 678 deepslate[axis=y]
0 65 679 dripstone_block
fill 0 65 680 0 65 682 deepslate[axis=y]
fill 0 65 699 0 65 709 deepslate[axis=y]
0 65 710 stone
0 65 711 deepslate[axis=y]
0 65 712 deepslate[axis=y]
0 65 713 stone
fill 0 65 714 0 65 722 deepslate[axis=y]
fill 0 65 723 0 65 727 gravel
0 65 728 diorite
0 65 729 diorite
0 65 730 deepslate[axis=y]
0 65 731 stone
fill 0 65 732 0 65 734 deepslate[axis=y]
0 65 735 stone
fill 0 65 736 0 65 739 deepslate[axis=y]
0 65 740 stone
fill 0 65 741 0 65 747 deepslate[axis=y]
0 65 748 stone
0 65 749 diorite
0 65 750 diorite
fill 0 65 751 0 65 754 water[level=0]
0 65 755 diorite
0 65 756 deepslate[axis=y]
0 65 757 deepslate[axis=y]
0 65 758 stone
fill 0 65 759 0 65 761 deepslate[axis=y]
0 65 762 stone
0 65 763 deepslate[axis=y]
0 65 764 stone
0 65 765 deepslate[axis=y]
0 65 766 stone
0 65 767 deepslate[axis=y]
fill 1 65 640 1 65 642 gravel
1 65 643 deepslate[axis=y]
1 65 644 deepslate[axis=y]
1 65 645 deepslate_coal_ore
1 65 646 deepslate_coal_ore
1 65 647 deepslate[axis=y]
1 65 648 stone
fill 1 65 649 1 65 660 deepslate[axis=y]
fill 1 65 661 1 65 664 dripstone_block
1 65 665 stone
fill 1 65 666 1 65 669 deepslate[axis=y]
1 65 670 stone
1 65 671 deepslate[axis=y]
1 65 672 deepslate[axis=y]
1 65 673 stone
1 65 674 stone
1 65 675 deepslate[axis=y]
1 65 676 dripstone_block
1 65 677 dripstone_block
fill 1 65 678 1 65 681 deepslate[axis=y]
fill 1 65 698 1 65 702 deepslate[axis=y]
1 65 703 stone
1 65 704 stone