fill 38 65 802 38 65 809 deepslate[axis=y]
38 65 810 stone
38 65 811 deepslate[axis=y]
38 65 813 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
38 65 821 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
38 65 822 cave_air
38 65 823 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
38 65 828 deepslate[axis=y]
38 65 829 stone
38 65 830 deepslate[axis=y]
38 65 831 deepslate[axis=y]
38 65 832 stone
fill 38 65 833 38 65 839 deepslate[axis=y]
fill 38 65 840 38 65 842 diorite
38 65 843 gravel
38 65 844 gravel
38 65 845 diorite
38 65 846 diorite
38 65 847 iron_ore
38 65 848 deepslate_iron_ore
38 65 849 deepslate_iron_ore
38 65 850 deepslate[axis=y]
38 65 851 stone
fill 38 65 852 38 65 854 deepslate[axis=y]
38 65 858 stone
fill 38 65 859 38 65 861 deepslate[axis=y]
38 65 862 stone
fill 38 65 863 38 65 865 gravel
fill 38 65 866 38 65 881 deepslate[axis=y]
38 65 882 stone
fill 38 65 883 38 65 886 deepslate[axis=y]
38 65 887 granite
fill 38 65 888 38 65 892 deepslate[axis=y]
38 65 893 stone
38 65 894 dripstone_block
38 65 895 deepslate[axis=y]
fill 39 65 768 39 65 771 deepslate[axis=y]
39 65 777 deepslate[axis=y]
39 65 778 deepslate[axis=y]
39 65 779 stone
39 65 780 stone
39 65 781 deepslate[axis=y]
fill 39 65 791 39 65 793 dripstone_block
39 65 799 deepslate[axis=y]
39 65 800 cave_air
39 65 801 rail[shape=east_west,waterlogged=false]
39 65 802 cave_air
fill 39 65 803 39 65 807 deepslate[axis=y]
39 65 808 stone
fill 39 65 809 39 65 815 deepslate[axis=y]
39 65 819 deepslate[axis=y]
39 65 820 stone
fill 39 65 821 39 65 823 cave_air
39 65 828 deepslate[axis=y]
39 65 829 deepslate[axis=y]
39 65 830 andesite
fill 39 65 831 39 65 835 deepslate[axis=y]
39 65 836 stone
39 65 837 stone
39 65 838 deepslate[axis=y]
39 65 839 stone
39 65 840 stone
39 65 841 deepslate[axis=y]
39 65 842 gravel
39 65 843 gravel
39 65 844 deepslate[axis=y]
39 65 845 diorite
39 65 846 diorite
39 65 847 deepslate[axis=y]
39 65 848 stone
fill 39 65 849 39 65 853 deepslate[axis=y]
39 65 858 deepslate[axis=y]
39 65 859 deepslate[axis=y]
39 65 860 stone
39 65 861 deepslate[axis=y]
39 65 862 deepslate[axis=y]
fill 39 65 863 39 65 866 gravel
fill 39 65 867 39 65 882 deepslate[axis=y]
39 65 883 stone
fill 39 65 884 39 65 891 deepslate[axis=y]
fill 39 65 892 39 65 895 dripstone_block
fill 40 65 768 40 65 772 deepslate[axis=y]
40 65 773 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
40 65 778 stone
fill 40 65 779 40 65 781 deepslate[axis=y]
40 65 796 deepslate[axis=y]
40 65 797 deepslate_iron_ore
40 65 798 deepslate_iron_ore
40 65 799 deepslate[axis=y]
40 65 800 cave_air
40 65 801 rail[shape=east_west,waterlogged=false]
40 65 802 cave_air
fill 40 65 803 40 65 808 granite
fill 40 65 809 40 65 820 deepslate[axis=y]
fill 40 65 821 40 65 823 cave_air
40 65 827 stone
fill 40 65 828 40 65 831 andesite
40 65 832 gold_ore
40 65 833 deepslate_gold_ore
fill 40 65 834 40 65 839 deepslate[axis=y]
40 65 840 stone
fill 40 65 841 40 65 850 deepslate[axis=y]
40 65 851 stone
40 65 852 deepslate[axis=y]
40 65 853 deepslate[axis=y]
fill 40 65 858 40 65 862 deepslate[axis=y]
fill 40 65 863 40 65 866 gravel
fill 40 65 867 40 65 869 deepslate_copper_ore
fill 40 65 870 40 65 874 deepslate[axis=y]
40 65 875 stone
fill 40 65 876 40 65 882 deepslate[axis=y]
40 65 883 stone
40 65 884 deepslate[axis=y]
40 65 885 deepslate[axis=y]
40 65 886 granite
fill 40 65 887 40 65 889 deepslate[axis=y]
40 65 890 stone
40 65 891 deepslate[axis=y]
40 65 892 deepslate[axis=y]
fill 40 65 893 40 65 895 dripstone_block
fill 41 65 768 41 65 772 deepslate[axis=y]
41 65 773 dripstone_block
41 65 780 deepslate[axis=y]
41 65 796 deepslate[axis=y]
41 65 797 deepslate[axis=y]
41 65 798 granite
41 65 799 granite
41 65 800 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
41 65 801 rail[shape=east_west,waterlogged=false]
41 65 802 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 41 65 803 41 65 812 granite
fill 41 65 813 41 65 820 deepslate[axis=y]
fill 41 65 821 41 65 823 cave_air
41 65 827 deepslate[axis=y]
fill 41 65 828 41 65 831 andesite
41 65 832 gold_ore
41 65 833 deepslate_gold_ore
41 65 834 deepslate[axis=y]
41 65 835 stone
41 65 836 deepslate[axis=y]
41 65 837 stone
41 65 838 deepslate[axis=y]
41 65 839 deepslate[axis=y]
41 65 840 gravel
41 65 841 gravel
fill 41 65 842 41 65 851 deepslate[axis=y]
41 65 852 stone
41 65 853 deepslate[axis=y]
41 65 854 deepslate[axis=y]
41 65 857 deepslate[axis=y]
41 65 858 deepslate[axis=y]
41 65 859 stone
41 65 860 deepslate[axis=y]
41 65 861 stone
41 65 862 deepslate[axis=y]
41 65 863 deepslate[axis=y]
fill 41 65 864 41 65 866 gravel
41 65 867 copper_ore
41 65 868 deepslate_copper_ore
41 65 869 deepslate_copper_ore
fill 41 65 870 41 65 880 deepslate[axis=y]
41 65 881 deepslate_iron_ore
41 65 882 deepslate_iron_ore
fill 41 65 883 41 65 885 deepslate[axis=y]
41 65 886 granite
41 65 887 copper_ore
fill 41 65 888 41 65 891 deepslate[axis=y]
41 65 892 dripstone_block
41 65 893 deepslate[axis=y]
41 65 894 dripstone_block
41 65 895 dripstone_block
42 65 768 diorite
fill 42 65 769 42 65 771 deepslate[axis=y]
42 65 772 granite
42 65 773 granite
42 65 774 water[level=8]
42 65 775 water[level=1]
fill 42 65 796 42 65 799 granite
42 65 800 cave_air
42 65 801 rail[shape=east_west,waterlogged=false]
42 65 802 cave_air
fill 42 65 803 42 65 813 granite
fill 42 65 814 42 65 820 deepslate[axis=y]
fill 42 65 821 42 65 823 cave_air
42 65 827 dirt
fill 42 65 828 42 65 831 andesite
42 65 832 gold_ore
42 65 833 andesite
fill 42 65 834 42 65 836 deepslate[axis=y]
42 65 837 stone
42 65 838 deepslate[axis=y]
42 65 839 deepslate[axis=y]
42 65 840 gravel
42 65 841 gravel
fill 42 65 842 42 65 848 deepslate[axis=y]
42 65 849 stone
fill 42 65 850 42 65 857 deepslate[axis=y]
42 65 858 stone
fill 42 65 859 42 65 864 deepslate[axis=y]
fill 42 65 865 42 65 867 gravel
42 65 868 deepslate_copper_ore
42 65 869 stone
fill 42 65 870 42 65 880 deepslate[axis=y]
fill 42 65 881 42 65 883 deepslate_iron_ore
42 65 884 deepslate[axis=y]
42 65 885 deepslate[axis=y]
42 65 886 stone
fill 42 65 887 42 65 889 deepslate[axis=y]
42 65 890 dripstone_block
42 65 891 deepslate[axis=y]
fill 42 65 892 42 65 895 dripstone_block
fill 43 65 768 43 65 770 diorite
fill 43 65 771 43 65 773 deepslate[axis=y]
43 65 774 stone
43 65 784 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 43 65 796 43 65 799 granite
fill 43 65 800 43 65 802 cave_air
fill 43 65 803 43 65 813 granite
43 65 814 iron_ore
fill 43 65 815 43 65 819 deepslate[axis=y]
43 65 821 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
43 65 822 cave_air
43 65 823 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
fill 43 65 826 43 65 829 dirt
fill 43 65 830 43 65 834 andesite
fill 43 65 835 43 65 839 deepslate[axis=y]
43 65 840 stone
fill 43 65 841 43 65 844 dirt
fill 43 65 845 43 65 867 deepslate[axis=y]
43 65 868 stone
43 65 869 deepslate[axis=y]
fill 43 65 870 43 65 874 gravel
43 65 875 deepslate[axis=y]
43 65 876 deepslate[axis=y]
43 65 877 stone
fill 43 65 878 43 65 881 deepslate[axis=y]
43 65 882 stone
fill 43 65 883 43 65 890 deepslate[axis=y]
43 65 891 stone
43 65 892 dripstone_block
fill 43 65 893 43 65 895 deepslate[axis=y]
fill 44 65 768 44 65 772 diorite
44 65 773 deepslate[axis=y]
44 65 774 granite
44 65 775 granite
44 65 784 dripstone_block
fill 44 65 796 44 65 799 granite
44 65 800 cave_air
44 65 801 rail[shape=east_west,waterlogged=false]
44 65 802 cave_air
fill 44 65 803 44 65 813 granite
fill 44 65 814 44 65 816 deepslate[axis=y]
44 65 817 stone
44 65 818 deepslate[axis=y]
44 65 819 deepslate[axis=y]
fill 44 65 821 44 65 823 cave_air
fill 44 65 826 44 65 829 dirt
fill 44 65 830 44 65 835 andesite
fill 44 65 836 44 65 839 deepslate[axis=y]
fill 44 65 840 44 65 844 dirt
fill 44 65 845 44 65 852 deepslate[axis=y]
44 65 853 stone
44 65 854 stone
fill 44 65 855 44 65 869 deepslate[axis=y]
fill 44 65 870 44 65 875 gravel
fill 44 65 876 44 65 880 deepslate[axis=y]
44 65 881 stone
fill 44 65 882 44 65 886 deepslate[axis=y]
44 65 887 stone
44 65 888 deepslate[axis=y]
44 65 889 deepslate[axis=y]
44 65 890 deepslate_iron_ore
44 65 891 deepslate[axis=y]
44 65 892 stone
fill 44 65 893 44 65 895 deepslate[axis=y]
fill 45 65 768 45 65 773 diorite
fill 45 65 774 45 65 776 granite
fill 45 65 796 45 65 799 granite
45 65 800 cave_air
45 65 801 rail[shape=east_west,waterlogged=false]
45 65 802 cave_air
fill 45 65 803 45 65 812 granite
45 65 813 deepslate[axis=y]
45 65 814 deepslate[axis=y]
45 65 815 stone
fill 45 65 816 45 65 819 deepslate[axis=y]
fill 45 65 821 45 65 823 cave_air
fill 45 65 826 45 65 830 dirt
fill 45 65 831 45 65 835 andesite
45 65 836 deepslate[axis=y]
45 65 837 deepslate[axis=y]
fill 45 65 838 45 65 843 dirt
45 65 844 stone
fill 45 65 845 45 65 864 deepslate[axis=y]
45 65 865 stone
45 65 866 dripstone_block
45 65 867 dripstone_block
fill 45 65 868 45 65 870 deepslate[axis=y]
fill 45 65 871 45 65 878 gravel
45 65 879 stone
fill 45 65 880 45 65 883 deepslate[axis=y]
45 65 887 deepslate[axis=y]
45 65 888 deepslate[axis=y]
45 65 889 deepslate_iron_ore
45 65 890 deepslate_iron_ore
fill 45 65 891 45 65 895 deepslate[axis=y]
fill 46 65 768 46 65 774 diorite
fill 46 65 775 46 65 777 granite
fill 46 65 796 46 65 799 granite
46 65 800 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
46 65 801 rail[shape=east_west,waterlogged=false]
46 65 802 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 46 65 803 46 65 810 granite
fill 46 65 811 46 65 819 deepslate[axis=y]
fill 46 65 821 46 65 823 cave_air
fill 46 65 826 46 65 830 dirt
fill 46 65 831 46 65 834 andesite
46 65 835 andesite
46 65 836 andesite
fill 46 65 837 46 65 843 dirt
46 65 844 deepslate[axis=y]
46 65 845 deepslate[axis=y]
46 65 846 stone
fill 46 65 847 46 65 854 deepslate[axis=y]
46 65 855 stone
fill 46 65 856 46 65 863 deepslate[axis=y]
fill 46 65 867 46 65 871 deepslate[axis=y]
fill 46 65 872 46 65 878 gravel
fill 46 65 879 46 65 882 deepslate[axis=y]
fill 46 65 887 46 65 895 deepslate[axis=y]
fill 47 65 768 47 65 775 diorite
47 65 776 stone
47 65 777 granite
47 65 778 granite
47 65 796 deepslate[axis=y]
47 65 797 stone
47 65 798 deepslate[axis=y]
47 65 799 granite
fill 47 65 800 47 65 802 cave_air
fill 47 65 803 47 65 808 granite
fill 47 65 809 47 65 820 deepslate[axis=y]
fill 47 65 821 47 65 823 cave_air
47 65 826 diorite
47 65 827 granite
47 65 828 andesite
fill 47 65 829 47 65 831 dirt
fill 47 65 832 47 65 836 andesite
fill 47 65 837 47 65 840 dirt
fill 47 65 841 47 65 849 deepslate[axis=y]
47 65 850 stone
47 65 851 deepslate[axis=y]
47 65 852 deepslate[axis=y]
47 65 853 stone
fill 47 65 854 47 65 856 deepslate[axis=y]
47 65 857 stone
fill 47 65 858 47 65 862 deepslate[axis=y]
fill 47 65 868 47 65 870 deepslate[axis=y]
47 65 871 stone
47 65 872 stone
fill 47 65 873 47 65 875 deepslate[axis=y]
47 65 876 gravel
47 65 877 gravel
fill 47 65 878 47 65 881 deepslate[axis=y]
fill 47 65 887 47 65 893 deepslate[axis=y]
47 65 894 stone
47 65 895 deepslate[axis=y]
48 65 768 deepslate_copper_ore
48 65 769 diorite
48 65 770 gold_ore
fill 48 65 771 48 65 775 diorite
48 65 776 deepslate[axis=y]
48 65 777 granite
48 65 778 granite
fill 48 65 783 48 65 785 cave_air
fill 48 65 787 48 65 789 deepslate[axis=y]
48 65 795 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 48 65 796 48 65 799 deepslate[axis=y]
48 65 800 cave_air
48 65 801 rail[shape=east_west,waterlogged=false]
48 65 802 cave_air
fill 48 65 803 48 65 818 deepslate[axis=y]
48 65 819 gravel
48 65 820 gravel
48 65 821 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
48 65 822 cave_air
48 65 823 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
48 65 826 granite
48 65 827 granite
fill 48 65 828 48 65 836 andesite
fill 48 65 837 48 65 840 dirt
fill 48 65 841 48 65 845 deepslate[axis=y]
48 65 846 stone
fill 48 65 847 48 65 856 deepslate[axis=y]
48 65 857 stone
fill 48 65 858 48 65 862 deepslate[axis=y]
fill 48 65 868 48 65 877 deepslate[axis=y]
48 65 878 stone
48 65 879 deepslate[axis=y]
48 65 880 deepslate[axis=y]
fill 48 65 887 48 65 889 deepslate[axis=y]
48 65 890 stone
fill 48 65 891 48 65 895 deepslate[axis=y]
49 65 768 cave_air
49 65 769 cave_air
49 65 770 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
49 65 771 cave_air
49 65 772 cave_air
fill 49 65 773 49 65 776 diorite
49 65 777 deepslate[axis=y]
49 65 778 granite
49 65 779 granite
49 65 783 cave_air
49 65 784 rail[shape=east_west,waterlogged=false]
49 65 785 cave_air
49 65 786 deepslate[axis=y]
49 65 787 deepslate[axis=y]
49 65 788 stone
49 65 789 deepslate[axis=y]
49 65 790 deepslate[axis=y]
49 65 796 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
49 65 797 deepslate[axis=y]
49 65 798 deepslate[axis=y]
fill 49 65 800 49 65 802 cave_air
fill 49 65 804 49 65 808 deepslate[axis=y]
49 65 809 stone
fill 49 65 810 49 65 814 deepslate[axis=y]
49 65 815 stone
49 65 816 deepslate[axis=y]
fill 49 65 817 49 65 820 gravel
fill 49 65 821 49 65 823 cave_air
49 65 826 diorite
49 65 827 granite
49 65 828 granite
fill 49 65 829 49 65 837 andesite
49 65 838 dirt
49 65 839 granite
49 65 840 granite
fill 49 65 841 49 65 849 deepslate[axis=y]
49 65 850 stone
49 65 851 deepslate[axis=y]
49 65 852 stone
fill 49 65 853 49 65 857 deepslate[axis=y]
49 65 858 stone
49 65 859 stone
fill 49 65 860 49 65 862 deepslate[axis=y]
49 65 863 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 49 65 868 49 65 877 deepslate[axis=y]
49 65 878 stone
49 65 879 deepslate[axis=y]
fill 49 65 886 49 65 891 deepslate[axis=y]
49 65 892 stone
fill 49 65 893 49 65 895 deepslate[axis=y]
fill 50 65 768 50 65 772 rail[shape=north_south,waterlogged=false]
fill 50 65 773 50 65 776 diorite
fill 50 65 777 50 65 780 deepslate[axis=y]
50 65 783 cave_air
50 65 784 rail[shape=east_west,waterlogged=false]
50 65 785 cave_air
fill 50 65 786 50 65 790 deepslate[axis=y]
50 65 800 cave_air
50 65 801 rail[shape=east_west,waterlogged=false]
50 65 802 cave_air
fill 50 65 803 50 65 812 deepslate[axis=y]
50 65 813 stone
50 65 814 deepslate[axis=y]
50 65 815 deepslate[axis=y]
50 65 816 diorite
fill 50 65 817 50 65 820 gravel
fill 50 65 821 50 65 823 cave_air
50 65 826 diorite
50 65 827 granite
50 65 828 granite
fill 50 65 829 50 65 833 andesite
50 65 834 dripstone_block
fill 50 65 835 50 65 837 andesite
fill 50 65 838 50 65 841 granite
fill 50 65 842 50 65 850 deepslate[axis=y]
50 65 851 stone
50 65 852 deepslate[axis=y]
50 65 853 stone
50 65 854 deepslate[axis=y]
50 65 855 deepslate[axis=y]
50 65 856 stone
50 65 857 stone
fill 50 65 858 50 65 862 deepslate[axis=y]
50 65 863 dripstone_block
fill 50 65 868 50 65 879 deepslate[axis=y]
50 65 885 stone
50 65 886 stone
fill 50 65 887 50 65 895 deepslate[axis=y]
51 65 768 cave_air
51 65 769 cave_air
51 65 770 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
51 65 771 cave_air
51 65 772 cave_air
fill 51 65 773 51 65 777 diorite
fill 51 65 778 51 65 781 deepslate[axis=y]
51 65 782 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
51 65 783 cave_air
51 65 784 rail[shape=east_west,waterlogged=false]
51 65 785 cave_air
fill 51 65 786 51 65 790 deepslate[axis=y]
fill 51 65 800 51 65 802 cave_air
51 65 803 deepslate[axis=y]
51 65 804 stone
fill 51 65 805 51 65 807 deepslate[axis=y]
51 65 808 stone
fill 51 65 809 51 65 814 deepslate[axis=y]
51 65 815 diorite
51 65 816 diorite
fill 51 65 817 51 65 820 gravel
fill 51 65 821 51 65 823 cave_air
fill 51 65 825 51 65 827 diorite
51 65 828 granite
fill 51 65 829 51 65 833 andesite
51 65 834 dripstone_block
fill 51 65 835 51 65 837 andesite
fill 51 65 838 51 65 840 granite
51 65 841 iron_ore
51 65 842 iron_ore
fill 51 65 843 51 65 856 deepslate[axis=y]
51 65 857 stone
51 65 858 stone
fill 51 65 859 51 65 861 deepslate[axis=y]
51 65 862 stone
51 65 863 deepslate[axis=y]
51 65 864 deepslate[axis=y]
51 65 867 deepslate[axis=y]
51 65 868 stone
51 65 869 stone
fill 51 65 870 51 65 874 deepslate[axis=y]
51 65 875 stone
fill 51 65 876 51 65 879 deepslate[axis=y]
51 65 880 stone
fill 51 65 884 51 65 894 deepslate[axis=y]
51 65 895 stone
52 65 768 deepslate[axis=y]
fill 52 65 769 52 65 777 diorite
fill 52 65 778 52 65 781 deepslate[axis=y]
52 65 783 cave_air
52 65 784 rail[shape=east_west,waterlogged=false]
52 65 785 cave_air
52 65 786 stone
fill 52 65 787 52 65 789 deepslate[axis=y]
52 65 791 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 52 65 800 52 65 802 cave_air
fill 52 65 803 52 65 813 deepslate[axis=y]
fill 52 65 814 52 65 820 diorite
fill 52 65 821 52 65 823 cave_air
fill 52 65 824 52 65 829 diorite
52 65 830 andesite
52 65 833 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 52 65 834 52 65 836 andesite
fill 52 65 837 52 65 840 granite
52 65 841 iron_ore
52 65 842 iron_ore
52 65 843 granite
52 65 844 deepslate[axis=y]
52 65 845 deepslate[axis=y]
52 65 846 stone
52 65 847 deepslate[axis=y]
52 65 848 deepslate[axis=y]
52 65 849 deepslate_gold_ore
52 65 850 deepslate_gold_ore
fill 52 65 851 52 65 856 deepslate[axis=y]
52 65 857 stone
fill 52 65 858 52 65 866 deepslate[axis=y]
52 65 867 stone
fill 52 65 868 52 65 879 deepslate[axis=y]
52 65 880 dripstone_block
52 65 881 dripstone_block
fill 52 65 882 52 65 884 deepslate[axis=y]
52 65 885 stone
52 65 886 deepslate[axis=y]
52 65 887 deepslate[axis=y]
52 65 888 stone
fill 52 65 889 52 65 895 deepslate[axis=y]
53 65 768 deepslate[axis=y]
53 65 769 deepslate[axis=y]
fill 53 65 770 53 65 777 diorite
53 65 778 stone
fill 53 65 779 53 65 782 deepslate[axis=y]
53 65 783 cave_air
53 65 784 rail[shape=east_west,waterlogged=false]
53 65 785 cave_air
53 65 787 deepslate[axis=y]
53 65 788 deepslate[axis=y]
fill 53 65 800 53 65 802 cave_air
fill 53 65 803 53 65 809 deepslate[axis=y]
53 65 810 stone
fill 53 65 811 53 65 813 deepslate[axis=y]
fill 53 65 814 53 65 820 diorite
53 65 821 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
53 65 822 cave_air
53 65 823 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 53 65 824 53 65 827 diorite
53 65 828 dripstone_block
53 65 829 deepslate[axis=y]
53 65 832 water[level=1]
53 65 833 water[level=8]
53 65 834 dripstone_block
53 65 835 dripstone_block
53 65 836 andesite
fill 53 65 837 53 65 840 granite
53 65 841 iron_ore
53 65 842 granite
53 65 843 granite
fill 53 65 844 53 65 848 deepslate[axis=y]
53 65 849 deepslate_gold_ore
53 65 850 deepslate_gold_ore
53 65 851 deepslate[axis=y]
53 65 852 deepslate[axis=y]
53 65 853 stone
fill 53 65 854 53 65 861 deepslate[axis=y]
53 65 862 stone
fill 53 65 863 53 65 865 deepslate[axis=y]
53 65 866 stone
53 65 867 stone
fill 53 65 868 53 65 871 deepslate[axis=y]
53 65 872 stone
53 65 873 stone
fill 53 65 874 53 65 880 deepslate[axis=y]
53 65 881 dripstone_block
fill 53 65 882 53 65 895 deepslate[axis=y]
fill 54 65 768 54 65 770 deepslate[axis=y]
54 65 771 deepslate[axis=y]
54 65 772 deepslate[axis=y]
fill 54 65 773 54 65 775 diorite
54 65 776 lapis_ore
54 65 777 lapis_ore
54 65 778 stone
fill 54 65 779 54 65 782 deepslate[axis=y]
54 65 783 cave_air
54 65 784 rail[shape=east_west,waterlogged=false]
54 65 785 cave_air
fill 54 65 800 54 65 802 cave_air
54 65 803 stone
54 65 804 stone
fill 54 65 805 54 65 809 deepslate[axis=y]
54 65 810 stone
54 65 811 deepslate[axis=y]
54 65 812 stone
54 65 813 deepslate[axis=y]
fill 54 65 814 54 65 820 diorite
fill 54 65 821 54 65 823 cave_air
54 65 824 diorite
54 65 825 diorite
54 65 826 dripstone_block
54 65 827 dripstone_block
54 65 828 deepslate[axis=y]
54 65 833 water[level=1]
54 65 834 dripstone_block
54 65 835 dripstone_block
54 65 836 andesite
fill 54 65 837 54 65 843 granite
fill 54 65 844 54 65 850 deepslate[axis=y]
54 65 851 dirt
54 65 852 dirt
fill 54 65 853 54 65 858 deepslate[axis=y]
54 65 859 stone
fill 54 65 860 54 65 871 deepslate[axis=y]
fill 54 65 872 54 65 874 stone
54 65 875 deepslate[axis=y]
54 65 876 stone
fill 54 65 877 54 65 885 deepslate[axis=y]
fill 54 65 887 54 65 895 deepslate[axis=y]
55 65 768 stone
55 65 769 stone
fill 55 65 770 55 65 773 deepslate[axis=y]
55 65 774 stone
55 65 775 deepslate[axis=y]
55 65 776 deepslate_lapis_ore
55 65 777 deepslate_lapis_ore