fill 26 63 841 26 63 844 andesite
26 63 845 deepslate_copper_ore
26 63 846 deepslate_copper_ore
26 63 847 andesite
fill 26 63 851 26 63 884 deepslate[axis=y]
fill 26 63 885 26 63 890 andesite
fill 26 63 891 26 63 895 deepslate[axis=y]
27 63 768 granite
fill 27 63 770 27 63 774 granite
fill 27 63 779 27 63 782 granite
27 63 783 andesite
27 63 784 andesite
fill 27 63 785 27 63 788 copper_ore
fill 27 63 789 27 63 793 andesite
fill 27 63 794 27 63 796 deepslate[axis=y]
fill 27 63 797 27 63 799 diorite
fill 27 63 800 27 63 808 deepslate[axis=y]
fill 27 63 812 27 63 815 deepslate[axis=y]
fill 27 63 830 27 63 839 deepslate[axis=y]
fill 27 63 840 27 63 844 andesite
27 63 845 deepslate_copper_ore
fill 27 63 846 27 63 849 andesite
fill 27 63 852 27 63 874 deepslate[axis=y]
27 63 875 gravel
27 63 876 gravel
fill 27 63 877 27 63 887 deepslate[axis=y]
27 63 888 andesite
27 63 889 andesite
fill 27 63 890 27 63 895 deepslate[axis=y]
28 63 768 granite
28 63 770 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 28 63 771 28 63 778 granite
fill 28 63 781 28 63 784 granite
fill 28 63 785 28 63 788 copper_ore
fill 28 63 789 28 63 795 deepslate[axis=y]
28 63 796 deepslate_gold_ore
28 63 797 diorite
28 63 798 diorite
28 63 799 iron_ore
fill 28 63 800 28 63 807 deepslate[axis=y]
28 63 808 dripstone_block
fill 28 63 812 28 63 819 deepslate[axis=y]
28 63 825 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
28 63 827 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
28 63 829 lava[level=8]
fill 28 63 830 28 63 837 deepslate[axis=y]
fill 28 63 838 28 63 849 andesite
28 63 850 deepslate[axis=y]
fill 28 63 854 28 63 874 deepslate[axis=y]
28 63 875 gravel
28 63 876 gravel
fill 28 63 877 28 63 887 deepslate[axis=y]
28 63 888 deepslate_iron_ore
28 63 889 deepslate_iron_ore
fill 28 63 890 28 63 895 deepslate[axis=y]
fill 29 63 773 29 63 778 granite
fill 29 63 782 29 63 785 granite
29 63 786 deepslate_copper_ore
29 63 787 deepslate_copper_ore
29 63 789 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 29 63 792 29 63 795 deepslate[axis=y]
29 63 796 dripstone_block
29 63 797 dripstone_block
29 63 798 diorite
29 63 799 deepslate_iron_ore
29 63 800 deepslate_iron_ore
fill 29 63 801 29 63 804 deepslate[axis=y]
29 63 806 deepslate[axis=y]
29 63 807 dripstone_block
29 63 808 dripstone_block
fill 29 63 813 29 63 822 deepslate[axis=y]
fill 29 63 831 29 63 836 deepslate[axis=y]
fill 29 63 837 29 63 848 andesite
29 63 849 deepslate[axis=y]
29 63 850 gravel
29 63 851 gravel
fill 29 63 855 29 63 873 deepslate[axis=y]
fill 29 63 874 29 63 876 gravel
fill 29 63 877 29 63 887 deepslate[axis=y]
29 63 888 deepslate_iron_ore
29 63 889 deepslate_iron_ore
fill 29 63 890 29 63 895 deepslate[axis=y]
fill 30 63 773 30 63 778 granite
fill 30 63 782 30 63 784 granite
30 63 785 deepslate[axis=y]
30 63 786 deepslate[axis=y]
30 63 788 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
30 63 793 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
30 63 794 deepslate[axis=y]
30 63 795 deepslate[axis=y]
30 63 796 dripstone_block
30 63 797 dripstone_block
fill 30 63 798 30 63 802 deepslate[axis=y]
30 63 807 deepslate[axis=y]
30 63 808 dripstone_block
30 63 809 deepslate[axis=y]
fill 30 63 813 30 63 822 deepslate[axis=y]
fill 30 63 831 30 63 835 deepslate[axis=y]
fill 30 63 836 30 63 848 andesite
fill 30 63 849 30 63 852 gravel
fill 30 63 856 30 63 873 deepslate[axis=y]
fill 30 63 874 30 63 877 gravel
fill 30 63 878 30 63 895 deepslate[axis=y]
31 63 773 deepslate[axis=y]
fill 31 63 774 31 63 778 granite
31 63 783 granite
fill 31 63 784 31 63 786 deepslate[axis=y]
31 63 788 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
31 63 795 deepslate[axis=y]
31 63 796 dripstone_block
31 63 797 deepslate[axis=y]
31 63 798 dripstone_block
fill 31 63 799 31 63 802 deepslate[axis=y]
fill 31 63 807 31 63 809 deepslate[axis=y]
fill 31 63 814 31 63 821 deepslate[axis=y]
fill 31 63 831 31 63 834 deepslate[axis=y]
fill 31 63 835 31 63 842 andesite
fill 31 63 843 31 63 847 andesite
31 63 848 deepslate[axis=y]
fill 31 63 849 31 63 855 gravel
fill 31 63 856 31 63 873 deepslate[axis=y]
fill 31 63 874 31 63 877 gravel
fill 31 63 878 31 63 895 deepslate[axis=y]
32 63 768 deepslate[axis=y]
32 63 770 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 32 63 773 32 63 777 deepslate[axis=y]
fill 32 63 784 32 63 787 deepslate[axis=y]
32 63 788 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
32 63 791 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
32 63 795 deepslate[axis=y]
32 63 796 deepslate[axis=y]
32 63 797 dripstone_block
32 63 798 dripstone_block
fill 32 63 799 32 63 802 deepslate[axis=y]
32 63 803 dripstone_block
fill 32 63 815 32 63 821 deepslate[axis=y]
fill 32 63 831 32 63 834 deepslate[axis=y]
fill 32 63 835 32 63 846 andesite
fill 32 63 847 32 63 849 deepslate[axis=y]
fill 32 63 850 32 63 856 gravel
fill 32 63 857 32 63 873 deepslate[axis=y]
fill 32 63 874 32 63 877 gravel
fill 32 63 878 32 63 895 deepslate[axis=y]
33 63 768 deepslate[axis=y]
33 63 769 deepslate[axis=y]
fill 33 63 774 33 63 776 deepslate[axis=y]
33 63 788 deepslate[axis=y]
33 63 789 deepslate[axis=y]
33 63 791 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
33 63 796 deepslate[axis=y]
33 63 797 deepslate[axis=y]
33 63 798 dripstone_block
33 63 799 deepslate[axis=y]
33 63 800 dripstone_block
33 63 801 deepslate[axis=y]
fill 33 63 815 33 63 821 deepslate[axis=y]
fill 33 63 831 33 63 833 deepslate[axis=y]
fill 33 63 834 33 63 845 andesite
fill 33 63 846 33 63 850 deepslate[axis=y]
fill 33 63 851 33 63 857 gravel
fill 33 63 858 33 63 874 deepslate[axis=y]
fill 33 63 875 33 63 877 gravel
fill 33 63 878 33 63 895 deepslate[axis=y]
fill 34 63 768 34 63 770 deepslate[axis=y]
34 63 790 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
fill 34 63 796 34 63 799 deepslate[axis=y]
fill 34 63 816 34 63 821 deepslate[axis=y]
fill 34 63 831 34 63 833 deepslate[axis=y]
fill 34 63 834 34 63 843 andesite
fill 34 63 844 34 63 851 deepslate[axis=y]
fill 34 63 852 34 63 857 gravel
fill 34 63 858 34 63 874 deepslate[axis=y]
34 63 875 gravel
34 63 876 gravel
fill 34 63 877 34 63 895 deepslate[axis=y]
fill 35 63 768 35 63 771 deepslate[axis=y]
fill 35 63 816 35 63 821 deepslate[axis=y]
fill 35 63 831 35 63 833 deepslate[axis=y]
fill 35 63 834 35 63 842 andesite
fill 35 63 843 35 63 853 deepslate[axis=y]
fill 35 63 854 35 63 857 gravel
fill 35 63 858 35 63 895 deepslate[axis=y]
36 63 768 deepslate[axis=y]
36 63 769 deepslate[axis=y]
fill 36 63 770 36 63 772 dripstone_block
36 63 779 deepslate[axis=y]
36 63 780 deepslate[axis=y]
fill 36 63 816 36 63 821 deepslate[axis=y]
fill 36 63 830 36 63 833 deepslate[axis=y]
fill 36 63 834 36 63 836 andesite
36 63 837 deepslate[axis=y]
fill 36 63 838 36 63 840 andesite
fill 36 63 841 36 63 895 deepslate[axis=y]
fill 37 63 768 37 63 770 deepslate[axis=y]
37 63 771 dripstone_block
37 63 772 deepslate[axis=y]
37 63 773 dripstone_block
fill 37 63 777 37 63 781 deepslate[axis=y]
37 63 792 dripstone_block
fill 37 63 806 37 63 810 deepslate[axis=y]
fill 37 63 816 37 63 821 deepslate[axis=y]
fill 37 63 830 37 63 855 deepslate[axis=y]
fill 37 63 858 37 63 882 deepslate[axis=y]
fill 37 63 883 37 63 885 deepslate_copper_ore
fill 37 63 886 37 63 895 deepslate[axis=y]
fill 38 63 768 38 63 771 deepslate[axis=y]
38 63 772 dripstone_block
38 63 773 dripstone_block
38 63 776 water[level=3]
fill 38 63 777 38 63 780 deepslate[axis=y]
38 63 781 tuff
38 63 782 tuff
fill 38 63 791 38 63 793 dripstone_block
fill 38 63 803 38 63 809 deepslate[axis=y]
38 63 813 dripstone_block
fill 38 63 814 38 63 821 deepslate[axis=y]
38 63 829 deepslate[axis=y]
fill 38 63 830 38 63 832 deepslate_copper_ore
fill 38 63 833 38 63 854 deepslate[axis=y]
fill 38 63 859 38 63 882 deepslate[axis=y]
fill 38 63 883 38 63 886 deepslate_copper_ore
fill 38 63 887 38 63 892 deepslate[axis=y]
fill 38 63 893 38 63 895 dripstone_block
fill 39 63 768 39 63 770 deepslate[axis=y]
fill 39 63 771 39 63 773 dripstone_block
39 63 774 deepslate[axis=y]
39 63 776 water[level=2]
fill 39 63 777 39 63 779 deepslate[axis=y]
39 63 780 deepslate_iron_ore
39 63 781 tuff
39 63 792 dripstone_block
fill 39 63 801 39 63 808 deepslate[axis=y]
39 63 812 deepslate[axis=y]
39 63 813 dripstone_block
fill 39 63 814 39 63 821 deepslate[axis=y]
39 63 828 deepslate[axis=y]
fill 39 63 829 39 63 833 deepslate_copper_ore
fill 39 63 834 39 63 854 deepslate[axis=y]
fill 39 63 859 39 63 882 deepslate[axis=y]
fill 39 63 883 39 63 886 deepslate_copper_ore
fill 39 63 887 39 63 891 deepslate[axis=y]
fill 39 63 892 39 63 895 dripstone_block
fill 40 63 768 40 63 775 deepslate[axis=y]
40 63 776 water[level=1]
fill 40 63 777 40 63 779 deepslate[axis=y]
40 63 780 deepslate_iron_ore
40 63 781 tuff
fill 40 63 798 40 63 800 deepslate[axis=y]
fill 40 63 801 40 63 807 granite
fill 40 63 811 40 63 819 deepslate[axis=y]
40 63 820 deepslate_iron_ore
40 63 821 deepslate[axis=y]
40 63 827 deepslate[axis=y]
fill 40 63 828 40 63 832 deepslate_copper_ore
fill 40 63 833 40 63 854 deepslate[axis=y]
40 63 857 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 40 63 859 40 63 863 deepslate[axis=y]
fill 40 63 864 40 63 866 deepslate_copper_ore
fill 40 63 867 40 63 883 deepslate[axis=y]
fill 40 63 884 40 63 886 deepslate_copper_ore
fill 40 63 887 40 63 890 deepslate[axis=y]
40 63 891 dripstone_block
40 63 892 deepslate[axis=y]
fill 40 63 893 40 63 895 dripstone_block
fill 41 63 768 41 63 775 deepslate[axis=y]
41 63 776 water[level=8]
fill 41 63 777 41 63 780 deepslate[axis=y]
41 63 797 deepslate[axis=y]
41 63 798 deepslate[axis=y]
fill 41 63 799 41 63 806 granite
fill 41 63 810 41 63 813 granite
fill 41 63 814 41 63 822 deepslate[axis=y]
fill 41 63 826 41 63 828 deepslate[axis=y]
fill 41 63 829 41 63 831 deepslate_copper_ore
fill 41 63 832 41 63 858 deepslate[axis=y]
41 63 859 deepslate_lapis_ore
41 63 860 deepslate_lapis_ore
fill 41 63 861 41 63 865 deepslate[axis=y]
41 63 866 deepslate_copper_ore
fill 41 63 867 41 63 884 deepslate[axis=y]
41 63 885 deepslate_copper_ore
41 63 886 deepslate_copper_ore
41 63 887 deepslate[axis=y]
41 63 890 deepslate[axis=y]
fill 41 63 891 41 63 895 dripstone_block
fill 42 63 768 42 63 776 deepslate[axis=y]
42 63 777 water[level=8]
42 63 778 water[level=1]
fill 42 63 797 42 63 799 granite
42 63 800 iron_ore
42 63 801 iron_ore
fill 42 63 802 42 63 805 granite
fill 42 63 809 42 63 814 granite
fill 42 63 815 42 63 824 deepslate[axis=y]
42 63 825 dirt
42 63 826 deepslate[axis=y]
42 63 827 dirt
42 63 828 deepslate[axis=y]
42 63 829 deepslate[axis=y]
42 63 830 andesite
42 63 831 andesite
fill 42 63 832 42 63 858 deepslate[axis=y]
42 63 859 deepslate_lapis_ore
42 63 860 deepslate_lapis_ore
fill 42 63 861 42 63 869 deepslate[axis=y]
fill 42 63 870 42 63 872 gravel
fill 42 63 873 42 63 885 deepslate[axis=y]
42 63 891 deepslate[axis=y]
fill 42 63 892 42 63 895 dripstone_block
43 63 768 diorite
43 63 769 diorite
fill 43 63 770 43 63 776 deepslate[axis=y]
fill 43 63 797 43 63 799 granite
fill 43 63 800 43 63 802 iron_ore
43 63 803 granite
43 63 804 granite
fill 43 63 808 43 63 814 granite
fill 43 63 815 43 63 824 deepslate[axis=y]
fill 43 63 825 43 63 829 dirt
fill 43 63 830 43 63 833 andesite
fill 43 63 834 43 63 840 deepslate[axis=y]
fill 43 63 841 43 63 844 dirt
fill 43 63 845 43 63 868 deepslate[axis=y]
fill 43 63 869 43 63 874 gravel
fill 43 63 875 43 63 883 deepslate[axis=y]
43 63 890 deepslate[axis=y]
43 63 891 deepslate[axis=y]
43 63 892 dripstone_block
43 63 893 dripstone_block
43 63 894 deepslate[axis=y]
43 63 895 dripstone_block
fill 44 63 768 44 63 771 diorite
fill 44 63 772 44 63 777 deepslate[axis=y]
44 63 784 dripstone_block
fill 44 63 797 44 63 799 granite
44 63 800 cave_air
44 63 801 granite
44 63 802 cobweb
44 63 803 granite
fill 44 63 807 44 63 814 granite
fill 44 63 815 44 63 824 deepslate[axis=y]
fill 44 63 825 44 63 830 dirt
fill 44 63 831 44 63 833 andesite
fill 44 63 834 44 63 839 deepslate[axis=y]
fill 44 63 840 44 63 844 dirt
fill 44 63 845 44 63 863 deepslate[axis=y]
44 63 867 deepslate[axis=y]
44 63 868 deepslate[axis=y]
fill 44 63 869 44 63 875 gravel
fill 44 63 876 44 63 882 deepslate[axis=y]
44 63 890 deepslate[axis=y]
44 63 891 dripstone_block
44 63 892 deepslate[axis=y]
44 63 893 deepslate[axis=y]
44 63 894 dripstone_block
44 63 895 deepslate[axis=y]
fill 45 63 768 45 63 772 diorite
fill 45 63 773 45 63 777 deepslate[axis=y]
45 63 778 granite
45 63 792 cave_air
45 63 793 cave_air
fill 45 63 797 45 63 799 granite
fill 45 63 800 45 63 802 cave_air
fill 45 63 806 45 63 813 granite
fill 45 63 814 45 63 822 deepslate[axis=y]
45 63 824 deepslate[axis=y]
45 63 825 deepslate[axis=y]
fill 45 63 826 45 63 831 dirt
fill 45 63 832 45 63 834 andesite
fill 45 63 835 45 63 839 deepslate[axis=y]
fill 45 63 840 45 63 844 dirt
fill 45 63 845 45 63 863 deepslate[axis=y]
45 63 866 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 45 63 868 45 63 870 deepslate[axis=y]
fill 45 63 871 45 63 877 gravel
fill 45 63 878 45 63 881 deepslate[axis=y]
45 63 889 deepslate[axis=y]
45 63 890 dripstone_block
fill 45 63 891 45 63 895 deepslate[axis=y]
fill 46 63 768 46 63 773 diorite
fill 46 63 774 46 63 777 deepslate[axis=y]
46 63 778 granite
46 63 792 cave_air
46 63 794 cave_air
fill 46 63 797 46 63 799 granite
46 63 800 oak_planks
46 63 801 cave_air
46 63 802 oak_planks
fill 46 63 805 46 63 810 granite
fill 46 63 811 46 63 820 deepslate[axis=y]
fill 46 63 821 46 63 823 oak_planks
46 63 825 deepslate[axis=y]
fill 46 63 826 46 63 831 dirt
fill 46 63 832 46 63 834 andesite
fill 46 63 835 46 63 839 deepslate[axis=y]
fill 46 63 840 46 63 843 dirt
fill 46 63 844 46 63 862 deepslate[axis=y]
fill 46 63 868 46 63 871 deepslate[axis=y]
fill 46 63 872 46 63 877 gravel
fill 46 63 878 46 63 880 deepslate[axis=y]
fill 46 63 889 46 63 895 deepslate[axis=y]
fill 47 63 768 47 63 774 diorite
47 63 775 deepslate[axis=y]
47 63 776 deepslate[axis=y]
47 63 777 granite
47 63 778 dripstone_block
47 63 779 dripstone_block
47 63 781 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 47 63 792 47 63 794 cave_air
fill 47 63 796 47 63 799 deepslate[axis=y]
fill 47 63 800 47 63 802 cave_air
fill 47 63 804 47 63 808 granite
fill 47 63 809 47 63 820 deepslate[axis=y]
fill 47 63 821 47 63 823 oak_planks
47 63 826 diorite
47 63 827 diorite
fill 47 63 828 47 63 831 dirt
fill 47 63 832 47 63 835 andesite
47 63 836 deepslate_lapis_ore
47 63 837 deepslate_lapis_ore
fill 47 63 838 47 63 862 deepslate[axis=y]
fill 47 63 868 47 63 879 deepslate[axis=y]
fill 47 63 889 47 63 892 deepslate[axis=y]
47 63 893 dripstone_block
47 63 894 deepslate[axis=y]
47 63 895 deepslate[axis=y]
fill 48 63 768 48 63 775 diorite
48 63 776 deepslate[axis=y]
fill 48 63 777 48 63 780 granite
fill 48 63 787 48 63 789 tuff
fill 48 63 792 48 63 794 cave_air
fill 48 63 796 48 63 799 deepslate[axis=y]
fill 48 63 800 48 63 802 cave_air
fill 48 63 804 48 63 814 deepslate[axis=y]
fill 48 63 815 48 63 819 deepslate[axis=y]
48 63 820 diorite
fill 48 63 821 48 63 823 oak_planks
fill 48 63 826 48 63 828 diorite
48 63 829 andesite
48 63 830 dirt
48 63 831 dirt
fill 48 63 832 48 63 835 andesite
48 63 836 lapis_ore
48 63 837 deepslate_lapis_ore
fill 48 63 838 48 63 863 deepslate[axis=y]
fill 48 63 868 48 63 878 deepslate[axis=y]
48 63 888 deepslate[axis=y]
48 63 889 deepslate[axis=y]
48 63 890 dripstone_block
fill 48 63 891 48 63 895 deepslate[axis=y]
fill 49 63 768 49 63 775 diorite
49 63 776 deepslate[axis=y]
fill 49 63 777 49 63 779 granite
49 63 780 dripstone_block
fill 49 63 786 49 63 789 tuff
49 63 790 deepslate[axis=y]
fill 49 63 792 49 63 794 cave_air
49 63 798 deepslate[axis=y]
49 63 801 cave_air
49 63 802 cave_air
fill 49 63 803 49 63 818 deepslate[axis=y]
49 63 819 diorite
49 63 820 diorite
fill 49 63 821 49 63 823 oak_planks
fill 49 63 826 49 63 828 diorite
49 63 829 granite
fill 49 63 830 49 63 836 andesite
49 63 837 granite
49 63 838 granite
fill 49 63 839 49 63 864 deepslate[axis=y]
fill 49 63 866 49 63 878 deepslate[axis=y]
fill 49 63 887 49 63 895 deepslate[axis=y]
fill 50 63 768 50 63 776 diorite
fill 50 63 777 50 63 780 deepslate[axis=y]
50 63 781 dripstone_block
50 63 783 oak_log[axis=y]
50 63 785 deepslate[axis=y]
fill 50 63 786 50 63 788 tuff
50 63 789 deepslate[axis=y]
50 63 790 deepslate[axis=y]
50 63 792 cave_air
50 63 794 cave_air
fill 50 63 800 50 63 802 cave_air
fill 50 63 803 50 63 817 deepslate[axis=y]
fill 50 63 818 50 63 820 diorite
fill 50 63 821 50 63 823 oak_planks
fill 50 63 827 50 63 829 diorite
fill 50 63 830 50 63 835 andesite
fill 50 63 836 50 63 840 granite
fill 50 63 841 50 63 865 deepslate[axis=y]
50 63 866 deepslate_diamond_ore
fill 50 63 867 50 63 876 deepslate[axis=y]
fill 50 63 888 50 63 895 deepslate[axis=y]
fill 51 63 768 51 63 777 diorite
fill 51 63 778 51 63 781 deepslate[axis=y]
51 63 782 dripstone_block
fill 51 63 785 51 63 787 deepslate_copper_ore
fill 51 63 788 51 63 790 deepslate[axis=y]
fill 51 63 792 51 63 794 cave_air
51 63 799 deepslate[axis=y]
fill 51 63 800 51 63 802 cave_air
fill 51 63 803 51 63 815 deepslate[axis=y]
fill 51 63 816 51 63 821 diorite
51 63 822 oak_planks
51 63 823 oak_planks
51 63 828 diorite
51 63 829 deepslate[axis=y]
51 63 830 deepslate[axis=y]
fill 51 63 831 51 63 835 andesite
fill 51 63 836 51 63 840 granite
51 63 841 deepslate[axis=y]
51 63 842 deepslate[axis=y]
51 63 843 deepslate_diamond_ore
fill 51 63 844 51 63 876 deepslate[axis=y]
fill 51 63 888 51 63 895 deepslate[axis=y]
52 63 768 deepslate[axis=y]
52 63 769 deepslate[axis=y]
fill 52 63 770 52 63 777 diorite
fill 52 63 778 52 63 782 deepslate[axis=y]
fill 52 63 785 52 63 787 deepslate_copper_ore
52 63 788 deepslate[axis=y]
52 63 789 deepslate[axis=y]
fill 52 63 792 52 63 794 cave_air
52 63 800 cave_air
52 63 801 deepslate[axis=y]
52 63 802 cave_air
fill 52 63 803 52 63 814 deepslate[axis=y]
fill 52 63 815 52 63 822 diorite
52 63 823 oak_planks
52 63 829 deepslate[axis=y]
52 63 830 deepslate[axis=y]
fill 52 63 831 52 63 835 andesite
fill 52 63 836 52 63 841 granite
52 63 842 deepslate_diamond_ore
fill 52 63 843 52 63 851 deepslate[axis=y]
52 63 852 dirt
fill 52 63 853 52 63 876 deepslate[axis=y]
52 63 881 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
52 63 884 deepslate[axis=y]
fill 52 63 888 52 63 895 deepslate[axis=y]
fill 53 63 768 53 63 771 deepslate[axis=y]
fill 53 63 772 53 63 777 diorite
fill 53 63 778 53 63 781 deepslate[axis=y]
53 63 782 deepslate_copper_ore
53 63 783 deepslate_copper_ore
53 63 786 deepslate_copper_ore
53 63 787 deepslate[axis=y]
53 63 788 deepslate[axis=y]
fill 53 63 792 53 63 794 cave_air
fill 53 63 800 53 63 802 cave_air
fill 53 63 803 53 63 814 deepslate[axis=y]
fill 53 63 815 53 63 822 diorite
53 63 823 oak_planks
53 63 828 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
53 63 830 dripstone_block
53 63 831 deepslate[axis=y]
53 63 832 deepslate[axis=y]
53 63 833 andesite
53 63 834 andesite
fill 53 63 835 53 63 841 granite
fill 53 63 842 53 63 850 deepslate[axis=y]
fill 53 63 851 53 63 853 dirt
fill 53 63 854 53 63 876 deepslate[axis=y]
53 63 879 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 53 63 881 53 63 883 deepslate[axis=y]
53 63 889 deepslate_copper_ore
53 63 890 deepslate_copper_ore
fill 53 63 891 53 63 895 deepslate[axis=y]
fill 54 63 768 54 63 774 deepslate[axis=y]
54 63 775 diorite
54 63 776 diorite
fill 54 63 777 54 63 781 deepslate[axis=y]
fill 54 63 782 54 63 784 deepslate_copper_ore
54 63 786 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 54 63 792 54 63 794 cave_air
fill 54 63 800 54 63 802 cave_air
fill 54 63 804 54 63 814 deepslate[axis=y]
fill 54 63 815 54 63 824 diorite
54 63 828 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
54 63 831 water[level=1]
54 63 832 water[level=8]
54 63 833 deepslate[axis=y]
54 63 834 deepslate[axis=y]
fill 54 63 835 54 63 840 granite
fill 54 63 841 54 63 849 deepslate[axis=y]
fill 54 63 850 54 63 853 dirt
fill 54 63 854 54 63 877 deepslate[axis=y]
fill 54 63 879 54 63 883 deepslate[axis=y]
54 63 889 deepslate_copper_ore
54 63 890 deepslate_copper_ore