36 62 778 deepslate[axis=y]
fill 36 62 779 36 62 781 gravel
36 62 798 dripstone_block
36 62 799 deepslate[axis=y]
36 62 800 dripstone_block
fill 36 62 809 36 62 811 deepslate[axis=y]
fill 36 62 817 36 62 821 deepslate[axis=y]
fill 36 62 830 36 62 833 deepslate[axis=y]
fill 36 62 834 36 62 836 andesite
36 62 837 deepslate[axis=y]
fill 36 62 838 36 62 840 andesite
fill 36 62 841 36 62 854 deepslate[axis=y]
36 62 855 deepslate_lapis_ore
fill 36 62 856 36 62 895 deepslate[axis=y]
fill 37 62 768 37 62 774 deepslate[axis=y]
37 62 776 water[level=1]
37 62 777 deepslate[axis=y]
fill 37 62 778 37 62 782 gravel
37 62 799 deepslate[axis=y]
37 62 800 deepslate[axis=y]
37 62 801 dripstone_block
37 62 802 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 37 62 806 37 62 810 deepslate[axis=y]
37 62 812 deepslate_iron_ore
fill 37 62 818 37 62 821 deepslate[axis=y]
fill 37 62 829 37 62 855 deepslate[axis=y]
fill 37 62 858 37 62 876 deepslate[axis=y]
37 62 877 deepslate_iron_ore
fill 37 62 878 37 62 883 deepslate[axis=y]
37 62 884 deepslate_copper_ore
fill 37 62 885 37 62 895 deepslate[axis=y]
fill 38 62 768 38 62 775 deepslate[axis=y]
38 62 776 water[level=8]
fill 38 62 777 38 62 781 gravel
38 62 782 tuff
fill 38 62 791 38 62 793 dripstone_block
fill 38 62 799 38 62 809 deepslate[axis=y]
38 62 812 deepslate[axis=y]
fill 38 62 817 38 62 821 deepslate[axis=y]
38 62 829 deepslate[axis=y]
38 62 830 deepslate[axis=y]
38 62 831 deepslate_copper_ore
38 62 832 deepslate_copper_ore
fill 38 62 833 38 62 854 deepslate[axis=y]
fill 38 62 859 38 62 877 deepslate[axis=y]
38 62 878 deepslate_iron_ore
fill 38 62 879 38 62 883 deepslate[axis=y]
38 62 884 deepslate_copper_ore
38 62 885 deepslate_copper_ore
fill 38 62 886 38 62 892 deepslate[axis=y]
fill 38 62 893 38 62 895 dripstone_block
fill 39 62 768 39 62 776 deepslate[axis=y]
fill 39 62 777 39 62 780 gravel
39 62 781 tuff
39 62 782 tuff
39 62 792 dripstone_block
fill 39 62 796 39 62 798 deepslate[axis=y]
39 62 799 dripstone_block
fill 39 62 800 39 62 808 deepslate[axis=y]
39 62 812 dripstone_block
39 62 813 dripstone_block
39 62 814 deepslate[axis=y]
fill 39 62 816 39 62 822 deepslate[axis=y]
fill 39 62 829 39 62 833 deepslate_copper_ore
fill 39 62 834 39 62 854 deepslate[axis=y]
fill 39 62 859 39 62 883 deepslate[axis=y]
fill 39 62 884 39 62 886 deepslate_copper_ore
fill 39 62 887 39 62 890 deepslate[axis=y]
fill 40 62 768 40 62 776 deepslate[axis=y]
40 62 777 gravel
40 62 778 deepslate[axis=y]
fill 40 62 779 40 62 781 tuff
fill 40 62 795 40 62 804 deepslate[axis=y]
fill 40 62 805 40 62 807 granite
fill 40 62 811 40 62 819 deepslate[axis=y]
40 62 820 deepslate_iron_ore
40 62 821 deepslate[axis=y]
40 62 822 deepslate[axis=y]
fill 40 62 829 40 62 832 deepslate_copper_ore
fill 40 62 833 40 62 855 deepslate[axis=y]
40 62 857 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 40 62 859 40 62 883 deepslate[axis=y]
fill 40 62 884 40 62 886 deepslate_copper_ore
40 62 891 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
40 62 893 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 41 62 768 41 62 779 deepslate[axis=y]
41 62 780 tuff
41 62 794 deepslate[axis=y]
fill 41 62 795 41 62 799 deepslate[axis=y]
fill 41 62 800 41 62 805 granite
fill 41 62 810 41 62 812 granite
fill 41 62 813 41 62 818 deepslate[axis=y]
41 62 819 deepslate_iron_ore
fill 41 62 820 41 62 823 deepslate[axis=y]
fill 41 62 829 41 62 884 deepslate[axis=y]
41 62 885 deepslate_copper_ore
fill 42 62 768 42 62 777 deepslate[axis=y]
42 62 778 water[level=8]
42 62 779 water[level=1]
fill 42 62 794 42 62 797 deepslate[axis=y]
42 62 798 granite
42 62 799 granite
42 62 800 iron_ore
42 62 801 iron_ore
fill 42 62 802 42 62 804 granite
fill 42 62 809 42 62 813 granite
fill 42 62 814 42 62 818 deepslate[axis=y]
42 62 819 deepslate_iron_ore
42 62 820 deepslate_iron_ore
fill 42 62 821 42 62 882 deepslate[axis=y]
42 62 883 deepslate_gold_ore
42 62 884 deepslate_gold_ore
42 62 892 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
42 62 893 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 43 62 768 43 62 778 deepslate[axis=y]
fill 43 62 794 43 62 796 deepslate[axis=y]
fill 43 62 797 43 62 799 granite
43 62 800 iron_ore
43 62 801 iron_ore
fill 43 62 802 43 62 804 granite
fill 43 62 808 43 62 813 granite
fill 43 62 814 43 62 826 deepslate[axis=y]
43 62 827 dirt
fill 43 62 828 43 62 863 deepslate[axis=y]
fill 43 62 867 43 62 871 deepslate[axis=y]
43 62 872 gravel
43 62 873 gravel
fill 43 62 874 43 62 883 deepslate[axis=y]
43 62 893 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
43 62 895 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=false]
44 62 768 diorite
44 62 769 diorite
fill 44 62 770 44 62 778 deepslate[axis=y]
fill 44 62 794 44 62 796 deepslate[axis=y]
fill 44 62 797 44 62 799 granite
fill 44 62 800 44 62 802 cave_air
44 62 803 granite
fill 44 62 807 44 62 813 granite
fill 44 62 814 44 62 825 deepslate[axis=y]
fill 44 62 826 44 62 829 dirt
44 62 830 deepslate[axis=y]
44 62 831 andesite
44 62 832 andesite
fill 44 62 833 44 62 841 deepslate[axis=y]
44 62 842 dirt
44 62 843 dirt
fill 44 62 844 44 62 862 deepslate[axis=y]
fill 44 62 867 44 62 870 deepslate[axis=y]
fill 44 62 871 44 62 874 gravel
fill 44 62 875 44 62 879 deepslate[axis=y]
44 62 880 deepslate_redstone_ore[lit=false]
44 62 881 deepslate[axis=y]
44 62 882 deepslate[axis=y]
44 62 891 dripstone_block
44 62 892 deepslate[axis=y]
44 62 893 deepslate[axis=y]
44 62 894 dripstone_block
44 62 895 dripstone_block
fill 45 62 768 45 62 771 diorite
fill 45 62 772 45 62 778 deepslate[axis=y]
45 62 779 granite
45 62 792 cobweb
45 62 793 cave_air
45 62 794 cobweb
45 62 795 deepslate[axis=y]
45 62 796 deepslate[axis=y]
fill 45 62 797 45 62 799 granite
fill 45 62 800 45 62 802 cave_air
fill 45 62 806 45 62 812 granite
fill 45 62 813 45 62 826 deepslate[axis=y]
fill 45 62 827 45 62 830 dirt
45 62 831 andesite
45 62 832 andesite
fill 45 62 833 45 62 840 deepslate[axis=y]
45 62 841 dirt
45 62 842 dirt
fill 45 62 843 45 62 857 deepslate[axis=y]
45 62 858 deepslate_iron_ore
45 62 859 deepslate_iron_ore
fill 45 62 860 45 62 862 deepslate[axis=y]
fill 45 62 868 45 62 871 deepslate[axis=y]
fill 45 62 872 45 62 874 gravel
fill 45 62 875 45 62 881 deepslate[axis=y]
45 62 890 dripstone_block
fill 45 62 891 45 62 895 deepslate[axis=y]
fill 46 62 768 46 62 772 diorite
fill 46 62 773 46 62 777 deepslate[axis=y]
46 62 778 granite
46 62 779 granite
fill 46 62 792 46 62 794 cobweb
fill 46 62 795 46 62 798 deepslate[axis=y]
46 62 799 granite
46 62 800 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
46 62 801 cave_air
46 62 802 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
fill 46 62 805 46 62 809 granite
fill 46 62 810 46 62 826 deepslate[axis=y]
fill 46 62 827 46 62 830 dirt
fill 46 62 831 46 62 833 andesite
fill 46 62 834 46 62 857 deepslate[axis=y]
46 62 858 deepslate_iron_ore
46 62 859 deepslate_iron_ore
fill 46 62 860 46 62 862 deepslate[axis=y]
fill 46 62 868 46 62 881 deepslate[axis=y]
fill 46 62 889 46 62 895 deepslate[axis=y]
fill 47 62 768 47 62 773 diorite
fill 47 62 774 47 62 776 deepslate[axis=y]
fill 47 62 777 47 62 780 granite
47 62 781 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
47 62 792 cave_air
47 62 793 cobweb
47 62 794 cobweb
fill 47 62 795 47 62 799 deepslate[axis=y]
fill 47 62 800 47 62 802 cave_air
47 62 804 deepslate[axis=y]
47 62 805 granite
fill 47 62 806 47 62 829 deepslate[axis=y]
fill 47 62 830 47 62 834 andesite
fill 47 62 835 47 62 863 deepslate[axis=y]
fill 47 62 868 47 62 879 deepslate[axis=y]
47 62 889 deepslate[axis=y]
47 62 890 deepslate[axis=y]
fill 47 62 891 47 62 894 dripstone_block
47 62 895 deepslate[axis=y]
fill 48 62 768 48 62 774 diorite
48 62 775 deepslate[axis=y]
48 62 776 deepslate[axis=y]
fill 48 62 777 48 62 780 granite
fill 48 62 786 48 62 789 tuff
fill 48 62 792 48 62 794 cobweb
fill 48 62 796 48 62 799 deepslate[axis=y]
fill 48 62 800 48 62 802 cave_air
fill 48 62 804 48 62 821 deepslate[axis=y]
fill 48 62 822 48 62 827 diorite
fill 48 62 828 48 62 830 deepslate[axis=y]
fill 48 62 831 48 62 834 andesite
fill 48 62 835 48 62 872 deepslate[axis=y]
fill 48 62 873 48 62 878 deepslate[axis=y]
48 62 889 deepslate[axis=y]
48 62 890 dripstone_block
fill 48 62 891 48 62 895 deepslate[axis=y]
fill 49 62 768 49 62 774 diorite
fill 49 62 775 49 62 777 deepslate[axis=y]
49 62 778 granite
49 62 779 granite
49 62 780 dripstone_block
49 62 781 granite
fill 49 62 785 49 62 789 tuff
49 62 790 deepslate[axis=y]
49 62 792 cave_air
49 62 793 cobweb
49 62 794 cave_air
49 62 799 deepslate[axis=y]
fill 49 62 800 49 62 802 cave_air
fill 49 62 803 49 62 819 deepslate[axis=y]
fill 49 62 820 49 62 824 diorite
fill 49 62 826 49 62 828 diorite
49 62 829 deepslate[axis=y]
49 62 830 deepslate[axis=y]
fill 49 62 831 49 62 834 andesite
fill 49 62 835 49 62 877 deepslate[axis=y]
fill 49 62 889 49 62 895 deepslate[axis=y]
fill 50 62 768 50 62 775 diorite
fill 50 62 776 50 62 780 deepslate[axis=y]
50 62 781 dripstone_block
50 62 782 dripstone_block
50 62 783 oak_log[axis=y]
fill 50 62 785 50 62 789 tuff
50 62 790 deepslate[axis=y]
fill 50 62 792 50 62 794 cobweb
50 62 799 deepslate[axis=y]
fill 50 62 800 50 62 802 cave_air
fill 50 62 803 50 62 818 deepslate[axis=y]
fill 50 62 819 50 62 822 diorite
50 62 827 diorite
50 62 828 diorite
fill 50 62 829 50 62 831 deepslate[axis=y]
fill 50 62 832 50 62 834 andesite
fill 50 62 835 50 62 837 granite
fill 50 62 838 50 62 865 deepslate[axis=y]
50 62 866 deepslate_diamond_ore
fill 50 62 867 50 62 876 deepslate[axis=y]
fill 50 62 889 50 62 895 deepslate[axis=y]
51 62 768 deepslate[axis=y]
51 62 769 deepslate[axis=y]
fill 51 62 770 51 62 775 diorite
fill 51 62 776 51 62 781 deepslate[axis=y]
51 62 782 dripstone_block
fill 51 62 785 51 62 787 deepslate_copper_ore
51 62 788 tuff
51 62 789 deepslate[axis=y]
51 62 790 deepslate[axis=y]
fill 51 62 792 51 62 794 cobweb
fill 51 62 800 51 62 802 cave_air
fill 51 62 803 51 62 817 deepslate[axis=y]
fill 51 62 818 51 62 822 diorite
fill 51 62 829 51 62 831 deepslate[axis=y]
51 62 832 andesite
51 62 833 andesite
fill 51 62 834 51 62 838 granite
fill 51 62 839 51 62 876 deepslate[axis=y]
fill 51 62 888 51 62 895 deepslate[axis=y]
fill 52 62 768 52 62 770 deepslate[axis=y]
fill 52 62 771 52 62 776 diorite
fill 52 62 777 52 62 782 deepslate[axis=y]
52 62 783 deepslate_copper_ore
fill 52 62 785 52 62 787 deepslate_copper_ore
52 62 788 deepslate[axis=y]
52 62 789 deepslate[axis=y]
fill 52 62 792 52 62 794 cobweb
fill 52 62 800 52 62 802 cave_air
fill 52 62 803 52 62 815 deepslate[axis=y]
fill 52 62 816 52 62 822 diorite
fill 52 62 830 52 62 833 deepslate[axis=y]
fill 52 62 834 52 62 839 granite
fill 52 62 840 52 62 875 deepslate[axis=y]
fill 52 62 889 52 62 895 deepslate[axis=y]
fill 53 62 768 53 62 773 deepslate[axis=y]
53 62 774 diorite
fill 53 62 775 53 62 781 deepslate[axis=y]
fill 53 62 782 53 62 786 deepslate_copper_ore
53 62 787 deepslate[axis=y]
53 62 788 deepslate[axis=y]
53 62 792 cave_air
53 62 793 cobweb
53 62 794 cobweb
fill 53 62 800 53 62 802 cave_air
53 62 804 dripstone_block
fill 53 62 805 53 62 815 deepslate[axis=y]
fill 53 62 816 53 62 819 diorite
53 62 820 iron_ore
53 62 821 iron_ore
53 62 822 diorite
53 62 828 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 53 62 831 53 62 837 deepslate[axis=y]
53 62 838 granite
fill 53 62 839 53 62 851 deepslate[axis=y]
53 62 852 dirt
fill 53 62 853 53 62 875 deepslate[axis=y]
53 62 882 deepslate[axis=y]
53 62 883 deepslate[axis=y]
53 62 889 deepslate_copper_ore
53 62 890 deepslate_copper_ore
fill 53 62 891 53 62 895 deepslate[axis=y]
fill 54 62 768 54 62 781 deepslate[axis=y]
fill 54 62 782 54 62 784 deepslate_copper_ore
54 62 785 deepslate[axis=y]
54 62 786 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
54 62 792 cobweb
54 62 793 cobweb
54 62 794 cave_air
fill 54 62 800 54 62 802 cave_air
fill 54 62 805 54 62 819 deepslate[axis=y]
54 62 820 deepslate_iron_ore
54 62 821 iron_ore
54 62 822 diorite
54 62 823 deepslate[axis=y]
54 62 824 deepslate[axis=y]
54 62 831 water[level=8]
fill 54 62 832 54 62 850 deepslate[axis=y]
fill 54 62 851 54 62 853 dirt
fill 54 62 854 54 62 875 deepslate[axis=y]
fill 54 62 881 54 62 883 deepslate[axis=y]
54 62 889 deepslate_copper_ore
54 62 890 deepslate_copper_ore
fill 54 62 891 54 62 895 deepslate[axis=y]
fill 55 62 768 55 62 785 deepslate[axis=y]
55 62 787 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
55 62 789 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
55 62 792 cobweb
55 62 793 cave_air
55 62 794 cave_air
fill 55 62 800 55 62 802 cave_air
fill 55 62 805 55 62 825 deepslate[axis=y]
55 62 826 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
55 62 827 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
fill 55 62 832 55 62 849 deepslate[axis=y]
fill 55 62 850 55 62 853 dirt
fill 55 62 854 55 62 876 deepslate[axis=y]
fill 55 62 880 55 62 884 deepslate[axis=y]
fill 55 62 888 55 62 890 deepslate_copper_ore
fill 55 62 891 55 62 895 deepslate[axis=y]
56 62 768 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 56 62 769 56 62 772 cave_air
56 62 773 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
56 62 774 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=false]
56 62 775 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
56 62 776 cave_air
56 62 777 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
56 62 778 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 56 62 779 56 62 782 cave_air
56 62 783 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
56 62 784 cave_air
56 62 785 cave_air
56 62 786 dripstone_block
56 62 789 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
56 62 792 cave_air
56 62 793 cave_air
56 62 794 cobweb
56 62 800 chain[axis=y,waterlogged=false]
56 62 801 cave_air
56 62 802 chain[axis=y,waterlogged=false]
fill 56 62 806 56 62 826 deepslate[axis=y]
fill 56 62 832 56 62 849 deepslate[axis=y]
fill 56 62 850 56 62 853 dirt
fill 56 62 854 56 62 876 deepslate[axis=y]
fill 56 62 879 56 62 885 deepslate[axis=y]
fill 56 62 886 56 62 889 deepslate_copper_ore
fill 56 62 890 56 62 895 deepslate[axis=y]
fill 57 62 768 57 62 775 cave_air
57 62 776 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
fill 57 62 777 57 62 785 cave_air
57 62 786 deepslate[axis=y]
57 62 787 dripstone_block
57 62 792 cobweb
57 62 793 cobweb
57 62 794 cave_air
fill 57 62 800 57 62 802 cave_air
fill 57 62 806 57 62 810 deepslate[axis=y]
fill 57 62 814 57 62 824 deepslate[axis=y]
57 62 825 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 57 62 832 57 62 849 deepslate[axis=y]
fill 57 62 850 57 62 853 dirt
fill 57 62 854 57 62 895 deepslate[axis=y]
58 62 768 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 58 62 769 58 62 772 cave_air
58 62 773 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
58 62 774 cave_air
58 62 775 cave_air
58 62 776 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
58 62 777 cave_air
58 62 778 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 58 62 779 58 62 781 cave_air
58 62 782 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
58 62 783 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
58 62 784 cave_air
58 62 785 cave_air
58 62 786 dripstone_block
58 62 787 deepslate[axis=y]
58 62 788 dripstone_block
58 62 789 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
58 62 792 cave_air
58 62 793 cobweb
58 62 794 cobweb
fill 58 62 800 58 62 802 cave_air
fill 58 62 806 58 62 809 deepslate[axis=y]
fill 58 62 815 58 62 824 deepslate[axis=y]
fill 58 62 832 58 62 849 deepslate[axis=y]
fill 58 62 850 58 62 853 dirt
fill 58 62 854 58 62 895 deepslate[axis=y]
fill 59 62 768 59 62 787 deepslate[axis=y]
59 62 788 dripstone_block
59 62 790 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
59 62 792 cobweb
59 62 793 cave_air
59 62 794 cobweb
fill 59 62 800 59 62 802 cave_air
fill 59 62 806 59 62 809 deepslate[axis=y]
fill 59 62 815 59 62 823 deepslate[axis=y]
59 62 826 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 59 62 832 59 62 849 deepslate[axis=y]
fill 59 62 850 59 62 853 dirt
fill 59 62 854 59 62 873 deepslate[axis=y]
59 62 874 dripstone_block
fill 59 62 875 59 62 895 deepslate[axis=y]
fill 60 62 768 60 62 770 cave_air
60 62 771 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 60 62 772 60 62 774 cave_air
60 62 775 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
60 62 776 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
60 62 777 cave_air
60 62 778 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 60 62 779 60 62 790 cave_air
60 62 791 oak_log[axis=y]
fill 60 62 792 60 62 795 cave_air
60 62 796 chain[axis=y,waterlogged=false]
fill 60 62 797 60 62 799 cave_air
60 62 800 oak_planks
60 62 801 cave_air
60 62 802 oak_planks
fill 60 62 803 60 62 805 cave_air
60 62 806 chain[axis=y,waterlogged=false]
fill 60 62 807 60 62 813 cave_air
fill 60 62 815 60 62 822 deepslate[axis=y]
fill 60 62 828 60 62 831 dripstone_block
fill 60 62 832 60 62 849 deepslate[axis=y]
fill 60 62 850 60 62 852 dirt
fill 60 62 853 60 62 873 deepslate[axis=y]
60 62 874 dripstone_block
60 62 875 deepslate[axis=y]
60 62 876 dripstone_block
fill 60 62 877 60 62 894 deepslate[axis=y]
60 62 895 deepslate_iron_ore
fill 61 62 768 61 62 771 cave_air
61 62 772 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
61 62 773 cave_air
61 62 774 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
61 62 775 cave_air
61 62 776 cave_air
61 62 777 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 61 62 778 61 62 813 cave_air
fill 61 62 814 61 62 821 deepslate[axis=y]
fill 61 62 826 61 62 829 deepslate[axis=y]
fill 61 62 831 61 62 850 deepslate[axis=y]
61 62 851 dirt
fill 61 62 852 61 62 872 deepslate[axis=y]
61 62 873 dripstone_block
fill 61 62 874 61 62 894 deepslate[axis=y]
61 62 895 deepslate_iron_ore
fill 62 62 768 62 62 771 cave_air
62 62 772 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
62 62 773 cave_air
62 62 774 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
62 62 775 cave_air
62 62 776 cave_air
62 62 777 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
62 62 778 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
62 62 779 cave_air
62 62 780 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 62 62 781 62 62 790 cave_air
62 62 791 oak_log[axis=y]
fill 62 62 792 62 62 795 cave_air
62 62 796 oak_log[axis=y]
fill 62 62 797 62 62 799 cave_air
62 62 800 oak_planks
62 62 801 cave_air
62 62 802 oak_planks
fill 62 62 803 62 62 805 cave_air
62 62 806 chain[axis=y,waterlogged=false]
fill 62 62 807 62 62 813 cave_air
fill 62 62 814 62 62 821 deepslate[axis=y]
fill 62 62 826 62 62 829 deepslate[axis=y]
fill 62 62 831 62 62 867 deepslate[axis=y]
fill 62 62 868 62 62 871 deepslate[axis=y]
62 62 872 dripstone_block
62 62 873 deepslate[axis=y]
62 62 874 dripstone_block
fill 62 62 875 62 62 895 deepslate[axis=y]
fill 63 62 768 63 62 781 deepslate[axis=y]
fill 63 62 782 63 62 784 cave_air
fill 63 62 785 63 62 790 deepslate[axis=y]
fill 63 62 800 63 62 802 cave_air
fill 63 62 807 63 62 818 deepslate[axis=y]
63 62 819 gravel
63 62 820 gravel
63 62 821 deepslate[axis=y]
fill 63 62 826 63 62 829 deepslate[axis=y]
fill 63 62 831 63 62 895 deepslate[axis=y]
64 62 768 deepslate[axis=y]
64 62 769 deepslate[axis=y]
fill 64 62 770 64 62 772 cave_air
64 62 773 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
64 62 774 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]