56 62 663 dripstone_block
56 62 664 deepslate[axis=y]
fill 56 62 665 56 62 667 water[level=0]
56 62 668 deepslate[axis=y]
56 62 669 dripstone_block
56 62 681 dripstone_block
56 62 682 dripstone_block
56 62 683 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
fill 56 62 684 56 62 689 water[level=0]
fill 56 62 690 56 62 693 deepslate[axis=y]
56 62 695 deepslate[axis=y]
56 62 697 deepslate[axis=y]
56 62 698 deepslate_iron_ore
56 62 699 deepslate_iron_ore
56 62 700 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
56 62 701 water[level=0]
56 62 702 water[level=0]
56 62 703 dripstone_block
56 62 704 dripstone_block
fill 56 62 705 56 62 708 deepslate[axis=y]
fill 56 62 709 56 62 712 gravel
56 62 713 dripstone_block
56 62 714 dripstone_block
fill 56 62 715 56 62 720 deepslate[axis=y]
fill 56 62 721 56 62 724 dripstone_block
fill 56 62 725 56 62 746 deepslate[axis=y]
fill 56 62 747 56 62 749 cave_air
fill 56 62 750 56 62 753 deepslate[axis=y]
fill 56 62 754 56 62 758 cave_air
56 62 759 deepslate[axis=y]
56 62 760 diorite
56 62 761 cave_air
56 62 762 oak_planks
56 62 763 cave_air
56 62 764 oak_planks
fill 56 62 765 56 62 767 cave_air
fill 57 62 640 57 62 648 deepslate[axis=y]
57 62 649 dripstone_block
57 62 650 dripstone_block
57 62 651 water[level=0]
57 62 652 deepslate[axis=y]
57 62 654 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 57 62 658 57 62 660 deepslate[axis=y]
fill 57 62 661 57 62 663 dripstone_block
fill 57 62 664 57 62 666 water[level=0]
57 62 667 deepslate[axis=y]
57 62 668 deepslate[axis=y]
57 62 681 dripstone_block
57 62 682 dripstone_block
57 62 683 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
57 62 684 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
57 62 685 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
57 62 686 water[level=0]
57 62 687 water[level=0]
fill 57 62 688 57 62 691 deepslate[axis=y]
57 62 698 deepslate_iron_ore
57 62 699 deepslate_iron_ore
57 62 700 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
57 62 701 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
57 62 702 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
fill 57 62 703 57 62 705 dripstone_block
fill 57 62 706 57 62 708 deepslate[axis=y]
fill 57 62 709 57 62 712 gravel
57 62 713 dripstone_block
fill 57 62 714 57 62 718 granite
fill 57 62 719 57 62 728 dripstone_block
fill 57 62 729 57 62 746 deepslate[axis=y]
57 62 747 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
57 62 748 cave_air
57 62 749 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 57 62 750 57 62 753 deepslate[axis=y]
57 62 754 cave_air
57 62 755 oak_planks
57 62 756 cave_air
57 62 757 oak_planks
57 62 758 cave_air
57 62 759 diorite
57 62 760 diorite
fill 57 62 761 57 62 766 cave_air
57 62 767 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 58 62 640 58 62 650 deepslate[axis=y]
58 62 651 dripstone_block
58 62 652 deepslate[axis=y]
58 62 657 dripstone_block
58 62 658 dripstone_block
58 62 659 granite
58 62 660 granite
58 62 661 deepslate[axis=y]
58 62 662 dripstone_block
58 62 663 deepslate[axis=y]
58 62 664 deepslate[axis=y]
58 62 665 dripstone_block
58 62 666 dripstone_block
58 62 667 deepslate[axis=y]
58 62 681 deepslate[axis=y]
58 62 682 dripstone_block
58 62 683 water[level=0]
58 62 684 water[level=0]
58 62 685 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
58 62 686 water[level=0]
fill 58 62 687 58 62 690 deepslate[axis=y]
58 62 698 deepslate[axis=y]
58 62 699 dripstone_block
58 62 700 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
58 62 701 water[level=0]
58 62 702 water[level=0]
58 62 703 dripstone_block
58 62 704 dripstone_block
fill 58 62 705 58 62 708 deepslate[axis=y]
fill 58 62 709 58 62 712 gravel
fill 58 62 713 58 62 717 granite
58 62 718 dripstone_block
58 62 719 granite
fill 58 62 720 58 62 727 dripstone_block
fill 58 62 728 58 62 746 deepslate[axis=y]
fill 58 62 747 58 62 749 cave_air
fill 58 62 750 58 62 754 deepslate[axis=y]
fill 58 62 755 58 62 757 cave_air
fill 58 62 758 58 62 760 diorite
58 62 761 cave_air
58 62 762 oak_planks
58 62 763 cave_air
58 62 764 oak_planks
fill 58 62 765 58 62 767 cave_air
fill 59 62 640 59 62 652 deepslate[axis=y]
59 62 653 dripstone_block
59 62 654 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
59 62 656 deepslate[axis=y]
fill 59 62 657 59 62 659 granite
59 62 660 dripstone_block
59 62 661 granite
59 62 662 deepslate[axis=y]
59 62 663 water[level=0]
59 62 664 water[level=0]
59 62 665 dripstone_block
59 62 666 deepslate[axis=y]
59 62 680 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
59 62 682 dripstone_block
59 62 683 dripstone_block
59 62 684 water[level=0]
fill 59 62 685 59 62 688 deepslate[axis=y]
59 62 689 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
59 62 690 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
59 62 698 deepslate[axis=y]
59 62 699 dripstone_block
59 62 700 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
59 62 701 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
59 62 702 water[level=0]
59 62 703 dripstone_block
fill 59 62 704 59 62 708 deepslate[axis=y]
fill 59 62 709 59 62 712 gravel
59 62 713 deepslate_gold_ore
fill 59 62 714 59 62 716 granite
fill 59 62 717 59 62 725 dripstone_block
59 62 726 deepslate[axis=y]
59 62 727 deepslate[axis=y]
59 62 728 dripstone_block
fill 59 62 729 59 62 740 deepslate[axis=y]
fill 59 62 741 59 62 744 granite
59 62 745 deepslate[axis=y]
59 62 746 deepslate[axis=y]
fill 59 62 747 59 62 749 cave_air
fill 59 62 750 59 62 754 deepslate[axis=y]
fill 59 62 755 59 62 757 cave_air
fill 59 62 758 59 62 761 diorite
59 62 762 cave_air
59 62 763 cave_air
59 62 764 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 59 62 765 59 62 767 deepslate[axis=y]
fill 60 62 640 60 62 656 deepslate[axis=y]
60 62 657 granite
60 62 658 granite
fill 60 62 659 60 62 661 dripstone_block
60 62 662 granite
60 62 663 water[level=0]
60 62 664 water[level=0]
60 62 665 deepslate[axis=y]
60 62 666 deepslate[axis=y]
60 62 680 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
60 62 681 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
60 62 683 dripstone_block
60 62 684 dripstone_block
fill 60 62 685 60 62 687 deepslate[axis=y]
60 62 688 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
60 62 691 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
60 62 698 deepslate[axis=y]
60 62 699 dripstone_block
60 62 700 water[level=0]
60 62 701 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 60 62 702 60 62 704 dripstone_block
fill 60 62 705 60 62 708 deepslate[axis=y]
fill 60 62 709 60 62 711 gravel
60 62 712 gravel
60 62 713 deepslate_gold_ore
60 62 714 dripstone_block
60 62 715 granite
fill 60 62 716 60 62 727 dripstone_block
fill 60 62 728 60 62 733 deepslate[axis=y]
fill 60 62 734 60 62 754 cave_air
60 62 755 oak_planks
60 62 756 cave_air
60 62 757 oak_planks
fill 60 62 758 60 62 767 cave_air
fill 61 62 640 61 62 653 deepslate[axis=y]
61 62 656 deepslate[axis=y]
61 62 657 granite
61 62 658 granite
61 62 659 dripstone_block
61 62 660 dripstone_block
61 62 661 granite
61 62 662 water[level=0]
61 62 663 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
61 62 664 water[level=0]
61 62 665 deepslate[axis=y]
61 62 666 dripstone_block
fill 61 62 683 61 62 685 dripstone_block
61 62 686 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
61 62 688 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
61 62 690 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
61 62 691 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
61 62 693 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
61 62 697 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
61 62 698 deepslate[axis=y]
61 62 699 dripstone_block
61 62 700 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 61 62 701 61 62 704 dripstone_block
fill 61 62 705 61 62 708 deepslate[axis=y]
fill 61 62 709 61 62 712 gravel
61 62 713 granite
61 62 714 dripstone_block
61 62 715 dripstone_block
fill 61 62 716 61 62 718 granite
61 62 719 dripstone_block
61 62 720 granite
fill 61 62 721 61 62 724 dripstone_block
fill 61 62 725 61 62 728 granite
fill 61 62 729 61 62 733 deepslate[axis=y]
fill 61 62 734 61 62 767 cave_air
fill 62 62 640 62 62 653 deepslate[axis=y]
62 62 657 granite
62 62 658 granite
fill 62 62 659 62 62 662 dripstone_block
62 62 663 water[level=0]
62 62 664 water[level=0]
62 62 665 deepslate[axis=y]
62 62 666 dripstone_block
62 62 684 deepslate[axis=y]
62 62 689 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
62 62 697 deepslate[axis=y]
62 62 698 deepslate[axis=y]
fill 62 62 699 62 62 705 dripstone_block
fill 62 62 706 62 62 708 deepslate[axis=y]
fill 62 62 709 62 62 711 gravel
62 62 712 deepslate[axis=y]
62 62 713 deepslate[axis=y]
62 62 714 dripstone_block
62 62 715 dripstone_block
fill 62 62 716 62 62 719 granite
fill 62 62 720 62 62 723 dripstone_block
fill 62 62 724 62 62 729 granite
fill 62 62 730 62 62 733 deepslate[axis=y]
fill 62 62 734 62 62 754 cave_air
62 62 755 oak_planks
62 62 756 cave_air
62 62 757 oak_planks
fill 62 62 758 62 62 767 cave_air
fill 63 62 640 63 62 651 deepslate[axis=y]
63 62 652 water[level=0]
63 62 653 deepslate[axis=y]
63 62 658 granite
fill 63 62 659 63 62 663 dripstone_block
63 62 664 water[level=0]
63 62 665 deepslate[axis=y]
63 62 666 dripstone_block
63 62 669 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
63 62 684 deepslate[axis=y]
63 62 688 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
63 62 690 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
63 62 691 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 63 62 696 63 62 700 deepslate[axis=y]
63 62 701 dripstone_block
63 62 702 deepslate[axis=y]
fill 63 62 703 63 62 705 dripstone_block
63 62 706 deepslate[axis=y]
63 62 707 deepslate[axis=y]
63 62 708 dripstone_block
63 62 709 gravel
63 62 710 dripstone_block
63 62 711 gravel
63 62 712 deepslate[axis=y]
63 62 713 deepslate[axis=y]
63 62 714 dripstone_block
fill 63 62 715 63 62 719 granite
63 62 720 dripstone_block
63 62 721 granite
63 62 722 dripstone_block
63 62 723 dripstone_block
fill 63 62 724 63 62 728 granite
fill 63 62 729 63 62 753 deepslate[axis=y]
63 62 754 diorite
fill 63 62 755 63 62 757 cave_air
fill 63 62 758 63 62 762 diorite
fill 63 62 763 63 62 767 deepslate[axis=y]
fill 64 62 640 64 62 653 deepslate[axis=y]
64 62 659 granite
fill 64 62 660 64 62 662 dripstone_block
64 62 663 granite
fill 64 62 664 64 62 666 deepslate[axis=y]
64 62 680 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
64 62 682 deepslate[axis=y]
64 62 683 dripstone_block
64 62 684 deepslate[axis=y]
64 62 687 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=false]
64 62 688 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
64 62 691 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 64 62 696 64 62 700 deepslate[axis=y]
fill 64 62 701 64 62 703 dirt
64 62 704 dripstone_block
64 62 705 dripstone_block
fill 64 62 706 64 62 716 deepslate[axis=y]
fill 64 62 717 64 62 720 granite
fill 64 62 721 64 62 724 dripstone_block
fill 64 62 725 64 62 727 granite
fill 64 62 728 64 62 752 deepslate[axis=y]
64 62 753 diorite
64 62 754 diorite
fill 64 62 755 64 62 757 cave_air
64 62 758 diorite
64 62 759 diorite
fill 64 62 760 64 62 762 cave_air
fill 64 62 763 64 62 767 deepslate[axis=y]
fill 65 62 640 65 62 653 deepslate[axis=y]
65 62 660 granite
fill 65 62 661 65 62 663 dripstone_block
65 62 664 deepslate[axis=y]
65 62 665 deepslate[axis=y]
65 62 666 dripstone_block
65 62 678 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
65 62 680 dripstone_block
65 62 681 deepslate[axis=y]
65 62 682 dripstone_block
65 62 683 deepslate[axis=y]
65 62 684 dripstone_block
65 62 685 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
65 62 690 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
65 62 695 dripstone_block
fill 65 62 696 65 62 699 deepslate[axis=y]
65 62 700 dripstone_block
fill 65 62 701 65 62 704 dirt
fill 65 62 705 65 62 720 deepslate[axis=y]
65 62 721 dripstone_block
65 62 722 granite
65 62 723 granite
fill 65 62 724 65 62 738 deepslate[axis=y]
65 62 739 cave_air
65 62 740 cave_air
65 62 741 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 65 62 742 65 62 745 cave_air
65 62 746 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 65 62 747 65 62 750 cave_air
65 62 751 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 65 62 752 65 62 754 cave_air
65 62 755 oak_planks
65 62 756 cave_air
65 62 757 oak_planks
65 62 758 cave_air
65 62 759 cave_air
65 62 760 oak_planks
65 62 761 cave_air
65 62 762 oak_planks
65 62 763 cave_air
fill 65 62 764 65 62 767 deepslate[axis=y]
fill 66 62 640 66 62 653 deepslate[axis=y]
fill 66 62 661 66 62 663 dripstone_block
66 62 664 deepslate[axis=y]
66 62 665 deepslate[axis=y]
66 62 666 diorite
66 62 676 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
66 62 678 andesite
66 62 679 andesite
fill 66 62 680 66 62 685 dripstone_block
66 62 686 deepslate[axis=y]
66 62 687 dripstone_block
fill 66 62 688 66 62 695 deepslate[axis=y]
66 62 696 dripstone_block
fill 66 62 697 66 62 699 deepslate[axis=y]
66 62 700 dripstone_block
fill 66 62 701 66 62 704 dirt
66 62 705 dripstone_block
fill 66 62 706 66 62 738 deepslate[axis=y]
fill 66 62 739 66 62 763 cave_air
66 62 764 deepslate[axis=y]
fill 66 62 765 66 62 767 diorite
fill 67 62 640 67 62 652 deepslate[axis=y]
67 62 662 dripstone_block
67 62 663 dripstone_block
67 62 664 deepslate[axis=y]
67 62 665 deepslate[axis=y]
67 62 666 diorite
fill 67 62 676 67 62 682 dripstone_block
67 62 683 andesite
67 62 684 dripstone_block
fill 67 62 685 67 62 687 deepslate[axis=y]
67 62 688 dripstone_block
67 62 689 deepslate[axis=y]
67 62 690 deepslate[axis=y]
67 62 691 dripstone_block
67 62 692 dripstone_block
fill 67 62 693 67 62 700 deepslate[axis=y]
67 62 701 dripstone_block
67 62 702 dirt
67 62 703 dirt
67 62 704 deepslate[axis=y]
67 62 705 dripstone_block
67 62 706 deepslate[axis=y]
67 62 707 deepslate[axis=y]
67 62 708 diorite
67 62 709 diorite
fill 67 62 710 67 62 719 deepslate[axis=y]
67 62 720 dripstone_block
67 62 721 deepslate[axis=y]
67 62 722 deepslate[axis=y]
67 62 723 dripstone_block
fill 67 62 724 67 62 738 deepslate[axis=y]
67 62 739 cave_air
67 62 740 cave_air
67 62 741 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
fill 67 62 742 67 62 745 cave_air
67 62 746 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 67 62 747 67 62 750 cave_air
67 62 751 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 67 62 752 67 62 754 cave_air
67 62 755 oak_planks
67 62 756 cave_air
67 62 757 oak_planks
67 62 758 cave_air
67 62 759 cave_air
67 62 760 oak_planks
67 62 761 cave_air
67 62 762 oak_planks
67 62 763 cave_air
fill 67 62 764 67 62 767 diorite
68 62 640 deepslate[axis=y]
68 62 641 deepslate_iron_ore
fill 68 62 642 68 62 652 deepslate[axis=y]
68 62 663 dripstone_block
68 62 664 deepslate[axis=y]
68 62 665 diorite
68 62 666 dripstone_block
68 62 674 dripstone_block
68 62 675 diorite
fill 68 62 676 68 62 684 dripstone_block
68 62 685 deepslate[axis=y]
68 62 686 dripstone_block
fill 68 62 687 68 62 690 deepslate[axis=y]
68 62 691 dripstone_block
fill 68 62 692 68 62 700 deepslate[axis=y]
fill 68 62 701 68 62 704 dirt
68 62 705 dripstone_block
68 62 706 dripstone_block
68 62 707 deepslate[axis=y]
68 62 708 dripstone_block
68 62 709 diorite
68 62 710 dripstone_block
fill 68 62 711 68 62 738 deepslate[axis=y]
68 62 739 cave_air
68 62 740 cave_air
68 62 741 cobweb
fill 68 62 742 68 62 751 deepslate[axis=y]
fill 68 62 752 68 62 754 diorite
fill 68 62 755 68 62 757 cave_air
68 62 758 diorite
68 62 759 diorite
fill 68 62 760 68 62 762 cave_air
fill 68 62 763 68 62 767 diorite
fill 69 62 640 69 62 650 deepslate[axis=y]
69 62 651 diorite
69 62 652 diorite
fill 69 62 664 69 62 666 dripstone_block
fill 69 62 672 69 62 674 diorite
69 62 675 dripstone_block
69 62 676 diorite
69 62 677 lapis_ore
69 62 678 dripstone_block
69 62 679 dripstone_block
69 62 680 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
69 62 681 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
69 62 682 water[level=0]
69 62 683 dripstone_block
69 62 684 dripstone_block
fill 69 62 685 69 62 688 deepslate[axis=y]
69 62 689 dripstone_block
69 62 690 dripstone_block
69 62 691 deepslate[axis=y]
69 62 692 dripstone_block
69 62 693 dripstone_block
fill 69 62 694 69 62 697 deepslate[axis=y]
69 62 698 dripstone_block
69 62 699 dripstone_block
69 62 700 deepslate[axis=y]
69 62 701 deepslate[axis=y]
69 62 702 dirt
69 62 703 dirt
69 62 704 water[level=0]
fill 69 62 705 69 62 708 dripstone_block
69 62 709 deepslate[axis=y]
69 62 710 dripstone_block
fill 69 62 711 69 62 713 deepslate[axis=y]
69 62 714 dripstone_block
fill 69 62 715 69 62 738 deepslate[axis=y]
fill 69 62 739 69 62 741 cave_air
fill 69 62 742 69 62 751 deepslate[axis=y]
fill 69 62 752 69 62 754 diorite
fill 69 62 755 69 62 757 cave_air
69 62 758 diorite
69 62 759 diorite
69 62 760 cave_air
69 62 761 cave_air
69 62 762 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
fill 69 62 763 69 62 766 cave_air
69 62 767 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 70 62 640 70 62 649 deepslate[axis=y]
fill 70 62 650 70 62 652 diorite
70 62 664 glow_lichen[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 70 62 665 70 62 667 dripstone_block
70 62 670 diorite
70 62 671 diorite
70 62 672 dripstone_block
70 62 673 dripstone_block
70 62 674 diorite
70 62 675 dripstone_block
70 62 676 diorite
70 62 677 andesite
fill 70 62 678 70 62 683 water[level=0]
70 62 684 dripstone_block
70 62 685 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
70 62 686 dripstone_block
70 62 687 deepslate[axis=y]
70 62 688 deepslate[axis=y]
fill 70 62 689 70 62 691 dripstone_block
70 62 692 deepslate[axis=y]
70 62 693 dripstone_block
70 62 694 deepslate[axis=y]
70 62 695 dripstone_block
70 62 696 deepslate[axis=y]
70 62 697 deepslate[axis=y]
fill 70 62 698 70 62 700 dripstone_block
70 62 701 deepslate[axis=y]
70 62 702 deepslate[axis=y]
70 62 703 dirt
70 62 704 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
70 62 705 water[level=0]
70 62 706 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
70 62 707 dripstone_block
70 62 708 deepslate[axis=y]
70 62 709 dripstone_block
fill 70 62 710 70 62 738 deepslate[axis=y]
fill 70 62 739 70 62 741 oak_planks
fill 70 62 742 70 62 751 deepslate[axis=y]
fill 70 62 752 70 62 754 diorite
fill 70 62 755 70 62 757 cave_air
70 62 758 diorite
70 62 759 diorite
fill 70 62 760 70 62 767 cave_air
fill 71 62 640 71 62 643 granite
fill 71 62 644 71 62 648 deepslate[axis=y]
fill 71 62 649 71 62 652 diorite
71 62 653 dripstone_block
71 62 654 deepslate[axis=y]
71 62 666 deepslate[axis=y]
71 62 667 dripstone_block
71 62 668 deepslate[axis=y]
fill 71 62 669 71 62 671 diorite
71 62 672 dripstone_block
71 62 673 diorite
71 62 674 diorite
71 62 675 dripstone_block
fill 71 62 676 71 62 685 water[level=0]
fill 71 62 686 71 62 689 deepslate[axis=y]
71 62 690 diorite
71 62 691 diorite
fill 71 62 692 71 62 696 dripstone_block
71 62 697 deepslate[axis=y]
71 62 698 deepslate[axis=y]
fill 71 62 699 71 62 702 dripstone_block
71 62 703 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
71 62 704 water[level=0]