fill 84 60 827 84 60 829 dripstone_block
84 60 831 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 84 60 838 84 60 842 tuff
fill 84 60 843 84 60 851 deepslate[axis=y]
84 60 852 deepslate_copper_ore
84 60 853 copper_ore
fill 84 60 854 84 60 856 granite
fill 84 60 857 84 60 864 deepslate[axis=y]
fill 84 60 869 84 60 871 deepslate[axis=y]
fill 84 60 872 84 60 875 tuff
fill 84 60 876 84 60 889 deepslate[axis=y]
fill 84 60 890 84 60 892 deepslate_copper_ore
fill 84 60 893 84 60 895 deepslate[axis=y]
fill 85 60 768 85 60 773 deepslate[axis=y]
85 60 774 cave_air
85 60 775 rail[shape=east_west,waterlogged=false]
85 60 776 cave_air
fill 85 60 777 85 60 806 deepslate[axis=y]
85 60 831 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 85 60 839 85 60 841 tuff
fill 85 60 842 85 60 848 deepslate[axis=y]
85 60 849 dripstone_block
85 60 850 deepslate[axis=y]
85 60 851 deepslate[axis=y]
85 60 852 deepslate_copper_ore
fill 85 60 853 85 60 857 granite
fill 85 60 858 85 60 866 deepslate[axis=y]
fill 85 60 869 85 60 872 deepslate[axis=y]
fill 85 60 873 85 60 876 tuff
fill 85 60 877 85 60 890 deepslate[axis=y]
85 60 891 deepslate_copper_ore
85 60 892 deepslate_copper_ore
fill 85 60 893 85 60 895 deepslate[axis=y]
fill 86 60 768 86 60 773 deepslate[axis=y]
fill 86 60 774 86 60 776 cave_air
fill 86 60 777 86 60 807 deepslate[axis=y]
86 60 834 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
86 60 836 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 86 60 841 86 60 849 deepslate[axis=y]
86 60 850 dripstone_block
86 60 851 deepslate[axis=y]
fill 86 60 852 86 60 858 granite
fill 86 60 859 86 60 872 deepslate[axis=y]
fill 86 60 873 86 60 876 tuff
fill 86 60 877 86 60 895 deepslate[axis=y]
87 60 768 deepslate[axis=y]
fill 87 60 769 87 60 771 cave_air
87 60 772 deepslate[axis=y]
87 60 773 deepslate[axis=y]
fill 87 60 774 87 60 776 cave_air
87 60 777 deepslate[axis=y]
87 60 778 deepslate[axis=y]
87 60 779 dripstone_block
fill 87 60 780 87 60 807 deepslate[axis=y]
fill 87 60 842 87 60 844 deepslate[axis=y]
87 60 845 dripstone_block
fill 87 60 846 87 60 848 deepslate[axis=y]
87 60 849 dripstone_block
87 60 850 deepslate[axis=y]
87 60 851 deepslate[axis=y]
fill 87 60 852 87 60 854 dripstone_block
87 60 855 granite
87 60 856 granite
fill 87 60 857 87 60 859 dripstone_block
fill 87 60 860 87 60 863 deepslate[axis=y]
87 60 864 deepslate_redstone_ore[lit=false]
87 60 865 deepslate_redstone_ore[lit=false]
fill 87 60 866 87 60 873 deepslate[axis=y]
fill 87 60 874 87 60 876 tuff
fill 87 60 877 87 60 895 deepslate[axis=y]
88 60 768 cave_air
88 60 769 oak_planks
88 60 770 cave_air
88 60 771 oak_planks
88 60 772 cave_air
88 60 773 cave_air
88 60 774 oak_planks
88 60 775 cave_air
88 60 776 oak_planks
fill 88 60 777 88 60 779 cave_air
88 60 780 oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
fill 88 60 781 88 60 784 cave_air
88 60 785 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 88 60 786 88 60 789 cave_air
88 60 790 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 88 60 791 88 60 794 cave_air
88 60 795 lava[level=6]
88 60 796 lava[level=4]
88 60 797 lava[level=2]
fill 88 60 798 88 60 808 deepslate[axis=y]
88 60 838 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
88 60 841 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
88 60 843 deepslate[axis=y]
88 60 844 deepslate[axis=y]
fill 88 60 845 88 60 847 dripstone_block
fill 88 60 848 88 60 850 deepslate[axis=y]
88 60 851 dripstone_block
88 60 852 dripstone_block
fill 88 60 853 88 60 855 granite
fill 88 60 856 88 60 858 dripstone_block
fill 88 60 859 88 60 863 deepslate[axis=y]
88 60 864 deepslate_redstone_ore[lit=false]
88 60 865 dripstone_block
fill 88 60 866 88 60 873 deepslate[axis=y]
88 60 874 tuff
88 60 875 tuff
fill 88 60 876 88 60 895 deepslate[axis=y]
fill 89 60 768 89 60 779 cave_air
89 60 780 oak_log[axis=y]
fill 89 60 781 89 60 793 cave_air
89 60 794 lava[level=6]
89 60 795 lava[level=4]
89 60 796 lava[level=2]
89 60 797 lava[level=8]
fill 89 60 798 89 60 809 deepslate[axis=y]
89 60 844 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 89 60 845 89 60 847 dripstone_block
fill 89 60 848 89 60 850 deepslate[axis=y]
fill 89 60 851 89 60 853 dripstone_block
fill 89 60 854 89 60 857 granite
89 60 858 dripstone_block
89 60 859 granite
89 60 860 deepslate[axis=y]
89 60 861 deepslate[axis=y]
89 60 862 dripstone_block
89 60 863 deepslate[axis=y]
89 60 864 dripstone_block
89 60 865 dripstone_block
fill 89 60 866 89 60 872 deepslate[axis=y]
89 60 873 dripstone_block
89 60 874 deepslate[axis=y]
89 60 875 dripstone_block
fill 89 60 876 89 60 895 deepslate[axis=y]
90 60 768 cave_air
90 60 769 oak_planks
90 60 770 cave_air
90 60 771 oak_planks
90 60 772 cave_air
90 60 773 cave_air
90 60 774 oak_planks
90 60 775 cave_air
90 60 776 oak_planks
fill 90 60 777 90 60 779 cave_air
90 60 780 oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
fill 90 60 781 90 60 784 cave_air
90 60 785 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 90 60 786 90 60 789 cave_air
90 60 790 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 90 60 791 90 60 794 cave_air
90 60 795 lava[level=6]
90 60 796 lava[level=4]
90 60 797 lava[level=2]
fill 90 60 798 90 60 810 deepslate[axis=y]
90 60 843 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
90 60 845 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
90 60 846 dripstone_block
fill 90 60 847 90 60 849 deepslate[axis=y]
fill 90 60 850 90 60 854 dripstone_block
90 60 855 granite
90 60 856 dripstone_block
fill 90 60 857 90 60 859 granite
fill 90 60 860 90 60 863 deepslate[axis=y]
90 60 864 dripstone_block
fill 90 60 865 90 60 868 deepslate[axis=y]
90 60 869 dripstone_block
fill 90 60 870 90 60 876 deepslate[axis=y]
fill 90 60 877 90 60 879 dripstone_block
90 60 880 deepslate[axis=y]
90 60 881 dripstone_block
90 60 882 dripstone_block
fill 90 60 883 90 60 895 deepslate[axis=y]
91 60 768 deepslate[axis=y]
fill 91 60 769 91 60 771 cave_air
91 60 772 deepslate[axis=y]
91 60 773 deepslate[axis=y]
fill 91 60 774 91 60 776 cave_air
fill 91 60 777 91 60 779 deepslate[axis=y]
91 60 780 dripstone_block
91 60 781 deepslate[axis=y]
fill 91 60 782 91 60 784 dripstone_block
fill 91 60 785 91 60 811 deepslate[axis=y]
91 60 817 dripstone_block
91 60 847 deepslate[axis=y]
91 60 848 deepslate[axis=y]
fill 91 60 849 91 60 854 dripstone_block
91 60 855 granite
91 60 856 dripstone_block
fill 91 60 857 91 60 859 granite
91 60 860 dripstone_block
fill 91 60 861 91 60 863 deepslate[axis=y]
91 60 864 dripstone_block
fill 91 60 865 91 60 870 deepslate[axis=y]
91 60 871 dripstone_block
91 60 872 dripstone_block
fill 91 60 873 91 60 877 deepslate[axis=y]
fill 91 60 878 91 60 883 dripstone_block
fill 91 60 884 91 60 895 deepslate[axis=y]
fill 92 60 768 92 60 777 cave_air
92 60 778 deepslate[axis=y]
fill 92 60 782 92 60 784 deepslate[axis=y]
92 60 785 dripstone_block
92 60 786 deepslate[axis=y]
92 60 787 dripstone_block
fill 92 60 788 92 60 812 deepslate[axis=y]
92 60 839 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
92 60 848 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
92 60 849 deepslate[axis=y]
92 60 850 deepslate[axis=y]
fill 92 60 851 92 60 859 dripstone_block
92 60 860 deepslate[axis=y]
92 60 861 dripstone_block
fill 92 60 862 92 60 870 deepslate[axis=y]
92 60 871 dripstone_block
fill 92 60 872 92 60 875 deepslate[axis=y]
92 60 876 dripstone_block
92 60 877 deepslate[axis=y]
fill 92 60 878 92 60 883 dripstone_block
fill 92 60 884 92 60 893 deepslate[axis=y]
92 60 894 andesite
92 60 895 deepslate[axis=y]
93 60 768 rail[shape=north_south,waterlogged=false]
93 60 769 rail[shape=north_south,waterlogged=false]
93 60 770 cave_air
93 60 771 rail[shape=north_south,waterlogged=false]
93 60 772 cave_air
fill 93 60 773 93 60 776 rail[shape=north_south,waterlogged=false]
93 60 777 cave_air
93 60 778 deepslate[axis=y]
93 60 783 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
93 60 784 deepslate[axis=y]
93 60 785 deepslate[axis=y]
93 60 786 dripstone_block
fill 93 60 787 93 60 813 deepslate[axis=y]
93 60 849 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
93 60 850 dripstone_block
93 60 851 deepslate[axis=y]
93 60 852 dripstone_block
93 60 853 deepslate[axis=y]
fill 93 60 854 93 60 856 dripstone_block
93 60 857 granite
fill 93 60 858 93 60 860 dripstone_block
93 60 861 deepslate[axis=y]
93 60 862 deepslate[axis=y]
93 60 863 dripstone_block
fill 93 60 864 93 60 872 deepslate[axis=y]
93 60 873 dripstone_block
93 60 874 deepslate[axis=y]
93 60 875 deepslate[axis=y]
93 60 876 dripstone_block
93 60 877 dripstone_block
93 60 878 deepslate[axis=y]
fill 93 60 879 93 60 883 dripstone_block
fill 93 60 884 93 60 892 deepslate[axis=y]
93 60 893 andesite
93 60 894 andesite
93 60 895 deepslate[axis=y]
fill 94 60 768 94 60 777 cave_air
94 60 782 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 94 60 785 94 60 815 deepslate[axis=y]
94 60 840 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
94 60 849 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
94 60 851 deepslate[axis=y]
94 60 852 deepslate[axis=y]
fill 94 60 853 94 60 858 dripstone_block
94 60 859 granite
94 60 860 dripstone_block
94 60 861 dripstone_block
fill 94 60 862 94 60 864 deepslate[axis=y]
94 60 865 dripstone_block
fill 94 60 866 94 60 872 deepslate[axis=y]
94 60 873 dripstone_block
94 60 874 deepslate[axis=y]
94 60 875 deepslate[axis=y]
94 60 876 dripstone_block
94 60 877 deepslate[axis=y]
fill 94 60 878 94 60 882 dripstone_block
fill 94 60 883 94 60 895 deepslate[axis=y]
95 60 768 oak_log[axis=y]
fill 95 60 769 95 60 777 deepslate[axis=y]
95 60 784 deepslate[axis=y]
95 60 785 deepslate[axis=y]
fill 95 60 786 95 60 788 dripstone_block
fill 95 60 789 95 60 817 deepslate[axis=y]
95 60 850 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
95 60 852 deepslate[axis=y]
95 60 853 deepslate[axis=y]
fill 95 60 854 95 60 859 dripstone_block
95 60 860 deepslate[axis=y]
95 60 861 deepslate[axis=y]
95 60 862 dripstone_block
95 60 863 deepslate[axis=y]
95 60 864 dripstone_block
95 60 865 deepslate_iron_ore
95 60 866 deepslate_iron_ore
95 60 867 deepslate[axis=y]
95 60 868 dripstone_block
fill 95 60 869 95 60 871 deepslate[axis=y]
95 60 872 dripstone_block
fill 95 60 873 95 60 876 deepslate[axis=y]
95 60 877 dripstone_block
95 60 878 deepslate[axis=y]
95 60 881 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
95 60 882 dripstone_block
95 60 883 deepslate[axis=y]
95 60 884 deepslate[axis=y]
95 60 885 deepslate_lapis_ore
95 60 886 deepslate_lapis_ore
95 60 887 deepslate[axis=y]
95 60 888 deepslate_diamond_ore
fill 95 60 889 95 60 895 deepslate[axis=y]
96 60 768 cave_air
fill 96 60 769 96 60 779 deepslate[axis=y]
96 60 783 deepslate[axis=y]
fill 96 60 785 96 60 788 dripstone_block
fill 96 60 789 96 60 819 deepslate[axis=y]
96 60 840 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
96 60 841 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
fill 96 60 853 96 60 863 dripstone_block
96 60 864 deepslate[axis=y]
96 60 865 deepslate_iron_ore
96 60 866 deepslate_iron_ore
fill 96 60 867 96 60 872 deepslate[axis=y]
96 60 873 dripstone_block
fill 96 60 874 96 60 878 deepslate[axis=y]
96 60 881 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 96 60 882 96 60 884 deepslate[axis=y]
96 60 885 deepslate_lapis_ore
96 60 886 deepslate_lapis_ore
fill 96 60 887 96 60 895 deepslate[axis=y]
97 60 768 cave_air
fill 97 60 769 97 60 779 deepslate[axis=y]
97 60 780 dripstone_block
97 60 782 dripstone_block
97 60 787 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 97 60 789 97 60 808 deepslate[axis=y]
97 60 809 deepslate_lapis_ore
97 60 810 deepslate_lapis_ore
fill 97 60 811 97 60 819 deepslate[axis=y]
97 60 820 tuff
97 60 821 tuff
97 60 847 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
97 60 850 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
97 60 852 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 97 60 853 97 60 864 dripstone_block
fill 97 60 865 97 60 869 deepslate[axis=y]
97 60 870 dripstone_block
fill 97 60 871 97 60 877 deepslate[axis=y]
fill 97 60 883 97 60 895 deepslate[axis=y]
98 60 768 cave_air
fill 98 60 769 98 60 771 deepslate[axis=y]
98 60 772 dripstone_block
fill 98 60 773 98 60 778 deepslate[axis=y]
98 60 779 dripstone_block
98 60 780 deepslate[axis=y]
98 60 781 dripstone_block
98 60 782 dripstone_block
98 60 784 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
98 60 789 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 98 60 791 98 60 808 deepslate[axis=y]
98 60 809 deepslate_lapis_ore
98 60 810 deepslate_lapis_ore
fill 98 60 811 98 60 819 deepslate[axis=y]
fill 98 60 820 98 60 823 gravel
98 60 837 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
98 60 839 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
98 60 846 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
98 60 847 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
98 60 848 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
98 60 851 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
98 60 854 deepslate[axis=y]
fill 98 60 855 98 60 866 dripstone_block
fill 98 60 867 98 60 871 deepslate[axis=y]
98 60 872 dripstone_block
98 60 873 deepslate[axis=y]
98 60 874 dripstone_block
fill 98 60 875 98 60 877 deepslate[axis=y]
fill 98 60 883 98 60 895 deepslate[axis=y]
99 60 768 cave_air
fill 99 60 769 99 60 772 deepslate[axis=y]
99 60 773 dripstone_block
fill 99 60 774 99 60 779 deepslate[axis=y]
99 60 780 dripstone_block
99 60 781 deepslate[axis=y]
99 60 782 deepslate[axis=y]
99 60 785 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
99 60 791 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 99 60 792 99 60 795 deepslate[axis=y]
fill 99 60 796 99 60 798 cave_air
fill 99 60 799 99 60 818 deepslate[axis=y]
fill 99 60 819 99 60 822 gravel
fill 99 60 823 99 60 826 tuff
99 60 831 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
99 60 837 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
99 60 846 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
99 60 847 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
99 60 851 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
99 60 852 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 99 60 854 99 60 857 deepslate[axis=y]
fill 99 60 858 99 60 865 dripstone_block
fill 99 60 866 99 60 868 deepslate[axis=y]
fill 99 60 869 99 60 871 dripstone_block
fill 99 60 872 99 60 878 deepslate[axis=y]
fill 99 60 883 99 60 895 deepslate[axis=y]
100 60 768 cave_air
fill 100 60 769 100 60 780 deepslate[axis=y]
100 60 781 dripstone_block
100 60 782 deepslate[axis=y]
100 60 786 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
100 60 787 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
100 60 788 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 100 60 793 100 60 795 deepslate[axis=y]
fill 100 60 796 100 60 798 cave_air
fill 100 60 799 100 60 817 deepslate[axis=y]
fill 100 60 818 100 60 822 gravel
fill 100 60 823 100 60 827 tuff
fill 100 60 828 100 60 842 deepslate[axis=y]
100 60 843 gravel
fill 100 60 855 100 60 859 deepslate[axis=y]
100 60 860 dripstone_block
100 60 861 deepslate[axis=y]
fill 100 60 862 100 60 864 dripstone_block
fill 100 60 865 100 60 878 deepslate[axis=y]
fill 100 60 883 100 60 895 deepslate[axis=y]
101 60 768 cave_air
fill 101 60 769 101 60 780 deepslate[axis=y]
101 60 781 dripstone_block
101 60 782 dripstone_block
101 60 783 deepslate[axis=y]
101 60 787 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
101 60 794 deepslate[axis=y]
101 60 795 deepslate[axis=y]
fill 101 60 796 101 60 798 cave_air
fill 101 60 799 101 60 812 deepslate[axis=y]
fill 101 60 819 101 60 821 gravel
fill 101 60 822 101 60 827 tuff
fill 101 60 828 101 60 842 deepslate[axis=y]
fill 101 60 843 101 60 845 gravel
101 60 850 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
101 60 852 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 101 60 855 101 60 863 deepslate[axis=y]
101 60 864 dripstone_block
101 60 865 dripstone_block
fill 101 60 866 101 60 871 deepslate[axis=y]
101 60 872 dripstone_block
101 60 873 dripstone_block
fill 101 60 874 101 60 879 deepslate[axis=y]
fill 101 60 882 101 60 895 deepslate[axis=y]
102 60 768 cave_air
fill 102 60 769 102 60 777 deepslate[axis=y]
102 60 778 deepslate_gold_ore
102 60 779 deepslate_gold_ore
fill 102 60 780 102 60 784 deepslate[axis=y]
102 60 790 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
102 60 793 glow_lichen[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
102 60 794 deepslate[axis=y]
102 60 795 deepslate[axis=y]
fill 102 60 796 102 60 798 cave_air
fill 102 60 799 102 60 810 deepslate[axis=y]
102 60 811 gravel
102 60 819 deepslate[axis=y]
fill 102 60 820 102 60 827 tuff
fill 102 60 828 102 60 842 deepslate[axis=y]
fill 102 60 843 102 60 846 deepslate[axis=y]
102 60 847 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
102 60 853 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 102 60 856 102 60 858 deepslate[axis=y]
fill 102 60 861 102 60 871 deepslate[axis=y]
102 60 872 dripstone_block
102 60 873 dripstone_block
fill 102 60 874 102 60 895 deepslate[axis=y]
103 60 768 cave_air
fill 103 60 769 103 60 777 deepslate[axis=y]
103 60 778 deepslate_gold_ore
103 60 779 deepslate_gold_ore
fill 103 60 780 103 60 784 deepslate[axis=y]
103 60 794 glow_lichen[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
103 60 795 deepslate[axis=y]
fill 103 60 796 103 60 798 cave_air
fill 103 60 799 103 60 810 deepslate[axis=y]
103 60 819 deepslate[axis=y]
103 60 820 deepslate[axis=y]
fill 103 60 821 103 60 827 tuff
fill 103 60 828 103 60 846 deepslate[axis=y]
fill 103 60 856 103 60 858 deepslate[axis=y]
fill 103 60 861 103 60 863 deepslate[axis=y]
103 60 864 dripstone_block
fill 103 60 865 103 60 869 deepslate[axis=y]
103 60 870 dripstone_block
103 60 871 deepslate[axis=y]
103 60 872 dripstone_block
fill 103 60 873 103 60 881 deepslate[axis=y]
103 60 882 dripstone_block
103 60 883 dripstone_block
fill 103 60 884 103 60 895 deepslate[axis=y]
104 60 768 cave_air
fill 104 60 769 104 60 774 deepslate[axis=y]
104 60 775 cave_air
104 60 776 cave_air
104 60 777 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 104 60 778 104 60 781 cave_air
104 60 782 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
104 60 783 cave_air
104 60 784 cave_air
104 60 785 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 104 60 786 104 60 797 cave_air
104 60 798 oak_planks
fill 104 60 799 104 60 801 cave_air
104 60 802 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 104 60 803 104 60 806 cave_air
104 60 807 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
104 60 808 cave_air
104 60 809 cave_air
104 60 810 deepslate[axis=y]
fill 104 60 817 104 60 820 deepslate[axis=y]
fill 104 60 821 104 60 826 tuff
fill 104 60 827 104 60 847 deepslate[axis=y]
104 60 857 deepslate[axis=y]
104 60 858 deepslate[axis=y]
104 60 862 deepslate[axis=y]
fill 104 60 863 104 60 865 dripstone_block
104 60 866 deepslate[axis=y]
104 60 867 deepslate[axis=y]