93 62 786 dripstone_block
93 62 787 deepslate_copper_ore
fill 93 62 788 93 62 790 dripstone_block
fill 93 62 791 93 62 813 deepslate[axis=y]
93 62 832 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
93 62 838 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
93 62 841 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
93 62 843 gravel
93 62 844 gravel
fill 93 62 845 93 62 848 deepslate[axis=y]
93 62 849 dripstone_block
93 62 850 dripstone_block
93 62 851 deepslate[axis=y]
93 62 852 dripstone_block
93 62 853 granite
93 62 854 dripstone_block
fill 93 62 855 93 62 860 granite
fill 93 62 861 93 62 871 deepslate[axis=y]
93 62 872 andesite
93 62 873 andesite
fill 93 62 874 93 62 878 deepslate[axis=y]
fill 93 62 879 93 62 881 dripstone_block
fill 93 62 882 93 62 889 deepslate[axis=y]
fill 93 62 890 93 62 895 andesite
94 62 768 oak_planks
94 62 769 cave_air
94 62 770 cave_air
94 62 771 oak_planks
94 62 772 deepslate[axis=y]
94 62 773 oak_planks
fill 94 62 774 94 62 777 cave_air
94 62 778 andesite
94 62 780 dripstone_block
94 62 781 dripstone_block
94 62 782 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
94 62 783 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
94 62 785 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
94 62 790 deepslate_copper_ore
fill 94 62 791 94 62 815 deepslate[axis=y]
94 62 838 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
94 62 840 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
94 62 845 gravel
94 62 846 deepslate[axis=y]
94 62 847 dripstone_block
94 62 848 deepslate[axis=y]
94 62 849 dripstone_block
fill 94 62 850 94 62 852 deepslate[axis=y]
94 62 853 dripstone_block
94 62 854 water[level=0]
94 62 855 dripstone_block
94 62 856 water[level=0]
94 62 857 granite
94 62 858 dripstone_block
94 62 859 granite
94 62 860 granite
fill 94 62 861 94 62 877 deepslate[axis=y]
fill 94 62 878 94 62 880 dripstone_block
fill 94 62 881 94 62 890 deepslate[axis=y]
fill 94 62 891 94 62 895 andesite
95 62 768 oak_planks
fill 95 62 769 95 62 774 deepslate[axis=y]
95 62 775 dripstone_block
95 62 776 deepslate[axis=y]
95 62 777 deepslate[axis=y]
95 62 778 andesite
95 62 779 andesite
95 62 780 dripstone_block
fill 95 62 791 95 62 793 deepslate[axis=y]
95 62 794 deepslate_iron_ore
95 62 795 deepslate_iron_ore
fill 95 62 796 95 62 816 deepslate[axis=y]
95 62 829 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
95 62 837 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
95 62 844 gravel
95 62 845 gravel
fill 95 62 846 95 62 849 dripstone_block
fill 95 62 850 95 62 853 deepslate[axis=y]
fill 95 62 854 95 62 856 dripstone_block
95 62 857 water[level=0]
95 62 858 dripstone_block
95 62 859 granite
95 62 860 granite
fill 95 62 861 95 62 878 deepslate[axis=y]
fill 95 62 879 95 62 882 dripstone_block
fill 95 62 883 95 62 890 deepslate[axis=y]
fill 95 62 891 95 62 894 andesite
95 62 895 granite
96 62 768 oak_planks
fill 96 62 769 96 62 773 deepslate[axis=y]
96 62 774 dripstone_block
96 62 775 deepslate[axis=y]
96 62 776 deepslate[axis=y]
96 62 777 dripstone_block
96 62 778 dripstone_block
96 62 779 andesite
96 62 780 dripstone_block
96 62 790 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
96 62 791 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 96 62 794 96 62 818 deepslate[axis=y]
96 62 836 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
96 62 840 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
96 62 841 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 96 62 843 96 62 845 gravel
fill 96 62 846 96 62 848 dripstone_block
fill 96 62 849 96 62 852 deepslate[axis=y]
fill 96 62 853 96 62 856 dripstone_block
fill 96 62 857 96 62 859 granite
fill 96 62 860 96 62 890 deepslate[axis=y]
fill 96 62 891 96 62 895 andesite
97 62 768 oak_planks
fill 97 62 769 97 62 775 deepslate[axis=y]
97 62 776 dripstone_block
97 62 777 deepslate[axis=y]
97 62 778 dripstone_block
97 62 779 dripstone_block
97 62 780 andesite
97 62 787 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
97 62 795 deepslate[axis=y]
fill 97 62 796 97 62 798 cave_air
fill 97 62 799 97 62 820 deepslate[axis=y]
97 62 832 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
97 62 837 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
97 62 838 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
97 62 839 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
97 62 841 dripstone_block
fill 97 62 842 97 62 845 gravel
fill 97 62 846 97 62 848 dripstone_block
97 62 849 deepslate[axis=y]
fill 97 62 850 97 62 855 dripstone_block
97 62 856 deepslate[axis=y]
97 62 857 granite
97 62 858 granite
fill 97 62 859 97 62 867 deepslate[axis=y]
fill 97 62 868 97 62 870 dirt
fill 97 62 871 97 62 890 deepslate[axis=y]
fill 97 62 891 97 62 895 andesite
98 62 768 oak_planks
fill 98 62 769 98 62 771 deepslate[axis=y]
98 62 772 dripstone_block
98 62 773 dripstone_block
98 62 774 deepslate[axis=y]
fill 98 62 775 98 62 777 dripstone_block
98 62 778 deepslate[axis=y]
98 62 779 dripstone_block
98 62 784 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
fill 98 62 796 98 62 798 cave_air
fill 98 62 799 98 62 818 deepslate[axis=y]
fill 98 62 819 98 62 822 gravel
98 62 837 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 98 62 838 98 62 841 dripstone_block
fill 98 62 842 98 62 845 gravel
fill 98 62 846 98 62 849 dripstone_block
98 62 850 deepslate[axis=y]
98 62 851 dripstone_block
fill 98 62 852 98 62 855 deepslate[axis=y]
98 62 856 dripstone_block
98 62 857 dripstone_block
fill 98 62 858 98 62 860 deepslate[axis=y]
98 62 861 dripstone_block
fill 98 62 862 98 62 867 deepslate[axis=y]
fill 98 62 868 98 62 870 dirt
fill 98 62 871 98 62 879 deepslate[axis=y]
fill 98 62 882 98 62 890 deepslate[axis=y]
fill 98 62 891 98 62 895 andesite
99 62 768 oak_planks
fill 99 62 769 99 62 772 deepslate[axis=y]
fill 99 62 773 99 62 775 dripstone_block
fill 99 62 776 99 62 779 deepslate[axis=y]
99 62 780 dripstone_block
99 62 785 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 99 62 796 99 62 798 cave_air
fill 99 62 799 99 62 803 deepslate[axis=y]
fill 99 62 804 99 62 817 deepslate[axis=y]
fill 99 62 818 99 62 824 gravel
99 62 837 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
99 62 838 dripstone_block
fill 99 62 839 99 62 841 deepslate[axis=y]
fill 99 62 842 99 62 845 gravel
99 62 846 dripstone_block
99 62 847 dripstone_block
fill 99 62 849 99 62 852 dripstone_block
fill 99 62 853 99 62 857 deepslate[axis=y]
99 62 858 dripstone_block
99 62 859 dripstone_block
99 62 860 deepslate[axis=y]
99 62 861 dripstone_block
99 62 862 dripstone_block
fill 99 62 863 99 62 867 deepslate[axis=y]
fill 99 62 868 99 62 871 dirt
fill 99 62 872 99 62 878 deepslate[axis=y]
99 62 881 glow_lichen[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 99 62 882 99 62 891 deepslate[axis=y]
fill 99 62 892 99 62 895 andesite
100 62 768 oak_planks
fill 100 62 769 100 62 775 deepslate[axis=y]
100 62 776 dripstone_block
100 62 777 deepslate[axis=y]
100 62 778 dripstone_block
100 62 779 deepslate[axis=y]
100 62 780 deepslate[axis=y]
100 62 781 dripstone_block
fill 100 62 796 100 62 798 cave_air
fill 100 62 799 100 62 816 deepslate[axis=y]
fill 100 62 817 100 62 823 gravel
fill 100 62 824 100 62 826 tuff
100 62 827 deepslate[axis=y]
fill 100 62 838 100 62 843 deepslate[axis=y]
100 62 844 gravel
100 62 845 deepslate[axis=y]
100 62 846 deepslate[axis=y]
100 62 847 dripstone_block
fill 100 62 849 100 62 851 dripstone_block
100 62 852 deepslate[axis=y]
100 62 853 dripstone_block
fill 100 62 854 100 62 863 deepslate[axis=y]
100 62 864 dripstone_block
fill 100 62 865 100 62 867 deepslate[axis=y]
fill 100 62 868 100 62 871 dirt
fill 100 62 872 100 62 878 deepslate[axis=y]
fill 100 62 881 100 62 895 deepslate[axis=y]
101 62 768 oak_planks
fill 101 62 769 101 62 774 deepslate[axis=y]
101 62 775 dripstone_block
fill 101 62 776 101 62 779 deepslate[axis=y]
fill 101 62 780 101 62 782 dripstone_block
fill 101 62 797 101 62 815 deepslate[axis=y]
fill 101 62 816 101 62 822 gravel
fill 101 62 823 101 62 826 tuff
101 62 827 deepslate[axis=y]
101 62 828 deepslate[axis=y]
101 62 829 deepslate_iron_ore
fill 101 62 830 101 62 832 deepslate[axis=y]
101 62 834 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 101 62 837 101 62 846 deepslate[axis=y]
101 62 847 dripstone_block
fill 101 62 850 101 62 852 dripstone_block
fill 101 62 853 101 62 868 deepslate[axis=y]
fill 101 62 869 101 62 871 dirt
fill 101 62 872 101 62 895 deepslate[axis=y]
102 62 768 oak_planks
fill 102 62 769 102 62 778 deepslate[axis=y]
fill 102 62 779 102 62 781 dripstone_block
102 62 782 deepslate[axis=y]
102 62 783 dripstone_block
fill 102 62 797 102 62 816 deepslate[axis=y]
fill 102 62 817 102 62 819 gravel
102 62 820 deepslate[axis=y]
fill 102 62 821 102 62 826 tuff
fill 102 62 827 102 62 834 deepslate[axis=y]
fill 102 62 837 102 62 846 deepslate[axis=y]
102 62 847 dripstone_block
102 62 850 deepslate[axis=y]
fill 102 62 851 102 62 853 dripstone_block
102 62 854 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 102 62 855 102 62 868 deepslate[axis=y]
fill 102 62 869 102 62 871 dirt
fill 102 62 872 102 62 882 deepslate[axis=y]
102 62 883 dripstone_block
fill 102 62 884 102 62 895 deepslate[axis=y]
fill 103 62 768 103 62 777 deepslate[axis=y]
103 62 778 dripstone_block
fill 103 62 779 103 62 784 deepslate[axis=y]
fill 103 62 797 103 62 821 deepslate[axis=y]
fill 103 62 822 103 62 826 tuff
fill 103 62 827 103 62 847 deepslate[axis=y]
fill 103 62 851 103 62 854 deepslate[axis=y]
103 62 855 water[level=0]
103 62 856 water[level=0]
fill 103 62 857 103 62 869 deepslate[axis=y]
103 62 870 dirt
fill 103 62 871 103 62 881 deepslate[axis=y]
103 62 882 dripstone_block
103 62 883 water[level=0]
103 62 884 dripstone_block
fill 103 62 885 103 62 895 deepslate[axis=y]
104 62 768 oak_planks
fill 104 62 769 104 62 779 deepslate[axis=y]
fill 104 62 780 104 62 784 diorite
104 62 785 dripstone_block
fill 104 62 797 104 62 822 deepslate[axis=y]
fill 104 62 823 104 62 825 tuff
fill 104 62 826 104 62 847 deepslate[axis=y]
fill 104 62 851 104 62 854 deepslate[axis=y]
104 62 855 water[level=0]
104 62 856 water[level=0]
fill 104 62 857 104 62 862 deepslate[axis=y]
104 62 863 dripstone_block
fill 104 62 864 104 62 880 deepslate[axis=y]
104 62 881 dripstone_block
104 62 882 dripstone_block
104 62 883 water[level=0]
104 62 884 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
fill 104 62 885 104 62 887 water[level=0]
fill 104 62 888 104 62 895 deepslate[axis=y]
105 62 768 oak_planks
fill 105 62 769 105 62 779 deepslate[axis=y]
fill 105 62 780 105 62 786 diorite
105 62 787 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 105 62 797 105 62 812 deepslate[axis=y]
fill 105 62 813 105 62 815 gravel
fill 105 62 816 105 62 847 deepslate[axis=y]
fill 105 62 852 105 62 854 deepslate[axis=y]
105 62 855 dripstone_block
105 62 856 water[level=0]
105 62 857 water[level=0]
fill 105 62 858 105 62 867 deepslate[axis=y]
105 62 868 dripstone_block
105 62 869 deepslate[axis=y]
105 62 870 dripstone_block
fill 105 62 871 105 62 880 deepslate[axis=y]
105 62 881 water[level=0]
105 62 882 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
fill 105 62 883 105 62 888 water[level=0]
105 62 889 deepslate[axis=y]
105 62 890 deepslate[axis=y]
fill 105 62 891 105 62 895 deepslate[axis=y]
fill 106 62 768 106 62 776 deepslate[axis=y]
106 62 777 deepslate_redstone_ore[lit=false]
106 62 778 redstone_ore[lit=false]
fill 106 62 779 106 62 787 diorite
fill 106 62 797 106 62 812 deepslate[axis=y]
fill 106 62 813 106 62 816 gravel
fill 106 62 817 106 62 852 deepslate[axis=y]
106 62 853 andesite
106 62 854 dripstone_block
106 62 855 dripstone_block
106 62 856 water[level=0]
106 62 857 water[level=0]
106 62 858 deepslate_iron_ore
fill 106 62 861 106 62 878 deepslate[axis=y]
106 62 879 deepslate_copper_ore
fill 106 62 880 106 62 889 water[level=0]
fill 106 62 890 106 62 895 deepslate[axis=y]
107 62 768 oak_planks
fill 107 62 769 107 62 776 deepslate[axis=y]
107 62 777 redstone_ore[lit=false]
107 62 778 redstone_ore[lit=false]
fill 107 62 779 107 62 785 diorite
107 62 786 deepslate_copper_ore
fill 107 62 787 107 62 789 deepslate[axis=y]
fill 107 62 797 107 62 812 deepslate[axis=y]
fill 107 62 813 107 62 816 gravel
fill 107 62 817 107 62 848 deepslate[axis=y]
107 62 849 andesite
107 62 850 andesite
fill 107 62 851 107 62 855 water[level=0]
107 62 856 andesite
107 62 857 iron_ore
107 62 858 deepslate_iron_ore
fill 107 62 861 107 62 877 deepslate[axis=y]
107 62 878 deepslate_copper_ore
fill 107 62 879 107 62 882 water[level=0]
107 62 883 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
107 62 884 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
fill 107 62 885 107 62 890 water[level=0]
fill 107 62 891 107 62 895 deepslate[axis=y]
108 62 768 cave_air
fill 108 62 769 108 62 775 deepslate[axis=y]
fill 108 62 776 108 62 783 diorite
fill 108 62 784 108 62 786 deepslate_copper_ore
fill 108 62 787 108 62 790 deepslate[axis=y]
fill 108 62 797 108 62 812 deepslate[axis=y]
fill 108 62 813 108 62 817 gravel
108 62 818 deepslate[axis=y]
108 62 819 deepslate[axis=y]
108 62 820 deepslate_lapis_ore
fill 108 62 821 108 62 843 deepslate[axis=y]
fill 108 62 844 108 62 847 granite
108 62 848 andesite
108 62 849 andesite
fill 108 62 850 108 62 856 water[level=0]
108 62 857 andesite
108 62 858 andesite
108 62 859 deepslate[axis=y]
fill 108 62 862 108 62 876 deepslate[axis=y]
108 62 877 deepslate_copper_ore
108 62 878 deepslate_copper_ore
fill 108 62 879 108 62 882 water[level=0]
108 62 883 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
108 62 884 water[level=0]
108 62 885 deepslate[axis=y]
108 62 886 dripstone_block
108 62 887 deepslate[axis=y]
fill 108 62 888 108 62 890 water[level=0]
fill 108 62 891 108 62 895 deepslate[axis=y]
109 62 768 cave_air
fill 109 62 769 109 62 775 deepslate[axis=y]
fill 109 62 776 109 62 783 diorite
fill 109 62 784 109 62 786 deepslate_copper_ore
fill 109 62 787 109 62 791 deepslate[axis=y]
fill 109 62 797 109 62 810 deepslate[axis=y]
109 62 811 dripstone_block
109 62 812 dripstone_block
109 62 813 deepslate[axis=y]
109 62 814 deepslate[axis=y]
109 62 815 gravel
109 62 816 gravel
fill 109 62 817 109 62 819 deepslate[axis=y]
109 62 820 deepslate_lapis_ore
fill 109 62 821 109 62 842 deepslate[axis=y]
fill 109 62 843 109 62 847 granite
109 62 848 andesite
109 62 849 andesite
fill 109 62 850 109 62 856 water[level=0]
109 62 857 dripstone_block
109 62 858 dripstone_block
109 62 859 andesite
fill 109 62 863 109 62 876 deepslate[axis=y]
109 62 877 deepslate_copper_ore
109 62 878 deepslate_copper_ore
109 62 879 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
109 62 880 water[level=0]
109 62 881 water[level=0]
109 62 882 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
109 62 883 water[level=0]
109 62 884 dripstone_block
109 62 885 dripstone_block
109 62 886 deepslate[axis=y]
109 62 887 dripstone_block
fill 109 62 888 109 62 895 deepslate[axis=y]
110 62 768 cave_air
fill 110 62 769 110 62 775 deepslate[axis=y]
fill 110 62 776 110 62 782 diorite
fill 110 62 783 110 62 785 deepslate_copper_ore
fill 110 62 786 110 62 793 deepslate[axis=y]
fill 110 62 797 110 62 810 deepslate[axis=y]
110 62 811 dripstone_block
fill 110 62 812 110 62 841 deepslate[axis=y]
fill 110 62 842 110 62 848 granite
110 62 849 andesite
110 62 850 andesite
fill 110 62 851 110 62 855 water[level=0]
fill 110 62 856 110 62 858 andesite
110 62 859 deepslate[axis=y]
fill 110 62 865 110 62 876 deepslate[axis=y]
110 62 877 deepslate_copper_ore
110 62 878 deepslate_copper_ore
110 62 879 water[level=0]
110 62 880 water[level=0]
110 62 881 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
110 62 882 water[level=0]
fill 110 62 883 110 62 885 dripstone_block
110 62 886 deepslate[axis=y]
fill 110 62 891 110 62 895 deepslate[axis=y]
111 62 768 cobweb
fill 111 62 769 111 62 777 deepslate[axis=y]
111 62 778 diorite
111 62 779 diorite
fill 111 62 780 111 62 783 deepslate[axis=y]
111 62 784 deepslate_copper_ore
fill 111 62 785 111 62 788 deepslate[axis=y]
111 62 789 dripstone_block
111 62 790 deepslate[axis=y]
111 62 791 deepslate[axis=y]
111 62 792 deepslate_gold_ore
111 62 793 deepslate_gold_ore
111 62 794 deepslate[axis=y]
fill 111 62 797 111 62 841 deepslate[axis=y]
fill 111 62 842 111 62 851 granite
fill 111 62 852 111 62 855 water[level=0]
111 62 856 andesite
111 62 857 deepslate[axis=y]
111 62 858 deepslate[axis=y]
111 62 859 deepslate_lapis_ore
fill 111 62 863 111 62 876 deepslate[axis=y]
111 62 877 deepslate_copper_ore
111 62 878 deepslate_copper_ore
111 62 879 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=true,west=false]
111 62 880 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
111 62 881 water[level=0]
111 62 882 dripstone_block
111 62 883 dripstone_block
111 62 884 deepslate[axis=y]
111 62 885 deepslate[axis=y]
fill 111 62 891 111 62 895 deepslate[axis=y]
112 62 768 cave_air
fill 112 62 769 112 62 782 deepslate[axis=y]
fill 112 62 783 112 62 788 deepslate[axis=y]
fill 112 62 789 112 62 791 dripstone_block
112 62 792 deepslate_gold_ore
112 62 793 deepslate_gold_ore
fill 112 62 794 112 62 801 deepslate[axis=y]
112 62 802 deepslate_iron_ore
fill 112 62 803 112 62 816 deepslate[axis=y]
112 62 817 diorite
fill 112 62 818 112 62 842 deepslate[axis=y]
fill 112 62 843 112 62 849 granite
112 62 850 deepslate[axis=y]
112 62 851 deepslate[axis=y]
112 62 852 granite
fill 112 62 853 112 62 855 water[level=0]
fill 112 62 856 112 62 859 deepslate[axis=y]
112 62 862 deepslate[axis=y]
112 62 863 deepslate[axis=y]
112 62 864 dripstone_block
112 62 865 dripstone_block
fill 112 62 866 112 62 874 deepslate[axis=y]
112 62 875 dripstone_block
fill 112 62 876 112 62 878 deepslate[axis=y]
112 62 879 water[level=0]
112 62 880 deepslate[axis=y]
112 62 881 deepslate[axis=y]
112 62 882 dripstone_block
112 62 883 dripstone_block
112 62 884 deepslate[axis=y]
fill 112 62 891 112 62 895 deepslate[axis=y]
113 62 768 cave_air
fill 113 62 769 113 62 785 deepslate[axis=y]
fill 113 62 786 113 62 788 diorite
113 62 789 dripstone_block
fill 113 62 790 113 62 822 deepslate[axis=y]
113 62 823 deepslate_copper_ore
fill 113 62 824 113 62 843 deepslate[axis=y]
fill 113 62 844 113 62 849 granite
fill 113 62 850 113 62 853 deepslate[axis=y]
113 62 854 water[level=0]
113 62 855 water[level=0]
fill 113 62 856 113 62 859 deepslate[axis=y]
fill 113 62 861 113 62 864 deepslate[axis=y]
113 62 865 dripstone_block
113 62 866 dripstone_block
fill 113 62 867 113 62 875 deepslate[axis=y]
113 62 876 dripstone_block
113 62 877 deepslate[axis=y]
113 62 878 deepslate[axis=y]
fill 113 62 879 113 62 881 dripstone_block
113 62 882 deepslate[axis=y]
113 62 887 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 113 62 890 113 62 895 deepslate[axis=y]
114 62 768 cave_air
fill 114 62 769 114 62 784 deepslate[axis=y]
fill 114 62 785 114 62 788 diorite
114 62 789 dripstone_block
fill 114 62 790 114 62 793 deepslate[axis=y]
114 62 794 dripstone_block
fill 114 62 795 114 62 821 deepslate[axis=y]
fill 114 62 822 114 62 824 deepslate_copper_ore
fill 114 62 825 114 62 854 deepslate[axis=y]
114 62 855 water[level=0]
fill 114 62 856 114 62 859 deepslate[axis=y]
fill 114 62 862 114 62 867 deepslate[axis=y]
114 62 868 dripstone_block
114 62 869 water[level=0]
fill 114 62 870 114 62 876 deepslate[axis=y]
114 62 877 dripstone_block
fill 114 62 878 114 62 881 deepslate[axis=y]
114 62 890 dripstone_block
fill 114 62 891 114 62 895 deepslate[axis=y]
fill 115 62 768 115 62 783 deepslate[axis=y]
fill 115 62 784 115 62 787 diorite
115 62 788 dripstone_block
115 62 789 dripstone_block
fill 115 62 790 115 62 792 deepslate[axis=y]