23 75 737 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 23 75 738 23 75 740 water[level=0]
23 75 741 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 23 75 742 23 75 744 water[level=0]
23 75 745 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
23 75 746 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 23 75 747 23 75 749 water[level=0]
23 75 750 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
23 75 751 andesite
fill 23 75 752 23 75 767 stone
fill 24 75 640 24 75 648 water[level=0]
fill 24 75 649 24 75 660 stone
24 75 661 dripstone_block
24 75 662 dripstone_block
fill 24 75 663 24 75 668 water[level=0]
24 75 669 dripstone_block
24 75 670 stone
24 75 671 dripstone_block
24 75 672 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 24 75 673 24 75 677 dripstone_block
24 75 678 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
24 75 681 dripstone_block
fill 24 75 682 24 75 690 stone
24 75 691 dripstone_block
24 75 692 stone
fill 24 75 693 24 75 695 diorite
24 75 696 copper_ore
24 75 697 copper_ore
fill 24 75 698 24 75 703 diorite
fill 24 75 704 24 75 720 water[level=0]
24 75 721 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 24 75 722 24 75 733 water[level=0]
24 75 734 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 24 75 735 24 75 741 water[level=0]
24 75 742 andesite
fill 24 75 743 24 75 745 stone
24 75 746 dripstone_block
fill 24 75 747 24 75 749 water[level=0]
24 75 750 dripstone_block
24 75 751 dripstone_block
fill 24 75 752 24 75 767 stone
fill 25 75 640 25 75 647 water[level=0]
25 75 648 bubble_column[drag=true]
fill 25 75 649 25 75 663 stone
25 75 664 dripstone_block
25 75 665 water[level=0]
25 75 666 water[level=0]
25 75 667 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=true]
25 75 668 water[level=0]
25 75 669 stone
25 75 670 stone
25 75 676 dripstone_block
25 75 677 dripstone_block
fill 25 75 681 25 75 684 stone
25 75 685 gravel
25 75 686 gravel
fill 25 75 687 25 75 695 stone
25 75 696 copper_ore
25 75 697 copper_ore
25 75 698 diorite
25 75 699 diorite
fill 25 75 700 25 75 703 stone
fill 25 75 704 25 75 728 water[level=0]
25 75 729 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 25 75 730 25 75 737 water[level=0]
25 75 738 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
25 75 739 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
25 75 740 water[level=0]
25 75 741 water[level=0]
25 75 742 andesite
25 75 743 andesite
fill 25 75 744 25 75 747 stone
25 75 748 water[level=0]
25 75 749 water[level=0]
25 75 750 dripstone_block
fill 25 75 751 25 75 761 stone
25 75 762 coal_ore
25 75 763 coal_ore
fill 25 75 764 25 75 767 stone
fill 26 75 640 26 75 647 water[level=0]
fill 26 75 648 26 75 659 stone
26 75 660 dripstone_block
26 75 661 stone
26 75 662 stone
26 75 663 dripstone_block
26 75 664 dripstone_block
26 75 665 stone
26 75 666 dripstone_block
26 75 667 water[level=0]
26 75 668 water[level=0]
26 75 669 stone
26 75 670 stone
26 75 676 dripstone_block
26 75 677 dripstone_block
26 75 678 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
26 75 679 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
26 75 680 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
26 75 681 dripstone_block
fill 26 75 682 26 75 684 stone
fill 26 75 685 26 75 687 gravel
fill 26 75 688 26 75 695 stone
fill 26 75 696 26 75 698 copper_ore
fill 26 75 699 26 75 703 stone
fill 26 75 704 26 75 734 water[level=0]
26 75 735 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
26 75 736 water[level=0]
26 75 737 water[level=0]
26 75 738 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
26 75 739 water[level=0]
26 75 740 water[level=0]
fill 26 75 741 26 75 744 andesite
26 75 745 iron_ore
26 75 746 andesite
26 75 747 stone
26 75 748 water[level=0]
26 75 749 water[level=0]
fill 26 75 750 26 75 759 stone
26 75 760 water[level=0]
26 75 761 stone
fill 26 75 762 26 75 764 coal_ore
fill 26 75 765 26 75 767 stone
fill 27 75 640 27 75 646 water[level=0]
fill 27 75 647 27 75 658 stone
fill 27 75 659 27 75 665 dripstone_block
27 75 666 stone
27 75 667 water[level=0]
27 75 668 water[level=0]
27 75 669 stone
27 75 670 stone
27 75 676 dripstone_block
27 75 677 dripstone_block
27 75 680 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
27 75 681 dripstone_block
fill 27 75 682 27 75 685 stone
27 75 686 gravel
27 75 687 gravel
fill 27 75 688 27 75 695 stone
fill 27 75 696 27 75 698 copper_ore
fill 27 75 699 27 75 703 stone
fill 27 75 704 27 75 729 water[level=0]
27 75 730 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 27 75 731 27 75 741 water[level=0]
fill 27 75 742 27 75 746 andesite
27 75 747 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 27 75 748 27 75 750 water[level=0]
fill 27 75 751 27 75 756 stone
27 75 757 redstone_ore[lit=false]
27 75 758 redstone_ore[lit=false]
27 75 759 stone
fill 27 75 760 27 75 762 water[level=0]
fill 27 75 763 27 75 765 coal_ore
27 75 766 stone
27 75 767 stone
fill 28 75 640 28 75 644 water[level=0]
28 75 645 granite
fill 28 75 646 28 75 659 stone
28 75 660 dripstone_block
28 75 661 stone
28 75 662 stone
28 75 663 dripstone_block
28 75 664 stone
28 75 665 stone
28 75 666 dripstone_block
28 75 667 water[level=0]
fill 28 75 668 28 75 670 stone
28 75 676 dripstone_block
28 75 677 dripstone_block
28 75 679 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
28 75 681 dripstone_block
28 75 682 dripstone_block
fill 28 75 683 28 75 685 stone
28 75 686 gravel
28 75 687 gravel
28 75 688 dripstone_block
fill 28 75 689 28 75 696 stone
28 75 697 copper_ore
fill 28 75 698 28 75 703 stone
fill 28 75 704 28 75 741 water[level=0]
fill 28 75 742 28 75 744 andesite
28 75 745 copper_ore
28 75 746 andesite
fill 28 75 747 28 75 752 water[level=0]
fill 28 75 753 28 75 755 stone
28 75 756 dripstone_block
fill 28 75 757 28 75 763 water[level=0]
28 75 764 coal_ore
fill 28 75 765 28 75 767 stone
fill 29 75 640 29 75 643 water[level=0]
29 75 644 granite
29 75 645 granite
29 75 646 redstone_ore[lit=false]
fill 29 75 647 29 75 657 stone
29 75 658 gravel
29 75 659 gravel
fill 29 75 660 29 75 664 stone
29 75 665 dripstone_block
29 75 666 dripstone_block
29 75 667 water[level=0]
fill 29 75 668 29 75 670 stone
29 75 676 dripstone_block
29 75 681 copper_ore
29 75 682 dripstone_block
29 75 683 dripstone_block
29 75 684 stone
29 75 685 stone
29 75 686 gravel
29 75 687 gravel
fill 29 75 688 29 75 702 stone
fill 29 75 703 29 75 711 water[level=0]
29 75 712 stone
fill 29 75 713 29 75 762 water[level=0]
29 75 763 stone
29 75 764 stone
29 75 766 stone
29 75 767 dripstone_block
30 75 640 water[level=0]
30 75 641 water[level=0]
fill 30 75 642 30 75 645 granite
fill 30 75 646 30 75 657 stone
fill 30 75 658 30 75 660 gravel
fill 30 75 661 30 75 665 stone
30 75 666 dripstone_block
30 75 667 stone
30 75 668 iron_ore
30 75 669 stone
30 75 678 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
30 75 679 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 30 75 687 30 75 699 stone
fill 30 75 700 30 75 710 water[level=0]
30 75 711 dirt
30 75 712 stone
30 75 713 dripstone_block
fill 30 75 714 30 75 740 water[level=0]
fill 30 75 741 30 75 762 water[level=0]
30 75 763 stone
30 75 767 dripstone_block
31 75 640 water[level=0]
fill 31 75 641 31 75 656 stone
fill 31 75 657 31 75 660 gravel
fill 31 75 661 31 75 668 stone
fill 31 75 675 31 75 679 dripstone_block
31 75 680 copper_ore
fill 31 75 687 31 75 690 stone
31 75 691 dripstone_block
31 75 692 stone
31 75 693 redstone_ore[lit=false]
31 75 694 redstone_ore[lit=false]
fill 31 75 695 31 75 699 stone
fill 31 75 700 31 75 710 water[level=0]
31 75 711 dirt
31 75 712 stone
31 75 713 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 31 75 714 31 75 762 water[level=0]
31 75 763 stone
31 75 767 dripstone_block
fill 32 75 640 32 75 643 andesite
fill 32 75 644 32 75 656 stone
fill 32 75 657 32 75 660 gravel
fill 32 75 661 32 75 667 stone
fill 32 75 674 32 75 681 dripstone_block
32 75 682 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
32 75 685 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
32 75 687 stone
32 75 688 dripstone_block
fill 32 75 689 32 75 692 stone
32 75 693 redstone_ore[lit=false]
32 75 694 redstone_ore[lit=false]
fill 32 75 695 32 75 699 stone
fill 32 75 700 32 75 762 water[level=0]
32 75 763 stone
32 75 767 dripstone_block
fill 33 75 640 33 75 643 andesite
fill 33 75 644 33 75 655 stone
33 75 656 andesite
fill 33 75 657 33 75 660 gravel
33 75 661 stone
33 75 662 stone
fill 33 75 663 33 75 665 dirt
33 75 666 stone
33 75 667 stone
33 75 673 dripstone_block
33 75 674 dripstone_block
33 75 675 granite
fill 33 75 676 33 75 681 dripstone_block
33 75 682 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
33 75 685 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 33 75 687 33 75 691 dripstone_block
fill 33 75 692 33 75 699 stone
33 75 700 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=true,west=false]
fill 33 75 701 33 75 762 water[level=0]
33 75 763 stone
33 75 767 dripstone_block
fill 34 75 640 34 75 642 andesite
fill 34 75 643 34 75 652 stone
fill 34 75 653 34 75 656 andesite
fill 34 75 657 34 75 660 gravel
34 75 661 stone
34 75 662 stone
fill 34 75 663 34 75 665 dirt
34 75 666 stone
34 75 667 stone
34 75 671 stone
fill 34 75 672 34 75 675 granite
fill 34 75 676 34 75 678 dripstone_block
34 75 679 granite
34 75 680 granite
34 75 681 dripstone_block
34 75 682 dripstone_block
fill 34 75 687 34 75 690 dripstone_block
fill 34 75 691 34 75 699 stone
34 75 700 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=true,west=false]
fill 34 75 701 34 75 762 water[level=0]
34 75 763 stone
35 75 640 andesite
35 75 641 andesite
fill 35 75 642 35 75 652 stone
fill 35 75 653 35 75 656 andesite
fill 35 75 657 35 75 660 gravel
35 75 661 stone
35 75 662 stone
fill 35 75 663 35 75 666 dirt
fill 35 75 667 35 75 670 stone
fill 35 75 671 35 75 673 granite
35 75 674 dripstone_block
35 75 675 dripstone_block
fill 35 75 676 35 75 680 granite
35 75 681 stone
35 75 682 dripstone_block
35 75 684 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 35 75 686 35 75 690 dripstone_block
fill 35 75 691 35 75 699 stone
35 75 700 water[level=0]
35 75 701 water[level=0]
35 75 702 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 35 75 703 35 75 762 water[level=0]
35 75 763 stone
35 75 767 stone
fill 36 75 640 36 75 651 stone
fill 36 75 652 36 75 656 andesite
fill 36 75 657 36 75 659 gravel
fill 36 75 660 36 75 662 stone
fill 36 75 663 36 75 666 dirt
fill 36 75 667 36 75 670 stone
36 75 671 granite
36 75 672 granite
36 75 673 dripstone_block
36 75 674 granite
36 75 675 granite
36 75 676 dripstone_block
36 75 677 dripstone_block
fill 36 75 678 36 75 680 granite
fill 36 75 681 36 75 683 dripstone_block
36 75 684 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 36 75 685 36 75 688 dripstone_block
36 75 689 stone
36 75 690 dripstone_block
fill 36 75 691 36 75 697 stone
36 75 698 diorite
36 75 699 diorite
36 75 700 stone
fill 36 75 701 36 75 758 water[level=0]
fill 36 75 759 36 75 763 stone
36 75 766 stone
36 75 767 stone
fill 37 75 640 37 75 650 stone
fill 37 75 651 37 75 656 andesite
37 75 657 stone
37 75 658 gravel
37 75 659 gravel
37 75 660 lapis_ore
37 75 661 stone
37 75 662 stone
fill 37 75 663 37 75 666 dirt
fill 37 75 667 37 75 670 stone
fill 37 75 671 37 75 674 granite
fill 37 75 675 37 75 678 dripstone_block
37 75 679 granite
fill 37 75 680 37 75 689 dripstone_block
fill 37 75 690 37 75 697 stone
fill 37 75 698 37 75 700 diorite
fill 37 75 701 37 75 705 water[level=0]
37 75 706 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=true]
fill 37 75 707 37 75 757 water[level=0]
fill 37 75 758 37 75 763 stone
37 75 766 stone
37 75 767 stone
fill 38 75 640 38 75 649 stone
fill 38 75 650 38 75 655 andesite
fill 38 75 656 38 75 662 stone
fill 38 75 663 38 75 666 dirt
fill 38 75 667 38 75 669 stone
fill 38 75 670 38 75 673 granite
fill 38 75 674 38 75 679 dripstone_block
38 75 680 stone
38 75 681 dripstone_block
38 75 682 stone
fill 38 75 683 38 75 685 dripstone_block
38 75 686 dripstone_block
38 75 687 dripstone_block
38 75 688 stone
38 75 689 dripstone_block
38 75 690 stone
38 75 691 dripstone_block
fill 38 75 692 38 75 697 stone
fill 38 75 698 38 75 701 diorite
fill 38 75 702 38 75 756 water[level=0]
fill 38 75 757 38 75 763 stone
fill 38 75 765 38 75 767 stone
fill 39 75 640 39 75 648 stone
fill 39 75 649 39 75 654 andesite
fill 39 75 655 39 75 660 stone
39 75 661 dripstone_block
39 75 662 stone
fill 39 75 663 39 75 666 dirt
39 75 667 stone
39 75 668 stone
fill 39 75 669 39 75 675 granite
fill 39 75 676 39 75 686 dripstone_block
fill 39 75 687 39 75 697 stone
fill 39 75 698 39 75 701 diorite
39 75 702 water[level=0]
39 75 703 water[level=0]
39 75 704 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 39 75 705 39 75 731 water[level=0]
39 75 732 gravel
fill 39 75 733 39 75 756 water[level=0]
fill 39 75 757 39 75 767 stone
fill 40 75 640 40 75 646 stone
40 75 647 iron_ore
fill 40 75 648 40 75 654 andesite
fill 40 75 655 40 75 661 stone
40 75 662 dripstone_block
40 75 663 dripstone_block
fill 40 75 664 40 75 666 dirt
40 75 667 stone
40 75 668 stone
fill 40 75 669 40 75 673 granite
40 75 674 dripstone_block
40 75 675 granite
40 75 676 granite
40 75 677 dripstone_block
40 75 678 dripstone_block
fill 40 75 679 40 75 681 stone
fill 40 75 682 40 75 684 dripstone_block
fill 40 75 685 40 75 694 stone
40 75 695 dripstone_block
fill 40 75 696 40 75 698 stone
40 75 699 diorite
40 75 700 diorite
fill 40 75 701 40 75 710 water[level=0]
40 75 711 stone
40 75 712 stone
fill 40 75 713 40 75 730 water[level=0]
40 75 731 diorite
40 75 732 diorite
40 75 733 gravel
fill 40 75 734 40 75 756 water[level=0]
fill 40 75 757 40 75 767 stone
fill 41 75 640 41 75 644 stone
41 75 645 iron_ore
41 75 646 iron_ore
41 75 647 stone
fill 41 75 648 41 75 653 andesite
fill 41 75 654 41 75 662 stone
41 75 663 dripstone_block
fill 41 75 664 41 75 666 dirt
41 75 667 stone
41 75 668 stone
fill 41 75 669 41 75 671 granite
41 75 675 granite
fill 41 75 676 41 75 679 dripstone_block
fill 41 75 680 41 75 693 stone
fill 41 75 694 41 75 696 dripstone_block
fill 41 75 697 41 75 700 stone
fill 41 75 701 41 75 709 water[level=0]
fill 41 75 710 41 75 713 stone
fill 41 75 714 41 75 729 water[level=0]
fill 41 75 730 41 75 732 diorite
41 75 733 gravel
41 75 734 gravel
fill 41 75 735 41 75 756 water[level=0]
fill 41 75 757 41 75 767 stone
fill 42 75 640 42 75 647 stone
fill 42 75 648 42 75 653 andesite
fill 42 75 654 42 75 662 stone
42 75 663 dripstone_block
42 75 664 stone
42 75 665 dirt
42 75 666 dirt
42 75 667 stone
fill 42 75 668 42 75 672 granite
42 75 676 stone
fill 42 75 677 42 75 679 dripstone_block
fill 42 75 680 42 75 691 stone
42 75 692 dripstone_block
42 75 693 stone
42 75 694 dripstone_block
42 75 695 dripstone_block
fill 42 75 698 42 75 700 stone
fill 42 75 701 42 75 709 water[level=0]
fill 42 75 710 42 75 714 stone
fill 42 75 715 42 75 729 water[level=0]
fill 42 75 730 42 75 733 diorite
42 75 734 gravel
fill 42 75 735 42 75 751 water[level=0]
fill 42 75 752 42 75 767 stone
fill 43 75 640 43 75 647 stone
fill 43 75 648 43 75 652 andesite
fill 43 75 653 43 75 659 stone
fill 43 75 660 43 75 664 gravel
fill 43 75 665 43 75 667 stone
fill 43 75 668 43 75 673 granite
fill 43 75 677 43 75 689 stone
fill 43 75 690 43 75 692 dripstone_block
fill 43 75 698 43 75 700 stone
fill 43 75 701 43 75 710 water[level=0]
fill 43 75 711 43 75 713 stone
fill 43 75 714 43 75 728 water[level=0]
43 75 729 stone
43 75 730 iron_ore
fill 43 75 731 43 75 734 diorite
fill 43 75 735 43 75 751 water[level=0]
fill 43 75 752 43 75 767 stone
fill 44 75 640 44 75 657 stone
fill 44 75 658 44 75 666 gravel
44 75 667 stone
44 75 668 stone
fill 44 75 669 44 75 674 granite
44 75 678 stone
44 75 679 stone
44 75 680 dripstone_block
44 75 681 stone
44 75 682 stone
44 75 683 dripstone_block
44 75 684 dripstone_block
fill 44 75 685 44 75 691 stone
fill 44 75 698 44 75 700 stone
fill 44 75 701 44 75 711 water[level=0]
44 75 712 stone
fill 44 75 713 44 75 726 water[level=0]
fill 44 75 727 44 75 733 stone
fill 44 75 734 44 75 739 water[level=0]
44 75 740 diorite
44 75 741 diorite
fill 44 75 742 44 75 750 water[level=0]
44 75 751 stone
44 75 752 gold_ore
44 75 753 gold_ore
fill 44 75 754 44 75 767 stone
45 75 640 andesite
fill 45 75 641 45 75 657 stone
fill 45 75 658 45 75 663 gravel
45 75 664 water[level=0]
45 75 665 water[level=0]
45 75 666 gravel
45 75 667 stone
45 75 668 stone
fill 45 75 669 45 75 672 granite
45 75 673 dripstone_block
45 75 674 diorite
fill 45 75 675 45 75 678 stone
fill 45 75 679 45 75 681 dripstone_block
fill 45 75 682 45 75 685 stone
45 75 686 dripstone_block
45 75 687 dripstone_block
fill 45 75 688 45 75 691 stone
fill 45 75 698 45 75 700 stone
fill 45 75 701 45 75 726 water[level=0]
fill 45 75 727 45 75 731 stone
fill 45 75 732 45 75 738 water[level=0]
45 75 739 stone
45 75 740 granite
45 75 741 granite
fill 45 75 742 45 75 750 water[level=0]
45 75 751 gold_ore
45 75 752 gold_ore
fill 45 75 753 45 75 767 stone
46 75 640 andesite
46 75 641 andesite
fill 46 75 642 46 75 659 stone
fill 46 75 660 46 75 663 gravel
46 75 664 water[level=0]
46 75 665 water[level=0]
fill 46 75 666 46 75 668 stone
46 75 673 dripstone_block
46 75 674 dripstone_block
46 75 675 diorite
fill 46 75 676 46 75 682 stone
46 75 683 dripstone_block
46 75 684 stone
46 75 685 stone
46 75 686 dripstone_block
46 75 687 dripstone_block
fill 46 75 688 46 75 694 stone
fill 46 75 698 46 75 700 stone
fill 46 75 701 46 75 703 water[level=0]
fill 46 75 704 46 75 706 dripstone_block
46 75 707 water[level=0]
fill 46 75 708 46 75 725 water[level=0]
fill 46 75 726 46 75 730 stone
fill 46 75 731 46 75 738 water[level=0]
fill 46 75 739 46 75 742 stone
fill 46 75 743 46 75 750 water[level=0]
fill 46 75 751 46 75 767 stone
47 75 640 andesite
47 75 641 andesite
fill 47 75 642 47 75 662 stone
fill 47 75 663 47 75 666 water[level=0]
47 75 667 stone
47 75 668 diorite
47 75 669 diorite
47 75 674 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
47 75 675 diorite
fill 47 75 676 47 75 680 stone
47 75 681 dripstone_block
fill 47 75 682 47 75 688 stone
47 75 689 dripstone_block
47 75 690 stone
47 75 691 stone
47 75 692 water[level=0]
fill 47 75 693 47 75 695 stone
47 75 696 dripstone_block
fill 47 75 697 47 75 699 stone
fill 47 75 700 47 75 703 water[level=0]
fill 47 75 704 47 75 706 dripstone_block
fill 47 75 707 47 75 711 water[level=0]
47 75 712 bubble_column[drag=true]
fill 47 75 713 47 75 726 water[level=0]
fill 47 75 727 47 75 729 stone
fill 47 75 730 47 75 738 water[level=0]
fill 47 75 739 47 75 741 stone
fill 47 75 742 47 75 750 water[level=0]
fill 47 75 751 47 75 760 stone
fill 47 75 761 47 75 767 diorite
fill 48 75 640 48 75 643 stone
48 75 644 andesite
fill 48 75 645 48 75 650 stone
48 75 651 dripstone_block
48 75 652 stone
48 75 653 dripstone_block
fill 48 75 654 48 75 656 stone
48 75 657 dripstone_block
48 75 658 dripstone_block
fill 48 75 659 48 75 661 stone
fill 48 75 662 48 75 667 water[level=0]
fill 48 75 668 48 75 670 diorite
fill 48 75 676 48 75 679 stone
48 75 680 dripstone_block
fill 48 75 681 48 75 687 stone
fill 48 75 688 48 75 690 dripstone_block
48 75 691 stone
fill 48 75 692 48 75 695 water[level=0]
48 75 696 dripstone_block
48 75 697 water[level=0]
48 75 698 dripstone_block
fill 48 75 699 48 75 704 water[level=0]
48 75 705 dripstone_block
48 75 706 dripstone_block
fill 48 75 707 48 75 709 water[level=0]
48 75 710 bubble_column[drag=true]
fill 48 75 711 48 75 727 water[level=0]
48 75 728 stone
fill 48 75 729 48 75 739 water[level=0]
48 75 740 stone
fill 48 75 741 48 75 749 water[level=0]
fill 48 75 750 48 75 756 stone