113 72 847 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=true]
113 72 848 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=true]
fill 113 72 849 113 72 854 water[level=0]
113 72 855 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 113 72 856 113 72 872 stone
fill 113 72 873 113 72 878 gravel
fill 113 72 879 113 72 882 stone
113 72 883 dripstone_block
113 72 884 dripstone_block
fill 113 72 885 113 72 895 stone
fill 114 72 768 114 72 772 diorite
fill 114 72 787 114 72 790 stone
fill 114 72 803 114 72 809 diorite
114 72 810 water[level=0]
114 72 811 diorite
114 72 812 diorite
114 72 813 stone
fill 114 72 814 114 72 820 andesite
fill 114 72 821 114 72 837 stone
fill 114 72 838 114 72 841 water[level=0]
fill 114 72 842 114 72 845 granite
114 72 846 water[level=0]
114 72 847 water[level=0]
114 72 848 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
114 72 849 water[level=0]
114 72 850 water[level=0]
114 72 851 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 114 72 852 114 72 854 water[level=0]
114 72 855 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 114 72 856 114 72 864 stone
fill 114 72 865 114 72 867 copper_ore
fill 114 72 868 114 72 873 stone
fill 114 72 874 114 72 876 gravel
114 72 877 water[level=0]
114 72 878 gravel
114 72 879 gravel
fill 114 72 880 114 72 895 stone
fill 115 72 768 115 72 777 diorite
115 72 782 glow_lichen[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
115 72 783 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 115 72 786 115 72 789 stone
115 72 801 diorite
115 72 802 gravel
115 72 803 gravel
fill 115 72 804 115 72 807 diorite
115 72 808 water[level=0]
115 72 809 water[level=0]
fill 115 72 810 115 72 813 diorite
fill 115 72 814 115 72 820 andesite
fill 115 72 821 115 72 837 stone
fill 115 72 838 115 72 841 water[level=0]
fill 115 72 842 115 72 846 granite
fill 115 72 847 115 72 850 water[level=0]
115 72 851 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 115 72 852 115 72 854 water[level=0]
115 72 855 granite
fill 115 72 856 115 72 864 stone
fill 115 72 865 115 72 867 copper_ore
fill 115 72 868 115 72 875 stone
115 72 876 water[level=0]
fill 115 72 877 115 72 879 gravel
fill 115 72 880 115 72 895 stone
116 72 768 stone
fill 116 72 769 116 72 771 diorite
fill 116 72 772 116 72 775 gravel
fill 116 72 776 116 72 779 diorite
fill 116 72 782 116 72 789 stone
116 72 799 stone
116 72 800 stone
fill 116 72 801 116 72 804 gravel
116 72 805 diorite
fill 116 72 806 116 72 808 water[level=0]
116 72 809 diorite
116 72 810 diorite
116 72 811 lapis_ore
fill 116 72 812 116 72 814 diorite
fill 116 72 815 116 72 820 andesite
fill 116 72 821 116 72 837 stone
fill 116 72 838 116 72 842 water[level=0]
fill 116 72 843 116 72 847 granite
fill 116 72 848 116 72 852 water[level=0]
116 72 853 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
116 72 854 water[level=0]
116 72 855 dripstone_block
fill 116 72 856 116 72 861 stone
fill 116 72 862 116 72 864 stone
fill 116 72 865 116 72 868 copper_ore
fill 116 72 869 116 72 877 stone
116 72 878 gravel
fill 116 72 879 116 72 895 stone
117 72 768 stone
117 72 769 diorite
fill 117 72 770 117 72 778 gravel
117 72 779 diorite
fill 117 72 780 117 72 789 stone
117 72 797 stone
117 72 798 stone
fill 117 72 799 117 72 803 gravel
fill 117 72 804 117 72 807 water[level=0]
fill 117 72 808 117 72 814 diorite
fill 117 72 815 117 72 820 andesite
fill 117 72 821 117 72 838 stone
fill 117 72 839 117 72 842 water[level=0]
fill 117 72 843 117 72 848 stone
fill 117 72 849 117 72 852 water[level=0]
117 72 853 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=true]
117 72 854 dripstone_block
fill 117 72 855 117 72 865 stone
117 72 866 copper_ore
117 72 867 copper_ore
fill 117 72 868 117 72 873 stone
117 72 874 lapis_ore
fill 117 72 875 117 72 895 stone
118 72 768 stone
118 72 769 stone
fill 118 72 770 118 72 778 gravel
118 72 779 diorite
fill 118 72 780 118 72 789 stone
118 72 797 stone
fill 118 72 798 118 72 801 gravel
fill 118 72 802 118 72 807 water[level=0]
fill 118 72 808 118 72 810 diorite
fill 118 72 811 118 72 814 stone
fill 118 72 815 118 72 819 andesite
fill 118 72 820 118 72 838 stone
fill 118 72 839 118 72 842 water[level=0]
118 72 843 stone
118 72 844 stone
118 72 845 redstone_ore[lit=false]
118 72 846 redstone_ore[lit=false]
118 72 847 stone
118 72 848 stone
118 72 849 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
118 72 850 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
118 72 851 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
118 72 852 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
118 72 853 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=true]
118 72 854 dripstone_block
118 72 855 dripstone_block
fill 118 72 856 118 72 865 stone
fill 118 72 866 118 72 868 copper_ore
fill 118 72 869 118 72 872 stone
118 72 873 lapis_ore
fill 118 72 874 118 72 894 stone
118 72 895 gravel
119 72 768 stone
119 72 769 stone
fill 119 72 770 119 72 775 gravel
fill 119 72 776 119 72 780 diorite
119 72 781 dirt
119 72 782 dirt
fill 119 72 783 119 72 789 stone
119 72 798 gravel
119 72 799 gravel
fill 119 72 800 119 72 806 water[level=0]
fill 119 72 807 119 72 815 stone
fill 119 72 816 119 72 818 andesite
fill 119 72 819 119 72 839 stone
fill 119 72 840 119 72 842 water[level=0]
119 72 843 stone
119 72 844 stone
119 72 845 redstone_ore[lit=false]
119 72 846 redstone_ore[lit=false]
119 72 847 stone
fill 119 72 848 119 72 851 water[level=0]
119 72 852 stone
119 72 853 dripstone_block
fill 119 72 854 119 72 862 stone
fill 119 72 863 119 72 865 dirt
119 72 866 stone
119 72 867 iron_ore
119 72 868 iron_ore
fill 119 72 869 119 72 892 stone
119 72 893 granite
119 72 894 granite
119 72 895 gravel
fill 120 72 768 120 72 772 stone
120 72 773 diorite
120 72 774 gravel
fill 120 72 775 120 72 779 diorite
fill 120 72 780 120 72 783 dirt
120 72 784 stone
120 72 785 stone
fill 120 72 786 120 72 788 diorite
120 72 789 stone
120 72 797 gravel
120 72 798 gravel
fill 120 72 799 120 72 806 water[level=0]
120 72 807 stone
fill 120 72 808 120 72 810 granite
fill 120 72 811 120 72 815 stone
fill 120 72 816 120 72 818 andesite
fill 120 72 819 120 72 826 stone
fill 120 72 827 120 72 829 water[level=0]
fill 120 72 830 120 72 839 stone
fill 120 72 840 120 72 842 water[level=0]
fill 120 72 843 120 72 847 stone
fill 120 72 848 120 72 850 water[level=0]
120 72 851 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 120 72 852 120 72 862 stone
fill 120 72 863 120 72 866 dirt
120 72 867 iron_ore
120 72 868 iron_ore
fill 120 72 869 120 72 891 stone
fill 120 72 892 120 72 895 granite
fill 121 72 768 121 72 774 stone
fill 121 72 775 121 72 779 diorite
fill 121 72 780 121 72 783 dirt
121 72 784 stone
fill 121 72 785 121 72 788 diorite
121 72 797 gravel
121 72 798 dripstone_block
fill 121 72 799 121 72 806 water[level=0]
fill 121 72 807 121 72 811 granite
121 72 812 stone
fill 121 72 813 121 72 822 granite
121 72 823 stone
121 72 824 stone
fill 121 72 825 121 72 830 water[level=0]
fill 121 72 831 121 72 839 stone
fill 121 72 840 121 72 842 water[level=0]
fill 121 72 843 121 72 846 stone
121 72 847 water[level=0]
121 72 848 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
121 72 849 water[level=0]
121 72 850 water[level=0]
fill 121 72 851 121 72 853 stone
121 72 854 dripstone_block
fill 121 72 855 121 72 861 stone
121 72 862 lapis_ore
121 72 863 stone
fill 121 72 864 121 72 867 dirt
fill 121 72 868 121 72 885 stone
121 72 886 iron_ore
121 72 887 iron_ore
121 72 888 stone
fill 121 72 889 121 72 895 granite
fill 122 72 768 122 72 777 stone
122 72 778 diorite
fill 122 72 779 122 72 783 dirt
122 72 784 stone
fill 122 72 785 122 72 788 diorite
122 72 797 dirt
122 72 798 gravel
122 72 799 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 122 72 800 122 72 806 water[level=0]
fill 122 72 807 122 72 811 granite
122 72 812 stone
fill 122 72 813 122 72 823 granite
fill 122 72 824 122 72 832 water[level=0]
fill 122 72 833 122 72 839 stone
fill 122 72 840 122 72 842 water[level=0]
fill 122 72 843 122 72 847 stone
fill 122 72 848 122 72 850 water[level=0]
fill 122 72 851 122 72 860 stone
122 72 861 lapis_ore
122 72 862 stone
122 72 863 stone
fill 122 72 864 122 72 867 dirt
fill 122 72 868 122 72 885 stone
122 72 886 iron_ore
122 72 887 iron_ore
fill 122 72 888 122 72 895 granite
fill 123 72 768 123 72 778 stone
fill 123 72 779 123 72 782 dirt
123 72 783 stone
fill 123 72 784 123 72 788 diorite
123 72 789 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
123 72 797 stone
123 72 798 dripstone_block
123 72 799 water[level=0]
123 72 800 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 123 72 801 123 72 805 water[level=0]
fill 123 72 806 123 72 811 granite
123 72 812 stone
fill 123 72 813 123 72 822 granite
fill 123 72 823 123 72 831 water[level=0]
fill 123 72 832 123 72 839 stone
fill 123 72 840 123 72 843 water[level=0]
fill 123 72 844 123 72 864 stone
fill 123 72 865 123 72 868 dirt
fill 123 72 869 123 72 880 stone
fill 123 72 881 123 72 884 diorite
123 72 885 stone
123 72 886 stone
fill 123 72 887 123 72 895 granite
fill 124 72 775 124 72 777 stone
fill 124 72 778 124 72 782 dirt
124 72 783 stone
fill 124 72 784 124 72 788 diorite
124 72 797 stone
fill 124 72 798 124 72 805 water[level=0]
fill 124 72 806 124 72 811 granite
124 72 812 stone
124 72 813 stone
fill 124 72 814 124 72 821 granite
fill 124 72 822 124 72 831 water[level=0]
fill 124 72 832 124 72 839 stone
fill 124 72 840 124 72 843 water[level=0]
fill 124 72 844 124 72 865 stone
fill 124 72 866 124 72 868 dirt
fill 124 72 869 124 72 880 stone
fill 124 72 881 124 72 885 diorite
124 72 886 stone
fill 124 72 887 124 72 894 granite
124 72 895 stone
fill 125 72 779 125 72 781 dirt
125 72 782 copper_ore
125 72 783 copper_ore
fill 125 72 784 125 72 788 diorite
fill 125 72 795 125 72 797 stone
125 72 798 iron_ore
125 72 799 iron_ore
fill 125 72 800 125 72 804 water[level=0]
fill 125 72 805 125 72 810 granite
fill 125 72 811 125 72 813 stone
fill 125 72 814 125 72 821 granite
fill 125 72 822 125 72 824 water[level=0]
125 72 825 bubble_column[drag=true]
fill 125 72 826 125 72 830 water[level=0]
fill 125 72 831 125 72 835 stone
fill 125 72 836 125 72 840 stone
fill 125 72 841 125 72 843 water[level=0]
fill 125 72 844 125 72 879 stone
fill 125 72 880 125 72 885 diorite
125 72 886 stone
fill 125 72 887 125 72 893 granite
125 72 894 stone
125 72 895 stone
126 72 772 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 126 72 779 126 72 781 dirt
126 72 782 copper_ore
126 72 783 copper_ore
fill 126 72 784 126 72 788 diorite
126 72 796 stone
126 72 797 dripstone_block
126 72 798 iron_ore
126 72 799 water[level=0]
126 72 800 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 126 72 801 126 72 804 water[level=0]
fill 126 72 805 126 72 812 granite
fill 126 72 813 126 72 815 stone
fill 126 72 816 126 72 820 granite
fill 126 72 821 126 72 830 water[level=0]
fill 126 72 831 126 72 835 stone
126 72 836 coal_ore
fill 126 72 837 126 72 840 stone
fill 126 72 841 126 72 844 water[level=0]
126 72 845 stone
126 72 846 dripstone_block
fill 126 72 847 126 72 879 stone
fill 126 72 880 126 72 886 diorite
fill 126 72 887 126 72 893 granite
126 72 894 stone
126 72 895 stone
fill 127 72 779 127 72 781 dirt
127 72 782 stone
127 72 783 diorite
127 72 784 dripstone_block
fill 127 72 785 127 72 787 diorite
127 72 795 stone
127 72 796 dripstone_block
127 72 797 stone
127 72 798 stone
127 72 799 dripstone_block
127 72 800 granite
fill 127 72 801 127 72 803 water[level=0]
fill 127 72 804 127 72 814 granite
fill 127 72 815 127 72 817 stone
fill 127 72 818 127 72 822 granite
fill 127 72 823 127 72 828 water[level=0]
fill 127 72 829 127 72 834 stone
fill 127 72 835 127 72 837 coal_ore
fill 127 72 838 127 72 840 stone
fill 127 72 841 127 72 844 water[level=0]
fill 127 72 845 127 72 847 dripstone_block
fill 127 72 848 127 72 857 stone
127 72 858 iron_ore
fill 127 72 859 127 72 872 stone
127 72 873 diorite
fill 127 72 874 127 72 879 stone
fill 127 72 880 127 72 887 diorite
fill 127 72 888 127 72 892 granite
fill 127 72 893 127 72 895 stone
fill 0 73 768 0 73 773 andesite
fill 0 73 774 0 73 776 gravel
fill 0 73 777 0 73 779 andesite
fill 0 73 780 0 73 784 granite
fill 0 73 785 0 73 788 stone
fill 0 73 789 0 73 795 diorite
fill 0 73 796 0 73 800 stone
0 73 801 iron_ore
fill 0 73 802 0 73 837 stone
fill 0 73 838 0 73 841 diorite
fill 0 73 842 0 73 863 stone
fill 0 73 864 0 73 872 andesite
fill 0 73 873 0 73 878 stone
fill 0 73 879 0 73 882 gravel
fill 0 73 883 0 73 895 stone
fill 1 73 768 1 73 773 andesite
fill 1 73 774 1 73 777 gravel
1 73 778 andesite
fill 1 73 779 1 73 782 granite
fill 1 73 783 1 73 788 stone
fill 1 73 789 1 73 795 diorite
fill 1 73 796 1 73 837 stone
fill 1 73 838 1 73 841 diorite
fill 1 73 842 1 73 864 stone
fill 1 73 865 1 73 873 andesite
fill 1 73 874 1 73 892 stone
1 73 893 iron_ore
1 73 894 stone
1 73 895 stone
fill 2 73 768 2 73 773 andesite
fill 2 73 774 2 73 778 gravel
2 73 779 granite
2 73 780 granite
fill 2 73 781 2 73 789 stone
fill 2 73 790 2 73 795 diorite
fill 2 73 796 2 73 838 stone
2 73 839 diorite
2 73 840 diorite
fill 2 73 841 2 73 864 stone
fill 2 73 865 2 73 873 andesite
fill 2 73 874 2 73 892 stone
2 73 893 iron_ore
2 73 894 iron_ore
2 73 895 stone
fill 3 73 768 3 73 774 andesite
fill 3 73 775 3 73 779 gravel
fill 3 73 780 3 73 790 stone
fill 3 73 791 3 73 795 diorite
fill 3 73 796 3 73 865 stone
fill 3 73 866 3 73 873 andesite
fill 3 73 874 3 73 895 stone
fill 4 73 768 4 73 773 andesite
4 73 774 stone
4 73 775 stone
fill 4 73 776 4 73 780 gravel
fill 4 73 781 4 73 784 stone
4 73 785 granite
4 73 786 granite
4 73 787 andesite
4 73 788 andesite
fill 4 73 789 4 73 791 granite
4 73 792 diorite
4 73 793 diorite
4 73 794 dirt
fill 4 73 795 4 73 866 stone
fill 4 73 867 4 73 873 andesite
fill 4 73 874 4 73 895 stone
fill 5 73 768 5 73 776 stone
fill 5 73 777 5 73 780 gravel
fill 5 73 781 5 73 784 stone
5 73 785 granite
fill 5 73 786 5 73 792 andesite
5 73 793 dirt
fill 5 73 794 5 73 796 granite
fill 5 73 797 5 73 800 stone
5 73 801 gravel
fill 5 73 802 5 73 815 stone
5 73 816 dirt
5 73 817 dirt
fill 5 73 818 5 73 845 stone
5 73 846 copper_ore
5 73 847 copper_ore
fill 5 73 848 5 73 867 stone
fill 5 73 868 5 73 873 andesite
fill 5 73 874 5 73 885 stone
5 73 886 redstone_ore[lit=false]
fill 5 73 887 5 73 890 stone
5 73 891 gravel
fill 5 73 892 5 73 895 stone
fill 6 73 768 6 73 777 stone
fill 6 73 778 6 73 780 gravel
fill 6 73 781 6 73 784 stone
6 73 785 granite
fill 6 73 786 6 73 791 andesite
fill 6 73 792 6 73 794 dirt
fill 6 73 795 6 73 797 granite
fill 6 73 798 6 73 800 stone
6 73 801 gravel
6 73 802 gravel
fill 6 73 803 6 73 814 stone
fill 6 73 815 6 73 817 dirt
fill 6 73 818 6 73 845 stone
6 73 846 copper_ore
6 73 847 copper_ore
fill 6 73 848 6 73 868 stone
fill 6 73 869 6 73 873 andesite
fill 6 73 874 6 73 895 stone
fill 7 73 768 7 73 784 stone
7 73 785 granite
7 73 786 granite
7 73 787 andesite
7 73 788 andesite
fill 7 73 789 7 73 791 granite
7 73 792 dirt
fill 7 73 793 7 73 799 granite
7 73 800 stone
7 73 801 gravel
7 73 802 gravel
fill 7 73 803 7 73 809 stone
fill 7 73 810 7 73 813 smooth_basalt
fill 7 73 814 7 73 817 dirt
fill 7 73 818 7 73 832 stone
fill 7 73 833 7 73 869 stone
fill 7 73 870 7 73 873 andesite
fill 7 73 874 7 73 895 stone
fill 8 73 768 8 73 785 stone
fill 8 73 786 8 73 791 granite
8 73 792 dirt
fill 8 73 793 8 73 800 granite
8 73 801 stone
8 73 802 gravel
fill 8 73 803 8 73 809 stone
fill 8 73 810 8 73 814 smooth_basalt
fill 8 73 815 8 73 817 dirt
fill 8 73 818 8 73 841 stone
fill 8 73 842 8 73 845 granite
fill 8 73 846 8 73 848 copper_ore
fill 8 73 849 8 73 851 granite
fill 8 73 852 8 73 866 stone
8 73 867 iron_ore
8 73 868 iron_ore
fill 8 73 869 8 73 873 stone
fill 8 73 874 8 73 876 gravel
fill 8 73 877 8 73 895 stone
fill 9 73 768 9 73 786 stone
fill 9 73 787 9 73 801 granite
9 73 802 gravel
9 73 803 gravel
fill 9 73 804 9 73 808 stone
fill 9 73 809 9 73 814 smooth_basalt
fill 9 73 815 9 73 817 dirt
fill 9 73 818 9 73 840 stone
fill 9 73 841 9 73 845 granite
9 73 846 copper_ore
9 73 847 copper_ore
fill 9 73 848 9 73 852 granite
fill 9 73 853 9 73 873 stone
fill 9 73 874 9 73 876 gravel
fill 9 73 877 9 73 886 stone
9 73 887 iron_ore
fill 9 73 888 9 73 895 stone
fill 10 73 768 10 73 787 stone
fill 10 73 788 10 73 801 granite
10 73 802 gravel
fill 10 73 803 10 73 809 stone
fill 10 73 810 10 73 813 smooth_basalt
fill 10 73 814 10 73 817 dirt
fill 10 73 818 10 73 834 stone
10 73 835 copper_ore
fill 10 73 836 10 73 840 stone
fill 10 73 841 10 73 854 granite
fill 10 73 855 10 73 869 stone
10 73 870 iron_ore
fill 10 73 871 10 73 873 stone
fill 10 73 874 10 73 877 gravel
fill 10 73 878 10 73 895 stone
fill 11 73 768 11 73 788 stone
fill 11 73 789 11 73 802 granite
fill 11 73 803 11 73 809 stone
fill 11 73 810 11 73 813 smooth_basalt
fill 11 73 814 11 73 816 dirt
fill 11 73 817 11 73 840 stone
fill 11 73 841 11 73 845 granite
11 73 846 iron_ore
fill 11 73 847 11 73 855 granite
fill 11 73 856 11 73 869 stone
11 73 870 iron_ore
fill 11 73 871 11 73 873 stone
fill 11 73 874 11 73 877 gravel
fill 11 73 878 11 73 895 stone
fill 12 73 768 12 73 783 stone
12 73 784 copper_ore
fill 12 73 785 12 73 790 stone
fill 12 73 791 12 73 802 granite
fill 12 73 803 12 73 812 stone
fill 12 73 813 12 73 816 dirt
fill 12 73 817 12 73 841 stone
fill 12 73 842 12 73 845 granite
12 73 846 iron_ore
12 73 847 iron_ore
fill 12 73 848 12 73 854 granite
fill 12 73 855 12 73 873 stone
fill 12 73 874 12 73 877 gravel
fill 12 73 878 12 73 895 stone
fill 13 73 768 13 73 782 stone
fill 13 73 783 13 73 785 copper_ore
fill 13 73 786 13 73 793 stone
13 73 794 granite
13 73 795 stone
fill 13 73 796 13 73 801 granite
fill 13 73 802 13 73 813 stone
13 73 814 dirt
13 73 815 dirt
fill 13 73 816 13 73 842 stone
fill 13 73 843 13 73 852 granite
fill 13 73 853 13 73 864 stone
fill 13 73 868 13 73 873 stone
fill 13 73 874 13 73 877 gravel
fill 13 73 878 13 73 895 stone
fill 14 73 768 14 73 781 stone
fill 14 73 782 14 73 785 copper_ore
fill 14 73 786 14 73 863 stone
14 73 864 diorite
14 73 868 diorite
fill 14 73 869 14 73 873 stone
fill 14 73 874 14 73 877 gravel
fill 14 73 878 14 73 894 stone
14 73 895 copper_ore
fill 15 73 768 15 73 781 stone
fill 15 73 782 15 73 785 copper_ore
fill 15 73 786 15 73 863 stone
15 73 868 diorite
fill 15 73 869 15 73 874 stone
15 73 875 gravel
15 73 876 gravel
fill 15 73 877 15 73 892 stone
fill 15 73 893 15 73 895 copper_ore
fill 16 73 768 16 73 782 stone
16 73 783 copper_ore
16 73 784 copper_ore
fill 16 73 785 16 73 854 stone
16 73 855 copper_ore
16 73 856 copper_ore
fill 16 73 857 16 73 862 stone
fill 16 73 867 16 73 869 diorite
fill 16 73 870 16 73 875 stone
16 73 876 gravel
fill 16 73 877 16 73 880 stone
16 73 881 gravel
16 73 882 gravel
fill 16 73 883 16 73 891 stone
fill 16 73 892 16 73 895 copper_ore
fill 17 73 768 17 73 781 stone
17 73 782 copper_ore
17 73 783 copper_ore
fill 17 73 784 17 73 824 stone
fill 17 73 825 17 73 832 stone
fill 17 73 840 17 73 854 stone
17 73 855 copper_ore
17 73 856 copper_ore
fill 17 73 857 17 73 862 stone
fill 17 73 867 17 73 869 diorite
fill 17 73 870 17 73 879 stone
fill 17 73 880 17 73 883 gravel
fill 17 73 884 17 73 891 stone
fill 17 73 892 17 73 894 copper_ore
17 73 895 diorite
18 73 768 stone
fill 18 73 769 18 73 771 dirt
fill 18 73 772 18 73 826 stone
fill 18 73 830 18 73 835 stone
fill 18 73 841 18 73 854 stone
fill 18 73 855 18 73 858 copper_ore
fill 18 73 859 18 73 861 stone
fill 18 73 866 18 73 870 diorite
fill 18 73 871 18 73 879 stone
fill 18 73 880 18 73 883 gravel
fill 18 73 884 18 73 891 stone
fill 18 73 892 18 73 895 diorite
19 73 768 stone
fill 19 73 769 19 73 772 dirt
fill 19 73 773 19 73 807 stone
fill 19 73 808 19 73 810 andesite
fill 19 73 811 19 73 824 stone
19 73 828 stone
19 73 829 stone
fill 19 73 830 19 73 832 coal_ore
fill 19 73 833 19 73 837 stone
fill 19 73 842 19 73 861 stone
fill 19 73 866 19 73 870 diorite
fill 19 73 871 19 73 879 stone
fill 19 73 880 19 73 883 gravel