fill 34 64 844 34 64 848 diorite
fill 34 64 849 34 64 852 deepslate[axis=y]
fill 34 64 853 34 64 857 gravel
fill 34 64 858 34 64 874 deepslate[axis=y]
fill 34 64 875 34 64 877 gravel
fill 34 64 878 34 64 895 deepslate[axis=y]
35 64 768 deepslate[axis=y]
35 64 769 deepslate[axis=y]
fill 35 64 821 35 64 823 oak_planks
fill 35 64 831 35 64 833 deepslate[axis=y]
fill 35 64 834 35 64 842 andesite
fill 35 64 843 35 64 849 diorite
fill 35 64 850 35 64 853 deepslate[axis=y]
fill 35 64 854 35 64 857 gravel
fill 35 64 858 35 64 874 deepslate[axis=y]
fill 35 64 875 35 64 877 gravel
fill 35 64 878 35 64 895 deepslate[axis=y]
36 64 768 deepslate[axis=y]
36 64 769 dripstone_block
36 64 770 dripstone_block
36 64 771 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
36 64 780 deepslate[axis=y]
36 64 807 deepslate[axis=y]
36 64 808 deepslate[axis=y]
fill 36 64 821 36 64 823 oak_planks
fill 36 64 830 36 64 837 deepslate[axis=y]
36 64 838 andesite
36 64 839 andesite
fill 36 64 840 36 64 849 diorite
fill 36 64 850 36 64 895 deepslate[axis=y]
fill 37 64 768 37 64 771 deepslate[axis=y]
fill 37 64 778 37 64 781 deepslate[axis=y]
37 64 792 dripstone_block
37 64 793 dripstone_block
fill 37 64 806 37 64 810 deepslate[axis=y]
fill 37 64 821 37 64 823 oak_planks
fill 37 64 830 37 64 841 deepslate[axis=y]
fill 37 64 842 37 64 848 diorite
fill 37 64 849 37 64 882 deepslate[axis=y]
fill 37 64 883 37 64 885 deepslate_copper_ore
fill 37 64 886 37 64 895 deepslate[axis=y]
fill 38 64 768 38 64 772 deepslate[axis=y]
38 64 773 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 38 64 777 38 64 782 deepslate[axis=y]
fill 38 64 791 38 64 793 dripstone_block
fill 38 64 803 38 64 809 deepslate[axis=y]
38 64 813 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 38 64 821 38 64 823 oak_planks
fill 38 64 829 38 64 844 deepslate[axis=y]
38 64 845 diorite
38 64 846 diorite
38 64 847 deepslate[axis=y]
38 64 848 deepslate_iron_ore
fill 38 64 849 38 64 854 deepslate[axis=y]
fill 38 64 858 38 64 869 deepslate[axis=y]
fill 38 64 870 38 64 882 deepslate[axis=y]
fill 38 64 883 38 64 885 deepslate_copper_ore
fill 38 64 886 38 64 892 deepslate[axis=y]
38 64 893 dripstone_block
38 64 894 dripstone_block
38 64 895 deepslate[axis=y]
fill 39 64 768 39 64 772 deepslate[axis=y]
fill 39 64 777 39 64 781 deepslate[axis=y]
39 64 792 dripstone_block
39 64 793 dripstone_block
39 64 800 oak_planks
fill 39 64 801 39 64 809 deepslate[axis=y]
fill 39 64 812 39 64 815 deepslate[axis=y]
fill 39 64 817 39 64 821 deepslate[axis=y]
39 64 822 oak_planks
39 64 823 oak_planks
39 64 828 deepslate[axis=y]
fill 39 64 829 39 64 832 deepslate_copper_ore
fill 39 64 833 39 64 854 deepslate[axis=y]
fill 39 64 859 39 64 865 deepslate[axis=y]
39 64 866 deepslate_copper_ore
fill 39 64 867 39 64 883 deepslate[axis=y]
39 64 884 deepslate_copper_ore
39 64 885 deepslate_copper_ore
fill 39 64 886 39 64 891 deepslate[axis=y]
fill 39 64 892 39 64 895 dripstone_block
fill 40 64 768 40 64 771 deepslate[axis=y]
40 64 772 dripstone_block
40 64 773 dripstone_block
40 64 778 deepslate[axis=y]
40 64 779 deepslate_iron_ore
40 64 780 deepslate[axis=y]
40 64 781 deepslate[axis=y]
40 64 798 deepslate[axis=y]
40 64 799 deepslate[axis=y]
fill 40 64 800 40 64 809 granite
fill 40 64 811 40 64 820 deepslate[axis=y]
fill 40 64 821 40 64 823 oak_planks
40 64 827 deepslate[axis=y]
fill 40 64 828 40 64 832 deepslate_copper_ore
40 64 833 deepslate_gold_ore
fill 40 64 834 40 64 854 deepslate[axis=y]
fill 40 64 858 40 64 863 deepslate[axis=y]
fill 40 64 864 40 64 868 deepslate_copper_ore
fill 40 64 869 40 64 884 deepslate[axis=y]
40 64 885 deepslate_copper_ore
fill 40 64 886 40 64 890 deepslate[axis=y]
40 64 891 dripstone_block
40 64 892 deepslate[axis=y]
fill 40 64 893 40 64 895 dripstone_block
fill 41 64 768 41 64 772 deepslate[axis=y]
41 64 773 dripstone_block
41 64 774 deepslate[axis=y]
41 64 775 water[level=1]
41 64 776 water[level=2]
41 64 797 deepslate[axis=y]
fill 41 64 798 41 64 813 granite
fill 41 64 814 41 64 820 deepslate[axis=y]
fill 41 64 821 41 64 823 oak_planks
41 64 827 deepslate[axis=y]
41 64 828 deepslate[axis=y]
fill 41 64 829 41 64 832 andesite
fill 41 64 833 41 64 863 deepslate[axis=y]
fill 41 64 864 41 64 868 deepslate_copper_ore
fill 41 64 869 41 64 880 deepslate[axis=y]
41 64 881 deepslate_iron_ore
41 64 882 deepslate_iron_ore
fill 41 64 883 41 64 885 deepslate[axis=y]
41 64 886 copper_ore
41 64 887 granite
41 64 888 copper_ore
41 64 889 deepslate[axis=y]
41 64 890 deepslate[axis=y]
fill 41 64 891 41 64 895 dripstone_block
42 64 768 diorite
fill 42 64 769 42 64 774 deepslate[axis=y]
42 64 775 water[level=8]
42 64 776 water[level=1]
42 64 777 water[level=2]
fill 42 64 797 42 64 814 granite
fill 42 64 815 42 64 820 deepslate[axis=y]
fill 42 64 821 42 64 823 oak_planks
fill 42 64 826 42 64 828 dirt
fill 42 64 829 42 64 833 andesite
fill 42 64 834 42 64 842 deepslate[axis=y]
42 64 843 dirt
42 64 844 dirt
fill 42 64 845 42 64 865 deepslate[axis=y]
42 64 866 deepslate_copper_ore
fill 42 64 867 42 64 869 deepslate[axis=y]
fill 42 64 870 42 64 873 gravel
fill 42 64 874 42 64 880 deepslate[axis=y]
fill 42 64 881 42 64 883 deepslate_iron_ore
fill 42 64 884 42 64 889 deepslate[axis=y]
42 64 890 dripstone_block
42 64 891 deepslate[axis=y]
fill 42 64 892 42 64 895 dripstone_block
fill 43 64 768 43 64 770 diorite
fill 43 64 771 43 64 775 deepslate[axis=y]
fill 43 64 797 43 64 800 granite
43 64 801 iron_ore
43 64 802 iron_ore
fill 43 64 803 43 64 814 granite
fill 43 64 815 43 64 820 deepslate[axis=y]
fill 43 64 821 43 64 823 oak_planks
fill 43 64 826 43 64 829 dirt
fill 43 64 830 43 64 834 andesite
fill 43 64 835 43 64 840 deepslate[axis=y]
fill 43 64 841 43 64 844 dirt
fill 43 64 845 43 64 868 deepslate[axis=y]
fill 43 64 869 43 64 875 gravel
fill 43 64 876 43 64 885 deepslate[axis=y]
fill 43 64 887 43 64 891 deepslate[axis=y]
43 64 892 dripstone_block
43 64 893 dripstone_block
43 64 894 deepslate[axis=y]
43 64 895 dripstone_block
fill 44 64 768 44 64 771 diorite
fill 44 64 772 44 64 776 deepslate[axis=y]
44 64 784 dripstone_block
fill 44 64 797 44 64 814 granite
fill 44 64 815 44 64 820 deepslate[axis=y]
fill 44 64 821 44 64 823 oak_planks
fill 44 64 826 44 64 830 dirt
fill 44 64 831 44 64 834 andesite
fill 44 64 835 44 64 839 deepslate[axis=y]
fill 44 64 840 44 64 844 dirt
fill 44 64 845 44 64 866 deepslate[axis=y]
44 64 867 dripstone_block
44 64 868 deepslate[axis=y]
fill 44 64 869 44 64 876 gravel
fill 44 64 877 44 64 883 deepslate[axis=y]
fill 44 64 888 44 64 895 deepslate[axis=y]
fill 45 64 768 45 64 772 diorite
fill 45 64 773 45 64 776 deepslate[axis=y]
fill 45 64 797 45 64 813 granite
fill 45 64 814 45 64 820 deepslate[axis=y]
fill 45 64 821 45 64 823 oak_planks
fill 45 64 826 45 64 831 dirt
fill 45 64 832 45 64 835 andesite
fill 45 64 836 45 64 838 deepslate[axis=y]
fill 45 64 839 45 64 844 dirt
fill 45 64 845 45 64 863 deepslate[axis=y]
45 64 866 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
45 64 867 dripstone_block
45 64 868 deepslate[axis=y]
45 64 869 deepslate[axis=y]
fill 45 64 870 45 64 878 gravel
fill 45 64 879 45 64 882 deepslate[axis=y]
45 64 889 deepslate[axis=y]
45 64 890 dripstone_block
fill 45 64 891 45 64 895 deepslate[axis=y]
fill 46 64 768 46 64 774 diorite
fill 46 64 775 46 64 777 deepslate[axis=y]
fill 46 64 797 46 64 810 granite
fill 46 64 811 46 64 820 deepslate[axis=y]
fill 46 64 821 46 64 823 cave_air
fill 46 64 826 46 64 831 dirt
fill 46 64 832 46 64 835 andesite
46 64 836 deepslate[axis=y]
fill 46 64 837 46 64 843 dirt
fill 46 64 844 46 64 863 deepslate[axis=y]
fill 46 64 868 46 64 871 deepslate[axis=y]
fill 46 64 872 46 64 878 gravel
fill 46 64 879 46 64 881 deepslate[axis=y]
fill 46 64 888 46 64 895 deepslate[axis=y]
47 64 768 deepslate_copper_ore
fill 47 64 769 47 64 775 diorite
47 64 776 deepslate[axis=y]
47 64 777 granite
47 64 778 granite
47 64 779 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 47 64 796 47 64 798 deepslate[axis=y]
47 64 799 granite
47 64 800 granite
47 64 801 oak_planks
47 64 802 oak_planks
fill 47 64 803 47 64 808 granite
fill 47 64 809 47 64 820 deepslate[axis=y]
fill 47 64 821 47 64 823 cave_air
47 64 826 diorite
fill 47 64 827 47 64 831 dirt
fill 47 64 832 47 64 836 andesite
fill 47 64 837 47 64 841 dirt
fill 47 64 842 47 64 862 deepslate[axis=y]
fill 47 64 868 47 64 875 deepslate[axis=y]
47 64 876 gravel
47 64 877 gravel
fill 47 64 878 47 64 880 deepslate[axis=y]
fill 47 64 888 47 64 895 deepslate[axis=y]
48 64 768 deepslate_copper_ore
48 64 769 diorite
48 64 770 gold_ore
48 64 771 gold_ore
fill 48 64 772 48 64 775 diorite
48 64 776 deepslate[axis=y]
48 64 777 granite
48 64 778 granite
fill 48 64 783 48 64 785 oak_planks
48 64 787 tuff
48 64 788 deepslate[axis=y]
48 64 795 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 48 64 796 48 64 799 deepslate[axis=y]
fill 48 64 800 48 64 802 oak_planks
fill 48 64 804 48 64 818 deepslate[axis=y]
48 64 819 diorite
48 64 820 diorite
48 64 821 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
48 64 822 cave_air
48 64 823 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
48 64 826 diorite
48 64 827 diorite
48 64 828 granite
48 64 829 andesite
48 64 830 dirt
48 64 831 dirt
fill 48 64 832 48 64 836 andesite
fill 48 64 837 48 64 839 dirt
fill 48 64 840 48 64 862 deepslate[axis=y]
fill 48 64 868 48 64 879 deepslate[axis=y]
48 64 888 deepslate[axis=y]
48 64 889 deepslate[axis=y]
48 64 890 dripstone_block
fill 48 64 891 48 64 895 deepslate[axis=y]
49 64 768 diorite
49 64 769 diorite
49 64 770 gold_ore
49 64 771 gold_ore
fill 49 64 772 49 64 776 diorite
fill 49 64 777 49 64 779 granite
fill 49 64 783 49 64 785 oak_planks
fill 49 64 786 49 64 788 tuff
49 64 789 deepslate[axis=y]
49 64 798 deepslate[axis=y]
fill 49 64 800 49 64 802 oak_planks
fill 49 64 803 49 64 817 deepslate[axis=y]
49 64 818 diorite
49 64 819 gravel
49 64 820 gravel
fill 49 64 821 49 64 823 cave_air
49 64 826 diorite
49 64 827 diorite
49 64 828 granite
fill 49 64 829 49 64 836 andesite
fill 49 64 837 49 64 840 granite
fill 49 64 841 49 64 861 deepslate[axis=y]
49 64 862 dripstone_block
49 64 863 dripstone_block
fill 49 64 867 49 64 878 deepslate[axis=y]
fill 49 64 887 49 64 895 deepslate[axis=y]
fill 50 64 768 50 64 776 diorite
fill 50 64 777 50 64 780 deepslate[axis=y]
50 64 783 oak_planks
50 64 784 oak_planks
fill 50 64 785 50 64 790 deepslate[axis=y]
50 64 800 oak_planks
50 64 801 oak_planks
fill 50 64 802 50 64 815 deepslate[axis=y]
fill 50 64 816 50 64 818 diorite
50 64 819 gravel
50 64 820 gravel
fill 50 64 821 50 64 823 cave_air
50 64 827 diorite
50 64 828 granite
fill 50 64 829 50 64 836 andesite
fill 50 64 837 50 64 840 granite
fill 50 64 841 50 64 864 deepslate[axis=y]
fill 50 64 866 50 64 877 deepslate[axis=y]
50 64 878 deepslate_iron_ore
fill 50 64 886 50 64 895 deepslate[axis=y]
fill 51 64 768 51 64 777 diorite
fill 51 64 778 51 64 781 deepslate[axis=y]
51 64 782 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
51 64 783 oak_planks
51 64 784 oak_planks
fill 51 64 785 51 64 790 deepslate[axis=y]
51 64 800 oak_planks
fill 51 64 801 51 64 814 deepslate[axis=y]
fill 51 64 815 51 64 820 diorite
fill 51 64 821 51 64 823 cave_air
51 64 827 diorite
51 64 828 diorite
51 64 829 granite
fill 51 64 830 51 64 832 andesite
51 64 833 dripstone_block
51 64 834 dripstone_block
51 64 835 andesite
51 64 836 andesite
fill 51 64 837 51 64 842 granite
fill 51 64 843 51 64 877 deepslate[axis=y]
51 64 878 deepslate_iron_ore
fill 51 64 885 51 64 895 deepslate[axis=y]
52 64 768 deepslate[axis=y]
fill 52 64 769 52 64 777 diorite
fill 52 64 778 52 64 781 deepslate[axis=y]
fill 52 64 783 52 64 785 oak_planks
fill 52 64 786 52 64 789 deepslate[axis=y]
fill 52 64 800 52 64 813 deepslate[axis=y]
fill 52 64 814 52 64 820 diorite
fill 52 64 821 52 64 823 cave_air
52 64 828 diorite
52 64 829 deepslate[axis=y]
52 64 830 andesite
52 64 831 andesite
fill 52 64 832 52 64 834 dripstone_block
52 64 835 andesite
52 64 836 andesite
fill 52 64 837 52 64 842 granite
fill 52 64 843 52 64 851 deepslate[axis=y]
52 64 852 dirt
fill 52 64 853 52 64 878 deepslate[axis=y]
52 64 881 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
52 64 884 deepslate[axis=y]
52 64 885 deepslate[axis=y]
fill 52 64 887 52 64 895 deepslate[axis=y]
fill 53 64 768 53 64 770 deepslate[axis=y]
fill 53 64 771 53 64 777 diorite
fill 53 64 778 53 64 782 deepslate[axis=y]
fill 53 64 783 53 64 785 oak_planks
53 64 788 deepslate[axis=y]
53 64 800 oak_planks
53 64 801 oak_planks
fill 53 64 802 53 64 813 deepslate[axis=y]
fill 53 64 814 53 64 820 diorite
53 64 821 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
53 64 822 cave_air
53 64 823 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
53 64 828 dripstone_block
53 64 829 deepslate[axis=y]
53 64 832 water[level=8]
53 64 833 dripstone_block
53 64 834 dripstone_block
53 64 835 andesite
53 64 836 andesite
fill 53 64 837 53 64 840 granite
53 64 841 iron_ore
53 64 842 granite
53 64 843 granite
fill 53 64 844 53 64 849 deepslate[axis=y]
53 64 850 deepslate_gold_ore
fill 53 64 851 53 64 853 dirt
fill 53 64 854 53 64 876 deepslate[axis=y]
fill 53 64 877 53 64 880 dripstone_block
fill 53 64 881 53 64 884 deepslate[axis=y]
fill 53 64 888 53 64 895 deepslate[axis=y]
fill 54 64 768 54 64 772 deepslate[axis=y]
fill 54 64 773 54 64 775 diorite
54 64 776 lapis_ore
54 64 777 lapis_ore
fill 54 64 778 54 64 783 deepslate[axis=y]
54 64 784 oak_planks
54 64 785 oak_planks
54 64 786 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 54 64 800 54 64 802 oak_planks
fill 54 64 803 54 64 813 deepslate[axis=y]
fill 54 64 814 54 64 820 diorite
fill 54 64 821 54 64 823 cave_air
54 64 824 diorite
54 64 825 diorite
54 64 826 dripstone_block
54 64 827 dripstone_block
54 64 828 deepslate[axis=y]
54 64 832 water[level=1]
54 64 833 water[level=8]
54 64 834 andesite
54 64 835 andesite
fill 54 64 836 54 64 843 granite
fill 54 64 844 54 64 849 deepslate[axis=y]
fill 54 64 850 54 64 853 dirt
54 64 854 deepslate[axis=y]
fill 54 64 855 54 64 876 deepslate[axis=y]
54 64 877 dripstone_block
fill 54 64 878 54 64 884 deepslate[axis=y]
54 64 888 deepslate_copper_ore
54 64 889 deepslate_copper_ore
fill 54 64 890 54 64 895 deepslate[axis=y]
fill 55 64 768 55 64 775 deepslate[axis=y]
55 64 776 deepslate_lapis_ore
55 64 777 deepslate_lapis_ore
fill 55 64 778 55 64 784 deepslate[axis=y]
55 64 785 oak_planks
55 64 787 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
fill 55 64 800 55 64 802 oak_planks
fill 55 64 803 55 64 815 deepslate[axis=y]
fill 55 64 816 55 64 818 diorite
55 64 819 deepslate[axis=y]
55 64 820 diorite
fill 55 64 821 55 64 823 cave_air
55 64 824 deepslate[axis=y]
55 64 825 deepslate[axis=y]
55 64 826 dripstone_block
55 64 827 dripstone_block
55 64 834 deepslate[axis=y]
55 64 835 andesite
55 64 836 deepslate[axis=y]
fill 55 64 837 55 64 842 granite
fill 55 64 843 55 64 849 deepslate[axis=y]
fill 55 64 850 55 64 853 dirt
fill 55 64 854 55 64 883 deepslate[axis=y]
55 64 889 deepslate_copper_ore
fill 55 64 890 55 64 895 deepslate[axis=y]
fill 56 64 768 56 64 771 deepslate[axis=y]
56 64 772 dripstone_block
56 64 773 deepslate[axis=y]
fill 56 64 774 56 64 777 dripstone_block
56 64 778 deepslate[axis=y]
56 64 779 dripstone_block
56 64 780 dripstone_block
fill 56 64 781 56 64 785 deepslate[axis=y]
56 64 786 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
56 64 789 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 56 64 800 56 64 802 oak_planks
fill 56 64 804 56 64 820 deepslate[axis=y]
fill 56 64 821 56 64 823 cave_air
fill 56 64 824 56 64 826 deepslate[axis=y]
56 64 833 deepslate[axis=y]
56 64 834 deepslate[axis=y]
56 64 835 andesite
fill 56 64 836 56 64 849 deepslate[axis=y]
fill 56 64 850 56 64 853 dirt
fill 56 64 854 56 64 883 deepslate[axis=y]
56 64 888 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 56 64 889 56 64 895 deepslate[axis=y]
fill 57 64 768 57 64 770 deepslate[axis=y]
57 64 771 dripstone_block
57 64 772 dripstone_block
57 64 773 deepslate[axis=y]
57 64 774 deepslate[axis=y]
57 64 775 dripstone_block
57 64 776 dripstone_block
57 64 777 deepslate[axis=y]
57 64 778 deepslate[axis=y]
57 64 779 dripstone_block
57 64 780 deepslate[axis=y]
57 64 781 dripstone_block
57 64 782 dripstone_block
fill 57 64 783 57 64 785 deepslate[axis=y]
fill 57 64 800 57 64 802 oak_planks
fill 57 64 804 57 64 820 deepslate[axis=y]
fill 57 64 821 57 64 823 cave_air
57 64 824 deepslate[axis=y]
57 64 825 dripstone_block
fill 57 64 832 57 64 849 deepslate[axis=y]
fill 57 64 850 57 64 853 dirt
fill 57 64 854 57 64 883 deepslate[axis=y]
fill 57 64 889 57 64 895 deepslate[axis=y]
fill 58 64 768 58 64 770 deepslate[axis=y]
58 64 771 dripstone_block
58 64 772 dripstone_block
fill 58 64 773 58 64 775 deepslate[axis=y]
58 64 776 dripstone_block
58 64 777 deepslate[axis=y]
58 64 778 deepslate[axis=y]
58 64 779 dripstone_block
58 64 780 deepslate[axis=y]
58 64 781 dripstone_block
58 64 782 dripstone_block
fill 58 64 783 58 64 785 deepslate[axis=y]
58 64 786 dripstone_block
fill 58 64 800 58 64 802 oak_planks
58 64 803 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 58 64 805 58 64 810 deepslate[axis=y]
fill 58 64 815 58 64 820 deepslate[axis=y]
58 64 821 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
58 64 822 cave_air
58 64 823 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
58 64 824 deepslate[axis=y]
fill 58 64 831 58 64 849 deepslate[axis=y]
fill 58 64 850 58 64 853 dirt
fill 58 64 854 58 64 880 deepslate[axis=y]
58 64 881 deepslate_lapis_ore
58 64 882 deepslate[axis=y]
58 64 883 deepslate[axis=y]
fill 58 64 888 58 64 895 deepslate[axis=y]
fill 59 64 768 59 64 787 deepslate[axis=y]
fill 59 64 805 59 64 810 deepslate[axis=y]
fill 59 64 815 59 64 820 deepslate[axis=y]
59 64 821 cave_air
59 64 822 cave_air
59 64 823 rail[shape=east_west,waterlogged=false]
59 64 824 deepslate[axis=y]
59 64 825 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 59 64 829 59 64 849 deepslate[axis=y]
fill 59 64 850 59 64 852 dirt
fill 59 64 853 59 64 880 deepslate[axis=y]
59 64 881 deepslate_lapis_ore
fill 59 64 882 59 64 884 deepslate[axis=y]
fill 59 64 888 59 64 895 deepslate[axis=y]
60 64 768 deepslate[axis=y]
60 64 769 dripstone_block
60 64 770 cave_air
60 64 771 cave_air
fill 60 64 772 60 64 774 oak_planks
60 64 775 dripstone_block
60 64 776 dripstone_block
60 64 777 oak_planks
60 64 778 oak_planks
60 64 779 dripstone_block
60 64 780 dripstone_block
fill 60 64 781 60 64 788 deepslate[axis=y]
fill 60 64 789 60 64 798 oak_planks
60 64 800 oak_planks
60 64 801 cave_air
60 64 802 oak_planks
60 64 804 oak_planks
60 64 805 oak_planks
fill 60 64 806 60 64 810 deepslate[axis=y]
fill 60 64 811 60 64 814 oak_planks
fill 60 64 815 60 64 820 deepslate[axis=y]
fill 60 64 821 60 64 823 cave_air
fill 60 64 825 60 64 845 deepslate[axis=y]
fill 60 64 846 60 64 850 andesite
60 64 851 dirt
60 64 852 dirt
fill 60 64 853 60 64 861 deepslate[axis=y]
60 64 862 diorite
fill 60 64 863 60 64 875 deepslate[axis=y]
60 64 876 dripstone_block
fill 60 64 877 60 64 895 deepslate[axis=y]
61 64 768 deepslate[axis=y]
61 64 769 cave_air
61 64 770 deepslate[axis=y]
61 64 771 cave_air
fill 61 64 772 61 64 776 oak_planks
61 64 777 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
61 64 778 cave_air
fill 61 64 779 61 64 783 dripstone_block
61 64 784 deepslate[axis=y]
61 64 785 deepslate[axis=y]
fill 61 64 786 61 64 788 andesite
fill 61 64 789 61 64 798 oak_planks
fill 61 64 800 61 64 802 cave_air
61 64 804 oak_planks
61 64 805 oak_planks
fill 61 64 806 61 64 810 deepslate[axis=y]
fill 61 64 811 61 64 814 oak_planks
fill 61 64 815 61 64 820 deepslate[axis=y]
fill 61 64 821 61 64 823 cave_air
fill 61 64 825 61 64 843 deepslate[axis=y]
fill 61 64 844 61 64 850 andesite
fill 61 64 851 61 64 860 deepslate[axis=y]
fill 61 64 861 61 64 864 diorite
fill 61 64 865 61 64 895 deepslate[axis=y]
62 64 768 deepslate[axis=y]
62 64 769 cave_air
62 64 770 cobweb
fill 62 64 771 62 64 774 cave_air
62 64 775 dripstone_block
62 64 776 cave_air