fill 38 62 751 38 62 757 cave_air
fill 38 62 758 38 62 761 deepslate[axis=y]
fill 38 62 762 38 62 764 cave_air
fill 38 62 765 38 62 767 deepslate[axis=y]
39 62 640 deepslate[axis=y]
39 62 641 deepslate[axis=y]
fill 39 62 642 39 62 648 diorite
fill 39 62 649 39 62 655 deepslate[axis=y]
39 62 656 dripstone_block
fill 39 62 657 39 62 659 tuff
fill 39 62 660 39 62 669 water[level=0]
39 62 670 andesite
39 62 671 andesite
fill 39 62 680 39 62 685 dripstone_block
fill 39 62 686 39 62 721 deepslate[axis=y]
39 62 722 tuff
39 62 723 tuff
fill 39 62 724 39 62 726 cave_air
fill 39 62 727 39 62 736 deepslate[axis=y]
fill 39 62 737 39 62 743 andesite
39 62 744 deepslate[axis=y]
fill 39 62 745 39 62 750 tuff
fill 39 62 751 39 62 757 cave_air
fill 39 62 758 39 62 761 deepslate[axis=y]
fill 39 62 762 39 62 764 cave_air
fill 39 62 765 39 62 767 deepslate[axis=y]
40 62 640 deepslate[axis=y]
fill 40 62 641 40 62 648 diorite
fill 40 62 649 40 62 654 deepslate[axis=y]
40 62 655 tuff
40 62 656 dripstone_block
fill 40 62 658 40 62 660 tuff
fill 40 62 661 40 62 669 water[level=0]
40 62 670 andesite
40 62 671 andesite
40 62 683 andesite
40 62 684 granite
40 62 685 dripstone_block
fill 40 62 686 40 62 690 deepslate[axis=y]
40 62 691 dripstone_block
fill 40 62 692 40 62 694 deepslate[axis=y]
40 62 695 water[level=0]
40 62 696 dripstone_block
fill 40 62 697 40 62 720 deepslate[axis=y]
fill 40 62 721 40 62 723 tuff
40 62 724 cave_air
40 62 725 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
40 62 726 cave_air
fill 40 62 727 40 62 736 deepslate[axis=y]
fill 40 62 737 40 62 740 andesite
fill 40 62 741 40 62 744 deepslate[axis=y]
fill 40 62 745 40 62 752 tuff
40 62 753 deepslate[axis=y]
40 62 754 deepslate[axis=y]
fill 40 62 755 40 62 757 cave_air
fill 40 62 758 40 62 761 deepslate[axis=y]
fill 40 62 762 40 62 764 cave_air
fill 40 62 765 40 62 767 deepslate[axis=y]
41 62 640 deepslate[axis=y]
fill 41 62 641 41 62 647 diorite
fill 41 62 648 41 62 654 deepslate[axis=y]
41 62 655 tuff
41 62 656 tuff
41 62 658 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 41 62 660 41 62 663 dripstone_block
41 62 664 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
fill 41 62 665 41 62 668 water[level=0]
fill 41 62 669 41 62 673 andesite
41 62 682 andesite
41 62 683 andesite
41 62 684 granite
fill 41 62 685 41 62 693 deepslate[axis=y]
41 62 694 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
41 62 695 dripstone_block
fill 41 62 696 41 62 718 deepslate[axis=y]
fill 41 62 719 41 62 723 cave_air
41 62 724 oak_planks
41 62 725 cave_air
41 62 726 oak_planks
fill 41 62 727 41 62 729 cave_air
41 62 730 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 41 62 731 41 62 734 cave_air
41 62 735 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 41 62 736 41 62 739 cave_air
41 62 740 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 41 62 741 41 62 744 cave_air
41 62 745 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
41 62 746 cave_air
41 62 747 cave_air
fill 41 62 748 41 62 752 tuff
41 62 753 deepslate[axis=y]
41 62 754 deepslate[axis=y]
41 62 755 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
41 62 756 cave_air
41 62 757 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 41 62 758 41 62 761 deepslate[axis=y]
fill 41 62 762 41 62 764 cave_air
fill 41 62 765 41 62 767 deepslate[axis=y]
fill 42 62 640 42 62 648 diorite
fill 42 62 649 42 62 655 deepslate[axis=y]
42 62 656 tuff
42 62 660 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
42 62 663 dripstone_block
42 62 664 dripstone_block
42 62 665 andesite
42 62 666 water[level=0]
fill 42 62 667 42 62 674 andesite
42 62 679 dripstone_block
fill 42 62 682 42 62 684 granite
fill 42 62 685 42 62 691 deepslate[axis=y]
42 62 692 dripstone_block
42 62 693 deepslate[axis=y]
fill 42 62 694 42 62 696 dripstone_block
fill 42 62 697 42 62 718 deepslate[axis=y]
fill 42 62 719 42 62 747 cave_air
fill 42 62 748 42 62 751 tuff
fill 42 62 752 42 62 754 deepslate[axis=y]
fill 42 62 755 42 62 757 cave_air
fill 42 62 758 42 62 760 gravel
42 62 761 deepslate[axis=y]
42 62 762 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
42 62 763 cave_air
42 62 764 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 42 62 765 42 62 767 deepslate[axis=y]
fill 43 62 640 43 62 648 diorite
fill 43 62 649 43 62 655 deepslate[axis=y]
43 62 656 tuff
43 62 664 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
43 62 665 dripstone_block
fill 43 62 666 43 62 672 andesite
43 62 683 granite
43 62 684 granite
fill 43 62 685 43 62 693 deepslate[axis=y]
43 62 694 dripstone_block
43 62 695 dripstone_block
fill 43 62 696 43 62 718 deepslate[axis=y]
fill 43 62 719 43 62 723 cave_air
43 62 724 oak_planks
43 62 725 cave_air
43 62 726 oak_planks
fill 43 62 727 43 62 729 cave_air
43 62 730 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 43 62 731 43 62 734 cave_air
43 62 735 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 43 62 736 43 62 739 cave_air
43 62 740 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 43 62 741 43 62 744 cave_air
43 62 745 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
43 62 746 cave_air
43 62 747 cave_air
fill 43 62 748 43 62 750 tuff
43 62 751 deepslate[axis=y]
43 62 752 deepslate[axis=y]
43 62 753 gravel
43 62 754 gravel
fill 43 62 755 43 62 757 cave_air
fill 43 62 758 43 62 761 gravel
fill 43 62 762 43 62 764 cave_air
fill 43 62 765 43 62 767 deepslate[axis=y]
fill 44 62 640 44 62 647 diorite
fill 44 62 648 44 62 656 deepslate[axis=y]
44 62 667 andesite
44 62 683 granite
44 62 684 water[level=0]
fill 44 62 685 44 62 692 deepslate[axis=y]
44 62 693 water[level=0]
fill 44 62 694 44 62 696 dripstone_block
44 62 697 deepslate[axis=y]
44 62 698 dripstone_block
44 62 699 dripstone_block
fill 44 62 700 44 62 720 deepslate[axis=y]
fill 44 62 721 44 62 723 tuff
44 62 724 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=false]
44 62 725 cave_air
44 62 726 cave_air
44 62 727 tuff
44 62 728 tuff
fill 44 62 729 44 62 743 deepslate[axis=y]
fill 44 62 744 44 62 748 tuff
fill 44 62 749 44 62 752 deepslate[axis=y]
44 62 753 gravel
44 62 754 gravel
fill 44 62 755 44 62 757 cave_air
fill 44 62 758 44 62 761 gravel
fill 44 62 762 44 62 764 cave_air
44 62 765 deepslate[axis=y]
44 62 766 diorite
44 62 767 diorite
fill 45 62 640 45 62 647 diorite
fill 45 62 648 45 62 655 deepslate[axis=y]
fill 45 62 683 45 62 685 dripstone_block
fill 45 62 686 45 62 690 deepslate[axis=y]
fill 45 62 691 45 62 693 water[level=0]
45 62 694 dripstone_block
45 62 695 dripstone_block
45 62 696 deepslate[axis=y]
fill 45 62 697 45 62 699 dripstone_block
fill 45 62 700 45 62 720 deepslate[axis=y]
fill 45 62 721 45 62 723 tuff
45 62 724 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
45 62 725 cave_air
45 62 726 cave_air
45 62 727 tuff
45 62 728 tuff
fill 45 62 729 45 62 739 deepslate[axis=y]
fill 45 62 740 45 62 743 deepslate[axis=y]
fill 45 62 744 45 62 746 tuff
fill 45 62 747 45 62 749 cave_air
fill 45 62 750 45 62 753 deepslate[axis=y]
45 62 754 gravel
fill 45 62 755 45 62 757 cave_air
fill 45 62 758 45 62 760 gravel
45 62 761 deepslate[axis=y]
fill 45 62 762 45 62 764 cave_air
fill 45 62 765 45 62 767 diorite
fill 46 62 640 46 62 647 diorite
fill 46 62 648 46 62 654 deepslate[axis=y]
46 62 684 dripstone_block
46 62 685 dripstone_block
46 62 686 deepslate[axis=y]
46 62 687 water[level=0]
fill 46 62 688 46 62 691 deepslate[axis=y]
46 62 692 dripstone_block
46 62 693 deepslate[axis=y]
fill 46 62 697 46 62 699 deepslate[axis=y]
46 62 700 deepslate_gold_ore
fill 46 62 701 46 62 703 deepslate[axis=y]
46 62 704 dripstone_block
fill 46 62 705 46 62 720 deepslate[axis=y]
fill 46 62 721 46 62 729 tuff
fill 46 62 730 46 62 745 deepslate[axis=y]
46 62 746 gravel
fill 46 62 747 46 62 749 cave_air
fill 46 62 750 46 62 754 deepslate[axis=y]
46 62 755 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
46 62 756 cave_air
46 62 757 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 46 62 758 46 62 761 deepslate[axis=y]
fill 46 62 762 46 62 764 cave_air
fill 46 62 765 46 62 767 diorite
fill 47 62 640 47 62 647 diorite
fill 47 62 648 47 62 653 deepslate[axis=y]
47 62 668 dripstone_block
47 62 683 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 47 62 684 47 62 686 dripstone_block
fill 47 62 687 47 62 690 deepslate[axis=y]
47 62 693 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 47 62 698 47 62 702 deepslate[axis=y]
47 62 703 dripstone_block
fill 47 62 704 47 62 710 deepslate[axis=y]
47 62 711 magma_block
fill 47 62 712 47 62 720 deepslate[axis=y]
fill 47 62 721 47 62 729 tuff
fill 47 62 730 47 62 744 deepslate[axis=y]
47 62 745 gravel
47 62 746 gravel
47 62 747 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
47 62 748 cave_air
47 62 749 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 47 62 750 47 62 754 deepslate[axis=y]
fill 47 62 755 47 62 757 cave_air
fill 47 62 758 47 62 761 deepslate[axis=y]
47 62 762 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
47 62 763 cave_air
47 62 764 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
47 62 765 deepslate[axis=y]
47 62 766 diorite
47 62 767 diorite
fill 48 62 640 48 62 646 diorite
48 62 647 deepslate[axis=y]
48 62 648 dripstone_block
fill 48 62 649 48 62 652 deepslate[axis=y]
48 62 660 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
48 62 664 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
48 62 665 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
48 62 667 dripstone_block
48 62 668 dripstone_block
48 62 682 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
48 62 685 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
48 62 687 deepslate[axis=y]
48 62 688 dripstone_block
fill 48 62 699 48 62 709 deepslate[axis=y]
48 62 710 magma_block
fill 48 62 711 48 62 721 deepslate[axis=y]
fill 48 62 722 48 62 730 tuff
48 62 731 deepslate[axis=y]
48 62 732 deepslate[axis=y]
48 62 733 deepslate_iron_ore
fill 48 62 734 48 62 744 deepslate[axis=y]
48 62 745 gravel
48 62 746 gravel
fill 48 62 747 48 62 749 cave_air
fill 48 62 750 48 62 754 deepslate[axis=y]
fill 48 62 755 48 62 757 cave_air
fill 48 62 758 48 62 761 deepslate[axis=y]
fill 48 62 762 48 62 764 cave_air
48 62 765 deepslate_copper_ore
48 62 766 deepslate[axis=y]
48 62 767 diorite
fill 49 62 640 49 62 645 diorite
fill 49 62 646 49 62 649 deepslate[axis=y]
49 62 650 dripstone_block
49 62 651 deepslate[axis=y]
49 62 656 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
49 62 666 dripstone_block
49 62 667 deepslate[axis=y]
49 62 668 dripstone_block
49 62 669 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 49 62 687 49 62 689 dripstone_block
49 62 701 deepslate[axis=y]
49 62 702 deepslate[axis=y]
49 62 703 dripstone_block
fill 49 62 704 49 62 709 deepslate[axis=y]
49 62 710 magma_block
fill 49 62 711 49 62 721 deepslate[axis=y]
fill 49 62 722 49 62 730 tuff
fill 49 62 731 49 62 744 deepslate[axis=y]
49 62 745 gravel
49 62 746 gravel
fill 49 62 747 49 62 749 cave_air
fill 49 62 750 49 62 754 deepslate[axis=y]
fill 49 62 755 49 62 757 cave_air
49 62 758 deepslate[axis=y]
49 62 759 dripstone_block
49 62 760 deepslate[axis=y]
49 62 761 dripstone_block
fill 49 62 762 49 62 764 cave_air
49 62 765 deepslate_copper_ore
49 62 766 deepslate[axis=y]
49 62 767 diorite
fill 50 62 640 50 62 645 diorite
50 62 646 deepslate[axis=y]
50 62 647 water[level=0]
50 62 648 deepslate[axis=y]
50 62 649 deepslate[axis=y]
50 62 650 dripstone_block
50 62 651 deepslate[axis=y]
50 62 663 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 50 62 665 50 62 669 dripstone_block
fill 50 62 686 50 62 690 dripstone_block
fill 50 62 701 50 62 712 deepslate[axis=y]
50 62 713 dripstone_block
fill 50 62 714 50 62 722 deepslate[axis=y]
fill 50 62 723 50 62 730 tuff
fill 50 62 731 50 62 745 deepslate[axis=y]
50 62 746 gravel
fill 50 62 747 50 62 749 cave_air
fill 50 62 750 50 62 754 deepslate[axis=y]
fill 50 62 755 50 62 757 cave_air
50 62 758 deepslate[axis=y]
50 62 759 deepslate[axis=y]
50 62 760 dripstone_block
50 62 761 dripstone_block
fill 50 62 762 50 62 764 cave_air
fill 50 62 765 50 62 767 deepslate[axis=y]
fill 51 62 640 51 62 644 diorite
fill 51 62 645 51 62 647 deepslate[axis=y]
51 62 648 water[level=0]
51 62 649 water[level=0]
51 62 650 dripstone_block
51 62 651 dripstone_block
51 62 656 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
51 62 657 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
51 62 664 deepslate[axis=y]
51 62 665 deepslate[axis=y]
fill 51 62 666 51 62 668 dripstone_block
51 62 669 deepslate[axis=y]
51 62 670 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
51 62 685 deepslate[axis=y]
51 62 686 dripstone_block
51 62 687 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
51 62 688 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 51 62 689 51 62 691 dripstone_block
fill 51 62 702 51 62 722 deepslate[axis=y]
fill 51 62 723 51 62 730 tuff
fill 51 62 731 51 62 745 deepslate[axis=y]
51 62 746 gravel
fill 51 62 747 51 62 749 cave_air
fill 51 62 750 51 62 754 deepslate[axis=y]
51 62 755 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
51 62 756 cave_air
51 62 757 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
51 62 758 dripstone_block
51 62 759 dripstone_block
51 62 760 deepslate[axis=y]
51 62 761 deepslate[axis=y]
fill 51 62 762 51 62 764 cave_air
fill 51 62 765 51 62 767 deepslate[axis=y]
fill 52 62 640 52 62 644 diorite
fill 52 62 645 52 62 647 deepslate[axis=y]
52 62 648 water[level=0]
52 62 649 water[level=0]
52 62 650 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
52 62 651 deepslate[axis=y]
52 62 660 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 52 62 663 52 62 665 deepslate[axis=y]
52 62 666 dripstone_block
fill 52 62 667 52 62 669 deepslate[axis=y]
52 62 684 deepslate[axis=y]
52 62 685 dripstone_block
52 62 686 water[level=0]
52 62 687 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
52 62 688 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
52 62 689 water[level=0]
fill 52 62 690 52 62 692 dripstone_block
fill 52 62 702 52 62 723 deepslate[axis=y]
fill 52 62 724 52 62 730 tuff
fill 52 62 731 52 62 746 deepslate[axis=y]
52 62 747 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
52 62 748 cave_air
52 62 749 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 52 62 750 52 62 754 deepslate[axis=y]
fill 52 62 755 52 62 757 cave_air
fill 52 62 758 52 62 761 deepslate[axis=y]
52 62 762 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
52 62 763 cave_air
52 62 764 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 52 62 765 52 62 767 deepslate[axis=y]
53 62 640 deepslate[axis=y]
53 62 641 diorite
53 62 642 diorite
fill 53 62 643 53 62 647 deepslate[axis=y]
53 62 648 water[level=0]
53 62 649 water[level=0]
53 62 650 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
53 62 651 dripstone_block
53 62 652 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
53 62 653 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
53 62 654 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 53 62 662 53 62 666 deepslate[axis=y]
53 62 667 dripstone_block
53 62 668 water[level=0]
53 62 669 deepslate[axis=y]
53 62 670 deepslate[axis=y]
53 62 683 deepslate[axis=y]
53 62 684 dripstone_block
53 62 685 water[level=0]
53 62 686 water[level=0]
53 62 687 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
fill 53 62 688 53 62 690 water[level=0]
53 62 691 dripstone_block
53 62 692 dripstone_block
fill 53 62 702 53 62 704 deepslate[axis=y]
53 62 705 dripstone_block
fill 53 62 706 53 62 723 deepslate[axis=y]
53 62 724 dripstone_block
fill 53 62 725 53 62 731 tuff
53 62 732 deepslate[axis=y]
53 62 733 deepslate[axis=y]
fill 53 62 734 53 62 746 deepslate[axis=y]
fill 53 62 747 53 62 749 cave_air
fill 53 62 750 53 62 754 deepslate[axis=y]
fill 53 62 755 53 62 757 cave_air
fill 53 62 758 53 62 761 deepslate[axis=y]
fill 53 62 762 53 62 764 cave_air
fill 53 62 765 53 62 767 deepslate[axis=y]
fill 54 62 640 54 62 648 deepslate[axis=y]
54 62 649 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
54 62 650 water[level=0]
54 62 651 deepslate[axis=y]
54 62 652 dripstone_block
54 62 657 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
fill 54 62 661 54 62 663 deepslate[axis=y]
54 62 664 dripstone_block
54 62 665 deepslate[axis=y]
54 62 666 deepslate[axis=y]
54 62 667 water[level=0]
54 62 668 water[level=0]
54 62 669 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
54 62 670 deepslate[axis=y]
fill 54 62 681 54 62 683 deepslate_coal_ore
54 62 684 dripstone_block
fill 54 62 685 54 62 690 water[level=0]
54 62 691 dripstone_block
54 62 692 deepslate[axis=y]
54 62 693 dripstone_block
54 62 701 deepslate[axis=y]
54 62 702 deepslate[axis=y]
fill 54 62 703 54 62 706 dripstone_block
fill 54 62 707 54 62 710 deepslate[axis=y]
54 62 711 gravel
fill 54 62 712 54 62 722 deepslate[axis=y]
54 62 723 dripstone_block
54 62 724 deepslate[axis=y]
54 62 725 deepslate[axis=y]
fill 54 62 726 54 62 730 tuff
fill 54 62 731 54 62 746 deepslate[axis=y]
fill 54 62 747 54 62 749 cave_air
fill 54 62 750 54 62 754 deepslate[axis=y]
fill 54 62 755 54 62 757 cave_air
fill 54 62 758 54 62 761 deepslate[axis=y]
fill 54 62 762 54 62 764 cave_air
fill 54 62 765 54 62 767 deepslate[axis=y]
fill 55 62 640 55 62 648 deepslate[axis=y]
55 62 649 water[level=0]
55 62 650 water[level=0]
55 62 651 deepslate[axis=y]
55 62 652 deepslate[axis=y]
55 62 654 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
55 62 660 deepslate[axis=y]
55 62 661 deepslate[axis=y]
fill 55 62 662 55 62 664 dripstone_block
55 62 665 deepslate[axis=y]
fill 55 62 666 55 62 668 water[level=0]
55 62 669 deepslate[axis=y]
55 62 670 dripstone_block
fill 55 62 681 55 62 683 deepslate_coal_ore
55 62 684 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 55 62 685 55 62 687 water[level=0]
55 62 688 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
55 62 689 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
55 62 690 water[level=0]
55 62 691 deepslate[axis=y]
55 62 692 dripstone_block
55 62 693 deepslate[axis=y]
55 62 694 dripstone_block
55 62 697 deepslate[axis=y]
fill 55 62 699 55 62 701 dripstone_block
55 62 702 water[level=0]
fill 55 62 703 55 62 706 dripstone_block
fill 55 62 707 55 62 709 deepslate[axis=y]
fill 55 62 710 55 62 712 gravel
55 62 713 dripstone_block
fill 55 62 714 55 62 723 deepslate[axis=y]
55 62 724 dripstone_block
55 62 725 dripstone_block
fill 55 62 726 55 62 730 tuff
fill 55 62 731 55 62 746 deepslate[axis=y]
fill 55 62 747 55 62 749 cave_air
fill 55 62 750 55 62 753 deepslate[axis=y]
55 62 754 cave_air
55 62 755 oak_planks
55 62 756 cave_air
55 62 757 oak_planks
55 62 758 cave_air
fill 55 62 759 55 62 761 deepslate[axis=y]
fill 55 62 762 55 62 764 cave_air
fill 55 62 765 55 62 767 deepslate[axis=y]
fill 56 62 640 56 62 649 deepslate[axis=y]
56 62 650 water[level=0]
56 62 651 deepslate[axis=y]
56 62 652 deepslate[axis=y]
56 62 653 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
56 62 656 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 56 62 659 56 62 661 deepslate[axis=y]
56 62 662 dripstone_block