fill 38 63 737 38 63 745 andesite
fill 38 63 746 38 63 751 tuff
fill 38 63 752 38 63 757 cave_air
fill 38 63 758 38 63 761 deepslate[axis=y]
38 63 762 cave_air
38 63 763 deepslate[axis=y]
38 63 764 cave_air
fill 38 63 765 38 63 767 deepslate[axis=y]
39 63 640 deepslate[axis=y]
39 63 641 deepslate[axis=y]
fill 39 63 642 39 63 648 diorite
fill 39 63 649 39 63 656 deepslate[axis=y]
39 63 657 tuff
39 63 658 tuff
fill 39 63 659 39 63 669 water[level=0]
39 63 670 andesite
39 63 671 andesite
39 63 680 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
39 63 681 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
39 63 683 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
39 63 685 dripstone_block
fill 39 63 686 39 63 689 deepslate[axis=y]
39 63 690 water[level=0]
39 63 691 deepslate[axis=y]
39 63 692 dripstone_block
fill 39 63 693 39 63 706 deepslate[axis=y]
39 63 707 dripstone_block
fill 39 63 708 39 63 723 deepslate[axis=y]
fill 39 63 724 39 63 726 cave_air
fill 39 63 727 39 63 736 deepslate[axis=y]
fill 39 63 737 39 63 743 andesite
39 63 744 deepslate[axis=y]
39 63 745 deepslate[axis=y]
fill 39 63 746 39 63 751 tuff
fill 39 63 752 39 63 757 cave_air
fill 39 63 758 39 63 761 deepslate[axis=y]
fill 39 63 762 39 63 764 cave_air
fill 39 63 765 39 63 767 deepslate[axis=y]
40 63 640 deepslate[axis=y]
fill 40 63 641 40 63 648 diorite
fill 40 63 649 40 63 655 deepslate[axis=y]
40 63 656 dripstone_block
40 63 657 dripstone_block
fill 40 63 658 40 63 660 tuff
fill 40 63 661 40 63 669 water[level=0]
40 63 670 andesite
40 63 671 andesite
40 63 685 dripstone_block
fill 40 63 686 40 63 690 deepslate[axis=y]
40 63 691 water[level=0]
40 63 692 deepslate[axis=y]
40 63 693 dripstone_block
40 63 694 dripstone_block
fill 40 63 697 40 63 705 deepslate[axis=y]
40 63 706 dripstone_block
fill 40 63 707 40 63 721 deepslate[axis=y]
40 63 722 tuff
40 63 723 tuff
40 63 724 cave_air
40 63 725 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
40 63 726 cave_air
fill 40 63 727 40 63 736 deepslate[axis=y]
fill 40 63 737 40 63 740 andesite
fill 40 63 741 40 63 745 deepslate[axis=y]
fill 40 63 746 40 63 752 tuff
40 63 753 deepslate[axis=y]
40 63 754 deepslate[axis=y]
40 63 755 cave_air
40 63 756 cave_air
40 63 757 cobweb
fill 40 63 758 40 63 761 deepslate[axis=y]
fill 40 63 762 40 63 764 cave_air
fill 40 63 765 40 63 767 deepslate[axis=y]
41 63 640 deepslate[axis=y]
fill 41 63 641 41 63 648 diorite
fill 41 63 649 41 63 655 deepslate[axis=y]
41 63 656 tuff
41 63 657 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
41 63 658 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
fill 41 63 659 41 63 662 dripstone_block
41 63 663 water[level=0]
41 63 664 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 41 63 665 41 63 668 water[level=0]
fill 41 63 669 41 63 673 andesite
fill 41 63 684 41 63 691 deepslate[axis=y]
41 63 692 dripstone_block
41 63 693 dripstone_block
41 63 694 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 41 63 698 41 63 719 deepslate[axis=y]
fill 41 63 720 41 63 723 cave_air
41 63 724 oak_planks
41 63 725 cave_air
41 63 726 oak_planks
fill 41 63 727 41 63 729 cave_air
41 63 730 oak_planks
41 63 731 cave_air
41 63 732 cave_air
41 63 733 deepslate[axis=y]
41 63 734 cave_air
41 63 735 oak_planks
41 63 736 cave_air
41 63 737 cave_air
41 63 738 deepslate[axis=y]
41 63 739 cave_air
41 63 740 oak_planks
41 63 741 cave_air
41 63 742 cave_air
41 63 743 deepslate[axis=y]
41 63 744 cave_air
41 63 745 oak_planks
41 63 746 cobweb
41 63 747 cave_air
fill 41 63 748 41 63 751 tuff
fill 41 63 752 41 63 754 deepslate[axis=y]
fill 41 63 755 41 63 757 oak_planks
fill 41 63 758 41 63 761 deepslate[axis=y]
fill 41 63 762 41 63 764 cave_air
fill 41 63 765 41 63 767 deepslate[axis=y]
fill 42 63 640 42 63 648 diorite
fill 42 63 649 42 63 656 deepslate[axis=y]
42 63 657 tuff
42 63 660 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 42 63 662 42 63 664 dripstone_block
42 63 665 water[level=0]
42 63 666 water[level=0]
fill 42 63 667 42 63 673 andesite
fill 42 63 684 42 63 691 deepslate[axis=y]
42 63 692 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
42 63 695 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
42 63 696 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 42 63 698 42 63 719 deepslate[axis=y]
fill 42 63 720 42 63 729 cave_air
42 63 730 oak_planks
42 63 731 cave_air
42 63 732 cave_air
42 63 733 deepslate[axis=y]
42 63 734 cave_air
42 63 735 oak_planks
fill 42 63 736 42 63 739 cave_air
42 63 740 oak_planks
42 63 741 cave_air
42 63 742 deepslate[axis=y]
42 63 743 cave_air
42 63 744 cave_air
42 63 745 oak_planks
42 63 746 cave_air
42 63 747 cave_air
fill 42 63 748 42 63 750 tuff
fill 42 63 751 42 63 756 deepslate[axis=y]
42 63 757 cave_air
fill 42 63 758 42 63 761 deepslate[axis=y]
fill 42 63 762 42 63 764 oak_planks
42 63 765 diorite
42 63 766 deepslate[axis=y]
42 63 767 deepslate[axis=y]
fill 43 63 640 43 63 648 diorite
fill 43 63 649 43 63 656 deepslate[axis=y]
43 63 664 dripstone_block
43 63 665 dripstone_block
fill 43 63 666 43 63 668 andesite
fill 43 63 670 43 63 672 andesite
43 63 683 glow_lichen[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 43 63 684 43 63 691 deepslate[axis=y]
fill 43 63 699 43 63 719 deepslate[axis=y]
fill 43 63 720 43 63 723 cave_air
43 63 724 oak_planks
43 63 725 cave_air
43 63 726 oak_planks
43 63 727 cave_air
43 63 728 deepslate[axis=y]
43 63 729 cave_air
43 63 730 oak_planks
43 63 731 cave_air
43 63 732 cave_air
43 63 733 deepslate[axis=y]
43 63 734 cave_air
43 63 735 oak_planks
43 63 736 cave_air
43 63 737 deepslate[axis=y]
43 63 738 cave_air
43 63 739 cave_air
43 63 740 oak_planks
43 63 741 cave_air
43 63 742 cave_air
43 63 743 deepslate[axis=y]
43 63 744 tuff
43 63 745 oak_planks
43 63 746 tuff
43 63 747 cave_air
43 63 748 tuff
fill 43 63 749 43 63 754 deepslate[axis=y]
43 63 755 cave_air
43 63 756 cave_air
43 63 757 cobweb
43 63 758 gravel
43 63 759 gravel
43 63 760 deepslate[axis=y]
43 63 761 deepslate[axis=y]
43 63 762 cave_air
43 63 763 cave_air
43 63 764 cobweb
fill 43 63 765 43 63 767 diorite
fill 44 63 640 44 63 648 diorite
fill 44 63 649 44 63 656 deepslate[axis=y]
44 63 666 deepslate[axis=y]
44 63 667 andesite
44 63 684 glow_lichen[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 44 63 685 44 63 691 deepslate[axis=y]
44 63 695 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
44 63 700 deepslate[axis=y]
44 63 701 deepslate[axis=y]
fill 44 63 702 44 63 720 deepslate[axis=y]
fill 44 63 721 44 63 723 tuff
44 63 724 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
44 63 725 cave_air
44 63 726 cave_air
44 63 727 tuff
44 63 728 tuff
fill 44 63 729 44 63 744 deepslate[axis=y]
fill 44 63 745 44 63 747 tuff
fill 44 63 748 44 63 754 deepslate[axis=y]
fill 44 63 755 44 63 757 cave_air
44 63 758 gravel
44 63 759 gravel
44 63 760 deepslate[axis=y]
44 63 761 deepslate[axis=y]
44 63 762 cave_air
44 63 763 diorite
44 63 764 cave_air
fill 44 63 765 44 63 767 diorite
fill 45 63 640 45 63 647 diorite
fill 45 63 648 45 63 655 deepslate[axis=y]
45 63 666 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
45 63 667 deepslate[axis=y]
45 63 685 dripstone_block
fill 45 63 686 45 63 690 deepslate[axis=y]
45 63 694 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
45 63 698 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 45 63 700 45 63 718 deepslate[axis=y]
45 63 719 deepslate_copper_ore
45 63 720 deepslate[axis=y]
fill 45 63 721 45 63 723 tuff
fill 45 63 724 45 63 726 cave_air
45 63 727 tuff
45 63 728 tuff
fill 45 63 729 45 63 746 deepslate[axis=y]
fill 45 63 747 45 63 749 cave_air
fill 45 63 750 45 63 754 deepslate[axis=y]
45 63 755 cave_air
45 63 756 deepslate[axis=y]
45 63 757 cave_air
fill 45 63 758 45 63 761 deepslate[axis=y]
fill 45 63 762 45 63 764 cave_air
fill 45 63 765 45 63 767 diorite
fill 46 63 640 46 63 647 diorite
fill 46 63 648 46 63 654 deepslate[axis=y]
46 63 667 dripstone_block
46 63 668 dripstone_block
46 63 688 deepslate[axis=y]
46 63 689 deepslate[axis=y]
fill 46 63 701 46 63 703 deepslate[axis=y]
46 63 704 dripstone_block
fill 46 63 705 46 63 720 deepslate[axis=y]
fill 46 63 721 46 63 729 tuff
fill 46 63 730 46 63 746 deepslate[axis=y]
fill 46 63 747 46 63 749 cave_air
fill 46 63 750 46 63 754 deepslate[axis=y]
fill 46 63 755 46 63 757 oak_planks
fill 46 63 758 46 63 761 deepslate[axis=y]
fill 46 63 762 46 63 764 cave_air
fill 46 63 765 46 63 767 diorite
fill 47 63 640 47 63 647 diorite
fill 47 63 648 47 63 653 deepslate[axis=y]
47 63 666 deepslate[axis=y]
47 63 667 dripstone_block
47 63 668 dripstone_block
47 63 683 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
47 63 685 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
47 63 688 deepslate[axis=y]
47 63 689 dripstone_block
47 63 702 deepslate[axis=y]
47 63 703 dripstone_block
fill 47 63 704 47 63 710 deepslate[axis=y]
47 63 711 magma_block
fill 47 63 712 47 63 720 deepslate[axis=y]
fill 47 63 721 47 63 729 tuff
47 63 730 deepslate[axis=y]
47 63 731 deepslate[axis=y]
47 63 732 deepslate_iron_ore
47 63 733 deepslate_iron_ore
fill 47 63 734 47 63 746 deepslate[axis=y]
fill 47 63 747 47 63 749 oak_planks
fill 47 63 750 47 63 754 deepslate[axis=y]
47 63 755 cave_air
47 63 756 cave_air
47 63 757 cobweb
fill 47 63 758 47 63 760 deepslate[axis=y]
47 63 761 dripstone_block
fill 47 63 762 47 63 764 oak_planks
fill 47 63 765 47 63 767 diorite
fill 48 63 640 48 63 646 diorite
48 63 647 deepslate[axis=y]
48 63 648 dripstone_block
fill 48 63 649 48 63 652 deepslate[axis=y]
48 63 654 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
48 63 660 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
48 63 664 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
48 63 665 dripstone_block
48 63 666 deepslate[axis=y]
48 63 667 dripstone_block
48 63 668 dripstone_block
48 63 687 deepslate[axis=y]
fill 48 63 688 48 63 690 dripstone_block
48 63 703 dripstone_block
fill 48 63 704 48 63 709 deepslate[axis=y]
48 63 710 magma_block
fill 48 63 711 48 63 721 deepslate[axis=y]
fill 48 63 722 48 63 730 tuff
48 63 731 deepslate[axis=y]
48 63 732 deepslate_iron_ore
48 63 733 deepslate_iron_ore
fill 48 63 734 48 63 746 deepslate[axis=y]
fill 48 63 747 48 63 749 cave_air
fill 48 63 750 48 63 754 deepslate[axis=y]
fill 48 63 755 48 63 757 cave_air
fill 48 63 758 48 63 760 deepslate[axis=y]
48 63 761 dripstone_block
48 63 762 dripstone_block
48 63 763 cave_air
48 63 764 cave_air
fill 48 63 765 48 63 767 deepslate_copper_ore
fill 49 63 640 49 63 646 diorite
fill 49 63 647 49 63 650 dripstone_block
49 63 651 deepslate[axis=y]
49 63 656 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
49 63 664 deepslate[axis=y]
49 63 665 dripstone_block
49 63 666 dripstone_block
49 63 667 deepslate[axis=y]
49 63 668 deepslate[axis=y]
49 63 669 dripstone_block
49 63 686 deepslate[axis=y]
49 63 687 dripstone_block
49 63 688 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 49 63 689 49 63 691 dripstone_block
49 63 703 dripstone_block
fill 49 63 704 49 63 709 deepslate[axis=y]
fill 49 63 710 49 63 712 magma_block
fill 49 63 713 49 63 715 deepslate[axis=y]
49 63 716 magma_block
49 63 717 magma_block
fill 49 63 718 49 63 721 deepslate[axis=y]
fill 49 63 722 49 63 730 tuff
fill 49 63 731 49 63 745 deepslate[axis=y]
49 63 746 gravel
49 63 747 cobweb
49 63 748 cave_air
49 63 749 cave_air
fill 49 63 750 49 63 754 deepslate[axis=y]
fill 49 63 755 49 63 757 cave_air
49 63 758 dripstone_block
49 63 759 dripstone_block
49 63 760 deepslate[axis=y]
49 63 761 dripstone_block
fill 49 63 762 49 63 764 cave_air
fill 49 63 765 49 63 767 deepslate_copper_ore
fill 50 63 640 50 63 645 diorite
50 63 646 deepslate[axis=y]
fill 50 63 647 50 63 649 water[level=0]
50 63 650 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
50 63 651 deepslate[axis=y]
fill 50 63 663 50 63 669 dripstone_block
50 63 685 deepslate[axis=y]
50 63 686 dripstone_block
50 63 687 dripstone_block
50 63 688 water[level=0]
50 63 689 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
50 63 690 dripstone_block
50 63 691 dripstone_block
fill 50 63 703 50 63 712 deepslate[axis=y]
50 63 713 dripstone_block
50 63 714 dripstone_block
50 63 715 deepslate[axis=y]
50 63 716 magma_block
50 63 717 deepslate[axis=y]
50 63 718 magma_block
fill 50 63 719 50 63 722 deepslate[axis=y]
fill 50 63 723 50 63 730 tuff
fill 50 63 731 50 63 746 deepslate[axis=y]
fill 50 63 747 50 63 749 cave_air
fill 50 63 750 50 63 754 deepslate[axis=y]
50 63 755 cave_air
50 63 756 wall_torch[facing=west]
50 63 757 cave_air
50 63 758 deepslate[axis=y]
fill 50 63 759 50 63 761 dripstone_block
fill 50 63 762 50 63 764 cave_air
50 63 765 deepslate_copper_ore
50 63 766 deepslate[axis=y]
50 63 767 diorite
fill 51 63 640 51 63 645 diorite
51 63 646 deepslate[axis=y]
fill 51 63 647 51 63 649 water[level=0]
51 63 650 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
51 63 651 dripstone_block
51 63 656 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
51 63 657 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
51 63 662 deepslate[axis=y]
51 63 663 deepslate[axis=y]
51 63 664 dripstone_block
51 63 665 deepslate[axis=y]
51 63 666 dripstone_block
51 63 667 dripstone_block
51 63 668 water[level=0]
51 63 669 deepslate[axis=y]
51 63 670 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
51 63 684 deepslate[axis=y]
51 63 685 dripstone_block
51 63 686 dripstone_block
51 63 687 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=true]
51 63 688 water[level=0]
51 63 689 water[level=0]
51 63 690 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
51 63 691 dripstone_block
51 63 692 dripstone_block
fill 51 63 703 51 63 713 deepslate[axis=y]
51 63 714 dripstone_block
51 63 715 deepslate[axis=y]
51 63 716 magma_block
51 63 717 deepslate[axis=y]
51 63 718 magma_block
fill 51 63 719 51 63 722 deepslate[axis=y]
fill 51 63 723 51 63 730 tuff
fill 51 63 731 51 63 746 deepslate[axis=y]
51 63 747 cave_air
51 63 748 cave_air
51 63 749 cobweb
fill 51 63 750 51 63 754 deepslate[axis=y]
fill 51 63 755 51 63 757 oak_planks
51 63 758 dripstone_block
51 63 759 dripstone_block
51 63 760 deepslate[axis=y]
51 63 761 dripstone_block
fill 51 63 762 51 63 764 cave_air
fill 51 63 765 51 63 767 deepslate[axis=y]
fill 52 63 640 52 63 644 diorite
52 63 645 deepslate[axis=y]
52 63 646 deepslate[axis=y]
fill 52 63 647 52 63 650 water[level=0]
52 63 651 dripstone_block
52 63 652 dripstone_block
52 63 659 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
52 63 660 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
52 63 661 deepslate[axis=y]
52 63 662 deepslate[axis=y]
52 63 663 dripstone_block
52 63 664 dripstone_block
52 63 665 deepslate[axis=y]
52 63 666 dripstone_block
52 63 667 water[level=0]
52 63 668 water[level=0]
52 63 669 deepslate[axis=y]
52 63 670 deepslate[axis=y]
52 63 683 deepslate[axis=y]
52 63 684 deepslate[axis=y]
52 63 685 dripstone_block
52 63 686 water[level=0]
52 63 687 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
52 63 688 water[level=0]
52 63 689 water[level=0]
52 63 690 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
fill 52 63 691 52 63 693 dripstone_block
52 63 703 deepslate[axis=y]
52 63 704 deepslate[axis=y]
52 63 705 dripstone_block
fill 52 63 706 52 63 713 deepslate[axis=y]
52 63 714 dripstone_block
fill 52 63 715 52 63 723 deepslate[axis=y]
fill 52 63 724 52 63 731 tuff
fill 52 63 732 52 63 740 deepslate[axis=y]
fill 52 63 741 52 63 746 deepslate[axis=y]
52 63 747 oak_planks
52 63 748 cave_air
52 63 749 oak_planks
fill 52 63 750 52 63 754 deepslate[axis=y]
fill 52 63 755 52 63 757 cave_air
fill 52 63 758 52 63 761 deepslate[axis=y]
fill 52 63 762 52 63 764 oak_planks
fill 52 63 765 52 63 767 deepslate[axis=y]
fill 53 63 640 53 63 643 diorite
fill 53 63 644 53 63 647 deepslate[axis=y]
fill 53 63 648 53 63 650 water[level=0]
53 63 651 dripstone_block
53 63 652 dripstone_block
53 63 653 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
53 63 654 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
53 63 658 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 53 63 660 53 63 663 deepslate[axis=y]
53 63 664 dripstone_block
53 63 665 deepslate[axis=y]
fill 53 63 666 53 63 669 water[level=0]
53 63 670 deepslate[axis=y]
53 63 682 deepslate[axis=y]
53 63 683 dripstone_block
53 63 684 dripstone_block
53 63 685 water[level=0]
53 63 686 water[level=0]
53 63 687 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 53 63 688 53 63 690 water[level=0]
53 63 691 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
53 63 692 dripstone_block
53 63 693 deepslate[axis=y]
53 63 694 deepslate[axis=y]
fill 53 63 702 53 63 704 deepslate[axis=y]
53 63 705 dripstone_block
53 63 706 dripstone_block
fill 53 63 707 53 63 722 deepslate[axis=y]
53 63 723 dripstone_block
53 63 724 dripstone_block
fill 53 63 725 53 63 731 tuff
fill 53 63 732 53 63 746 deepslate[axis=y]
fill 53 63 747 53 63 749 cave_air
fill 53 63 750 53 63 754 deepslate[axis=y]
53 63 755 dripstone_block
53 63 756 cave_air
53 63 757 cave_air
fill 53 63 758 53 63 761 deepslate[axis=y]
fill 53 63 762 53 63 764 cave_air
fill 53 63 765 53 63 767 deepslate[axis=y]
fill 54 63 640 54 63 647 deepslate[axis=y]
54 63 648 water[level=0]
54 63 649 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
54 63 650 water[level=0]
54 63 651 deepslate[axis=y]
54 63 652 dripstone_block
54 63 655 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
54 63 657 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 54 63 659 54 63 663 deepslate[axis=y]
54 63 664 dripstone_block
fill 54 63 665 54 63 668 water[level=0]
54 63 669 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=true]
54 63 670 deepslate[axis=y]
54 63 671 deepslate[axis=y]
54 63 682 deepslate_coal_ore
54 63 683 deepslate_coal_ore
fill 54 63 684 54 63 692 water[level=0]
54 63 693 dripstone_block
54 63 694 dripstone_block
54 63 695 deepslate[axis=y]
fill 54 63 700 54 63 702 deepslate[axis=y]
54 63 703 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
54 63 704 water[level=0]
54 63 705 dripstone_block
54 63 706 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
fill 54 63 707 54 63 712 deepslate[axis=y]
54 63 713 dripstone_block
fill 54 63 714 54 63 722 deepslate[axis=y]
54 63 723 dripstone_block
54 63 724 deepslate[axis=y]
fill 54 63 725 54 63 731 tuff
fill 54 63 732 54 63 747 deepslate[axis=y]
54 63 748 cave_air
54 63 749 cave_air
fill 54 63 750 54 63 754 deepslate[axis=y]
fill 54 63 755 54 63 757 cave_air
fill 54 63 758 54 63 761 deepslate[axis=y]
fill 54 63 762 54 63 764 cave_air
fill 54 63 765 54 63 767 deepslate[axis=y]
fill 55 63 640 55 63 647 deepslate[axis=y]
fill 55 63 648 55 63 651 water[level=0]
55 63 652 deepslate[axis=y]
55 63 654 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
55 63 656 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
55 63 657 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 55 63 658 55 63 661 deepslate[axis=y]
55 63 662 dripstone_block
55 63 663 deepslate[axis=y]
55 63 664 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 55 63 665 55 63 669 water[level=0]
55 63 670 dripstone_block
55 63 671 deepslate[axis=y]
55 63 672 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
55 63 681 deepslate[axis=y]
55 63 682 deepslate_coal_ore
fill 55 63 683 55 63 687 water[level=0]