62 64 777 deepslate_copper_ore
62 64 778 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=false]
62 64 779 dripstone_block
62 64 780 dripstone_block
62 64 781 cave_air
62 64 782 cave_air
62 64 783 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 62 64 784 62 64 788 cave_air
62 64 789 deepslate[axis=y]
fill 62 64 790 62 64 798 oak_planks
62 64 800 oak_planks
62 64 801 cave_air
62 64 802 oak_planks
62 64 804 oak_planks
62 64 805 oak_planks
fill 62 64 806 62 64 811 deepslate[axis=y]
62 64 812 oak_planks
62 64 813 oak_planks
fill 62 64 814 62 64 820 deepslate[axis=y]
fill 62 64 821 62 64 823 cave_air
fill 62 64 825 62 64 841 deepslate[axis=y]
fill 62 64 842 62 64 850 andesite
fill 62 64 851 62 64 860 deepslate[axis=y]
fill 62 64 861 62 64 865 diorite
fill 62 64 866 62 64 895 deepslate[axis=y]
fill 63 64 768 63 64 774 deepslate[axis=y]
fill 63 64 775 63 64 777 deepslate_copper_ore
fill 63 64 778 63 64 780 deepslate[axis=y]
fill 63 64 781 63 64 788 cave_air
63 64 789 andesite
fill 63 64 806 63 64 820 deepslate[axis=y]
63 64 821 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
63 64 822 cave_air
63 64 823 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
fill 63 64 825 63 64 839 deepslate[axis=y]
fill 63 64 840 63 64 849 andesite
fill 63 64 850 63 64 860 deepslate[axis=y]
fill 63 64 861 63 64 865 diorite
fill 63 64 866 63 64 895 deepslate[axis=y]
64 64 768 deepslate[axis=y]
64 64 769 deepslate[axis=y]
64 64 770 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
64 64 771 cave_air
64 64 772 cave_air
64 64 773 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 64 64 774 64 64 776 cave_air
64 64 777 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 64 64 778 64 64 780 deepslate[axis=y]
64 64 781 cave_air
64 64 782 cave_air
64 64 783 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
64 64 784 cave_air
64 64 785 cave_air
64 64 786 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
64 64 787 cave_air
64 64 788 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
64 64 789 andesite
64 64 790 andesite
fill 64 64 806 64 64 811 deepslate[axis=y]
64 64 812 dripstone_block
fill 64 64 813 64 64 817 deepslate[axis=y]
fill 64 64 818 64 64 820 gravel
fill 64 64 821 64 64 823 cave_air
fill 64 64 825 64 64 838 deepslate[axis=y]
fill 64 64 839 64 64 848 andesite
fill 64 64 849 64 64 860 deepslate[axis=y]
fill 64 64 861 64 64 866 diorite
fill 64 64 867 64 64 895 deepslate[axis=y]
65 64 768 deepslate[axis=y]
65 64 769 deepslate[axis=y]
fill 65 64 770 65 64 776 cave_air
65 64 777 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 65 64 778 65 64 780 deepslate[axis=y]
65 64 781 dripstone_block
65 64 782 deepslate[axis=y]
65 64 783 dripstone_block
65 64 784 andesite
65 64 785 andesite
fill 65 64 786 65 64 788 cave_air
65 64 789 andesite
65 64 790 andesite
fill 65 64 807 65 64 813 deepslate[axis=y]
fill 65 64 814 65 64 816 cave_air
65 64 817 deepslate[axis=y]
fill 65 64 818 65 64 820 gravel
fill 65 64 821 65 64 823 cave_air
fill 65 64 824 65 64 838 deepslate[axis=y]
fill 65 64 839 65 64 848 andesite
fill 65 64 849 65 64 860 deepslate[axis=y]
65 64 861 diorite
65 64 862 deepslate_iron_ore
65 64 863 deepslate_iron_ore
fill 65 64 864 65 64 866 diorite
fill 65 64 867 65 64 895 deepslate[axis=y]
66 64 768 deepslate[axis=y]
66 64 769 deepslate[axis=y]
fill 66 64 770 66 64 777 cave_air
fill 66 64 778 66 64 780 deepslate[axis=y]
66 64 781 dripstone_block
66 64 782 deepslate[axis=y]
66 64 783 dripstone_block
66 64 784 andesite
66 64 785 andesite
66 64 786 cave_air
66 64 787 rail[shape=east_west,waterlogged=false]
66 64 788 cave_air
66 64 789 andesite
66 64 790 andesite
66 64 791 deepslate_copper_ore
fill 66 64 807 66 64 811 deepslate[axis=y]
66 64 812 dripstone_block
66 64 813 deepslate[axis=y]
fill 66 64 814 66 64 816 cave_air
66 64 817 deepslate[axis=y]
fill 66 64 818 66 64 820 gravel
fill 66 64 821 66 64 823 cave_air
fill 66 64 824 66 64 837 deepslate[axis=y]
fill 66 64 838 66 64 841 andesite
66 64 842 gravel
66 64 843 gravel
fill 66 64 844 66 64 847 andesite
fill 66 64 848 66 64 860 deepslate[axis=y]
66 64 861 diorite
66 64 862 deepslate_iron_ore
66 64 863 deepslate_iron_ore
fill 66 64 864 66 64 867 diorite
fill 66 64 868 66 64 874 deepslate[axis=y]
66 64 875 deepslate_iron_ore
fill 66 64 876 66 64 895 deepslate[axis=y]
67 64 768 deepslate[axis=y]
67 64 769 deepslate[axis=y]
fill 67 64 770 67 64 779 cave_air
67 64 780 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 67 64 781 67 64 784 cave_air
67 64 785 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 67 64 786 67 64 789 cave_air
67 64 790 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 67 64 791 67 64 794 cave_air
67 64 795 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
67 64 796 cave_air
67 64 797 cave_air
fill 67 64 798 67 64 806 oak_planks
fill 67 64 807 67 64 813 deepslate[axis=y]
fill 67 64 814 67 64 816 cave_air
67 64 817 deepslate[axis=y]
67 64 818 gravel
67 64 819 gravel
67 64 820 cave_air
67 64 821 oak_planks
67 64 822 cave_air
67 64 823 oak_planks
fill 67 64 824 67 64 826 cave_air
67 64 827 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 67 64 828 67 64 831 cave_air
67 64 832 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 67 64 833 67 64 836 cave_air
67 64 837 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 67 64 838 67 64 841 cave_air
67 64 842 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 67 64 843 67 64 846 cave_air
67 64 847 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 67 64 848 67 64 851 cave_air
67 64 852 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
67 64 853 cave_air
67 64 854 cave_air
67 64 855 deepslate[axis=y]
67 64 856 dripstone_block
fill 67 64 857 67 64 860 deepslate[axis=y]
67 64 861 dripstone_block
fill 67 64 862 67 64 864 diorite
67 64 865 dripstone_block
fill 67 64 866 67 64 868 diorite
fill 67 64 869 67 64 889 deepslate[axis=y]
67 64 890 deepslate_copper_ore
fill 67 64 891 67 64 895 deepslate[axis=y]
68 64 768 diorite
68 64 769 deepslate[axis=y]
fill 68 64 770 68 64 797 cave_air
fill 68 64 798 68 64 803 oak_planks
fill 68 64 804 68 64 806 oak_planks
fill 68 64 807 68 64 810 deepslate[axis=y]
68 64 811 dripstone_block
68 64 812 oak_planks
68 64 813 dripstone_block
fill 68 64 814 68 64 816 cave_air
68 64 817 deepslate[axis=y]
68 64 818 gravel
68 64 819 gravel
fill 68 64 820 68 64 824 cave_air
68 64 825 rail[shape=north_south,waterlogged=false]
68 64 826 cave_air
fill 68 64 827 68 64 834 rail[shape=north_south,waterlogged=false]
fill 68 64 835 68 64 854 cave_air
68 64 855 deepslate[axis=y]
68 64 856 deepslate[axis=y]
fill 68 64 857 68 64 859 dripstone_block
68 64 860 deepslate[axis=y]
fill 68 64 861 68 64 868 diorite
fill 68 64 869 68 64 889 deepslate[axis=y]
68 64 890 deepslate_copper_ore
68 64 891 deepslate_copper_ore
fill 68 64 892 68 64 895 deepslate[axis=y]
69 64 768 cave_air
69 64 769 deepslate[axis=y]
fill 69 64 770 69 64 779 cave_air
69 64 780 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 69 64 781 69 64 784 cave_air
69 64 785 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 69 64 786 69 64 789 cave_air
69 64 790 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 69 64 791 69 64 794 cave_air
69 64 795 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
69 64 796 cave_air
69 64 797 cave_air
fill 69 64 798 69 64 806 oak_planks
fill 69 64 807 69 64 811 deepslate[axis=y]
69 64 812 oak_planks
fill 69 64 814 69 64 816 cave_air
69 64 817 deepslate[axis=y]
69 64 818 gravel
69 64 819 gravel
69 64 820 cave_air
69 64 821 oak_planks
69 64 822 cave_air
69 64 823 oak_planks
fill 69 64 824 69 64 826 cave_air
69 64 827 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 69 64 828 69 64 831 cave_air
69 64 832 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 69 64 833 69 64 836 cave_air
69 64 837 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 69 64 838 69 64 841 cave_air
69 64 842 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 69 64 843 69 64 846 cave_air
69 64 847 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 69 64 848 69 64 851 cave_air
69 64 852 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
69 64 853 cave_air
69 64 854 cave_air
69 64 855 dripstone_block
69 64 856 deepslate[axis=y]
fill 69 64 857 69 64 859 dripstone_block
69 64 860 deepslate[axis=y]
69 64 861 dripstone_block
69 64 862 diorite
69 64 863 diorite
69 64 864 dripstone_block
fill 69 64 865 69 64 869 diorite
fill 69 64 870 69 64 889 deepslate[axis=y]
69 64 890 deepslate_copper_ore
fill 69 64 891 69 64 895 deepslate[axis=y]
fill 70 64 768 70 64 770 cave_air
70 64 771 lava[level=8]
fill 70 64 772 70 64 777 cave_air
fill 70 64 778 70 64 783 deepslate[axis=y]
fill 70 64 784 70 64 791 andesite
fill 70 64 792 70 64 794 deepslate[axis=y]
70 64 807 deepslate[axis=y]
70 64 808 deepslate[axis=y]
fill 70 64 809 70 64 811 cave_air
fill 70 64 814 70 64 816 cave_air
70 64 817 deepslate[axis=y]
fill 70 64 818 70 64 820 gravel
fill 70 64 821 70 64 823 cave_air
fill 70 64 824 70 64 826 deepslate[axis=y]
70 64 827 dirt
70 64 828 dirt
fill 70 64 829 70 64 838 deepslate[axis=y]
70 64 839 andesite
70 64 840 andesite
70 64 841 deepslate[axis=y]
fill 70 64 842 70 64 845 gravel
fill 70 64 846 70 64 851 granite
fill 70 64 852 70 64 855 deepslate[axis=y]
fill 70 64 856 70 64 858 dripstone_block
70 64 859 deepslate[axis=y]
70 64 860 deepslate[axis=y]
70 64 861 diorite
70 64 862 diorite
70 64 863 dripstone_block
70 64 864 dripstone_block
fill 70 64 865 70 64 869 diorite
fill 70 64 870 70 64 895 deepslate[axis=y]
fill 71 64 768 71 64 777 cave_air
fill 71 64 778 71 64 782 deepslate[axis=y]
71 64 783 cave_air
71 64 784 cave_air
71 64 785 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 71 64 786 71 64 789 cave_air
71 64 790 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 71 64 791 71 64 794 cave_air
71 64 795 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
fill 71 64 796 71 64 804 cave_air
71 64 805 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
fill 71 64 806 71 64 808 cave_air
71 64 809 oak_planks
71 64 810 cave_air
71 64 811 oak_planks
71 64 812 cave_air
71 64 813 cave_air
71 64 814 oak_planks
71 64 815 cave_air
71 64 816 oak_planks
fill 71 64 817 71 64 819 cave_air
71 64 820 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 71 64 821 71 64 824 cave_air
71 64 825 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 71 64 826 71 64 829 cave_air
71 64 830 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 71 64 831 71 64 834 cave_air
71 64 835 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 71 64 836 71 64 839 cave_air
71 64 840 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 71 64 841 71 64 844 cave_air
71 64 845 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
71 64 846 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 71 64 847 71 64 849 cave_air
71 64 850 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
71 64 851 cave_air
71 64 852 cave_air
71 64 853 deepslate[axis=y]
71 64 854 dripstone_block
fill 71 64 855 71 64 860 deepslate[axis=y]
fill 71 64 861 71 64 864 diorite
71 64 865 dripstone_block
fill 71 64 866 71 64 869 diorite
fill 71 64 870 71 64 895 deepslate[axis=y]
72 64 768 deepslate[axis=y]
72 64 769 deepslate[axis=y]
fill 72 64 770 72 64 777 cave_air
fill 72 64 778 72 64 782 deepslate[axis=y]
fill 72 64 783 72 64 845 cave_air
72 64 846 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
72 64 847 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 72 64 848 72 64 852 cave_air
72 64 853 granite
72 64 854 deepslate[axis=y]
72 64 855 deepslate[axis=y]
fill 72 64 856 72 64 858 dirt
fill 72 64 859 72 64 861 deepslate[axis=y]
fill 72 64 862 72 64 866 diorite
72 64 867 dripstone_block
72 64 868 diorite
72 64 869 diorite
fill 72 64 870 72 64 895 deepslate[axis=y]
fill 73 64 768 73 64 774 deepslate[axis=y]
fill 73 64 775 73 64 777 cave_air
fill 73 64 778 73 64 782 deepslate[axis=y]
73 64 783 cave_air
73 64 784 cave_air
73 64 785 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
fill 73 64 786 73 64 789 cave_air
73 64 790 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 73 64 791 73 64 794 cave_air
73 64 795 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 73 64 796 73 64 804 cave_air
73 64 805 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
fill 73 64 806 73 64 808 cave_air
73 64 809 oak_planks
73 64 810 cave_air
73 64 811 oak_planks
73 64 812 cave_air
73 64 813 cave_air
73 64 814 oak_planks
73 64 815 cave_air
73 64 816 oak_planks
fill 73 64 817 73 64 819 cave_air
73 64 820 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 73 64 821 73 64 824 cave_air
73 64 825 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 73 64 826 73 64 829 cave_air
73 64 830 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 73 64 831 73 64 834 cave_air
73 64 835 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 73 64 836 73 64 839 cave_air
73 64 840 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 73 64 841 73 64 844 cave_air
73 64 845 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 73 64 846 73 64 849 cave_air
73 64 850 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
73 64 851 cave_air
73 64 852 cave_air
73 64 853 granite
73 64 854 granite
73 64 855 deepslate[axis=y]
fill 73 64 856 73 64 859 dirt
73 64 860 deepslate[axis=y]
73 64 861 deepslate[axis=y]
fill 73 64 862 73 64 869 diorite
fill 73 64 870 73 64 891 deepslate[axis=y]
73 64 892 deepslate_lapis_ore
73 64 893 deepslate_lapis_ore
73 64 894 deepslate[axis=y]
73 64 895 deepslate[axis=y]
74 64 768 deepslate[axis=y]
74 64 769 cave_air
74 64 770 cave_air
74 64 771 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 74 64 772 74 64 774 cave_air
74 64 775 oak_planks
74 64 776 cave_air
74 64 777 oak_planks
74 64 778 cave_air
fill 74 64 779 74 64 782 deepslate[axis=y]
fill 74 64 783 74 64 785 cave_air
fill 74 64 786 74 64 790 andesite
fill 74 64 791 74 64 795 deepslate[axis=y]
fill 74 64 796 74 64 798 cave_air
fill 74 64 809 74 64 811 cave_air
fill 74 64 814 74 64 816 cave_air
74 64 817 dripstone_block
74 64 818 deepslate[axis=y]
74 64 819 andesite
74 64 820 dripstone_block
fill 74 64 821 74 64 828 andesite
fill 74 64 829 74 64 842 deepslate[axis=y]
fill 74 64 843 74 64 845 gravel
74 64 846 deepslate[axis=y]
fill 74 64 847 74 64 855 granite
fill 74 64 856 74 64 860 dirt
74 64 861 deepslate_iron_ore
74 64 862 deepslate_iron_ore
fill 74 64 863 74 64 868 diorite
74 64 869 diorite
fill 74 64 870 74 64 891 deepslate[axis=y]
74 64 892 deepslate_lapis_ore
fill 74 64 893 74 64 895 deepslate[axis=y]
75 64 768 deepslate[axis=y]
fill 75 64 769 75 64 778 cave_air
fill 75 64 779 75 64 782 deepslate[axis=y]
fill 75 64 783 75 64 785 cave_air
fill 75 64 786 75 64 790 andesite
fill 75 64 791 75 64 795 deepslate[axis=y]
fill 75 64 796 75 64 798 cave_air
75 64 814 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
75 64 815 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
75 64 818 deepslate[axis=y]
75 64 819 deepslate[axis=y]
fill 75 64 820 75 64 829 andesite
fill 75 64 830 75 64 843 deepslate[axis=y]
75 64 844 gravel
75 64 845 gravel
75 64 846 deepslate[axis=y]
75 64 847 deepslate[axis=y]
75 64 848 granite
75 64 849 gold_ore
75 64 850 gold_ore
fill 75 64 851 75 64 855 granite
75 64 856 deepslate[axis=y]
fill 75 64 857 75 64 861 dirt
75 64 862 deepslate_iron_ore
75 64 863 deepslate[axis=y]
fill 75 64 864 75 64 869 diorite
fill 75 64 870 75 64 895 deepslate[axis=y]
76 64 768 deepslate[axis=y]
76 64 769 cave_air
76 64 770 cave_air
76 64 771 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 76 64 772 76 64 774 cave_air
76 64 775 oak_planks
76 64 776 cave_air
76 64 777 oak_planks
76 64 778 cave_air
fill 76 64 779 76 64 782 deepslate[axis=y]
fill 76 64 783 76 64 785 cave_air
fill 76 64 786 76 64 790 andesite
fill 76 64 791 76 64 793 deepslate[axis=y]
76 64 794 deepslate_redstone_ore[lit=false]
76 64 795 deepslate[axis=y]
76 64 796 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
76 64 797 cave_air
76 64 798 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
76 64 815 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 76 64 818 76 64 820 deepslate[axis=y]
fill 76 64 821 76 64 827 andesite
76 64 828 dripstone_block
fill 76 64 829 76 64 831 andesite
fill 76 64 832 76 64 848 deepslate[axis=y]
76 64 849 gold_ore
76 64 850 gold_ore
fill 76 64 851 76 64 856 granite
76 64 857 deepslate[axis=y]
fill 76 64 858 76 64 862 dirt
76 64 863 deepslate[axis=y]
76 64 864 deepslate[axis=y]
fill 76 64 865 76 64 869 diorite
fill 76 64 870 76 64 895 deepslate[axis=y]
fill 77 64 768 77 64 774 deepslate[axis=y]
fill 77 64 775 77 64 777 cave_air
fill 77 64 778 77 64 782 deepslate[axis=y]
fill 77 64 783 77 64 788 cave_air
77 64 789 andesite
fill 77 64 790 77 64 795 deepslate[axis=y]
fill 77 64 796 77 64 800 cave_air
77 64 801 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
fill 77 64 802 77 64 810 cave_air
77 64 811 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
77 64 812 cave_air
77 64 813 cave_air
77 64 815 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
77 64 819 deepslate[axis=y]
77 64 820 deepslate[axis=y]
fill 77 64 821 77 64 827 andesite
77 64 828 dripstone_block
fill 77 64 829 77 64 832 andesite
fill 77 64 833 77 64 849 deepslate[axis=y]
fill 77 64 850 77 64 856 granite
77 64 857 deepslate[axis=y]
77 64 858 deepslate[axis=y]
fill 77 64 859 77 64 862 dirt
fill 77 64 863 77 64 865 deepslate[axis=y]
fill 77 64 866 77 64 868 diorite
fill 77 64 869 77 64 895 deepslate[axis=y]
fill 78 64 768 78 64 774 deepslate[axis=y]
fill 78 64 775 78 64 777 cave_air
fill 78 64 778 78 64 782 deepslate[axis=y]
fill 78 64 783 78 64 788 cave_air
fill 78 64 789 78 64 795 deepslate[axis=y]
fill 78 64 796 78 64 806 cave_air
78 64 807 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 78 64 808 78 64 813 cave_air
78 64 815 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
78 64 819 dripstone_block
78 64 820 granite
fill 78 64 821 78 64 827 andesite
78 64 828 dripstone_block
fill 78 64 829 78 64 833 andesite
fill 78 64 834 78 64 845 deepslate[axis=y]
78 64 846 deepslate_redstone_ore[lit=false]
fill 78 64 847 78 64 850 deepslate[axis=y]
fill 78 64 851 78 64 856 granite
fill 78 64 857 78 64 859 deepslate[axis=y]
78 64 860 dirt
78 64 861 dirt
fill 78 64 862 78 64 895 deepslate[axis=y]
fill 79 64 768 79 64 774 deepslate[axis=y]
fill 79 64 775 79 64 777 cave_air
fill 79 64 778 79 64 782 deepslate[axis=y]
fill 79 64 783 79 64 785 cave_air
79 64 786 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
79 64 787 cave_air
79 64 788 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 79 64 789 79 64 795 deepslate[axis=y]
fill 79 64 796 79 64 800 cave_air
79 64 801 glow_lichen[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]