31 64 686 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 31 64 689 31 64 719 deepslate[axis=y]
fill 31 64 720 31 64 738 tuff
31 64 739 deepslate[axis=y]
31 64 740 deepslate[axis=y]
fill 31 64 741 31 64 750 andesite
31 64 751 dripstone_block
31 64 752 deepslate[axis=y]
31 64 753 deepslate[axis=y]
31 64 754 dripstone_block
fill 31 64 755 31 64 757 oak_planks
fill 31 64 758 31 64 765 deepslate[axis=y]
fill 32 64 640 32 64 647 deepslate[axis=y]
32 64 648 granite
32 64 649 granite
32 64 650 gravel
32 64 651 gravel
fill 32 64 652 32 64 655 granite
32 64 656 deepslate[axis=y]
fill 32 64 657 32 64 660 dripstone_block
fill 32 64 661 32 64 671 water[level=0]
32 64 672 deepslate[axis=y]
32 64 673 dripstone_block
32 64 674 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
32 64 681 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
32 64 685 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
32 64 687 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 32 64 691 32 64 719 deepslate[axis=y]
fill 32 64 720 32 64 737 tuff
32 64 738 deepslate[axis=y]
32 64 739 deepslate[axis=y]
32 64 740 andesite
32 64 741 andesite
fill 32 64 742 32 64 744 coal_ore
fill 32 64 745 32 64 749 andesite
32 64 750 deepslate[axis=y]
32 64 751 deepslate[axis=y]
fill 32 64 752 32 64 754 dripstone_block
32 64 755 cobweb
32 64 756 cave_air
32 64 757 cobweb
fill 32 64 758 32 64 765 deepslate[axis=y]
fill 33 64 640 33 64 647 deepslate[axis=y]
33 64 648 granite
33 64 649 granite
fill 33 64 650 33 64 652 gravel
fill 33 64 653 33 64 655 granite
33 64 656 deepslate[axis=y]
33 64 657 deepslate[axis=y]
33 64 658 dripstone_block
33 64 659 dripstone_block
33 64 660 deepslate[axis=y]
fill 33 64 661 33 64 663 water[level=0]
33 64 664 deepslate[axis=y]
fill 33 64 665 33 64 671 water[level=0]
33 64 672 deepslate[axis=y]
33 64 681 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
33 64 685 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
33 64 690 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 33 64 692 33 64 719 deepslate[axis=y]
fill 33 64 720 33 64 736 tuff
33 64 737 deepslate[axis=y]
33 64 738 deepslate[axis=y]
fill 33 64 739 33 64 741 andesite
fill 33 64 742 33 64 744 coal_ore
33 64 745 andesite
33 64 746 andesite
33 64 747 lapis_ore
33 64 748 andesite
33 64 749 dripstone_block
fill 33 64 750 33 64 754 deepslate[axis=y]
33 64 755 cave_air
33 64 756 cave_air
fill 33 64 757 33 64 764 deepslate[axis=y]
33 64 765 dripstone_block
33 64 766 dripstone_block
33 64 767 deepslate[axis=y]
34 64 640 deepslate[axis=y]
fill 34 64 641 34 64 647 deepslate[axis=y]
34 64 648 granite
34 64 649 granite
fill 34 64 650 34 64 653 gravel
34 64 654 granite
34 64 655 granite
fill 34 64 656 34 64 659 deepslate[axis=y]
fill 34 64 660 34 64 662 water[level=0]
fill 34 64 663 34 64 665 deepslate[axis=y]
fill 34 64 666 34 64 670 water[level=0]
34 64 671 deepslate[axis=y]
34 64 672 dripstone_block
34 64 681 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
34 64 682 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
34 64 691 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
34 64 692 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 34 64 693 34 64 699 deepslate[axis=y]
fill 34 64 701 34 64 704 deepslate[axis=y]
fill 34 64 705 34 64 707 dripstone_block
fill 34 64 708 34 64 719 deepslate[axis=y]
fill 34 64 720 34 64 734 tuff
fill 34 64 735 34 64 737 deepslate[axis=y]
fill 34 64 738 34 64 741 andesite
34 64 742 coal_ore
34 64 743 coal_ore
34 64 744 andesite
34 64 745 dripstone_block
34 64 746 andesite
34 64 747 andesite
34 64 748 lapis_ore
34 64 749 deepslate[axis=y]
34 64 750 dripstone_block
fill 34 64 751 34 64 767 deepslate[axis=y]
fill 35 64 640 35 64 647 deepslate[axis=y]
fill 35 64 648 35 64 654 granite
fill 35 64 655 35 64 659 deepslate[axis=y]
fill 35 64 660 35 64 663 water[level=0]
35 64 664 deepslate[axis=y]
fill 35 64 665 35 64 670 water[level=0]
35 64 671 deepslate[axis=y]
35 64 672 deepslate[axis=y]
35 64 682 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
35 64 684 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 35 64 693 35 64 699 deepslate[axis=y]
fill 35 64 701 35 64 705 deepslate[axis=y]
35 64 706 dripstone_block
fill 35 64 707 35 64 722 deepslate[axis=y]
fill 35 64 723 35 64 731 tuff
fill 35 64 732 35 64 737 deepslate[axis=y]
fill 35 64 738 35 64 740 andesite
35 64 741 coal_ore
35 64 742 coal_ore
fill 35 64 743 35 64 747 andesite
fill 35 64 748 35 64 752 deepslate[axis=y]
35 64 753 dripstone_block
fill 35 64 754 35 64 767 deepslate[axis=y]
fill 36 64 640 36 64 643 deepslate[axis=y]
fill 36 64 644 36 64 647 diorite
36 64 648 deepslate[axis=y]
fill 36 64 649 36 64 653 granite
fill 36 64 654 36 64 657 deepslate[axis=y]
36 64 658 dripstone_block
fill 36 64 659 36 64 670 water[level=0]
36 64 671 deepslate[axis=y]
36 64 672 dripstone_block
36 64 673 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 36 64 679 36 64 681 dripstone_block
36 64 682 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
36 64 683 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
36 64 694 deepslate[axis=y]
36 64 695 deepslate[axis=y]
36 64 696 dripstone_block
fill 36 64 697 36 64 699 deepslate[axis=y]
fill 36 64 701 36 64 705 deepslate[axis=y]
36 64 706 dripstone_block
fill 36 64 707 36 64 723 deepslate[axis=y]
36 64 724 dripstone_block
36 64 725 deepslate[axis=y]
36 64 726 dripstone_block
36 64 727 tuff
fill 36 64 728 36 64 737 deepslate[axis=y]
fill 36 64 738 36 64 741 andesite
36 64 742 coal_ore
fill 36 64 743 36 64 746 andesite
fill 36 64 747 36 64 767 deepslate[axis=y]
fill 37 64 640 37 64 643 deepslate[axis=y]
fill 37 64 644 37 64 647 diorite
37 64 648 deepslate[axis=y]
fill 37 64 649 37 64 653 granite
fill 37 64 654 37 64 657 deepslate[axis=y]
37 64 658 dripstone_block
fill 37 64 659 37 64 670 water[level=0]
37 64 671 andesite
fill 37 64 679 37 64 681 dripstone_block
37 64 682 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
37 64 683 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
37 64 684 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
37 64 685 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
37 64 687 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
37 64 689 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
37 64 695 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
37 64 696 dripstone_block
37 64 697 deepslate[axis=y]
37 64 698 deepslate[axis=y]
fill 37 64 701 37 64 737 deepslate[axis=y]
fill 37 64 738 37 64 745 andesite
fill 37 64 746 37 64 764 deepslate[axis=y]
37 64 765 dirt
37 64 766 dirt
37 64 767 deepslate[axis=y]
fill 38 64 640 38 64 642 deepslate[axis=y]
fill 38 64 643 38 64 647 diorite
38 64 648 deepslate[axis=y]
fill 38 64 649 38 64 653 granite
fill 38 64 654 38 64 656 deepslate[axis=y]
38 64 657 dripstone_block
fill 38 64 658 38 64 669 water[level=0]
38 64 670 andesite
38 64 671 andesite
fill 38 64 679 38 64 681 dripstone_block
38 64 685 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
38 64 688 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
38 64 692 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 38 64 701 38 64 705 deepslate[axis=y]
38 64 706 dripstone_block
fill 38 64 707 38 64 725 deepslate[axis=y]
38 64 726 dripstone_block
fill 38 64 727 38 64 736 deepslate[axis=y]
fill 38 64 737 38 64 744 andesite
fill 38 64 745 38 64 747 deepslate[axis=y]
fill 38 64 748 38 64 750 tuff
fill 38 64 751 38 64 764 deepslate[axis=y]
38 64 765 dirt
38 64 766 dirt
38 64 767 deepslate[axis=y]
39 64 640 deepslate[axis=y]
39 64 641 deepslate[axis=y]
fill 39 64 642 39 64 647 diorite
39 64 648 deepslate[axis=y]
fill 39 64 649 39 64 652 granite
39 64 653 deepslate[axis=y]
39 64 654 deepslate_lapis_ore
39 64 655 deepslate_lapis_ore
fill 39 64 656 39 64 658 deepslate[axis=y]
fill 39 64 659 39 64 669 water[level=0]
39 64 670 andesite
39 64 671 andesite
39 64 680 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
39 64 681 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
39 64 687 dripstone_block
39 64 688 deepslate[axis=y]
39 64 689 dripstone_block
39 64 693 dripstone_block
fill 39 64 701 39 64 706 deepslate[axis=y]
39 64 707 dripstone_block
fill 39 64 708 39 64 718 deepslate[axis=y]
39 64 719 dripstone_block
fill 39 64 720 39 64 723 deepslate[axis=y]
fill 39 64 724 39 64 726 dripstone_block
fill 39 64 727 39 64 736 deepslate[axis=y]
fill 39 64 737 39 64 743 andesite
fill 39 64 744 39 64 746 deepslate[axis=y]
fill 39 64 747 39 64 750 tuff
fill 39 64 751 39 64 763 deepslate[axis=y]
fill 39 64 764 39 64 766 dirt
39 64 767 deepslate[axis=y]
40 64 640 deepslate[axis=y]
fill 40 64 641 40 64 647 diorite
40 64 648 deepslate[axis=y]
40 64 649 deepslate[axis=y]
40 64 650 granite
40 64 651 granite
fill 40 64 652 40 64 654 deepslate[axis=y]
40 64 655 deepslate_lapis_ore
40 64 656 deepslate[axis=y]
40 64 657 dripstone_block
40 64 658 deepslate[axis=y]
40 64 659 tuff
fill 40 64 660 40 64 669 water[level=0]
40 64 670 andesite
40 64 671 andesite
40 64 685 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 40 64 686 40 64 690 deepslate[axis=y]
40 64 693 dripstone_block
fill 40 64 701 40 64 705 deepslate[axis=y]
40 64 706 dripstone_block
fill 40 64 707 40 64 724 deepslate[axis=y]
40 64 725 dripstone_block
40 64 726 dripstone_block
fill 40 64 727 40 64 737 deepslate[axis=y]
fill 40 64 738 40 64 740 andesite
fill 40 64 741 40 64 746 deepslate[axis=y]
fill 40 64 747 40 64 750 tuff
fill 40 64 751 40 64 762 deepslate[axis=y]
fill 40 64 763 40 64 766 dirt
40 64 767 deepslate[axis=y]
41 64 640 deepslate[axis=y]
fill 41 64 641 41 64 643 diorite
fill 41 64 644 41 64 647 diorite
fill 41 64 648 41 64 656 deepslate[axis=y]
41 64 657 dripstone_block
41 64 658 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 41 64 659 41 64 661 dripstone_block
fill 41 64 662 41 64 668 water[level=0]
fill 41 64 669 41 64 673 andesite
fill 41 64 685 41 64 690 deepslate[axis=y]
41 64 693 dripstone_block
fill 41 64 701 41 64 721 deepslate[axis=y]
fill 41 64 722 41 64 724 tuff
41 64 725 dripstone_block
fill 41 64 726 41 64 739 deepslate[axis=y]
41 64 740 deepslate_redstone_ore[lit=false]
41 64 741 deepslate_redstone_ore[lit=false]
fill 41 64 742 41 64 747 deepslate[axis=y]
fill 41 64 748 41 64 750 tuff
fill 41 64 751 41 64 762 deepslate[axis=y]
fill 41 64 763 41 64 766 dirt
41 64 767 deepslate[axis=y]
fill 42 64 640 42 64 648 diorite
fill 42 64 649 42 64 657 deepslate[axis=y]
42 64 660 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 42 64 661 42 64 663 dripstone_block
fill 42 64 664 42 64 666 water[level=0]
fill 42 64 667 42 64 673 andesite
fill 42 64 685 42 64 691 deepslate[axis=y]
fill 42 64 702 42 64 720 deepslate[axis=y]
42 64 721 tuff
42 64 722 tuff
42 64 723 dripstone_block
42 64 724 tuff
42 64 725 dripstone_block
fill 42 64 726 42 64 739 deepslate[axis=y]
42 64 740 deepslate_redstone_ore[lit=false]
42 64 741 deepslate_redstone_ore[lit=false]
fill 42 64 742 42 64 762 deepslate[axis=y]
fill 42 64 763 42 64 765 dirt
42 64 766 diorite
42 64 767 diorite
fill 43 64 640 43 64 648 diorite
fill 43 64 649 43 64 656 deepslate[axis=y]
43 64 663 deepslate[axis=y]
43 64 664 dripstone_block
43 64 665 dripstone_block
43 64 666 andesite
43 64 667 water[level=0]
43 64 668 andesite
fill 43 64 670 43 64 672 andesite
fill 43 64 685 43 64 690 deepslate[axis=y]
fill 43 64 702 43 64 719 deepslate[axis=y]
fill 43 64 720 43 64 722 deepslate_copper_ore
43 64 723 tuff
43 64 724 tuff
43 64 725 dripstone_block
43 64 726 tuff
43 64 727 tuff
fill 43 64 728 43 64 761 deepslate[axis=y]
43 64 762 diorite
fill 43 64 763 43 64 765 dirt
43 64 766 diorite
43 64 767 diorite
fill 44 64 640 44 64 647 diorite
fill 44 64 648 44 64 656 deepslate[axis=y]
fill 44 64 665 44 64 667 deepslate[axis=y]
fill 44 64 686 44 64 689 deepslate[axis=y]
44 64 695 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 44 64 702 44 64 712 deepslate[axis=y]
44 64 713 dripstone_block
fill 44 64 714 44 64 717 deepslate[axis=y]
fill 44 64 718 44 64 722 deepslate_copper_ore
44 64 723 tuff
44 64 724 dripstone_block
44 64 725 tuff
44 64 726 dripstone_block
44 64 727 tuff
fill 44 64 728 44 64 761 deepslate[axis=y]
fill 44 64 762 44 64 767 diorite
fill 45 64 640 45 64 647 diorite
fill 45 64 648 45 64 655 deepslate[axis=y]
45 64 656 dripstone_block
45 64 665 dripstone_block
45 64 666 dripstone_block
45 64 667 deepslate[axis=y]
45 64 688 deepslate[axis=y]
45 64 689 deepslate[axis=y]
45 64 694 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 45 64 702 45 64 712 deepslate[axis=y]
45 64 713 dripstone_block
fill 45 64 714 45 64 717 deepslate[axis=y]
fill 45 64 718 45 64 721 deepslate_copper_ore
45 64 722 tuff
45 64 723 tuff
fill 45 64 724 45 64 726 cave_air
45 64 727 tuff
45 64 728 tuff
fill 45 64 729 45 64 762 deepslate[axis=y]
fill 45 64 763 45 64 767 diorite
fill 46 64 640 46 64 647 diorite
fill 46 64 648 46 64 654 deepslate[axis=y]
46 64 655 dripstone_block
fill 46 64 664 46 64 666 deepslate[axis=y]
46 64 667 dripstone_block
46 64 668 dripstone_block
fill 46 64 688 46 64 690 deepslate[axis=y]
46 64 694 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
46 64 702 deepslate[axis=y]
46 64 703 deepslate[axis=y]
46 64 704 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 46 64 705 46 64 707 deepslate[axis=y]
46 64 708 dripstone_block
fill 46 64 709 46 64 711 deepslate[axis=y]
fill 46 64 712 46 64 715 dripstone_block
46 64 716 deepslate[axis=y]
46 64 717 deepslate[axis=y]
46 64 718 deepslate_copper_ore
46 64 719 deepslate_copper_ore
46 64 720 deepslate[axis=y]
fill 46 64 721 46 64 729 tuff
fill 46 64 730 46 64 761 deepslate[axis=y]
46 64 762 dripstone_block
46 64 763 deepslate[axis=y]
fill 46 64 764 46 64 767 diorite
fill 47 64 640 47 64 647 diorite
fill 47 64 648 47 64 653 deepslate[axis=y]
fill 47 64 663 47 64 666 deepslate[axis=y]
47 64 667 dripstone_block
47 64 668 dripstone_block
47 64 669 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
47 64 683 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
47 64 687 deepslate[axis=y]
47 64 688 deepslate[axis=y]
47 64 689 dripstone_block
47 64 690 deepslate[axis=y]
47 64 691 deepslate[axis=y]
47 64 702 deepslate[axis=y]
fill 47 64 703 47 64 709 dripstone_block
47 64 710 deepslate[axis=y]
47 64 711 deepslate[axis=y]
47 64 712 magma_block
fill 47 64 713 47 64 715 dripstone_block
fill 47 64 716 47 64 718 water[level=0]
fill 47 64 719 47 64 721 deepslate[axis=y]
fill 47 64 722 47 64 729 tuff
fill 47 64 730 47 64 760 deepslate[axis=y]
fill 47 64 761 47 64 763 dripstone_block
47 64 764 diorite
47 64 765 diorite
47 64 766 deepslate_copper_ore
47 64 767 deepslate_copper_ore
fill 48 64 640 48 64 646 diorite
fill 48 64 647 48 64 651 deepslate[axis=y]
48 64 654 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
48 64 660 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
48 64 662 dripstone_block
48 64 663 deepslate[axis=y]
48 64 664 dripstone_block
48 64 665 dripstone_block
48 64 666 deepslate[axis=y]
48 64 667 dripstone_block
48 64 668 dripstone_block
48 64 686 deepslate[axis=y]
48 64 687 deepslate[axis=y]
48 64 688 dripstone_block
48 64 689 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
48 64 690 dripstone_block
48 64 691 deepslate[axis=y]
48 64 702 deepslate[axis=y]
fill 48 64 703 48 64 706 dripstone_block
fill 48 64 707 48 64 709 water[level=0]
48 64 710 bubble_column[drag=true]
48 64 711 water[level=0]
48 64 712 deepslate[axis=y]
fill 48 64 713 48 64 717 water[level=0]
fill 48 64 718 48 64 721 deepslate[axis=y]
fill 48 64 722 48 64 729 tuff
fill 48 64 730 48 64 760 deepslate[axis=y]
48 64 761 dripstone_block
48 64 762 dripstone_block
48 64 763 deepslate_iron_ore
fill 48 64 764 48 64 767 deepslate_copper_ore
fill 49 64 640 49 64 645 diorite
49 64 646 deepslate[axis=y]
49 64 647 deepslate[axis=y]
49 64 648 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
49 64 649 water[level=0]
49 64 650 water[level=0]
49 64 651 deepslate[axis=y]
49 64 656 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
49 64 661 dripstone_block
49 64 662 deepslate[axis=y]
49 64 663 diorite
49 64 664 diorite
49 64 665 dripstone_block
49 64 666 dripstone_block
49 64 667 water[level=0]
49 64 668 deepslate[axis=y]
49 64 669 dripstone_block
49 64 685 deepslate[axis=y]
49 64 686 deepslate[axis=y]
49 64 687 dripstone_block
49 64 688 water[level=0]
49 64 689 water[level=0]
49 64 690 dripstone_block
49 64 691 dripstone_block
49 64 692 deepslate[axis=y]
49 64 702 dripstone_block
49 64 703 dripstone_block
49 64 704 water[level=0]
49 64 705 dripstone_block
fill 49 64 706 49 64 709 water[level=0]
fill 49 64 710 49 64 712 bubble_column[drag=true]
fill 49 64 713 49 64 715 water[level=0]
49 64 716 bubble_column[drag=true]
49 64 717 bubble_column[drag=true]
fill 49 64 718 49 64 721 deepslate[axis=y]
fill 49 64 722 49 64 730 tuff
fill 49 64 731 49 64 754 deepslate[axis=y]
fill 49 64 755 49 64 759 dripstone_block
49 64 760 deepslate[axis=y]
fill 49 64 761 49 64 763 dripstone_block
fill 49 64 764 49 64 767 deepslate_copper_ore
fill 50 64 640 50 64 645 diorite
fill 50 64 646 50 64 650 water[level=0]
50 64 651 dripstone_block
50 64 652 dripstone_block
50 64 655 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
50 64 660 deepslate[axis=y]
50 64 661 deepslate[axis=y]
50 64 662 diorite
50 64 663 dripstone_block
50 64 664 dripstone_block
50 64 665 diorite
50 64 666 water[level=0]
50 64 667 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
50 64 668 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
50 64 669 deepslate[axis=y]
50 64 685 deepslate[axis=y]
50 64 686 dripstone_block
50 64 687 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
50 64 688 water[level=0]
50 64 689 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
50 64 690 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
50 64 691 dripstone_block
50 64 692 dripstone_block
50 64 693 deepslate[axis=y]
50 64 702 deepslate[axis=y]
50 64 703 deepslate[axis=y]
fill 50 64 704 50 64 707 water[level=0]
fill 50 64 708 50 64 711 dripstone_block
fill 50 64 712 50 64 715 water[level=0]
50 64 716 bubble_column[drag=true]
fill 50 64 717 50 64 722 deepslate[axis=y]
fill 50 64 723 50 64 730 tuff
fill 50 64 731 50 64 754 deepslate[axis=y]
fill 50 64 755 50 64 757 dripstone_block
50 64 758 deepslate[axis=y]
fill 50 64 759 50 64 761 dripstone_block
50 64 762 deepslate[axis=y]
50 64 763 dripstone_block
50 64 764 dripstone_block
50 64 765 deepslate[axis=y]
50 64 766 deepslate[axis=y]
50 64 767 diorite
fill 51 64 640 51 64 645 diorite
fill 51 64 646 51 64 650 water[level=0]
51 64 651 dripstone_block
51 64 652 dripstone_block
51 64 656 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
51 64 657 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
51 64 659 deepslate[axis=y]
51 64 660 deepslate[axis=y]
fill 51 64 661 51 64 664 diorite
51 64 665 water[level=0]
51 64 666 water[level=0]
51 64 667 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
51 64 668 water[level=0]
51 64 669 deepslate[axis=y]
51 64 670 dripstone_block
51 64 684 deepslate[axis=y]
51 64 685 dripstone_block
51 64 686 water[level=0]
51 64 687 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
51 64 688 water[level=0]
51 64 689 water[level=0]
51 64 690 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
51 64 691 water[level=0]
51 64 692 dripstone_block
51 64 693 deepslate[axis=y]
51 64 694 deepslate[axis=y]
51 64 702 deepslate[axis=y]