fill 85 61 682 85 61 686 deepslate[axis=y]
85 61 691 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
85 61 696 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
85 61 699 deepslate[axis=y]
85 61 700 deepslate[axis=y]
85 61 701 dripstone_block
85 61 702 magma_block
85 61 703 magma_block
fill 85 61 704 85 61 708 dripstone_block
fill 85 61 709 85 61 713 deepslate[axis=y]
85 61 714 cobweb
85 61 715 cave_air
85 61 716 cave_air
fill 85 61 717 85 61 723 deepslate[axis=y]
85 61 724 deepslate_lapis_ore
85 61 725 deepslate_lapis_ore
fill 85 61 726 85 61 738 deepslate[axis=y]
fill 85 61 739 85 61 741 oak_planks
fill 85 61 742 85 61 745 deepslate[axis=y]
fill 85 61 746 85 61 748 cave_air
85 61 749 deepslate[axis=y]
85 61 750 deepslate[axis=y]
fill 85 61 751 85 61 753 cave_air
85 61 754 deepslate[axis=y]
fill 85 61 755 85 61 757 cave_air
fill 85 61 758 85 61 767 deepslate[axis=y]
fill 86 61 640 86 61 650 deepslate[axis=y]
fill 86 61 651 86 61 659 tuff
fill 86 61 660 86 61 666 deepslate[axis=y]
fill 86 61 683 86 61 685 deepslate[axis=y]
86 61 696 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
86 61 699 dripstone_block
86 61 700 dripstone_block
86 61 701 magma_block
86 61 702 dripstone_block
86 61 703 magma_block
fill 86 61 704 86 61 709 dripstone_block
fill 86 61 710 86 61 713 deepslate[axis=y]
86 61 714 oak_planks
86 61 715 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
86 61 716 oak_planks
fill 86 61 717 86 61 723 deepslate[axis=y]
86 61 724 deepslate_lapis_ore
86 61 725 deepslate_lapis_ore
fill 86 61 726 86 61 738 deepslate[axis=y]
86 61 739 cave_air
86 61 740 deepslate[axis=y]
86 61 741 cave_air
fill 86 61 742 86 61 745 deepslate[axis=y]
fill 86 61 746 86 61 748 cave_air
fill 86 61 749 86 61 751 deepslate[axis=y]
86 61 752 dripstone_block
86 61 753 deepslate[axis=y]
86 61 754 deepslate[axis=y]
86 61 755 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
86 61 756 cave_air
86 61 757 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 86 61 758 86 61 767 deepslate[axis=y]
fill 87 61 640 87 61 652 deepslate[axis=y]
fill 87 61 653 87 61 661 tuff
fill 87 61 662 87 61 668 deepslate[axis=y]
87 61 684 deepslate[axis=y]
87 61 685 deepslate[axis=y]
87 61 693 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
87 61 695 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
87 61 699 deepslate[axis=y]
87 61 700 dripstone_block
87 61 701 dripstone_block
87 61 702 magma_block
87 61 703 magma_block
fill 87 61 704 87 61 708 dripstone_block
fill 87 61 709 87 61 713 deepslate[axis=y]
87 61 714 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
87 61 715 cave_air
87 61 716 dripstone_block
fill 87 61 717 87 61 723 deepslate[axis=y]
87 61 724 deepslate_copper_ore
87 61 725 deepslate_copper_ore
fill 87 61 726 87 61 738 deepslate[axis=y]
fill 87 61 739 87 61 741 cave_air
87 61 742 deepslate[axis=y]
87 61 743 deepslate[axis=y]
87 61 744 deepslate[axis=y]
87 61 745 deepslate[axis=y]
fill 87 61 746 87 61 748 cave_air
87 61 749 deepslate[axis=y]
87 61 750 deepslate[axis=y]
87 61 751 dripstone_block
87 61 752 dripstone_block
87 61 753 deepslate[axis=y]
87 61 754 deepslate[axis=y]
fill 87 61 755 87 61 757 cave_air
fill 87 61 758 87 61 767 deepslate[axis=y]
fill 88 61 640 88 61 653 deepslate[axis=y]
fill 88 61 654 88 61 661 tuff
fill 88 61 662 88 61 668 deepslate[axis=y]
88 61 685 deepslate[axis=y]
88 61 692 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
88 61 698 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
88 61 699 deepslate[axis=y]
88 61 700 deepslate[axis=y]
fill 88 61 701 88 61 703 dripstone_block
88 61 704 deepslate[axis=y]
88 61 705 gravel
88 61 706 deepslate[axis=y]
88 61 707 dripstone_block
fill 88 61 708 88 61 713 deepslate[axis=y]
88 61 714 cave_air
88 61 715 cave_air
88 61 716 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 88 61 717 88 61 722 deepslate[axis=y]
fill 88 61 723 88 61 725 deepslate_copper_ore
fill 88 61 726 88 61 739 deepslate[axis=y]
88 61 740 cave_air
88 61 741 cave_air
fill 88 61 742 88 61 744 deepslate[axis=y]
88 61 745 deepslate_gold_ore
88 61 746 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
88 61 747 rail[shape=east_west,waterlogged=false]
88 61 748 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 88 61 749 88 61 751 deepslate[axis=y]
88 61 752 dripstone_block
88 61 753 deepslate[axis=y]
88 61 754 deepslate[axis=y]
fill 88 61 755 88 61 757 cave_air
fill 88 61 758 88 61 767 deepslate[axis=y]
fill 89 61 640 89 61 656 deepslate[axis=y]
89 61 657 tuff
fill 89 61 658 89 61 668 deepslate[axis=y]
fill 89 61 685 89 61 688 deepslate[axis=y]
89 61 693 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
89 61 699 deepslate[axis=y]
fill 89 61 700 89 61 702 dripstone_block
89 61 703 deepslate[axis=y]
fill 89 61 704 89 61 708 gravel
fill 89 61 709 89 61 713 deepslate[axis=y]
89 61 714 dripstone_block
89 61 715 dripstone_block
89 61 716 deepslate[axis=y]
fill 89 61 717 89 61 719 dripstone_block
fill 89 61 720 89 61 722 deepslate[axis=y]
89 61 723 deepslate_copper_ore
89 61 724 deepslate_copper_ore
fill 89 61 725 89 61 738 deepslate[axis=y]
89 61 739 cave_air
89 61 740 cave_air
89 61 741 cobweb
fill 89 61 742 89 61 744 deepslate[axis=y]
89 61 745 deepslate_gold_ore
fill 89 61 746 89 61 748 cave_air
89 61 749 deepslate[axis=y]
89 61 750 deepslate[axis=y]
89 61 751 dripstone_block
fill 89 61 752 89 61 754 deepslate[axis=y]
fill 89 61 755 89 61 757 cave_air
fill 89 61 758 89 61 767 deepslate[axis=y]
fill 90 61 640 90 61 669 deepslate[axis=y]
90 61 684 deepslate[axis=y]
90 61 685 water[level=0]
fill 90 61 686 90 61 692 deepslate[axis=y]
90 61 700 deepslate[axis=y]
90 61 701 dripstone_block
90 61 702 deepslate[axis=y]
90 61 703 dripstone_block
90 61 704 deepslate[axis=y]
fill 90 61 705 90 61 709 gravel
fill 90 61 710 90 61 713 deepslate[axis=y]
90 61 714 dripstone_block
90 61 715 dripstone_block
90 61 716 deepslate[axis=y]
fill 90 61 717 90 61 719 dripstone_block
fill 90 61 720 90 61 722 deepslate[axis=y]
90 61 723 deepslate_copper_ore
fill 90 61 724 90 61 738 deepslate[axis=y]
fill 90 61 739 90 61 741 oak_planks
90 61 742 deepslate[axis=y]
fill 90 61 743 90 61 745 diorite
90 61 746 cave_air
90 61 747 rail[shape=east_west,waterlogged=false]
90 61 748 cave_air
90 61 749 deepslate[axis=y]
90 61 750 deepslate[axis=y]
90 61 751 dripstone_block
fill 90 61 752 90 61 754 deepslate[axis=y]
fill 90 61 755 90 61 757 cave_air
fill 90 61 758 90 61 767 deepslate[axis=y]
fill 91 61 640 91 61 669 deepslate[axis=y]
91 61 670 dripstone_block
91 61 683 deepslate[axis=y]
fill 91 61 684 91 61 688 water[level=0]
91 61 689 dripstone_block
fill 91 61 690 91 61 695 deepslate[axis=y]
fill 91 61 699 91 61 703 deepslate[axis=y]
91 61 704 dripstone_block
91 61 705 deepslate[axis=y]
fill 91 61 706 91 61 710 gravel
fill 91 61 711 91 61 713 deepslate[axis=y]
91 61 714 dripstone_block
91 61 715 dripstone_block
91 61 716 deepslate[axis=y]
91 61 717 deepslate[axis=y]
91 61 718 dripstone_block
91 61 719 dripstone_block
fill 91 61 720 91 61 722 deepslate[axis=y]
91 61 723 deepslate_copper_ore
fill 91 61 724 91 61 739 deepslate[axis=y]
91 61 740 diorite
91 61 741 cave_air
fill 91 61 742 91 61 745 diorite
fill 91 61 746 91 61 748 cave_air
91 61 749 diorite
91 61 750 diorite
91 61 751 deepslate[axis=y]
91 61 752 deepslate[axis=y]
91 61 753 dripstone_block
91 61 754 deepslate[axis=y]
91 61 755 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
91 61 756 cave_air
91 61 757 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 91 61 758 91 61 767 deepslate[axis=y]
fill 92 61 640 92 61 668 deepslate[axis=y]
92 61 669 dripstone_block
92 61 670 dripstone_block
92 61 671 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
92 61 681 dripstone_block
92 61 682 deepslate[axis=y]
92 61 683 deepslate[axis=y]
fill 92 61 684 92 61 688 water[level=0]
92 61 689 dripstone_block
fill 92 61 690 92 61 693 deepslate[axis=y]
fill 92 61 699 92 61 707 deepslate[axis=y]
fill 92 61 708 92 61 711 gravel
fill 92 61 712 92 61 737 deepslate[axis=y]
92 61 738 diorite
fill 92 61 739 92 61 741 cave_air
fill 92 61 742 92 61 744 diorite
92 61 745 cave_air
92 61 746 oak_planks
92 61 747 cave_air
92 61 748 oak_planks
92 61 749 cave_air
92 61 750 deepslate[axis=y]
92 61 751 dripstone_block
92 61 752 deepslate[axis=y]
92 61 753 dripstone_block
92 61 754 deepslate[axis=y]
fill 92 61 755 92 61 767 cave_air
fill 93 61 640 93 61 667 deepslate[axis=y]
93 61 668 deepslate_iron_ore
fill 93 61 669 93 61 671 deepslate[axis=y]
93 61 679 dripstone_block
93 61 680 dripstone_block
93 61 681 deepslate[axis=y]
93 61 682 dripstone_block
93 61 683 deepslate[axis=y]
fill 93 61 684 93 61 689 water[level=0]
fill 93 61 690 93 61 694 deepslate[axis=y]
fill 93 61 698 93 61 735 deepslate[axis=y]
fill 93 61 736 93 61 743 diorite
93 61 744 iron_ore
fill 93 61 745 93 61 749 cave_air
93 61 750 deepslate[axis=y]
93 61 751 deepslate[axis=y]
93 61 752 dripstone_block
93 61 753 dripstone_block
93 61 754 deepslate[axis=y]
fill 93 61 755 93 61 767 cave_air
fill 94 61 640 94 61 672 deepslate[axis=y]
94 61 676 deepslate[axis=y]
94 61 677 dripstone_block
94 61 678 dripstone_block
94 61 679 deepslate[axis=y]
94 61 680 dripstone_block
94 61 681 dripstone_block
94 61 682 deepslate[axis=y]
94 61 683 dripstone_block
fill 94 61 684 94 61 690 water[level=0]
94 61 691 deepslate[axis=y]
94 61 692 dripstone_block
fill 94 61 693 94 61 695 deepslate[axis=y]
fill 94 61 698 94 61 724 deepslate[axis=y]
fill 94 61 725 94 61 728 deepslate[axis=y]
fill 94 61 729 94 61 734 dripstone_block
fill 94 61 735 94 61 741 diorite
fill 94 61 742 94 61 744 iron_ore
94 61 745 cave_air
94 61 746 oak_planks
94 61 747 cave_air
94 61 748 oak_planks
94 61 749 cave_air
fill 94 61 750 94 61 754 deepslate[axis=y]
fill 94 61 755 94 61 767 cave_air
fill 95 61 640 95 61 680 deepslate[axis=y]
95 61 682 deepslate[axis=y]
95 61 683 deepslate[axis=y]
95 61 684 deepslate_diamond_ore
fill 95 61 685 95 61 689 water[level=0]
95 61 690 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
95 61 691 water[level=0]
95 61 692 tuff
95 61 693 dripstone_block
95 61 694 tuff
95 61 695 deepslate[axis=y]
95 61 696 tuff
95 61 697 dripstone_block
95 61 698 tuff
fill 95 61 699 95 61 725 deepslate[axis=y]
95 61 726 deepslate_iron_ore
95 61 727 deepslate[axis=y]
95 61 728 deepslate[axis=y]
fill 95 61 729 95 61 735 dripstone_block
fill 95 61 736 95 61 745 diorite
fill 95 61 746 95 61 748 cave_air
fill 95 61 749 95 61 754 deepslate[axis=y]
fill 95 61 755 95 61 757 cave_air
fill 95 61 758 95 61 765 deepslate[axis=y]
95 61 766 cave_air
95 61 767 cave_air
fill 96 61 640 96 61 650 deepslate[axis=y]
96 61 651 deepslate_iron_ore
fill 96 61 652 96 61 678 deepslate[axis=y]
96 61 683 deepslate[axis=y]
96 61 684 deepslate[axis=y]
96 61 685 water[level=0]
96 61 686 water[level=0]
96 61 687 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=true]
96 61 688 water[level=0]
96 61 689 water[level=0]
96 61 690 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
96 61 691 water[level=0]
96 61 692 water[level=0]
fill 96 61 693 96 61 695 dripstone_block
96 61 696 tuff
96 61 697 dripstone_block
fill 96 61 698 96 61 701 tuff
fill 96 61 702 96 61 705 deepslate[axis=y]
96 61 706 dripstone_block
96 61 707 deepslate_lapis_ore
fill 96 61 708 96 61 728 deepslate[axis=y]
fill 96 61 729 96 61 734 dripstone_block
fill 96 61 735 96 61 745 diorite
fill 96 61 746 96 61 754 deepslate[axis=y]
96 61 755 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
96 61 756 cave_air
96 61 757 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 96 61 758 96 61 765 deepslate[axis=y]
96 61 766 cave_air
96 61 767 cave_air
fill 97 61 640 97 61 651 deepslate[axis=y]
97 61 652 deepslate_iron_ore
fill 97 61 653 97 61 659 deepslate[axis=y]
fill 97 61 660 97 61 662 deepslate_copper_ore
fill 97 61 663 97 61 676 deepslate[axis=y]
97 61 683 deepslate[axis=y]
97 61 684 deepslate[axis=y]
fill 97 61 685 97 61 688 water[level=0]
97 61 689 gravel
fill 97 61 690 97 61 692 water[level=0]
97 61 693 dripstone_block
97 61 694 dripstone_block
fill 97 61 695 97 61 698 tuff
97 61 699 deepslate_iron_ore
fill 97 61 700 97 61 703 tuff
97 61 704 deepslate[axis=y]
97 61 705 deepslate[axis=y]
97 61 706 deepslate_gold_ore
fill 97 61 707 97 61 734 deepslate[axis=y]
97 61 735 dripstone_block
fill 97 61 736 97 61 743 diorite
fill 97 61 744 97 61 754 deepslate[axis=y]
fill 97 61 755 97 61 757 cave_air
fill 97 61 758 97 61 765 deepslate[axis=y]
97 61 766 cave_air
97 61 767 cave_air
fill 98 61 640 98 61 658 deepslate[axis=y]
fill 98 61 659 98 61 663 deepslate_copper_ore
fill 98 61 664 98 61 675 deepslate[axis=y]
98 61 683 deepslate[axis=y]
98 61 684 dripstone_block
fill 98 61 685 98 61 687 water[level=0]
98 61 688 gravel
98 61 689 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
98 61 690 gravel
98 61 691 water[level=0]
98 61 692 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
98 61 693 water[level=0]
fill 98 61 694 98 61 696 tuff
98 61 697 dripstone_block
fill 98 61 698 98 61 701 tuff
98 61 702 dripstone_block
98 61 703 tuff
98 61 704 tuff
fill 98 61 705 98 61 734 deepslate[axis=y]
98 61 735 dripstone_block
98 61 736 diorite
98 61 737 diorite
fill 98 61 738 98 61 754 deepslate[axis=y]
fill 98 61 755 98 61 757 cave_air
fill 98 61 758 98 61 765 deepslate[axis=y]
98 61 766 cave_air
98 61 767 cave_air
fill 99 61 640 99 61 659 deepslate[axis=y]
fill 99 61 660 99 61 664 deepslate_copper_ore
fill 99 61 665 99 61 678 deepslate[axis=y]
99 61 683 deepslate[axis=y]
99 61 684 dripstone_block
99 61 685 deepslate[axis=y]
99 61 686 water[level=0]
99 61 687 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
99 61 688 gravel
99 61 689 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
99 61 690 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 99 61 691 99 61 704 tuff
fill 99 61 705 99 61 733 deepslate[axis=y]
99 61 734 dripstone_block
fill 99 61 735 99 61 754 deepslate[axis=y]
fill 99 61 755 99 61 757 cave_air
fill 99 61 758 99 61 765 deepslate[axis=y]
99 61 766 cave_air
99 61 767 cave_air
fill 100 61 640 100 61 642 deepslate[axis=y]
100 61 643 tuff
100 61 644 deepslate[axis=y]
fill 100 61 645 100 61 650 tuff
fill 100 61 651 100 61 660 deepslate[axis=y]
fill 100 61 661 100 61 663 deepslate_copper_ore
fill 100 61 664 100 61 685 deepslate[axis=y]
fill 100 61 686 100 61 691 dripstone_block
fill 100 61 692 100 61 704 tuff
fill 100 61 705 100 61 730 deepslate[axis=y]
100 61 731 deepslate_copper_ore
100 61 732 deepslate_copper_ore
100 61 733 deepslate[axis=y]
100 61 734 dripstone_block
100 61 735 dripstone_block
fill 100 61 736 100 61 747 deepslate[axis=y]
fill 100 61 748 100 61 754 deepslate[axis=y]
fill 100 61 755 100 61 757 cave_air
fill 100 61 758 100 61 765 deepslate[axis=y]
100 61 766 cave_air
100 61 767 cave_air
101 61 640 deepslate[axis=y]
101 61 641 deepslate[axis=y]
fill 101 61 642 101 61 651 tuff
fill 101 61 652 101 61 685 deepslate[axis=y]
101 61 686 magma_block
101 61 687 dripstone_block
101 61 688 magma_block
101 61 689 magma_block
101 61 690 dripstone_block
101 61 691 tuff
101 61 692 dripstone_block
fill 101 61 693 101 61 703 tuff
fill 101 61 704 101 61 730 deepslate[axis=y]
101 61 731 deepslate_copper_ore
101 61 732 deepslate_copper_ore
101 61 733 deepslate[axis=y]
101 61 734 dripstone_block
fill 101 61 735 101 61 754 deepslate[axis=y]
101 61 755 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
101 61 756 cave_air
101 61 757 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 101 61 758 101 61 765 deepslate[axis=y]
101 61 766 cave_air
101 61 767 cave_air
102 61 640 deepslate[axis=y]
102 61 641 deepslate[axis=y]
fill 102 61 642 102 61 654 tuff
fill 102 61 655 102 61 685 deepslate[axis=y]
102 61 686 dripstone_block
102 61 687 magma_block
102 61 688 magma_block
102 61 689 dripstone_block
102 61 690 dripstone_block
fill 102 61 691 102 61 693 tuff
102 61 694 deepslate[axis=y]
fill 102 61 695 102 61 701 tuff
fill 102 61 702 102 61 729 deepslate[axis=y]
102 61 730 deepslate_copper_ore
102 61 731 deepslate_copper_ore
fill 102 61 732 102 61 734 deepslate[axis=y]
102 61 735 dripstone_block
fill 102 61 736 102 61 754 deepslate[axis=y]
fill 102 61 755 102 61 757 cave_air
fill 102 61 758 102 61 765 deepslate[axis=y]
102 61 766 cave_air
102 61 767 cave_air
fill 103 61 640 103 61 643 deepslate[axis=y]
fill 103 61 644 103 61 655 tuff
fill 103 61 656 103 61 684 deepslate[axis=y]
103 61 685 magma_block
103 61 686 deepslate[axis=y]
fill 103 61 687 103 61 691 dripstone_block
fill 103 61 692 103 61 754 deepslate[axis=y]
fill 103 61 755 103 61 757 cave_air
fill 103 61 758 103 61 765 deepslate[axis=y]
103 61 766 cave_air
103 61 767 cave_air
fill 104 61 640 104 61 643 deepslate[axis=y]
fill 104 61 644 104 61 648 tuff
104 61 649 water[level=0]
104 61 650 water[level=0]
fill 104 61 651 104 61 656 tuff
fill 104 61 657 104 61 686 deepslate[axis=y]
fill 104 61 687 104 61 690 dripstone_block
fill 104 61 691 104 61 754 deepslate[axis=y]
fill 104 61 755 104 61 757 cave_air
fill 104 61 758 104 61 765 deepslate[axis=y]
104 61 766 cave_air
104 61 767 cave_air
fill 105 61 640 105 61 644 deepslate[axis=y]
fill 105 61 645 105 61 657 tuff
fill 105 61 658 105 61 688 deepslate[axis=y]
105 61 689 dripstone_block
105 61 690 dripstone_block
fill 105 61 691 105 61 754 deepslate[axis=y]
105 61 755 cave_air
105 61 756 cave_air
105 61 757 cobweb
fill 105 61 758 105 61 765 deepslate[axis=y]
105 61 766 cave_air
105 61 767 cave_air
fill 106 61 640 106 61 646 deepslate[axis=y]
fill 106 61 647 106 61 657 tuff
fill 106 61 658 106 61 686 deepslate[axis=y]
106 61 687 dripstone_block
fill 106 61 688 106 61 715 deepslate[axis=y]
106 61 716 deepslate_iron_ore
fill 106 61 717 106 61 733 deepslate[axis=y]
fill 106 61 734 106 61 745 deepslate[axis=y]
106 61 746 deepslate_iron_ore
106 61 747 deepslate_iron_ore
fill 106 61 748 106 61 754 deepslate[axis=y]
fill 106 61 755 106 61 757 oak_planks
fill 106 61 758 106 61 765 deepslate[axis=y]
106 61 766 cave_air
106 61 767 cave_air
fill 107 61 640 107 61 650 deepslate[axis=y]
fill 107 61 651 107 61 656 tuff
fill 107 61 657 107 61 742 deepslate[axis=y]
107 61 743 deepslate_gold_ore
fill 107 61 744 107 61 746 deepslate[axis=y]
107 61 747 deepslate_iron_ore
fill 107 61 748 107 61 751 deepslate[axis=y]
fill 107 61 752 107 61 754 cave_air
107 61 755 deepslate[axis=y]
107 61 756 cave_air
fill 107 61 757 107 61 765 deepslate[axis=y]
107 61 766 cave_air
107 61 767 cave_air
fill 108 61 640 108 61 716 deepslate[axis=y]
108 61 717 deepslate_gold_ore
fill 108 61 718 108 61 742 deepslate[axis=y]
108 61 743 deepslate_gold_ore
108 61 744 deepslate_gold_ore
fill 108 61 745 108 61 751 deepslate[axis=y]
fill 108 61 752 108 61 757 cave_air
fill 108 61 758 108 61 765 deepslate[axis=y]
108 61 766 cave_air
108 61 767 cave_air
fill 109 61 640 109 61 643 deepslate[axis=y]
109 61 644 deepslate_iron_ore
109 61 645 deepslate_iron_ore
fill 109 61 646 109 61 699 deepslate[axis=y]
109 61 700 deepslate_lapis_ore
fill 109 61 701 109 61 751 deepslate[axis=y]
fill 109 61 752 109 61 757 cave_air
fill 109 61 758 109 61 765 deepslate[axis=y]
109 61 766 cave_air
109 61 767 cave_air
fill 110 61 640 110 61 643 deepslate[axis=y]
110 61 644 deepslate_iron_ore
110 61 645 deepslate_iron_ore
fill 110 61 646 110 61 653 deepslate[axis=y]
110 61 654 deepslate_copper_ore
fill 110 61 655 110 61 698 deepslate[axis=y]
110 61 699 deepslate_lapis_ore
110 61 700 deepslate_lapis_ore
fill 110 61 701 110 61 705 deepslate[axis=y]
fill 110 61 706 110 61 710 tuff
fill 110 61 711 110 61 754 deepslate[axis=y]
110 61 755 cave_air
110 61 756 cave_air
fill 110 61 757 110 61 760 deepslate[axis=y]
110 61 761 dripstone_block
fill 110 61 762 110 61 765 deepslate[axis=y]
110 61 766 cave_air
110 61 767 cave_air
fill 111 61 640 111 61 653 deepslate[axis=y]
111 61 654 deepslate_copper_ore
fill 111 61 655 111 61 704 deepslate[axis=y]
111 61 705 tuff
111 61 706 tuff
111 61 707 dirt
fill 111 61 708 111 61 711 tuff