97 68 765 diorite
97 68 766 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
98 68 640 stone
98 68 641 stone
fill 98 68 642 98 68 645 deepslate[axis=y]
98 68 646 stone
98 68 647 deepslate[axis=y]
98 68 648 stone
98 68 649 deepslate[axis=y]
98 68 650 stone
98 68 651 stone
98 68 652 deepslate[axis=y]
98 68 653 deepslate[axis=y]
98 68 654 stone
98 68 655 deepslate[axis=y]
98 68 656 deepslate[axis=y]
fill 98 68 657 98 68 664 andesite
98 68 665 deepslate[axis=y]
98 68 666 stone
98 68 667 deepslate[axis=y]
98 68 668 deepslate[axis=y]
98 68 669 stone
98 68 670 deepslate[axis=y]
fill 98 68 671 98 68 713 water[level=0]
98 68 714 glow_lichen[down=false,east=false,north=false,south=true,up=false,waterlogged=true,west=false]
98 68 715 dirt
98 68 716 dirt
98 68 717 deepslate[axis=y]
98 68 718 stone
98 68 719 stone
98 68 720 deepslate[axis=y]
98 68 721 stone
98 68 722 deepslate[axis=y]
98 68 723 stone
fill 98 68 724 98 68 728 deepslate[axis=y]
98 68 729 stone
98 68 730 deepslate[axis=y]
fill 98 68 731 98 68 734 stone
98 68 735 deepslate[axis=y]
98 68 736 deepslate[axis=y]
fill 98 68 737 98 68 741 granite
98 68 742 diorite
98 68 743 granite
98 68 744 deepslate[axis=y]
98 68 745 stone
98 68 746 stone
98 68 747 deepslate[axis=y]
98 68 748 stone
98 68 749 stone
98 68 750 deepslate[axis=y]
98 68 751 stone
98 68 752 deepslate[axis=y]
98 68 753 deepslate[axis=y]
98 68 754 diorite
98 68 755 diorite
fill 98 68 756 98 68 760 dripstone_block
98 68 761 diamond_ore
98 68 762 dripstone_block
98 68 763 dripstone_block
98 68 764 diorite
99 68 640 deepslate[axis=y]
fill 99 68 641 99 68 647 stone
99 68 648 deepslate[axis=y]
99 68 649 deepslate_copper_ore
99 68 650 copper_ore
fill 99 68 651 99 68 653 stone
fill 99 68 654 99 68 656 deepslate[axis=y]
fill 99 68 657 99 68 659 andesite
99 68 660 iron_ore
99 68 661 iron_ore
fill 99 68 662 99 68 664 andesite
99 68 665 stone
fill 99 68 666 99 68 668 deepslate[axis=y]
99 68 669 stone
99 68 670 stone
99 68 671 deepslate[axis=y]
99 68 672 glow_lichen[down=false,east=true,north=false,south=false,up=false,waterlogged=true,west=false]
fill 99 68 673 99 68 712 water[level=0]
99 68 713 granite
fill 99 68 714 99 68 716 dirt
99 68 717 granite
99 68 718 stone
99 68 719 stone
99 68 720 deepslate[axis=y]
99 68 721 deepslate[axis=y]
fill 99 68 722 99 68 724 stone
99 68 725 deepslate[axis=y]
99 68 726 stone
99 68 727 deepslate[axis=y]
fill 99 68 728 99 68 730 stone
99 68 731 deepslate[axis=y]
99 68 732 deepslate[axis=y]
99 68 733 stone
99 68 734 deepslate[axis=y]
99 68 735 stone
fill 99 68 736 99 68 743 granite
99 68 744 stone
99 68 745 deepslate[axis=y]
99 68 746 deepslate[axis=y]
99 68 747 stone
fill 99 68 748 99 68 750 deepslate[axis=y]
fill 99 68 751 99 68 754 stone
99 68 755 deepslate[axis=y]
99 68 756 iron_ore
99 68 757 deepslate[axis=y]
99 68 758 dripstone_block
99 68 759 dripstone_block
99 68 760 diamond_ore
fill 99 68 761 99 68 764 dripstone_block
100 68 640 water[level=0]
100 68 641 water[level=0]
fill 100 68 642 100 68 644 stone
100 68 645 deepslate_copper_ore
100 68 646 stone
100 68 647 stone
100 68 648 deepslate[axis=y]
fill 100 68 649 100 68 651 deepslate_copper_ore
100 68 652 deepslate[axis=y]
100 68 653 stone
fill 100 68 654 100 68 656 deepslate[axis=y]
fill 100 68 657 100 68 660 andesite
100 68 661 iron_ore
fill 100 68 662 100 68 664 andesite
fill 100 68 665 100 68 667 deepslate[axis=y]
100 68 668 redstone_ore[lit=false]
100 68 669 deepslate[axis=y]
100 68 670 stone
100 68 671 stone
100 68 672 deepslate[axis=y]
100 68 673 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=true,west=false]
fill 100 68 674 100 68 711 water[level=0]
100 68 712 granite
fill 100 68 713 100 68 715 dirt
fill 100 68 716 100 68 718 granite
fill 100 68 719 100 68 721 stone
100 68 722 deepslate[axis=y]
100 68 723 stone
100 68 724 stone
100 68 725 deepslate[axis=y]
100 68 726 stone
100 68 727 deepslate[axis=y]
100 68 728 stone
100 68 729 deepslate[axis=y]
100 68 730 deepslate[axis=y]
100 68 731 stone
100 68 732 stone
100 68 733 deepslate[axis=y]
fill 100 68 734 100 68 741 granite
100 68 742 andesite
fill 100 68 743 100 68 751 andesite
100 68 752 deepslate[axis=y]
100 68 753 stone
100 68 754 stone
100 68 755 deepslate[axis=y]
100 68 756 iron_ore
100 68 757 deepslate_iron_ore
fill 100 68 758 100 68 760 diorite
fill 100 68 761 100 68 763 dripstone_block
100 68 764 diorite
100 68 765 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 101 68 640 101 68 642 water[level=0]
101 68 643 deepslate[axis=y]
101 68 644 stone
101 68 645 copper_ore
fill 101 68 646 101 68 649 deepslate[axis=y]
101 68 650 stone
101 68 651 deepslate_copper_ore
101 68 652 deepslate_copper_ore
fill 101 68 653 101 68 656 stone
fill 101 68 657 101 68 660 andesite
101 68 661 iron_ore
fill 101 68 662 101 68 664 andesite
fill 101 68 665 101 68 667 deepslate[axis=y]
101 68 668 stone
101 68 669 deepslate_redstone_ore[lit=false]
fill 101 68 670 101 68 672 stone
101 68 673 deepslate_copper_ore
fill 101 68 674 101 68 685 water[level=0]
101 68 686 bubble_column[drag=true]
fill 101 68 687 101 68 707 water[level=0]
101 68 708 stone
fill 101 68 709 101 68 713 granite
101 68 714 dirt
fill 101 68 715 101 68 719 granite
101 68 720 stone
101 68 721 stone
101 68 722 coal_ore
101 68 723 deepslate_coal_ore
fill 101 68 724 101 68 728 stone
fill 101 68 729 101 68 732 deepslate[axis=y]
fill 101 68 733 101 68 739 granite
fill 101 68 740 101 68 753 andesite
101 68 754 deepslate[axis=y]
101 68 755 stone
101 68 756 deepslate[axis=y]
101 68 757 stone
fill 101 68 758 101 68 760 diorite
fill 101 68 761 101 68 765 dripstone_block
102 68 640 stone
102 68 641 deepslate[axis=y]
102 68 642 water[level=0]
102 68 643 water[level=0]
102 68 644 stone
102 68 645 stone
102 68 646 deepslate[axis=y]
102 68 647 stone
102 68 648 stone
102 68 649 deepslate[axis=y]
102 68 650 stone
102 68 651 stone
fill 102 68 652 102 68 654 deepslate[axis=y]
102 68 655 stone
102 68 656 stone
fill 102 68 657 102 68 664 andesite
102 68 665 deepslate[axis=y]
102 68 666 deepslate[axis=y]
102 68 667 stone
102 68 668 deepslate[axis=y]
102 68 669 deepslate[axis=y]
102 68 670 stone
fill 102 68 671 102 68 674 deepslate[axis=y]
fill 102 68 675 102 68 686 water[level=0]
102 68 687 bubble_column[drag=true]
fill 102 68 688 102 68 701 water[level=0]
102 68 702 deepslate[axis=y]
102 68 703 stone
102 68 704 stone
102 68 705 deepslate[axis=y]
102 68 706 stone
102 68 707 deepslate[axis=y]
102 68 708 stone
102 68 709 deepslate[axis=y]
fill 102 68 710 102 68 719 granite
102 68 720 stone
102 68 721 deepslate[axis=y]
102 68 722 deepslate_coal_ore
102 68 723 deepslate_coal_ore
102 68 724 coal_ore
102 68 725 stone
102 68 726 deepslate[axis=y]
102 68 727 deepslate[axis=y]
102 68 728 stone
102 68 729 deepslate[axis=y]
fill 102 68 730 102 68 732 stone
fill 102 68 733 102 68 738 granite
fill 102 68 739 102 68 756 andesite
102 68 757 stone
102 68 758 diorite
102 68 759 diorite
fill 102 68 760 102 68 763 dripstone_block
102 68 764 diorite
102 68 765 diorite
102 68 766 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
103 68 640 deepslate[axis=y]
103 68 641 stone
103 68 642 stone
103 68 643 deepslate[axis=y]
103 68 644 deepslate[axis=y]
fill 103 68 645 103 68 647 stone
103 68 648 deepslate[axis=y]
103 68 649 stone
103 68 650 stone
103 68 651 deepslate[axis=y]
103 68 652 stone
103 68 653 deepslate[axis=y]
103 68 654 stone
103 68 655 deepslate[axis=y]
103 68 656 deepslate[axis=y]
fill 103 68 657 103 68 664 andesite
103 68 665 deepslate[axis=y]
103 68 666 stone
103 68 667 deepslate[axis=y]
103 68 668 deepslate[axis=y]
103 68 669 stone
103 68 670 deepslate[axis=y]
103 68 671 deepslate[axis=y]
103 68 672 stone
103 68 673 stone
103 68 674 deepslate_copper_ore
103 68 675 deepslate[axis=y]
fill 103 68 676 103 68 699 water[level=0]
103 68 700 deepslate[axis=y]
103 68 701 stone
103 68 702 stone
103 68 703 deepslate[axis=y]
103 68 704 stone
103 68 705 stone
103 68 706 deepslate[axis=y]
103 68 707 stone
103 68 708 deepslate[axis=y]
103 68 709 stone
103 68 710 deepslate[axis=y]
fill 103 68 711 103 68 720 granite
fill 103 68 721 103 68 723 stone
103 68 724 deepslate[axis=y]
103 68 725 deepslate[axis=y]
fill 103 68 726 103 68 728 stone
103 68 729 deepslate[axis=y]
103 68 730 deepslate[axis=y]
103 68 731 stone
fill 103 68 732 103 68 737 granite
fill 103 68 738 103 68 756 andesite
fill 103 68 757 103 68 759 diorite
103 68 760 iron_ore
103 68 761 iron_ore
fill 103 68 762 103 68 764 dripstone_block
103 68 765 diorite
103 68 766 stone
103 68 767 deepslate_iron_ore
104 68 640 deepslate[axis=y]
fill 104 68 641 104 68 643 stone
104 68 644 deepslate[axis=y]
fill 104 68 645 104 68 649 stone
104 68 650 deepslate[axis=y]
104 68 651 deepslate[axis=y]
104 68 652 stone
104 68 653 stone
104 68 654 deepslate[axis=y]
104 68 655 stone
104 68 656 deepslate[axis=y]
fill 104 68 657 104 68 664 andesite
fill 104 68 665 104 68 669 stone
104 68 670 deepslate[axis=y]
104 68 671 stone
104 68 672 deepslate[axis=y]
104 68 673 deepslate[axis=y]
fill 104 68 674 104 68 676 stone
fill 104 68 677 104 68 697 water[level=0]
104 68 698 stone
104 68 699 deepslate[axis=y]
104 68 700 deepslate[axis=y]
fill 104 68 701 104 68 704 stone
104 68 705 deepslate[axis=y]
104 68 706 stone
fill 104 68 707 104 68 709 deepslate[axis=y]
104 68 710 stone
104 68 711 deepslate[axis=y]
fill 104 68 712 104 68 720 granite
104 68 721 stone
104 68 722 stone
104 68 723 deepslate[axis=y]
104 68 724 deepslate[axis=y]
104 68 725 stone
104 68 726 deepslate[axis=y]
104 68 727 stone
fill 104 68 728 104 68 731 deepslate[axis=y]
fill 104 68 732 104 68 738 granite
fill 104 68 739 104 68 756 andesite
fill 104 68 757 104 68 759 diorite
104 68 760 iron_ore
104 68 761 iron_ore
fill 104 68 762 104 68 764 dripstone_block
104 68 765 stone
104 68 766 stone
104 68 767 deepslate_iron_ore
105 68 640 deepslate[axis=y]
105 68 641 stone
105 68 642 stone
105 68 643 deepslate[axis=y]
fill 105 68 644 105 68 646 stone
105 68 647 deepslate[axis=y]
fill 105 68 648 105 68 650 stone
fill 105 68 651 105 68 653 deepslate[axis=y]
105 68 654 stone
105 68 655 stone
105 68 656 deepslate[axis=y]
105 68 657 stone
fill 105 68 658 105 68 663 andesite
105 68 664 deepslate[axis=y]
105 68 665 deepslate[axis=y]
fill 105 68 666 105 68 670 stone
105 68 671 deepslate[axis=y]
105 68 672 stone
fill 105 68 673 105 68 676 deepslate[axis=y]
105 68 677 dirt
fill 105 68 678 105 68 694 water[level=0]
105 68 695 deepslate[axis=y]
105 68 696 stone
105 68 697 deepslate[axis=y]
105 68 698 deepslate[axis=y]
105 68 699 stone
105 68 700 deepslate[axis=y]
105 68 701 stone
105 68 702 stone
105 68 703 deepslate[axis=y]
105 68 704 deepslate[axis=y]
105 68 705 stone
105 68 706 deepslate[axis=y]
fill 105 68 707 105 68 709 stone
105 68 710 deepslate[axis=y]
fill 105 68 711 105 68 719 granite
105 68 720 stone
105 68 721 deepslate[axis=y]
105 68 722 stone
105 68 723 stone
105 68 724 deepslate[axis=y]
105 68 725 deepslate[axis=y]
fill 105 68 726 105 68 728 dirt
105 68 729 deepslate[axis=y]
105 68 730 stone
fill 105 68 731 105 68 738 granite
fill 105 68 739 105 68 756 andesite
fill 105 68 757 105 68 760 diorite
105 68 761 gravel
105 68 762 gravel
105 68 763 diorite
105 68 764 dripstone_block
105 68 765 deepslate[axis=y]
105 68 766 stone
105 68 767 deepslate[axis=y]
106 68 640 stone
106 68 641 deepslate[axis=y]
106 68 642 stone
106 68 643 deepslate[axis=y]
106 68 644 stone
106 68 645 deepslate[axis=y]
106 68 646 deepslate[axis=y]
106 68 647 stone
106 68 648 stone
106 68 649 deepslate[axis=y]
106 68 650 deepslate[axis=y]
106 68 651 stone
106 68 652 deepslate[axis=y]
106 68 653 deepslate[axis=y]
106 68 654 stone
106 68 655 stone
106 68 656 deepslate[axis=y]
106 68 657 stone
fill 106 68 658 106 68 663 andesite
106 68 664 stone
106 68 665 deepslate[axis=y]
106 68 666 stone
fill 106 68 667 106 68 669 deepslate[axis=y]
106 68 670 stone
106 68 671 deepslate[axis=y]
106 68 672 deepslate[axis=y]
106 68 673 stone
106 68 674 deepslate[axis=y]
106 68 675 deepslate[axis=y]
106 68 676 stone
fill 106 68 677 106 68 679 dirt
fill 106 68 680 106 68 687 water[level=0]
106 68 688 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=true]
106 68 689 water[level=0]
106 68 690 water[level=0]
106 68 691 stone
106 68 692 deepslate[axis=y]
106 68 693 deepslate[axis=y]
106 68 694 stone
fill 106 68 695 106 68 697 deepslate[axis=y]
106 68 698 stone
106 68 699 stone
106 68 700 deepslate[axis=y]
106 68 701 stone
fill 106 68 702 106 68 705 deepslate[axis=y]
fill 106 68 706 106 68 709 stone
106 68 710 deepslate[axis=y]
fill 106 68 711 106 68 718 granite
106 68 719 stone
106 68 720 deepslate[axis=y]
106 68 721 stone
106 68 722 deepslate[axis=y]
106 68 723 stone
106 68 724 stone
fill 106 68 725 106 68 728 dirt
106 68 729 deepslate[axis=y]
fill 106 68 730 106 68 739 granite
fill 106 68 740 106 68 755 andesite
fill 106 68 756 106 68 760 diorite
106 68 761 gravel
106 68 762 gravel
106 68 763 stone
106 68 764 deepslate[axis=y]
106 68 765 deepslate[axis=y]
106 68 766 stone
106 68 767 deepslate[axis=y]
fill 107 68 640 107 68 642 deepslate[axis=y]
107 68 643 stone
fill 107 68 644 107 68 646 deepslate[axis=y]
107 68 647 stone
107 68 648 stone
107 68 649 deepslate[axis=y]
107 68 650 deepslate[axis=y]
107 68 651 stone
107 68 652 deepslate[axis=y]
107 68 653 deepslate[axis=y]
107 68 654 stone
107 68 655 deepslate[axis=y]
107 68 656 stone
107 68 657 stone
fill 107 68 658 107 68 663 andesite
107 68 664 stone
107 68 665 deepslate[axis=y]
107 68 666 deepslate[axis=y]
107 68 667 stone
107 68 668 stone
107 68 669 deepslate[axis=y]
107 68 670 stone
107 68 671 stone
fill 107 68 672 107 68 675 deepslate[axis=y]
fill 107 68 676 107 68 681 dirt
fill 107 68 682 107 68 688 water[level=0]
fill 107 68 689 107 68 691 deepslate[axis=y]
107 68 692 stone
fill 107 68 693 107 68 696 deepslate[axis=y]
107 68 697 stone
107 68 698 deepslate[axis=y]
107 68 699 deepslate[axis=y]
107 68 700 stone
107 68 701 stone
fill 107 68 702 107 68 704 deepslate[axis=y]
fill 107 68 705 107 68 707 stone
107 68 708 deepslate[axis=y]
107 68 709 stone
107 68 710 stone
fill 107 68 711 107 68 720 granite
107 68 721 stone
107 68 722 stone
107 68 723 deepslate[axis=y]
107 68 724 deepslate[axis=y]
fill 107 68 725 107 68 728 dirt
107 68 729 stone
fill 107 68 730 107 68 739 granite
107 68 740 stone
107 68 741 deepslate[axis=y]
107 68 742 stone
fill 107 68 743 107 68 751 andesite
fill 107 68 752 107 68 754 deepslate[axis=y]
107 68 755 stone
107 68 756 deepslate[axis=y]
fill 107 68 757 107 68 759 diorite
fill 107 68 760 107 68 763 gravel
107 68 764 deepslate[axis=y]
107 68 765 deepslate[axis=y]
107 68 766 stone
107 68 767 deepslate[axis=y]
108 68 640 deepslate[axis=y]
fill 108 68 641 108 68 646 stone
108 68 647 deepslate[axis=y]
108 68 648 stone
fill 108 68 649 108 68 654 deepslate[axis=y]
108 68 655 stone
108 68 656 deepslate[axis=y]
108 68 657 stone
108 68 658 stone
fill 108 68 659 108 68 662 andesite
108 68 663 stone
108 68 664 deepslate[axis=y]
108 68 665 deepslate[axis=y]
108 68 666 stone
108 68 667 stone
108 68 668 deepslate[axis=y]
108 68 669 deepslate[axis=y]
108 68 670 stone
108 68 671 deepslate[axis=y]
108 68 672 deepslate[axis=y]
108 68 673 stone
108 68 674 stone
108 68 675 deepslate[axis=y]
fill 108 68 676 108 68 679 dirt
108 68 680 deepslate_copper_ore
108 68 681 stone
108 68 682 deepslate[axis=y]
fill 108 68 683 108 68 686 water[level=0]
108 68 687 deepslate[axis=y]
108 68 688 deepslate[axis=y]
108 68 689 stone
fill 108 68 690 108 68 692 deepslate[axis=y]
fill 108 68 693 108 68 695 stone
108 68 696 deepslate[axis=y]
108 68 697 stone
108 68 698 stone
108 68 699 deepslate[axis=y]
108 68 700 stone
108 68 701 deepslate[axis=y]
108 68 702 deepslate[axis=y]
108 68 703 stone
108 68 704 deepslate[axis=y]
108 68 705 deepslate[axis=y]
fill 108 68 706 108 68 709 stone
108 68 710 deepslate[axis=y]
108 68 711 stone
fill 108 68 712 108 68 720 granite
108 68 721 stone
108 68 722 deepslate[axis=y]
108 68 723 stone
fill 108 68 724 108 68 728 dirt
fill 108 68 729 108 68 737 granite
108 68 738 stone
108 68 739 deepslate[axis=y]
fill 108 68 740 108 68 742 stone
108 68 743 deepslate[axis=y]
108 68 744 stone
108 68 745 deepslate[axis=y]
fill 108 68 746 108 68 749 diorite
108 68 750 stone
fill 108 68 751 108 68 754 deepslate[axis=y]
108 68 755 stone
108 68 756 deepslate[axis=y]
fill 108 68 757 108 68 759 diorite
fill 108 68 760 108 68 763 gravel
108 68 764 stone
108 68 765 stone
108 68 766 deepslate[axis=y]
108 68 767 deepslate[axis=y]
109 68 640 stone
109 68 641 deepslate[axis=y]
109 68 642 stone
109 68 643 deepslate[axis=y]
109 68 644 deepslate[axis=y]
109 68 645 stone
109 68 646 stone
109 68 647 deepslate[axis=y]
109 68 648 deepslate[axis=y]
fill 109 68 649 109 68 652 stone
109 68 653 deepslate[axis=y]
109 68 654 deepslate[axis=y]
109 68 655 stone
109 68 656 deepslate[axis=y]
109 68 657 stone
109 68 658 deepslate[axis=y]
109 68 659 deepslate[axis=y]
109 68 660 andesite
109 68 661 andesite
fill 109 68 662 109 68 665 deepslate[axis=y]
109 68 666 stone
109 68 667 deepslate[axis=y]
109 68 668 stone
fill 109 68 669 109 68 671 deepslate[axis=y]
109 68 672 stone
109 68 673 stone
109 68 674 deepslate[axis=y]
109 68 675 stone
fill 109 68 676 109 68 678 dirt
109 68 679 copper_ore
109 68 680 deepslate_copper_ore
109 68 681 deepslate_copper_ore
109 68 682 deepslate[axis=y]
109 68 683 stone
109 68 684 water[level=0]
109 68 685 stone
109 68 686 deepslate[axis=y]
109 68 687 stone
fill 109 68 688 109 68 692 deepslate[axis=y]
109 68 693 stone
109 68 694 stone
109 68 695 deepslate[axis=y]
109 68 696 stone
109 68 697 stone
109 68 698 deepslate[axis=y]
109 68 699 stone
fill 109 68 700 109 68 704 deepslate[axis=y]
109 68 705 stone
fill 109 68 706 109 68 708 deepslate[axis=y]
109 68 709 stone
109 68 710 copper_ore
109 68 711 copper_ore
fill 109 68 712 109 68 721 granite
109 68 722 stone
109 68 723 stone
fill 109 68 724 109 68 727 dirt
109 68 728 stone
fill 109 68 729 109 68 736 granite
109 68 737 andesite
109 68 738 andesite
109 68 739 stone
109 68 740 stone
fill 109 68 741 109 68 744 deepslate[axis=y]
fill 109 68 745 109 68 749 diorite
fill 109 68 750 109 68 754 stone
109 68 755 deepslate[axis=y]
109 68 756 stone
109 68 757 stone
109 68 758 deepslate[axis=y]
109 68 759 deepslate[axis=y]
fill 109 68 760 109 68 763 gravel
109 68 764 deepslate[axis=y]
109 68 765 stone
109 68 766 deepslate[axis=y]
109 68 767 stone
110 68 640 deepslate[axis=y]
110 68 641 stone
110 68 642 stone
110 68 643 deepslate[axis=y]
fill 110 68 644 110 68 649 stone
fill 110 68 650 110 68 652 deepslate[axis=y]
fill 110 68 653 110 68 655 stone
110 68 656 deepslate[axis=y]
110 68 657 stone
110 68 658 deepslate[axis=y]
fill 110 68 659 110 68 668 stone
110 68 669 deepslate[axis=y]
110 68 670 deepslate[axis=y]
110 68 671 stone
fill 110 68 672 110 68 675 deepslate[axis=y]
110 68 676 stone
110 68 677 deepslate[axis=y]
fill 110 68 678 110 68 681 deepslate_copper_ore
110 68 682 stone
110 68 683 stone
110 68 684 deepslate[axis=y]
fill 110 68 685 110 68 687 stone
110 68 688 deepslate[axis=y]
fill 110 68 689 110 68 691 stone
110 68 692 deepslate[axis=y]
110 68 693 deepslate[axis=y]
fill 110 68 694 110 68 696 stone
110 68 697 deepslate[axis=y]
110 68 698 deepslate[axis=y]
110 68 699 stone
110 68 700 deepslate[axis=y]
110 68 701 stone
110 68 702 stone
110 68 703 deepslate[axis=y]
110 68 704 stone
110 68 705 deepslate[axis=y]
110 68 706 deepslate[axis=y]
fill 110 68 707 110 68 712 stone
fill 110 68 713 110 68 722 granite
fill 110 68 723 110 68 726 dirt
110 68 727 stone
110 68 728 deepslate[axis=y]
fill 110 68 729 110 68 735 granite
fill 110 68 736 110 68 739 andesite
fill 110 68 740 110 68 742 stone
110 68 743 deepslate[axis=y]
fill 110 68 744 110 68 749 diorite
110 68 750 deepslate[axis=y]
110 68 751 stone
110 68 752 deepslate[axis=y]
110 68 753 stone
110 68 754 deepslate[axis=y]
110 68 755 deepslate[axis=y]
110 68 756 stone
110 68 757 stone
110 68 758 deepslate[axis=y]
110 68 759 deepslate[axis=y]
fill 110 68 760 110 68 763 gravel
110 68 764 deepslate[axis=y]
110 68 765 stone
110 68 766 deepslate[axis=y]
110 68 767 deepslate[axis=y]
111 68 640 stone
fill 111 68 641 111 68 643 deepslate[axis=y]
fill 111 68 644 111 68 649 stone
111 68 650 deepslate[axis=y]
fill 111 68 651 111 68 655 stone
111 68 656 deepslate[axis=y]
111 68 657 deepslate[axis=y]
111 68 658 stone
111 68 659 stone
fill 111 68 660 111 68 664 deepslate[axis=y]
111 68 665 stone
111 68 666 deepslate[axis=y]
111 68 667 stone
fill 111 68 668 111 68 670 deepslate[axis=y]