43 73 729 stone
43 73 730 iron_ore
fill 43 73 731 43 73 734 diorite
fill 43 73 735 43 73 751 water[level=0]
fill 43 73 752 43 73 766 stone
fill 44 73 640 44 73 642 andesite
44 73 643 stone
44 73 644 stone
fill 44 73 645 44 73 653 andesite
fill 44 73 654 44 73 661 stone
fill 44 73 662 44 73 664 water[level=0]
44 73 665 stone
44 73 666 stone
fill 44 73 670 44 73 672 granite
44 73 673 dripstone_block
fill 44 73 685 44 73 692 stone
fill 44 73 697 44 73 699 stone
fill 44 73 700 44 73 726 water[level=0]
44 73 727 stone
44 73 728 stone
44 73 729 iron_ore
44 73 730 iron_ore
44 73 731 stone
44 73 732 stone
fill 44 73 733 44 73 739 water[level=0]
44 73 740 diorite
fill 44 73 741 44 73 751 water[level=0]
fill 44 73 752 44 73 767 stone
fill 45 73 640 45 73 651 andesite
fill 45 73 652 45 73 661 stone
fill 45 73 662 45 73 665 water[level=0]
45 73 666 stone
45 73 667 stone
45 73 668 copper_ore
45 73 679 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 45 73 684 45 73 688 stone
45 73 689 water[level=0]
45 73 690 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
45 73 691 water[level=0]
fill 45 73 692 45 73 694 stone
fill 45 73 697 45 73 699 stone
fill 45 73 700 45 73 726 water[level=0]
fill 45 73 727 45 73 731 stone
fill 45 73 732 45 73 738 water[level=0]
fill 45 73 739 45 73 741 granite
fill 45 73 742 45 73 750 water[level=0]
fill 45 73 751 45 73 767 stone
fill 46 73 640 46 73 650 andesite
fill 46 73 651 46 73 661 stone
fill 46 73 662 46 73 666 water[level=0]
fill 46 73 667 46 73 669 copper_ore
46 73 683 dripstone_block
46 73 684 dripstone_block
46 73 685 stone
fill 46 73 686 46 73 693 water[level=0]
fill 46 73 694 46 73 699 stone
fill 46 73 700 46 73 704 water[level=0]
46 73 705 dripstone_block
fill 46 73 706 46 73 726 water[level=0]
fill 46 73 727 46 73 730 stone
fill 46 73 731 46 73 738 water[level=0]
46 73 739 stone
46 73 740 granite
46 73 741 granite
fill 46 73 742 46 73 750 water[level=0]
fill 46 73 751 46 73 767 stone
fill 47 73 640 47 73 648 andesite
fill 47 73 649 47 73 655 stone
47 73 656 water[level=0]
fill 47 73 657 47 73 660 stone
fill 47 73 661 47 73 668 water[level=0]
47 73 669 copper_ore
47 73 670 copper_ore
fill 47 73 683 47 73 685 stone
fill 47 73 686 47 73 696 water[level=0]
fill 47 73 697 47 73 699 stone
fill 47 73 700 47 73 703 water[level=0]
fill 47 73 704 47 73 706 dripstone_block
fill 47 73 707 47 73 711 water[level=0]
47 73 712 bubble_column[drag=true]
fill 47 73 713 47 73 726 water[level=0]
fill 47 73 727 47 73 729 stone
fill 47 73 730 47 73 739 water[level=0]
47 73 740 stone
47 73 741 stone
fill 47 73 742 47 73 750 water[level=0]
fill 47 73 751 47 73 767 stone
fill 48 73 640 48 73 647 andesite
fill 48 73 648 48 73 650 stone
fill 48 73 651 48 73 653 dripstone_block
fill 48 73 654 48 73 669 water[level=0]
48 73 670 copper_ore
48 73 671 copper_ore
48 73 683 stone
48 73 684 stone
fill 48 73 685 48 73 687 water[level=0]
48 73 688 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
48 73 689 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 48 73 690 48 73 704 water[level=0]
48 73 705 dripstone_block
fill 48 73 706 48 73 709 water[level=0]
48 73 710 bubble_column[drag=true]
fill 48 73 711 48 73 749 water[level=0]
fill 48 73 750 48 73 762 stone
48 73 763 diorite
fill 48 73 764 48 73 766 stone
48 73 767 gravel
fill 49 73 640 49 73 648 andesite
49 73 649 dripstone_block
49 73 650 stone
49 73 651 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=true]
fill 49 73 652 49 73 654 water[level=0]
49 73 655 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 49 73 656 49 73 669 water[level=0]
49 73 670 diorite
49 73 671 diorite
49 73 682 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
49 73 683 stone
49 73 684 stone
49 73 685 water[level=0]
49 73 686 water[level=0]
49 73 687 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 49 73 688 49 73 690 water[level=0]
49 73 691 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 49 73 692 49 73 709 water[level=0]
fill 49 73 710 49 73 712 bubble_column[drag=true]
fill 49 73 713 49 73 715 water[level=0]
49 73 716 bubble_column[drag=true]
49 73 717 bubble_column[drag=true]
fill 49 73 718 49 73 749 water[level=0]
fill 49 73 750 49 73 759 stone
fill 49 73 760 49 73 765 diorite
49 73 766 stone
49 73 767 gravel
50 73 640 stone
50 73 641 stone
fill 50 73 642 50 73 647 andesite
fill 50 73 648 50 73 653 water[level=0]
50 73 654 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=true]
50 73 655 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 50 73 656 50 73 669 water[level=0]
50 73 670 diorite
50 73 671 diorite
50 73 677 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
50 73 679 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
50 73 682 stone
50 73 683 stone
50 73 684 andesite
fill 50 73 685 50 73 688 water[level=0]
50 73 689 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 50 73 690 50 73 715 water[level=0]
50 73 716 bubble_column[drag=true]
fill 50 73 717 50 73 748 water[level=0]
fill 50 73 749 50 73 758 stone
fill 50 73 759 50 73 765 diorite
50 73 766 stone
50 73 767 stone
fill 51 73 640 51 73 642 stone
fill 51 73 643 51 73 646 andesite
51 73 647 stone
fill 51 73 648 51 73 650 water[level=0]
51 73 651 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 51 73 652 51 73 669 water[level=0]
51 73 670 diorite
51 73 671 diorite
51 73 672 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
51 73 678 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
51 73 680 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
51 73 681 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
51 73 682 andesite
51 73 683 andesite
fill 51 73 684 51 73 689 water[level=0]
51 73 690 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 51 73 691 51 73 746 water[level=0]
fill 51 73 747 51 73 755 stone
51 73 756 lapis_ore
fill 51 73 757 51 73 765 diorite
51 73 766 stone
51 73 767 stone
fill 52 73 640 52 73 647 stone
fill 52 73 648 52 73 653 water[level=0]
52 73 654 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
52 73 655 water[level=0]
52 73 656 water[level=0]
52 73 657 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 52 73 658 52 73 670 water[level=0]
52 73 671 diorite
52 73 675 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
52 73 677 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
52 73 680 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
52 73 681 andesite
52 73 682 dripstone_block
52 73 683 dripstone_block
fill 52 73 684 52 73 686 water[level=0]
52 73 687 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 52 73 688 52 73 708 water[level=0]
52 73 709 dripstone_block
fill 52 73 710 52 73 745 water[level=0]
fill 52 73 746 52 73 756 stone
52 73 757 lapis_ore
52 73 758 diorite
52 73 759 stone
fill 52 73 760 52 73 764 diorite
fill 52 73 765 52 73 767 stone
fill 53 73 640 53 73 644 stone
fill 53 73 645 53 73 647 dirt
fill 53 73 648 53 73 651 water[level=0]
53 73 652 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 53 73 653 53 73 669 water[level=0]
53 73 670 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
53 73 671 diorite
53 73 678 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
53 73 681 dripstone_block
53 73 682 dripstone_block
fill 53 73 683 53 73 707 water[level=0]
fill 53 73 708 53 73 710 dripstone_block
fill 53 73 711 53 73 715 water[level=0]
fill 53 73 716 53 73 720 granite
fill 53 73 721 53 73 744 water[level=0]
fill 53 73 745 53 73 767 stone
54 73 640 stone
54 73 641 stone
fill 54 73 642 54 73 647 dirt
54 73 648 water[level=0]
54 73 649 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 54 73 650 54 73 668 water[level=0]
54 73 669 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
54 73 670 water[level=0]
54 73 671 diorite
54 73 679 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
54 73 681 andesite
54 73 682 dripstone_block
fill 54 73 683 54 73 708 water[level=0]
54 73 709 dripstone_block
fill 54 73 710 54 73 714 water[level=0]
fill 54 73 715 54 73 721 granite
fill 54 73 722 54 73 743 water[level=0]
fill 54 73 744 54 73 767 stone
55 73 640 stone
fill 55 73 641 55 73 647 dirt
fill 55 73 648 55 73 652 water[level=0]
55 73 653 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 55 73 654 55 73 670 water[level=0]
55 73 671 dripstone_block
55 73 677 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
55 73 678 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
55 73 680 andesite
55 73 681 andesite
55 73 682 dripstone_block
fill 55 73 683 55 73 709 water[level=0]
55 73 710 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 55 73 711 55 73 715 water[level=0]
fill 55 73 716 55 73 720 granite
fill 55 73 721 55 73 743 water[level=0]
fill 55 73 744 55 73 767 stone
56 73 640 lapis_ore
fill 56 73 641 56 73 645 dirt
56 73 646 stone
56 73 647 stone
fill 56 73 648 56 73 658 water[level=0]
fill 56 73 659 56 73 670 water[level=0]
56 73 671 dripstone_block
56 73 672 diorite
56 73 680 andesite
56 73 681 dripstone_block
fill 56 73 682 56 73 743 water[level=0]
fill 56 73 744 56 73 767 stone
57 73 640 lapis_ore
fill 57 73 641 57 73 645 dirt
57 73 646 stone
57 73 647 stone
fill 57 73 648 57 73 651 water[level=0]
fill 57 73 652 57 73 654 stone
fill 57 73 655 57 73 670 water[level=0]
57 73 671 dripstone_block
57 73 672 stone
57 73 679 stone
57 73 680 stone
57 73 681 dripstone_block
57 73 682 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=true,west=false]
fill 57 73 683 57 73 743 water[level=0]
fill 57 73 744 57 73 767 stone
58 73 640 stone
58 73 641 stone
58 73 642 dirt
58 73 643 dirt
fill 58 73 644 58 73 647 stone
fill 58 73 648 58 73 651 water[level=0]
fill 58 73 652 58 73 654 stone
fill 58 73 655 58 73 670 water[level=0]
58 73 671 stone
58 73 672 stone
58 73 675 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
58 73 679 stone
58 73 680 dripstone_block
fill 58 73 681 58 73 713 water[level=0]
58 73 714 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=true,west=false]
fill 58 73 715 58 73 744 water[level=0]
fill 58 73 745 58 73 767 stone
fill 59 73 640 59 73 648 stone
fill 59 73 649 59 73 670 water[level=0]
fill 59 73 671 59 73 673 stone
59 73 679 stone
59 73 680 dripstone_block
fill 59 73 681 59 73 693 water[level=0]
59 73 694 stone
59 73 695 dripstone_block
fill 59 73 696 59 73 744 water[level=0]
fill 59 73 745 59 73 767 stone
60 73 640 diorite
fill 60 73 641 60 73 648 stone
fill 60 73 649 60 73 660 water[level=0]
60 73 661 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
60 73 662 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 60 73 663 60 73 672 water[level=0]
fill 60 73 673 60 73 679 stone
60 73 680 dripstone_block
fill 60 73 681 60 73 692 water[level=0]
60 73 693 stone
60 73 694 stone
fill 60 73 695 60 73 745 water[level=0]
fill 60 73 746 60 73 767 stone
61 73 640 diorite
61 73 641 granite
fill 61 73 642 61 73 645 stone
fill 61 73 646 61 73 672 water[level=0]
fill 61 73 673 61 73 675 stone
fill 61 73 676 61 73 691 water[level=0]
61 73 692 stone
61 73 693 stone
fill 61 73 694 61 73 745 water[level=0]
fill 61 73 746 61 73 767 stone
62 73 640 diorite
62 73 641 diorite
fill 62 73 642 62 73 644 granite
fill 62 73 645 62 73 678 water[level=0]
62 73 679 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=true]
fill 62 73 680 62 73 691 water[level=0]
62 73 692 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
62 73 693 water[level=0]
fill 62 73 694 62 73 696 stone
62 73 697 dripstone_block
fill 62 73 698 62 73 746 water[level=0]
fill 62 73 747 62 73 767 stone
fill 63 73 640 63 73 642 diorite
63 73 643 granite
63 73 644 granite
fill 63 73 645 63 73 672 water[level=0]
fill 63 73 673 63 73 691 water[level=0]
fill 63 73 692 63 73 694 dripstone_block
63 73 695 stone
63 73 696 stone
63 73 697 dripstone_block
fill 63 73 698 63 73 712 water[level=0]
63 73 713 stone
fill 63 73 714 63 73 748 water[level=0]
fill 63 73 749 63 73 765 stone
63 73 766 lapis_ore
63 73 767 stone
64 73 640 dripstone_block
64 73 641 dripstone_block
64 73 642 diorite
64 73 643 granite
64 73 644 granite
fill 64 73 645 64 73 677 water[level=0]
64 73 678 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 64 73 679 64 73 691 water[level=0]
64 73 692 dripstone_block
64 73 693 stone
64 73 694 stone
64 73 695 dripstone_block
64 73 696 dripstone_block
fill 64 73 697 64 73 707 water[level=0]
64 73 708 stone
fill 64 73 709 64 73 712 water[level=0]
64 73 713 stone
64 73 714 stone
fill 64 73 715 64 73 735 water[level=0]
64 73 736 stone
64 73 737 stone
fill 64 73 738 64 73 747 water[level=0]
64 73 748 bubble_column[drag=true]
64 73 749 water[level=0]
fill 64 73 750 64 73 766 stone
64 73 767 lapis_ore
65 73 640 dripstone_block
65 73 641 dripstone_block
fill 65 73 642 65 73 644 granite
fill 65 73 645 65 73 677 water[level=0]
65 73 678 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
65 73 679 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 65 73 680 65 73 692 water[level=0]
65 73 693 stone
65 73 694 dripstone_block
65 73 695 stone
fill 65 73 696 65 73 706 water[level=0]
fill 65 73 707 65 73 709 stone
fill 65 73 710 65 73 734 water[level=0]
fill 65 73 735 65 73 738 stone
fill 65 73 739 65 73 746 water[level=0]
65 73 747 bubble_column[drag=true]
65 73 748 bubble_column[drag=true]
fill 65 73 749 65 73 751 water[level=0]
fill 65 73 752 65 73 767 stone
66 73 640 dripstone_block
fill 66 73 641 66 73 644 granite
fill 66 73 645 66 73 650 water[level=0]
66 73 651 granite
66 73 652 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 66 73 653 66 73 677 water[level=0]
66 73 678 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
66 73 679 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=true]
fill 66 73 680 66 73 705 water[level=0]
fill 66 73 706 66 73 710 stone
fill 66 73 711 66 73 734 water[level=0]
fill 66 73 735 66 73 738 stone
fill 66 73 739 66 73 752 water[level=0]
fill 66 73 753 66 73 767 stone
fill 67 73 640 67 73 642 dripstone_block
fill 67 73 643 67 73 646 granite
67 73 647 water[level=0]
67 73 648 water[level=0]
fill 67 73 649 67 73 651 granite
67 73 652 stone
fill 67 73 653 67 73 706 water[level=0]
fill 67 73 707 67 73 709 stone
67 73 710 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 67 73 711 67 73 734 water[level=0]
fill 67 73 735 67 73 737 stone
fill 67 73 738 67 73 742 water[level=0]
67 73 743 bubble_column[drag=true]
67 73 744 bubble_column[drag=true]
67 73 745 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 67 73 746 67 73 749 water[level=0]
67 73 750 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
67 73 751 water[level=0]
67 73 752 water[level=0]
fill 67 73 753 67 73 760 stone
fill 67 73 761 67 73 763 granite
fill 67 73 764 67 73 767 stone
68 73 640 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
68 73 641 dripstone_block
68 73 642 dripstone_block
fill 68 73 643 68 73 651 granite
68 73 652 stone
fill 68 73 653 68 73 677 water[level=0]
68 73 678 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=true]
68 73 679 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
68 73 680 water[level=0]
68 73 681 water[level=0]
68 73 682 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
68 73 683 water[level=0]
68 73 684 dripstone_block
fill 68 73 685 68 73 693 water[level=0]
68 73 694 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 68 73 695 68 73 707 water[level=0]
68 73 708 stone
fill 68 73 709 68 73 736 water[level=0]
68 73 737 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 68 73 738 68 73 743 water[level=0]
68 73 744 bubble_column[drag=true]
68 73 745 bubble_column[drag=true]
fill 68 73 746 68 73 749 water[level=0]
68 73 750 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
68 73 751 water[level=0]
fill 68 73 752 68 73 759 stone
fill 68 73 760 68 73 764 granite
fill 68 73 765 68 73 767 stone
69 73 640 dripstone_block
fill 69 73 641 69 73 651 granite
69 73 652 stone
69 73 653 stone
fill 69 73 654 69 73 690 water[level=0]
69 73 691 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 69 73 692 69 73 706 water[level=0]
69 73 707 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 69 73 708 69 73 719 water[level=0]
69 73 720 diorite
69 73 721 water[level=0]
69 73 722 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 69 73 723 69 73 733 water[level=0]
fill 69 73 734 69 73 744 water[level=0]
69 73 745 bubble_column[drag=true]
fill 69 73 746 69 73 751 water[level=0]
fill 69 73 752 69 73 759 stone
fill 69 73 760 69 73 764 granite
fill 69 73 765 69 73 767 stone
70 73 640 dripstone_block
70 73 641 stone
fill 70 73 642 70 73 644 granite
70 73 645 stone
fill 70 73 646 70 73 649 granite
fill 70 73 650 70 73 653 stone
fill 70 73 654 70 73 692 water[level=0]
70 73 693 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=true]
fill 70 73 694 70 73 699 water[level=0]
70 73 700 gravel
fill 70 73 701 70 73 718 water[level=0]
fill 70 73 719 70 73 721 diorite
fill 70 73 722 70 73 750 water[level=0]
fill 70 73 751 70 73 755 stone
70 73 756 iron_ore
70 73 757 iron_ore
70 73 758 stone
70 73 759 stone
fill 70 73 760 70 73 764 granite
fill 70 73 765 70 73 767 stone
fill 71 73 640 71 73 652 stone
71 73 653 dripstone_block
fill 71 73 654 71 73 693 water[level=0]
71 73 694 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=true]
71 73 695 water[level=0]
71 73 696 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 71 73 697 71 73 719 water[level=0]
71 73 720 diorite
fill 71 73 721 71 73 750 water[level=0]
fill 71 73 751 71 73 753 stone
fill 71 73 756 71 73 758 iron_ore
71 73 759 stone
fill 71 73 760 71 73 765 granite
71 73 766 stone
71 73 767 stone
fill 72 73 640 72 73 653 stone
72 73 654 dripstone_block
fill 72 73 655 72 73 749 water[level=0]
72 73 750 stone
72 73 751 stone
fill 72 73 760 72 73 765 granite
72 73 766 stone
72 73 767 stone
73 73 640 stone
73 73 641 lapis_ore
73 73 642 lapis_ore
fill 73 73 643 73 73 653 stone
73 73 654 dripstone_block
fill 73 73 655 73 73 662 water[level=0]
73 73 663 stone
73 73 664 stone
fill 73 73 665 73 73 675 water[level=0]
73 73 676 stone
fill 73 73 677 73 73 705 water[level=0]
73 73 706 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 73 73 707 73 73 723 water[level=0]
73 73 724 diorite
73 73 725 dripstone_block
73 73 726 dripstone_block
fill 73 73 727 73 73 741 water[level=0]
fill 73 73 742 73 73 744 stone
fill 73 73 745 73 73 748 water[level=0]
73 73 749 stone
73 73 750 stone
73 73 760 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 73 73 761 73 73 765 granite
73 73 766 stone
73 73 767 stone
74 73 640 stone
74 73 641 lapis_ore
74 73 642 lapis_ore
fill 74 73 643 74 73 653 stone
74 73 654 dripstone_block
fill 74 73 655 74 73 661 water[level=0]
fill 74 73 662 74 73 665 stone
fill 74 73 666 74 73 674 water[level=0]
fill 74 73 675 74 73 677 stone
fill 74 73 678 74 73 684 water[level=0]
74 73 685 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 74 73 686 74 73 723 water[level=0]
fill 74 73 724 74 73 728 diorite
74 73 729 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
fill 74 73 730 74 73 738 water[level=0]