115 62 793 dripstone_block
115 62 794 dripstone_block
115 62 795 tuff
fill 115 62 796 115 62 820 deepslate[axis=y]
fill 115 62 821 115 62 823 deepslate_copper_ore
fill 115 62 824 115 62 827 deepslate[axis=y]
115 62 828 deepslate_gold_ore
115 62 829 deepslate_gold_ore
fill 115 62 830 115 62 859 deepslate[axis=y]
fill 115 62 862 115 62 865 deepslate[axis=y]
fill 115 62 866 115 62 869 water[level=0]
115 62 870 dripstone_block
fill 115 62 871 115 62 878 deepslate[axis=y]
fill 115 62 879 115 62 881 dripstone_block
115 62 890 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
115 62 892 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
115 62 894 deepslate[axis=y]
115 62 895 deepslate[axis=y]
fill 116 62 768 116 62 783 deepslate[axis=y]
fill 116 62 784 116 62 788 diorite
116 62 789 dripstone_block
116 62 790 dripstone_block
116 62 791 deepslate[axis=y]
116 62 792 dripstone_block
116 62 793 dripstone_block
116 62 794 tuff
116 62 795 dripstone_block
116 62 796 tuff
fill 116 62 797 116 62 819 deepslate[axis=y]
fill 116 62 820 116 62 822 deepslate_copper_ore
fill 116 62 823 116 62 827 deepslate[axis=y]
116 62 828 deepslate_gold_ore
116 62 829 deepslate_gold_ore
fill 116 62 830 116 62 858 deepslate[axis=y]
116 62 862 deepslate[axis=y]
fill 116 62 863 116 62 869 water[level=0]
116 62 870 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
116 62 871 water[level=0]
116 62 872 water[level=0]
fill 116 62 873 116 62 877 deepslate[axis=y]
fill 116 62 878 116 62 880 dripstone_block
116 62 895 deepslate[axis=y]
fill 117 62 768 117 62 782 deepslate[axis=y]
117 62 783 gravel
117 62 784 gravel
fill 117 62 785 117 62 788 diorite
fill 117 62 789 117 62 793 dripstone_block
fill 117 62 794 117 62 796 tuff
fill 117 62 797 117 62 844 deepslate[axis=y]
117 62 845 deepslate_lapis_ore
fill 117 62 846 117 62 858 deepslate[axis=y]
117 62 862 deepslate[axis=y]
fill 117 62 863 117 62 873 water[level=0]
117 62 874 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
117 62 875 water[level=0]
117 62 876 deepslate[axis=y]
fill 117 62 877 117 62 879 dripstone_block
117 62 895 deepslate[axis=y]
fill 118 62 768 118 62 776 deepslate[axis=y]
118 62 777 dripstone_block
118 62 778 dripstone_block
118 62 779 deepslate[axis=y]
118 62 786 diorite
118 62 787 diorite
118 62 788 dripstone_block
118 62 789 deepslate[axis=y]
fill 118 62 790 118 62 793 dripstone_block
fill 118 62 794 118 62 796 tuff
fill 118 62 797 118 62 806 deepslate[axis=y]
fill 118 62 807 118 62 809 dripstone_block
fill 118 62 810 118 62 812 deepslate[axis=y]
fill 118 62 813 118 62 845 deepslate[axis=y]
118 62 846 deepslate_lapis_ore
fill 118 62 847 118 62 858 deepslate[axis=y]
118 62 862 deepslate[axis=y]
fill 118 62 863 118 62 877 water[level=0]
118 62 878 deepslate[axis=y]
118 62 879 dripstone_block
118 62 895 deepslate[axis=y]
fill 119 62 768 119 62 777 deepslate[axis=y]
119 62 778 dripstone_block
119 62 779 dripstone_block
fill 119 62 780 119 62 782 gravel
119 62 785 gravel
119 62 786 diorite
119 62 787 diorite
119 62 788 deepslate[axis=y]
fill 119 62 789 119 62 794 dripstone_block
119 62 795 tuff
119 62 796 tuff
fill 119 62 797 119 62 804 deepslate[axis=y]
fill 119 62 805 119 62 808 dripstone_block
fill 119 62 809 119 62 858 deepslate[axis=y]
119 62 862 deepslate[axis=y]
fill 119 62 863 119 62 877 water[level=0]
119 62 878 deepslate[axis=y]
119 62 879 andesite
fill 119 62 884 119 62 886 andesite
fill 120 62 768 120 62 778 deepslate[axis=y]
fill 120 62 779 120 62 784 gravel
120 62 785 dripstone_block
120 62 786 diorite
120 62 787 diorite
120 62 788 deepslate[axis=y]
120 62 789 deepslate[axis=y]
fill 120 62 790 120 62 793 dripstone_block
fill 120 62 794 120 62 796 tuff
fill 120 62 797 120 62 804 deepslate[axis=y]
fill 120 62 805 120 62 807 dripstone_block
fill 120 62 808 120 62 859 deepslate[axis=y]
120 62 862 deepslate[axis=y]
fill 120 62 863 120 62 868 water[level=0]
120 62 869 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=true]
fill 120 62 870 120 62 877 water[level=0]
120 62 878 deepslate[axis=y]
120 62 879 andesite
fill 120 62 883 120 62 886 andesite
120 62 887 dripstone_block
fill 121 62 768 121 62 778 deepslate[axis=y]
fill 121 62 779 121 62 784 gravel
121 62 785 diorite
121 62 786 dripstone_block
121 62 787 diorite
121 62 788 deepslate[axis=y]
fill 121 62 789 121 62 792 dripstone_block
121 62 793 tuff
121 62 794 tuff
121 62 795 dripstone_block
121 62 796 tuff
fill 121 62 797 121 62 819 deepslate[axis=y]
fill 121 62 820 121 62 822 deepslate_copper_ore
fill 121 62 823 121 62 859 deepslate[axis=y]
121 62 862 deepslate[axis=y]
fill 121 62 863 121 62 877 water[level=0]
121 62 878 deepslate[axis=y]
121 62 879 andesite
121 62 885 andesite
121 62 886 andesite
121 62 887 dripstone_block
121 62 888 dripstone_block
121 62 893 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 122 62 768 122 62 778 deepslate[axis=y]
fill 122 62 779 122 62 783 gravel
fill 122 62 784 122 62 787 diorite
122 62 788 deepslate[axis=y]
122 62 789 tuff
122 62 791 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 122 62 792 122 62 796 dripstone_block
fill 122 62 798 122 62 819 deepslate[axis=y]
fill 122 62 820 122 62 822 deepslate_copper_ore
fill 122 62 823 122 62 859 deepslate[axis=y]
122 62 860 andesite
122 62 861 andesite
122 62 862 deepslate[axis=y]
fill 122 62 863 122 62 877 water[level=0]
122 62 878 deepslate[axis=y]
122 62 879 andesite
122 62 886 andesite
122 62 887 dripstone_block
122 62 888 dripstone_block
122 62 890 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
122 62 891 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 123 62 768 123 62 777 deepslate[axis=y]
fill 123 62 778 123 62 782 gravel
123 62 783 diorite
123 62 784 dripstone_block
123 62 785 dripstone_block
123 62 786 diorite
123 62 787 diorite
123 62 788 deepslate[axis=y]
123 62 789 tuff
123 62 790 tuff
123 62 791 dripstone_block
123 62 792 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 123 62 793 123 62 796 dripstone_block
fill 123 62 797 123 62 817 deepslate[axis=y]
fill 123 62 818 123 62 821 deepslate_copper_ore
fill 123 62 822 123 62 832 deepslate[axis=y]
fill 123 62 833 123 62 839 diorite
fill 123 62 840 123 62 858 deepslate[axis=y]
fill 123 62 859 123 62 862 andesite
fill 123 62 863 123 62 869 deepslate[axis=y]
fill 123 62 870 123 62 877 water[level=0]
123 62 878 deepslate[axis=y]
123 62 879 deepslate[axis=y]
fill 123 62 887 123 62 889 dripstone_block
123 62 890 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 124 62 768 124 62 778 deepslate[axis=y]
124 62 779 gravel
124 62 780 deepslate[axis=y]
124 62 781 deepslate[axis=y]
124 62 782 diorite
124 62 783 diorite
fill 124 62 784 124 62 786 dripstone_block
124 62 787 deepslate[axis=y]
124 62 788 deepslate[axis=y]
fill 124 62 789 124 62 793 tuff
124 62 794 dripstone_block
124 62 795 dripstone_block
124 62 796 tuff
124 62 797 deepslate[axis=y]
124 62 798 dripstone_block
fill 124 62 799 124 62 812 deepslate[axis=y]
fill 124 62 813 124 62 822 tuff
fill 124 62 823 124 62 828 deepslate[axis=y]
fill 124 62 829 124 62 841 diorite
fill 124 62 842 124 62 858 deepslate[axis=y]
124 62 859 andesite
124 62 860 andesite
124 62 861 water[level=0]
124 62 862 water[level=0]
124 62 863 andesite
fill 124 62 864 124 62 875 deepslate[axis=y]
fill 124 62 876 124 62 879 deepslate[axis=y]
124 62 885 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
124 62 887 andesite
fill 124 62 888 124 62 890 dripstone_block
fill 124 62 893 124 62 895 dripstone_block
fill 125 62 768 125 62 781 deepslate[axis=y]
fill 125 62 782 125 62 785 diorite
fill 125 62 786 125 62 788 deepslate[axis=y]
fill 125 62 789 125 62 795 tuff
125 62 796 dripstone_block
125 62 797 deepslate[axis=y]
125 62 798 dripstone_block
fill 125 62 799 125 62 811 deepslate[axis=y]
fill 125 62 812 125 62 823 tuff
fill 125 62 824 125 62 826 deepslate[axis=y]
fill 125 62 827 125 62 842 diorite
fill 125 62 843 125 62 858 deepslate[axis=y]
125 62 859 andesite
125 62 860 andesite
125 62 861 water[level=0]
125 62 862 water[level=0]
125 62 863 andesite
125 62 869 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
fill 125 62 873 125 62 878 deepslate[axis=y]
125 62 883 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
125 62 887 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 125 62 888 125 62 891 dripstone_block
125 62 894 dripstone_block
125 62 895 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
fill 126 62 768 126 62 787 deepslate[axis=y]
fill 126 62 788 126 62 795 tuff
126 62 796 dripstone_block
126 62 797 dripstone_block
126 62 798 deepslate[axis=y]
126 62 799 water[level=0]
126 62 800 water[level=0]
fill 126 62 801 126 62 805 deepslate[axis=y]
fill 126 62 806 126 62 808 water[level=0]
fill 126 62 809 126 62 811 deepslate[axis=y]
fill 126 62 812 126 62 824 tuff
fill 126 62 825 126 62 829 diorite
126 62 830 deepslate_iron_ore
126 62 831 deepslate_iron_ore
fill 126 62 832 126 62 842 diorite
fill 126 62 843 126 62 858 deepslate[axis=y]
126 62 859 andesite
126 62 860 andesite
126 62 861 water[level=0]
126 62 862 andesite
126 62 863 andesite
126 62 878 deepslate[axis=y]
fill 126 62 890 126 62 892 dripstone_block
fill 127 62 768 127 62 787 deepslate[axis=y]
fill 127 62 788 127 62 795 tuff
127 62 796 deepslate[axis=y]
127 62 797 deepslate[axis=y]
127 62 798 dripstone_block
fill 127 62 799 127 62 805 deepslate[axis=y]
fill 127 62 806 127 62 808 water[level=0]
fill 127 62 809 127 62 811 deepslate[axis=y]
fill 127 62 812 127 62 823 tuff
fill 127 62 824 127 62 829 diorite
127 62 830 deepslate_iron_ore
127 62 831 deepslate_iron_ore
fill 127 62 832 127 62 842 diorite
fill 127 62 843 127 62 858 deepslate[axis=y]
127 62 859 andesite
127 62 860 andesite
127 62 861 water[level=0]
127 62 862 andesite
127 62 863 andesite
127 62 884 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
127 62 887 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
127 62 889 deepslate[axis=y]
127 62 890 deepslate[axis=y]
127 62 891 dripstone_block
127 62 892 dripstone_block
127 62 893 deepslate[axis=y]
fill 0 63 768 0 63 795 deepslate[axis=y]
0 63 796 deepslate_copper_ore
fill 0 63 797 0 63 831 deepslate[axis=y]
0 63 832 deepslate_iron_ore
fill 0 63 833 0 63 836 gravel
fill 0 63 837 0 63 845 deepslate[axis=y]
0 63 850 deepslate[axis=y]
0 63 851 deepslate[axis=y]
fill 0 63 857 0 63 867 deepslate[axis=y]
fill 0 63 871 0 63 878 deepslate[axis=y]
0 63 879 dripstone_block
0 63 880 dripstone_block
fill 0 63 881 0 63 893 deepslate[axis=y]
0 63 894 deepslate_copper_ore
0 63 895 deepslate_copper_ore
fill 1 63 768 1 63 830 deepslate[axis=y]
1 63 831 deepslate_iron_ore
fill 1 63 832 1 63 836 gravel
fill 1 63 837 1 63 845 deepslate[axis=y]
fill 1 63 849 1 63 854 deepslate[axis=y]
fill 1 63 856 1 63 867 deepslate[axis=y]
fill 1 63 871 1 63 884 deepslate[axis=y]
1 63 885 deepslate_iron_ore
1 63 886 deepslate_iron_ore
fill 1 63 887 1 63 895 deepslate[axis=y]
fill 2 63 768 2 63 829 deepslate[axis=y]
2 63 830 deepslate_iron_ore
2 63 831 deepslate[axis=y]
fill 2 63 832 2 63 835 gravel
fill 2 63 836 2 63 845 deepslate[axis=y]
2 63 846 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 2 63 850 2 63 868 deepslate[axis=y]
fill 2 63 872 2 63 884 deepslate[axis=y]
2 63 885 deepslate_iron_ore
2 63 886 deepslate_iron_ore
fill 2 63 887 2 63 895 deepslate[axis=y]
fill 3 63 768 3 63 830 deepslate[axis=y]
fill 3 63 831 3 63 834 gravel
fill 3 63 835 3 63 846 deepslate[axis=y]
fill 3 63 850 3 63 863 deepslate[axis=y]
fill 3 63 864 3 63 869 deepslate[axis=y]
fill 3 63 871 3 63 895 deepslate[axis=y]
fill 4 63 768 4 63 830 deepslate[axis=y]
fill 4 63 831 4 63 834 gravel
fill 4 63 835 4 63 846 deepslate[axis=y]
fill 4 63 851 4 63 895 deepslate[axis=y]
5 63 768 deepslate[axis=y]
fill 5 63 772 5 63 791 deepslate[axis=y]
5 63 792 dripstone_block
fill 5 63 793 5 63 830 deepslate[axis=y]
5 63 831 gravel
5 63 832 gravel
fill 5 63 833 5 63 847 deepslate[axis=y]
fill 5 63 851 5 63 895 deepslate[axis=y]
fill 6 63 774 6 63 781 deepslate[axis=y]
fill 6 63 786 6 63 791 deepslate[axis=y]
6 63 792 dripstone_block
fill 6 63 793 6 63 848 deepslate[axis=y]
fill 6 63 852 6 63 895 deepslate[axis=y]
fill 7 63 768 7 63 771 deepslate[axis=y]
fill 7 63 776 7 63 779 deepslate[axis=y]
7 63 783 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 7 63 788 7 63 791 deepslate[axis=y]
7 63 792 dripstone_block
7 63 793 dripstone_block
fill 7 63 794 7 63 816 deepslate[axis=y]
7 63 817 deepslate_iron_ore
7 63 818 deepslate_iron_ore
fill 7 63 819 7 63 838 deepslate[axis=y]
7 63 839 deepslate_lapis_ore
fill 7 63 840 7 63 847 deepslate[axis=y]
7 63 848 dripstone_block
7 63 849 dripstone_block
fill 7 63 852 7 63 895 deepslate[axis=y]
fill 8 63 768 8 63 771 deepslate[axis=y]
8 63 777 deepslate[axis=y]
8 63 778 deepslate[axis=y]
8 63 787 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
8 63 790 deepslate[axis=y]
8 63 791 deepslate[axis=y]
8 63 792 dripstone_block
fill 8 63 793 8 63 816 deepslate[axis=y]
8 63 817 deepslate_iron_ore
8 63 818 deepslate_iron_ore
fill 8 63 819 8 63 837 deepslate[axis=y]
8 63 838 deepslate_lapis_ore
fill 8 63 839 8 63 841 deepslate[axis=y]
fill 8 63 842 8 63 845 deepslate_copper_ore
fill 8 63 846 8 63 848 deepslate[axis=y]
8 63 849 dripstone_block
fill 8 63 850 8 63 895 deepslate[axis=y]
fill 9 63 768 9 63 771 deepslate[axis=y]
9 63 778 deepslate[axis=y]
9 63 779 deepslate[axis=y]
fill 9 63 790 9 63 841 deepslate[axis=y]
fill 9 63 842 9 63 845 deepslate_copper_ore
fill 9 63 846 9 63 895 deepslate[axis=y]
fill 10 63 768 10 63 771 deepslate[axis=y]
10 63 779 deepslate[axis=y]
10 63 780 deepslate[axis=y]
fill 10 63 782 10 63 797 deepslate[axis=y]
fill 10 63 798 10 63 895 deepslate[axis=y]
11 63 768 deepslate_iron_ore
fill 11 63 769 11 63 773 deepslate[axis=y]
fill 11 63 780 11 63 842 deepslate[axis=y]
11 63 843 deepslate_iron_ore
11 63 844 deepslate_iron_ore
fill 11 63 845 11 63 895 deepslate[axis=y]
fill 12 63 768 12 63 771 deepslate[axis=y]
fill 12 63 772 12 63 774 tuff
fill 12 63 780 12 63 842 deepslate[axis=y]
12 63 843 deepslate_iron_ore
12 63 844 deepslate_iron_ore
fill 12 63 845 12 63 895 deepslate[axis=y]
fill 13 63 768 13 63 770 deepslate[axis=y]
fill 13 63 771 13 63 774 tuff
13 63 775 deepslate[axis=y]
fill 13 63 781 13 63 895 deepslate[axis=y]
fill 14 63 770 14 63 774 tuff
14 63 775 deepslate[axis=y]
fill 14 63 782 14 63 837 deepslate[axis=y]
fill 14 63 838 14 63 844 granite
fill 14 63 845 14 63 876 deepslate[axis=y]
fill 14 63 877 14 63 881 andesite
fill 14 63 882 14 63 895 deepslate[axis=y]
fill 15 63 768 15 63 778 cave_air
fill 15 63 780 15 63 835 deepslate[axis=y]
fill 15 63 836 15 63 848 granite
fill 15 63 849 15 63 876 deepslate[axis=y]
fill 15 63 877 15 63 883 andesite
fill 15 63 884 15 63 895 deepslate[axis=y]
fill 16 63 768 16 63 778 cave_air
fill 16 63 779 16 63 808 deepslate[axis=y]
fill 16 63 809 16 63 832 deepslate[axis=y]
fill 16 63 833 16 63 848 granite
fill 16 63 849 16 63 876 deepslate[axis=y]
fill 16 63 877 16 63 884 andesite
fill 16 63 885 16 63 895 deepslate[axis=y]
fill 17 63 768 17 63 778 cave_air
fill 17 63 779 17 63 783 deepslate[axis=y]
fill 17 63 785 17 63 831 deepslate[axis=y]
fill 17 63 832 17 63 848 granite
fill 17 63 849 17 63 876 deepslate[axis=y]
fill 17 63 877 17 63 885 andesite
fill 17 63 886 17 63 895 deepslate[axis=y]
fill 18 63 779 18 63 783 deepslate[axis=y]
18 63 786 deepslate_redstone_ore[lit=false]
fill 18 63 787 18 63 806 deepslate[axis=y]
fill 18 63 808 18 63 831 deepslate[axis=y]
fill 18 63 832 18 63 847 granite
fill 18 63 848 18 63 876 deepslate[axis=y]
fill 18 63 877 18 63 887 andesite
fill 18 63 888 18 63 895 deepslate[axis=y]
fill 19 63 780 19 63 782 deepslate[axis=y]
fill 19 63 788 19 63 805 deepslate[axis=y]
fill 19 63 809 19 63 831 deepslate[axis=y]
fill 19 63 832 19 63 845 granite
fill 19 63 846 19 63 877 deepslate[axis=y]
fill 19 63 878 19 63 887 andesite
fill 19 63 888 19 63 895 deepslate[axis=y]
fill 20 63 789 20 63 805 deepslate[axis=y]
20 63 807 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 20 63 810 20 63 831 deepslate[axis=y]
fill 20 63 832 20 63 844 granite
fill 20 63 845 20 63 877 deepslate[axis=y]
fill 20 63 878 20 63 888 andesite
fill 20 63 889 20 63 895 deepslate[axis=y]
21 63 768 deepslate[axis=y]
fill 21 63 789 21 63 802 deepslate[axis=y]
21 63 803 deepslate_redstone_ore[lit=false]
21 63 804 deepslate_redstone_ore[lit=false]
21 63 805 deepslate[axis=y]
21 63 806 deepslate[axis=y]
fill 21 63 811 21 63 814 deepslate[axis=y]
fill 21 63 818 21 63 832 deepslate[axis=y]
fill 21 63 833 21 63 835 granite
21 63 836 deepslate[axis=y]
fill 21 63 837 21 63 840 granite
21 63 841 andesite
21 63 842 andesite
fill 21 63 844 21 63 878 deepslate[axis=y]
fill 21 63 879 21 63 889 andesite
fill 21 63 890 21 63 895 deepslate[axis=y]
22 63 768 deepslate[axis=y]
fill 22 63 790 22 63 802 deepslate[axis=y]
22 63 803 deepslate_redstone_ore[lit=false]
22 63 804 deepslate_redstone_ore[lit=false]
22 63 805 deepslate[axis=y]
22 63 806 deepslate[axis=y]
22 63 811 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 22 63 823 22 63 840 deepslate[axis=y]
22 63 841 andesite
22 63 842 andesite
fill 22 63 845 22 63 879 deepslate[axis=y]
fill 22 63 880 22 63 889 andesite
fill 22 63 890 22 63 895 deepslate[axis=y]
23 63 768 deepslate[axis=y]
fill 23 63 783 23 63 785 deepslate[axis=y]
23 63 786 andesite
23 63 790 deepslate[axis=y]
23 63 791 andesite
23 63 792 andesite
fill 23 63 793 23 63 807 deepslate[axis=y]
23 63 815 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
23 63 822 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
23 63 825 deepslate[axis=y]
23 63 826 deepslate[axis=y]
23 63 827 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 23 63 830 23 63 839 deepslate[axis=y]
fill 23 63 840 23 63 842 andesite
fill 23 63 847 23 63 852 deepslate[axis=y]
fill 23 63 853 23 63 859 deepslate[axis=y]
fill 23 63 860 23 63 863 deepslate_copper_ore
fill 23 63 864 23 63 880 deepslate[axis=y]
fill 23 63 881 23 63 889 andesite
fill 23 63 890 23 63 895 deepslate[axis=y]
24 63 768 deepslate[axis=y]
fill 24 63 781 24 63 783 deepslate[axis=y]
fill 24 63 784 24 63 787 andesite
24 63 790 dripstone_block
fill 24 63 791 24 63 795 andesite
fill 24 63 796 24 63 798 deepslate[axis=y]
24 63 799 diorite
fill 24 63 800 24 63 808 deepslate[axis=y]
24 63 817 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
24 63 827 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
24 63 828 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 24 63 830 24 63 839 deepslate[axis=y]
fill 24 63 840 24 63 844 andesite
fill 24 63 849 24 63 859 deepslate[axis=y]
fill 24 63 860 24 63 863 deepslate_copper_ore
fill 24 63 864 24 63 880 deepslate[axis=y]
fill 24 63 881 24 63 889 andesite
fill 24 63 890 24 63 895 deepslate[axis=y]
25 63 768 granite
fill 25 63 771 25 63 773 granite
25 63 780 granite
25 63 781 deepslate[axis=y]
25 63 782 deepslate[axis=y]
fill 25 63 783 25 63 787 andesite
25 63 790 dripstone_block
25 63 791 dripstone_block
fill 25 63 792 25 63 795 andesite
25 63 796 dripstone_block
fill 25 63 797 25 63 808 deepslate[axis=y]
25 63 824 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=false]
fill 25 63 830 25 63 839 deepslate[axis=y]
fill 25 63 840 25 63 845 andesite
25 63 846 deepslate_copper_ore
fill 25 63 850 25 63 882 deepslate[axis=y]
fill 25 63 883 25 63 890 andesite
fill 25 63 891 25 63 895 deepslate[axis=y]
26 63 768 granite
fill 26 63 770 26 63 773 granite
fill 26 63 779 26 63 781 granite
fill 26 63 782 26 63 784 andesite
fill 26 63 785 26 63 787 copper_ore
fill 26 63 790 26 63 792 dripstone_block
fill 26 63 793 26 63 795 andesite
26 63 796 deepslate[axis=y]
26 63 797 deepslate[axis=y]
26 63 798 diorite
fill 26 63 799 26 63 808 deepslate[axis=y]
26 63 825 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 26 63 830 26 63 840 deepslate[axis=y]