fill 83 72 861 83 72 863 stone
fill 83 72 864 83 72 867 dirt
fill 83 72 868 83 72 875 stone
83 72 876 diorite
fill 83 72 877 83 72 881 andesite
83 72 882 iron_ore
83 72 883 iron_ore
83 72 884 diorite
83 72 885 diorite
fill 83 72 886 83 72 895 stone
84 72 769 lava[level=2]
84 72 770 lava[level=8]
84 72 771 lava[level=2]
84 72 778 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
84 72 780 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 84 72 793 84 72 819 stone
fill 84 72 820 84 72 827 gravel
fill 84 72 828 84 72 836 cave_air
84 72 837 stone
fill 84 72 838 84 72 845 diorite
84 72 846 stone
84 72 847 iron_ore
84 72 848 stone
84 72 849 stone
84 72 852 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
84 72 856 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=false]
84 72 858 glow_lichen[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
84 72 859 glow_lichen[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 84 72 860 84 72 872 stone
84 72 873 granite
fill 84 72 874 84 72 876 diorite
fill 84 72 877 84 72 883 andesite
fill 84 72 884 84 72 886 diorite
fill 84 72 887 84 72 895 stone
85 72 794 stone
85 72 795 stone
85 72 796 dripstone_block
fill 85 72 797 85 72 818 stone
fill 85 72 819 85 72 826 gravel
fill 85 72 827 85 72 836 cave_air
85 72 837 stone
fill 85 72 838 85 72 846 diorite
fill 85 72 847 85 72 849 stone
85 72 850 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
85 72 856 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=false]
85 72 858 dripstone_block
fill 85 72 859 85 72 868 stone
fill 85 72 869 85 72 872 diorite
fill 85 72 873 85 72 876 copper_ore
85 72 877 diorite
fill 85 72 878 85 72 881 andesite
fill 85 72 882 85 72 886 copper_ore
fill 85 72 887 85 72 895 stone
fill 86 72 794 86 72 796 dripstone_block
86 72 797 stone
86 72 798 stone
86 72 799 dripstone_block
fill 86 72 800 86 72 819 stone
fill 86 72 820 86 72 825 gravel
fill 86 72 826 86 72 836 cave_air
86 72 837 stone
86 72 838 stone
fill 86 72 839 86 72 847 diorite
86 72 848 stone
86 72 851 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 86 72 857 86 72 867 stone
fill 86 72 868 86 72 871 diorite
fill 86 72 872 86 72 876 copper_ore
86 72 877 diorite
86 72 878 diorite
fill 86 72 879 86 72 881 andesite
fill 86 72 882 86 72 886 copper_ore
fill 86 72 887 86 72 894 stone
86 72 895 water[level=0]
87 72 783 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 87 72 795 87 72 797 dripstone_block
fill 87 72 798 87 72 824 stone
fill 87 72 825 87 72 836 cave_air
fill 87 72 837 87 72 839 stone
fill 87 72 840 87 72 847 diorite
87 72 848 stone
fill 87 72 857 87 72 866 stone
fill 87 72 867 87 72 870 diorite
fill 87 72 871 87 72 875 copper_ore
87 72 876 diorite
fill 87 72 877 87 72 879 water[level=0]
fill 87 72 880 87 72 882 andesite
87 72 883 copper_ore
87 72 884 copper_ore
87 72 885 diorite
fill 87 72 886 87 72 894 stone
87 72 895 water[level=0]
88 72 791 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
88 72 792 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
88 72 794 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 88 72 795 88 72 801 dripstone_block
fill 88 72 802 88 72 824 stone
fill 88 72 825 88 72 835 cave_air
88 72 838 stone
88 72 839 stone
fill 88 72 840 88 72 848 diorite
88 72 849 dripstone_block
88 72 855 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
fill 88 72 857 88 72 866 stone
fill 88 72 867 88 72 871 diorite
fill 88 72 872 88 72 874 copper_ore
88 72 875 diorite
88 72 876 diorite
fill 88 72 877 88 72 879 water[level=0]
fill 88 72 880 88 72 883 diorite
fill 88 72 884 88 72 894 stone
88 72 895 water[level=0]
89 72 793 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
89 72 795 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 89 72 796 89 72 799 dripstone_block
89 72 800 stone
89 72 801 dripstone_block
89 72 802 stone
89 72 803 dripstone_block
fill 89 72 804 89 72 824 stone
fill 89 72 825 89 72 834 cave_air
89 72 839 stone
89 72 840 stone
fill 89 72 841 89 72 848 diorite
89 72 849 stone
fill 89 72 856 89 72 866 stone
fill 89 72 867 89 72 876 diorite
89 72 877 water[level=0]
89 72 878 water[level=0]
fill 89 72 879 89 72 881 diorite
fill 89 72 882 89 72 893 stone
89 72 894 water[level=0]
89 72 895 water[level=0]
90 72 780 chain[axis=y,waterlogged=false]
90 72 792 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
90 72 795 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 90 72 796 90 72 801 dripstone_block
fill 90 72 802 90 72 824 stone
fill 90 72 825 90 72 832 cave_air
90 72 835 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
90 72 840 stone
90 72 841 stone
fill 90 72 842 90 72 848 diorite
90 72 849 stone
fill 90 72 851 90 72 865 stone
fill 90 72 866 90 72 876 diorite
90 72 877 water[level=0]
90 72 878 diorite
90 72 879 diorite
fill 90 72 880 90 72 893 stone
90 72 894 water[level=0]
90 72 895 water[level=0]
fill 91 72 798 91 72 801 dripstone_block
91 72 802 stone
91 72 803 dripstone_block
fill 91 72 804 91 72 809 stone
91 72 810 andesite
91 72 811 andesite
fill 91 72 812 91 72 824 stone
fill 91 72 825 91 72 832 cave_air
91 72 833 stone
91 72 834 stone
91 72 835 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 91 72 840 91 72 842 stone
fill 91 72 843 91 72 848 diorite
fill 91 72 849 91 72 864 stone
fill 91 72 865 91 72 869 diorite
91 72 870 stone
91 72 871 stone
fill 91 72 872 91 72 875 diorite
fill 91 72 876 91 72 892 stone
fill 91 72 893 91 72 895 water[level=0]
92 72 796 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
92 72 797 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
92 72 799 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 92 72 800 92 72 802 dripstone_block
fill 92 72 803 92 72 808 stone
fill 92 72 809 92 72 812 andesite
fill 92 72 813 92 72 824 stone
92 72 825 granite
fill 92 72 826 92 72 831 cave_air
92 72 832 granite
92 72 833 stone
92 72 834 dripstone_block
92 72 835 stone
fill 92 72 840 92 72 843 stone
fill 92 72 844 92 72 848 diorite
fill 92 72 849 92 72 851 stone
fill 92 72 852 92 72 854 water[level=0]
fill 92 72 855 92 72 864 stone
fill 92 72 865 92 72 868 diorite
fill 92 72 869 92 72 879 stone
92 72 880 water[level=0]
92 72 881 iron_ore
fill 92 72 882 92 72 890 stone
fill 92 72 891 92 72 895 water[level=0]
93 72 772 stone
fill 93 72 801 93 72 803 dripstone_block
fill 93 72 804 93 72 807 stone
fill 93 72 808 93 72 812 andesite
fill 93 72 813 93 72 824 stone
93 72 825 diorite
93 72 826 stone
93 72 827 diorite
93 72 828 diorite
93 72 829 stone
93 72 830 diorite
93 72 831 diorite
93 72 832 granite
fill 93 72 833 93 72 836 stone
fill 93 72 840 93 72 845 stone
93 72 846 diorite
93 72 847 diorite
fill 93 72 848 93 72 865 stone
93 72 866 diorite
93 72 867 diorite
fill 93 72 868 93 72 879 stone
93 72 880 water[level=0]
93 72 881 iron_ore
fill 93 72 882 93 72 885 stone
fill 93 72 886 93 72 890 water[level=0]
fill 93 72 891 93 72 895 water[level=0]
94 72 771 copper_ore
94 72 772 copper_ore
fill 94 72 801 94 72 803 dripstone_block
fill 94 72 804 94 72 807 stone
fill 94 72 808 94 72 813 andesite
fill 94 72 814 94 72 822 stone
94 72 823 granite
94 72 824 granite
fill 94 72 825 94 72 830 diorite
fill 94 72 834 94 72 836 stone
94 72 838 dripstone_block
fill 94 72 840 94 72 878 stone
fill 94 72 879 94 72 882 water[level=0]
94 72 883 stone
94 72 884 dripstone_block
94 72 885 dripstone_block
fill 94 72 886 94 72 889 water[level=0]
94 72 890 bubble_column[drag=true]
fill 94 72 891 94 72 894 water[level=0]
94 72 895 stone
fill 95 72 801 95 72 803 dripstone_block
fill 95 72 804 95 72 807 stone
fill 95 72 808 95 72 814 andesite
fill 95 72 815 95 72 821 stone
fill 95 72 822 95 72 824 granite
fill 95 72 825 95 72 829 diorite
95 72 835 stone
95 72 836 stone
95 72 837 dripstone_block
95 72 838 dripstone_block
fill 95 72 839 95 72 880 stone
fill 95 72 881 95 72 883 water[level=0]
95 72 884 stone
95 72 885 dripstone_block
fill 95 72 886 95 72 893 water[level=0]
95 72 894 stone
95 72 895 stone
96 72 801 dripstone_block
96 72 802 dripstone_block
fill 96 72 803 96 72 807 stone
fill 96 72 808 96 72 814 andesite
fill 96 72 815 96 72 821 stone
fill 96 72 822 96 72 824 granite
fill 96 72 825 96 72 829 diorite
96 72 835 stone
96 72 838 dripstone_block
fill 96 72 839 96 72 887 stone
96 72 888 water[level=0]
96 72 889 water[level=0]
fill 96 72 890 96 72 895 stone
97 72 801 dripstone_block
97 72 802 dripstone_block
fill 97 72 803 97 72 807 stone
fill 97 72 808 97 72 815 andesite
fill 97 72 816 97 72 821 stone
97 72 822 granite
97 72 823 granite
fill 97 72 824 97 72 829 diorite
97 72 835 stone
97 72 836 stone
fill 97 72 838 97 72 895 stone
98 72 801 dripstone_block
fill 98 72 802 98 72 807 stone
fill 98 72 808 98 72 815 andesite
fill 98 72 816 98 72 818 stone
98 72 819 dripstone_block
98 72 820 dripstone_block
98 72 821 granite
98 72 822 stone
98 72 823 granite
fill 98 72 824 98 72 829 diorite
98 72 835 stone
98 72 836 stone
98 72 837 dripstone_block
98 72 838 dripstone_block
fill 98 72 839 98 72 850 stone
fill 98 72 851 98 72 854 diorite
fill 98 72 855 98 72 891 stone
fill 98 72 892 98 72 894 dirt
98 72 895 stone
fill 99 72 801 99 72 804 dirt
fill 99 72 805 99 72 807 stone
fill 99 72 808 99 72 815 andesite
fill 99 72 816 99 72 818 stone
99 72 819 dripstone_block
99 72 820 dripstone_block
fill 99 72 821 99 72 823 stone
fill 99 72 824 99 72 830 diorite
99 72 835 stone
99 72 836 stone
99 72 837 dripstone_block
99 72 838 dripstone_block
fill 99 72 839 99 72 843 stone
fill 99 72 844 99 72 847 copper_ore
99 72 848 stone
fill 99 72 849 99 72 857 diorite
fill 99 72 858 99 72 889 stone
fill 99 72 890 99 72 894 dirt
99 72 895 granite
fill 100 72 801 100 72 806 dirt
100 72 807 stone
100 72 808 stone
fill 100 72 809 100 72 815 andesite
fill 100 72 816 100 72 823 stone
100 72 824 diorite
100 72 825 diorite
100 72 826 dripstone_block
100 72 827 dripstone_block
fill 100 72 828 100 72 831 diorite
100 72 834 stone
100 72 835 stone
100 72 836 dripstone_block
100 72 837 dripstone_block
fill 100 72 838 100 72 842 stone
fill 100 72 843 100 72 846 copper_ore
100 72 847 stone
fill 100 72 848 100 72 857 diorite
fill 100 72 858 100 72 888 stone
fill 100 72 889 100 72 893 dirt
100 72 894 stone
100 72 895 granite
fill 101 72 801 101 72 806 dirt
101 72 807 stone
101 72 808 stone
fill 101 72 809 101 72 815 andesite
fill 101 72 816 101 72 819 stone
101 72 820 water[level=0]
101 72 821 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
101 72 822 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
101 72 823 stone
fill 101 72 824 101 72 830 diorite
fill 101 72 831 101 72 843 stone
101 72 844 copper_ore
101 72 845 copper_ore
101 72 846 stone
101 72 847 stone
fill 101 72 848 101 72 858 diorite
fill 101 72 859 101 72 887 stone
fill 101 72 888 101 72 893 dirt
101 72 894 granite
101 72 895 granite
fill 102 72 801 102 72 807 dirt
102 72 808 stone
fill 102 72 809 102 72 815 andesite
fill 102 72 816 102 72 823 stone
fill 102 72 824 102 72 830 diorite
fill 102 72 831 102 72 848 stone
fill 102 72 849 102 72 853 diorite
102 72 854 dripstone_block
102 72 855 dripstone_block
102 72 856 diorite
102 72 857 diorite
fill 102 72 858 102 72 880 stone
102 72 881 coal_ore
fill 102 72 882 102 72 887 stone
fill 102 72 888 102 72 893 dirt
102 72 894 granite
102 72 895 granite
103 72 801 stone
103 72 802 stone
fill 103 72 803 103 72 806 dirt
fill 103 72 807 103 72 809 stone
fill 103 72 810 103 72 815 andesite
fill 103 72 816 103 72 821 stone
103 72 822 dripstone_block
103 72 823 stone
fill 103 72 824 103 72 829 diorite
fill 103 72 830 103 72 851 stone
fill 103 72 852 103 72 854 diorite
103 72 855 dripstone_block
fill 103 72 856 103 72 879 stone
103 72 880 coal_ore
103 72 881 coal_ore
fill 103 72 882 103 72 887 stone
fill 103 72 888 103 72 892 dirt
103 72 893 stone
103 72 894 granite
103 72 895 granite
fill 104 72 802 104 72 809 stone
fill 104 72 810 104 72 814 andesite
fill 104 72 815 104 72 823 stone
104 72 824 diorite
104 72 825 diorite
fill 104 72 831 104 72 853 stone
fill 104 72 854 104 72 856 dripstone_block
fill 104 72 857 104 72 878 stone
fill 104 72 879 104 72 881 coal_ore
fill 104 72 882 104 72 887 stone
fill 104 72 888 104 72 891 dirt
104 72 892 stone
fill 104 72 893 104 72 895 granite
fill 105 72 802 105 72 807 stone
105 72 809 stone
105 72 810 stone
fill 105 72 811 105 72 815 andesite
fill 105 72 816 105 72 823 stone
105 72 824 diorite
105 72 828 diorite
105 72 829 stone
fill 105 72 832 105 72 853 stone
105 72 854 dripstone_block
105 72 855 dripstone_block
fill 105 72 856 105 72 878 stone
fill 105 72 879 105 72 881 coal_ore
105 72 882 stone
105 72 883 coal_ore
105 72 884 coal_ore
fill 105 72 885 105 72 890 stone
105 72 891 lapis_ore
105 72 892 lapis_ore
fill 105 72 893 105 72 895 granite
106 72 772 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
fill 106 72 803 106 72 805 stone
106 72 810 stone
fill 106 72 811 106 72 815 andesite
106 72 816 stone
fill 106 72 817 106 72 819 andesite
fill 106 72 820 106 72 824 stone
fill 106 72 825 106 72 827 diorite
106 72 828 stone
106 72 829 stone
106 72 831 stone
106 72 832 stone
fill 106 72 836 106 72 842 stone
fill 106 72 846 106 72 861 stone
fill 106 72 862 106 72 882 stone
fill 106 72 883 106 72 885 coal_ore
fill 106 72 886 106 72 890 stone
106 72 891 lapis_ore
106 72 892 lapis_ore
fill 106 72 893 106 72 895 granite
107 72 804 stone
fill 107 72 809 107 72 811 stone
fill 107 72 812 107 72 814 andesite
107 72 815 stone
107 72 816 andesite
107 72 817 andesite
fill 107 72 821 107 72 829 stone
fill 107 72 834 107 72 842 stone
fill 107 72 846 107 72 862 stone
107 72 863 water[level=0]
107 72 864 water[level=0]
fill 107 72 865 107 72 869 stone
107 72 870 dripstone_block
107 72 871 water[level=0]
107 72 872 water[level=0]
107 72 873 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
107 72 874 dripstone_block
fill 107 72 875 107 72 883 stone
107 72 884 coal_ore
107 72 885 coal_ore
fill 107 72 886 107 72 891 stone
107 72 892 granite
107 72 893 copper_ore
107 72 894 copper_ore
107 72 895 granite
108 72 792 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
108 72 808 stone
108 72 809 coal_ore
fill 108 72 810 108 72 814 stone
fill 108 72 818 108 72 820 andesite
fill 108 72 821 108 72 825 stone
108 72 826 water[level=0]
108 72 827 water[level=0]
108 72 828 stone
108 72 829 stone
fill 108 72 833 108 72 841 stone
fill 108 72 842 108 72 844 granite
108 72 845 stone
108 72 846 stone
fill 108 72 847 108 72 849 water[level=0]
fill 108 72 850 108 72 860 stone
fill 108 72 861 108 72 868 water[level=0]
108 72 869 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
108 72 870 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=true]
fill 108 72 871 108 72 874 water[level=0]
108 72 875 dripstone_block
fill 108 72 876 108 72 882 stone
108 72 883 dripstone_block
fill 108 72 884 108 72 891 stone
108 72 892 granite
fill 108 72 893 108 72 895 copper_ore
109 72 792 dripstone_block
109 72 802 dripstone_block
109 72 803 dripstone_block
109 72 807 stone
109 72 808 stone
109 72 809 coal_ore
109 72 810 stone
109 72 811 stone
109 72 814 stone
fill 109 72 815 109 72 820 andesite
109 72 821 stone
109 72 822 water[level=0]
109 72 823 water[level=0]
109 72 824 stone
109 72 825 stone
109 72 826 water[level=0]
109 72 827 water[level=0]
109 72 828 stone
109 72 829 stone
fill 109 72 832 109 72 836 stone
fill 109 72 837 109 72 844 granite
fill 109 72 845 109 72 850 water[level=0]
fill 109 72 851 109 72 860 stone
fill 109 72 861 109 72 870 water[level=0]
109 72 871 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=true]
109 72 872 water[level=0]
109 72 873 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
109 72 874 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
fill 109 72 875 109 72 880 stone
109 72 881 dripstone_block
109 72 882 stone
109 72 883 dripstone_block
109 72 884 stone
109 72 885 dripstone_block
109 72 886 dripstone_block
fill 109 72 887 109 72 891 stone
109 72 892 granite
fill 109 72 893 109 72 895 copper_ore
110 72 768 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
110 72 791 stone
110 72 792 stone
fill 110 72 802 110 72 804 dripstone_block
fill 110 72 806 110 72 808 stone
110 72 809 coal_ore
110 72 810 coal_ore
fill 110 72 811 110 72 814 stone
fill 110 72 815 110 72 818 andesite
110 72 819 water[level=0]
110 72 820 water[level=0]
fill 110 72 821 110 72 835 stone
110 72 836 granite
110 72 837 granite
110 72 838 water[level=0]
110 72 839 water[level=0]
fill 110 72 840 110 72 843 granite
fill 110 72 844 110 72 846 water[level=0]
110 72 847 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=true]
fill 110 72 848 110 72 851 water[level=0]
fill 110 72 852 110 72 859 stone
110 72 860 lapis_ore
110 72 861 stone
110 72 862 water[level=0]
110 72 863 bubble_column[drag=true]
fill 110 72 864 110 72 873 water[level=0]
fill 110 72 874 110 72 876 gravel
fill 110 72 877 110 72 881 stone
fill 110 72 882 110 72 884 dripstone_block
110 72 885 stone
110 72 886 dripstone_block
fill 110 72 887 110 72 891 stone
110 72 892 granite
110 72 893 granite
110 72 894 copper_ore
110 72 895 copper_ore
111 72 768 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
111 72 791 stone
111 72 792 stone
fill 111 72 802 111 72 804 dripstone_block
111 72 806 diorite
111 72 807 stone
111 72 808 gold_ore
111 72 809 coal_ore
fill 111 72 810 111 72 814 stone
fill 111 72 815 111 72 817 water[level=0]
fill 111 72 818 111 72 820 andesite
fill 111 72 821 111 72 835 stone
111 72 836 granite
fill 111 72 837 111 72 839 water[level=0]
fill 111 72 840 111 72 844 granite
fill 111 72 845 111 72 848 water[level=0]
111 72 849 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
111 72 850 water[level=0]
111 72 851 water[level=0]
111 72 852 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=true,west=false]
fill 111 72 853 111 72 859 stone
111 72 860 lapis_ore
111 72 861 stone
fill 111 72 862 111 72 864 water[level=0]
111 72 865 bubble_column[drag=true]
fill 111 72 866 111 72 872 water[level=0]
fill 111 72 873 111 72 877 gravel
fill 111 72 878 111 72 880 stone
111 72 881 dripstone_block
111 72 882 stone
111 72 883 stone
111 72 884 dripstone_block
fill 111 72 885 111 72 892 stone
fill 111 72 893 111 72 895 granite
112 72 768 diorite
112 72 807 diorite
112 72 808 gold_ore
fill 112 72 809 112 72 811 coal_ore
112 72 812 stone
112 72 813 water[level=0]
112 72 814 water[level=0]
fill 112 72 815 112 72 821 andesite
fill 112 72 822 112 72 835 stone
112 72 836 granite
112 72 837 granite
fill 112 72 838 112 72 841 water[level=0]
fill 112 72 842 112 72 844 granite
fill 112 72 845 112 72 848 water[level=0]
112 72 849 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=true]
fill 112 72 850 112 72 852 water[level=0]
112 72 853 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 112 72 854 112 72 863 stone
fill 112 72 864 112 72 867 water[level=0]
112 72 868 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=true]
112 72 869 water[level=0]
112 72 870 water[level=0]
112 72 871 stone
112 72 872 stone
fill 112 72 873 112 72 877 gravel
fill 112 72 878 112 72 880 stone
112 72 881 dripstone_block
fill 112 72 882 112 72 895 stone
113 72 768 diorite
113 72 769 diorite
fill 113 72 788 113 72 790 stone
fill 113 72 805 113 72 809 diorite
113 72 810 coal_ore
113 72 811 diorite
113 72 812 stone
113 72 813 stone
fill 113 72 814 113 72 820 andesite
fill 113 72 821 113 72 832 stone
113 72 833 iron_ore
fill 113 72 834 113 72 837 stone
fill 113 72 838 113 72 841 water[level=0]
fill 113 72 842 113 72 845 granite
113 72 846 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=true]