fill 100 63 798 100 63 817 deepslate[axis=y]
fill 100 63 818 100 63 822 gravel
fill 100 63 823 100 63 825 tuff
100 63 826 deepslate[axis=y]
fill 100 63 838 100 63 846 deepslate[axis=y]
fill 100 63 847 100 63 851 dripstone_block
100 63 852 deepslate[axis=y]
fill 100 63 853 100 63 855 water[level=0]
fill 100 63 856 100 63 867 deepslate[axis=y]
fill 100 63 868 100 63 871 dirt
fill 100 63 872 100 63 891 deepslate[axis=y]
fill 100 63 892 100 63 894 andesite
100 63 895 granite
101 63 768 cave_air
101 63 769 deepslate[axis=y]
101 63 770 deepslate[axis=y]
fill 101 63 771 101 63 773 cave_air
101 63 774 dripstone_block
101 63 775 dripstone_block
101 63 776 deepslate[axis=y]
101 63 777 dripstone_block
101 63 778 dripstone_block
101 63 779 deepslate[axis=y]
101 63 780 dripstone_block
101 63 781 dripstone_block
101 63 782 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 101 63 798 101 63 816 deepslate[axis=y]
fill 101 63 817 101 63 821 gravel
fill 101 63 822 101 63 825 tuff
fill 101 63 826 101 63 830 deepslate[axis=y]
101 63 834 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 101 63 838 101 63 846 deepslate[axis=y]
101 63 847 dripstone_block
101 63 848 deepslate[axis=y]
101 63 849 deepslate[axis=y]
101 63 850 dripstone_block
101 63 851 deepslate[axis=y]
101 63 852 dripstone_block
101 63 853 deepslate[axis=y]
101 63 854 dripstone_block
fill 101 63 855 101 63 867 deepslate[axis=y]
fill 101 63 868 101 63 872 dirt
fill 101 63 873 101 63 891 deepslate[axis=y]
fill 101 63 892 101 63 894 andesite
101 63 895 deepslate[axis=y]
102 63 768 cave_air
102 63 769 deepslate[axis=y]
102 63 770 deepslate[axis=y]
fill 102 63 771 102 63 773 cave_air
fill 102 63 774 102 63 778 deepslate[axis=y]
fill 102 63 779 102 63 781 dripstone_block
102 63 782 deepslate[axis=y]
fill 102 63 798 102 63 821 deepslate[axis=y]
fill 102 63 822 102 63 825 tuff
fill 102 63 826 102 63 832 deepslate[axis=y]
fill 102 63 838 102 63 846 deepslate[axis=y]
102 63 847 dripstone_block
fill 102 63 848 102 63 851 deepslate[axis=y]
102 63 852 water[level=0]
fill 102 63 853 102 63 857 dripstone_block
fill 102 63 858 102 63 868 deepslate[axis=y]
fill 102 63 869 102 63 872 dirt
fill 102 63 873 102 63 882 deepslate[axis=y]
102 63 883 water[level=0]
fill 102 63 884 102 63 895 deepslate[axis=y]
103 63 768 cave_air
fill 103 63 769 103 63 771 deepslate[axis=y]
103 63 772 dripstone_block
103 63 773 deepslate[axis=y]
103 63 774 deepslate[axis=y]
103 63 775 dripstone_block
103 63 776 deepslate[axis=y]
103 63 777 deepslate[axis=y]
103 63 778 dripstone_block
103 63 779 deepslate[axis=y]
103 63 780 deepslate[axis=y]
fill 103 63 781 103 63 784 diorite
fill 103 63 798 103 63 823 deepslate[axis=y]
103 63 824 tuff
fill 103 63 825 103 63 850 deepslate[axis=y]
103 63 851 deepslate_gold_ore
103 63 852 water[level=0]
103 63 853 water[level=0]
103 63 854 deepslate_iron_ore
fill 103 63 855 103 63 868 deepslate[axis=y]
fill 103 63 869 103 63 872 dirt
fill 103 63 873 103 63 881 deepslate[axis=y]
fill 103 63 882 103 63 885 water[level=0]
fill 103 63 886 103 63 895 deepslate[axis=y]
104 63 768 cave_air
fill 104 63 769 104 63 779 deepslate[axis=y]
fill 104 63 780 104 63 784 diorite
104 63 785 dripstone_block
fill 104 63 798 104 63 846 deepslate[axis=y]
fill 104 63 848 104 63 850 deepslate[axis=y]
104 63 851 deepslate_gold_ore
104 63 852 deepslate[axis=y]
fill 104 63 853 104 63 855 water[level=0]
fill 104 63 856 104 63 869 deepslate[axis=y]
fill 104 63 870 104 63 872 dirt
fill 104 63 873 104 63 880 deepslate[axis=y]
104 63 881 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
104 63 882 water[level=0]
104 63 883 water[level=0]
104 63 884 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 104 63 885 104 63 888 water[level=0]
fill 104 63 889 104 63 895 deepslate[axis=y]
105 63 768 cave_air
fill 105 63 769 105 63 778 deepslate[axis=y]
fill 105 63 779 105 63 785 diorite
105 63 786 dripstone_block
105 63 787 dripstone_block
fill 105 63 798 105 63 808 deepslate[axis=y]
fill 105 63 809 105 63 845 deepslate[axis=y]
fill 105 63 849 105 63 852 deepslate[axis=y]
fill 105 63 853 105 63 857 water[level=0]
fill 105 63 858 105 63 879 deepslate[axis=y]
105 63 880 water[level=0]
105 63 881 water[level=0]
105 63 882 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
fill 105 63 883 105 63 889 water[level=0]
fill 105 63 890 105 63 895 deepslate[axis=y]
106 63 768 cave_air
fill 106 63 769 106 63 776 deepslate[axis=y]
fill 106 63 777 106 63 785 diorite
106 63 786 dripstone_block
106 63 787 dripstone_block
106 63 788 diorite
fill 106 63 797 106 63 846 deepslate[axis=y]
fill 106 63 847 106 63 854 andesite
106 63 855 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
106 63 856 water[level=0]
106 63 857 water[level=0]
fill 106 63 858 106 63 878 deepslate[axis=y]
fill 106 63 879 106 63 890 water[level=0]
fill 106 63 891 106 63 895 deepslate[axis=y]
107 63 768 cave_air
fill 107 63 769 107 63 775 deepslate[axis=y]
fill 107 63 776 107 63 785 diorite
107 63 786 deepslate_copper_ore
107 63 787 diorite
107 63 788 diorite
107 63 789 deepslate[axis=y]
107 63 790 deepslate[axis=y]
fill 107 63 797 107 63 813 deepslate[axis=y]
107 63 814 gravel
107 63 815 gravel
fill 107 63 816 107 63 822 deepslate[axis=y]
107 63 823 diorite
107 63 824 diorite
fill 107 63 825 107 63 844 deepslate[axis=y]
107 63 845 granite
107 63 846 andesite
fill 107 63 847 107 63 857 water[level=0]
107 63 858 andesite
107 63 859 andesite
fill 107 63 861 107 63 866 deepslate[axis=y]
107 63 867 andesite
107 63 868 andesite
fill 107 63 869 107 63 878 deepslate[axis=y]
fill 107 63 879 107 63 883 water[level=0]
107 63 884 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 107 63 885 107 63 890 water[level=0]
fill 107 63 891 107 63 895 deepslate[axis=y]
fill 108 63 768 108 63 773 deepslate[axis=y]
108 63 774 deepslate_lapis_ore
108 63 775 deepslate_lapis_ore
fill 108 63 776 108 63 783 diorite
fill 108 63 784 108 63 786 deepslate_copper_ore
fill 108 63 787 108 63 791 deepslate[axis=y]
fill 108 63 797 108 63 819 deepslate[axis=y]
108 63 820 deepslate_lapis_ore
fill 108 63 821 108 63 825 diorite
fill 108 63 826 108 63 841 deepslate[axis=y]
fill 108 63 842 108 63 845 granite
108 63 846 andesite
108 63 847 andesite
fill 108 63 848 108 63 858 water[level=0]
108 63 859 andesite
fill 108 63 861 108 63 866 deepslate[axis=y]
fill 108 63 867 108 63 871 andesite
fill 108 63 872 108 63 877 deepslate[axis=y]
108 63 878 deepslate_copper_ore
fill 108 63 879 108 63 882 water[level=0]
108 63 883 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
108 63 884 water[level=0]
108 63 885 deepslate[axis=y]
108 63 886 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
108 63 887 deepslate[axis=y]
fill 108 63 888 108 63 890 water[level=0]
fill 108 63 891 108 63 895 deepslate[axis=y]
fill 109 63 768 109 63 773 deepslate[axis=y]
109 63 774 deepslate_lapis_ore
109 63 775 lapis_ore
fill 109 63 776 109 63 782 diorite
fill 109 63 783 109 63 786 deepslate_copper_ore
fill 109 63 787 109 63 793 deepslate[axis=y]
fill 109 63 797 109 63 810 deepslate[axis=y]
109 63 811 dripstone_block
fill 109 63 812 109 63 819 deepslate[axis=y]
109 63 820 lapis_ore
fill 109 63 821 109 63 824 diorite
fill 109 63 825 109 63 838 deepslate[axis=y]
109 63 839 granite
109 63 840 deepslate[axis=y]
fill 109 63 841 109 63 845 granite
fill 109 63 846 109 63 848 andesite
fill 109 63 849 109 63 857 water[level=0]
109 63 858 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
109 63 859 andesite
fill 109 63 863 109 63 867 deepslate[axis=y]
fill 109 63 868 109 63 872 andesite
fill 109 63 873 109 63 876 deepslate[axis=y]
109 63 877 deepslate_copper_ore
fill 109 63 878 109 63 881 water[level=0]
109 63 882 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
109 63 883 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
109 63 884 water[level=0]
109 63 885 water[level=0]
109 63 886 deepslate[axis=y]
109 63 887 dripstone_block
fill 109 63 888 109 63 890 deepslate[axis=y]
109 63 891 water[level=0]
fill 109 63 892 109 63 895 deepslate[axis=y]
fill 110 63 768 110 63 773 deepslate[axis=y]
fill 110 63 774 110 63 782 diorite
fill 110 63 783 110 63 786 deepslate_copper_ore
fill 110 63 787 110 63 794 deepslate[axis=y]
fill 110 63 797 110 63 810 deepslate[axis=y]
110 63 811 dripstone_block
fill 110 63 812 110 63 815 deepslate[axis=y]
fill 110 63 816 110 63 818 diorite
110 63 819 deepslate[axis=y]
fill 110 63 820 110 63 823 diorite
fill 110 63 824 110 63 837 deepslate[axis=y]
fill 110 63 838 110 63 846 granite
110 63 847 andesite
110 63 848 andesite
fill 110 63 849 110 63 858 water[level=0]
110 63 859 andesite
110 63 860 andesite
fill 110 63 862 110 63 867 deepslate[axis=y]
fill 110 63 868 110 63 873 andesite
fill 110 63 874 110 63 876 deepslate[axis=y]
110 63 877 deepslate_copper_ore
fill 110 63 878 110 63 882 water[level=0]
110 63 883 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
110 63 884 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
110 63 885 dripstone_block
fill 110 63 886 110 63 895 deepslate[axis=y]
fill 111 63 768 111 63 774 deepslate[axis=y]
fill 111 63 775 111 63 781 diorite
111 63 782 deepslate[axis=y]
fill 111 63 783 111 63 785 deepslate_copper_ore
fill 111 63 786 111 63 788 deepslate[axis=y]
111 63 789 dripstone_block
fill 111 63 790 111 63 794 deepslate[axis=y]
111 63 795 dripstone_block
111 63 796 dripstone_block
fill 111 63 797 111 63 814 deepslate[axis=y]
fill 111 63 815 111 63 819 diorite
111 63 820 deepslate[axis=y]
111 63 821 diorite
fill 111 63 822 111 63 837 deepslate[axis=y]
fill 111 63 838 111 63 847 granite
111 63 848 andesite
111 63 849 andesite
fill 111 63 850 111 63 858 water[level=0]
111 63 859 andesite
111 63 860 deepslate[axis=y]
fill 111 63 862 111 63 867 deepslate[axis=y]
fill 111 63 868 111 63 873 andesite
fill 111 63 874 111 63 876 deepslate[axis=y]
111 63 877 deepslate_copper_ore
111 63 878 deepslate_copper_ore
111 63 879 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=true,west=false]
111 63 880 water[level=0]
111 63 881 water[level=0]
111 63 882 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
111 63 883 dripstone_block
111 63 884 deepslate[axis=y]
111 63 885 deepslate[axis=y]
111 63 886 dripstone_block
111 63 887 dripstone_block
fill 111 63 892 111 63 895 deepslate[axis=y]
fill 112 63 768 112 63 775 deepslate[axis=y]
112 63 776 diorite
fill 112 63 777 112 63 782 deepslate[axis=y]
112 63 783 deepslate_copper_ore
112 63 784 deepslate[axis=y]
112 63 785 deepslate[axis=y]
fill 112 63 786 112 63 788 diorite
112 63 789 dripstone_block
112 63 790 dripstone_block
fill 112 63 791 112 63 801 deepslate[axis=y]
112 63 802 deepslate_iron_ore
fill 112 63 803 112 63 813 deepslate[axis=y]
fill 112 63 814 112 63 819 diorite
fill 112 63 820 112 63 838 deepslate[axis=y]
112 63 839 granite
112 63 840 deepslate[axis=y]
fill 112 63 841 112 63 850 granite
fill 112 63 851 112 63 857 water[level=0]
fill 112 63 858 112 63 868 deepslate[axis=y]
fill 112 63 869 112 63 873 andesite
112 63 874 deepslate[axis=y]
112 63 875 dripstone_block
fill 112 63 876 112 63 878 deepslate[axis=y]
fill 112 63 879 112 63 881 water[level=0]
112 63 882 dripstone_block
112 63 883 dripstone_block
112 63 884 deepslate[axis=y]
112 63 885 dripstone_block
fill 112 63 892 112 63 895 deepslate[axis=y]
113 63 768 deepslate[axis=y]
113 63 769 deepslate[axis=y]
113 63 770 deepslate_copper_ore
113 63 771 deepslate_copper_ore
fill 113 63 772 113 63 784 deepslate[axis=y]
fill 113 63 785 113 63 788 diorite
113 63 789 dripstone_block
fill 113 63 790 113 63 812 deepslate[axis=y]
fill 113 63 813 113 63 819 diorite
fill 113 63 820 113 63 822 deepslate[axis=y]
113 63 823 granite
fill 113 63 824 113 63 841 deepslate[axis=y]
fill 113 63 842 113 63 850 granite
113 63 851 deepslate[axis=y]
fill 113 63 852 113 63 857 water[level=0]
fill 113 63 858 113 63 864 deepslate[axis=y]
113 63 865 water[level=0]
113 63 866 water[level=0]
fill 113 63 867 113 63 869 deepslate[axis=y]
fill 113 63 870 113 63 873 andesite
fill 113 63 874 113 63 878 deepslate[axis=y]
113 63 879 water[level=0]
113 63 880 water[level=0]
113 63 881 dripstone_block
fill 113 63 882 113 63 884 deepslate[axis=y]
fill 113 63 893 113 63 895 deepslate[axis=y]
114 63 768 deepslate[axis=y]
114 63 769 deepslate[axis=y]
114 63 770 deepslate_copper_ore
114 63 771 deepslate_copper_ore
fill 114 63 772 114 63 784 deepslate[axis=y]
fill 114 63 785 114 63 788 diorite
114 63 789 dripstone_block
fill 114 63 790 114 63 808 deepslate[axis=y]
114 63 809 deepslate_diamond_ore
fill 114 63 810 114 63 812 deepslate[axis=y]
fill 114 63 813 114 63 818 diorite
fill 114 63 819 114 63 822 deepslate[axis=y]
fill 114 63 823 114 63 827 granite
fill 114 63 828 114 63 844 deepslate[axis=y]
fill 114 63 845 114 63 848 granite
fill 114 63 849 114 63 852 deepslate[axis=y]
fill 114 63 853 114 63 857 water[level=0]
fill 114 63 858 114 63 862 deepslate[axis=y]
fill 114 63 863 114 63 867 water[level=0]
114 63 868 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 114 63 869 114 63 876 deepslate[axis=y]
114 63 877 dripstone_block
114 63 878 deepslate[axis=y]
114 63 879 deepslate[axis=y]
fill 114 63 880 114 63 882 dripstone_block
114 63 883 deepslate[axis=y]
114 63 890 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
114 63 894 deepslate[axis=y]
114 63 895 deepslate[axis=y]
fill 115 63 768 115 63 770 deepslate[axis=y]
115 63 771 deepslate_copper_ore
fill 115 63 772 115 63 783 deepslate[axis=y]
fill 115 63 784 115 63 787 diorite
115 63 788 dripstone_block
115 63 789 dripstone_block
fill 115 63 790 115 63 792 deepslate[axis=y]
115 63 793 dripstone_block
fill 115 63 794 115 63 813 deepslate[axis=y]
115 63 814 diorite
115 63 815 diorite
fill 115 63 816 115 63 822 deepslate[axis=y]
fill 115 63 823 115 63 827 granite
fill 115 63 828 115 63 853 deepslate[axis=y]
fill 115 63 854 115 63 857 water[level=0]
fill 115 63 858 115 63 862 deepslate[axis=y]
fill 115 63 863 115 63 869 water[level=0]
fill 115 63 870 115 63 878 deepslate[axis=y]
fill 115 63 879 115 63 881 dripstone_block
115 63 882 deepslate[axis=y]
115 63 892 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
115 63 894 deepslate[axis=y]
115 63 895 deepslate[axis=y]
fill 116 63 768 116 63 782 deepslate[axis=y]
fill 116 63 783 116 63 788 diorite
116 63 789 deepslate[axis=y]
116 63 790 dripstone_block
116 63 791 deepslate[axis=y]
116 63 792 dripstone_block
116 63 793 dripstone_block
116 63 794 tuff
fill 116 63 795 116 63 823 deepslate[axis=y]
fill 116 63 824 116 63 827 granite
116 63 828 gold_ore
116 63 829 granite
fill 116 63 830 116 63 854 deepslate[axis=y]
fill 116 63 855 116 63 857 water[level=0]
fill 116 63 858 116 63 862 deepslate[axis=y]
fill 116 63 863 116 63 869 water[level=0]
116 63 870 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 116 63 871 116 63 877 deepslate[axis=y]
fill 116 63 878 116 63 880 dripstone_block
116 63 881 deepslate[axis=y]
116 63 894 deepslate[axis=y]
116 63 895 deepslate[axis=y]
fill 117 63 768 117 63 782 deepslate[axis=y]
fill 117 63 783 117 63 788 diorite
117 63 789 dripstone_block
117 63 790 deepslate[axis=y]
117 63 791 dripstone_block
117 63 792 tuff
117 63 793 dripstone_block
117 63 794 tuff
117 63 795 tuff
fill 117 63 796 117 63 823 deepslate[axis=y]
fill 117 63 824 117 63 830 granite
fill 117 63 831 117 63 843 deepslate[axis=y]
117 63 844 deepslate[axis=y]
117 63 845 deepslate_lapis_ore
fill 117 63 846 117 63 855 deepslate[axis=y]
117 63 856 water[level=0]
117 63 857 water[level=0]
fill 117 63 858 117 63 862 deepslate[axis=y]
fill 117 63 863 117 63 872 water[level=0]
fill 117 63 873 117 63 877 deepslate[axis=y]
fill 117 63 878 117 63 880 dripstone_block
117 63 889 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
117 63 892 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
117 63 895 deepslate[axis=y]
fill 118 63 768 118 63 776 deepslate[axis=y]
118 63 777 dripstone_block
118 63 778 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 118 63 785 118 63 787 diorite
118 63 788 dripstone_block
118 63 789 deepslate[axis=y]
fill 118 63 790 118 63 793 dripstone_block
fill 118 63 794 118 63 796 tuff
fill 118 63 797 118 63 824 deepslate[axis=y]
fill 118 63 825 118 63 830 granite
fill 118 63 831 118 63 845 deepslate[axis=y]
118 63 846 deepslate_lapis_ore
fill 118 63 847 118 63 862 deepslate[axis=y]
fill 118 63 863 118 63 875 water[level=0]
fill 118 63 876 118 63 878 deepslate[axis=y]
118 63 879 dripstone_block
118 63 895 deepslate[axis=y]
fill 119 63 768 119 63 777 deepslate[axis=y]
119 63 778 dripstone_block
119 63 779 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 119 63 786 119 63 788 diorite
fill 119 63 789 119 63 794 dripstone_block
119 63 795 tuff
119 63 796 tuff
fill 119 63 797 119 63 816 deepslate[axis=y]
119 63 817 deepslate_lapis_ore
119 63 818 deepslate_lapis_ore
fill 119 63 819 119 63 825 deepslate[axis=y]
fill 119 63 826 119 63 830 granite
fill 119 63 831 119 63 862 deepslate[axis=y]
fill 119 63 863 119 63 876 water[level=0]
fill 119 63 877 119 63 879 deepslate[axis=y]
119 63 880 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
119 63 883 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
119 63 884 andesite
119 63 885 andesite
119 63 895 deepslate[axis=y]
fill 120 63 768 120 63 778 deepslate[axis=y]
120 63 779 dripstone_block
120 63 785 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 120 63 786 120 63 788 diorite
120 63 789 deepslate[axis=y]
fill 120 63 790 120 63 793 dripstone_block
fill 120 63 794 120 63 796 tuff
fill 120 63 797 120 63 816 deepslate[axis=y]
120 63 817 deepslate_lapis_ore
120 63 818 deepslate_lapis_ore
fill 120 63 819 120 63 826 deepslate[axis=y]
fill 120 63 827 120 63 829 granite
fill 120 63 830 120 63 862 deepslate[axis=y]
fill 120 63 863 120 63 868 water[level=0]
120 63 869 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=true]
fill 120 63 870 120 63 876 water[level=0]
120 63 877 deepslate[axis=y]
120 63 878 water[level=0]
120 63 879 andesite
120 63 880 andesite
fill 120 63 883 120 63 886 andesite
fill 121 63 768 121 63 778 deepslate[axis=y]
fill 121 63 779 121 63 781 gravel
121 63 784 dripstone_block
121 63 785 diorite
121 63 786 dripstone_block
121 63 787 diorite
121 63 788 deepslate[axis=y]
121 63 789 deepslate[axis=y]
fill 121 63 790 121 63 792 dripstone_block
121 63 793 tuff
121 63 794 tuff
121 63 795 dripstone_block
121 63 796 tuff
fill 121 63 797 121 63 819 deepslate[axis=y]
fill 121 63 820 121 63 822 deepslate_copper_ore
fill 121 63 823 121 63 858 deepslate[axis=y]
fill 121 63 859 121 63 862 andesite
fill 121 63 863 121 63 878 water[level=0]
121 63 879 andesite
121 63 880 andesite
fill 121 63 882 121 63 886 andesite
121 63 887 dripstone_block
121 63 888 dripstone_block
121 63 889 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
121 63 893 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 122 63 768 122 63 778 deepslate[axis=y]
fill 122 63 779 122 63 782 gravel
fill 122 63 783 122 63 788 diorite
122 63 789 deepslate[axis=y]
122 63 790 tuff
fill 122 63 791 122 63 796 dripstone_block
fill 122 63 797 122 63 799 deepslate[axis=y]
122 63 800 dripstone_block
fill 122 63 801 122 63 817 deepslate[axis=y]
fill 122 63 818 122 63 822 deepslate_copper_ore
fill 122 63 823 122 63 857 deepslate[axis=y]
fill 122 63 858 122 63 862 andesite
fill 122 63 863 122 63 878 water[level=0]
122 63 879 andesite
122 63 880 andesite
fill 122 63 882 122 63 886 andesite
122 63 887 dripstone_block
122 63 888 dripstone_block
122 63 889 andesite
122 63 890 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
122 63 891 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 123 63 768 123 63 779 deepslate[axis=y]
123 63 780 gravel
123 63 781 gravel
123 63 782 diorite
123 63 783 diorite
123 63 784 dripstone_block
123 63 785 dripstone_block
123 63 786 diorite
123 63 787 diorite
123 63 788 deepslate[axis=y]
123 63 789 deepslate[axis=y]
123 63 790 tuff