26 61 680 dripstone_block
fill 26 61 681 26 61 686 granite
fill 26 61 687 26 61 716 deepslate[axis=y]
26 61 717 deepslate_gold_ore
26 61 718 deepslate_gold_ore
fill 26 61 719 26 61 731 deepslate[axis=y]
26 61 732 dripstone_block
26 61 733 dripstone_block
26 61 734 deepslate_iron_ore
26 61 735 deepslate_iron_ore
fill 26 61 736 26 61 738 dripstone_block
26 61 739 deepslate[axis=y]
26 61 740 dripstone_block
fill 26 61 741 26 61 766 deepslate[axis=y]
fill 27 61 640 27 61 654 deepslate[axis=y]
27 61 660 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
27 61 661 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
27 61 662 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 27 61 663 27 61 665 dripstone_block
fill 27 61 666 27 61 670 deepslate[axis=y]
27 61 671 dripstone_block
27 61 672 deepslate[axis=y]
27 61 673 deepslate[axis=y]
27 61 677 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
27 61 678 dripstone_block
fill 27 61 679 27 61 686 granite
fill 27 61 687 27 61 767 deepslate[axis=y]
fill 28 61 640 28 61 653 deepslate[axis=y]
28 61 654 dripstone_block
28 61 655 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
28 61 656 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
28 61 660 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
28 61 661 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
28 61 662 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 28 61 663 28 61 665 dripstone_block
28 61 666 deepslate[axis=y]
fill 28 61 667 28 61 671 water[level=0]
28 61 672 dripstone_block
28 61 673 deepslate[axis=y]
28 61 678 dripstone_block
28 61 679 dripstone_block
fill 28 61 680 28 61 686 granite
fill 28 61 687 28 61 727 deepslate[axis=y]
fill 28 61 728 28 61 730 tuff
fill 28 61 731 28 61 767 deepslate[axis=y]
fill 29 61 640 29 61 652 deepslate[axis=y]
29 61 653 dripstone_block
fill 29 61 662 29 61 665 dripstone_block
fill 29 61 666 29 61 671 water[level=0]
29 61 672 deepslate[axis=y]
29 61 673 dripstone_block
29 61 674 dripstone_block
29 61 677 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
29 61 678 dripstone_block
29 61 679 dripstone_block
29 61 680 granite
29 61 681 granite
29 61 682 dripstone_block
fill 29 61 683 29 61 685 granite
fill 29 61 686 29 61 724 deepslate[axis=y]
fill 29 61 725 29 61 734 tuff
fill 29 61 735 29 61 743 deepslate[axis=y]
fill 29 61 744 29 61 748 andesite
fill 29 61 749 29 61 767 deepslate[axis=y]
fill 30 61 640 30 61 651 deepslate[axis=y]
30 61 661 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
30 61 662 dripstone_block
30 61 663 dripstone_block
30 61 664 deepslate[axis=y]
30 61 665 deepslate[axis=y]
fill 30 61 666 30 61 670 water[level=0]
30 61 671 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
30 61 672 dripstone_block
30 61 673 deepslate[axis=y]
30 61 674 dripstone_block
30 61 678 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 30 61 679 30 61 685 dripstone_block
fill 30 61 686 30 61 688 deepslate[axis=y]
30 61 689 deepslate_iron_ore
fill 30 61 690 30 61 722 deepslate[axis=y]
30 61 723 tuff
fill 30 61 724 30 61 726 cave_air
fill 30 61 727 30 61 735 tuff
fill 30 61 736 30 61 742 deepslate[axis=y]
fill 30 61 743 30 61 748 andesite
fill 30 61 749 30 61 767 deepslate[axis=y]
fill 31 61 640 31 61 651 deepslate[axis=y]
fill 31 61 661 31 61 664 dripstone_block
fill 31 61 665 31 61 671 water[level=0]
fill 31 61 672 31 61 674 dripstone_block
31 61 678 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 31 61 679 31 61 682 dripstone_block
fill 31 61 683 31 61 685 granite
31 61 686 deepslate[axis=y]
31 61 687 deepslate[axis=y]
31 61 688 deepslate_iron_ore
fill 31 61 689 31 61 721 deepslate[axis=y]
31 61 722 tuff
31 61 723 tuff
fill 31 61 724 31 61 726 cave_air
fill 31 61 727 31 61 735 tuff
fill 31 61 736 31 61 742 deepslate[axis=y]
fill 31 61 743 31 61 748 andesite
fill 31 61 749 31 61 753 deepslate[axis=y]
31 61 754 tuff
fill 31 61 755 31 61 767 deepslate[axis=y]
fill 32 61 640 32 61 651 deepslate[axis=y]
fill 32 61 653 32 61 655 dripstone_block
32 61 656 deepslate[axis=y]
32 61 658 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
32 61 659 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
32 61 660 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 32 61 661 32 61 663 dripstone_block
32 61 664 deepslate[axis=y]
fill 32 61 665 32 61 670 water[level=0]
fill 32 61 671 32 61 674 dripstone_block
32 61 678 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
32 61 679 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 32 61 680 32 61 685 dripstone_block
32 61 686 deepslate[axis=y]
32 61 687 dripstone_block
fill 32 61 688 32 61 721 deepslate[axis=y]
32 61 722 tuff
32 61 723 tuff
32 61 724 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
32 61 725 cave_air
32 61 726 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 32 61 727 32 61 735 tuff
fill 32 61 736 32 61 740 deepslate[axis=y]
fill 32 61 741 32 61 748 andesite
fill 32 61 749 32 61 751 deepslate[axis=y]
fill 32 61 752 32 61 755 tuff
fill 32 61 756 32 61 763 deepslate[axis=y]
32 61 764 deepslate_copper_ore
32 61 765 deepslate_copper_ore
32 61 766 deepslate[axis=y]
32 61 767 deepslate[axis=y]
fill 33 61 640 33 61 651 deepslate[axis=y]
33 61 652 dripstone_block
fill 33 61 653 33 61 657 deepslate[axis=y]
fill 33 61 660 33 61 663 dripstone_block
33 61 664 deepslate[axis=y]
fill 33 61 665 33 61 670 water[level=0]
fill 33 61 671 33 61 673 dripstone_block
33 61 679 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 33 61 680 33 61 690 dripstone_block
fill 33 61 691 33 61 721 deepslate[axis=y]
33 61 722 tuff
33 61 723 tuff
fill 33 61 724 33 61 726 cave_air
33 61 727 deepslate_copper_ore
fill 33 61 728 33 61 734 tuff
fill 33 61 735 33 61 739 deepslate[axis=y]
fill 33 61 740 33 61 747 andesite
33 61 748 deepslate[axis=y]
33 61 749 deepslate[axis=y]
fill 33 61 750 33 61 756 tuff
fill 33 61 757 33 61 763 deepslate[axis=y]
33 61 764 deepslate_copper_ore
33 61 765 deepslate_copper_ore
33 61 766 deepslate[axis=y]
33 61 767 deepslate[axis=y]
fill 34 61 640 34 61 651 deepslate[axis=y]
34 61 652 dripstone_block
fill 34 61 653 34 61 657 deepslate[axis=y]
34 61 658 dripstone_block
34 61 660 dripstone_block
34 61 661 deepslate_diamond_ore
34 61 662 deepslate_diamond_ore
fill 34 61 663 34 61 665 deepslate[axis=y]
fill 34 61 666 34 61 670 water[level=0]
fill 34 61 671 34 61 673 dripstone_block
34 61 679 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
34 61 680 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 34 61 681 34 61 688 dripstone_block
34 61 689 deepslate[axis=y]
34 61 690 dripstone_block
fill 34 61 691 34 61 722 deepslate[axis=y]
34 61 723 tuff
fill 34 61 724 34 61 726 cave_air
fill 34 61 727 34 61 731 tuff
fill 34 61 732 34 61 735 deepslate[axis=y]
34 61 737 deepslate[axis=y]
34 61 738 deepslate[axis=y]
fill 34 61 739 34 61 746 andesite
34 61 747 deepslate[axis=y]
34 61 748 deepslate[axis=y]
fill 34 61 749 34 61 754 tuff
fill 34 61 755 34 61 757 cave_air
fill 34 61 758 34 61 762 deepslate[axis=y]
fill 34 61 763 34 61 766 deepslate_copper_ore
34 61 767 deepslate[axis=y]
fill 35 61 640 35 61 650 deepslate[axis=y]
35 61 651 dripstone_block
fill 35 61 652 35 61 656 deepslate[axis=y]
fill 35 61 657 35 61 660 dripstone_block
35 61 661 deepslate_diamond_ore
35 61 662 dripstone_block
35 61 663 water[level=0]
35 61 664 tuff
fill 35 61 665 35 61 669 water[level=0]
fill 35 61 670 35 61 673 dripstone_block
35 61 678 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
fill 35 61 681 35 61 689 dripstone_block
fill 35 61 690 35 61 723 deepslate[axis=y]
fill 35 61 724 35 61 726 cave_air
35 61 727 deepslate_copper_ore
35 61 728 tuff
35 61 729 tuff
fill 35 61 730 35 61 738 deepslate[axis=y]
fill 35 61 739 35 61 745 andesite
35 61 746 deepslate[axis=y]
35 61 747 deepslate[axis=y]
fill 35 61 748 35 61 754 tuff
fill 35 61 755 35 61 757 cave_air
fill 35 61 758 35 61 761 deepslate[axis=y]
fill 35 61 762 35 61 764 cave_air
35 61 765 deepslate_copper_ore
35 61 766 deepslate_copper_ore
35 61 767 deepslate[axis=y]
fill 36 61 640 36 61 643 deepslate[axis=y]
fill 36 61 644 36 61 647 diorite
fill 36 61 648 36 61 657 deepslate[axis=y]
36 61 658 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 36 61 659 36 61 662 dripstone_block
fill 36 61 663 36 61 669 water[level=0]
fill 36 61 670 36 61 673 dripstone_block
36 61 680 dripstone_block
36 61 681 granite
fill 36 61 682 36 61 688 dripstone_block
fill 36 61 689 36 61 723 deepslate[axis=y]
36 61 724 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
36 61 725 cave_air
36 61 726 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 36 61 727 36 61 737 deepslate[axis=y]
fill 36 61 738 36 61 745 andesite
fill 36 61 746 36 61 748 tuff
36 61 749 deepslate_iron_ore
fill 36 61 750 36 61 754 tuff
36 61 755 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
36 61 756 cave_air
36 61 757 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 36 61 758 36 61 761 deepslate[axis=y]
fill 36 61 762 36 61 764 cave_air
36 61 765 deepslate_copper_ore
36 61 766 deepslate[axis=y]
36 61 767 deepslate[axis=y]
fill 37 61 640 37 61 643 deepslate[axis=y]
fill 37 61 644 37 61 647 diorite
fill 37 61 648 37 61 656 deepslate[axis=y]
fill 37 61 657 37 61 661 dripstone_block
fill 37 61 662 37 61 669 water[level=0]
37 61 670 tuff
37 61 671 andesite
37 61 672 dripstone_block
37 61 677 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
37 61 678 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
fill 37 61 679 37 61 681 dripstone_block
37 61 682 granite
fill 37 61 683 37 61 689 dripstone_block
fill 37 61 690 37 61 723 deepslate[axis=y]
37 61 724 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
37 61 725 cave_air
37 61 726 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 37 61 727 37 61 737 deepslate[axis=y]
fill 37 61 738 37 61 745 andesite
fill 37 61 746 37 61 749 tuff
fill 37 61 750 37 61 757 cave_air
fill 37 61 758 37 61 760 deepslate[axis=y]
37 61 761 deepslate[axis=y]
37 61 762 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
37 61 763 cave_air
37 61 764 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
37 61 765 deepslate_copper_ore
37 61 766 deepslate[axis=y]
37 61 767 deepslate[axis=y]
fill 38 61 640 38 61 642 deepslate[axis=y]
fill 38 61 643 38 61 647 diorite
fill 38 61 648 38 61 654 deepslate[axis=y]
38 61 655 dripstone_block
fill 38 61 658 38 61 660 dripstone_block
38 61 661 tuff
fill 38 61 662 38 61 669 water[level=0]
38 61 670 dripstone_block
38 61 671 dripstone_block
38 61 672 andesite
fill 38 61 679 38 61 681 dripstone_block
38 61 682 andesite
fill 38 61 683 38 61 686 dripstone_block
fill 38 61 687 38 61 723 deepslate[axis=y]
38 61 724 cave_air
38 61 725 cave_air
38 61 726 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 38 61 727 38 61 737 deepslate[axis=y]
fill 38 61 738 38 61 744 andesite
38 61 745 tuff
38 61 746 deepslate_iron_ore
fill 38 61 747 38 61 749 tuff
fill 38 61 750 38 61 757 cave_air
fill 38 61 758 38 61 761 deepslate[axis=y]
fill 38 61 762 38 61 764 cave_air
fill 38 61 765 38 61 767 deepslate[axis=y]
39 61 640 deepslate[axis=y]
39 61 641 deepslate[axis=y]
fill 39 61 642 39 61 647 diorite
fill 39 61 648 39 61 654 deepslate[axis=y]
39 61 655 tuff
fill 39 61 656 39 61 659 dripstone_block
39 61 660 deepslate_iron_ore
fill 39 61 661 39 61 668 water[level=0]
39 61 669 dripstone_block
39 61 670 andesite
39 61 671 andesite
39 61 679 dripstone_block
39 61 680 dripstone_block
39 61 681 andesite
39 61 682 andesite
39 61 683 dripstone_block
39 61 684 dripstone_block
fill 39 61 685 39 61 723 deepslate[axis=y]
fill 39 61 724 39 61 726 cave_air
fill 39 61 727 39 61 737 deepslate[axis=y]
fill 39 61 738 39 61 742 andesite
39 61 743 deepslate[axis=y]
39 61 744 deepslate[axis=y]
fill 39 61 745 39 61 749 tuff
fill 39 61 750 39 61 757 cave_air
fill 39 61 758 39 61 761 deepslate[axis=y]
fill 39 61 762 39 61 764 cave_air
fill 39 61 765 39 61 767 deepslate[axis=y]
40 61 640 deepslate[axis=y]
40 61 641 deepslate[axis=y]
fill 40 61 642 40 61 647 diorite
fill 40 61 648 40 61 652 deepslate[axis=y]
fill 40 61 653 40 61 655 tuff
40 61 656 dripstone_block
40 61 659 deepslate_iron_ore
40 61 660 deepslate_iron_ore
40 61 661 tuff
fill 40 61 662 40 61 668 water[level=0]
40 61 669 andesite
40 61 670 andesite
40 61 681 andesite
40 61 682 water[level=0]
40 61 683 granite
40 61 684 granite
40 61 685 dripstone_block
fill 40 61 686 40 61 690 deepslate[axis=y]
40 61 691 dripstone_block
fill 40 61 692 40 61 695 deepslate[axis=y]
40 61 696 dripstone_block
fill 40 61 697 40 61 720 deepslate[axis=y]
fill 40 61 721 40 61 723 tuff
40 61 724 cave_air
40 61 725 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
40 61 726 cave_air
fill 40 61 727 40 61 737 deepslate[axis=y]
40 61 738 andesite
40 61 739 andesite
fill 40 61 740 40 61 744 deepslate[axis=y]
fill 40 61 745 40 61 753 tuff
40 61 754 deepslate[axis=y]
fill 40 61 755 40 61 757 cave_air
fill 40 61 758 40 61 761 deepslate[axis=y]
fill 40 61 762 40 61 764 cave_air
fill 40 61 765 40 61 767 deepslate[axis=y]
41 61 640 deepslate[axis=y]
fill 41 61 641 41 61 647 diorite
fill 41 61 648 41 61 651 deepslate[axis=y]
fill 41 61 652 41 61 656 tuff
41 61 658 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
41 61 660 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 41 61 661 41 61 664 dripstone_block
fill 41 61 665 41 61 667 water[level=0]
fill 41 61 668 41 61 673 andesite
41 61 679 dripstone_block
41 61 681 andesite
41 61 682 andesite
41 61 683 granite
41 61 684 granite
fill 41 61 685 41 61 693 deepslate[axis=y]
41 61 694 dripstone_block
41 61 695 dripstone_block
fill 41 61 696 41 61 717 deepslate[axis=y]
fill 41 61 718 41 61 722 cave_air
41 61 723 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
41 61 724 oak_planks
41 61 725 cave_air
41 61 726 oak_planks
41 61 727 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
41 61 728 cave_air
41 61 729 cave_air
41 61 730 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 41 61 731 41 61 734 cave_air
41 61 735 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 41 61 736 41 61 739 cave_air
41 61 740 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 41 61 741 41 61 744 cave_air
41 61 745 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
41 61 746 cave_air
41 61 747 cave_air
fill 41 61 748 41 61 752 tuff
41 61 753 deepslate[axis=y]
41 61 754 deepslate[axis=y]
41 61 755 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
41 61 756 cave_air
41 61 757 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 41 61 758 41 61 761 deepslate[axis=y]
fill 41 61 762 41 61 764 cave_air
fill 41 61 765 41 61 767 deepslate[axis=y]
42 61 640 deepslate[axis=y]
fill 42 61 641 42 61 647 diorite
fill 42 61 648 42 61 651 deepslate[axis=y]
fill 42 61 652 42 61 656 tuff
fill 42 61 663 42 61 665 dripstone_block
fill 42 61 666 42 61 674 andesite
42 61 679 dripstone_block
42 61 680 dripstone_block
fill 42 61 681 42 61 684 granite
fill 42 61 685 42 61 691 deepslate[axis=y]
42 61 692 dripstone_block
42 61 693 deepslate[axis=y]
fill 42 61 694 42 61 696 dripstone_block
fill 42 61 697 42 61 717 deepslate[axis=y]
fill 42 61 718 42 61 747 cave_air
fill 42 61 748 42 61 752 tuff
42 61 753 deepslate[axis=y]
42 61 754 deepslate[axis=y]
fill 42 61 755 42 61 757 cave_air
fill 42 61 758 42 61 761 gravel
42 61 762 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
42 61 763 cave_air
42 61 764 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 42 61 765 42 61 767 deepslate[axis=y]
43 61 640 deepslate[axis=y]
fill 43 61 641 43 61 647 diorite
fill 43 61 648 43 61 652 deepslate[axis=y]
fill 43 61 653 43 61 656 tuff
fill 43 61 666 43 61 673 andesite
43 61 679 dripstone_block
fill 43 61 681 43 61 684 granite
fill 43 61 685 43 61 693 deepslate[axis=y]
43 61 694 dripstone_block
fill 43 61 695 43 61 717 deepslate[axis=y]
fill 43 61 718 43 61 723 cave_air
43 61 724 oak_planks
43 61 725 cave_air
43 61 726 oak_planks
fill 43 61 727 43 61 729 cave_air
43 61 730 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 43 61 731 43 61 734 cave_air
43 61 735 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 43 61 736 43 61 739 cave_air
43 61 740 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 43 61 741 43 61 744 cave_air
43 61 745 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
43 61 746 cave_air
43 61 747 cave_air
fill 43 61 748 43 61 751 tuff
43 61 752 deepslate[axis=y]
43 61 753 gravel
43 61 754 gravel
fill 43 61 755 43 61 757 cave_air
fill 43 61 758 43 61 761 gravel
fill 43 61 762 43 61 764 cave_air
fill 43 61 765 43 61 767 deepslate[axis=y]
fill 44 61 640 44 61 647 diorite
fill 44 61 648 44 61 655 deepslate[axis=y]
44 61 667 deepslate[axis=y]
44 61 668 andesite
44 61 682 granite
44 61 683 granite
fill 44 61 684 44 61 694 deepslate[axis=y]
44 61 695 dripstone_block
fill 44 61 696 44 61 698 deepslate[axis=y]
44 61 699 dripstone_block
fill 44 61 700 44 61 720 deepslate[axis=y]
fill 44 61 721 44 61 723 tuff
44 61 724 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
44 61 725 cave_air
44 61 726 cave_air
44 61 727 tuff
44 61 728 tuff
fill 44 61 729 44 61 742 deepslate[axis=y]
fill 44 61 743 44 61 749 tuff
fill 44 61 750 44 61 752 deepslate[axis=y]
44 61 753 gravel
44 61 754 gravel
fill 44 61 755 44 61 757 cave_air
fill 44 61 758 44 61 760 gravel
44 61 761 gravel
fill 44 61 762 44 61 764 cave_air
fill 44 61 765 44 61 767 deepslate[axis=y]
fill 45 61 640 45 61 647 diorite
fill 45 61 648 45 61 655 deepslate[axis=y]
45 61 682 granite
45 61 683 dripstone_block
45 61 684 dripstone_block
fill 45 61 685 45 61 694 deepslate[axis=y]
45 61 695 dripstone_block
45 61 696 deepslate[axis=y]
45 61 697 dripstone_block
fill 45 61 698 45 61 720 deepslate[axis=y]
fill 45 61 721 45 61 723 tuff
45 61 724 dripstone_block
fill 45 61 725 45 61 728 tuff
fill 45 61 729 45 61 742 deepslate[axis=y]
fill 45 61 743 45 61 746 tuff
fill 45 61 747 45 61 749 cave_air
fill 45 61 750 45 61 753 deepslate[axis=y]
45 61 754 gravel
fill 45 61 755 45 61 757 cave_air
fill 45 61 758 45 61 761 gravel
fill 45 61 762 45 61 764 cave_air
fill 45 61 765 45 61 767 deepslate[axis=y]
fill 46 61 640 46 61 646 diorite
fill 46 61 647 46 61 654 deepslate[axis=y]
fill 46 61 682 46 61 685 dripstone_block
fill 46 61 686 46 61 691 deepslate[axis=y]
46 61 692 dripstone_block
46 61 693 deepslate[axis=y]
46 61 694 deepslate[axis=y]
46 61 695 dripstone_block
fill 46 61 696 46 61 703 deepslate[axis=y]
46 61 704 dripstone_block
fill 46 61 705 46 61 720 deepslate[axis=y]
fill 46 61 721 46 61 729 tuff
fill 46 61 730 46 61 743 deepslate[axis=y]
46 61 744 tuff
46 61 745 tuff
46 61 746 gravel
fill 46 61 747 46 61 749 cave_air
fill 46 61 750 46 61 754 deepslate[axis=y]
46 61 755 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
46 61 756 cave_air
46 61 757 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 46 61 758 46 61 761 deepslate[axis=y]
fill 46 61 762 46 61 764 cave_air
fill 46 61 765 46 61 767 deepslate[axis=y]
fill 47 61 640 47 61 646 diorite
fill 47 61 647 47 61 653 deepslate[axis=y]
fill 47 61 683 47 61 686 dripstone_block
fill 47 61 687 47 61 691 deepslate[axis=y]
47 61 692 deepslate_redstone_ore[lit=false]
47 61 693 dripstone_block
fill 47 61 694 47 61 699 deepslate[axis=y]
47 61 700 deepslate_gold_ore
47 61 701 deepslate[axis=y]