81 75 857 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
fill 81 75 865 81 75 869 stone
fill 81 75 870 81 75 876 granite
fill 81 75 877 81 75 895 stone
82 75 768 dripstone_block
82 75 769 dripstone_block
82 75 770 lava[level=8]
82 75 772 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
82 75 773 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 82 75 789 82 75 802 stone
fill 82 75 803 82 75 806 copper_ore
82 75 807 granite
fill 82 75 808 82 75 816 stone
82 75 828 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 82 75 829 82 75 845 stone
82 75 846 copper_ore
fill 82 75 847 82 75 849 stone
82 75 850 dripstone_block
82 75 851 dripstone_block
82 75 857 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
82 75 859 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
fill 82 75 864 82 75 869 stone
fill 82 75 870 82 75 877 granite
fill 82 75 878 82 75 895 stone
83 75 770 lava[level=2]
83 75 781 dripstone_block
fill 83 75 790 83 75 802 stone
fill 83 75 803 83 75 806 copper_ore
fill 83 75 807 83 75 817 stone
fill 83 75 830 83 75 850 stone
83 75 851 dripstone_block
83 75 852 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
83 75 855 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
83 75 857 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
83 75 859 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 83 75 864 83 75 869 stone
fill 83 75 870 83 75 877 granite
fill 83 75 878 83 75 883 stone
fill 83 75 884 83 75 886 copper_ore
fill 83 75 887 83 75 895 stone
fill 84 75 793 84 75 795 stone
84 75 796 dripstone_block
fill 84 75 797 84 75 801 stone
fill 84 75 802 84 75 805 copper_ore
fill 84 75 806 84 75 818 stone
fill 84 75 831 84 75 847 stone
84 75 848 diorite
84 75 849 diorite
84 75 850 dripstone_block
84 75 851 dripstone_block
84 75 852 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
84 75 853 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
84 75 856 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
fill 84 75 864 84 75 869 stone
fill 84 75 870 84 75 878 granite
fill 84 75 879 84 75 882 stone
fill 84 75 883 84 75 886 copper_ore
fill 84 75 887 84 75 895 stone
85 75 779 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
85 75 796 dripstone_block
85 75 797 stone
85 75 798 water[level=0]
fill 85 75 799 85 75 820 stone
85 75 822 glow_lichen[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 85 75 832 85 75 846 stone
fill 85 75 847 85 75 849 diorite
85 75 850 dripstone_block
85 75 851 dripstone_block
85 75 852 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
85 75 856 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
fill 85 75 863 85 75 869 stone
fill 85 75 870 85 75 876 granite
85 75 877 diorite
85 75 878 diorite
85 75 879 stone
85 75 880 stone
fill 85 75 881 85 75 886 copper_ore
fill 85 75 887 85 75 895 stone
86 75 798 stone
86 75 799 dripstone_block
86 75 800 stone
86 75 801 stone
86 75 802 dripstone_block
86 75 803 stone
86 75 804 dripstone_block
fill 86 75 805 86 75 822 stone
fill 86 75 834 86 75 846 stone
86 75 847 diorite
86 75 848 diorite
fill 86 75 849 86 75 851 dripstone_block
86 75 857 granite
86 75 859 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 86 75 862 86 75 869 stone
86 75 870 granite
86 75 871 granite
fill 86 75 872 86 75 880 diorite
fill 86 75 881 86 75 886 copper_ore
fill 86 75 887 86 75 895 stone
87 75 781 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
87 75 783 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
87 75 796 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
87 75 800 dripstone_block
87 75 801 dripstone_block
fill 87 75 802 87 75 824 stone
fill 87 75 835 87 75 846 stone
fill 87 75 847 87 75 853 diorite
fill 87 75 854 87 75 856 dripstone_block
87 75 857 stone
fill 87 75 862 87 75 870 stone
87 75 871 granite
fill 87 75 872 87 75 879 diorite
fill 87 75 880 87 75 895 stone
88 75 799 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
88 75 801 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 88 75 803 88 75 824 stone
88 75 825 dripstone_block
88 75 826 stone
fill 88 75 838 88 75 846 stone
88 75 847 diorite
88 75 848 diorite
88 75 849 dripstone_block
88 75 850 diorite
88 75 851 dripstone_block
88 75 852 diorite
88 75 853 diorite
88 75 854 granite
88 75 855 dripstone_block
88 75 856 stone
88 75 857 stone
fill 88 75 861 88 75 870 stone
fill 88 75 871 88 75 878 diorite
88 75 879 granite
fill 88 75 880 88 75 895 stone
89 75 795 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
89 75 800 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
89 75 801 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
89 75 804 dripstone_block
fill 89 75 805 89 75 808 stone
fill 89 75 809 89 75 811 andesite
fill 89 75 812 89 75 824 stone
89 75 825 dripstone_block
89 75 832 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 89 75 839 89 75 846 stone
fill 89 75 847 89 75 853 diorite
fill 89 75 854 89 75 857 stone
fill 89 75 859 89 75 871 stone
fill 89 75 872 89 75 875 diorite
fill 89 75 876 89 75 879 granite
fill 89 75 880 89 75 895 stone
90 75 775 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
90 75 780 chain[axis=y,waterlogged=false]
90 75 801 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
90 75 802 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 90 75 804 90 75 806 stone
fill 90 75 809 90 75 812 andesite
fill 90 75 813 90 75 816 stone
fill 90 75 819 90 75 823 stone
90 75 824 dripstone_block
90 75 825 dripstone_block
fill 90 75 839 90 75 846 stone
fill 90 75 847 90 75 854 diorite
fill 90 75 855 90 75 871 stone
90 75 872 granite
90 75 873 diorite
90 75 874 diorite
90 75 875 granite
90 75 876 granite
90 75 877 dripstone_block
90 75 878 dripstone_block
90 75 879 granite
fill 90 75 880 90 75 895 stone
91 75 801 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
91 75 802 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
91 75 803 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 91 75 804 91 75 807 stone
fill 91 75 808 91 75 812 andesite
fill 91 75 813 91 75 815 stone
fill 91 75 820 91 75 824 stone
91 75 838 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 91 75 840 91 75 846 stone
fill 91 75 847 91 75 854 diorite
fill 91 75 855 91 75 860 stone
91 75 861 water[level=0]
fill 91 75 862 91 75 871 stone
fill 91 75 872 91 75 876 granite
91 75 877 dripstone_block
91 75 878 water[level=0]
91 75 879 water[level=0]
fill 91 75 880 91 75 895 stone
92 75 771 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
92 75 803 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 92 75 804 92 75 807 stone
fill 92 75 808 92 75 813 andesite
92 75 814 stone
92 75 815 stone
92 75 819 lava[level=8]
fill 92 75 820 92 75 823 stone
fill 92 75 834 92 75 836 stone
fill 92 75 840 92 75 846 stone
fill 92 75 847 92 75 854 diorite
fill 92 75 855 92 75 859 stone
fill 92 75 860 92 75 862 water[level=0]
92 75 863 stone
92 75 864 water[level=0]
fill 92 75 865 92 75 872 stone
fill 92 75 873 92 75 876 granite
fill 92 75 877 92 75 881 water[level=0]
fill 92 75 882 92 75 895 stone
93 75 771 stone
93 75 772 stone
fill 93 75 804 93 75 807 stone
fill 93 75 808 93 75 813 andesite
93 75 814 stone
93 75 815 stone
93 75 819 lava[level=2]
93 75 820 lava[level=8]
fill 93 75 821 93 75 823 stone
fill 93 75 834 93 75 836 stone
93 75 838 dripstone_block
fill 93 75 839 93 75 847 stone
fill 93 75 848 93 75 854 diorite
fill 93 75 855 93 75 860 stone
fill 93 75 861 93 75 867 water[level=0]
fill 93 75 868 93 75 873 stone
fill 93 75 874 93 75 876 granite
fill 93 75 877 93 75 885 water[level=0]
fill 93 75 886 93 75 895 stone
94 75 771 copper_ore
94 75 772 copper_ore
94 75 802 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
94 75 803 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 94 75 804 94 75 807 stone
fill 94 75 808 94 75 814 andesite
94 75 815 stone
94 75 819 lava[level=4]
94 75 820 lava[level=2]
fill 94 75 821 94 75 823 stone
94 75 831 stone
fill 94 75 833 94 75 836 stone
94 75 837 dripstone_block
94 75 838 dripstone_block
fill 94 75 839 94 75 847 stone
fill 94 75 848 94 75 854 diorite
fill 94 75 855 94 75 862 stone
94 75 863 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 94 75 864 94 75 868 water[level=0]
fill 94 75 869 94 75 874 stone
fill 94 75 875 94 75 877 granite
fill 94 75 878 94 75 886 water[level=0]
fill 94 75 887 94 75 891 stone
94 75 892 iron_ore
94 75 893 iron_ore
94 75 894 stone
94 75 895 stone
95 75 772 copper_ore
fill 95 75 804 95 75 807 stone
fill 95 75 808 95 75 814 andesite
95 75 815 stone
95 75 816 stone
95 75 819 lava[level=6]
95 75 820 lava[level=4]
fill 95 75 821 95 75 823 stone
fill 95 75 831 95 75 836 stone
95 75 837 dripstone_block
95 75 838 dripstone_block
fill 95 75 839 95 75 847 stone
fill 95 75 848 95 75 854 diorite
fill 95 75 855 95 75 865 stone
95 75 866 water[level=0]
95 75 867 water[level=0]
fill 95 75 868 95 75 875 stone
fill 95 75 876 95 75 878 granite
fill 95 75 879 95 75 886 water[level=0]
fill 95 75 887 95 75 891 stone
95 75 892 iron_ore
95 75 893 iron_ore
95 75 894 stone
95 75 895 stone
fill 96 75 804 96 75 807 stone
fill 96 75 808 96 75 815 andesite
96 75 816 stone
96 75 822 stone
fill 96 75 831 96 75 834 stone
96 75 835 iron_ore
96 75 837 dripstone_block
96 75 838 dripstone_block
fill 96 75 839 96 75 847 stone
96 75 848 diorite
96 75 849 diorite
96 75 850 water[level=0]
96 75 851 water[level=0]
96 75 852 diorite
96 75 853 diorite
fill 96 75 854 96 75 858 stone
96 75 859 dripstone_block
fill 96 75 860 96 75 879 stone
fill 96 75 880 96 75 884 water[level=0]
fill 96 75 885 96 75 895 stone
97 75 801 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
97 75 802 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
97 75 804 stone
97 75 805 stone
97 75 806 iron_ore
97 75 807 stone
fill 97 75 808 97 75 815 andesite
97 75 816 stone
97 75 820 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 97 75 831 97 75 834 stone
97 75 835 iron_ore
97 75 836 iron_ore
fill 97 75 838 97 75 847 stone
97 75 848 diorite
fill 97 75 849 97 75 851 water[level=0]
fill 97 75 852 97 75 857 diorite
97 75 858 dripstone_block
97 75 859 stone
fill 97 75 860 97 75 862 dripstone_block
fill 97 75 863 97 75 895 stone
98 75 803 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 98 75 804 98 75 807 stone
98 75 808 andesite
98 75 809 iron_ore
fill 98 75 810 98 75 815 andesite
98 75 816 stone
98 75 829 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 98 75 831 98 75 835 stone
fill 98 75 837 98 75 845 stone
fill 98 75 846 98 75 849 diorite
98 75 850 water[level=0]
98 75 851 water[level=0]
fill 98 75 852 98 75 857 diorite
fill 98 75 858 98 75 860 dripstone_block
98 75 861 stone
98 75 862 stone
98 75 863 dripstone_block
fill 98 75 864 98 75 895 stone
99 75 773 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 99 75 803 99 75 807 stone
fill 99 75 808 99 75 815 andesite
fill 99 75 831 99 75 843 stone
fill 99 75 844 99 75 848 diorite
99 75 849 water[level=0]
99 75 850 water[level=0]
fill 99 75 851 99 75 858 diorite
fill 99 75 859 99 75 862 dripstone_block
fill 99 75 863 99 75 895 stone
100 75 803 dirt
100 75 804 dirt
fill 100 75 805 100 75 807 stone
fill 100 75 808 100 75 814 andesite
100 75 831 stone
fill 100 75 834 100 75 843 stone
fill 100 75 844 100 75 849 diorite
100 75 850 water[level=0]
100 75 851 water[level=0]
fill 100 75 852 100 75 860 diorite
100 75 861 dripstone_block
100 75 862 diorite
fill 100 75 863 100 75 895 stone
fill 101 75 802 101 75 804 dirt
fill 101 75 805 101 75 807 stone
fill 101 75 808 101 75 813 andesite
101 75 831 stone
fill 101 75 835 101 75 843 stone
fill 101 75 844 101 75 849 diorite
101 75 850 water[level=0]
101 75 851 water[level=0]
fill 101 75 852 101 75 862 diorite
fill 101 75 863 101 75 894 stone
101 75 895 granite
102 75 773 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
102 75 776 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
102 75 802 stone
102 75 803 dirt
fill 102 75 804 102 75 808 stone
fill 102 75 809 102 75 812 andesite
102 75 819 stone
102 75 831 stone
fill 102 75 836 102 75 840 stone
102 75 841 copper_ore
102 75 842 stone
102 75 843 stone
fill 102 75 844 102 75 850 diorite
102 75 851 water[level=0]
fill 102 75 852 102 75 854 diorite
fill 102 75 855 102 75 861 diorite
fill 102 75 862 102 75 889 stone
102 75 890 granite
102 75 891 granite
fill 102 75 892 102 75 894 stone
102 75 895 granite
103 75 768 stone
103 75 769 stone
103 75 777 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 103 75 802 103 75 808 stone
103 75 809 andesite
103 75 810 andesite
103 75 818 stone
103 75 819 stone
fill 103 75 836 103 75 839 stone
fill 103 75 840 103 75 842 copper_ore
fill 103 75 843 103 75 845 stone
103 75 846 diorite
103 75 847 diorite
103 75 849 diorite
fill 103 75 850 103 75 852 water[level=0]
fill 103 75 853 103 75 860 diorite
fill 103 75 861 103 75 888 stone
fill 103 75 889 103 75 891 granite
fill 103 75 892 103 75 894 stone
103 75 895 granite
fill 104 75 768 104 75 770 stone
fill 104 75 802 104 75 808 stone
104 75 809 granite
fill 104 75 816 104 75 820 stone
104 75 836 stone
104 75 837 stone
fill 104 75 844 104 75 847 stone
fill 104 75 848 104 75 850 diorite
fill 104 75 851 104 75 853 water[level=0]
fill 104 75 854 104 75 858 diorite
fill 104 75 859 104 75 888 stone
fill 104 75 889 104 75 892 granite
104 75 893 stone
104 75 894 granite
104 75 895 granite
fill 105 75 768 105 75 771 stone
105 75 777 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 105 75 802 105 75 808 stone
105 75 815 andesite
fill 105 75 816 105 75 821 stone
105 75 823 glow_lichen[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
105 75 824 glow_lichen[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
105 75 826 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 105 75 835 105 75 838 stone
fill 105 75 846 105 75 848 stone
105 75 850 stone
fill 105 75 851 105 75 854 water[level=0]
fill 105 75 855 105 75 888 stone
fill 105 75 889 105 75 892 granite
105 75 893 stone
105 75 894 granite
105 75 895 granite
fill 106 75 768 106 75 771 stone
106 75 772 dripstone_block
fill 106 75 802 106 75 809 stone
fill 106 75 811 106 75 815 andesite
fill 106 75 816 106 75 827 stone
fill 106 75 835 106 75 839 stone
fill 106 75 847 106 75 851 stone
fill 106 75 852 106 75 855 water[level=0]
fill 106 75 856 106 75 874 stone
fill 106 75 875 106 75 883 water[level=0]
fill 106 75 884 106 75 888 stone
fill 106 75 889 106 75 895 granite
107 75 768 granite
fill 107 75 769 107 75 773 stone
fill 107 75 803 107 75 809 stone
107 75 810 granite
107 75 811 granite
fill 107 75 812 107 75 814 andesite
107 75 815 granite
fill 107 75 816 107 75 827 stone
fill 107 75 834 107 75 840 stone
fill 107 75 848 107 75 867 stone
107 75 868 lapis_ore
107 75 869 stone
fill 107 75 870 107 75 872 dripstone_block
107 75 873 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=true]
fill 107 75 874 107 75 884 water[level=0]
fill 107 75 885 107 75 888 stone
fill 107 75 889 107 75 895 granite
108 75 768 granite
108 75 769 granite
108 75 770 stone
fill 108 75 771 108 75 774 copper_ore
fill 108 75 804 108 75 809 stone
fill 108 75 810 108 75 816 granite
fill 108 75 817 108 75 827 stone
fill 108 75 833 108 75 841 stone
108 75 848 stone
108 75 849 dripstone_block
108 75 850 stone
108 75 851 stone
fill 108 75 856 108 75 859 stone
108 75 860 water[level=0]
108 75 861 water[level=0]
fill 108 75 862 108 75 865 stone
108 75 866 dripstone_block
108 75 867 lapis_ore
108 75 868 stone
fill 108 75 869 108 75 871 dripstone_block
fill 108 75 872 108 75 883 water[level=0]
fill 108 75 884 108 75 887 stone
fill 108 75 888 108 75 895 granite
109 75 768 granite
109 75 769 granite
109 75 770 stone
109 75 771 stone
fill 109 75 772 109 75 774 copper_ore
109 75 775 stone
fill 109 75 788 109 75 791 stone
109 75 792 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 109 75 805 109 75 809 stone
fill 109 75 810 109 75 816 granite
fill 109 75 817 109 75 824 stone
109 75 825 water[level=0]
109 75 826 stone
109 75 827 stone
fill 109 75 831 109 75 842 stone
109 75 847 stone
109 75 848 andesite
109 75 849 andesite
fill 109 75 850 109 75 852 stone
fill 109 75 856 109 75 858 stone
109 75 859 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
109 75 860 water[level=0]
109 75 861 water[level=0]
fill 109 75 862 109 75 866 stone
fill 109 75 867 109 75 871 dripstone_block
109 75 872 water[level=0]
109 75 873 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=true]
109 75 874 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 109 75 875 109 75 880 water[level=0]
fill 109 75 881 109 75 887 stone
fill 109 75 888 109 75 895 granite
110 75 768 granite
fill 110 75 769 110 75 772 stone
fill 110 75 773 110 75 775 copper_ore
110 75 776 stone
fill 110 75 787 110 75 792 stone
110 75 803 dripstone_block
fill 110 75 806 110 75 809 stone
fill 110 75 810 110 75 817 granite
fill 110 75 818 110 75 825 stone
110 75 826 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=true]
110 75 827 stone
110 75 828 stone
fill 110 75 830 110 75 840 stone
fill 110 75 841 110 75 843 granite
fill 110 75 845 110 75 850 dripstone_block
110 75 851 stone
110 75 852 stone
fill 110 75 855 110 75 858 stone
fill 110 75 859 110 75 862 water[level=0]
110 75 863 stone
110 75 864 stone
110 75 865 dripstone_block
110 75 866 stone
fill 110 75 867 110 75 874 dripstone_block
fill 110 75 875 110 75 887 stone
fill 110 75 888 110 75 895 granite
111 75 768 gravel
fill 111 75 769 111 75 771 stone
111 75 772 diorite
fill 111 75 773 111 75 778 stone
fill 111 75 786 111 75 792 stone
fill 111 75 807 111 75 809 stone
fill 111 75 810 111 75 817 granite
fill 111 75 818 111 75 837 stone
111 75 838 granite
111 75 839 stone
fill 111 75 840 111 75 845 granite
111 75 846 andesite
fill 111 75 847 111 75 849 dripstone_block
111 75 852 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 111 75 856 111 75 858 stone
fill 111 75 859 111 75 862 water[level=0]
111 75 863 stone
111 75 864 stone
fill 111 75 865 111 75 872 dripstone_block
fill 111 75 873 111 75 887 stone
fill 111 75 888 111 75 895 granite
fill 112 75 768 112 75 770 gravel
fill 112 75 771 112 75 774 diorite
fill 112 75 775 112 75 779 stone
fill 112 75 782 112 75 787 stone
112 75 788 lapis_ore
fill 112 75 789 112 75 792 stone
fill 112 75 808 112 75 810 stone
fill 112 75 811 112 75 817 granite
fill 112 75 818 112 75 840 stone
fill 112 75 841 112 75 845 granite
fill 112 75 846 112 75 849 dripstone_block
fill 112 75 856 112 75 859 stone
fill 112 75 860 112 75 862 water[level=0]
fill 112 75 863 112 75 865 stone
fill 112 75 866 112 75 870 dripstone_block
fill 112 75 871 112 75 888 stone
fill 112 75 889 112 75 895 granite
fill 113 75 768 113 75 771 gravel
fill 113 75 772 113 75 775 diorite
fill 113 75 776 113 75 786 stone
113 75 787 lapis_ore
113 75 788 lapis_ore
fill 113 75 789 113 75 792 stone
fill 113 75 811 113 75 818 granite
fill 113 75 819 113 75 840 stone
fill 113 75 841 113 75 845 granite
fill 113 75 846 113 75 848 dripstone_block
113 75 858 stone
113 75 859 stone
fill 113 75 860 113 75 862 water[level=0]
fill 113 75 863 113 75 888 stone
fill 113 75 889 113 75 895 granite
fill 114 75 768 114 75 772 gravel
fill 114 75 773 114 75 776 diorite
fill 114 75 777 114 75 792 stone
114 75 809 stone