47 61 702 deepslate[axis=y]
47 61 703 dripstone_block
fill 47 61 704 47 61 721 deepslate[axis=y]
fill 47 61 722 47 61 729 tuff
fill 47 61 730 47 61 744 deepslate[axis=y]
47 61 745 gravel
47 61 746 gravel
47 61 747 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
47 61 748 cave_air
47 61 749 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 47 61 750 47 61 754 deepslate[axis=y]
fill 47 61 755 47 61 757 cave_air
fill 47 61 758 47 61 761 deepslate[axis=y]
47 61 762 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
47 61 763 cave_air
47 61 764 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 47 61 765 47 61 767 deepslate[axis=y]
fill 48 61 640 48 61 646 diorite
fill 48 61 647 48 61 652 deepslate[axis=y]
48 61 660 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
48 61 664 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
48 61 665 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
48 61 667 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
48 61 682 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 48 61 683 48 61 685 dripstone_block
fill 48 61 686 48 61 691 deepslate[axis=y]
48 61 692 deepslate_redstone_ore[lit=false]
48 61 693 deepslate_redstone_ore[lit=false]
48 61 694 water[level=0]
fill 48 61 695 48 61 721 deepslate[axis=y]
fill 48 61 722 48 61 729 tuff
fill 48 61 730 48 61 744 deepslate[axis=y]
48 61 745 gravel
48 61 746 gravel
fill 48 61 747 48 61 749 cave_air
fill 48 61 750 48 61 754 deepslate[axis=y]
fill 48 61 755 48 61 757 cave_air
fill 48 61 758 48 61 761 deepslate[axis=y]
fill 48 61 762 48 61 764 cave_air
fill 48 61 765 48 61 767 deepslate[axis=y]
fill 49 61 640 49 61 645 diorite
fill 49 61 646 49 61 649 deepslate[axis=y]
49 61 650 dripstone_block
49 61 651 deepslate[axis=y]
49 61 668 dripstone_block
49 61 682 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
49 61 683 dripstone_block
49 61 684 dripstone_block
49 61 685 deepslate[axis=y]
49 61 686 deepslate[axis=y]
fill 49 61 687 49 61 689 dripstone_block
fill 49 61 690 49 61 694 deepslate[axis=y]
49 61 695 water[level=0]
fill 49 61 696 49 61 721 deepslate[axis=y]
fill 49 61 722 49 61 729 tuff
fill 49 61 730 49 61 744 deepslate[axis=y]
49 61 745 gravel
49 61 746 gravel
fill 49 61 747 49 61 749 cave_air
fill 49 61 750 49 61 754 deepslate[axis=y]
fill 49 61 755 49 61 757 cave_air
fill 49 61 758 49 61 760 deepslate[axis=y]
49 61 761 dripstone_block
fill 49 61 762 49 61 764 cave_air
fill 49 61 765 49 61 767 deepslate[axis=y]
fill 50 61 640 50 61 644 diorite
fill 50 61 645 50 61 649 deepslate[axis=y]
50 61 650 dripstone_block
50 61 651 deepslate[axis=y]
50 61 663 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
50 61 668 dripstone_block
50 61 669 dripstone_block
fill 50 61 684 50 61 686 deepslate[axis=y]
50 61 687 deepslate_iron_ore
fill 50 61 688 50 61 690 dripstone_block
fill 50 61 695 50 61 707 deepslate[axis=y]
50 61 708 deepslate_lapis_ore
50 61 709 deepslate_lapis_ore
fill 50 61 710 50 61 722 deepslate[axis=y]
fill 50 61 723 50 61 730 tuff
fill 50 61 731 50 61 744 deepslate[axis=y]
50 61 745 gravel
50 61 746 gravel
fill 50 61 747 50 61 749 cave_air
fill 50 61 750 50 61 754 deepslate[axis=y]
fill 50 61 755 50 61 757 cave_air
fill 50 61 758 50 61 760 deepslate[axis=y]
50 61 761 dripstone_block
fill 50 61 762 50 61 764 cave_air
fill 50 61 765 50 61 767 deepslate[axis=y]
fill 51 61 640 51 61 643 diorite
fill 51 61 644 51 61 649 deepslate[axis=y]
51 61 650 dripstone_block
51 61 651 deepslate[axis=y]
51 61 666 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
51 61 667 dripstone_block
51 61 668 dripstone_block
51 61 669 deepslate[axis=y]
51 61 670 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
51 61 685 deepslate[axis=y]
51 61 686 deepslate[axis=y]
fill 51 61 687 51 61 689 dripstone_block
fill 51 61 697 51 61 723 deepslate[axis=y]
fill 51 61 724 51 61 730 tuff
fill 51 61 731 51 61 745 deepslate[axis=y]
51 61 746 gravel
fill 51 61 747 51 61 749 cave_air
51 61 750 gravel
fill 51 61 751 51 61 754 deepslate[axis=y]
51 61 755 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
51 61 756 cave_air
51 61 757 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
51 61 758 dripstone_block
fill 51 61 759 51 61 761 deepslate[axis=y]
fill 51 61 762 51 61 764 cave_air
fill 51 61 765 51 61 767 deepslate[axis=y]
52 61 640 deepslate[axis=y]
fill 52 61 641 52 61 643 diorite
fill 52 61 644 52 61 648 deepslate[axis=y]
52 61 649 water[level=0]
52 61 650 dripstone_block
52 61 651 deepslate[axis=y]
52 61 666 dripstone_block
fill 52 61 667 52 61 670 deepslate[axis=y]
52 61 684 deepslate[axis=y]
52 61 685 dripstone_block
52 61 686 dripstone_block
52 61 687 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
fill 52 61 688 52 61 690 dripstone_block
fill 52 61 697 52 61 723 deepslate[axis=y]
fill 52 61 724 52 61 730 tuff
fill 52 61 731 52 61 743 deepslate[axis=y]
52 61 744 deepslate[axis=y]
52 61 745 deepslate[axis=y]
52 61 746 gravel
52 61 747 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
52 61 748 cave_air
52 61 749 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
52 61 750 gravel
fill 52 61 751 52 61 754 deepslate[axis=y]
fill 52 61 755 52 61 757 cave_air
fill 52 61 758 52 61 761 deepslate[axis=y]
52 61 762 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
52 61 763 cave_air
52 61 764 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 52 61 765 52 61 767 deepslate[axis=y]
fill 53 61 640 53 61 648 deepslate[axis=y]
53 61 649 water[level=0]
53 61 650 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
53 61 651 dripstone_block
53 61 652 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
53 61 653 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
53 61 654 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
53 61 665 deepslate[axis=y]
53 61 666 deepslate[axis=y]
53 61 667 dripstone_block
53 61 668 dripstone_block
53 61 669 deepslate[axis=y]
53 61 670 deepslate[axis=y]
53 61 683 deepslate[axis=y]
53 61 684 dripstone_block
53 61 685 dripstone_block
53 61 686 water[level=0]
53 61 687 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
53 61 688 water[level=0]
fill 53 61 689 53 61 691 dripstone_block
fill 53 61 698 53 61 704 deepslate[axis=y]
53 61 705 dripstone_block
fill 53 61 706 53 61 724 deepslate[axis=y]
fill 53 61 725 53 61 730 tuff
fill 53 61 731 53 61 746 deepslate[axis=y]
fill 53 61 747 53 61 749 cave_air
fill 53 61 750 53 61 754 deepslate[axis=y]
fill 53 61 755 53 61 757 cave_air
fill 53 61 758 53 61 761 deepslate[axis=y]
fill 53 61 762 53 61 764 cave_air
fill 53 61 765 53 61 767 deepslate[axis=y]
fill 54 61 640 54 61 648 deepslate[axis=y]
54 61 649 dripstone_block
54 61 650 water[level=0]
54 61 651 deepslate[axis=y]
54 61 652 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
54 61 657 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 54 61 664 54 61 668 deepslate[axis=y]
54 61 669 dripstone_block
54 61 683 deepslate[axis=y]
54 61 684 dripstone_block
fill 54 61 685 54 61 689 water[level=0]
54 61 690 dripstone_block
54 61 691 dripstone_block
54 61 692 deepslate[axis=y]
fill 54 61 698 54 61 704 deepslate[axis=y]
54 61 705 dripstone_block
54 61 706 dripstone_block
fill 54 61 707 54 61 710 deepslate[axis=y]
54 61 711 gravel
fill 54 61 712 54 61 722 deepslate[axis=y]
54 61 723 dripstone_block
54 61 724 deepslate[axis=y]
54 61 725 deepslate[axis=y]
fill 54 61 726 54 61 730 tuff
fill 54 61 731 54 61 746 deepslate[axis=y]
fill 54 61 747 54 61 749 cave_air
fill 54 61 750 54 61 754 deepslate[axis=y]
fill 54 61 755 54 61 757 cave_air
fill 54 61 758 54 61 761 deepslate[axis=y]
fill 54 61 762 54 61 764 cave_air
fill 54 61 765 54 61 767 deepslate[axis=y]
fill 55 61 640 55 61 649 deepslate[axis=y]
55 61 650 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
55 61 651 deepslate[axis=y]
55 61 652 deepslate[axis=y]
55 61 654 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
55 61 663 dripstone_block
fill 55 61 664 55 61 667 deepslate[axis=y]
55 61 668 dripstone_block
55 61 669 deepslate[axis=y]
55 61 670 deepslate[axis=y]
55 61 682 deepslate[axis=y]
55 61 683 deepslate[axis=y]
55 61 684 dripstone_block
55 61 685 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
55 61 686 water[level=0]
55 61 687 water[level=0]
55 61 688 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
55 61 689 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
55 61 690 deepslate[axis=y]
55 61 691 deepslate[axis=y]
55 61 692 dripstone_block
55 61 693 deepslate[axis=y]
55 61 697 deepslate[axis=y]
55 61 698 deepslate[axis=y]
fill 55 61 699 55 61 706 dripstone_block
fill 55 61 707 55 61 709 deepslate[axis=y]
fill 55 61 710 55 61 712 gravel
55 61 713 dripstone_block
fill 55 61 714 55 61 723 deepslate[axis=y]
55 61 724 dripstone_block
55 61 725 dripstone_block
55 61 726 deepslate[axis=y]
55 61 727 deepslate[axis=y]
55 61 728 tuff
fill 55 61 729 55 61 746 deepslate[axis=y]
fill 55 61 747 55 61 749 cave_air
fill 55 61 750 55 61 753 deepslate[axis=y]
55 61 754 cave_air
55 61 755 oak_planks
55 61 756 cave_air
55 61 757 oak_planks
55 61 758 cave_air
fill 55 61 759 55 61 761 deepslate[axis=y]
fill 55 61 762 55 61 764 cave_air
fill 55 61 765 55 61 767 deepslate[axis=y]
fill 56 61 640 56 61 652 deepslate[axis=y]
56 61 656 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
56 61 662 dripstone_block
56 61 663 dripstone_block
fill 56 61 664 56 61 666 deepslate[axis=y]
56 61 667 dripstone_block
56 61 668 dripstone_block
56 61 682 dripstone_block
56 61 683 dripstone_block
56 61 684 deepslate[axis=y]
56 61 685 water[level=0]
56 61 686 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
56 61 687 water[level=0]
fill 56 61 688 56 61 699 deepslate[axis=y]
fill 56 61 700 56 61 704 dripstone_block
fill 56 61 705 56 61 708 deepslate[axis=y]
fill 56 61 709 56 61 712 gravel
56 61 713 dripstone_block
56 61 714 dripstone_block
fill 56 61 715 56 61 721 deepslate[axis=y]
fill 56 61 722 56 61 724 dripstone_block
fill 56 61 725 56 61 746 deepslate[axis=y]
fill 56 61 747 56 61 749 cave_air
fill 56 61 750 56 61 753 deepslate[axis=y]
fill 56 61 754 56 61 758 cave_air
56 61 759 deepslate[axis=y]
56 61 760 deepslate[axis=y]
56 61 761 cave_air
56 61 762 oak_planks
56 61 763 cave_air
56 61 764 oak_planks
fill 56 61 765 56 61 767 cave_air
fill 57 61 640 57 61 647 deepslate[axis=y]
57 61 648 dripstone_block
57 61 649 dripstone_block
fill 57 61 650 57 61 652 deepslate[axis=y]
57 61 661 deepslate[axis=y]
57 61 662 deepslate[axis=y]
57 61 663 dripstone_block
57 61 664 deepslate[axis=y]
57 61 665 dripstone_block
57 61 666 deepslate[axis=y]
57 61 667 dripstone_block
fill 57 61 681 57 61 684 dripstone_block
57 61 685 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
57 61 686 water[level=0]
57 61 687 dripstone_block
fill 57 61 688 57 61 691 deepslate[axis=y]
57 61 692 water[level=0]
57 61 693 deepslate[axis=y]
57 61 694 dripstone_block
fill 57 61 695 57 61 698 deepslate[axis=y]
57 61 699 deepslate_iron_ore
fill 57 61 700 57 61 705 dripstone_block
fill 57 61 706 57 61 708 deepslate[axis=y]
fill 57 61 709 57 61 712 gravel
57 61 713 dripstone_block
57 61 714 deepslate[axis=y]
57 61 715 deepslate[axis=y]
fill 57 61 716 57 61 719 granite
57 61 720 deepslate[axis=y]
57 61 721 dripstone_block
57 61 722 deepslate[axis=y]
fill 57 61 723 57 61 726 dripstone_block
fill 57 61 727 57 61 733 deepslate[axis=y]
57 61 734 deepslate_iron_ore
57 61 735 deepslate_iron_ore
fill 57 61 736 57 61 746 deepslate[axis=y]
57 61 747 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
57 61 748 cave_air
57 61 749 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 57 61 750 57 61 753 deepslate[axis=y]
57 61 754 cave_air
57 61 755 oak_planks
57 61 756 cave_air
57 61 757 oak_planks
57 61 758 cave_air
57 61 759 deepslate[axis=y]
57 61 760 diorite
fill 57 61 761 57 61 766 cave_air
57 61 767 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 58 61 640 58 61 652 deepslate[axis=y]
fill 58 61 660 58 61 666 deepslate[axis=y]
58 61 682 dripstone_block
58 61 683 deepslate[axis=y]
58 61 684 water[level=0]
58 61 685 dripstone_block
58 61 686 dripstone_block
58 61 687 deepslate[axis=y]
58 61 688 deepslate[axis=y]
58 61 690 deepslate[axis=y]
58 61 691 water[level=0]
58 61 692 dripstone_block
fill 58 61 693 58 61 699 deepslate[axis=y]
fill 58 61 700 58 61 704 dripstone_block
fill 58 61 705 58 61 708 deepslate[axis=y]
fill 58 61 709 58 61 712 gravel
fill 58 61 713 58 61 720 granite
58 61 721 dripstone_block
58 61 722 granite
58 61 723 granite
58 61 724 dripstone_block
fill 58 61 725 58 61 733 deepslate[axis=y]
58 61 734 deepslate_iron_ore
58 61 735 deepslate_iron_ore
fill 58 61 736 58 61 746 deepslate[axis=y]
fill 58 61 747 58 61 749 cave_air
fill 58 61 750 58 61 754 deepslate[axis=y]
fill 58 61 755 58 61 757 cave_air
fill 58 61 758 58 61 760 diorite
58 61 761 cave_air
58 61 762 oak_planks
58 61 763 cave_air
58 61 764 oak_planks
fill 58 61 765 58 61 767 cave_air
fill 59 61 640 59 61 652 deepslate[axis=y]
59 61 654 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
59 61 657 deepslate[axis=y]
fill 59 61 658 59 61 661 granite
fill 59 61 662 59 61 665 deepslate[axis=y]
59 61 682 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
59 61 683 deepslate[axis=y]
59 61 684 dripstone_block
59 61 685 dripstone_block
59 61 686 deepslate[axis=y]
59 61 687 deepslate[axis=y]
fill 59 61 689 59 61 691 dripstone_block
59 61 692 deepslate[axis=y]
59 61 693 water[level=0]
59 61 694 water[level=0]
fill 59 61 695 59 61 698 deepslate[axis=y]
fill 59 61 699 59 61 703 dripstone_block
fill 59 61 704 59 61 708 deepslate[axis=y]
fill 59 61 709 59 61 712 gravel
fill 59 61 713 59 61 718 granite
fill 59 61 719 59 61 722 dripstone_block
59 61 723 granite
59 61 724 granite
59 61 725 dripstone_block
fill 59 61 726 59 61 746 deepslate[axis=y]
fill 59 61 747 59 61 749 cave_air
59 61 750 deepslate[axis=y]
59 61 751 deepslate[axis=y]
fill 59 61 752 59 61 754 deepslate[axis=y]
fill 59 61 755 59 61 757 cave_air
fill 59 61 758 59 61 761 diorite
59 61 762 cave_air
59 61 763 cave_air
59 61 764 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 59 61 765 59 61 767 deepslate[axis=y]
fill 60 61 640 60 61 653 deepslate[axis=y]
60 61 657 deepslate[axis=y]
fill 60 61 658 60 61 661 granite
60 61 662 deepslate[axis=y]
60 61 663 dripstone_block
60 61 664 deepslate[axis=y]
60 61 665 deepslate[axis=y]
60 61 680 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
60 61 681 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 60 61 683 60 61 685 deepslate[axis=y]
fill 60 61 688 60 61 692 dripstone_block
fill 60 61 693 60 61 698 deepslate[axis=y]
fill 60 61 699 60 61 704 dripstone_block
fill 60 61 705 60 61 708 deepslate[axis=y]
fill 60 61 709 60 61 712 gravel
60 61 713 deepslate_gold_ore
60 61 714 dripstone_block
60 61 715 granite
60 61 716 dripstone_block
60 61 717 granite
fill 60 61 718 60 61 723 dripstone_block
60 61 724 granite
60 61 725 dripstone_block
fill 60 61 726 60 61 731 deepslate[axis=y]
60 61 732 deepslate_iron_ore
60 61 733 deepslate[axis=y]
fill 60 61 734 60 61 754 cave_air
60 61 755 oak_planks
60 61 756 cave_air
60 61 757 oak_planks
fill 60 61 758 60 61 767 cave_air
fill 61 61 640 61 61 653 deepslate[axis=y]
fill 61 61 659 61 61 661 granite
61 61 662 deepslate[axis=y]
61 61 663 dripstone_block
61 61 664 dripstone_block
61 61 665 deepslate[axis=y]
61 61 666 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
61 61 684 deepslate[axis=y]
fill 61 61 688 61 61 693 dripstone_block
61 61 694 deepslate[axis=y]
61 61 695 deepslate[axis=y]
fill 61 61 696 61 61 704 dripstone_block
fill 61 61 705 61 61 708 deepslate[axis=y]
fill 61 61 709 61 61 712 gravel
61 61 713 deepslate[axis=y]
61 61 714 dripstone_block
fill 61 61 715 61 61 720 granite
fill 61 61 721 61 61 724 dripstone_block
61 61 725 granite
fill 61 61 726 61 61 733 deepslate[axis=y]
fill 61 61 734 61 61 759 cave_air
61 61 760 rail[shape=north_south,waterlogged=false]
61 61 761 cave_air
fill 61 61 762 61 61 767 rail[shape=north_south,waterlogged=false]
fill 62 61 640 62 61 653 deepslate[axis=y]
62 61 660 granite
fill 62 61 661 62 61 664 dripstone_block
62 61 665 deepslate[axis=y]
62 61 687 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 62 61 688 62 61 692 dripstone_block
fill 62 61 693 62 61 696 deepslate[axis=y]
62 61 697 dripstone_block
62 61 698 deepslate[axis=y]
62 61 699 deepslate[axis=y]
fill 62 61 700 62 61 705 dripstone_block
fill 62 61 706 62 61 708 deepslate[axis=y]
fill 62 61 709 62 61 711 gravel
62 61 712 deepslate[axis=y]
62 61 713 deepslate[axis=y]
62 61 714 dripstone_block
62 61 715 dripstone_block
fill 62 61 716 62 61 721 granite
62 61 722 dripstone_block
fill 62 61 723 62 61 725 granite
62 61 726 deepslate[axis=y]
62 61 727 granite
fill 62 61 728 62 61 733 deepslate[axis=y]
fill 62 61 734 62 61 754 cave_air
62 61 755 oak_planks
62 61 756 cave_air
62 61 757 oak_planks
fill 62 61 758 62 61 767 cave_air
fill 63 61 640 63 61 653 deepslate[axis=y]
63 61 660 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
63 61 661 dripstone_block
63 61 662 dripstone_block
63 61 663 deepslate[axis=y]
63 61 664 dripstone_block
63 61 665 dripstone_block
63 61 669 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
63 61 685 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
63 61 687 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 63 61 688 63 61 691 dripstone_block
63 61 692 deepslate[axis=y]
63 61 693 dripstone_block
63 61 694 deepslate_iron_ore
fill 63 61 695 63 61 700 deepslate[axis=y]
63 61 701 dripstone_block
63 61 702 deepslate[axis=y]
fill 63 61 703 63 61 705 dripstone_block
63 61 706 deepslate[axis=y]
63 61 707 deepslate[axis=y]
63 61 708 dripstone_block
63 61 709 gravel
63 61 710 dripstone_block
63 61 711 gravel
63 61 712 deepslate[axis=y]
63 61 713 deepslate[axis=y]
63 61 714 dripstone_block
63 61 715 deepslate[axis=y]
fill 63 61 716 63 61 721 granite
63 61 722 dripstone_block
63 61 723 dripstone_block
63 61 724 granite
63 61 725 granite
fill 63 61 726 63 61 754 deepslate[axis=y]
fill 63 61 755 63 61 757 cave_air
fill 63 61 758 63 61 762 diorite
fill 63 61 763 63 61 767 deepslate[axis=y]
fill 64 61 640 64 61 652 deepslate[axis=y]
64 61 662 dripstone_block
fill 64 61 663 64 61 665 deepslate[axis=y]
64 61 684 deepslate[axis=y]
64 61 687 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
fill 64 61 688 64 61 692 dripstone_block
64 61 693 deepslate_iron_ore
fill 64 61 694 64 61 703 deepslate[axis=y]
64 61 704 dripstone_block
64 61 705 dripstone_block
fill 64 61 706 64 61 719 deepslate[axis=y]
64 61 720 granite
64 61 721 granite
64 61 722 dripstone_block
64 61 723 dripstone_block
64 61 724 granite
fill 64 61 725 64 61 753 deepslate[axis=y]
64 61 754 diorite
fill 64 61 755 64 61 757 cave_air
64 61 758 diorite
64 61 759 diorite
fill 64 61 760 64 61 762 cave_air
fill 64 61 763 64 61 767 deepslate[axis=y]
fill 65 61 640 65 61 652 deepslate[axis=y]
65 61 662 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
65 61 663 granite
65 61 664 deepslate[axis=y]
65 61 665 deepslate[axis=y]
65 61 678 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 65 61 682 65 61 684 deepslate[axis=y]
65 61 685 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 65 61 688 65 61 691 dripstone_block
fill 65 61 692 65 61 699 deepslate[axis=y]
65 61 700 dripstone_block
fill 65 61 701 65 61 720 deepslate[axis=y]
65 61 721 dripstone_block
fill 65 61 722 65 61 726 deepslate[axis=y]