736 164 854 short_grass
736 164 855 short_grass
736 164 857 short_grass
fill 736 164 859 736 164 863 grass_block[snowy=false]
fill 736 164 864 736 164 877 dirt
736 164 878 grass_block[snowy=false]
736 164 879 grass_block[snowy=false]
fill 736 164 880 736 164 895 grass_block[snowy=false]
fill 737 164 827 737 164 838 oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
fill 737 164 852 737 164 861 grass_block[snowy=false]
fill 737 164 862 737 164 877 dirt
fill 737 164 878 737 164 887 grass_block[snowy=false]
fill 737 164 889 737 164 895 grass_block[snowy=false]
738 164 827 oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
738 164 828 oak_planks
738 164 837 oak_planks
738 164 838 oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
fill 738 164 850 738 164 859 grass_block[snowy=false]
fill 738 164 860 738 164 877 dirt
fill 738 164 878 738 164 884 grass_block[snowy=false]
fill 738 164 890 738 164 895 grass_block[snowy=false]
739 164 827 oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
739 164 828 oak_planks
739 164 837 oak_planks
739 164 838 oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
739 164 847 short_grass
fill 739 164 848 739 164 856 grass_block[snowy=false]
fill 739 164 857 739 164 878 dirt
fill 739 164 879 739 164 887 grass_block[snowy=false]
fill 739 164 889 739 164 895 grass_block[snowy=false]
740 164 827 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
740 164 828 oak_stairs[facing=west,half=bottom,shape=inner_left,waterlogged=false]
740 164 829 wall_torch[facing=west]
740 164 830 wall_torch[facing=west]
740 164 831 oak_stairs[facing=north,half=bottom,shape=inner_left,waterlogged=false]
fill 740 164 832 740 164 838 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
fill 740 164 847 740 164 850 grass_block[snowy=false]
fill 740 164 851 740 164 879 dirt
fill 740 164 880 740 164 895 grass_block[snowy=false]
741 164 828 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
741 164 829 oak_planks
741 164 830 oak_planks
741 164 831 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
741 164 845 short_grass
fill 741 164 847 741 164 849 grass_block[snowy=false]
fill 741 164 850 741 164 879 dirt
fill 741 164 880 741 164 895 grass_block[snowy=false]
742 164 828 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
742 164 829 oak_planks
742 164 830 oak_planks
742 164 831 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
742 164 846 grass_block[snowy=false]
742 164 847 grass_block[snowy=false]
fill 742 164 848 742 164 881 dirt
fill 742 164 882 742 164 895 grass_block[snowy=false]
743 164 828 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
743 164 829 oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
743 164 830 oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
743 164 831 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
743 164 846 grass_block[snowy=false]
743 164 847 grass_block[snowy=false]
fill 743 164 848 743 164 883 dirt
fill 743 164 884 743 164 894 grass_block[snowy=false]
743 164 895 dirt
744 164 845 grass_block[snowy=false]
744 164 846 grass_block[snowy=false]
fill 744 164 847 744 164 887 dirt
fill 744 164 888 744 164 892 grass_block[snowy=false]
fill 744 164 893 744 164 895 dirt
745 164 845 grass_block[snowy=false]
fill 745 164 846 745 164 895 dirt
746 164 844 grass_block[snowy=false]
746 164 845 grass_block[snowy=false]
fill 746 164 846 746 164 895 dirt
747 164 843 grass_block[snowy=false]
747 164 844 grass_block[snowy=false]
fill 747 164 845 747 164 895 dirt
748 164 843 grass_block[snowy=false]
fill 748 164 844 748 164 871 dirt
748 164 872 stone
fill 748 164 873 748 164 895 dirt
749 164 841 short_grass
749 164 842 grass_block[snowy=false]
fill 749 164 843 749 164 869 dirt
fill 749 164 870 749 164 875 stone
fill 749 164 876 749 164 895 dirt
750 164 840 short_grass
750 164 841 grass_block[snowy=false]
750 164 842 grass_block[snowy=false]
fill 750 164 843 750 164 855 dirt
fill 750 164 856 750 164 867 stone
750 164 868 dirt
fill 750 164 869 750 164 877 stone
750 164 878 gravel
fill 750 164 879 750 164 895 dirt
751 164 841 grass_block[snowy=false]
751 164 842 grass_block[snowy=false]
fill 751 164 843 751 164 853 dirt
fill 751 164 854 751 164 878 stone
751 164 879 gravel
fill 751 164 880 751 164 895 dirt
752 164 841 grass_block[snowy=false]
fill 752 164 842 752 164 852 dirt
fill 752 164 853 752 164 878 stone
fill 752 164 879 752 164 881 gravel
752 164 882 iron_ore
752 164 883 stone
fill 752 164 884 752 164 891 dirt
fill 752 164 892 752 164 895 stone
753 164 839 short_grass
753 164 841 grass_block[snowy=false]
fill 753 164 842 753 164 851 dirt
fill 753 164 852 753 164 880 stone
753 164 881 iron_ore
753 164 882 iron_ore
fill 753 164 883 753 164 895 stone
754 164 840 grass_block[snowy=false]
754 164 841 grass_block[snowy=false]
fill 754 164 842 754 164 850 dirt
fill 754 164 851 754 164 894 stone
754 164 895 gravel
755 164 840 grass_block[snowy=false]
755 164 841 grass_block[snowy=false]
fill 755 164 842 755 164 849 dirt
fill 755 164 850 755 164 863 stone
fill 755 164 864 755 164 866 dirt
fill 755 164 867 755 164 885 stone
fill 755 164 886 755 164 889 dirt
fill 755 164 890 755 164 894 stone
755 164 895 gravel
756 164 840 grass_block[snowy=false]
fill 756 164 841 756 164 849 dirt
fill 756 164 850 756 164 863 stone
fill 756 164 864 756 164 866 dirt
fill 756 164 867 756 164 885 stone
fill 756 164 886 756 164 890 dirt
fill 756 164 891 756 164 894 stone
756 164 895 gravel
757 164 840 grass_block[snowy=false]
fill 757 164 841 757 164 848 dirt
fill 757 164 849 757 164 864 stone
fill 757 164 865 757 164 868 dirt
fill 757 164 869 757 164 886 stone
fill 757 164 887 757 164 891 dirt
fill 757 164 892 757 164 894 stone
757 164 895 gravel
758 164 840 grass_block[snowy=false]
fill 758 164 841 758 164 848 dirt
fill 758 164 849 758 164 865 stone
fill 758 164 866 758 164 869 dirt
fill 758 164 870 758 164 886 stone
fill 758 164 887 758 164 891 dirt
fill 758 164 892 758 164 895 stone
759 164 839 grass_block[snowy=false]
759 164 840 grass_block[snowy=false]
fill 759 164 841 759 164 848 dirt
fill 759 164 849 759 164 865 stone
fill 759 164 866 759 164 869 dirt
fill 759 164 870 759 164 886 stone
fill 759 164 887 759 164 892 dirt
fill 759 164 893 759 164 895 stone
760 164 839 grass_block[snowy=false]
fill 760 164 840 760 164 847 dirt
fill 760 164 848 760 164 866 stone
fill 760 164 867 760 164 869 dirt
fill 760 164 870 760 164 887 stone
fill 760 164 888 760 164 892 dirt
fill 760 164 893 760 164 895 stone
761 164 839 grass_block[snowy=false]
fill 761 164 840 761 164 846 dirt
fill 761 164 847 761 164 850 stone
fill 761 164 851 761 164 853 gravel
fill 761 164 854 761 164 888 stone
fill 761 164 889 761 164 893 dirt
761 164 894 stone
761 164 895 stone
762 164 838 grass_block[snowy=false]
762 164 839 grass_block[snowy=false]
fill 762 164 840 762 164 845 dirt
fill 762 164 846 762 164 850 stone
fill 762 164 851 762 164 853 gravel
fill 762 164 854 762 164 889 stone
fill 762 164 890 762 164 893 dirt
762 164 894 stone
762 164 895 stone
763 164 838 grass_block[snowy=false]
fill 763 164 839 763 164 845 dirt
fill 763 164 846 763 164 850 stone
fill 763 164 851 763 164 854 gravel
fill 763 164 855 763 164 891 stone
763 164 892 dirt
fill 763 164 893 763 164 895 stone
764 164 837 grass_block[snowy=false]
fill 764 164 838 764 164 845 dirt
fill 764 164 846 764 164 850 stone
fill 764 164 851 764 164 854 gravel
fill 764 164 855 764 164 887 stone
fill 764 164 888 764 164 895 gravel
765 164 833 tall_grass[half=upper]
765 164 835 tall_grass[half=lower]
765 164 836 grass_block[snowy=false]
765 164 837 grass_block[snowy=false]
fill 765 164 838 765 164 845 dirt
fill 765 164 846 765 164 850 stone
fill 765 164 851 765 164 854 gravel
765 164 855 stone
765 164 856 stone
765 164 857 gravel
765 164 858 gravel
fill 765 164 859 765 164 886 stone
fill 765 164 887 765 164 895 gravel
766 164 835 grass_block[snowy=false]
766 164 836 grass_block[snowy=false]
fill 766 164 837 766 164 845 dirt
fill 766 164 846 766 164 850 stone
fill 766 164 851 766 164 855 gravel
766 164 856 stone
fill 766 164 857 766 164 859 gravel
fill 766 164 860 766 164 886 stone
fill 766 164 887 766 164 895 gravel
fill 767 164 834 767 164 836 grass_block[snowy=false]
fill 767 164 837 767 164 845 dirt
fill 767 164 846 767 164 850 stone
fill 767 164 851 767 164 854 gravel
767 164 855 stone
767 164 856 stone
fill 767 164 857 767 164 859 gravel
fill 767 164 860 767 164 887 stone
fill 767 164 888 767 164 895 gravel
fill 640 165 768 640 165 781 stone
640 165 782 dirt
640 165 895 wildflowers[facing=south,flower_amount=3]
fill 641 165 768 641 165 781 stone
641 165 782 dirt
641 165 895 short_grass
fill 642 165 768 642 165 781 stone
642 165 782 dirt
fill 643 165 768 643 165 781 stone
643 165 782 dirt
fill 644 165 768 644 165 781 stone
644 165 782 dirt
644 165 895 dandelion
fill 645 165 768 645 165 781 stone
645 165 895 short_grass
fill 646 165 768 646 165 781 stone
647 165 768 stone
647 165 769 stone
fill 647 165 770 647 165 772 gravel
fill 647 165 773 647 165 780 stone
647 165 781 dirt
fill 648 165 768 648 165 773 gravel
fill 648 165 774 648 165 779 stone
648 165 780 dirt
648 165 781 grass_block[snowy=false]
fill 649 165 768 649 165 772 gravel
fill 649 165 773 649 165 778 stone
649 165 779 dirt
649 165 780 dirt
649 165 781 pink_petals[facing=south,flower_amount=2]
fill 650 165 768 650 165 771 gravel
fill 650 165 772 650 165 778 stone
650 165 779 dirt
650 165 780 grass_block[snowy=false]
fill 651 165 768 651 165 770 gravel
fill 651 165 771 651 165 776 stone
651 165 777 dirt
651 165 778 dirt
651 165 779 grass_block[snowy=false]
fill 652 165 768 652 165 776 stone
652 165 777 dirt
652 165 778 grass_block[snowy=false]
fill 653 165 768 653 165 776 stone
653 165 777 dirt
653 165 778 short_grass
653 165 895 short_grass
fill 654 165 768 654 165 775 stone
654 165 776 dirt
654 165 777 dirt
fill 655 165 768 655 165 776 stone
655 165 777 dirt
fill 656 165 768 656 165 773 stone
fill 656 165 774 656 165 776 stone
656 165 777 dirt
656 165 895 grass_block[snowy=false]
fill 657 165 768 657 165 776 stone
657 165 777 dirt
657 165 894 grass_block[snowy=false]
657 165 895 grass_block[snowy=false]
fill 658 165 768 658 165 777 stone
658 165 894 grass_block[snowy=false]
658 165 895 dirt
fill 659 165 768 659 165 777 stone
659 165 893 grass_block[snowy=false]
659 165 894 grass_block[snowy=false]
659 165 895 dirt
fill 660 165 768 660 165 777 stone
660 165 891 tall_grass[half=upper]
660 165 893 grass_block[snowy=false]
660 165 894 grass_block[snowy=false]
660 165 895 dirt
fill 661 165 768 661 165 777 stone
661 165 893 grass_block[snowy=false]
661 165 894 dirt
661 165 895 dirt
fill 662 165 768 662 165 776 stone
662 165 777 dirt
662 165 892 grass_block[snowy=false]
662 165 893 grass_block[snowy=false]
662 165 894 dirt
662 165 895 dirt
fill 663 165 768 663 165 777 stone
663 165 778 grass_block[snowy=false]
663 165 893 grass_block[snowy=false]
663 165 894 grass_block[snowy=false]
663 165 895 dirt
fill 664 165 768 664 165 777 stone
664 165 778 dirt
664 165 893 grass_block[snowy=false]
664 165 894 grass_block[snowy=false]
664 165 895 dirt
fill 665 165 768 665 165 777 stone
665 165 778 dirt
665 165 779 grass_block[snowy=false]
665 165 891 tall_grass[half=upper]
665 165 894 grass_block[snowy=false]
665 165 895 grass_block[snowy=false]
fill 666 165 768 666 165 777 stone
666 165 778 dirt
666 165 779 dirt
666 165 780 grass_block[snowy=false]
666 165 892 tall_grass[half=upper]
666 165 894 grass_block[snowy=false]
666 165 895 grass_block[snowy=false]
fill 667 165 768 667 165 777 stone
667 165 778 dirt
667 165 779 dirt
667 165 895 grass_block[snowy=false]
fill 668 165 768 668 165 777 stone
668 165 778 dirt
668 165 779 grass_block[snowy=false]
668 165 893 tall_grass[half=upper]
668 165 894 dandelion
fill 669 165 768 669 165 776 stone
669 165 777 dirt
669 165 778 dirt
669 165 779 grass_block[snowy=false]
fill 670 165 768 670 165 776 stone
670 165 777 dirt
670 165 778 dirt
670 165 779 grass_block[snowy=false]
fill 671 165 768 671 165 776 stone
671 165 777 dirt
671 165 778 dirt
fill 672 165 768 672 165 775 stone
672 165 776 dirt
672 165 777 dirt
672 165 778 grass_block[snowy=false]
672 165 895 wildflowers[facing=south,flower_amount=2]
fill 673 165 768 673 165 775 stone
673 165 776 dirt
673 165 777 dirt
673 165 778 grass_block[snowy=false]
fill 674 165 768 674 165 775 stone
674 165 776 dirt
674 165 777 dirt
674 165 778 pink_petals[facing=south,flower_amount=3]
674 165 895 wildflowers[facing=south,flower_amount=3]
fill 675 165 768 675 165 774 stone
675 165 775 dirt
675 165 776 dirt
fill 676 165 768 676 165 774 stone
676 165 775 dirt
676 165 894 wildflowers[facing=south,flower_amount=3]
fill 677 165 768 677 165 773 stone
677 165 774 dirt
677 165 895 wildflowers[facing=west,flower_amount=4]
fill 678 165 768 678 165 772 stone
678 165 773 dirt
678 165 774 grass_block[snowy=false]
678 165 892 short_grass
678 165 893 short_grass
fill 679 165 768 679 165 771 stone
679 165 772 dirt
679 165 773 dirt
fill 680 165 768 680 165 770 stone
680 165 771 dirt
680 165 772 grass_block[snowy=false]
680 165 889 tall_grass[half=upper]
680 165 893 tall_grass[half=lower]
680 165 895 grass_block[snowy=false]
681 165 768 stone
681 165 769 stone
681 165 770 dirt
681 165 771 grass_block[snowy=false]
fill 681 165 892 681 165 895 grass_block[snowy=false]
682 165 768 stone
682 165 769 dirt
682 165 770 grass_block[snowy=false]
682 165 889 short_grass
fill 682 165 891 682 165 895 grass_block[snowy=false]
683 165 768 dirt
683 165 769 grass_block[snowy=false]
fill 683 165 892 683 165 895 grass_block[snowy=false]
684 165 891 short_grass
684 165 892 grass_block[snowy=false]
685 165 891 tall_grass[half=lower]
685 165 895 tall_grass[half=lower]
686 165 892 tall_grass[half=lower]
688 165 895 tall_grass[half=upper]
705 165 892 short_grass
706 165 892 short_grass
706 165 894 short_grass
706 165 895 dandelion
fill 707 165 892 707 165 894 short_grass
707 165 895 dandelion
708 165 892 short_grass
708 165 894 short_grass
710 165 889 wildflowers[facing=east,flower_amount=2]
710 165 891 short_grass
710 165 895 short_grass
711 165 888 short_grass
fill 711 165 890 711 165 892 short_grass
711 165 894 short_grass
712 165 888 wildflowers[facing=south,flower_amount=3]
712 165 891 wildflowers[facing=east,flower_amount=4]
713 165 887 short_grass
713 165 892 short_grass
fill 714 165 892 714 165 895 grass_block[snowy=false]
715 165 886 short_grass
fill 715 165 892 715 165 895 grass_block[snowy=false]
716 165 889 short_grass
fill 716 165 892 716 165 895 grass_block[snowy=false]
717 165 886 dandelion
717 165 888 dandelion
fill 717 165 892 717 165 895 grass_block[snowy=false]
718 165 885 short_grass
718 165 888 dandelion
718 165 889 short_grass
fill 718 165 891 718 165 895 grass_block[snowy=false]
719 165 885 short_grass
719 165 887 dandelion
fill 719 165 891 719 165 895 grass_block[snowy=false]
720 165 886 short_grass
fill 720 165 890 720 165 895 grass_block[snowy=false]
721 165 884 short_grass
721 165 888 dandelion
fill 721 165 889 721 165 895 grass_block[snowy=false]
722 165 884 wildflowers[facing=north,flower_amount=3]
fill 722 165 888 722 165 895 grass_block[snowy=false]
723 165 885 short_grass
fill 723 165 889 723 165 895 grass_block[snowy=false]
724 165 884 wildflowers[facing=north,flower_amount=2]
724 165 886 dandelion
fill 724 165 889 724 165 895 grass_block[snowy=false]
725 165 887 wildflowers[facing=south,flower_amount=2]
725 165 888 dandelion
725 165 889 dandelion
fill 725 165 890 725 165 895 grass_block[snowy=false]
726 165 877 tall_grass[half=upper]
726 165 879 tall_grass[half=upper]
726 165 882 tall_grass[half=lower]
726 165 883 tall_grass[half=lower]
726 165 885 wildflowers[facing=north,flower_amount=3]
726 165 886 wildflowers[facing=south,flower_amount=4]
726 165 888 dandelion
fill 726 165 890 726 165 895 grass_block[snowy=false]
727 165 880 tall_grass[half=upper]
727 165 889 dandelion
fill 727 165 891 727 165 895 grass_block[snowy=false]
728 165 877 tall_grass[half=upper]
728 165 879 tall_grass[half=upper]
728 165 880 tall_grass[half=upper]
728 165 885 short_grass
728 165 887 wildflowers[facing=west,flower_amount=4]
fill 728 165 892 728 165 895 grass_block[snowy=false]
729 165 845 oak_leaves[distance=2,persistent=false,waterlogged=false]
729 165 881 short_grass
729 165 885 dandelion
fill 729 165 893 729 165 895 grass_block[snowy=false]
730 165 844 oak_leaves[distance=2,persistent=false,waterlogged=false]
730 165 845 oak_leaves[distance=1,persistent=false,waterlogged=false]
730 165 846 oak_leaves[distance=2,persistent=false,waterlogged=false]
730 165 882 short_grass
730 165 883 wildflowers[facing=north,flower_amount=3]
730 165 884 short_grass
730 165 888 short_grass
730 165 892 wildflowers[facing=west,flower_amount=2]
fill 730 165 893 730 165 895 grass_block[snowy=false]
731 165 845 oak_leaves[distance=2,persistent=false,waterlogged=false]
731 165 872 tall_grass[half=upper]
731 165 882 short_grass
731 165 885 wildflowers[facing=south,flower_amount=3]
731 165 888 short_grass
731 165 893 wildflowers[facing=east,flower_amount=1]
731 165 894 grass_block[snowy=false]
731 165 895 grass_block[snowy=false]
732 165 882 short_grass
732 165 885 wildflowers[facing=south,flower_amount=2]
732 165 889 short_grass
732 165 891 short_grass
732 165 892 short_grass
732 165 894 grass_block[snowy=false]
732 165 895 grass_block[snowy=false]
733 165 868 wildflowers[facing=west,flower_amount=2]
733 165 872 short_grass
733 165 874 short_grass
733 165 879 wildflowers[facing=south,flower_amount=1]
733 165 893 short_grass
733 165 895 grass_block[snowy=false]
734 165 868 grass_block[snowy=false]
734 165 876 grass_block[snowy=false]
734 165 878 short_grass
734 165 880 short_grass
734 165 883 wildflowers[facing=east,flower_amount=3]
734 165 894 dandelion
734 165 895 grass_block[snowy=false]
fill 735 165 866 735 165 876 grass_block[snowy=false]
735 165 880 short_grass
735 165 883 short_grass
735 165 889 short_grass
735 165 890 wildflowers[facing=west,flower_amount=4]
736 165 863 short_grass
fill 736 165 864 736 165 877 grass_block[snowy=false]
736 165 880 short_grass
736 165 883 short_grass
736 165 894 wildflowers[facing=east,flower_amount=2]
737 165 853 short_grass
737 165 856 short_grass
fill 737 165 862 737 165 877 grass_block[snowy=false]
737 165 879 short_grass
737 165 881 dandelion
737 165 883 wildflowers[facing=south,flower_amount=4]
737 165 886 short_grass
737 165 887 short_grass
737 165 890 short_grass
fill 738 165 827 738 165 838 oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
738 165 855 short_grass
738 165 856 wildflowers[facing=north,flower_amount=3]
738 165 857 short_grass
fill 738 165 860 738 165 867 grass_block[snowy=false]
fill 738 165 868 738 165 872 dirt
fill 738 165 873 738 165 877 grass_block[snowy=false]
738 165 895 wildflowers[facing=south,flower_amount=2]
739 165 827 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
739 165 828 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
739 165 829 oak_stairs[facing=south,half=bottom,shape=inner_right,waterlogged=false]
739 165 830 oak_stairs[facing=west,half=bottom,shape=inner_right,waterlogged=false]
fill 739 165 831 739 165 838 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
739 165 848 wildflowers[facing=south,flower_amount=3]
739 165 849 short_grass
fill 739 165 851 739 165 853 short_grass
739 165 855 short_grass
fill 739 165 857 739 165 863 grass_block[snowy=false]
fill 739 165 864 739 165 874 dirt
fill 739 165 875 739 165 878 grass_block[snowy=false]
739 165 879 dandelion
739 165 880 short_grass
739 165 882 dandelion
739 165 883 dandelion
739 165 885 short_grass
739 165 887 wildflowers[facing=south,flower_amount=2]
739 165 893 wildflowers[facing=east,flower_amount=4]
740 165 829 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
740 165 830 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
740 165 848 short_grass
fill 740 165 851 740 165 861 grass_block[snowy=false]
fill 740 165 862 740 165 876 dirt
fill 740 165 877 740 165 879 grass_block[snowy=false]
740 165 882 dandelion
740 165 883 dandelion
740 165 886 short_grass
740 165 890 wildflowers[facing=south,flower_amount=2]
740 165 891 wildflowers[facing=north,flower_amount=2]