723 23 949 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
723 23 950 deepslate[axis=y]
723 23 951 deepslate[axis=y]
723 23 952 deepslate_iron_ore
723 23 953 tuff
723 23 954 deepslate_iron_ore
723 23 955 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 723 23 983 723 23 990 deepslate[axis=y]
fill 723 23 991 723 23 1003 tuff
fill 723 23 1004 723 23 1016 deepslate[axis=y]
723 23 1017 deepslate_lapis_ore
fill 723 23 1018 723 23 1023 deepslate[axis=y]
724 23 896 deepslate[axis=y]
fill 724 23 898 724 23 900 deepslate[axis=y]
724 23 904 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
724 23 905 tuff
724 23 906 sculk
724 23 935 sculk_catalyst[bloom=false]
724 23 936 sculk
724 23 950 sculk
724 23 951 deepslate[axis=y]
724 23 952 deepslate[axis=y]
724 23 953 deepslate_iron_ore
724 23 954 sculk
fill 724 23 982 724 23 990 deepslate[axis=y]
fill 724 23 991 724 23 1004 tuff
fill 724 23 1005 724 23 1015 deepslate[axis=y]
724 23 1016 deepslate_lapis_ore
724 23 1017 deepslate_lapis_ore
fill 724 23 1018 724 23 1023 deepslate[axis=y]
fill 725 23 896 725 23 900 deepslate[axis=y]
725 23 904 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
725 23 905 tuff
725 23 906 tuff
725 23 907 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
fill 725 23 951 725 23 953 sculk
725 23 954 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
725 23 964 deepslate[axis=y]
725 23 965 deepslate[axis=y]
fill 725 23 982 725 23 989 deepslate[axis=y]
725 23 990 tuff
725 23 991 deepslate[axis=y]
725 23 992 deepslate[axis=y]
fill 725 23 993 725 23 1006 tuff
fill 725 23 1007 725 23 1023 deepslate[axis=y]
fill 726 23 896 726 23 900 deepslate[axis=y]
726 23 901 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
726 23 905 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=true]
726 23 906 tuff
726 23 907 tuff
726 23 961 lava[level=2]
fill 726 23 962 726 23 967 deepslate[axis=y]
fill 726 23 979 726 23 988 deepslate[axis=y]
fill 726 23 989 726 23 991 tuff
726 23 992 deepslate[axis=y]
726 23 993 deepslate[axis=y]
fill 726 23 994 726 23 1006 tuff
fill 726 23 1007 726 23 1023 deepslate[axis=y]
fill 727 23 896 727 23 900 deepslate[axis=y]
727 23 901 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
727 23 905 sculk
727 23 906 tuff
727 23 907 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
727 23 960 lava[level=2]
727 23 961 lava[level=8]
fill 727 23 962 727 23 966 deepslate[axis=y]
fill 727 23 976 727 23 979 deepslate[axis=y]
fill 727 23 981 727 23 988 deepslate[axis=y]
727 23 989 tuff
727 23 990 deepslate_iron_ore
727 23 991 tuff
fill 727 23 992 727 23 995 deepslate[axis=y]
fill 727 23 996 727 23 1006 tuff
fill 727 23 1007 727 23 1023 deepslate[axis=y]
fill 728 23 896 728 23 900 deepslate[axis=y]
728 23 901 sculk
728 23 906 sculk
728 23 907 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
728 23 928 deepslate[axis=y]
728 23 929 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
728 23 959 lava[level=4]
728 23 960 lava[level=2]
728 23 961 lava[level=8]
fill 728 23 962 728 23 966 deepslate[axis=y]
fill 728 23 975 728 23 979 deepslate[axis=y]
fill 728 23 982 728 23 990 deepslate[axis=y]
728 23 991 tuff
728 23 992 deepslate_iron_ore
fill 728 23 993 728 23 998 deepslate[axis=y]
fill 728 23 999 728 23 1006 tuff
fill 728 23 1007 728 23 1023 deepslate[axis=y]
fill 729 23 896 729 23 900 deepslate[axis=y]
729 23 901 sculk
729 23 902 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
729 23 906 sculk
729 23 907 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
729 23 926 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 729 23 927 729 23 929 deepslate[axis=y]
729 23 930 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
729 23 959 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 729 23 960 729 23 965 deepslate[axis=y]
729 23 974 gravel
729 23 975 gravel
fill 729 23 976 729 23 979 deepslate[axis=y]
fill 729 23 983 729 23 989 deepslate[axis=y]
729 23 990 tuff
729 23 991 deepslate_iron_ore
729 23 992 tuff
729 23 993 deepslate_iron_ore
fill 729 23 994 729 23 998 deepslate[axis=y]
fill 729 23 1000 729 23 1002 deepslate[axis=y]
fill 729 23 1003 729 23 1005 tuff
fill 729 23 1006 729 23 1023 deepslate[axis=y]
fill 730 23 896 730 23 901 deepslate[axis=y]
730 23 902 sculk
730 23 906 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
730 23 907 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
730 23 909 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 730 23 926 730 23 930 deepslate[axis=y]
730 23 953 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
730 23 954 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
730 23 955 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
730 23 957 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
fill 730 23 958 730 23 964 deepslate[axis=y]
730 23 965 lava[level=8]
730 23 966 lava[level=2]
730 23 967 lava[level=4]
fill 730 23 974 730 23 976 gravel
730 23 977 deepslate[axis=y]
730 23 978 deepslate[axis=y]
fill 730 23 985 730 23 991 deepslate[axis=y]
730 23 992 tuff
fill 730 23 993 730 23 998 deepslate[axis=y]
fill 730 23 1002 730 23 1023 deepslate[axis=y]
fill 731 23 896 731 23 902 deepslate[axis=y]
731 23 903 sculk
731 23 904 sculk
731 23 905 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
731 23 906 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
731 23 907 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
731 23 910 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 731 23 926 731 23 930 deepslate[axis=y]
731 23 948 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
731 23 951 sculk
731 23 952 sculk
fill 731 23 953 731 23 955 deepslate[axis=y]
731 23 956 sculk
fill 731 23 957 731 23 965 deepslate[axis=y]
731 23 966 lava[level=8]
731 23 967 lava[level=2]
731 23 969 lava[level=8]
731 23 975 gravel
731 23 976 gravel
fill 731 23 977 731 23 982 deepslate[axis=y]
fill 731 23 986 731 23 990 deepslate[axis=y]
731 23 991 deepslate_iron_ore
fill 731 23 992 731 23 997 deepslate[axis=y]
fill 731 23 1002 731 23 1023 deepslate[axis=y]
fill 732 23 896 732 23 902 deepslate[axis=y]
fill 732 23 903 732 23 906 sculk
732 23 907 gravel
732 23 908 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
732 23 910 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 732 23 927 732 23 929 deepslate[axis=y]
732 23 948 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
732 23 949 sculk
732 23 950 sculk
fill 732 23 951 732 23 965 deepslate[axis=y]
732 23 966 lava[level=8]
732 23 967 lava[level=2]
732 23 968 lava[level=8]
732 23 976 gravel
fill 732 23 977 732 23 983 deepslate[axis=y]
fill 732 23 987 732 23 997 deepslate[axis=y]
fill 732 23 1001 732 23 1013 deepslate[axis=y]
fill 732 23 1014 732 23 1023 deepslate[axis=y]
fill 733 23 896 733 23 902 deepslate[axis=y]
fill 733 23 903 733 23 909 sculk
733 23 910 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
733 23 911 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 733 23 948 733 23 965 deepslate[axis=y]
733 23 966 lava[level=8]
733 23 967 lava[level=8]
fill 733 23 977 733 23 983 deepslate[axis=y]
fill 733 23 989 733 23 993 deepslate[axis=y]
733 23 994 deepslate_redstone_ore[lit=false]
733 23 995 deepslate[axis=y]
733 23 996 deepslate[axis=y]
fill 733 23 1001 733 23 1016 deepslate[axis=y]
733 23 1017 deepslate_iron_ore
733 23 1018 deepslate_diamond_ore
fill 733 23 1019 733 23 1023 deepslate[axis=y]
fill 734 23 896 734 23 904 deepslate[axis=y]
fill 734 23 905 734 23 909 sculk
734 23 910 gravel
734 23 911 gravel
fill 734 23 912 734 23 914 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 734 23 946 734 23 965 deepslate[axis=y]
fill 734 23 978 734 23 983 deepslate[axis=y]
fill 734 23 990 734 23 998 deepslate[axis=y]
fill 734 23 1000 734 23 1012 deepslate[axis=y]
734 23 1013 tuff
734 23 1014 deepslate[axis=y]
734 23 1015 tuff
734 23 1016 deepslate_iron_ore
734 23 1017 deepslate_iron_ore
734 23 1018 deepslate_diamond_ore
fill 734 23 1019 734 23 1023 deepslate[axis=y]
fill 735 23 896 735 23 905 deepslate[axis=y]
fill 735 23 906 735 23 911 sculk
735 23 912 tuff
735 23 913 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
735 23 914 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 735 23 942 735 23 966 deepslate[axis=y]
fill 735 23 978 735 23 982 deepslate[axis=y]
fill 735 23 991 735 23 998 deepslate[axis=y]
fill 735 23 1000 735 23 1012 deepslate[axis=y]
735 23 1013 deepslate_iron_ore
735 23 1014 tuff
735 23 1015 deepslate[axis=y]
735 23 1016 deepslate[axis=y]
735 23 1017 tuff
735 23 1018 tuff
fill 735 23 1019 735 23 1023 deepslate[axis=y]
fill 736 23 896 736 23 906 deepslate[axis=y]
736 23 907 tuff
736 23 908 gravel
fill 736 23 909 736 23 914 sculk
736 23 915 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
736 23 921 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
736 23 925 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 736 23 938 736 23 967 deepslate[axis=y]
fill 736 23 978 736 23 982 deepslate[axis=y]
fill 736 23 992 736 23 1013 deepslate[axis=y]
736 23 1014 deepslate_iron_ore
736 23 1015 tuff
736 23 1016 tuff
736 23 1017 deepslate_iron_ore
736 23 1018 tuff
fill 736 23 1019 736 23 1023 deepslate[axis=y]
fill 737 23 896 737 23 905 deepslate[axis=y]
fill 737 23 906 737 23 908 tuff
737 23 909 gravel
fill 737 23 910 737 23 915 sculk
737 23 920 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
737 23 921 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
737 23 924 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 737 23 939 737 23 967 deepslate[axis=y]
737 23 980 deepslate[axis=y]
fill 737 23 993 737 23 1023 deepslate[axis=y]
fill 738 23 896 738 23 904 deepslate[axis=y]
fill 738 23 905 738 23 912 tuff
fill 738 23 913 738 23 919 sculk
738 23 922 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
738 23 923 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 738 23 939 738 23 945 deepslate[axis=y]
738 23 946 gravel
738 23 947 gravel
fill 738 23 948 738 23 950 deepslate[axis=y]
738 23 951 deepslate_redstone_ore[lit=false]
738 23 952 deepslate_redstone_ore[lit=false]
fill 738 23 953 738 23 959 deepslate[axis=y]
738 23 960 gravel
738 23 961 gravel
fill 738 23 963 738 23 968 deepslate[axis=y]
738 23 992 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 738 23 993 738 23 995 deepslate[axis=y]
738 23 996 dripstone_block
fill 738 23 997 738 23 1023 deepslate[axis=y]
fill 739 23 896 739 23 904 deepslate[axis=y]
fill 739 23 905 739 23 913 tuff
739 23 914 deepslate[axis=y]
fill 739 23 915 739 23 922 sculk
fill 739 23 939 739 23 944 deepslate[axis=y]
fill 739 23 945 739 23 948 gravel
739 23 949 deepslate[axis=y]
739 23 950 deepslate[axis=y]
739 23 951 deepslate_redstone_ore[lit=false]
739 23 952 deepslate_redstone_ore[lit=false]
fill 739 23 953 739 23 959 deepslate[axis=y]
739 23 960 gravel
fill 739 23 963 739 23 970 deepslate[axis=y]
739 23 994 deepslate[axis=y]
739 23 995 deepslate[axis=y]
739 23 996 dripstone_block
fill 739 23 997 739 23 1023 deepslate[axis=y]
fill 740 23 896 740 23 904 deepslate[axis=y]
fill 740 23 905 740 23 908 tuff
fill 740 23 909 740 23 914 gravel
fill 740 23 915 740 23 920 deepslate[axis=y]
740 23 921 sculk
fill 740 23 930 740 23 943 deepslate[axis=y]
fill 740 23 944 740 23 947 gravel
fill 740 23 948 740 23 959 deepslate[axis=y]
740 23 960 gravel
fill 740 23 964 740 23 973 deepslate[axis=y]
fill 740 23 994 740 23 1023 deepslate[axis=y]
fill 741 23 896 741 23 904 deepslate[axis=y]
741 23 905 tuff
741 23 906 gravel
741 23 907 gravel
fill 741 23 908 741 23 914 gravel
fill 741 23 915 741 23 919 deepslate[axis=y]
741 23 920 sculk
741 23 921 tuff
741 23 922 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 741 23 927 741 23 941 deepslate[axis=y]
fill 741 23 942 741 23 947 gravel
fill 741 23 948 741 23 960 deepslate[axis=y]
741 23 964 gravel
fill 741 23 965 741 23 977 deepslate[axis=y]
fill 741 23 995 741 23 1023 deepslate[axis=y]
fill 742 23 896 742 23 903 deepslate[axis=y]
742 23 904 tuff
742 23 905 tuff
fill 742 23 906 742 23 914 gravel
fill 742 23 915 742 23 941 deepslate[axis=y]
fill 742 23 942 742 23 946 gravel
fill 742 23 947 742 23 957 deepslate[axis=y]
fill 742 23 958 742 23 960 tuff
fill 742 23 965 742 23 980 deepslate[axis=y]
fill 742 23 996 742 23 1012 deepslate[axis=y]
742 23 1013 deepslate_gold_ore
fill 742 23 1014 742 23 1023 deepslate[axis=y]
fill 743 23 896 743 23 903 deepslate[axis=y]
743 23 904 tuff
743 23 905 tuff
fill 743 23 906 743 23 912 gravel
fill 743 23 913 743 23 940 deepslate[axis=y]
fill 743 23 941 743 23 946 gravel
fill 743 23 947 743 23 956 deepslate[axis=y]
fill 743 23 957 743 23 961 tuff
fill 743 23 965 743 23 982 deepslate[axis=y]
fill 743 23 993 743 23 1011 deepslate[axis=y]
743 23 1012 deepslate_gold_ore
fill 743 23 1013 743 23 1023 deepslate[axis=y]
fill 744 23 896 744 23 904 deepslate[axis=y]
744 23 905 tuff
744 23 906 tuff
fill 744 23 907 744 23 940 deepslate[axis=y]
fill 744 23 941 744 23 945 gravel
744 23 946 deepslate[axis=y]
744 23 947 deepslate[axis=y]
744 23 948 deepslate_lapis_ore
744 23 949 deepslate_lapis_ore
fill 744 23 950 744 23 956 deepslate[axis=y]
fill 744 23 957 744 23 961 tuff
fill 744 23 965 744 23 984 deepslate[axis=y]
fill 744 23 993 744 23 1023 deepslate[axis=y]
fill 745 23 896 745 23 941 deepslate[axis=y]
745 23 942 gravel
745 23 943 gravel
fill 745 23 944 745 23 948 deepslate[axis=y]
745 23 949 deepslate_lapis_ore
fill 745 23 950 745 23 956 deepslate[axis=y]
745 23 957 tuff
745 23 958 tuff
745 23 959 deepslate_iron_ore
fill 745 23 960 745 23 962 tuff
fill 745 23 966 745 23 986 deepslate[axis=y]
745 23 988 water[level=8]
fill 745 23 993 745 23 1023 deepslate[axis=y]
fill 746 23 896 746 23 957 deepslate[axis=y]
fill 746 23 958 746 23 960 tuff
746 23 961 deepslate_iron_ore
746 23 962 tuff
746 23 966 tuff
746 23 967 tuff
fill 746 23 968 746 23 988 deepslate[axis=y]
746 23 989 water[level=8]
fill 746 23 993 746 23 1000 deepslate[axis=y]
fill 746 23 1002 746 23 1023 deepslate[axis=y]
fill 747 23 896 747 23 951 deepslate[axis=y]
fill 747 23 952 747 23 956 deepslate[axis=y]
747 23 957 deepslate_iron_ore
747 23 958 tuff
747 23 959 deepslate_iron_ore
fill 747 23 960 747 23 962 tuff
747 23 966 tuff
747 23 967 tuff
fill 747 23 968 747 23 990 deepslate[axis=y]
747 23 991 water[level=8]
747 23 992 water[level=8]
fill 747 23 993 747 23 1000 deepslate[axis=y]
fill 747 23 1002 747 23 1023 deepslate[axis=y]
fill 748 23 896 748 23 957 deepslate[axis=y]
748 23 958 deepslate_iron_ore
fill 748 23 959 748 23 962 tuff
748 23 967 tuff
748 23 968 tuff
fill 748 23 969 748 23 999 deepslate[axis=y]
fill 748 23 1003 748 23 1023 deepslate[axis=y]
fill 749 23 896 749 23 958 deepslate[axis=y]
fill 749 23 959 749 23 963 tuff
749 23 967 tuff
749 23 968 tuff
fill 749 23 969 749 23 999 deepslate[axis=y]
fill 749 23 1004 749 23 1023 deepslate[axis=y]
fill 750 23 896 750 23 959 deepslate[axis=y]
fill 750 23 960 750 23 963 tuff
fill 750 23 967 750 23 969 tuff
fill 750 23 970 750 23 1000 deepslate[axis=y]
fill 750 23 1004 750 23 1023 deepslate[axis=y]
fill 751 23 896 751 23 960 deepslate[axis=y]
fill 751 23 961 751 23 963 tuff
fill 751 23 967 751 23 970 tuff
fill 751 23 971 751 23 976 deepslate[axis=y]
751 23 977 deepslate_lapis_ore
fill 751 23 978 751 23 1001 deepslate[axis=y]
fill 751 23 1005 751 23 1023 deepslate[axis=y]
fill 752 23 896 752 23 899 deepslate[axis=y]
752 23 900 sculk
fill 752 23 901 752 23 960 deepslate[axis=y]
fill 752 23 961 752 23 963 tuff
fill 752 23 968 752 23 970 tuff
fill 752 23 971 752 23 1001 deepslate[axis=y]
fill 752 23 1005 752 23 1023 deepslate[axis=y]
fill 753 23 896 753 23 898 deepslate[axis=y]
753 23 899 sculk
753 23 901 sculk
fill 753 23 902 753 23 941 deepslate[axis=y]
fill 753 23 942 753 23 961 deepslate[axis=y]
753 23 962 tuff
753 23 963 tuff
fill 753 23 968 753 23 970 tuff
fill 753 23 971 753 23 1002 deepslate[axis=y]
753 23 1003 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 753 23 1004 753 23 1022 deepslate[axis=y]
753 23 1023 gravel
754 23 896 deepslate[axis=y]
754 23 897 deepslate[axis=y]
754 23 898 sculk
754 23 901 sculk
754 23 902 sculk
fill 754 23 903 754 23 963 deepslate[axis=y]
754 23 964 tuff
fill 754 23 968 754 23 970 tuff
fill 754 23 971 754 23 1022 deepslate[axis=y]
754 23 1023 gravel
755 23 896 deepslate[axis=y]
755 23 897 sculk
755 23 901 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
755 23 902 sculk
fill 755 23 903 755 23 932 deepslate[axis=y]
755 23 933 tuff
fill 755 23 934 755 23 964 deepslate[axis=y]
755 23 969 tuff
755 23 970 tuff
fill 755 23 971 755 23 980 deepslate[axis=y]
755 23 981 deepslate_redstone_ore[lit=false]
fill 755 23 982 755 23 1023 deepslate[axis=y]
756 23 896 sculk
756 23 900 sculk
fill 756 23 901 756 23 932 deepslate[axis=y]
fill 756 23 933 756 23 936 tuff
fill 756 23 937 756 23 964 deepslate[axis=y]
756 23 969 tuff
756 23 970 tuff
fill 756 23 971 756 23 980 deepslate[axis=y]
756 23 981 deepslate_redstone_ore[lit=false]
756 23 982 deepslate_redstone_ore[lit=false]
fill 756 23 983 756 23 990 deepslate[axis=y]
756 23 991 deepslate_redstone_ore[lit=false]
fill 756 23 992 756 23 1023 deepslate[axis=y]
757 23 899 sculk
fill 757 23 900 757 23 933 deepslate[axis=y]
757 23 934 deepslate_iron_ore
757 23 935 tuff
757 23 936 deepslate[axis=y]
757 23 937 tuff
757 23 938 tuff
fill 757 23 939 757 23 965 deepslate[axis=y]
fill 757 23 970 757 23 990 deepslate[axis=y]
757 23 991 deepslate_redstone_ore[lit=false]
757 23 992 deepslate_redstone_ore[lit=false]
fill 757 23 993 757 23 1000 deepslate[axis=y]
fill 757 23 1001 757 23 1009 tuff
fill 757 23 1010 757 23 1023 deepslate[axis=y]
758 23 898 sculk
fill 758 23 899 758 23 906 deepslate[axis=y]
758 23 907 deepslate_diamond_ore
758 23 908 deepslate_diamond_ore
fill 758 23 909 758 23 932 deepslate[axis=y]
758 23 933 deepslate_iron_ore
758 23 934 tuff
758 23 935 deepslate_iron_ore
758 23 936 deepslate[axis=y]
758 23 937 deepslate_iron_ore
fill 758 23 938 758 23 965 deepslate[axis=y]
fill 758 23 970 758 23 972 deepslate[axis=y]
758 23 973 deepslate_diamond_ore
758 23 974 deepslate_diamond_ore
fill 758 23 975 758 23 999 deepslate[axis=y]
fill 758 23 1000 758 23 1012 tuff
fill 758 23 1013 758 23 1023 deepslate[axis=y]
759 23 896 sculk
759 23 897 sculk
fill 759 23 898 759 23 925 deepslate[axis=y]
fill 759 23 926 759 23 934 deepslate[axis=y]
fill 759 23 935 759 23 937 tuff
fill 759 23 938 759 23 965 deepslate[axis=y]
fill 759 23 971 759 23 999 deepslate[axis=y]
fill 759 23 1000 759 23 1013 tuff
fill 759 23 1014 759 23 1023 deepslate[axis=y]