736 33 1001 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
736 33 1006 deepslate[axis=y]
fill 736 33 1007 736 33 1013 tuff
fill 736 33 1014 736 33 1019 deepslate[axis=y]
fill 737 33 896 737 33 908 deepslate[axis=y]
737 33 914 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 737 33 915 737 33 924 deepslate[axis=y]
737 33 930 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
737 33 931 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
737 33 933 deepslate[axis=y]
fill 737 33 934 737 33 939 gravel
fill 737 33 940 737 33 989 deepslate[axis=y]
737 33 990 dripstone_block
737 33 991 dripstone_block
737 33 998 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 737 33 1007 737 33 1012 tuff
fill 737 33 1013 737 33 1018 deepslate[axis=y]
fill 738 33 896 738 33 908 deepslate[axis=y]
fill 738 33 915 738 33 925 deepslate[axis=y]
fill 738 33 933 738 33 937 gravel
fill 738 33 938 738 33 988 deepslate[axis=y]
fill 738 33 989 738 33 991 dripstone_block
738 33 999 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 738 33 1007 738 33 1012 tuff
fill 738 33 1013 738 33 1016 deepslate[axis=y]
fill 739 33 896 739 33 909 deepslate[axis=y]
739 33 915 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 739 33 916 739 33 927 deepslate[axis=y]
fill 739 33 929 739 33 931 deepslate[axis=y]
fill 739 33 932 739 33 936 gravel
fill 739 33 937 739 33 943 deepslate[axis=y]
739 33 944 deepslate_iron_ore
739 33 945 deepslate_iron_ore
fill 739 33 946 739 33 987 deepslate[axis=y]
fill 739 33 988 739 33 991 dripstone_block
fill 739 33 1007 739 33 1011 tuff
fill 739 33 1012 739 33 1016 deepslate[axis=y]
fill 740 33 896 740 33 910 deepslate[axis=y]
740 33 914 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 740 33 916 740 33 932 deepslate[axis=y]
740 33 933 gravel
fill 740 33 934 740 33 943 deepslate[axis=y]
740 33 944 deepslate_iron_ore
740 33 945 deepslate_iron_ore
fill 740 33 946 740 33 987 deepslate[axis=y]
fill 740 33 988 740 33 991 dripstone_block
fill 740 33 1007 740 33 1011 tuff
fill 740 33 1012 740 33 1015 deepslate[axis=y]
fill 741 33 896 741 33 911 deepslate[axis=y]
fill 741 33 915 741 33 926 deepslate[axis=y]
741 33 927 deepslate_diamond_ore
741 33 928 deepslate_diamond_ore
fill 741 33 929 741 33 987 deepslate[axis=y]
fill 741 33 988 741 33 991 dripstone_block
741 33 1006 deepslate[axis=y]
fill 741 33 1007 741 33 1011 tuff
741 33 1012 sculk
fill 741 33 1013 741 33 1015 deepslate[axis=y]
742 33 896 deepslate[axis=y]
742 33 897 deepslate[axis=y]
fill 742 33 898 742 33 911 deepslate[axis=y]
742 33 912 deepslate_iron_ore
742 33 914 deepslate[axis=y]
742 33 915 tuff
742 33 916 tuff
fill 742 33 917 742 33 986 deepslate[axis=y]
742 33 987 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
742 33 1006 deepslate[axis=y]
742 33 1007 deepslate[axis=y]
fill 742 33 1008 742 33 1011 tuff
fill 742 33 1012 742 33 1014 sculk
742 33 1015 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
fill 743 33 896 743 33 914 deepslate[axis=y]
743 33 915 deepslate_iron_ore
743 33 916 deepslate[axis=y]
743 33 917 tuff
fill 743 33 918 743 33 978 deepslate[axis=y]
743 33 979 deepslate_gold_ore
fill 743 33 980 743 33 986 deepslate[axis=y]
fill 743 33 1005 743 33 1007 deepslate[axis=y]
fill 743 33 1008 743 33 1011 tuff
743 33 1012 sculk
743 33 1013 sculk
743 33 1015 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 744 33 896 744 33 914 deepslate[axis=y]
fill 744 33 915 744 33 917 tuff
fill 744 33 918 744 33 987 deepslate[axis=y]
fill 744 33 1005 744 33 1007 deepslate[axis=y]
fill 744 33 1008 744 33 1011 tuff
744 33 1012 sculk
744 33 1014 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 745 33 896 745 33 914 deepslate[axis=y]
fill 745 33 915 745 33 917 tuff
fill 745 33 918 745 33 987 deepslate[axis=y]
fill 745 33 1005 745 33 1007 deepslate[axis=y]
fill 745 33 1008 745 33 1010 tuff
745 33 1011 sculk
745 33 1013 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 746 33 896 746 33 919 deepslate[axis=y]
746 33 920 deepslate_gold_ore
746 33 921 deepslate_gold_ore
fill 746 33 922 746 33 987 deepslate[axis=y]
746 33 1004 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 746 33 1005 746 33 1007 deepslate[axis=y]
fill 746 33 1008 746 33 1010 tuff
746 33 1011 sculk
746 33 1012 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
746 33 1014 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 747 33 896 747 33 919 deepslate[axis=y]
747 33 920 deepslate_gold_ore
747 33 921 deepslate_gold_ore
fill 747 33 922 747 33 987 deepslate[axis=y]
747 33 1003 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
747 33 1004 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
747 33 1005 sculk
747 33 1006 deepslate[axis=y]
747 33 1007 deepslate[axis=y]
fill 747 33 1008 747 33 1010 tuff
747 33 1011 sculk
fill 748 33 896 748 33 919 deepslate[axis=y]
748 33 920 deepslate_gold_ore
fill 748 33 921 748 33 986 deepslate[axis=y]
748 33 987 deepslate[axis=y]
748 33 988 deepslate[axis=y]
748 33 1001 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
748 33 1002 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
748 33 1004 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
748 33 1005 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 748 33 1006 748 33 1010 sculk
fill 749 33 896 749 33 988 deepslate[axis=y]
749 33 1000 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 750 33 896 750 33 989 deepslate[axis=y]
750 33 1000 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
750 33 1004 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 751 33 896 751 33 992 deepslate[axis=y]
751 33 1001 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 752 33 896 752 33 981 deepslate[axis=y]
752 33 982 tuff
fill 752 33 983 752 33 994 deepslate[axis=y]
752 33 1023 sculk
fill 753 33 896 753 33 980 deepslate[axis=y]
fill 753 33 981 753 33 983 deepslate_iron_ore
753 33 984 tuff
753 33 985 tuff
fill 753 33 986 753 33 994 deepslate[axis=y]
753 33 1022 sculk
753 33 1023 deepslate[axis=y]
fill 754 33 896 754 33 955 deepslate[axis=y]
754 33 956 deepslate_diamond_ore
754 33 957 deepslate_diamond_ore
fill 754 33 958 754 33 979 deepslate[axis=y]
fill 754 33 980 754 33 983 tuff
754 33 984 deepslate[axis=y]
754 33 985 tuff
754 33 986 deepslate[axis=y]
754 33 987 deepslate_iron_ore
754 33 988 tuff
fill 754 33 989 754 33 995 deepslate[axis=y]
754 33 1021 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
754 33 1022 deepslate[axis=y]
754 33 1023 deepslate[axis=y]
fill 755 33 896 755 33 955 deepslate[axis=y]
755 33 956 deepslate_diamond_ore
755 33 957 deepslate_diamond_ore
fill 755 33 958 755 33 979 deepslate[axis=y]
fill 755 33 980 755 33 982 deepslate[axis=y]
755 33 983 tuff
755 33 984 tuff
755 33 985 deepslate[axis=y]
755 33 986 tuff
755 33 987 deepslate[axis=y]
755 33 988 deepslate_iron_ore
755 33 989 deepslate[axis=y]
755 33 990 deepslate[axis=y]
755 33 991 deepslate_iron_ore
755 33 992 tuff
755 33 993 deepslate_iron_ore
755 33 994 deepslate[axis=y]
755 33 1022 sculk
755 33 1023 deepslate[axis=y]
fill 756 33 896 756 33 977 deepslate[axis=y]
fill 756 33 978 756 33 980 gravel
fill 756 33 981 756 33 985 deepslate[axis=y]
756 33 986 tuff
fill 756 33 987 756 33 990 deepslate[axis=y]
756 33 991 deepslate_iron_ore
756 33 992 tuff
756 33 993 tuff
756 33 994 deepslate_iron_ore
756 33 1023 sculk
fill 757 33 896 757 33 978 deepslate[axis=y]
757 33 979 gravel
757 33 980 gravel
fill 757 33 981 757 33 990 deepslate[axis=y]
757 33 991 deepslate_iron_ore
757 33 992 tuff
fill 758 33 896 758 33 917 deepslate[axis=y]
758 33 918 deepslate_lapis_ore
fill 758 33 919 758 33 989 deepslate[axis=y]
fill 759 33 896 759 33 992 deepslate[axis=y]
fill 760 33 896 760 33 993 deepslate[axis=y]
fill 761 33 896 761 33 993 deepslate[axis=y]
fill 762 33 896 762 33 994 deepslate[axis=y]
fill 763 33 896 763 33 907 deepslate[axis=y]
fill 763 33 908 763 33 993 deepslate[axis=y]
fill 764 33 896 764 33 992 deepslate[axis=y]
765 33 896 deepslate[axis=y]
765 33 897 deepslate[axis=y]
765 33 898 deepslate_gold_ore
765 33 899 deepslate_gold_ore
fill 765 33 900 765 33 939 deepslate[axis=y]
765 33 940 tuff
fill 765 33 941 765 33 988 deepslate[axis=y]
765 33 999 deepslate[axis=y]
765 33 1000 deepslate[axis=y]
765 33 1001 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
766 33 896 deepslate[axis=y]
766 33 897 deepslate[axis=y]
766 33 898 deepslate_gold_ore
766 33 899 deepslate_gold_ore
fill 766 33 900 766 33 939 deepslate[axis=y]
766 33 940 tuff
fill 766 33 941 766 33 988 deepslate[axis=y]
766 33 989 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
766 33 1000 deepslate[axis=y]
766 33 1001 deepslate[axis=y]
766 33 1002 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 767 33 896 767 33 937 deepslate[axis=y]
767 33 938 tuff
767 33 939 deepslate_iron_ore
fill 767 33 940 767 33 987 deepslate[axis=y]
767 33 1000 deepslate[axis=y]
fill 640 34 896 640 34 898 deepslate[axis=y]
fill 640 34 905 640 34 909 deepslate[axis=y]
640 34 910 gravel
640 34 911 gravel
640 34 912 deepslate[axis=y]
640 34 913 deepslate[axis=y]
fill 640 34 914 640 34 916 tuff
fill 640 34 917 640 34 949 deepslate[axis=y]
fill 641 34 896 641 34 901 deepslate[axis=y]
fill 641 34 907 641 34 937 deepslate[axis=y]
641 34 938 deepslate_diamond_ore
fill 641 34 939 641 34 948 deepslate[axis=y]
641 34 956 deepslate[axis=y]
642 34 896 deepslate[axis=y]
642 34 897 deepslate[axis=y]
642 34 898 deepslate_gold_ore
fill 642 34 899 642 34 905 deepslate[axis=y]
fill 642 34 908 642 34 947 deepslate[axis=y]
fill 642 34 954 642 34 956 deepslate[axis=y]
fill 643 34 896 643 34 950 deepslate[axis=y]
643 34 955 deepslate[axis=y]
643 34 956 deepslate[axis=y]
fill 644 34 896 644 34 920 deepslate[axis=y]
fill 644 34 921 644 34 950 deepslate[axis=y]
fill 645 34 896 645 34 898 deepslate[axis=y]
645 34 899 deepslate_diamond_ore
fill 645 34 900 645 34 950 deepslate[axis=y]
fill 646 34 896 646 34 898 deepslate[axis=y]
646 34 899 deepslate_diamond_ore
fill 646 34 900 646 34 935 deepslate[axis=y]
fill 646 34 936 646 34 939 gravel
fill 646 34 940 646 34 950 deepslate[axis=y]
fill 647 34 896 647 34 934 deepslate[axis=y]
fill 647 34 935 647 34 941 gravel
fill 647 34 942 647 34 950 deepslate[axis=y]
fill 648 34 896 648 34 935 deepslate[axis=y]
fill 648 34 936 648 34 942 gravel
fill 648 34 943 648 34 950 deepslate[axis=y]
fill 649 34 896 649 34 936 deepslate[axis=y]
fill 649 34 937 649 34 943 gravel
fill 649 34 944 649 34 950 deepslate[axis=y]
fill 650 34 896 650 34 928 deepslate[axis=y]
fill 650 34 929 650 34 932 tuff
fill 650 34 933 650 34 937 deepslate[axis=y]
fill 650 34 938 650 34 944 gravel
fill 650 34 945 650 34 951 deepslate[axis=y]
fill 651 34 896 651 34 928 deepslate[axis=y]
fill 651 34 929 651 34 932 tuff
fill 651 34 933 651 34 939 deepslate[axis=y]
fill 651 34 940 651 34 944 gravel
fill 651 34 945 651 34 950 deepslate[axis=y]
fill 652 34 896 652 34 928 deepslate[axis=y]
fill 652 34 929 652 34 931 tuff
fill 652 34 932 652 34 950 deepslate[axis=y]
fill 653 34 896 653 34 927 deepslate[axis=y]
fill 653 34 928 653 34 930 tuff
fill 653 34 931 653 34 950 deepslate[axis=y]
653 34 1000 glow_lichen[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 654 34 896 654 34 925 deepslate[axis=y]
fill 654 34 926 654 34 930 tuff
fill 654 34 931 654 34 950 deepslate[axis=y]
654 34 1000 deepslate[axis=y]
fill 655 34 896 655 34 924 deepslate[axis=y]
fill 655 34 925 655 34 930 tuff
fill 655 34 931 655 34 950 deepslate[axis=y]
655 34 1000 deepslate[axis=y]
fill 656 34 896 656 34 924 deepslate[axis=y]
fill 656 34 925 656 34 930 tuff
fill 656 34 931 656 34 949 deepslate[axis=y]
fill 657 34 896 657 34 923 deepslate[axis=y]
fill 657 34 924 657 34 930 tuff
fill 657 34 931 657 34 936 deepslate[axis=y]
fill 657 34 937 657 34 949 deepslate[axis=y]
fill 658 34 896 658 34 924 deepslate[axis=y]
fill 658 34 925 658 34 930 tuff
fill 658 34 931 658 34 949 deepslate[axis=y]
fill 659 34 896 659 34 923 deepslate[axis=y]
fill 659 34 924 659 34 929 tuff
fill 659 34 930 659 34 949 deepslate[axis=y]
fill 660 34 896 660 34 900 deepslate[axis=y]
fill 660 34 901 660 34 903 gravel
fill 660 34 904 660 34 923 deepslate[axis=y]
fill 660 34 924 660 34 928 tuff
fill 660 34 929 660 34 949 deepslate[axis=y]
fill 661 34 896 661 34 900 deepslate[axis=y]
fill 661 34 901 661 34 905 gravel
fill 661 34 906 661 34 922 deepslate[axis=y]
fill 661 34 923 661 34 927 tuff
fill 661 34 928 661 34 949 deepslate[axis=y]
661 34 1020 deepslate[axis=y]
fill 662 34 896 662 34 900 deepslate[axis=y]
fill 662 34 901 662 34 905 gravel
fill 662 34 906 662 34 922 deepslate[axis=y]
fill 662 34 923 662 34 927 tuff
fill 662 34 928 662 34 949 deepslate[axis=y]
fill 662 34 1019 662 34 1021 deepslate[axis=y]
fill 663 34 896 663 34 901 deepslate[axis=y]
fill 663 34 902 663 34 906 gravel
fill 663 34 907 663 34 923 deepslate[axis=y]
fill 663 34 924 663 34 926 tuff
fill 663 34 927 663 34 949 deepslate[axis=y]
663 34 1019 deepslate[axis=y]
663 34 1020 deepslate[axis=y]
fill 664 34 896 664 34 902 deepslate[axis=y]
fill 664 34 903 664 34 907 gravel
fill 664 34 908 664 34 950 deepslate[axis=y]
665 34 896 deepslate[axis=y]
665 34 897 deepslate_diamond_ore
fill 665 34 898 665 34 903 deepslate[axis=y]
fill 665 34 904 665 34 907 gravel
fill 665 34 908 665 34 950 deepslate[axis=y]
665 34 998 lava[level=8]
666 34 896 deepslate[axis=y]
666 34 897 deepslate_diamond_ore
fill 666 34 898 666 34 902 deepslate[axis=y]
666 34 903 infested_deepslate[axis=y]
666 34 904 infested_deepslate[axis=y]
fill 666 34 905 666 34 908 gravel
fill 666 34 909 666 34 950 deepslate[axis=y]
fill 666 34 1008 666 34 1016 deepslate[axis=y]
fill 667 34 896 667 34 902 deepslate[axis=y]
667 34 903 infested_deepslate[axis=y]
667 34 904 infested_deepslate[axis=y]
667 34 905 deepslate[axis=y]
fill 667 34 906 667 34 908 gravel
fill 667 34 909 667 34 950 deepslate[axis=y]
667 34 1004 deepslate_gold_ore
fill 667 34 1005 667 34 1017 deepslate[axis=y]
fill 668 34 896 668 34 903 deepslate[axis=y]
668 34 904 infested_deepslate[axis=y]
fill 668 34 905 668 34 931 deepslate[axis=y]
668 34 932 tuff
fill 668 34 933 668 34 950 deepslate[axis=y]
fill 668 34 1002 668 34 1017 deepslate[axis=y]
fill 669 34 896 669 34 928 deepslate[axis=y]
fill 669 34 929 669 34 937 tuff
fill 669 34 938 669 34 950 deepslate[axis=y]
fill 669 34 1000 669 34 1018 deepslate[axis=y]
670 34 896 deepslate[axis=y]
fill 670 34 897 670 34 926 deepslate[axis=y]
fill 670 34 927 670 34 938 tuff
fill 670 34 939 670 34 951 deepslate[axis=y]
fill 670 34 999 670 34 1019 deepslate[axis=y]
fill 671 34 896 671 34 925 deepslate[axis=y]
fill 671 34 926 671 34 938 tuff
fill 671 34 939 671 34 952 deepslate[axis=y]
fill 671 34 999 671 34 1019 deepslate[axis=y]
fill 672 34 896 672 34 924 deepslate[axis=y]
fill 672 34 925 672 34 936 tuff
fill 672 34 937 672 34 952 deepslate[axis=y]
fill 672 34 998 672 34 1019 deepslate[axis=y]
fill 673 34 896 673 34 924 deepslate[axis=y]
fill 673 34 925 673 34 934 tuff
fill 673 34 935 673 34 953 deepslate[axis=y]
fill 673 34 997 673 34 1019 deepslate[axis=y]
fill 674 34 896 674 34 925 deepslate[axis=y]
fill 674 34 927 674 34 933 tuff
fill 674 34 934 674 34 953 deepslate[axis=y]
fill 674 34 996 674 34 1020 deepslate[axis=y]
fill 675 34 896 675 34 925 deepslate[axis=y]
fill 675 34 928 675 34 953 deepslate[axis=y]
fill 675 34 993 675 34 998 deepslate[axis=y]
675 34 999 gravel
fill 675 34 1000 675 34 1020 deepslate[axis=y]
fill 676 34 896 676 34 924 deepslate[axis=y]
fill 676 34 929 676 34 953 deepslate[axis=y]
fill 676 34 991 676 34 998 deepslate[axis=y]
676 34 999 gravel
676 34 1000 gravel
fill 676 34 1001 676 34 1021 deepslate[axis=y]
fill 677 34 896 677 34 924 deepslate[axis=y]
fill 677 34 930 677 34 952 deepslate[axis=y]
fill 677 34 990 677 34 998 deepslate[axis=y]
fill 677 34 999 677 34 1001 gravel
fill 677 34 1002 677 34 1021 deepslate[axis=y]
fill 678 34 896 678 34 916 deepslate[axis=y]
678 34 917 tuff
678 34 918 tuff
fill 678 34 919 678 34 923 deepslate[axis=y]
fill 678 34 929 678 34 951 deepslate[axis=y]
fill 678 34 989 678 34 998 deepslate[axis=y]
fill 678 34 999 678 34 1006 gravel
fill 678 34 1007 678 34 1012 deepslate[axis=y]
678 34 1013 deepslate_gold_ore
fill 678 34 1014 678 34 1018 deepslate[axis=y]
fill 678 34 1019 678 34 1022 deepslate[axis=y]
fill 679 34 896 679 34 908 deepslate[axis=y]
679 34 912 deepslate[axis=y]
fill 679 34 913 679 34 922 tuff
679 34 923 deepslate[axis=y]
679 34 924 deepslate[axis=y]
679 34 929 deepslate_gold_ore
fill 679 34 930 679 34 952 deepslate[axis=y]
fill 679 34 989 679 34 997 deepslate[axis=y]
fill 679 34 998 679 34 1007 gravel
fill 679 34 1008 679 34 1011 deepslate[axis=y]
679 34 1012 deepslate_gold_ore
fill 679 34 1013 679 34 1019 deepslate[axis=y]
679 34 1020 tuff
679 34 1021 deepslate[axis=y]
679 34 1022 deepslate[axis=y]
fill 680 34 896 680 34 906 deepslate[axis=y]
fill 680 34 914 680 34 923 tuff
680 34 924 deepslate[axis=y]
680 34 925 deepslate[axis=y]
680 34 928 deepslate_gold_ore
fill 680 34 929 680 34 952 deepslate[axis=y]
fill 680 34 988 680 34 997 deepslate[axis=y]
fill 680 34 998 680 34 1007 gravel
fill 680 34 1008 680 34 1019 deepslate[axis=y]
680 34 1020 deepslate_iron_ore
fill 680 34 1021 680 34 1023 deepslate[axis=y]
fill 681 34 896 681 34 907 deepslate[axis=y]
681 34 912 deepslate[axis=y]
681 34 913 deepslate[axis=y]
fill 681 34 914 681 34 923 tuff
fill 681 34 924 681 34 953 deepslate[axis=y]
681 34 980 deepslate[axis=y]
fill 681 34 988 681 34 1001 deepslate[axis=y]
fill 681 34 1002 681 34 1006 gravel
fill 681 34 1007 681 34 1017 deepslate[axis=y]
681 34 1018 tuff
681 34 1019 deepslate[axis=y]
681 34 1020 tuff
fill 681 34 1021 681 34 1023 deepslate[axis=y]
fill 682 34 896 682 34 909 deepslate[axis=y]
fill 682 34 911 682 34 915 deepslate[axis=y]
fill 682 34 916 682 34 923 tuff
fill 682 34 924 682 34 953 deepslate[axis=y]
fill 682 34 979 682 34 982 deepslate[axis=y]
fill 682 34 988 682 34 1018 deepslate[axis=y]
682 34 1019 tuff
fill 682 34 1020 682 34 1023 deepslate[axis=y]
fill 683 34 896 683 34 919 deepslate[axis=y]
fill 683 34 920 683 34 922 tuff
fill 683 34 923 683 34 953 deepslate[axis=y]
fill 683 34 979 683 34 981 deepslate[axis=y]
fill 683 34 987 683 34 1023 deepslate[axis=y]
fill 684 34 896 684 34 954 deepslate[axis=y]
684 34 980 deepslate[axis=y]
684 34 981 deepslate[axis=y]
fill 684 34 987 684 34 1011 deepslate[axis=y]
684 34 1012 deepslate_diamond_ore
684 34 1013 deepslate_diamond_ore
fill 684 34 1014 684 34 1023 deepslate[axis=y]
fill 685 34 896 685 34 939 deepslate[axis=y]
685 34 940 deepslate_redstone_ore[lit=false]
685 34 941 deepslate_redstone_ore[lit=false]
fill 685 34 942 685 34 954 deepslate[axis=y]
fill 685 34 986 685 34 1011 deepslate[axis=y]
685 34 1012 deepslate_diamond_ore
685 34 1013 deepslate_diamond_ore
fill 685 34 1014 685 34 1023 deepslate[axis=y]
fill 686 34 896 686 34 939 deepslate[axis=y]
686 34 940 deepslate_redstone_ore[lit=false]
686 34 941 deepslate_redstone_ore[lit=false]
fill 686 34 942 686 34 954 deepslate[axis=y]
fill 686 34 986 686 34 1000 deepslate[axis=y]
fill 686 34 1001 686 34 1023 deepslate[axis=y]
fill 687 34 896 687 34 914 deepslate[axis=y]
687 34 915 deepslate_diamond_ore
fill 687 34 916 687 34 954 deepslate[axis=y]
687 34 955 gravel
fill 687 34 985 687 34 1023 deepslate[axis=y]
fill 688 34 896 688 34 930 deepslate[axis=y]