725 31 1007 dripstone_block
fill 725 31 1008 725 31 1017 deepslate[axis=y]
725 31 1022 deepslate[axis=y]
725 31 1023 deepslate[axis=y]
fill 726 31 896 726 31 907 deepslate[axis=y]
726 31 963 deepslate[axis=y]
726 31 964 deepslate[axis=y]
fill 726 31 996 726 31 999 deepslate[axis=y]
fill 726 31 1005 726 31 1013 deepslate[axis=y]
726 31 1014 tuff
726 31 1015 tuff
fill 726 31 1016 726 31 1019 deepslate[axis=y]
726 31 1023 deepslate[axis=y]
fill 727 31 896 727 31 907 deepslate[axis=y]
fill 727 31 997 727 31 1011 deepslate[axis=y]
fill 727 31 1012 727 31 1016 tuff
fill 727 31 1017 727 31 1020 deepslate[axis=y]
fill 728 31 896 728 31 907 deepslate[axis=y]
728 31 928 deepslate[axis=y]
fill 728 31 997 728 31 1010 deepslate[axis=y]
fill 728 31 1011 728 31 1016 tuff
fill 728 31 1017 728 31 1021 deepslate[axis=y]
fill 729 31 896 729 31 907 deepslate[axis=y]
fill 729 31 927 729 31 929 deepslate[axis=y]
fill 729 31 998 729 31 1009 deepslate[axis=y]
fill 729 31 1010 729 31 1016 tuff
fill 729 31 1017 729 31 1023 deepslate[axis=y]
fill 730 31 896 730 31 906 deepslate[axis=y]
fill 730 31 926 730 31 930 deepslate[axis=y]
730 31 996 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
730 31 998 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
730 31 1000 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 730 31 1001 730 31 1008 deepslate[axis=y]
fill 730 31 1009 730 31 1016 tuff
fill 730 31 1017 730 31 1023 deepslate[axis=y]
fill 731 31 896 731 31 907 deepslate[axis=y]
fill 731 31 927 731 31 929 deepslate[axis=y]
731 31 969 lava[level=8]
731 31 1000 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
731 31 1001 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 731 31 1002 731 31 1006 deepslate[axis=y]
731 31 1007 deepslate_gold_ore
fill 731 31 1008 731 31 1016 tuff
fill 731 31 1017 731 31 1023 deepslate[axis=y]
fill 732 31 896 732 31 904 deepslate[axis=y]
732 31 905 sculk
732 31 906 sculk
732 31 907 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
732 31 910 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
732 31 928 deepslate[axis=y]
732 31 956 deepslate[axis=y]
732 31 968 lava[level=8]
fill 732 31 978 732 31 982 deepslate[axis=y]
fill 732 31 1003 732 31 1007 deepslate[axis=y]
fill 732 31 1008 732 31 1015 tuff
fill 732 31 1016 732 31 1023 deepslate[axis=y]
fill 733 31 896 733 31 903 deepslate[axis=y]
733 31 904 sculk
733 31 905 sculk
733 31 906 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
733 31 907 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
733 31 910 deepslate[axis=y]
733 31 911 sculk
733 31 912 sculk
fill 733 31 954 733 31 959 deepslate[axis=y]
733 31 960 tuff
733 31 961 deepslate[axis=y]
733 31 965 lava[level=2]
733 31 966 lava[level=8]
733 31 967 lava[level=8]
fill 733 31 973 733 31 983 deepslate[axis=y]
733 31 1000 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 733 31 1003 733 31 1007 deepslate[axis=y]
fill 733 31 1008 733 31 1015 tuff
fill 733 31 1016 733 31 1020 deepslate[axis=y]
fill 733 31 1021 733 31 1023 sculk
fill 734 31 896 734 31 903 deepslate[axis=y]
734 31 904 sculk
734 31 905 sculk
734 31 910 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 734 31 912 734 31 914 sculk
734 31 916 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
fill 734 31 953 734 31 960 deepslate[axis=y]
734 31 961 deepslate_iron_ore
734 31 962 tuff
734 31 963 deepslate_iron_ore
734 31 964 lava[level=2]
734 31 965 lava[level=8]
fill 734 31 966 734 31 983 deepslate[axis=y]
734 31 1000 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
fill 734 31 1004 734 31 1006 deepslate[axis=y]
fill 734 31 1007 734 31 1015 tuff
fill 734 31 1016 734 31 1019 deepslate[axis=y]
734 31 1020 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
734 31 1022 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 735 31 896 735 31 904 deepslate[axis=y]
735 31 905 sculk
735 31 913 sculk
735 31 914 deepslate[axis=y]
735 31 915 sculk
735 31 916 deepslate[axis=y]
735 31 917 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
fill 735 31 951 735 31 960 deepslate[axis=y]
735 31 961 tuff
735 31 962 deepslate[axis=y]
735 31 963 deepslate_iron_ore
735 31 964 deepslate[axis=y]
fill 735 31 966 735 31 983 deepslate[axis=y]
735 31 1005 deepslate[axis=y]
fill 735 31 1006 735 31 1015 tuff
fill 735 31 1016 735 31 1019 deepslate[axis=y]
735 31 1020 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 736 31 896 736 31 905 deepslate[axis=y]
736 31 906 sculk
736 31 914 sculk
fill 736 31 915 736 31 917 deepslate[axis=y]
736 31 918 sculk
736 31 919 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
fill 736 31 949 736 31 961 deepslate[axis=y]
736 31 962 tuff
736 31 963 deepslate[axis=y]
736 31 964 tuff
fill 736 31 965 736 31 984 deepslate[axis=y]
736 31 999 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
736 31 1000 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
736 31 1001 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 736 31 1006 736 31 1014 tuff
fill 736 31 1015 736 31 1019 deepslate[axis=y]
736 31 1021 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 737 31 896 737 31 902 deepslate[axis=y]
737 31 903 deepslate_gold_ore
737 31 904 deepslate_gold_ore
737 31 905 deepslate[axis=y]
737 31 906 deepslate[axis=y]
737 31 907 sculk
737 31 914 sculk
fill 737 31 915 737 31 920 deepslate[axis=y]
fill 737 31 936 737 31 942 deepslate[axis=y]
fill 737 31 945 737 31 963 deepslate[axis=y]
737 31 964 tuff
fill 737 31 965 737 31 984 deepslate[axis=y]
737 31 989 dripstone_block
737 31 998 pointed_dripstone[thickness=tip_merge,vertical_direction=up,waterlogged=false]
fill 737 31 1006 737 31 1013 tuff
fill 737 31 1014 737 31 1018 deepslate[axis=y]
737 31 1020 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 738 31 896 738 31 902 deepslate[axis=y]
738 31 903 deepslate_gold_ore
738 31 904 deepslate_gold_ore
fill 738 31 905 738 31 907 deepslate[axis=y]
738 31 908 sculk
738 31 909 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
738 31 910 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
738 31 911 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
738 31 912 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
738 31 913 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 738 31 914 738 31 921 deepslate[axis=y]
738 31 922 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 738 31 935 738 31 957 deepslate[axis=y]
fill 738 31 958 738 31 984 deepslate[axis=y]
fill 738 31 988 738 31 990 dripstone_block
738 31 999 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 738 31 1007 738 31 1012 tuff
fill 738 31 1013 738 31 1016 deepslate[axis=y]
738 31 1019 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 739 31 896 739 31 911 deepslate[axis=y]
fill 739 31 913 739 31 922 deepslate[axis=y]
739 31 923 sculk
739 31 924 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 739 31 933 739 31 984 deepslate[axis=y]
fill 739 31 988 739 31 991 dripstone_block
fill 739 31 1007 739 31 1012 tuff
fill 739 31 1013 739 31 1016 deepslate[axis=y]
739 31 1018 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 740 31 896 740 31 925 deepslate[axis=y]
fill 740 31 931 740 31 984 deepslate[axis=y]
fill 740 31 988 740 31 990 dripstone_block
fill 740 31 1007 740 31 1012 tuff
fill 740 31 1013 740 31 1015 deepslate[axis=y]
740 31 1016 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
740 31 1017 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 741 31 896 741 31 984 deepslate[axis=y]
741 31 989 dripstone_block
fill 741 31 1007 741 31 1010 tuff
741 31 1011 sculk
741 31 1012 tuff
741 31 1013 sculk
741 31 1014 deepslate[axis=y]
741 31 1015 sculk
741 31 1017 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 742 31 896 742 31 916 deepslate[axis=y]
742 31 917 tuff
fill 742 31 918 742 31 944 deepslate[axis=y]
742 31 945 deepslate_lapis_ore
fill 742 31 946 742 31 984 deepslate[axis=y]
fill 742 31 1008 742 31 1010 tuff
fill 742 31 1011 742 31 1014 sculk
fill 743 31 896 743 31 914 deepslate[axis=y]
fill 743 31 915 743 31 917 tuff
fill 743 31 918 743 31 944 deepslate[axis=y]
743 31 945 deepslate_lapis_ore
fill 743 31 946 743 31 984 deepslate[axis=y]
fill 743 31 1006 743 31 1010 tuff
743 31 1011 sculk
743 31 1012 sculk
fill 743 31 1013 743 31 1015 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 744 31 896 744 31 913 deepslate[axis=y]
744 31 914 deepslate_iron_ore
744 31 915 deepslate[axis=y]
744 31 916 deepslate_iron_ore
fill 744 31 917 744 31 985 deepslate[axis=y]
744 31 1006 deepslate[axis=y]
fill 744 31 1007 744 31 1011 tuff
744 31 1012 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
744 31 1013 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
744 31 1015 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 745 31 896 745 31 915 deepslate[axis=y]
745 31 916 tuff
fill 745 31 917 745 31 944 deepslate[axis=y]
745 31 945 deepslate_diamond_ore
fill 745 31 946 745 31 958 deepslate[axis=y]
fill 745 31 959 745 31 985 deepslate[axis=y]
745 31 1006 deepslate[axis=y]
fill 745 31 1007 745 31 1010 tuff
745 31 1011 sculk
fill 746 31 896 746 31 985 deepslate[axis=y]
746 31 1005 deepslate[axis=y]
746 31 1006 deepslate[axis=y]
fill 746 31 1007 746 31 1010 tuff
746 31 1011 sculk
fill 747 31 896 747 31 985 deepslate[axis=y]
747 31 1006 deepslate[axis=y]
fill 747 31 1007 747 31 1009 tuff
747 31 1010 sculk
747 31 1011 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 748 31 896 748 31 986 deepslate[axis=y]
748 31 1006 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 748 31 1007 748 31 1009 sculk
fill 749 31 896 749 31 986 deepslate[axis=y]
fill 750 31 896 750 31 987 deepslate[axis=y]
fill 751 31 896 751 31 987 deepslate[axis=y]
fill 752 31 896 752 31 900 deepslate[axis=y]
fill 752 31 901 752 31 903 tuff
fill 752 31 904 752 31 987 deepslate[axis=y]
fill 752 31 989 752 31 994 deepslate[axis=y]
752 31 995 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
752 31 1023 sculk
fill 753 31 896 753 31 900 deepslate[axis=y]
fill 753 31 901 753 31 904 tuff
fill 753 31 905 753 31 907 deepslate[axis=y]
fill 753 31 908 753 31 987 deepslate[axis=y]
753 31 988 water[level=8]
fill 753 31 989 753 31 993 deepslate[axis=y]
753 31 994 sculk
753 31 1022 sculk
753 31 1023 tuff
fill 754 31 896 754 31 899 deepslate[axis=y]
fill 754 31 900 754 31 903 tuff
fill 754 31 904 754 31 977 deepslate[axis=y]
754 31 978 gravel
fill 754 31 979 754 31 987 deepslate[axis=y]
fill 754 31 989 754 31 994 deepslate[axis=y]
754 31 995 sculk
754 31 1022 sculk
754 31 1023 deepslate[axis=y]
fill 755 31 896 755 31 898 deepslate[axis=y]
fill 755 31 899 755 31 903 tuff
fill 755 31 904 755 31 976 deepslate[axis=y]
fill 755 31 977 755 31 981 gravel
755 31 982 deepslate[axis=y]
755 31 983 tuff
755 31 984 tuff
755 31 985 deepslate_iron_ore
755 31 986 deepslate[axis=y]
755 31 987 deepslate[axis=y]
fill 755 31 989 755 31 994 deepslate[axis=y]
755 31 995 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
755 31 1022 sculk
755 31 1023 deepslate[axis=y]
756 31 896 deepslate[axis=y]
756 31 897 deepslate[axis=y]
fill 756 31 898 756 31 903 tuff
fill 756 31 904 756 31 976 deepslate[axis=y]
fill 756 31 977 756 31 982 gravel
fill 756 31 983 756 31 985 tuff
756 31 986 deepslate_iron_ore
756 31 987 deepslate[axis=y]
fill 756 31 989 756 31 994 deepslate[axis=y]
756 31 1023 sculk
757 31 896 deepslate[axis=y]
757 31 897 deepslate[axis=y]
fill 757 31 898 757 31 903 tuff
fill 757 31 904 757 31 976 deepslate[axis=y]
fill 757 31 977 757 31 982 gravel
fill 757 31 983 757 31 987 deepslate[axis=y]
757 31 989 deepslate_iron_ore
757 31 990 deepslate_iron_ore
757 31 991 tuff
757 31 992 deepslate[axis=y]
758 31 896 deepslate[axis=y]
758 31 897 deepslate[axis=y]
fill 758 31 898 758 31 903 tuff
fill 758 31 904 758 31 977 deepslate[axis=y]
fill 758 31 978 758 31 983 gravel
fill 758 31 984 758 31 987 deepslate[axis=y]
759 31 896 deepslate[axis=y]
fill 759 31 897 759 31 903 tuff
fill 759 31 904 759 31 978 deepslate[axis=y]
fill 759 31 979 759 31 984 gravel
fill 759 31 985 759 31 991 deepslate[axis=y]
759 31 992 deepslate_redstone_ore[lit=false]
760 31 896 deepslate[axis=y]
fill 760 31 897 760 31 903 tuff
fill 760 31 904 760 31 958 deepslate[axis=y]
fill 760 31 959 760 31 981 deepslate[axis=y]
760 31 982 gravel
760 31 983 gravel
fill 760 31 984 760 31 991 deepslate[axis=y]
760 31 992 deepslate_redstone_ore[lit=false]
760 31 993 deepslate_redstone_ore[lit=false]
fill 761 31 896 761 31 902 tuff
fill 761 31 903 761 31 994 deepslate[axis=y]
fill 762 31 896 762 31 902 tuff
fill 762 31 903 762 31 994 deepslate[axis=y]
763 31 896 deepslate[axis=y]
fill 763 31 897 763 31 902 tuff
fill 763 31 903 763 31 993 deepslate[axis=y]
764 31 896 deepslate[axis=y]
fill 764 31 897 764 31 901 tuff
fill 764 31 902 764 31 987 deepslate[axis=y]
fill 764 31 989 764 31 993 deepslate[axis=y]
fill 765 31 896 765 31 938 deepslate[axis=y]
765 31 939 tuff
fill 765 31 940 765 31 987 deepslate[axis=y]
fill 766 31 896 766 31 937 deepslate[axis=y]
766 31 938 tuff
766 31 939 tuff
fill 766 31 940 766 31 986 deepslate[axis=y]
766 31 1000 deepslate[axis=y]
766 31 1001 deepslate[axis=y]
fill 767 31 896 767 31 936 deepslate[axis=y]
767 31 937 tuff
767 31 938 tuff
fill 767 31 939 767 31 987 deepslate[axis=y]
767 31 999 deepslate[axis=y]
767 31 1000 deepslate[axis=y]
767 31 1014 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
640 32 896 deepslate[axis=y]
fill 640 32 901 640 32 903 tuff
fill 640 32 904 640 32 908 deepslate[axis=y]
fill 640 32 909 640 32 928 deepslate[axis=y]
fill 640 32 929 640 32 932 tuff
fill 640 32 933 640 32 948 deepslate[axis=y]
fill 641 32 896 641 32 899 deepslate[axis=y]
641 32 902 tuff
fill 641 32 903 641 32 928 deepslate[axis=y]
fill 641 32 929 641 32 932 tuff
fill 641 32 933 641 32 947 deepslate[axis=y]
641 32 956 deepslate[axis=y]
fill 642 32 896 642 32 900 deepslate[axis=y]
642 32 901 tuff
fill 642 32 903 642 32 928 deepslate[axis=y]
fill 642 32 929 642 32 932 tuff
fill 642 32 933 642 32 945 deepslate[axis=y]
fill 642 32 954 642 32 956 deepslate[axis=y]
fill 643 32 896 643 32 898 deepslate[axis=y]
643 32 899 deepslate_gold_ore
fill 643 32 900 643 32 903 tuff
fill 643 32 904 643 32 916 deepslate[axis=y]
643 32 917 infested_deepslate[axis=y]
fill 643 32 918 643 32 928 deepslate[axis=y]
fill 643 32 929 643 32 931 tuff
fill 643 32 932 643 32 941 deepslate[axis=y]
643 32 956 deepslate[axis=y]
fill 644 32 896 644 32 900 deepslate[axis=y]
644 32 901 tuff
644 32 902 tuff
fill 644 32 903 644 32 927 deepslate[axis=y]
fill 644 32 928 644 32 930 tuff
fill 644 32 931 644 32 937 deepslate[axis=y]
fill 645 32 896 645 32 927 deepslate[axis=y]
fill 645 32 928 645 32 930 tuff
fill 645 32 931 645 32 935 deepslate[axis=y]
645 32 937 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
645 32 938 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
645 32 949 deepslate[axis=y]
645 32 950 deepslate[axis=y]
fill 646 32 896 646 32 927 deepslate[axis=y]
646 32 928 tuff
646 32 929 tuff
fill 646 32 930 646 32 933 deepslate[axis=y]
fill 646 32 942 646 32 950 deepslate[axis=y]
fill 647 32 896 647 32 926 deepslate[axis=y]
fill 647 32 927 647 32 929 tuff
647 32 930 deepslate[axis=y]
647 32 931 deepslate[axis=y]
647 32 939 gravel
fill 647 32 940 647 32 950 deepslate[axis=y]
fill 648 32 896 648 32 927 deepslate[axis=y]
648 32 928 tuff
648 32 937 deepslate[axis=y]
fill 648 32 938 648 32 940 gravel
fill 648 32 941 648 32 950 deepslate[axis=y]
fill 649 32 896 649 32 925 deepslate[axis=y]
fill 649 32 935 649 32 937 deepslate[axis=y]
fill 649 32 938 649 32 940 gravel
fill 649 32 941 649 32 951 deepslate[axis=y]
fill 650 32 896 650 32 921 deepslate[axis=y]
fill 650 32 933 650 32 951 deepslate[axis=y]
fill 651 32 896 651 32 922 deepslate[axis=y]
fill 651 32 931 651 32 951 deepslate[axis=y]
fill 652 32 896 652 32 923 deepslate[axis=y]
fill 652 32 929 652 32 951 deepslate[axis=y]
fill 653 32 896 653 32 923 deepslate[axis=y]
fill 653 32 926 653 32 950 deepslate[axis=y]
fill 654 32 896 654 32 950 deepslate[axis=y]
654 32 1000 deepslate[axis=y]
fill 655 32 896 655 32 950 deepslate[axis=y]
fill 656 32 896 656 32 922 deepslate[axis=y]
656 32 923 deepslate_lapis_ore
fill 656 32 924 656 32 950 deepslate[axis=y]
fill 657 32 896 657 32 923 deepslate[axis=y]
657 32 924 deepslate_lapis_ore
fill 657 32 925 657 32 950 deepslate[axis=y]
fill 658 32 896 658 32 940 deepslate[axis=y]
658 32 941 deepslate_redstone_ore[lit=false]
658 32 942 deepslate_redstone_ore[lit=false]
fill 658 32 943 658 32 950 deepslate[axis=y]
fill 659 32 896 659 32 940 deepslate[axis=y]
659 32 941 deepslate_redstone_ore[lit=false]
659 32 942 deepslate_redstone_ore[lit=false]
fill 659 32 943 659 32 950 deepslate[axis=y]
fill 660 32 896 660 32 950 deepslate[axis=y]
fill 661 32 896 661 32 950 deepslate[axis=y]
fill 662 32 896 662 32 950 deepslate[axis=y]
fill 663 32 896 663 32 903 deepslate[axis=y]
663 32 904 gravel
fill 663 32 905 663 32 950 deepslate[axis=y]
fill 664 32 896 664 32 950 deepslate[axis=y]
fill 665 32 896 665 32 905 deepslate[axis=y]
665 32 906 gravel
fill 665 32 907 665 32 950 deepslate[axis=y]
665 32 998 lava[level=8]
fill 666 32 896 666 32 950 deepslate[axis=y]
fill 667 32 896 667 32 938 deepslate[axis=y]
fill 667 32 939 667 32 950 deepslate[axis=y]
fill 668 32 896 668 32 928 deepslate[axis=y]
fill 668 32 929 668 32 939 tuff
fill 668 32 940 668 32 951 deepslate[axis=y]
fill 668 32 1003 668 32 1016 deepslate[axis=y]
fill 669 32 896 669 32 926 deepslate[axis=y]
fill 669 32 927 669 32 930 tuff
669 32 931 deepslate_lapis_ore
fill 669 32 932 669 32 940 tuff
fill 669 32 941 669 32 951 deepslate[axis=y]
fill 669 32 1001 669 32 1017 deepslate[axis=y]
fill 670 32 896 670 32 909 deepslate[axis=y]
670 32 910 deepslate_lapis_ore
670 32 911 deepslate_lapis_ore
fill 670 32 912 670 32 924 deepslate[axis=y]
fill 670 32 925 670 32 940 tuff
fill 670 32 941 670 32 951 deepslate[axis=y]
fill 670 32 1000 670 32 1018 deepslate[axis=y]
fill 671 32 896 671 32 909 deepslate[axis=y]
671 32 910 deepslate_lapis_ore
671 32 911 deepslate_lapis_ore
fill 671 32 912 671 32 922 deepslate[axis=y]
fill 671 32 923 671 32 939 tuff
fill 671 32 940 671 32 952 deepslate[axis=y]
fill 671 32 1000 671 32 1018 deepslate[axis=y]
fill 672 32 896 672 32 920 deepslate[axis=y]
fill 672 32 921 672 32 924 tuff
fill 672 32 926 672 32 938 tuff
fill 672 32 939 672 32 953 deepslate[axis=y]
fill 672 32 999 672 32 1018 deepslate[axis=y]
fill 673 32 896 673 32 920 deepslate[axis=y]
fill 673 32 921 673 32 923 tuff
fill 673 32 927 673 32 937 tuff
fill 673 32 938 673 32 953 deepslate[axis=y]
fill 673 32 999 673 32 1018 deepslate[axis=y]
fill 674 32 896 674 32 920 deepslate[axis=y]
fill 674 32 921 674 32 923 tuff
fill 674 32 928 674 32 935 tuff
fill 674 32 936 674 32 953 deepslate[axis=y]
fill 674 32 998 674 32 1019 deepslate[axis=y]