fill 702 19 968 702 19 1023 deepslate[axis=y]
fill 703 19 896 703 19 908 deepslate[axis=y]
703 19 909 sculk
fill 703 19 915 703 19 921 deepslate[axis=y]
703 19 935 lava[level=6]
703 19 936 lava[level=4]
fill 703 19 938 703 19 942 deepslate[axis=y]
703 19 943 sculk
703 19 944 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
703 19 945 sculk
fill 703 19 946 703 19 950 deepslate[axis=y]
703 19 951 sculk
703 19 954 sculk
703 19 955 sculk
fill 703 19 956 703 19 961 deepslate[axis=y]
703 19 964 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
703 19 965 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
703 19 966 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 703 19 967 703 19 996 deepslate[axis=y]
fill 703 19 997 703 19 999 gravel
fill 703 19 1000 703 19 1020 deepslate[axis=y]
703 19 1021 gravel
703 19 1022 gravel
703 19 1023 deepslate[axis=y]
fill 704 19 896 704 19 909 deepslate[axis=y]
704 19 910 sculk
704 19 913 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 704 19 914 704 19 920 deepslate[axis=y]
704 19 936 lava[level=6]
fill 704 19 938 704 19 940 deepslate[axis=y]
fill 704 19 941 704 19 943 sculk
704 19 945 sculk
704 19 946 sculk
fill 704 19 947 704 19 950 deepslate[axis=y]
704 19 951 sculk
704 19 954 sculk
704 19 955 sculk
fill 704 19 956 704 19 962 deepslate[axis=y]
704 19 964 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
704 19 966 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
704 19 967 deepslate[axis=y]
704 19 968 sculk
fill 704 19 969 704 19 995 deepslate[axis=y]
fill 704 19 996 704 19 1001 gravel
fill 704 19 1002 704 19 1013 deepslate[axis=y]
fill 704 19 1014 704 19 1019 deepslate[axis=y]
fill 704 19 1020 704 19 1023 gravel
fill 705 19 896 705 19 908 deepslate[axis=y]
705 19 909 sculk
705 19 910 sculk
705 19 913 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
705 19 914 sculk
fill 705 19 915 705 19 917 deepslate[axis=y]
705 19 939 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
705 19 940 sculk
fill 705 19 946 705 19 950 sculk
fill 705 19 954 705 19 956 sculk
fill 705 19 957 705 19 962 deepslate[axis=y]
705 19 964 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
705 19 967 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
705 19 968 sculk
705 19 969 sculk
fill 705 19 970 705 19 995 deepslate[axis=y]
fill 705 19 996 705 19 1004 gravel
fill 705 19 1005 705 19 1019 deepslate[axis=y]
fill 705 19 1020 705 19 1023 gravel
fill 706 19 896 706 19 907 deepslate[axis=y]
706 19 908 sculk
706 19 915 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 706 19 953 706 19 955 sculk
706 19 956 tuff
fill 706 19 957 706 19 963 deepslate[axis=y]
706 19 964 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
706 19 969 sculk
fill 706 19 970 706 19 996 deepslate[axis=y]
fill 706 19 997 706 19 1004 gravel
fill 706 19 1005 706 19 1019 deepslate[axis=y]
fill 706 19 1020 706 19 1023 gravel
fill 707 19 896 707 19 906 deepslate[axis=y]
707 19 907 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
707 19 916 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 707 19 953 707 19 955 sculk
707 19 956 tuff
707 19 957 tuff
fill 707 19 958 707 19 964 deepslate[axis=y]
707 19 965 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
707 19 967 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
707 19 968 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
707 19 969 sculk
707 19 970 sculk
fill 707 19 971 707 19 999 deepslate[axis=y]
fill 707 19 1000 707 19 1004 gravel
fill 707 19 1005 707 19 1019 deepslate[axis=y]
fill 707 19 1020 707 19 1023 gravel
fill 708 19 896 708 19 905 deepslate[axis=y]
708 19 906 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 708 19 944 708 19 955 sculk
708 19 956 tuff
708 19 957 tuff
fill 708 19 958 708 19 965 deepslate[axis=y]
708 19 966 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
708 19 969 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
708 19 970 sculk
fill 708 19 971 708 19 991 deepslate[axis=y]
708 19 992 deepslate_redstone_ore[lit=false]
fill 708 19 993 708 19 996 deepslate[axis=y]
fill 708 19 997 708 19 1001 tuff
fill 708 19 1002 708 19 1005 deepslate[axis=y]
708 19 1006 gravel
708 19 1007 gravel
fill 708 19 1008 708 19 1019 deepslate[axis=y]
fill 708 19 1020 708 19 1023 gravel
fill 709 19 896 709 19 904 deepslate[axis=y]
709 19 905 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 709 19 945 709 19 953 sculk
709 19 954 tuff
709 19 955 tuff
709 19 956 sculk
fill 709 19 957 709 19 959 tuff
fill 709 19 960 709 19 965 deepslate[axis=y]
709 19 966 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
709 19 967 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
709 19 969 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 709 19 970 709 19 992 deepslate[axis=y]
709 19 993 deepslate_redstone_ore[lit=false]
709 19 994 deepslate[axis=y]
709 19 995 deepslate[axis=y]
fill 709 19 996 709 19 1004 tuff
fill 709 19 1005 709 19 1008 gravel
fill 709 19 1009 709 19 1019 deepslate[axis=y]
fill 709 19 1020 709 19 1023 gravel
fill 710 19 896 710 19 903 deepslate[axis=y]
710 19 904 sculk
710 19 938 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
710 19 939 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 710 19 946 710 19 949 sculk
710 19 950 deepslate[axis=y]
fill 710 19 951 710 19 957 sculk
fill 710 19 958 710 19 961 tuff
fill 710 19 962 710 19 966 deepslate[axis=y]
fill 710 19 969 710 19 995 deepslate[axis=y]
fill 710 19 996 710 19 1004 tuff
fill 710 19 1005 710 19 1008 gravel
fill 710 19 1009 710 19 1020 deepslate[axis=y]
710 19 1021 gravel
710 19 1022 gravel
710 19 1023 deepslate[axis=y]
fill 711 19 896 711 19 902 deepslate[axis=y]
711 19 903 sculk
711 19 904 sculk_catalyst[bloom=false]
711 19 919 deepslate[axis=y]
711 19 920 deepslate[axis=y]
711 19 938 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
711 19 940 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
711 19 941 sculk
711 19 942 sculk
fill 711 19 947 711 19 949 sculk
711 19 950 deepslate[axis=y]
fill 711 19 951 711 19 957 sculk
fill 711 19 958 711 19 961 tuff
fill 711 19 962 711 19 996 deepslate[axis=y]
fill 711 19 997 711 19 1004 tuff
fill 711 19 1005 711 19 1008 gravel
fill 711 19 1009 711 19 1020 deepslate[axis=y]
711 19 1021 gravel
711 19 1022 gravel
711 19 1023 deepslate[axis=y]
fill 712 19 897 712 19 902 deepslate[axis=y]
712 19 903 sculk
fill 712 19 905 712 19 908 sculk
fill 712 19 918 712 19 922 deepslate[axis=y]
712 19 923 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
712 19 937 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
712 19 940 deepslate[axis=y]
fill 712 19 941 712 19 943 sculk
fill 712 19 945 712 19 958 sculk
fill 712 19 959 712 19 962 tuff
fill 712 19 963 712 19 997 deepslate[axis=y]
fill 712 19 998 712 19 1004 tuff
fill 712 19 1005 712 19 1008 gravel
fill 712 19 1009 712 19 1014 deepslate[axis=y]
fill 712 19 1015 712 19 1017 tuff
fill 712 19 1018 712 19 1023 deepslate[axis=y]
713 19 896 deepslate[axis=y]
713 19 897 deepslate[axis=y]
fill 713 19 898 713 19 901 deepslate[axis=y]
713 19 902 sculk
713 19 903 sculk
713 19 905 sculk
713 19 906 deepslate[axis=y]
713 19 907 sculk
713 19 908 sculk
fill 713 19 918 713 19 922 deepslate[axis=y]
713 19 923 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
713 19 936 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
713 19 939 deepslate[axis=y]
713 19 940 deepslate[axis=y]
fill 713 19 941 713 19 958 sculk
fill 713 19 959 713 19 962 tuff
fill 713 19 963 713 19 997 deepslate[axis=y]
fill 713 19 998 713 19 1000 tuff
713 19 1001 deepslate_iron_ore
fill 713 19 1002 713 19 1005 tuff
713 19 1006 gravel
713 19 1007 gravel
713 19 1008 tuff
fill 713 19 1009 713 19 1014 deepslate[axis=y]
fill 713 19 1015 713 19 1017 tuff
fill 713 19 1018 713 19 1023 deepslate[axis=y]
fill 714 19 896 714 19 901 deepslate[axis=y]
714 19 902 sculk
714 19 903 sculk
714 19 905 sculk
714 19 906 sculk
fill 714 19 917 714 19 923 deepslate[axis=y]
714 19 935 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
714 19 936 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 714 19 939 714 19 941 deepslate[axis=y]
fill 714 19 942 714 19 960 sculk
714 19 961 tuff
714 19 962 sculk
714 19 963 tuff
fill 714 19 964 714 19 998 deepslate[axis=y]
fill 714 19 999 714 19 1002 tuff
714 19 1003 deepslate_iron_ore
714 19 1004 tuff
714 19 1005 tuff
714 19 1006 gravel
714 19 1007 gravel
714 19 1008 tuff
714 19 1009 tuff
fill 714 19 1010 714 19 1013 deepslate[axis=y]
fill 714 19 1014 714 19 1017 tuff
fill 714 19 1018 714 19 1023 deepslate[axis=y]
fill 715 19 896 715 19 901 deepslate[axis=y]
715 19 902 sculk
715 19 903 sculk
715 19 905 sculk
715 19 909 sculk
715 19 917 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 715 19 918 715 19 922 deepslate[axis=y]
715 19 923 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
715 19 934 sculk
fill 715 19 935 715 19 942 deepslate[axis=y]
715 19 943 sculk
fill 715 19 944 715 19 951 deepslate[axis=y]
fill 715 19 952 715 19 963 sculk
715 19 964 tuff
fill 715 19 965 715 19 999 deepslate[axis=y]
fill 715 19 1000 715 19 1009 tuff
fill 715 19 1010 715 19 1013 deepslate[axis=y]
fill 715 19 1014 715 19 1018 tuff
fill 715 19 1019 715 19 1022 deepslate[axis=y]
715 19 1023 tuff
fill 716 19 896 716 19 901 deepslate[axis=y]
fill 716 19 902 716 19 904 sculk
716 19 908 sculk
716 19 909 sculk
716 19 917 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 716 19 918 716 19 922 deepslate[axis=y]
716 19 923 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
716 19 932 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
716 19 933 sculk
fill 716 19 934 716 19 943 deepslate[axis=y]
716 19 944 sculk
fill 716 19 945 716 19 951 deepslate[axis=y]
fill 716 19 952 716 19 963 sculk
716 19 964 tuff
fill 716 19 965 716 19 1000 deepslate[axis=y]
fill 716 19 1001 716 19 1010 tuff
716 19 1011 deepslate[axis=y]
716 19 1012 deepslate[axis=y]
fill 716 19 1013 716 19 1018 tuff
fill 716 19 1019 716 19 1021 deepslate[axis=y]
716 19 1022 tuff
716 19 1023 tuff
fill 717 19 896 717 19 902 deepslate[axis=y]
717 19 903 sculk
fill 717 19 906 717 19 908 sculk
717 19 918 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 717 19 919 717 19 921 deepslate[axis=y]
717 19 922 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
717 19 929 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
717 19 931 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
717 19 932 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 717 19 933 717 19 943 deepslate[axis=y]
717 19 944 tuff
717 19 945 deepslate[axis=y]
717 19 946 deepslate[axis=y]
717 19 947 tuff
717 19 948 tuff
fill 717 19 949 717 19 951 deepslate[axis=y]
fill 717 19 952 717 19 956 sculk
717 19 957 tuff
717 19 958 sculk
717 19 959 sculk
717 19 960 tuff
717 19 961 tuff
717 19 962 sculk
717 19 963 sculk
717 19 964 tuff
fill 717 19 965 717 19 1000 deepslate[axis=y]
fill 717 19 1001 717 19 1010 tuff
fill 717 19 1011 717 19 1013 deepslate[axis=y]
fill 717 19 1014 717 19 1018 tuff
fill 717 19 1019 717 19 1022 deepslate[axis=y]
717 19 1023 tuff
fill 718 19 896 718 19 901 deepslate[axis=y]
718 19 902 sculk
fill 718 19 904 718 19 906 sculk
718 19 910 sculk_shrieker[can_summon=true,shrieking=false,waterlogged=false]
718 19 918 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
718 19 921 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
718 19 927 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
718 19 931 sculk
718 19 932 sculk
fill 718 19 933 718 19 942 deepslate[axis=y]
718 19 943 tuff
718 19 944 tuff
718 19 945 deepslate[axis=y]
718 19 946 deepslate[axis=y]
718 19 947 tuff
718 19 948 tuff
fill 718 19 949 718 19 951 deepslate[axis=y]
fill 718 19 952 718 19 959 sculk
fill 718 19 960 718 19 962 tuff
718 19 963 sculk
718 19 964 tuff
fill 718 19 965 718 19 999 deepslate[axis=y]
718 19 1000 tuff
718 19 1001 tuff
fill 718 19 1002 718 19 1006 deepslate[axis=y]
fill 718 19 1007 718 19 1010 tuff
fill 718 19 1011 718 19 1013 deepslate[axis=y]
fill 718 19 1014 718 19 1017 tuff
fill 718 19 1018 718 19 1022 deepslate[axis=y]
718 19 1023 tuff
fill 719 19 896 719 19 902 deepslate[axis=y]
719 19 903 sculk
719 19 904 deepslate[axis=y]
fill 719 19 905 719 19 908 sculk
719 19 918 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
719 19 921 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 719 19 924 719 19 926 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
719 19 928 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 719 19 929 719 19 932 sculk
fill 719 19 933 719 19 942 deepslate[axis=y]
719 19 943 tuff
719 19 944 deepslate[axis=y]
719 19 945 tuff
719 19 946 deepslate[axis=y]
719 19 947 tuff
719 19 948 deepslate_iron_ore
719 19 949 deepslate_redstone_ore[lit=false]
719 19 950 deepslate[axis=y]
719 19 951 tuff
fill 719 19 952 719 19 955 deepslate[axis=y]
fill 719 19 956 719 19 959 sculk
fill 719 19 960 719 19 962 tuff
719 19 963 sculk
719 19 964 tuff
fill 719 19 965 719 19 1011 deepslate[axis=y]
719 19 1012 deepslate[axis=y]
719 19 1013 deepslate[axis=y]
fill 719 19 1014 719 19 1016 tuff
fill 719 19 1017 719 19 1022 deepslate[axis=y]
719 19 1023 tuff
fill 720 19 896 720 19 900 deepslate[axis=y]
720 19 901 sculk
fill 720 19 902 720 19 906 deepslate[axis=y]
fill 720 19 907 720 19 909 sculk
720 19 917 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
720 19 918 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
720 19 921 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
720 19 922 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
720 19 923 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 720 19 926 720 19 928 deepslate[axis=y]
fill 720 19 929 720 19 931 sculk
fill 720 19 932 720 19 944 deepslate[axis=y]
720 19 945 tuff
720 19 946 deepslate_iron_ore
720 19 947 tuff
720 19 948 deepslate[axis=y]
720 19 949 tuff
720 19 950 tuff
720 19 951 deepslate[axis=y]
720 19 952 tuff
fill 720 19 953 720 19 955 deepslate[axis=y]
fill 720 19 956 720 19 959 sculk
720 19 960 deepslate[axis=y]
720 19 961 deepslate[axis=y]
fill 720 19 962 720 19 964 tuff
fill 720 19 965 720 19 1012 deepslate[axis=y]
fill 720 19 1013 720 19 1016 tuff
fill 720 19 1017 720 19 1021 deepslate[axis=y]
720 19 1023 deepslate[axis=y]
fill 721 19 896 721 19 907 deepslate[axis=y]
fill 721 19 908 721 19 911 sculk
721 19 915 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
721 19 916 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
721 19 917 sculk
fill 721 19 918 721 19 925 deepslate[axis=y]
fill 721 19 926 721 19 930 sculk
fill 721 19 931 721 19 946 deepslate[axis=y]
fill 721 19 947 721 19 949 tuff
721 19 950 deepslate_iron_ore
721 19 951 deepslate[axis=y]
721 19 952 tuff
721 19 953 deepslate[axis=y]
721 19 954 deepslate[axis=y]
721 19 955 gravel
721 19 956 sculk
721 19 957 gravel
721 19 958 sculk
721 19 959 sculk
fill 721 19 960 721 19 1010 deepslate[axis=y]
721 19 1011 deepslate_gold_ore
721 19 1012 deepslate[axis=y]
721 19 1013 deepslate[axis=y]
721 19 1014 tuff
721 19 1015 tuff
fill 721 19 1016 721 19 1021 deepslate[axis=y]
fill 722 19 896 722 19 908 deepslate[axis=y]
fill 722 19 909 722 19 914 sculk
fill 722 19 915 722 19 926 deepslate[axis=y]
722 19 927 sculk
722 19 928 sculk
fill 722 19 929 722 19 940 deepslate[axis=y]
722 19 941 sculk
fill 722 19 942 722 19 949 deepslate[axis=y]
722 19 950 tuff
722 19 951 deepslate[axis=y]
722 19 952 tuff
722 19 953 tuff
722 19 954 deepslate[axis=y]
722 19 955 gravel
722 19 956 sculk
722 19 957 gravel
722 19 958 gravel
fill 722 19 959 722 19 994 deepslate[axis=y]
722 19 995 tuff
722 19 996 tuff
fill 722 19 997 722 19 1009 deepslate[axis=y]
722 19 1010 deepslate_gold_ore
fill 722 19 1011 722 19 1021 deepslate[axis=y]
fill 723 19 896 723 19 910 deepslate[axis=y]
fill 723 19 911 723 19 915 sculk
fill 723 19 916 723 19 941 deepslate[axis=y]
fill 723 19 942 723 19 944 sculk
fill 723 19 945 723 19 949 deepslate[axis=y]
723 19 950 tuff
723 19 951 tuff
723 19 952 deepslate_iron_ore
723 19 953 tuff
723 19 954 deepslate[axis=y]
723 19 955 gravel
723 19 956 sculk
723 19 957 sculk
723 19 958 gravel
fill 723 19 959 723 19 979 deepslate[axis=y]
723 19 980 deepslate_diamond_ore
fill 723 19 981 723 19 994 deepslate[axis=y]
fill 723 19 995 723 19 997 tuff
fill 723 19 998 723 19 1008 deepslate[axis=y]
723 19 1009 gravel
723 19 1010 gravel
fill 723 19 1011 723 19 1021 deepslate[axis=y]
fill 724 19 896 724 19 912 deepslate[axis=y]
724 19 913 sculk
724 19 914 sculk
fill 724 19 915 724 19 939 deepslate[axis=y]
724 19 940 tuff
fill 724 19 941 724 19 944 sculk
fill 724 19 945 724 19 949 deepslate[axis=y]
fill 724 19 950 724 19 952 tuff
724 19 953 deepslate[axis=y]
724 19 954 deepslate[axis=y]
fill 724 19 955 724 19 958 gravel
fill 724 19 959 724 19 978 deepslate[axis=y]
724 19 979 deepslate_diamond_ore
fill 724 19 980 724 19 1007 deepslate[axis=y]
fill 724 19 1008 724 19 1011 gravel
fill 724 19 1012 724 19 1021 deepslate[axis=y]
fill 725 19 896 725 19 915 deepslate[axis=y]
725 19 916 deepslate_diamond_ore
fill 725 19 917 725 19 939 deepslate[axis=y]
fill 725 19 940 725 19 944 sculk
fill 725 19 945 725 19 950 deepslate[axis=y]
725 19 951 tuff
725 19 952 tuff
725 19 953 deepslate_iron_ore
725 19 954 deepslate[axis=y]
fill 725 19 955 725 19 958 gravel
fill 725 19 959 725 19 997 deepslate[axis=y]
fill 725 19 998 725 19 1007 deepslate[axis=y]
fill 725 19 1008 725 19 1011 gravel
fill 725 19 1012 725 19 1022 deepslate[axis=y]
fill 726 19 896 726 19 905 deepslate[axis=y]
fill 726 19 906 726 19 908 tuff
726 19 909 deepslate[axis=y]
fill 726 19 910 726 19 912 tuff
fill 726 19 913 726 19 916 deepslate[axis=y]
726 19 917 deepslate_diamond_ore
fill 726 19 918 726 19 937 deepslate[axis=y]
fill 726 19 938 726 19 943 sculk
726 19 944 tuff
726 19 945 tuff
fill 726 19 946 726 19 950 deepslate[axis=y]
726 19 951 deepslate_iron_ore
726 19 952 tuff
726 19 953 sculk
726 19 954 deepslate[axis=y]
fill 726 19 955 726 19 958 gravel
fill 726 19 959 726 19 1007 deepslate[axis=y]
fill 726 19 1008 726 19 1011 gravel
fill 726 19 1012 726 19 1023 deepslate[axis=y]
fill 727 19 896 727 19 905 deepslate[axis=y]