732 30 999 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
732 30 1000 dripstone_block
fill 732 30 1001 732 30 1007 deepslate[axis=y]
fill 732 30 1008 732 30 1015 tuff
fill 732 30 1016 732 30 1023 deepslate[axis=y]
fill 733 30 896 733 30 902 deepslate[axis=y]
733 30 903 sculk
733 30 910 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
733 30 912 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 733 30 954 733 30 959 deepslate[axis=y]
733 30 960 tuff
733 30 961 deepslate[axis=y]
fill 733 30 965 733 30 967 lava[level=8]
fill 733 30 975 733 30 983 deepslate[axis=y]
733 30 999 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
733 30 1000 dripstone_block
733 30 1001 dripstone_block
fill 733 30 1002 733 30 1007 deepslate[axis=y]
fill 733 30 1008 733 30 1015 tuff
fill 733 30 1016 733 30 1019 deepslate[axis=y]
733 30 1020 tuff
733 30 1021 deepslate[axis=y]
733 30 1022 tuff
733 30 1023 sculk
fill 734 30 896 734 30 902 deepslate[axis=y]
734 30 903 sculk
734 30 911 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
734 30 912 deepslate[axis=y]
734 30 913 sculk
fill 734 30 952 734 30 960 deepslate[axis=y]
734 30 961 tuff
734 30 962 deepslate[axis=y]
734 30 964 lava[level=8]
fill 734 30 965 734 30 983 deepslate[axis=y]
734 30 1000 dripstone_block
fill 734 30 1001 734 30 1006 deepslate[axis=y]
fill 734 30 1007 734 30 1015 tuff
fill 734 30 1016 734 30 1020 deepslate[axis=y]
734 30 1021 sculk
734 30 1022 deepslate_iron_ore
734 30 1023 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 735 30 896 735 30 903 deepslate[axis=y]
735 30 904 sculk
735 30 912 sculk
735 30 913 deepslate[axis=y]
735 30 914 sculk
735 30 915 sculk
735 30 916 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
fill 735 30 950 735 30 960 deepslate[axis=y]
735 30 961 tuff
735 30 962 deepslate[axis=y]
735 30 963 tuff
fill 735 30 964 735 30 983 deepslate[axis=y]
735 30 1000 dripstone_block
fill 735 30 1001 735 30 1005 deepslate[axis=y]
fill 735 30 1006 735 30 1015 tuff
fill 735 30 1016 735 30 1020 deepslate[axis=y]
735 30 1021 sculk
735 30 1022 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 736 30 896 736 30 904 deepslate[axis=y]
736 30 905 sculk
736 30 913 sculk
fill 736 30 914 736 30 916 deepslate[axis=y]
736 30 917 sculk
fill 736 30 948 736 30 960 deepslate[axis=y]
736 30 961 deepslate_iron_ore
736 30 962 deepslate[axis=y]
736 30 963 deepslate[axis=y]
736 30 964 tuff
fill 736 30 965 736 30 983 deepslate[axis=y]
736 30 999 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
736 30 1000 dripstone_block
fill 736 30 1001 736 30 1005 deepslate[axis=y]
fill 736 30 1006 736 30 1014 tuff
fill 736 30 1015 736 30 1021 deepslate[axis=y]
736 30 1022 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 737 30 896 737 30 902 deepslate[axis=y]
737 30 903 deepslate_gold_ore
737 30 904 deepslate_gold_ore
737 30 905 deepslate[axis=y]
fill 737 30 906 737 30 908 sculk
737 30 910 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
737 30 911 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
737 30 912 sculk
737 30 913 sculk
fill 737 30 914 737 30 917 deepslate[axis=y]
737 30 918 sculk
737 30 919 sculk
737 30 920 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
737 30 935 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 737 30 937 737 30 960 deepslate[axis=y]
737 30 961 tuff
737 30 962 tuff
fill 737 30 963 737 30 983 deepslate[axis=y]
737 30 989 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
737 30 998 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
737 30 999 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
737 30 1000 deepslate[axis=y]
737 30 1001 water[level=0]
fill 737 30 1002 737 30 1005 deepslate[axis=y]
fill 737 30 1006 737 30 1013 tuff
fill 737 30 1014 737 30 1020 deepslate[axis=y]
737 30 1021 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 738 30 896 738 30 902 deepslate[axis=y]
738 30 903 deepslate_gold_ore
738 30 904 deepslate_gold_ore
fill 738 30 905 738 30 908 deepslate[axis=y]
738 30 909 sculk
738 30 910 sculk
fill 738 30 911 738 30 916 deepslate[axis=y]
fill 738 30 917 738 30 919 deepslate[axis=y]
738 30 920 sculk
738 30 921 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
fill 738 30 935 738 30 983 deepslate[axis=y]
fill 738 30 988 738 30 990 dripstone_block
738 30 999 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
738 30 1000 dripstone_block
fill 738 30 1001 738 30 1004 deepslate[axis=y]
fill 738 30 1005 738 30 1012 tuff
fill 738 30 1013 738 30 1019 deepslate[axis=y]
738 30 1020 sculk
fill 739 30 896 739 30 921 deepslate[axis=y]
739 30 922 sculk
739 30 925 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 739 30 933 739 30 983 deepslate[axis=y]
fill 739 30 988 739 30 990 dripstone_block
739 30 1000 deepslate[axis=y]
739 30 1001 deepslate[axis=y]
739 30 1002 water[level=0]
739 30 1003 deepslate[axis=y]
739 30 1004 deepslate[axis=y]
fill 739 30 1005 739 30 1012 tuff
fill 739 30 1013 739 30 1018 deepslate[axis=y]
739 30 1019 sculk
fill 740 30 896 740 30 922 deepslate[axis=y]
740 30 923 sculk
740 30 924 sculk
740 30 925 deepslate[axis=y]
740 30 926 deepslate[axis=y]
fill 740 30 930 740 30 983 deepslate[axis=y]
fill 740 30 988 740 30 990 dripstone_block
740 30 1000 dripstone_block
fill 740 30 1001 740 30 1004 deepslate[axis=y]
fill 740 30 1005 740 30 1012 tuff
fill 740 30 1013 740 30 1017 deepslate[axis=y]
740 30 1018 sculk
fill 741 30 896 741 30 913 deepslate[axis=y]
741 30 914 tuff
741 30 915 tuff
fill 741 30 916 741 30 983 deepslate[axis=y]
741 30 1000 deepslate[axis=y]
741 30 1001 dripstone_block
fill 741 30 1002 741 30 1004 deepslate[axis=y]
fill 741 30 1005 741 30 1012 tuff
fill 741 30 1013 741 30 1015 deepslate[axis=y]
741 30 1016 sculk
741 30 1017 deepslate[axis=y]
741 30 1018 sculk
fill 742 30 896 742 30 913 deepslate[axis=y]
742 30 914 tuff
742 30 915 tuff
742 30 916 deepslate_iron_ore
742 30 917 tuff
742 30 918 tuff
fill 742 30 919 742 30 944 deepslate[axis=y]
742 30 945 deepslate_lapis_ore
742 30 946 deepslate_lapis_ore
fill 742 30 947 742 30 984 deepslate[axis=y]
fill 742 30 1000 742 30 1004 deepslate[axis=y]
fill 742 30 1005 742 30 1013 tuff
742 30 1014 deepslate[axis=y]
fill 742 30 1015 742 30 1017 sculk
fill 743 30 896 743 30 913 deepslate[axis=y]
fill 743 30 914 743 30 917 tuff
fill 743 30 918 743 30 945 deepslate[axis=y]
743 30 946 deepslate_lapis_ore
fill 743 30 947 743 30 984 deepslate[axis=y]
fill 743 30 1000 743 30 1005 deepslate[axis=y]
fill 743 30 1006 743 30 1013 tuff
743 30 1014 deepslate[axis=y]
743 30 1015 deepslate[axis=y]
743 30 1016 sculk
743 30 1017 sculk
fill 744 30 896 744 30 914 deepslate[axis=y]
744 30 915 deepslate_iron_ore
744 30 916 tuff
fill 744 30 917 744 30 985 deepslate[axis=y]
744 30 1005 deepslate[axis=y]
744 30 1006 deepslate[axis=y]
fill 744 30 1007 744 30 1011 tuff
744 30 1012 sculk
744 30 1013 tuff
744 30 1014 sculk
744 30 1015 deepslate[axis=y]
744 30 1016 sculk
fill 745 30 896 745 30 915 deepslate[axis=y]
745 30 916 tuff
fill 745 30 917 745 30 985 deepslate[axis=y]
745 30 1005 deepslate[axis=y]
745 30 1006 deepslate[axis=y]
fill 745 30 1007 745 30 1011 tuff
fill 745 30 1012 745 30 1015 sculk
745 30 1016 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 746 30 896 746 30 985 deepslate[axis=y]
fill 746 30 1005 746 30 1007 deepslate[axis=y]
fill 746 30 1008 746 30 1011 tuff
746 30 1012 sculk
746 30 1013 sculk
746 30 1015 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 747 30 896 747 30 986 deepslate[axis=y]
747 30 1005 deepslate[axis=y]
747 30 1006 deepslate[axis=y]
fill 747 30 1007 747 30 1011 tuff
747 30 1012 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 748 30 896 748 30 986 deepslate[axis=y]
748 30 1005 deepslate[axis=y]
748 30 1006 deepslate[axis=y]
fill 748 30 1007 748 30 1009 tuff
748 30 1010 sculk
748 30 1011 sculk
fill 749 30 896 749 30 987 deepslate[axis=y]
749 30 988 water[level=4]
749 30 1005 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 749 30 1006 749 30 1009 sculk
fill 750 30 896 750 30 987 deepslate[axis=y]
750 30 988 water[level=3]
750 30 989 water[level=4]
750 30 1004 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 751 30 896 751 30 901 deepslate[axis=y]
751 30 902 tuff
fill 751 30 903 751 30 987 deepslate[axis=y]
751 30 988 water[level=2]
751 30 989 water[level=3]
751 30 999 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
751 30 1000 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
751 30 1003 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 752 30 896 752 30 900 deepslate[axis=y]
fill 752 30 901 752 30 904 tuff
fill 752 30 905 752 30 925 deepslate[axis=y]
fill 752 30 926 752 30 987 deepslate[axis=y]
752 30 988 water[level=1]
fill 752 30 989 752 30 995 deepslate[axis=y]
752 30 996 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
752 30 1003 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
752 30 1022 sculk
752 30 1023 sculk
fill 753 30 896 753 30 899 deepslate[axis=y]
fill 753 30 900 753 30 904 tuff
fill 753 30 905 753 30 987 deepslate[axis=y]
753 30 988 water[level=8]
fill 753 30 989 753 30 994 deepslate[axis=y]
753 30 995 sculk
fill 753 30 996 753 30 1002 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
753 30 1022 sculk
753 30 1023 tuff
fill 754 30 896 754 30 899 deepslate[axis=y]
fill 754 30 900 754 30 904 tuff
fill 754 30 905 754 30 995 deepslate[axis=y]
754 30 996 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
754 30 1004 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
754 30 1021 sculk
754 30 1022 deepslate[axis=y]
754 30 1023 deepslate[axis=y]
fill 755 30 896 755 30 898 deepslate[axis=y]
fill 755 30 899 755 30 904 tuff
fill 755 30 905 755 30 976 deepslate[axis=y]
fill 755 30 977 755 30 980 gravel
fill 755 30 981 755 30 995 deepslate[axis=y]
755 30 996 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
755 30 1002 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
755 30 1021 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
755 30 1022 sculk
755 30 1023 deepslate[axis=y]
756 30 896 deepslate[axis=y]
756 30 897 deepslate[axis=y]
fill 756 30 898 756 30 903 tuff
fill 756 30 904 756 30 976 deepslate[axis=y]
fill 756 30 977 756 30 981 gravel
fill 756 30 982 756 30 993 deepslate[axis=y]
756 30 994 tuff
756 30 995 tuff
756 30 997 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
756 30 1001 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
756 30 1022 sculk
756 30 1023 sculk
757 30 896 deepslate[axis=y]
fill 757 30 897 757 30 904 tuff
fill 757 30 905 757 30 977 deepslate[axis=y]
fill 757 30 978 757 30 983 gravel
757 30 984 deepslate[axis=y]
757 30 985 tuff
fill 757 30 986 757 30 992 deepslate[axis=y]
757 30 993 tuff
757 30 994 tuff
757 30 998 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
758 30 896 deepslate[axis=y]
fill 758 30 897 758 30 904 tuff
fill 758 30 905 758 30 977 deepslate[axis=y]
fill 758 30 978 758 30 984 gravel
fill 758 30 985 758 30 990 deepslate[axis=y]
758 30 991 deepslate[axis=y]
758 30 992 deepslate[axis=y]
758 30 993 tuff
fill 759 30 896 759 30 903 tuff
fill 759 30 904 759 30 978 deepslate[axis=y]
fill 759 30 979 759 30 984 gravel
fill 759 30 985 759 30 991 deepslate[axis=y]
759 30 992 deepslate_redstone_ore[lit=false]
759 30 993 deepslate_redstone_ore[lit=false]
759 30 994 tuff
fill 760 30 896 760 30 903 tuff
fill 760 30 904 760 30 980 deepslate[axis=y]
fill 760 30 981 760 30 984 gravel
fill 760 30 985 760 30 991 deepslate[axis=y]
760 30 992 deepslate_redstone_ore[lit=false]
760 30 993 deepslate_redstone_ore[lit=false]
760 30 994 tuff
fill 761 30 896 761 30 903 tuff
fill 761 30 904 761 30 993 deepslate[axis=y]
761 30 994 tuff
761 30 1016 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
761 30 1017 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 762 30 896 762 30 903 tuff
fill 762 30 904 762 30 939 deepslate[axis=y]
762 30 940 tuff
fill 762 30 941 762 30 993 deepslate[axis=y]
762 30 994 tuff
762 30 995 tuff
fill 763 30 896 763 30 902 tuff
fill 763 30 903 763 30 939 deepslate[axis=y]
763 30 940 deepslate_iron_ore
fill 763 30 941 763 30 994 deepslate[axis=y]
763 30 1013 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
764 30 896 deepslate[axis=y]
fill 764 30 897 764 30 902 tuff
fill 764 30 903 764 30 954 deepslate[axis=y]
fill 764 30 955 764 30 957 gravel
fill 764 30 958 764 30 994 deepslate[axis=y]
764 30 1013 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
765 30 896 deepslate[axis=y]
fill 765 30 897 765 30 900 tuff
fill 765 30 901 765 30 937 deepslate[axis=y]
765 30 938 tuff
fill 765 30 939 765 30 954 deepslate[axis=y]
fill 765 30 955 765 30 958 gravel
fill 765 30 959 765 30 993 deepslate[axis=y]
765 30 998 tuff
765 30 1001 tuff
765 30 1014 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
765 30 1016 deepslate[axis=y]
766 30 896 deepslate[axis=y]
766 30 897 tuff
766 30 898 tuff
fill 766 30 899 766 30 915 deepslate[axis=y]
fill 766 30 916 766 30 936 deepslate[axis=y]
766 30 937 deepslate_iron_ore
fill 766 30 938 766 30 954 deepslate[axis=y]
fill 766 30 955 766 30 959 gravel
fill 766 30 960 766 30 992 deepslate[axis=y]
fill 766 30 998 766 30 1001 tuff
766 30 1002 deepslate[axis=y]
766 30 1013 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
766 30 1014 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 766 30 1015 766 30 1019 deepslate[axis=y]
767 30 896 deepslate[axis=y]
767 30 897 tuff
767 30 898 tuff
fill 767 30 899 767 30 936 deepslate[axis=y]
767 30 937 tuff
fill 767 30 938 767 30 955 deepslate[axis=y]
fill 767 30 956 767 30 960 gravel
fill 767 30 961 767 30 992 deepslate[axis=y]
fill 767 30 999 767 30 1001 tuff
767 30 1013 sculk
fill 767 30 1014 767 30 1020 deepslate[axis=y]
640 31 896 deepslate[axis=y]
fill 640 31 899 640 31 904 tuff
fill 640 31 905 640 31 927 deepslate[axis=y]
fill 640 31 928 640 31 932 tuff
640 31 933 deepslate_redstone_ore[lit=false]
fill 640 31 934 640 31 949 deepslate[axis=y]
fill 641 31 896 641 31 898 deepslate[axis=y]
fill 641 31 900 641 31 904 tuff
fill 641 31 905 641 31 927 deepslate[axis=y]
fill 641 31 928 641 31 933 tuff
fill 641 31 934 641 31 949 deepslate[axis=y]
641 31 956 deepslate[axis=y]
fill 642 31 896 642 31 898 deepslate[axis=y]
fill 642 31 899 642 31 904 tuff
fill 642 31 905 642 31 915 deepslate[axis=y]
642 31 916 infested_deepslate[axis=y]
642 31 917 infested_deepslate[axis=y]
fill 642 31 918 642 31 927 deepslate[axis=y]
fill 642 31 928 642 31 933 tuff
fill 642 31 934 642 31 943 deepslate[axis=y]
fill 642 31 954 642 31 956 deepslate[axis=y]
fill 643 31 896 643 31 898 deepslate[axis=y]
fill 643 31 899 643 31 904 tuff
fill 643 31 905 643 31 915 deepslate[axis=y]
643 31 916 infested_deepslate[axis=y]
643 31 917 infested_deepslate[axis=y]
fill 643 31 918 643 31 927 deepslate[axis=y]
fill 643 31 928 643 31 932 tuff
fill 643 31 933 643 31 941 deepslate[axis=y]
643 31 956 deepslate[axis=y]
fill 644 31 896 644 31 898 deepslate[axis=y]
fill 644 31 899 644 31 904 tuff
fill 644 31 905 644 31 926 deepslate[axis=y]
fill 644 31 927 644 31 932 tuff
fill 644 31 933 644 31 939 deepslate[axis=y]
fill 645 31 896 645 31 899 deepslate[axis=y]
fill 645 31 900 645 31 903 tuff
fill 645 31 904 645 31 926 deepslate[axis=y]
fill 645 31 927 645 31 931 tuff
fill 645 31 932 645 31 937 deepslate[axis=y]
fill 645 31 948 645 31 950 deepslate[axis=y]
fill 646 31 896 646 31 900 deepslate[axis=y]
646 31 901 tuff
646 31 902 tuff
fill 646 31 903 646 31 925 deepslate[axis=y]
fill 646 31 926 646 31 931 tuff
fill 646 31 932 646 31 935 deepslate[axis=y]
fill 646 31 945 646 31 950 deepslate[axis=y]
fill 647 31 896 647 31 900 deepslate[axis=y]
647 31 901 tuff
647 31 902 tuff
fill 647 31 903 647 31 925 deepslate[axis=y]
fill 647 31 926 647 31 931 tuff
647 31 932 deepslate[axis=y]
647 31 933 deepslate[axis=y]
fill 647 31 941 647 31 950 deepslate[axis=y]
fill 648 31 896 648 31 900 deepslate[axis=y]
648 31 901 tuff
648 31 902 tuff
fill 648 31 903 648 31 925 deepslate[axis=y]
fill 648 31 926 648 31 930 tuff
648 31 931 deepslate[axis=y]
fill 648 31 936 648 31 951 deepslate[axis=y]
fill 649 31 896 649 31 925 deepslate[axis=y]
fill 649 31 926 649 31 928 tuff
fill 649 31 932 649 31 951 deepslate[axis=y]
fill 650 31 896 650 31 925 deepslate[axis=y]
fill 650 31 931 650 31 951 deepslate[axis=y]
fill 651 31 896 651 31 903 deepslate[axis=y]
fill 651 31 904 651 31 917 deepslate[axis=y]
fill 651 31 930 651 31 951 deepslate[axis=y]
fill 652 31 896 652 31 919 deepslate[axis=y]
fill 652 31 930 652 31 951 deepslate[axis=y]
fill 653 31 896 653 31 920 deepslate[axis=y]
fill 653 31 929 653 31 951 deepslate[axis=y]
fill 654 31 896 654 31 921 deepslate[axis=y]
fill 654 31 927 654 31 950 deepslate[axis=y]
654 31 1000 deepslate[axis=y]
fill 655 31 896 655 31 921 deepslate[axis=y]
fill 655 31 923 655 31 950 deepslate[axis=y]
fill 656 31 896 656 31 950 deepslate[axis=y]
fill 657 31 896 657 31 923 deepslate[axis=y]
657 31 924 deepslate_lapis_ore
fill 657 31 925 657 31 950 deepslate[axis=y]
fill 658 31 896 658 31 941 deepslate[axis=y]
658 31 942 deepslate_redstone_ore[lit=false]
fill 658 31 943 658 31 951 deepslate[axis=y]
fill 659 31 896 659 31 901 deepslate[axis=y]
659 31 902 deepslate_iron_ore
fill 659 31 903 659 31 950 deepslate[axis=y]
fill 660 31 896 660 31 902 deepslate[axis=y]
660 31 903 deepslate_iron_ore
fill 660 31 904 660 31 950 deepslate[axis=y]
fill 661 31 896 661 31 950 deepslate[axis=y]
fill 662 31 896 662 31 950 deepslate[axis=y]
fill 663 31 896 663 31 950 deepslate[axis=y]
fill 664 31 896 664 31 924 deepslate[axis=y]
fill 664 31 925 664 31 950 deepslate[axis=y]
fill 665 31 896 665 31 950 deepslate[axis=y]
665 31 998 lava[level=8]
fill 666 31 896 666 31 951 deepslate[axis=y]
fill 667 31 896 667 31 951 deepslate[axis=y]
fill 668 31 896 668 31 928 deepslate[axis=y]
668 31 929 tuff
668 31 930 tuff
668 31 931 deepslate_lapis_ore
668 31 932 deepslate_lapis_ore
fill 668 31 933 668 31 939 tuff
fill 668 31 940 668 31 951 deepslate[axis=y]
668 31 1012 deepslate[axis=y]
668 31 1013 deepslate[axis=y]
fill 669 31 896 669 31 926 deepslate[axis=y]
fill 669 31 927 669 31 930 tuff
669 31 931 deepslate_lapis_ore
fill 669 31 932 669 31 940 tuff
fill 669 31 941 669 31 951 deepslate[axis=y]
fill 669 31 1002 669 31 1016 deepslate[axis=y]
fill 670 31 896 670 31 924 deepslate[axis=y]
fill 670 31 925 670 31 940 tuff
fill 670 31 941 670 31 951 deepslate[axis=y]
fill 670 31 1000 670 31 1017 deepslate[axis=y]
fill 671 31 896 671 31 922 deepslate[axis=y]
fill 671 31 923 671 31 939 tuff
fill 671 31 940 671 31 952 deepslate[axis=y]
fill 671 31 1000 671 31 1017 deepslate[axis=y]
fill 672 31 896 672 31 920 deepslate[axis=y]
672 31 921 tuff
672 31 922 tuff
fill 672 31 926 672 31 938 tuff
fill 672 31 939 672 31 953 deepslate[axis=y]