696 131 790 oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
696 131 791 cobblestone
696 131 795 oak_planks
696 131 796 oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
696 131 807 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
696 131 808 oak_planks
696 131 812 oak_planks
696 131 813 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
696 131 825 dirt
fill 696 131 826 696 131 831 stone
696 131 832 copper_ore
696 131 833 copper_ore
fill 696 131 834 696 131 895 stone
fill 697 131 768 697 131 771 stone
fill 697 131 772 697 131 776 dirt
fill 697 131 777 697 131 786 stone
697 131 791 cobblestone
697 131 796 oak_planks
697 131 807 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
697 131 808 oak_planks
697 131 812 oak_planks
697 131 813 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 697 131 824 697 131 856 stone
697 131 857 coal_ore
fill 697 131 858 697 131 884 stone
697 131 885 gravel
697 131 886 gravel
fill 697 131 887 697 131 895 stone
fill 698 131 768 698 131 772 stone
fill 698 131 773 698 131 777 dirt
fill 698 131 778 698 131 786 stone
698 131 790 oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
698 131 791 cobblestone
698 131 795 oak_planks
698 131 796 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
698 131 807 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 698 131 808 698 131 812 oak_planks
698 131 813 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 698 131 823 698 131 855 stone
698 131 856 coal_ore
698 131 857 coal_ore
fill 698 131 858 698 131 872 stone
fill 698 131 873 698 131 876 dirt
fill 698 131 877 698 131 885 stone
698 131 886 gravel
698 131 887 gravel
fill 698 131 888 698 131 895 stone
fill 699 131 768 699 131 772 stone
fill 699 131 773 699 131 778 dirt
fill 699 131 779 699 131 787 stone
699 131 790 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
699 131 791 oak_stairs[facing=south,half=bottom,shape=inner_right,waterlogged=false]
699 131 792 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
699 131 793 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
699 131 794 oak_stairs[facing=north,half=bottom,shape=inner_left,waterlogged=false]
699 131 795 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
699 131 807 oak_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]
fill 699 131 808 699 131 812 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
699 131 813 oak_stairs[facing=north,half=bottom,shape=outer_left,waterlogged=false]
699 131 821 short_grass
699 131 822 dirt
fill 699 131 823 699 131 856 stone
699 131 857 coal_ore
699 131 858 coal_ore
fill 699 131 859 699 131 870 stone
fill 699 131 871 699 131 877 dirt
fill 699 131 878 699 131 885 stone
fill 699 131 886 699 131 888 gravel
fill 699 131 889 699 131 895 stone
fill 700 131 768 700 131 772 stone
700 131 773 copper_ore
700 131 774 stone
fill 700 131 775 700 131 778 dirt
fill 700 131 779 700 131 787 stone
700 131 791 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
700 131 794 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
700 131 820 grass_block[snowy=false]
700 131 821 dirt
700 131 822 dirt
fill 700 131 823 700 131 853 stone
fill 700 131 854 700 131 858 coal_ore
fill 700 131 859 700 131 868 stone
fill 700 131 869 700 131 877 dirt
fill 700 131 878 700 131 884 stone
700 131 885 coal_ore
700 131 886 coal_ore
700 131 887 gravel
700 131 888 gravel
fill 700 131 889 700 131 895 stone
fill 701 131 768 701 131 775 stone
fill 701 131 776 701 131 778 dirt
fill 701 131 779 701 131 787 stone
701 131 791 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
701 131 792 cobblestone
701 131 793 cobblestone
701 131 794 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
701 131 819 grass_block[snowy=false]
fill 701 131 820 701 131 823 dirt
fill 701 131 824 701 131 854 stone
fill 701 131 855 701 131 858 coal_ore
fill 701 131 859 701 131 867 stone
fill 701 131 868 701 131 876 dirt
fill 701 131 877 701 131 884 stone
fill 701 131 885 701 131 888 coal_ore
fill 701 131 889 701 131 895 stone
fill 702 131 768 702 131 786 stone
702 131 787 dirt
702 131 791 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
702 131 792 oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
702 131 793 oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
702 131 794 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 702 131 819 702 131 824 dirt
fill 702 131 825 702 131 855 stone
702 131 856 coal_ore
702 131 857 coal_ore
fill 702 131 858 702 131 867 stone
fill 702 131 868 702 131 874 dirt
fill 702 131 875 702 131 895 stone
fill 703 131 768 703 131 786 stone
fill 703 131 819 703 131 824 dirt
fill 703 131 825 703 131 867 stone
fill 703 131 868 703 131 871 dirt
fill 703 131 872 703 131 895 stone
fill 704 131 768 704 131 785 stone
704 131 786 dirt
fill 704 131 819 704 131 824 dirt
fill 704 131 825 704 131 848 stone
704 131 849 iron_ore
fill 704 131 850 704 131 895 stone
fill 705 131 768 705 131 784 stone
705 131 785 dirt
705 131 790 oak_leaves[distance=4,persistent=false,waterlogged=false]
705 131 791 oak_leaves[distance=3,persistent=false,waterlogged=false]
705 131 792 oak_leaves[distance=2,persistent=false,waterlogged=false]
705 131 793 oak_leaves[distance=3,persistent=false,waterlogged=false]
705 131 794 oak_leaves[distance=4,persistent=false,waterlogged=false]
705 131 819 dirt
705 131 820 dirt
705 131 821 stone
705 131 822 stone
705 131 823 dirt
fill 705 131 824 705 131 849 stone
705 131 850 iron_ore
fill 705 131 851 705 131 873 stone
fill 705 131 875 705 131 895 stone
fill 706 131 768 706 131 784 stone
706 131 785 dirt
706 131 790 oak_leaves[distance=3,persistent=false,waterlogged=false]
706 131 791 oak_leaves[distance=2,persistent=false,waterlogged=false]
706 131 792 oak_leaves[distance=1,persistent=false,waterlogged=false]
706 131 793 oak_leaves[distance=2,persistent=false,waterlogged=false]
706 131 794 oak_leaves[distance=3,persistent=false,waterlogged=false]
fill 706 131 819 706 131 821 dirt
fill 706 131 822 706 131 851 stone
fill 706 131 852 706 131 854 coal_ore
fill 706 131 855 706 131 876 stone
fill 706 131 878 706 131 895 stone
fill 707 131 768 707 131 776 stone
fill 707 131 777 707 131 783 stone
707 131 784 dirt
707 131 790 oak_leaves[distance=2,persistent=false,waterlogged=false]
707 131 791 oak_leaves[distance=1,persistent=false,waterlogged=false]
707 131 792 oak_log[axis=y]
707 131 793 oak_leaves[distance=1,persistent=false,waterlogged=false]
707 131 794 oak_leaves[distance=2,persistent=false,waterlogged=false]
fill 707 131 819 707 131 821 dirt
fill 707 131 822 707 131 832 stone
fill 707 131 834 707 131 895 stone
fill 708 131 768 708 131 782 stone
708 131 783 dirt
708 131 784 grass_block[snowy=false]
708 131 790 oak_leaves[distance=3,persistent=false,waterlogged=false]
708 131 791 oak_leaves[distance=2,persistent=false,waterlogged=false]
708 131 792 oak_leaves[distance=1,persistent=false,waterlogged=false]
708 131 793 oak_leaves[distance=2,persistent=false,waterlogged=false]
708 131 794 oak_leaves[distance=3,persistent=false,waterlogged=false]
fill 708 131 807 708 131 813 oak_planks
708 131 819 dirt
708 131 820 dirt
fill 708 131 821 708 131 831 stone
fill 708 131 836 708 131 895 stone
fill 709 131 768 709 131 782 stone
709 131 783 grass_block[snowy=false]
709 131 790 oak_leaves[distance=4,persistent=false,waterlogged=false]
709 131 791 oak_leaves[distance=3,persistent=false,waterlogged=false]
709 131 792 oak_leaves[distance=2,persistent=false,waterlogged=false]
709 131 793 oak_leaves[distance=3,persistent=false,waterlogged=false]
fill 709 131 807 709 131 813 oak_planks
709 131 819 dirt
709 131 820 dirt
fill 709 131 821 709 131 831 stone
fill 709 131 836 709 131 895 stone
fill 710 131 768 710 131 781 stone
710 131 782 dirt
710 131 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
710 131 793 oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
710 131 795 oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
710 131 796 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
710 131 807 oak_planks
710 131 808 oak_planks
710 131 812 oak_planks
710 131 813 oak_planks
710 131 819 dirt
710 131 820 dirt
fill 710 131 821 710 131 830 stone
fill 710 131 835 710 131 895 stone
fill 711 131 768 711 131 781 stone
711 131 782 grass_block[snowy=false]
711 131 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 711 131 793 711 131 795 cobblestone
711 131 796 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
711 131 807 oak_planks
711 131 808 oak_planks
711 131 812 oak_planks
711 131 813 oak_planks
711 131 819 dirt
fill 711 131 820 711 131 829 stone
fill 711 131 835 711 131 895 stone
fill 712 131 768 712 131 780 stone
712 131 781 dirt
712 131 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
712 131 796 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
712 131 807 oak_planks
712 131 808 oak_planks
712 131 812 oak_planks
712 131 813 oak_planks
712 131 818 grass_block[snowy=false]
712 131 819 dirt
fill 712 131 820 712 131 830 stone
fill 712 131 834 712 131 879 stone
712 131 880 copper_ore
712 131 881 copper_ore
fill 712 131 882 712 131 895 stone
fill 713 131 768 713 131 779 stone
713 131 780 dirt
713 131 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
713 131 796 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 713 131 807 713 131 813 oak_planks
713 131 818 dirt
713 131 819 dirt
fill 713 131 820 713 131 830 stone
fill 713 131 833 713 131 842 stone
713 131 843 gravel
713 131 844 gravel
fill 713 131 845 713 131 879 stone
713 131 880 copper_ore
713 131 881 copper_ore
fill 713 131 882 713 131 895 stone
fill 714 131 768 714 131 779 stone
714 131 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
714 131 796 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 714 131 807 714 131 813 oak_planks
714 131 818 dirt
fill 714 131 819 714 131 831 stone
714 131 833 dirt
714 131 834 dirt
fill 714 131 835 714 131 841 stone
fill 714 131 842 714 131 845 gravel
fill 714 131 846 714 131 895 stone
fill 715 131 768 715 131 778 stone
715 131 779 grass_block[snowy=false]
715 131 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
715 131 796 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 715 131 818 715 131 830 stone
fill 715 131 833 715 131 836 dirt
fill 715 131 837 715 131 841 stone
fill 715 131 842 715 131 844 gravel
fill 715 131 845 715 131 895 stone
fill 716 131 768 716 131 777 stone
716 131 778 dirt
716 131 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
716 131 796 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 716 131 817 716 131 830 stone
fill 716 131 832 716 131 836 dirt
fill 716 131 837 716 131 840 stone
fill 716 131 841 716 131 844 gravel
716 131 845 stone
716 131 846 stone
716 131 847 iron_ore
fill 716 131 848 716 131 895 stone
fill 717 131 768 717 131 776 stone
717 131 777 dirt
717 131 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
717 131 796 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
717 131 816 dirt
fill 717 131 817 717 131 829 stone
717 131 832 stone
fill 717 131 833 717 131 837 dirt
fill 717 131 838 717 131 840 stone
fill 717 131 841 717 131 844 gravel
717 131 845 stone
717 131 846 stone
717 131 847 iron_ore
fill 717 131 848 717 131 868 stone
fill 717 131 869 717 131 895 stone
fill 718 131 768 718 131 776 stone
718 131 777 grass_block[snowy=false]
718 131 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
718 131 796 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
718 131 815 grass_block[snowy=false]
718 131 816 dirt
fill 718 131 817 718 131 826 stone
718 131 827 dirt
718 131 828 stone
718 131 829 stone
718 131 832 stone
fill 718 131 833 718 131 837 dirt
fill 718 131 838 718 131 840 stone
fill 718 131 841 718 131 844 gravel
fill 718 131 845 718 131 895 stone
fill 719 131 768 719 131 774 stone
719 131 775 dirt
719 131 776 dirt
719 131 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
719 131 796 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
719 131 815 dirt
fill 719 131 816 719 131 828 stone
fill 719 131 831 719 131 833 stone
fill 719 131 834 719 131 838 dirt
719 131 839 stone
719 131 840 stone
fill 719 131 841 719 131 843 gravel
fill 719 131 844 719 131 895 stone
fill 720 131 768 720 131 773 stone
720 131 774 dirt
720 131 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 720 131 793 720 131 795 cobblestone
720 131 796 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
720 131 814 dirt
720 131 815 dirt
fill 720 131 816 720 131 827 stone
fill 720 131 831 720 131 835 stone
fill 720 131 836 720 131 838 dirt
720 131 839 stone
720 131 840 stone
fill 720 131 841 720 131 843 gravel
fill 720 131 844 720 131 895 stone
fill 721 131 768 721 131 772 stone
721 131 773 dirt
721 131 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
721 131 793 oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
721 131 794 wall_torch[facing=east]
721 131 795 oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
721 131 796 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
721 131 813 grass_block[snowy=false]
721 131 814 dirt
fill 721 131 815 721 131 826 stone
fill 721 131 831 721 131 841 stone
721 131 842 gravel
fill 721 131 843 721 131 878 stone
721 131 879 coal_ore
721 131 880 coal_ore
fill 721 131 881 721 131 895 stone
fill 722 131 768 722 131 770 stone
722 131 771 dirt
722 131 772 dirt
722 131 773 grass_block[snowy=false]
722 131 813 dirt
722 131 814 dirt
fill 722 131 815 722 131 826 stone
fill 722 131 831 722 131 863 stone
722 131 864 coal_ore
722 131 865 coal_ore
fill 722 131 866 722 131 878 stone
722 131 879 coal_ore
722 131 880 coal_ore
fill 722 131 881 722 131 895 stone
fill 723 131 768 723 131 771 dirt
723 131 772 grass_block[snowy=false]
fill 723 131 801 723 131 807 dirt
723 131 812 dirt
723 131 813 dirt
fill 723 131 814 723 131 825 stone
fill 723 131 830 723 131 854 stone
723 131 855 dirt
fill 723 131 856 723 131 863 stone
fill 723 131 864 723 131 866 coal_ore
fill 723 131 867 723 131 895 stone
fill 724 131 799 724 131 810 dirt
fill 724 131 811 724 131 825 stone
fill 724 131 829 724 131 853 stone
fill 724 131 854 724 131 857 dirt
fill 724 131 858 724 131 864 stone
fill 724 131 865 724 131 867 coal_ore
fill 724 131 868 724 131 895 stone
fill 725 131 798 725 131 809 dirt
fill 725 131 810 725 131 825 stone
fill 725 131 829 725 131 853 stone
fill 725 131 854 725 131 858 dirt
fill 725 131 859 725 131 865 stone
725 131 866 coal_ore
725 131 867 coal_ore
fill 725 131 868 725 131 895 stone
726 131 795 dirt_path
726 131 796 dirt_path
fill 726 131 797 726 131 808 dirt
fill 726 131 809 726 131 825 stone
fill 726 131 828 726 131 854 stone
fill 726 131 855 726 131 859 dirt
fill 726 131 860 726 131 895 stone
fill 727 131 791 727 131 794 dirt
727 131 795 grass_block[snowy=false]
fill 727 131 796 727 131 807 dirt
fill 727 131 808 727 131 824 stone
fill 727 131 827 727 131 836 stone
fill 727 131 841 727 131 847 stone
727 131 848 gravel
727 131 849 gravel
fill 727 131 850 727 131 855 stone
fill 727 131 856 727 131 859 dirt
fill 727 131 860 727 131 895 stone
fill 728 131 790 728 131 795 dirt
fill 728 131 796 728 131 824 stone
fill 728 131 827 728 131 832 stone
728 131 833 copper_ore
728 131 834 copper_ore
728 131 835 stone
fill 728 131 841 728 131 847 stone
728 131 848 gravel
728 131 849 gravel
fill 728 131 850 728 131 856 stone
728 131 857 dirt
728 131 858 dirt
fill 728 131 859 728 131 895 stone
fill 729 131 790 729 131 795 dirt
fill 729 131 796 729 131 824 stone
fill 729 131 826 729 131 832 stone
729 131 833 copper_ore
729 131 834 copper_ore
729 131 835 copper_ore
fill 729 131 841 729 131 845 stone
fill 729 131 846 729 131 849 gravel
fill 729 131 850 729 131 895 stone
fill 730 131 789 730 131 794 dirt
fill 730 131 795 730 131 824 stone
fill 730 131 826 730 131 836 stone
fill 730 131 841 730 131 845 stone
fill 730 131 846 730 131 849 gravel
fill 730 131 850 730 131 895 stone
fill 731 131 789 731 131 793 dirt
fill 731 131 794 731 131 837 stone
fill 731 131 840 731 131 845 stone
fill 731 131 846 731 131 849 gravel
fill 731 131 850 731 131 895 stone
732 131 788 stone
732 131 789 stone
732 131 790 dirt
732 131 791 stone
732 131 792 dirt
fill 732 131 793 732 131 844 stone
fill 732 131 845 732 131 847 gravel
fill 732 131 848 732 131 895 stone
fill 733 131 786 733 131 807 stone
733 131 808 coal_ore
fill 733 131 809 733 131 836 stone
733 131 837 copper_ore
733 131 838 copper_ore
fill 733 131 839 733 131 844 stone
fill 733 131 845 733 131 847 gravel
fill 733 131 848 733 131 895 stone
fill 734 131 782 734 131 807 stone
734 131 808 coal_ore
734 131 809 coal_ore
fill 734 131 810 734 131 836 stone
734 131 837 copper_ore
734 131 838 copper_ore
fill 734 131 839 734 131 895 stone
fill 735 131 781 735 131 807 stone
fill 735 131 808 735 131 810 coal_ore
fill 735 131 811 735 131 895 stone
fill 736 131 781 736 131 807 stone
fill 736 131 808 736 131 810 coal_ore
fill 736 131 811 736 131 895 stone
737 131 776 wall_torch[facing=west]
737 131 780 dirt
fill 737 131 781 737 131 895 stone
738 131 775 wall_torch[facing=north]
738 131 776 stripped_oak_wood[axis=y]
738 131 777 wall_torch[facing=south]
738 131 779 dirt
fill 738 131 780 738 131 895 stone
739 131 776 wall_torch[facing=east]
739 131 779 dirt
fill 739 131 780 739 131 844 stone
fill 739 131 845 739 131 891 stone
739 131 892 gravel
739 131 893 gravel
739 131 894 stone
739 131 895 stone
fill 740 131 778 740 131 780 dirt
fill 740 131 781 740 131 821 stone
fill 740 131 823 740 131 883 stone
fill 740 131 885 740 131 891 stone
740 131 892 gravel
740 131 893 gravel
740 131 894 stone
740 131 895 stone
fill 741 131 777 741 131 780 dirt
fill 741 131 781 741 131 821 stone
fill 741 131 823 741 131 883 stone
fill 741 131 886 741 131 891 stone
fill 741 131 892 741 131 895 gravel
fill 742 131 776 742 131 780 dirt
fill 742 131 781 742 131 820 stone
fill 742 131 822 742 131 847 stone
742 131 848 dirt
fill 742 131 849 742 131 882 stone
fill 742 131 886 742 131 891 stone
fill 742 131 892 742 131 895 gravel
fill 743 131 776 743 131 780 dirt
fill 743 131 781 743 131 820 stone
fill 743 131 822 743 131 846 stone
fill 743 131 847 743 131 850 dirt
fill 743 131 851 743 131 854 stone
743 131 855 copper_ore
fill 743 131 856 743 131 882 stone
fill 743 131 887 743 131 891 stone
fill 743 131 892 743 131 895 gravel
fill 744 131 776 744 131 780 dirt
fill 744 131 781 744 131 819 stone
fill 744 131 822 744 131 846 stone
fill 744 131 847 744 131 851 dirt
fill 744 131 852 744 131 854 stone
744 131 855 copper_ore
744 131 856 copper_ore
fill 744 131 857 744 131 880 stone
744 131 881 coal_ore
744 131 882 stone
fill 744 131 888 744 131 892 stone
fill 744 131 893 744 131 895 gravel
fill 745 131 776 745 131 779 dirt
fill 745 131 780 745 131 819 stone
fill 745 131 822 745 131 846 stone
fill 745 131 847 745 131 851 dirt
fill 745 131 852 745 131 854 stone
745 131 855 copper_ore
745 131 856 copper_ore
fill 745 131 857 745 131 883 stone
fill 745 131 889 745 131 892 stone
fill 745 131 893 745 131 895 gravel
fill 746 131 776 746 131 779 dirt
fill 746 131 780 746 131 819 stone
fill 746 131 822 746 131 839 stone
fill 746 131 840 746 131 843 gravel
fill 746 131 844 746 131 847 stone
fill 746 131 848 746 131 852 dirt
fill 746 131 853 746 131 883 stone
fill 746 131 890 746 131 893 stone
746 131 894 gravel
746 131 895 gravel
fill 747 131 777 747 131 779 dirt
fill 747 131 780 747 131 819 stone
fill 747 131 822 747 131 837 stone
fill 747 131 838 747 131 843 gravel
fill 747 131 844 747 131 847 stone
fill 747 131 848 747 131 853 dirt
fill 747 131 854 747 131 884 stone
fill 747 131 891 747 131 895 stone
fill 748 131 777 748 131 779 dirt
fill 748 131 780 748 131 819 stone
fill 748 131 822 748 131 836 stone
fill 748 131 837 748 131 842 gravel