685 132 847 coal_ore
fill 685 132 848 685 132 883 stone
685 132 884 coal_ore
685 132 885 coal_ore
685 132 886 stone
685 132 887 stone
fill 686 132 768 686 132 791 stone
fill 686 132 792 686 132 794 andesite
fill 686 132 795 686 132 800 stone
686 132 831 grass_block[snowy=false]
686 132 832 dirt
fill 686 132 833 686 132 844 stone
fill 686 132 845 686 132 848 coal_ore
fill 686 132 849 686 132 883 stone
686 132 884 coal_ore
686 132 885 coal_ore
686 132 886 stone
fill 687 132 768 687 132 790 stone
fill 687 132 791 687 132 796 andesite
fill 687 132 797 687 132 799 stone
687 132 800 dirt
687 132 831 dirt
687 132 832 dirt
fill 687 132 833 687 132 844 stone
fill 687 132 845 687 132 847 coal_ore
fill 687 132 848 687 132 886 stone
fill 688 132 768 688 132 790 stone
fill 688 132 791 688 132 793 dirt
fill 688 132 794 688 132 797 andesite
fill 688 132 798 688 132 800 dirt
688 132 801 dirt_path
688 132 830 grass_block[snowy=false]
688 132 831 dirt
fill 688 132 832 688 132 843 stone
fill 688 132 844 688 132 847 coal_ore
fill 688 132 848 688 132 886 stone
fill 689 132 768 689 132 789 stone
fill 689 132 790 689 132 800 dirt
689 132 801 dirt_path
689 132 829 grass_block[snowy=false]
689 132 830 dirt
fill 689 132 831 689 132 841 stone
fill 689 132 842 689 132 846 coal_ore
fill 689 132 847 689 132 886 stone
fill 690 132 768 690 132 788 stone
690 132 789 dirt
690 132 790 water[level=8]
690 132 791 water[level=8]
fill 690 132 794 690 132 801 dirt
690 132 828 grass_block[snowy=false]
690 132 829 dirt
fill 690 132 830 690 132 841 stone
fill 690 132 842 690 132 845 coal_ore
fill 690 132 846 690 132 886 stone
fill 691 132 768 691 132 788 stone
fill 691 132 795 691 132 800 dirt
691 132 801 dirt_path
691 132 827 grass_block[snowy=false]
691 132 828 dirt
fill 691 132 829 691 132 841 stone
691 132 842 coal_ore
691 132 843 coal_ore
fill 691 132 844 691 132 852 stone
fill 691 132 853 691 132 855 coal_ore
fill 691 132 856 691 132 886 stone
fill 692 132 768 692 132 787 stone
692 132 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
692 132 793 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
692 132 797 dirt
692 132 798 dirt
692 132 799 dirt_path
692 132 800 dirt_path
692 132 827 dirt
692 132 828 dirt
fill 692 132 829 692 132 852 stone
fill 692 132 853 692 132 855 coal_ore
fill 692 132 856 692 132 887 stone
fill 693 132 768 693 132 786 stone
693 132 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
693 132 793 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
693 132 826 grass_block[snowy=false]
693 132 827 dirt
fill 693 132 828 693 132 851 stone
fill 693 132 852 693 132 854 coal_ore
fill 693 132 855 693 132 887 stone
fill 694 132 768 694 132 786 stone
694 132 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
694 132 793 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
694 132 808 oak_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false]
fill 694 132 809 694 132 811 oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
694 132 812 oak_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=false]
694 132 826 dirt
694 132 827 dirt
fill 694 132 828 694 132 851 stone
694 132 852 coal_ore
694 132 853 coal_ore
fill 694 132 854 694 132 889 stone
fill 695 132 768 695 132 772 stone
695 132 773 dirt
695 132 774 dirt
fill 695 132 775 695 132 786 stone
695 132 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
695 132 793 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
695 132 808 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 695 132 809 695 132 811 oak_planks
695 132 812 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
695 132 825 grass_block[snowy=false]
695 132 826 dirt
fill 695 132 827 695 132 831 stone
695 132 832 copper_ore
695 132 833 copper_ore
fill 695 132 834 695 132 851 stone
695 132 852 coal_ore
fill 695 132 853 695 132 895 stone
fill 696 132 768 696 132 772 stone
fill 696 132 773 696 132 775 dirt
fill 696 132 776 696 132 786 stone
696 132 790 oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
696 132 791 oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
696 132 792 oak_stairs[facing=east,half=bottom,shape=inner_right,waterlogged=false]
696 132 793 oak_stairs[facing=north,half=bottom,shape=inner_right,waterlogged=false]
696 132 794 oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
696 132 795 oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
696 132 808 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
696 132 809 oak_planks
696 132 811 oak_planks
696 132 812 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
696 132 825 dirt
fill 696 132 826 696 132 831 stone
696 132 832 copper_ore
696 132 833 copper_ore
fill 696 132 834 696 132 895 stone
fill 697 132 768 697 132 772 stone
fill 697 132 773 697 132 776 dirt
fill 697 132 777 697 132 787 stone
fill 697 132 790 697 132 795 oak_planks
697 132 808 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 697 132 809 697 132 811 oak_planks
697 132 812 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
697 132 824 dirt
fill 697 132 825 697 132 892 stone
697 132 893 iron_ore
697 132 894 stone
697 132 895 stone
fill 698 132 768 698 132 772 stone
fill 698 132 773 698 132 776 dirt
fill 698 132 777 698 132 788 stone
698 132 790 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
698 132 791 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
698 132 792 oak_stairs[facing=west,half=bottom,shape=inner_left,waterlogged=false]
698 132 793 oak_stairs[facing=north,half=bottom,shape=inner_left,waterlogged=false]
698 132 794 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
698 132 795 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
698 132 808 oak_stairs[facing=south,half=bottom,shape=outer_right,waterlogged=false]
fill 698 132 809 698 132 811 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
698 132 812 oak_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false]
698 132 823 dirt
fill 698 132 824 698 132 895 stone
fill 699 132 768 699 132 773 stone
fill 699 132 774 699 132 777 dirt
fill 699 132 778 699 132 789 stone
699 132 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
699 132 793 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
699 132 822 grass_block[snowy=false]
fill 699 132 823 699 132 853 stone
699 132 854 coal_ore
699 132 855 coal_ore
699 132 856 stone
699 132 857 stone
699 132 858 coal_ore
fill 699 132 859 699 132 871 stone
fill 699 132 872 699 132 876 dirt
fill 699 132 877 699 132 895 stone
fill 700 132 768 700 132 774 stone
fill 700 132 775 700 132 778 dirt
fill 700 132 779 700 132 788 stone
700 132 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
700 132 793 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
700 132 821 grass_block[snowy=false]
700 132 822 dirt
fill 700 132 823 700 132 853 stone
fill 700 132 854 700 132 859 coal_ore
fill 700 132 860 700 132 869 stone
fill 700 132 870 700 132 875 dirt
fill 700 132 876 700 132 884 stone
700 132 885 coal_ore
700 132 886 coal_ore
fill 700 132 887 700 132 895 stone
fill 701 132 768 701 132 775 stone
fill 701 132 776 701 132 778 dirt
fill 701 132 779 701 132 787 stone
701 132 788 dirt
701 132 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
701 132 793 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
701 132 820 grass_block[snowy=false]
fill 701 132 821 701 132 823 dirt
fill 701 132 824 701 132 832 stone
701 132 833 iron_ore
701 132 834 iron_ore
fill 701 132 835 701 132 844 stone
701 132 845 gravel
701 132 846 gravel
fill 701 132 847 701 132 853 stone
fill 701 132 854 701 132 858 coal_ore
fill 701 132 859 701 132 868 stone
fill 701 132 869 701 132 875 dirt
fill 701 132 876 701 132 884 stone
701 132 885 coal_ore
701 132 886 coal_ore
fill 701 132 887 701 132 895 stone
fill 702 132 768 702 132 786 stone
702 132 787 dirt
702 132 788 dirt
702 132 792 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
702 132 793 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
702 132 819 grass_block[snowy=false]
fill 702 132 820 702 132 824 dirt
fill 702 132 825 702 132 832 stone
702 132 833 iron_ore
702 132 834 iron_ore
fill 702 132 835 702 132 844 stone
702 132 845 gravel
702 132 846 gravel
fill 702 132 847 702 132 868 stone
fill 702 132 869 702 132 873 dirt
fill 702 132 874 702 132 895 stone
fill 703 132 768 703 132 785 stone
703 132 786 dirt
703 132 819 grass_block[snowy=false]
fill 703 132 820 703 132 824 dirt
fill 703 132 825 703 132 843 stone
fill 703 132 844 703 132 847 gravel
fill 703 132 848 703 132 895 stone
fill 704 132 768 704 132 785 stone
704 132 786 dirt
704 132 819 grass_block[snowy=false]
fill 704 132 820 704 132 824 dirt
fill 704 132 825 704 132 843 stone
fill 704 132 844 704 132 847 gravel
704 132 848 stone
704 132 849 iron_ore
fill 704 132 850 704 132 871 stone
704 132 876 iron_ore
704 132 877 iron_ore
fill 704 132 878 704 132 895 stone
fill 705 132 768 705 132 784 stone
705 132 785 dirt
705 132 819 grass_block[snowy=false]
705 132 820 dirt
705 132 821 dirt
705 132 822 stone
705 132 823 dirt
fill 705 132 824 705 132 843 stone
fill 705 132 844 705 132 847 gravel
705 132 848 stone
705 132 849 stone
705 132 850 iron_ore
fill 705 132 851 705 132 874 stone
fill 705 132 878 705 132 895 stone
fill 706 132 768 706 132 783 stone
706 132 784 dirt
706 132 785 grass_block[snowy=false]
706 132 792 oak_leaves[distance=1,persistent=false,waterlogged=false]
706 132 819 grass_block[snowy=false]
706 132 820 dirt
706 132 821 dirt
fill 706 132 822 706 132 843 stone
fill 706 132 844 706 132 847 gravel
fill 706 132 848 706 132 851 stone
fill 706 132 852 706 132 856 coal_ore
fill 706 132 857 706 132 876 stone
fill 706 132 880 706 132 895 stone
fill 707 132 768 707 132 782 stone
707 132 783 dirt
707 132 784 dirt
707 132 791 oak_leaves[distance=1,persistent=false,waterlogged=false]
707 132 792 oak_log[axis=y]
707 132 793 oak_leaves[distance=1,persistent=false,waterlogged=false]
707 132 819 grass_block[snowy=false]
707 132 820 dirt
707 132 821 dirt
fill 707 132 822 707 132 844 stone
707 132 845 gravel
707 132 846 gravel
fill 707 132 847 707 132 852 stone
fill 707 132 853 707 132 856 coal_ore
fill 707 132 857 707 132 878 stone
fill 707 132 882 707 132 895 stone
fill 708 132 768 708 132 782 stone
708 132 783 dirt
708 132 791 oak_leaves[distance=2,persistent=false,waterlogged=false]
708 132 792 oak_leaves[distance=1,persistent=false,waterlogged=false]
708 132 819 grass_block[snowy=false]
708 132 820 dirt
708 132 821 dirt
fill 708 132 822 708 132 832 stone
fill 708 132 834 708 132 881 stone
fill 708 132 883 708 132 895 stone
fill 709 132 768 709 132 781 stone
709 132 782 dirt
fill 709 132 808 709 132 812 oak_planks
709 132 819 grass_block[snowy=false]
709 132 820 dirt
709 132 821 dirt
fill 709 132 822 709 132 831 stone
fill 709 132 835 709 132 895 stone
fill 710 132 768 710 132 781 stone
710 132 782 dirt
710 132 793 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
710 132 794 oak_planks
710 132 795 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 710 132 808 710 132 812 oak_planks
710 132 819 grass_block[snowy=false]
710 132 820 dirt
fill 710 132 821 710 132 830 stone
fill 710 132 835 710 132 895 stone
fill 711 132 768 711 132 780 stone
711 132 781 dirt
711 132 793 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
711 132 794 oak_planks
711 132 795 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
711 132 808 oak_planks
711 132 809 oak_planks
711 132 811 oak_planks
711 132 812 oak_planks
711 132 819 dirt
711 132 820 dirt
fill 711 132 821 711 132 829 stone
fill 711 132 835 711 132 895 stone
fill 712 132 768 712 132 779 stone
712 132 780 dirt
712 132 781 grass_block[snowy=false]
712 132 793 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
712 132 794 oak_planks
712 132 795 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 712 132 808 712 132 812 oak_planks
712 132 819 dirt
712 132 820 dirt
fill 712 132 821 712 132 829 stone
fill 712 132 834 712 132 879 stone
712 132 880 copper_ore
712 132 881 copper_ore
fill 712 132 882 712 132 895 stone
fill 713 132 768 713 132 779 stone
713 132 780 dirt
713 132 793 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
713 132 794 oak_planks
713 132 795 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 713 132 808 713 132 812 oak_planks
713 132 818 grass_block[snowy=false]
713 132 819 dirt
fill 713 132 820 713 132 829 stone
fill 713 132 834 713 132 842 stone
713 132 843 gravel
713 132 844 gravel
fill 713 132 845 713 132 879 stone
713 132 880 copper_ore
713 132 881 copper_ore
fill 713 132 882 713 132 895 stone
fill 714 132 768 714 132 778 stone
714 132 779 dirt
714 132 793 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
714 132 794 oak_planks
714 132 795 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
714 132 818 dirt
fill 714 132 819 714 132 830 stone
fill 714 132 833 714 132 841 stone
fill 714 132 842 714 132 845 gravel
fill 714 132 846 714 132 895 stone
fill 715 132 768 715 132 778 stone
715 132 793 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
715 132 794 oak_planks
715 132 795 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 715 132 818 715 132 829 stone
715 132 833 stone
715 132 834 dirt
715 132 835 dirt
fill 715 132 836 715 132 841 stone
fill 715 132 842 715 132 844 gravel
fill 715 132 845 715 132 892 stone
715 132 893 copper_ore
715 132 894 stone
715 132 895 stone
fill 716 132 768 716 132 777 stone
716 132 778 grass_block[snowy=false]
716 132 793 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
716 132 794 oak_planks
716 132 795 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 716 132 817 716 132 829 stone
716 132 832 stone
fill 716 132 833 716 132 835 dirt
fill 716 132 836 716 132 840 stone
fill 716 132 841 716 132 844 gravel
fill 716 132 845 716 132 895 stone
fill 717 132 768 717 132 776 stone
717 132 777 dirt
717 132 793 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
717 132 794 oak_planks
717 132 795 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
717 132 816 grass_block[snowy=false]
fill 717 132 817 717 132 829 stone
717 132 832 stone
fill 717 132 833 717 132 836 dirt
fill 717 132 837 717 132 840 stone
fill 717 132 841 717 132 844 gravel
fill 717 132 845 717 132 895 stone
fill 718 132 768 718 132 775 stone
718 132 776 dirt
718 132 793 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
718 132 794 oak_planks
718 132 795 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
718 132 816 dirt
fill 718 132 817 718 132 826 stone
718 132 827 dirt
718 132 828 stone
fill 718 132 832 718 132 834 stone
718 132 835 dirt
718 132 836 dirt
fill 718 132 837 718 132 840 stone
fill 718 132 841 718 132 844 gravel
fill 718 132 845 718 132 895 stone
fill 719 132 768 719 132 774 stone
719 132 775 dirt
719 132 776 grass_block[snowy=false]
719 132 793 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
719 132 794 oak_planks
719 132 795 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
719 132 815 dirt
fill 719 132 816 719 132 826 stone
719 132 827 dirt
fill 719 132 832 719 132 834 stone
fill 719 132 835 719 132 837 dirt
fill 719 132 838 719 132 840 stone
fill 719 132 841 719 132 844 gravel
fill 719 132 845 719 132 895 stone
fill 720 132 768 720 132 773 stone
720 132 774 dirt
720 132 793 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
720 132 794 oak_planks
720 132 795 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
720 132 814 grass_block[snowy=false]
720 132 815 dirt
fill 720 132 816 720 132 827 stone
fill 720 132 831 720 132 840 stone
fill 720 132 841 720 132 843 gravel
fill 720 132 844 720 132 856 stone
fill 720 132 857 720 132 895 stone
fill 721 132 768 721 132 772 stone
721 132 773 dirt
721 132 793 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
721 132 794 oak_planks
721 132 795 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
721 132 813 short_grass
721 132 814 dirt
721 132 815 dirt
fill 721 132 816 721 132 825 stone
721 132 826 dirt
fill 721 132 831 721 132 840 stone
fill 721 132 841 721 132 843 gravel
fill 721 132 844 721 132 878 stone
721 132 879 coal_ore
721 132 880 coal_ore
fill 721 132 881 721 132 895 stone
722 132 768 stone
722 132 769 stone
fill 722 132 770 722 132 772 dirt
fill 722 132 813 722 132 815 dirt
fill 722 132 816 722 132 825 stone
fill 722 132 831 722 132 840 stone
722 132 841 gravel
722 132 842 gravel
fill 722 132 843 722 132 863 stone
722 132 864 coal_ore
722 132 865 coal_ore
fill 722 132 866 722 132 878 stone
722 132 879 coal_ore
722 132 880 coal_ore
fill 722 132 881 722 132 895 stone
723 132 768 dirt
fill 723 132 769 723 132 771 grass_block[snowy=false]
723 132 772 short_grass
723 132 800 dirt
fill 723 132 801 723 132 807 dirt_path
723 132 812 grass_block[snowy=false]
723 132 813 dirt
fill 723 132 814 723 132 825 stone
fill 723 132 830 723 132 852 stone
fill 723 132 853 723 132 857 dirt
fill 723 132 858 723 132 863 stone
fill 723 132 864 723 132 866 coal_ore
fill 723 132 867 723 132 878 stone
723 132 879 coal_ore
723 132 880 coal_ore
fill 723 132 881 723 132 895 stone
fill 724 132 799 724 132 801 dirt
724 132 802 dirt_path
724 132 803 dirt_path
fill 724 132 804 724 132 810 dirt
fill 724 132 811 724 132 825 stone
fill 724 132 829 724 132 853 stone
fill 724 132 854 724 132 858 dirt
fill 724 132 859 724 132 864 stone
fill 724 132 865 724 132 867 coal_ore
fill 724 132 868 724 132 895 stone
fill 725 132 798 725 132 809 dirt
fill 725 132 810 725 132 825 stone
fill 725 132 828 725 132 853 stone
fill 725 132 854 725 132 858 dirt
fill 725 132 859 725 132 865 stone
725 132 866 coal_ore
725 132 867 coal_ore
fill 725 132 868 725 132 895 stone
fill 726 132 797 726 132 808 dirt
fill 726 132 809 726 132 824 stone
fill 726 132 828 726 132 853 stone
fill 726 132 854 726 132 859 dirt
fill 726 132 860 726 132 895 stone
fill 727 132 791 727 132 793 dirt
727 132 794 dirt_path
727 132 796 grass_block[snowy=false]
fill 727 132 797 727 132 807 dirt
fill 727 132 808 727 132 824 stone
fill 727 132 827 727 132 837 stone
fill 727 132 840 727 132 847 stone
727 132 848 gravel
727 132 849 gravel
fill 727 132 850 727 132 854 stone
fill 727 132 855 727 132 859 dirt
fill 727 132 860 727 132 895 stone
fill 728 132 790 728 132 795 dirt
fill 728 132 796 728 132 798 stone
fill 728 132 799 728 132 801 dirt
fill 728 132 802 728 132 824 stone
fill 728 132 827 728 132 832 stone
728 132 833 copper_ore
728 132 834 copper_ore
728 132 835 stone
728 132 836 stone
fill 728 132 841 728 132 846 stone
fill 728 132 847 728 132 850 gravel
fill 728 132 851 728 132 856 stone
fill 728 132 857 728 132 860 dirt
fill 728 132 861 728 132 895 stone
fill 729 132 789 729 132 795 dirt
fill 729 132 796 729 132 824 stone
fill 729 132 826 729 132 832 stone
729 132 833 copper_ore
729 132 834 copper_ore
729 132 835 stone
729 132 836 stone
fill 729 132 841 729 132 845 stone
fill 729 132 846 729 132 849 gravel
fill 729 132 850 729 132 858 stone
729 132 859 dirt
729 132 860 dirt
fill 729 132 861 729 132 895 stone
fill 730 132 788 730 132 794 dirt
fill 730 132 795 730 132 824 stone
fill 730 132 826 730 132 836 stone
fill 730 132 841 730 132 845 stone
fill 730 132 846 730 132 849 gravel
fill 730 132 850 730 132 895 stone
fill 731 132 788 731 132 793 dirt
fill 731 132 794 731 132 823 stone
fill 731 132 825 731 132 844 stone
fill 731 132 845 731 132 849 gravel
fill 731 132 850 731 132 895 stone
732 132 787 stone
732 132 788 stone
fill 732 132 789 732 132 792 dirt
fill 732 132 793 732 132 809 stone
fill 732 132 810 732 132 823 stone
fill 732 132 825 732 132 844 stone
fill 732 132 845 732 132 848 gravel
fill 732 132 849 732 132 895 stone
fill 733 132 784 733 132 806 stone
733 132 807 coal_ore