213 132 509 leaf_litter[facing=west,segment_amount=1]
213 132 510 leaf_litter[facing=east,segment_amount=1]
213 132 511 leaf_litter[facing=east,segment_amount=1]
214 132 388 short_grass
214 132 394 bush
214 132 396 short_grass
214 132 399 short_grass
fill 214 132 411 214 132 419 grass_block[snowy=false]
214 132 420 dirt
fill 214 132 421 214 132 448 grass_block[snowy=false]
214 132 450 wildflowers[facing=east,flower_amount=3]
214 132 451 wildflowers[facing=east,flower_amount=3]
214 132 452 wildflowers[facing=east,flower_amount=1]
214 132 454 leaf_litter[facing=north,segment_amount=2]
214 132 458 leaf_litter[facing=west,segment_amount=3]
214 132 459 leaf_litter[facing=east,segment_amount=3]
214 132 463 oak_leaves[distance=3,persistent=false,waterlogged=false]
214 132 464 oak_leaves[distance=2,persistent=false,waterlogged=false]
214 132 465 oak_leaves[distance=3,persistent=false,waterlogged=false]
214 132 466 oak_leaves[distance=4,persistent=false,waterlogged=false]
214 132 468 oak_leaves[distance=3,persistent=false,waterlogged=false]
214 132 469 oak_leaves[distance=2,persistent=false,waterlogged=false]
214 132 470 oak_leaves[distance=1,persistent=false,waterlogged=false]
214 132 471 oak_leaves[distance=2,persistent=false,waterlogged=false]
214 132 472 oak_leaves[distance=3,persistent=false,waterlogged=false]
214 132 475 oak_leaves[distance=1,persistent=false,waterlogged=false]
214 132 476 oak_log[axis=y]
214 132 477 oak_leaves[distance=1,persistent=false,waterlogged=false]
214 132 489 birch_leaves[distance=3,persistent=false,waterlogged=false]
214 132 490 oak_leaves[distance=2,persistent=false,waterlogged=false]
214 132 491 oak_leaves[distance=1,persistent=false,waterlogged=false]
214 132 492 oak_leaves[distance=2,persistent=false,waterlogged=false]
214 132 493 oak_leaves[distance=3,persistent=false,waterlogged=false]
214 132 501 oak_log[axis=y]
214 132 504 leaf_litter[facing=west,segment_amount=1]
214 132 505 leaf_litter[facing=west,segment_amount=2]
214 132 506 leaf_litter[facing=south,segment_amount=4]
214 132 508 leaf_litter[facing=west,segment_amount=4]
214 132 509 leaf_litter[facing=north,segment_amount=1]
214 132 511 leaf_litter[facing=east,segment_amount=3]
215 132 393 bush
215 132 394 bush
215 132 398 short_grass
215 132 401 short_grass
fill 215 132 411 215 132 449 grass_block[snowy=false]
215 132 451 wildflowers[facing=south,flower_amount=4]
215 132 454 wildflowers[facing=east,flower_amount=1]
215 132 455 leaf_litter[facing=north,segment_amount=2]
215 132 456 leaf_litter[facing=south,segment_amount=3]
215 132 459 leaf_litter[facing=west,segment_amount=3]
215 132 468 oak_leaves[distance=2,persistent=false,waterlogged=false]
215 132 469 oak_leaves[distance=1,persistent=false,waterlogged=false]
215 132 470 oak_log[axis=y]
215 132 471 oak_leaves[distance=1,persistent=false,waterlogged=false]
215 132 472 oak_leaves[distance=2,persistent=false,waterlogged=false]
215 132 475 oak_leaves[distance=2,persistent=false,waterlogged=false]
215 132 476 oak_leaves[distance=1,persistent=false,waterlogged=false]
215 132 489 oak_leaves[distance=3,persistent=false,waterlogged=false]
215 132 490 oak_leaves[distance=2,persistent=false,waterlogged=false]
215 132 491 oak_leaves[distance=1,persistent=false,waterlogged=false]
215 132 492 oak_leaves[distance=2,persistent=false,waterlogged=false]
215 132 493 oak_leaves[distance=3,persistent=false,waterlogged=false]
215 132 494 oak_leaves[distance=2,persistent=false,waterlogged=false]
215 132 495 oak_leaves[distance=3,persistent=false,waterlogged=false]
215 132 505 birch_log[axis=y]
215 132 506 leaf_litter[facing=north,segment_amount=3]
215 132 507 leaf_litter[facing=west,segment_amount=3]
215 132 508 leaf_litter[facing=south,segment_amount=3]
215 132 509 poppy
215 132 510 leaf_litter[facing=east,segment_amount=3]
215 132 511 leaf_litter[facing=west,segment_amount=2]
216 132 393 birch_log[axis=y]
216 132 395 bush
216 132 410 wildflowers[facing=west,flower_amount=4]
216 132 411 dirt
fill 216 132 412 216 132 449 grass_block[snowy=false]
216 132 450 dirt
216 132 451 grass_block[snowy=false]
216 132 456 wildflowers[facing=east,flower_amount=2]
216 132 457 wildflowers[facing=north,flower_amount=1]
216 132 458 leaf_litter[facing=west,segment_amount=1]
216 132 468 oak_leaves[distance=3,persistent=false,waterlogged=false]
216 132 469 oak_leaves[distance=2,persistent=false,waterlogged=false]
216 132 470 oak_leaves[distance=1,persistent=false,waterlogged=false]
216 132 471 oak_leaves[distance=2,persistent=false,waterlogged=false]
216 132 472 oak_leaves[distance=3,persistent=false,waterlogged=false]
216 132 483 oak_leaves[distance=4,persistent=false,waterlogged=false]
216 132 484 oak_leaves[distance=3,persistent=false,waterlogged=false]
216 132 485 oak_leaves[distance=2,persistent=false,waterlogged=false]
216 132 486 oak_leaves[distance=3,persistent=false,waterlogged=false]
216 132 487 oak_leaves[distance=4,persistent=false,waterlogged=false]
216 132 489 oak_leaves[distance=2,persistent=false,waterlogged=false]
216 132 490 oak_leaves[distance=1,persistent=false,waterlogged=false]
216 132 491 oak_log[axis=y]
216 132 492 oak_leaves[distance=1,persistent=false,waterlogged=false]
216 132 493 oak_leaves[distance=2,persistent=false,waterlogged=false]
216 132 494 oak_leaves[distance=1,persistent=false,waterlogged=false]
216 132 495 oak_leaves[distance=2,persistent=false,waterlogged=false]
216 132 496 oak_leaves[distance=3,persistent=false,waterlogged=false]
216 132 507 leaf_litter[facing=north,segment_amount=2]
216 132 509 leaf_litter[facing=east,segment_amount=3]
217 132 386 short_grass
217 132 395 bush
217 132 396 short_grass
217 132 398 bush
217 132 407 wildflowers[facing=south,flower_amount=4]
217 132 410 wildflowers[facing=west,flower_amount=1]
fill 217 132 411 217 132 416 grass_block[snowy=false]
217 132 417 dirt
fill 217 132 418 217 132 452 grass_block[snowy=false]
217 132 455 leaf_litter[facing=north,segment_amount=3]
217 132 458 oak_log[axis=y]
217 132 459 leaf_litter[facing=north,segment_amount=2]
217 132 460 leaf_litter[facing=east,segment_amount=4]
217 132 468 oak_leaves[distance=4,persistent=false,waterlogged=false]
217 132 469 oak_leaves[distance=3,persistent=false,waterlogged=false]
217 132 470 oak_leaves[distance=2,persistent=false,waterlogged=false]
217 132 471 oak_leaves[distance=3,persistent=false,waterlogged=false]
217 132 472 oak_leaves[distance=4,persistent=false,waterlogged=false]
217 132 483 oak_leaves[distance=3,persistent=false,waterlogged=false]
217 132 484 oak_leaves[distance=2,persistent=false,waterlogged=false]
217 132 485 oak_leaves[distance=1,persistent=false,waterlogged=false]
217 132 486 oak_leaves[distance=2,persistent=false,waterlogged=false]
217 132 487 oak_leaves[distance=3,persistent=false,waterlogged=false]
217 132 489 oak_leaves[distance=3,persistent=false,waterlogged=false]
217 132 490 oak_leaves[distance=2,persistent=false,waterlogged=false]
217 132 491 oak_leaves[distance=1,persistent=false,waterlogged=false]
217 132 492 oak_leaves[distance=2,persistent=false,waterlogged=false]
217 132 493 oak_leaves[distance=1,persistent=false,waterlogged=false]
217 132 494 oak_log[axis=y]
217 132 495 oak_leaves[distance=1,persistent=false,waterlogged=false]
217 132 496 oak_leaves[distance=2,persistent=false,waterlogged=false]
217 132 507 leaf_litter[facing=west,segment_amount=2]
217 132 508 leaf_litter[facing=west,segment_amount=1]
217 132 509 leaf_litter[facing=south,segment_amount=1]
217 132 510 leaf_litter[facing=east,segment_amount=1]
217 132 511 short_grass
218 132 391 short_grass
218 132 396 birch_log[axis=y]
218 132 404 birch_log[axis=y]
218 132 409 wildflowers[facing=east,flower_amount=2]
fill 218 132 410 218 132 443 grass_block[snowy=false]
fill 218 132 444 218 132 453 grass_block[snowy=false]
218 132 456 leaf_litter[facing=west,segment_amount=2]
218 132 458 leaf_litter[facing=west,segment_amount=2]
218 132 459 leaf_litter[facing=north,segment_amount=3]
218 132 460 leaf_litter[facing=east,segment_amount=3]
218 132 483 oak_leaves[distance=2,persistent=false,waterlogged=false]
218 132 484 oak_leaves[distance=1,persistent=false,waterlogged=false]
218 132 485 oak_log[axis=y]
218 132 486 oak_leaves[distance=1,persistent=false,waterlogged=false]
218 132 487 oak_leaves[distance=2,persistent=false,waterlogged=false]
218 132 489 oak_leaves[distance=4,persistent=false,waterlogged=false]
218 132 490 oak_leaves[distance=3,persistent=false,waterlogged=false]
218 132 491 oak_leaves[distance=2,persistent=false,waterlogged=false]
218 132 492 oak_leaves[distance=3,persistent=false,waterlogged=false]
218 132 493 oak_leaves[distance=2,persistent=false,waterlogged=false]
218 132 494 oak_leaves[distance=1,persistent=false,waterlogged=false]
218 132 495 oak_leaves[distance=2,persistent=false,waterlogged=false]
218 132 496 oak_leaves[distance=3,persistent=false,waterlogged=false]
218 132 507 leaf_litter[facing=east,segment_amount=2]
218 132 508 leaf_litter[facing=west,segment_amount=4]
218 132 509 leaf_litter[facing=west,segment_amount=4]
218 132 510 leaf_litter[facing=west,segment_amount=2]
218 132 511 grass_block[snowy=false]
219 132 396 short_grass
219 132 405 short_grass
219 132 406 bush
fill 219 132 408 219 132 453 grass_block[snowy=false]
219 132 457 leaf_litter[facing=north,segment_amount=1]
219 132 458 leaf_litter[facing=north,segment_amount=4]
219 132 459 leaf_litter[facing=south,segment_amount=1]
219 132 460 leaf_litter[facing=west,segment_amount=2]
219 132 480 oak_leaves[distance=3,persistent=false,waterlogged=false]
219 132 481 oak_leaves[distance=2,persistent=false,waterlogged=false]
219 132 482 oak_leaves[distance=3,persistent=false,waterlogged=false]
219 132 483 oak_leaves[distance=3,persistent=false,waterlogged=false]
219 132 484 oak_leaves[distance=2,persistent=false,waterlogged=false]
219 132 485 oak_leaves[distance=1,persistent=false,waterlogged=false]
219 132 486 oak_leaves[distance=2,persistent=false,waterlogged=false]
219 132 487 oak_leaves[distance=3,persistent=false,waterlogged=false]
219 132 492 oak_leaves[distance=4,persistent=false,waterlogged=false]
219 132 493 oak_leaves[distance=3,persistent=false,waterlogged=false]
219 132 494 oak_leaves[distance=2,persistent=false,waterlogged=false]
219 132 495 oak_leaves[distance=3,persistent=false,waterlogged=false]
219 132 496 oak_leaves[distance=4,persistent=false,waterlogged=false]
219 132 509 leaf_litter[facing=south,segment_amount=3]
219 132 510 short_grass
219 132 511 birch_log[axis=y]
220 132 388 birch_log[axis=y]
220 132 389 short_grass
220 132 405 short_grass
fill 220 132 406 220 132 419 grass_block[snowy=false]
fill 220 132 420 220 132 424 dirt
fill 220 132 425 220 132 432 grass_block[snowy=false]
220 132 433 dirt
fill 220 132 434 220 132 453 grass_block[snowy=false]
220 132 479 oak_leaves[distance=3,persistent=false,waterlogged=false]
220 132 480 oak_leaves[distance=2,persistent=false,waterlogged=false]
220 132 481 oak_leaves[distance=1,persistent=false,waterlogged=false]
220 132 482 oak_leaves[distance=2,persistent=false,waterlogged=false]
220 132 483 oak_leaves[distance=3,persistent=false,waterlogged=false]
220 132 484 oak_leaves[distance=3,persistent=false,waterlogged=false]
220 132 485 oak_leaves[distance=2,persistent=false,waterlogged=false]
220 132 486 oak_leaves[distance=3,persistent=false,waterlogged=false]
220 132 487 oak_leaves[distance=4,persistent=false,waterlogged=false]
220 132 508 oak_log[axis=y]
220 132 509 leaf_litter[facing=west,segment_amount=3]
220 132 510 leaf_litter[facing=north,segment_amount=3]
fill 221 132 404 221 132 418 grass_block[snowy=false]
fill 221 132 419 221 132 427 dirt
221 132 428 grass_block[snowy=false]
fill 221 132 429 221 132 433 dirt
fill 221 132 434 221 132 454 grass_block[snowy=false]
221 132 455 leaf_litter[facing=south,segment_amount=1]
221 132 456 leaf_litter[facing=west,segment_amount=2]
221 132 459 leaf_litter[facing=west,segment_amount=2]
221 132 461 leaf_litter[facing=east,segment_amount=3]
221 132 479 oak_leaves[distance=2,persistent=false,waterlogged=false]
221 132 480 oak_leaves[distance=1,persistent=false,waterlogged=false]
221 132 481 oak_log[axis=y]
221 132 482 oak_leaves[distance=1,persistent=false,waterlogged=false]
221 132 483 oak_leaves[distance=2,persistent=false,waterlogged=false]
221 132 509 leaf_litter[facing=south,segment_amount=1]
221 132 510 leaf_litter[facing=east,segment_amount=4]
221 132 511 leaf_litter[facing=south,segment_amount=1]
222 132 384 birch_log[axis=y]
222 132 404 grass_block[snowy=false]
222 132 405 grass_block[snowy=false]
222 132 406 dirt
fill 222 132 407 222 132 414 grass_block[snowy=false]
222 132 415 dirt
222 132 416 grass_block[snowy=false]
222 132 417 grass_block[snowy=false]
fill 222 132 418 222 132 434 dirt
fill 222 132 435 222 132 452 grass_block[snowy=false]
222 132 453 dirt
222 132 454 grass_block[snowy=false]
fill 222 132 455 222 132 459 oak_log[axis=z]
222 132 460 bush
222 132 476 oak_log[axis=y]
222 132 479 oak_leaves[distance=3,persistent=false,waterlogged=false]
222 132 480 oak_leaves[distance=2,persistent=false,waterlogged=false]
222 132 481 oak_leaves[distance=1,persistent=false,waterlogged=false]
222 132 482 oak_leaves[distance=2,persistent=false,waterlogged=false]
222 132 483 oak_leaves[distance=3,persistent=false,waterlogged=false]
222 132 492 birch_leaves[distance=3,persistent=false,waterlogged=false]
222 132 493 birch_leaves[distance=2,persistent=false,waterlogged=false]
222 132 494 birch_leaves[distance=3,persistent=false,waterlogged=false]
222 132 496 oak_leaves[distance=4,persistent=false,waterlogged=false]
222 132 497 oak_leaves[distance=3,persistent=false,waterlogged=false]
222 132 498 oak_leaves[distance=2,persistent=false,waterlogged=false]
222 132 499 oak_leaves[distance=3,persistent=false,waterlogged=false]
222 132 510 leaf_litter[facing=west,segment_amount=2]
222 132 511 leaf_litter[facing=north,segment_amount=1]
223 132 392 short_grass
223 132 399 birch_log[axis=y]
223 132 404 short_grass
fill 223 132 405 223 132 417 grass_block[snowy=false]
fill 223 132 418 223 132 435 dirt
fill 223 132 436 223 132 447 grass_block[snowy=false]
223 132 448 dirt
fill 223 132 449 223 132 455 grass_block[snowy=false]
223 132 459 bush
223 132 460 bush
223 132 480 oak_leaves[distance=3,persistent=false,waterlogged=false]
223 132 481 oak_leaves[distance=2,persistent=false,waterlogged=false]
223 132 482 oak_leaves[distance=3,persistent=false,waterlogged=false]
223 132 491 birch_leaves[distance=3,persistent=false,waterlogged=false]
223 132 492 birch_leaves[distance=2,persistent=false,waterlogged=false]
223 132 493 birch_leaves[distance=1,persistent=false,waterlogged=false]
223 132 494 birch_leaves[distance=2,persistent=false,waterlogged=false]
223 132 495 birch_leaves[distance=3,persistent=false,waterlogged=false]
223 132 496 oak_leaves[distance=3,persistent=false,waterlogged=false]
223 132 497 oak_leaves[distance=2,persistent=false,waterlogged=false]
223 132 498 oak_leaves[distance=1,persistent=false,waterlogged=false]
223 132 499 oak_leaves[distance=2,persistent=false,waterlogged=false]
223 132 500 oak_leaves[distance=3,persistent=false,waterlogged=false]
223 132 510 leaf_litter[facing=west,segment_amount=3]
223 132 511 leaf_litter[facing=west,segment_amount=2]
224 132 395 short_grass
224 132 400 short_grass
224 132 403 short_grass
fill 224 132 406 224 132 417 grass_block[snowy=false]
fill 224 132 418 224 132 445 dirt
fill 224 132 446 224 132 455 grass_block[snowy=false]
224 132 468 birch_log[axis=y]
224 132 491 birch_leaves[distance=2,persistent=false,waterlogged=false]
224 132 492 birch_leaves[distance=1,persistent=false,waterlogged=false]
224 132 493 birch_log[axis=y]
224 132 494 birch_leaves[distance=1,persistent=false,waterlogged=false]
224 132 495 birch_leaves[distance=2,persistent=false,waterlogged=false]
224 132 496 oak_leaves[distance=2,persistent=false,waterlogged=false]
224 132 497 oak_leaves[distance=1,persistent=false,waterlogged=false]
224 132 498 oak_log[axis=y]
224 132 499 oak_leaves[distance=1,persistent=false,waterlogged=false]
224 132 500 oak_leaves[distance=2,persistent=false,waterlogged=false]
224 132 507 leaf_litter[facing=west,segment_amount=3]
224 132 510 leaf_litter[facing=south,segment_amount=3]
225 132 391 birch_log[axis=y]
225 132 397 bush
225 132 398 short_grass
225 132 404 bush
225 132 405 birch_log[axis=y]
fill 225 132 406 225 132 418 grass_block[snowy=false]
fill 225 132 419 225 132 446 dirt
fill 225 132 447 225 132 456 grass_block[snowy=false]
225 132 458 leaf_litter[facing=north,segment_amount=2]
225 132 461 leaf_litter[facing=west,segment_amount=1]
225 132 464 leaf_litter[facing=south,segment_amount=3]
225 132 491 birch_leaves[distance=3,persistent=false,waterlogged=false]
225 132 492 birch_leaves[distance=2,persistent=false,waterlogged=false]
225 132 493 birch_leaves[distance=1,persistent=false,waterlogged=false]
225 132 494 birch_leaves[distance=2,persistent=false,waterlogged=false]
225 132 495 birch_leaves[distance=3,persistent=false,waterlogged=false]
225 132 496 oak_leaves[distance=3,persistent=false,waterlogged=false]
225 132 497 oak_leaves[distance=2,persistent=false,waterlogged=false]
225 132 498 oak_leaves[distance=1,persistent=false,waterlogged=false]
225 132 499 oak_leaves[distance=2,persistent=false,waterlogged=false]
225 132 500 oak_leaves[distance=3,persistent=false,waterlogged=false]
226 132 388 birch_log[axis=y]
fill 226 132 407 226 132 418 grass_block[snowy=false]
fill 226 132 419 226 132 448 dirt
fill 226 132 449 226 132 454 grass_block[snowy=false]
226 132 455 grass_block[snowy=false]
226 132 456 grass_block[snowy=false]
226 132 458 leaf_litter[facing=west,segment_amount=2]
226 132 459 leaf_litter[facing=east,segment_amount=3]
226 132 460 leaf_litter[facing=east,segment_amount=3]
226 132 461 leaf_litter[facing=west,segment_amount=1]
226 132 462 leaf_litter[facing=north,segment_amount=3]
226 132 463 leaf_litter[facing=west,segment_amount=2]
226 132 464 leaf_litter[facing=west,segment_amount=2]
226 132 472 oak_log[axis=y]
226 132 476 oak_leaves[distance=3,persistent=false,waterlogged=false]
226 132 477 oak_leaves[distance=2,persistent=false,waterlogged=false]
226 132 478 oak_leaves[distance=3,persistent=false,waterlogged=false]
226 132 479 oak_leaves[distance=4,persistent=false,waterlogged=false]
226 132 487 oak_leaves[distance=3,persistent=false,waterlogged=false]
226 132 488 oak_leaves[distance=2,persistent=false,waterlogged=false]
226 132 489 oak_leaves[distance=3,persistent=false,waterlogged=false]
226 132 490 oak_leaves[distance=4,persistent=false,waterlogged=false]
226 132 492 birch_leaves[distance=3,persistent=false,waterlogged=false]
226 132 493 birch_leaves[distance=2,persistent=false,waterlogged=false]
226 132 494 birch_leaves[distance=3,persistent=false,waterlogged=false]
226 132 496 oak_leaves[distance=4,persistent=false,waterlogged=false]
226 132 497 oak_leaves[distance=3,persistent=false,waterlogged=false]
226 132 498 oak_leaves[distance=2,persistent=false,waterlogged=false]
226 132 499 oak_leaves[distance=3,persistent=false,waterlogged=false]
227 132 398 short_grass
227 132 404 short_grass
227 132 407 short_grass
fill 227 132 409 227 132 418 grass_block[snowy=false]
fill 227 132 419 227 132 449 dirt
fill 227 132 450 227 132 457 grass_block[snowy=false]
227 132 458 leaf_litter[facing=west,segment_amount=2]
227 132 459 leaf_litter[facing=south,segment_amount=1]
227 132 460 leaf_litter[facing=east,segment_amount=1]
227 132 461 leaf_litter[facing=east,segment_amount=4]
227 132 462 leaf_litter[facing=south,segment_amount=4]
227 132 463 leaf_litter[facing=south,segment_amount=2]
227 132 464 leaf_litter[facing=east,segment_amount=2]
227 132 465 leaf_litter[facing=south,segment_amount=1]
227 132 475 oak_leaves[distance=3,persistent=false,waterlogged=false]
227 132 476 oak_leaves[distance=2,persistent=false,waterlogged=false]
227 132 477 oak_leaves[distance=1,persistent=false,waterlogged=false]
227 132 478 oak_leaves[distance=2,persistent=false,waterlogged=false]
227 132 479 oak_leaves[distance=3,persistent=false,waterlogged=false]
227 132 486 oak_leaves[distance=3,persistent=false,waterlogged=false]
227 132 487 oak_leaves[distance=2,persistent=false,waterlogged=false]
227 132 488 oak_leaves[distance=1,persistent=false,waterlogged=false]
227 132 489 oak_leaves[distance=2,persistent=false,waterlogged=false]
227 132 490 oak_leaves[distance=3,persistent=false,waterlogged=false]
227 132 508 birch_log[axis=y]