241 132 485 oak_leaves[distance=2,persistent=false,waterlogged=false]
241 132 486 oak_leaves[distance=1,persistent=false,waterlogged=false]
241 132 487 oak_leaves[distance=2,persistent=false,waterlogged=false]
241 132 488 oak_leaves[distance=3,persistent=false,waterlogged=false]
241 132 505 leaf_litter[facing=north,segment_amount=3]
241 132 506 leaf_litter[facing=north,segment_amount=2]
241 132 507 leaf_litter[facing=west,segment_amount=1]
241 132 508 leaf_litter[facing=north,segment_amount=3]
241 132 509 leaf_litter[facing=south,segment_amount=3]
241 132 510 leaf_litter[facing=south,segment_amount=2]
241 132 511 leaf_litter[facing=south,segment_amount=3]
242 132 384 birch_leaves[distance=1,persistent=false,waterlogged=false]
242 132 385 birch_log[axis=y]
242 132 386 birch_leaves[distance=1,persistent=false,waterlogged=false]
242 132 387 birch_leaves[distance=2,persistent=false,waterlogged=false]
242 132 388 birch_leaves[distance=2,persistent=false,waterlogged=false]
242 132 389 birch_leaves[distance=1,persistent=false,waterlogged=false]
242 132 390 birch_log[axis=y]
242 132 391 birch_leaves[distance=1,persistent=false,waterlogged=false]
242 132 392 birch_leaves[distance=2,persistent=false,waterlogged=false]
242 132 393 birch_leaves[distance=2,persistent=false,waterlogged=false]
242 132 394 birch_leaves[distance=1,persistent=false,waterlogged=false]
242 132 395 birch_leaves[distance=2,persistent=false,waterlogged=false]
242 132 396 birch_leaves[distance=3,persistent=false,waterlogged=false]
242 132 405 wildflowers[facing=west,flower_amount=1]
fill 242 132 411 242 132 424 grass_block[snowy=false]
fill 242 132 425 242 132 429 grass_block[snowy=false]
fill 242 132 430 242 132 435 dirt
242 132 436 grass_block[snowy=false]
242 132 437 grass_block[snowy=false]
242 132 438 dirt
242 132 439 grass_block[snowy=false]
242 132 440 grass_block[snowy=false]
fill 242 132 441 242 132 455 dirt
fill 242 132 456 242 132 472 grass_block[snowy=false]
242 132 474 leaf_litter[facing=south,segment_amount=2]
242 132 475 leaf_litter[facing=west,segment_amount=2]
242 132 476 leaf_litter[facing=west,segment_amount=2]
242 132 477 leaf_litter[facing=south,segment_amount=1]
242 132 478 leaf_litter[facing=east,segment_amount=1]
242 132 485 oak_leaves[distance=3,persistent=false,waterlogged=false]
242 132 486 oak_leaves[distance=2,persistent=false,waterlogged=false]
242 132 487 oak_leaves[distance=3,persistent=false,waterlogged=false]
242 132 488 oak_leaves[distance=4,persistent=false,waterlogged=false]
242 132 505 oak_log[axis=y]
242 132 506 short_grass
242 132 507 leaf_litter[facing=west,segment_amount=2]
242 132 509 leaf_litter[facing=east,segment_amount=3]
242 132 510 leaf_litter[facing=south,segment_amount=2]
242 132 511 leaf_litter[facing=south,segment_amount=1]
243 132 384 birch_leaves[distance=2,persistent=false,waterlogged=false]
243 132 385 birch_leaves[distance=1,persistent=false,waterlogged=false]
243 132 386 birch_leaves[distance=2,persistent=false,waterlogged=false]
243 132 387 birch_leaves[distance=3,persistent=false,waterlogged=false]
243 132 388 birch_leaves[distance=3,persistent=false,waterlogged=false]
243 132 389 birch_leaves[distance=2,persistent=false,waterlogged=false]
243 132 390 birch_leaves[distance=1,persistent=false,waterlogged=false]
243 132 391 birch_leaves[distance=2,persistent=false,waterlogged=false]
243 132 392 birch_leaves[distance=2,persistent=false,waterlogged=false]
243 132 393 birch_leaves[distance=1,persistent=false,waterlogged=false]
243 132 394 birch_log[axis=y]
243 132 395 birch_leaves[distance=1,persistent=false,waterlogged=false]
243 132 396 birch_leaves[distance=2,persistent=false,waterlogged=false]
243 132 406 wildflowers[facing=east,flower_amount=3]
243 132 407 wildflowers[facing=west,flower_amount=3]
fill 243 132 412 243 132 441 grass_block[snowy=false]
fill 243 132 442 243 132 455 dirt
fill 243 132 456 243 132 467 grass_block[snowy=false]
243 132 468 dirt
fill 243 132 469 243 132 474 grass_block[snowy=false]
243 132 475 leaf_litter[facing=east,segment_amount=2]
243 132 476 leaf_litter[facing=north,segment_amount=4]
243 132 477 leaf_litter[facing=west,segment_amount=1]
243 132 478 leaf_litter[facing=east,segment_amount=2]
243 132 479 leaf_litter[facing=east,segment_amount=3]
243 132 505 leaf_litter[facing=north,segment_amount=2]
243 132 506 leaf_litter[facing=south,segment_amount=3]
243 132 507 leaf_litter[facing=east,segment_amount=1]
243 132 508 leaf_litter[facing=south,segment_amount=2]
243 132 509 leaf_litter[facing=south,segment_amount=3]
243 132 510 leaf_litter[facing=east,segment_amount=2]
243 132 511 leaf_litter[facing=east,segment_amount=1]
244 132 384 birch_leaves[distance=3,persistent=false,waterlogged=false]
244 132 385 birch_leaves[distance=2,persistent=false,waterlogged=false]
244 132 386 birch_leaves[distance=3,persistent=false,waterlogged=false]
244 132 387 birch_leaves[distance=4,persistent=false,waterlogged=false]
244 132 388 birch_leaves[distance=4,persistent=false,waterlogged=false]
244 132 389 birch_leaves[distance=3,persistent=false,waterlogged=false]
244 132 390 birch_leaves[distance=2,persistent=false,waterlogged=false]
244 132 391 birch_leaves[distance=3,persistent=false,waterlogged=false]
244 132 392 birch_leaves[distance=3,persistent=false,waterlogged=false]
244 132 393 birch_leaves[distance=2,persistent=false,waterlogged=false]
244 132 394 birch_leaves[distance=1,persistent=false,waterlogged=false]
244 132 395 birch_leaves[distance=2,persistent=false,waterlogged=false]
244 132 396 birch_leaves[distance=3,persistent=false,waterlogged=false]
fill 244 132 412 244 132 415 grass_block[snowy=false]
244 132 416 dirt
fill 244 132 417 244 132 441 grass_block[snowy=false]
fill 244 132 442 244 132 455 dirt
fill 244 132 456 244 132 475 grass_block[snowy=false]
244 132 476 leaf_litter[facing=south,segment_amount=2]
244 132 478 leaf_litter[facing=east,segment_amount=2]
244 132 505 leaf_litter[facing=east,segment_amount=1]
244 132 506 leaf_litter[facing=west,segment_amount=4]
244 132 508 leaf_litter[facing=north,segment_amount=1]
244 132 509 leaf_litter[facing=east,segment_amount=3]
244 132 510 leaf_litter[facing=south,segment_amount=3]
244 132 511 leaf_litter[facing=east,segment_amount=1]
245 132 392 birch_leaves[distance=4,persistent=false,waterlogged=false]
245 132 393 birch_leaves[distance=3,persistent=false,waterlogged=false]
245 132 394 birch_leaves[distance=2,persistent=false,waterlogged=false]
245 132 395 birch_leaves[distance=3,persistent=false,waterlogged=false]
245 132 396 birch_leaves[distance=2,persistent=false,waterlogged=false]
245 132 397 birch_leaves[distance=3,persistent=false,waterlogged=false]
245 132 398 birch_leaves[distance=4,persistent=false,waterlogged=false]
245 132 408 birch_log[axis=y]
fill 245 132 412 245 132 429 grass_block[snowy=false]
245 132 430 dirt
fill 245 132 431 245 132 441 grass_block[snowy=false]
fill 245 132 442 245 132 454 dirt
fill 245 132 455 245 132 476 grass_block[snowy=false]
245 132 477 leaf_litter[facing=west,segment_amount=4]
245 132 495 oak_log[axis=y]
245 132 505 leaf_litter[facing=south,segment_amount=1]
245 132 506 leaf_litter[facing=north,segment_amount=4]
245 132 507 leaf_litter[facing=north,segment_amount=1]
245 132 508 oak_log[axis=y]
245 132 509 leaf_litter[facing=east,segment_amount=2]
245 132 510 leaf_litter[facing=south,segment_amount=1]
245 132 511 grass_block[snowy=false]
246 132 394 birch_leaves[distance=3,persistent=false,waterlogged=false]
246 132 395 birch_leaves[distance=2,persistent=false,waterlogged=false]
246 132 396 birch_leaves[distance=1,persistent=false,waterlogged=false]
246 132 397 birch_leaves[distance=2,persistent=false,waterlogged=false]
246 132 398 birch_leaves[distance=3,persistent=false,waterlogged=false]
246 132 405 birch_log[axis=y]
246 132 409 wildflowers[facing=south,flower_amount=3]
fill 246 132 412 246 132 441 grass_block[snowy=false]
fill 246 132 442 246 132 454 dirt
fill 246 132 455 246 132 474 grass_block[snowy=false]
246 132 475 dirt
246 132 476 grass_block[snowy=false]
246 132 477 grass_block[snowy=false]
246 132 506 leaf_litter[facing=west,segment_amount=4]
246 132 509 leaf_litter[facing=east,segment_amount=1]
246 132 510 leaf_litter[facing=south,segment_amount=1]
246 132 511 dirt
247 132 394 birch_leaves[distance=2,persistent=false,waterlogged=false]
247 132 395 birch_leaves[distance=1,persistent=false,waterlogged=false]
247 132 396 birch_log[axis=y]
247 132 397 birch_leaves[distance=1,persistent=false,waterlogged=false]
247 132 398 birch_leaves[distance=2,persistent=false,waterlogged=false]
247 132 410 short_grass
fill 247 132 412 247 132 438 grass_block[snowy=false]
247 132 439 dirt
247 132 440 grass_block[snowy=false]
247 132 441 grass_block[snowy=false]
fill 247 132 442 247 132 454 dirt
fill 247 132 455 247 132 467 grass_block[snowy=false]
247 132 468 dirt
fill 247 132 469 247 132 477 grass_block[snowy=false]
247 132 478 leaf_litter[facing=north,segment_amount=2]
247 132 483 leaf_litter[facing=north,segment_amount=1]
247 132 499 oak_log[axis=y]
247 132 504 leaf_litter[facing=east,segment_amount=1]
247 132 506 leaf_litter[facing=east,segment_amount=1]
247 132 507 leaf_litter[facing=west,segment_amount=1]
247 132 509 leaf_litter[facing=west,segment_amount=1]
247 132 510 leaf_litter[facing=west,segment_amount=1]
247 132 511 oak_leaves[distance=2,persistent=false,waterlogged=false]
248 132 394 birch_leaves[distance=3,persistent=false,waterlogged=false]
248 132 395 birch_leaves[distance=2,persistent=false,waterlogged=false]
248 132 396 birch_leaves[distance=1,persistent=false,waterlogged=false]
fill 248 132 397 248 132 399 birch_leaves[distance=2,persistent=false,waterlogged=false]
248 132 400 birch_leaves[distance=1,persistent=false,waterlogged=false]
248 132 401 birch_log[axis=y]
248 132 413 wildflowers[facing=north,flower_amount=3]
fill 248 132 415 248 132 420 grass_block[snowy=false]
248 132 421 dirt
fill 248 132 422 248 132 433 grass_block[snowy=false]
248 132 434 dirt
fill 248 132 435 248 132 441 grass_block[snowy=false]
fill 248 132 442 248 132 454 dirt
fill 248 132 455 248 132 457 grass_block[snowy=false]
248 132 458 dirt
fill 248 132 459 248 132 470 grass_block[snowy=false]
fill 248 132 471 248 132 477 grass_block[snowy=false]
248 132 481 leaf_litter[facing=east,segment_amount=3]
248 132 483 leaf_litter[facing=south,segment_amount=2]
248 132 484 leaf_litter[facing=south,segment_amount=2]
248 132 485 leaf_litter[facing=east,segment_amount=4]
248 132 504 leaf_litter[facing=north,segment_amount=3]
248 132 511 oak_leaves[distance=3,persistent=false,waterlogged=false]
249 132 395 birch_leaves[distance=3,persistent=false,waterlogged=false]
249 132 396 birch_leaves[distance=2,persistent=false,waterlogged=false]
249 132 397 birch_leaves[distance=2,persistent=false,waterlogged=false]
249 132 398 birch_leaves[distance=1,persistent=false,waterlogged=false]
249 132 399 birch_leaves[distance=2,persistent=false,waterlogged=false]
249 132 400 birch_leaves[distance=2,persistent=false,waterlogged=false]
249 132 411 wildflowers[facing=north,flower_amount=4]
249 132 412 wildflowers[facing=east,flower_amount=3]
249 132 415 short_grass
fill 249 132 416 249 132 441 grass_block[snowy=false]
fill 249 132 442 249 132 454 dirt
fill 249 132 455 249 132 478 grass_block[snowy=false]
249 132 479 leaf_litter[facing=east,segment_amount=3]
249 132 480 leaf_litter[facing=west,segment_amount=3]
249 132 482 leaf_litter[facing=north,segment_amount=1]
249 132 483 leaf_litter[facing=north,segment_amount=2]
249 132 484 leaf_litter[facing=north,segment_amount=3]
249 132 485 leaf_litter[facing=east,segment_amount=1]
249 132 486 leaf_litter[facing=west,segment_amount=2]
249 132 487 leaf_litter[facing=north,segment_amount=3]
249 132 488 leaf_litter[facing=west,segment_amount=2]
249 132 502 leaf_litter[facing=east,segment_amount=3]
249 132 504 leaf_litter[facing=south,segment_amount=3]
249 132 511 oak_leaves[distance=2,persistent=false,waterlogged=false]
250 132 396 birch_leaves[distance=2,persistent=false,waterlogged=false]
250 132 397 birch_leaves[distance=1,persistent=false,waterlogged=false]
250 132 398 birch_log[axis=y]
250 132 399 birch_leaves[distance=1,persistent=false,waterlogged=false]
250 132 400 birch_leaves[distance=2,persistent=false,waterlogged=false]
250 132 411 short_grass
fill 250 132 417 250 132 436 grass_block[snowy=false]
250 132 437 dirt
250 132 438 grass_block[snowy=false]
250 132 439 leaf_litter[facing=west,segment_amount=1]
250 132 441 grass_block[snowy=false]
250 132 442 grass_block[snowy=false]
fill 250 132 443 250 132 454 dirt
fill 250 132 455 250 132 467 grass_block[snowy=false]
fill 250 132 468 250 132 472 dirt
fill 250 132 473 250 132 478 grass_block[snowy=false]
250 132 479 leaf_litter[facing=east,segment_amount=3]
250 132 481 leaf_litter[facing=west,segment_amount=1]
250 132 483 leaf_litter[facing=west,segment_amount=1]
250 132 484 leaf_litter[facing=north,segment_amount=4]
250 132 485 oak_log[axis=y]
250 132 486 leaf_litter[facing=north,segment_amount=2]
250 132 487 leaf_litter[facing=west,segment_amount=1]
250 132 488 leaf_litter[facing=north,segment_amount=3]
250 132 489 leaf_litter[facing=west,segment_amount=2]
250 132 491 leaf_litter[facing=south,segment_amount=2]
250 132 500 oak_log[axis=y]
250 132 501 leaf_litter[facing=south,segment_amount=3]
250 132 502 leaf_litter[facing=west,segment_amount=1]
250 132 511 oak_leaves[distance=3,persistent=false,waterlogged=false]
251 132 396 birch_leaves[distance=3,persistent=false,waterlogged=false]
251 132 397 birch_leaves[distance=2,persistent=false,waterlogged=false]
251 132 398 birch_leaves[distance=1,persistent=false,waterlogged=false]
251 132 399 birch_leaves[distance=2,persistent=false,waterlogged=false]
251 132 400 birch_leaves[distance=3,persistent=false,waterlogged=false]
fill 251 132 418 251 132 429 grass_block[snowy=false]
251 132 430 dirt
fill 251 132 431 251 132 437 grass_block[snowy=false]
251 132 438 leaf_litter[facing=south,segment_amount=3]
251 132 442 leaf_litter[facing=south,segment_amount=2]
fill 251 132 443 251 132 456 dirt
fill 251 132 457 251 132 461 grass_block[snowy=false]
fill 251 132 462 251 132 473 dirt
fill 251 132 474 251 132 479 grass_block[snowy=false]
251 132 482 leaf_litter[facing=east,segment_amount=1]
251 132 483 leaf_litter[facing=west,segment_amount=1]
251 132 484 leaf_litter[facing=south,segment_amount=4]
251 132 485 leaf_litter[facing=north,segment_amount=1]
251 132 486 leaf_litter[facing=west,segment_amount=4]
251 132 487 leaf_litter[facing=west,segment_amount=1]
251 132 488 leaf_litter[facing=east,segment_amount=1]
251 132 493 leaf_litter[facing=south,segment_amount=1]
251 132 494 leaf_litter[facing=north,segment_amount=3]
251 132 500 leaf_litter[facing=west,segment_amount=1]
251 132 501 leaf_litter[facing=south,segment_amount=3]
251 132 502 leaf_litter[facing=north,segment_amount=1]
251 132 503 leaf_litter[facing=north,segment_amount=1]
251 132 504 leaf_litter[facing=north,segment_amount=3]
251 132 511 oak_leaves[distance=4,persistent=false,waterlogged=false]
252 132 397 birch_leaves[distance=3,persistent=false,waterlogged=false]
252 132 398 birch_leaves[distance=2,persistent=false,waterlogged=false]
252 132 399 birch_leaves[distance=2,persistent=false,waterlogged=false]
252 132 400 birch_leaves[distance=3,persistent=false,waterlogged=false]
252 132 403 birch_log[axis=y]
252 132 408 birch_log[axis=y]
252 132 414 short_grass
252 132 415 short_grass
252 132 416 wildflowers[facing=north,flower_amount=4]
252 132 417 wildflowers[facing=west,flower_amount=2]
fill 252 132 418 252 132 438 grass_block[snowy=false]
fill 252 132 443 252 132 475 dirt
fill 252 132 476 252 132 480 grass_block[snowy=false]
252 132 481 leaf_litter[facing=south,segment_amount=1]
252 132 483 leaf_litter[facing=east,segment_amount=1]
252 132 484 leaf_litter[facing=west,segment_amount=1]
252 132 485 leaf_litter[facing=east,segment_amount=3]
252 132 486 leaf_litter[facing=north,segment_amount=4]
252 132 487 leaf_litter[facing=east,segment_amount=4]
252 132 489 leaf_litter[facing=north,segment_amount=3]
252 132 493 leaf_litter[facing=south,segment_amount=1]
252 132 494 leaf_litter[facing=east,segment_amount=1]
252 132 495 oak_log[axis=y]
252 132 496 leaf_litter[facing=south,segment_amount=3]
252 132 497 leaf_litter[facing=north,segment_amount=1]
252 132 499 leaf_litter[facing=east,segment_amount=1]
252 132 500 leaf_litter[facing=east,segment_amount=1]
252 132 501 leaf_litter[facing=south,segment_amount=2]
252 132 502 leaf_litter[facing=east,segment_amount=2]
252 132 503 leaf_litter[facing=west,segment_amount=2]
253 132 397 birch_leaves[distance=3,persistent=false,waterlogged=false]
253 132 398 birch_leaves[distance=2,persistent=false,waterlogged=false]
253 132 399 birch_leaves[distance=1,persistent=false,waterlogged=false]
253 132 400 birch_leaves[distance=2,persistent=false,waterlogged=false]
253 132 401 birch_leaves[distance=3,persistent=false,waterlogged=false]
253 132 413 short_grass
fill 253 132 419 253 132 422 grass_block[snowy=false]
253 132 423 dirt
fill 253 132 424 253 132 438 grass_block[snowy=false]
253 132 439 dirt
253 132 440 dirt
fill 253 132 443 253 132 475 dirt
fill 253 132 476 253 132 480 grass_block[snowy=false]
253 132 481 dirt
253 132 483 leaf_litter[facing=east,segment_amount=4]
253 132 484 leaf_litter[facing=west,segment_amount=3]
253 132 485 leaf_litter[facing=north,segment_amount=1]
253 132 486 oak_log[axis=y]
253 132 488 leaf_litter[facing=east,segment_amount=1]
253 132 493 leaf_litter[facing=south,segment_amount=1]
253 132 494 leaf_litter[facing=south,segment_amount=1]
253 132 495 leaf_litter[facing=south,segment_amount=2]
253 132 497 leaf_litter[facing=east,segment_amount=3]
253 132 498 leaf_litter[facing=east,segment_amount=3]
253 132 499 leaf_litter[facing=east,segment_amount=1]
253 132 502 leaf_litter[facing=south,segment_amount=3]
254 132 397 birch_leaves[distance=2,persistent=false,waterlogged=false]
254 132 398 birch_leaves[distance=1,persistent=false,waterlogged=false]
254 132 399 birch_log[axis=y]
254 132 400 birch_leaves[distance=1,persistent=false,waterlogged=false]
254 132 401 birch_leaves[distance=2,persistent=false,waterlogged=false]
254 132 403 birch_leaves[distance=3,persistent=false,waterlogged=false]
254 132 404 birch_leaves[distance=2,persistent=false,waterlogged=false]
254 132 405 birch_leaves[distance=3,persistent=false,waterlogged=false]
254 132 414 short_grass
fill 254 132 419 254 132 428 grass_block[snowy=false]
254 132 429 dirt
fill 254 132 430 254 132 438 grass_block[snowy=false]
fill 254 132 439 254 132 441 dirt
fill 254 132 443 254 132 475 dirt
fill 254 132 476 254 132 482 grass_block[snowy=false]
254 132 483 leaf_litter[facing=south,segment_amount=2]
254 132 484 leaf_litter[facing=south,segment_amount=1]
254 132 485 leaf_litter[facing=north,segment_amount=2]
254 132 488 leaf_litter[facing=north,segment_amount=3]
254 132 493 leaf_litter[facing=east,segment_amount=3]
254 132 494 leaf_litter[facing=north,segment_amount=1]
254 132 496 leaf_litter[facing=north,segment_amount=2]
254 132 497 leaf_litter[facing=west,segment_amount=2]
254 132 499 leaf_litter[facing=west,segment_amount=3]
254 132 500 leaf_litter[facing=south,segment_amount=1]
254 132 501 leaf_litter[facing=west,segment_amount=3]
254 132 502 leaf_litter[facing=south,segment_amount=1]
254 132 504 leaf_litter[facing=west,segment_amount=1]
254 132 505 leaf_litter[facing=east,segment_amount=2]
254 132 511 oak_log[axis=y]
255 132 397 birch_leaves[distance=3,persistent=false,waterlogged=false]
255 132 398 birch_leaves[distance=2,persistent=false,waterlogged=false]
255 132 399 birch_leaves[distance=1,persistent=false,waterlogged=false]
255 132 400 birch_leaves[distance=2,persistent=false,waterlogged=false]
255 132 401 birch_leaves[distance=3,persistent=false,waterlogged=false]
255 132 402 birch_leaves[distance=3,persistent=false,waterlogged=false]
255 132 403 birch_leaves[distance=2,persistent=false,waterlogged=false]
255 132 404 birch_leaves[distance=1,persistent=false,waterlogged=false]
255 132 405 birch_leaves[distance=2,persistent=false,waterlogged=false]
255 132 406 birch_leaves[distance=3,persistent=false,waterlogged=false]
255 132 408 birch_log[axis=y]
255 132 417 birch_log[axis=y]
255 132 418 wildflowers[facing=south,flower_amount=2]
fill 255 132 420 255 132 438 grass_block[snowy=false]
fill 255 132 439 255 132 475 dirt
fill 255 132 476 255 132 479 grass_block[snowy=false]