180 132 455 birch_leaves[distance=2,persistent=false,waterlogged=false]
180 132 472 leaf_litter[facing=north,segment_amount=3]
180 132 473 wildflowers[facing=west,flower_amount=1]
fill 180 132 475 180 132 483 grass_block[snowy=false]
fill 180 132 484 180 132 492 dirt
fill 180 132 493 180 132 511 grass_block[snowy=false]
181 132 393 short_grass
181 132 427 birch_log[axis=y]
181 132 437 birch_leaves[distance=3,persistent=false,waterlogged=false]
181 132 438 birch_leaves[distance=2,persistent=false,waterlogged=false]
181 132 439 birch_leaves[distance=1,persistent=false,waterlogged=false]
181 132 440 birch_leaves[distance=2,persistent=false,waterlogged=false]
181 132 441 birch_leaves[distance=3,persistent=false,waterlogged=false]
181 132 443 birch_leaves[distance=3,persistent=false,waterlogged=false]
181 132 444 birch_leaves[distance=2,persistent=false,waterlogged=false]
181 132 445 birch_leaves[distance=1,persistent=false,waterlogged=false]
181 132 446 birch_leaves[distance=2,persistent=false,waterlogged=false]
181 132 447 birch_leaves[distance=3,persistent=false,waterlogged=false]
181 132 448 birch_leaves[distance=3,persistent=false,waterlogged=false]
181 132 449 birch_leaves[distance=2,persistent=false,waterlogged=false]
181 132 450 birch_leaves[distance=1,persistent=false,waterlogged=false]
181 132 451 birch_leaves[distance=2,persistent=false,waterlogged=false]
181 132 452 birch_leaves[distance=2,persistent=false,waterlogged=false]
181 132 453 birch_leaves[distance=1,persistent=false,waterlogged=false]
181 132 454 birch_leaves[distance=2,persistent=false,waterlogged=false]
181 132 455 birch_leaves[distance=3,persistent=false,waterlogged=false]
181 132 470 wildflowers[facing=west,flower_amount=3]
181 132 473 leaf_litter[facing=east,segment_amount=1]
fill 181 132 474 181 132 480 grass_block[snowy=false]
181 132 481 dirt
fill 181 132 482 181 132 485 grass_block[snowy=false]
fill 181 132 486 181 132 489 dirt
fill 181 132 490 181 132 511 grass_block[snowy=false]
182 132 392 wildflowers[facing=south,flower_amount=1]
182 132 393 short_grass
182 132 437 birch_leaves[distance=2,persistent=false,waterlogged=false]
182 132 438 birch_leaves[distance=1,persistent=false,waterlogged=false]
182 132 439 birch_log[axis=y]
182 132 440 birch_leaves[distance=1,persistent=false,waterlogged=false]
182 132 441 birch_leaves[distance=2,persistent=false,waterlogged=false]
182 132 443 birch_leaves[distance=4,persistent=false,waterlogged=false]
182 132 444 birch_leaves[distance=3,persistent=false,waterlogged=false]
182 132 445 birch_leaves[distance=2,persistent=false,waterlogged=false]
182 132 446 birch_leaves[distance=3,persistent=false,waterlogged=false]
182 132 448 birch_leaves[distance=4,persistent=false,waterlogged=false]
182 132 449 birch_leaves[distance=3,persistent=false,waterlogged=false]
182 132 450 birch_leaves[distance=2,persistent=false,waterlogged=false]
182 132 451 birch_leaves[distance=2,persistent=false,waterlogged=false]
182 132 452 birch_leaves[distance=3,persistent=false,waterlogged=false]
182 132 453 birch_leaves[distance=2,persistent=false,waterlogged=false]
182 132 454 birch_leaves[distance=3,persistent=false,waterlogged=false]
182 132 455 birch_leaves[distance=4,persistent=false,waterlogged=false]
182 132 472 leaf_litter[facing=south,segment_amount=2]
182 132 473 leaf_litter[facing=north,segment_amount=2]
fill 182 132 474 182 132 484 grass_block[snowy=false]
182 132 485 dirt
182 132 486 grass_block[snowy=false]
182 132 487 grass_block[snowy=false]
182 132 488 dirt
fill 182 132 489 182 132 505 grass_block[snowy=false]
182 132 506 dirt
fill 182 132 507 182 132 511 grass_block[snowy=false]
183 132 389 short_grass
183 132 392 short_grass
183 132 394 short_grass
183 132 411 birch_log[axis=y]
183 132 437 birch_leaves[distance=3,persistent=false,waterlogged=false]
183 132 438 birch_leaves[distance=2,persistent=false,waterlogged=false]
183 132 439 birch_leaves[distance=1,persistent=false,waterlogged=false]
183 132 440 birch_leaves[distance=2,persistent=false,waterlogged=false]
183 132 441 birch_leaves[distance=3,persistent=false,waterlogged=false]
183 132 449 birch_leaves[distance=3,persistent=false,waterlogged=false]
183 132 450 birch_leaves[distance=2,persistent=false,waterlogged=false]
183 132 451 birch_leaves[distance=1,persistent=false,waterlogged=false]
183 132 452 birch_leaves[distance=2,persistent=false,waterlogged=false]
183 132 453 birch_leaves[distance=3,persistent=false,waterlogged=false]
fill 183 132 475 183 132 511 grass_block[snowy=false]
184 132 384 wildflowers[facing=west,flower_amount=4]
184 132 392 wildflowers[facing=east,flower_amount=2]
184 132 393 wildflowers[facing=south,flower_amount=2]
184 132 394 short_grass
184 132 395 wildflowers[facing=west,flower_amount=1]
184 132 414 birch_log[axis=y]
184 132 417 birch_log[axis=y]
184 132 438 birch_leaves[distance=3,persistent=false,waterlogged=false]
184 132 439 birch_leaves[distance=2,persistent=false,waterlogged=false]
184 132 440 birch_leaves[distance=3,persistent=false,waterlogged=false]
184 132 441 birch_leaves[distance=3,persistent=false,waterlogged=false]
184 132 449 birch_leaves[distance=2,persistent=false,waterlogged=false]
184 132 450 birch_leaves[distance=1,persistent=false,waterlogged=false]
184 132 451 birch_log[axis=y]
184 132 452 birch_leaves[distance=1,persistent=false,waterlogged=false]
184 132 453 birch_leaves[distance=2,persistent=false,waterlogged=false]
184 132 454 birch_leaves[distance=2,persistent=false,waterlogged=false]
184 132 455 birch_leaves[distance=3,persistent=false,waterlogged=false]
184 132 456 birch_leaves[distance=3,persistent=false,waterlogged=false]
184 132 457 birch_leaves[distance=2,persistent=false,waterlogged=false]
184 132 458 birch_leaves[distance=3,persistent=false,waterlogged=false]
184 132 472 birch_log[axis=y]
184 132 474 leaf_litter[facing=west,segment_amount=1]
184 132 475 leaf_litter[facing=south,segment_amount=1]
fill 184 132 476 184 132 481 grass_block[snowy=false]
184 132 482 dirt
fill 184 132 483 184 132 489 grass_block[snowy=false]
184 132 490 dirt
fill 184 132 491 184 132 495 grass_block[snowy=false]
184 132 496 dirt
fill 184 132 497 184 132 509 grass_block[snowy=false]
184 132 510 dirt
184 132 511 grass_block[snowy=false]
185 132 384 short_grass
185 132 390 short_grass
185 132 391 short_grass
185 132 425 birch_log[axis=y]
185 132 449 birch_leaves[distance=3,persistent=false,waterlogged=false]
185 132 450 birch_leaves[distance=2,persistent=false,waterlogged=false]
185 132 451 birch_leaves[distance=1,persistent=false,waterlogged=false]
185 132 452 birch_leaves[distance=2,persistent=false,waterlogged=false]
185 132 453 birch_leaves[distance=2,persistent=false,waterlogged=false]
185 132 454 birch_leaves[distance=1,persistent=false,waterlogged=false]
185 132 455 birch_leaves[distance=2,persistent=false,waterlogged=false]
185 132 456 birch_leaves[distance=2,persistent=false,waterlogged=false]
185 132 457 birch_leaves[distance=1,persistent=false,waterlogged=false]
185 132 458 birch_leaves[distance=2,persistent=false,waterlogged=false]
185 132 459 birch_leaves[distance=3,persistent=false,waterlogged=false]
185 132 474 leaf_litter[facing=north,segment_amount=2]
185 132 476 leaf_litter[facing=south,segment_amount=2]
185 132 477 leaf_litter[facing=east,segment_amount=3]
fill 185 132 478 185 132 511 grass_block[snowy=false]
186 132 384 wildflowers[facing=south,flower_amount=3]
186 132 388 birch_log[axis=y]
186 132 395 wildflowers[facing=east,flower_amount=1]
186 132 399 birch_log[axis=y]
186 132 413 wildflowers[facing=east,flower_amount=1]
186 132 417 wildflowers[facing=south,flower_amount=1]
186 132 418 short_grass
186 132 441 birch_log[axis=y]
186 132 449 birch_leaves[distance=3,persistent=false,waterlogged=false]
186 132 450 birch_leaves[distance=2,persistent=false,waterlogged=false]
186 132 451 birch_leaves[distance=1,persistent=false,waterlogged=false]
186 132 452 birch_leaves[distance=2,persistent=false,waterlogged=false]
186 132 453 birch_leaves[distance=1,persistent=false,waterlogged=false]
186 132 454 birch_log[axis=y]
186 132 455 birch_leaves[distance=1,persistent=false,waterlogged=false]
186 132 456 birch_leaves[distance=1,persistent=false,waterlogged=false]
186 132 457 birch_log[axis=y]
186 132 458 birch_leaves[distance=1,persistent=false,waterlogged=false]
186 132 459 birch_leaves[distance=2,persistent=false,waterlogged=false]
186 132 475 leaf_litter[facing=north,segment_amount=2]
186 132 476 oak_log[axis=y]
186 132 477 leaf_litter[facing=east,segment_amount=2]
186 132 478 leaf_litter[facing=south,segment_amount=2]
186 132 480 leaf_litter[facing=south,segment_amount=2]
186 132 481 leaf_litter[facing=south,segment_amount=1]
fill 186 132 482 186 132 495 grass_block[snowy=false]
186 132 496 leaf_litter[facing=north,segment_amount=2]
fill 186 132 497 186 132 511 grass_block[snowy=false]
187 132 384 short_grass
187 132 394 wildflowers[facing=south,flower_amount=2]
187 132 417 short_grass
187 132 419 wildflowers[facing=south,flower_amount=4]
187 132 449 birch_leaves[distance=2,persistent=false,waterlogged=false]
187 132 450 birch_leaves[distance=1,persistent=false,waterlogged=false]
187 132 451 birch_log[axis=y]
187 132 452 birch_leaves[distance=1,persistent=false,waterlogged=false]
187 132 453 birch_leaves[distance=2,persistent=false,waterlogged=false]
187 132 454 birch_leaves[distance=1,persistent=false,waterlogged=false]
187 132 455 birch_leaves[distance=2,persistent=false,waterlogged=false]
187 132 456 birch_leaves[distance=2,persistent=false,waterlogged=false]
187 132 457 birch_leaves[distance=1,persistent=false,waterlogged=false]
187 132 458 birch_leaves[distance=2,persistent=false,waterlogged=false]
187 132 459 birch_leaves[distance=3,persistent=false,waterlogged=false]
187 132 474 leaf_litter[facing=north,segment_amount=3]
187 132 476 leaf_litter[facing=east,segment_amount=3]
187 132 477 leaf_litter[facing=north,segment_amount=3]
187 132 478 leaf_litter[facing=south,segment_amount=1]
187 132 482 leaf_litter[facing=south,segment_amount=3]
fill 187 132 483 187 132 495 grass_block[snowy=false]
187 132 496 leaf_litter[facing=north,segment_amount=1]
fill 187 132 497 187 132 511 grass_block[snowy=false]
188 132 390 short_grass
188 132 417 short_grass
188 132 421 wildflowers[facing=east,flower_amount=4]
188 132 423 wildflowers[facing=south,flower_amount=3]
188 132 439 birch_log[axis=y]
188 132 449 birch_leaves[distance=3,persistent=false,waterlogged=false]
188 132 450 birch_leaves[distance=2,persistent=false,waterlogged=false]
188 132 451 birch_leaves[distance=1,persistent=false,waterlogged=false]
188 132 452 birch_leaves[distance=2,persistent=false,waterlogged=false]
188 132 453 birch_leaves[distance=3,persistent=false,waterlogged=false]
188 132 454 birch_leaves[distance=2,persistent=false,waterlogged=false]
188 132 455 birch_leaves[distance=3,persistent=false,waterlogged=false]
188 132 456 birch_leaves[distance=3,persistent=false,waterlogged=false]
188 132 457 birch_leaves[distance=2,persistent=false,waterlogged=false]
188 132 458 birch_leaves[distance=3,persistent=false,waterlogged=false]
188 132 472 leaf_litter[facing=east,segment_amount=3]
188 132 474 leaf_litter[facing=west,segment_amount=3]
188 132 475 leaf_litter[facing=south,segment_amount=3]
188 132 476 leaf_litter[facing=south,segment_amount=4]
188 132 477 leaf_litter[facing=east,segment_amount=4]
188 132 478 leaf_litter[facing=west,segment_amount=4]
188 132 480 leaf_litter[facing=north,segment_amount=1]
188 132 482 leaf_litter[facing=north,segment_amount=2]
188 132 483 leaf_litter[facing=south,segment_amount=1]
188 132 485 grass_block[snowy=false]
188 132 486 grass_block[snowy=false]
188 132 487 dirt
fill 188 132 488 188 132 495 grass_block[snowy=false]
188 132 498 grass_block[snowy=false]
188 132 499 grass_block[snowy=false]
188 132 500 dirt
fill 188 132 501 188 132 511 grass_block[snowy=false]
189 132 387 short_grass
189 132 391 wildflowers[facing=south,flower_amount=3]
189 132 392 wildflowers[facing=east,flower_amount=4]
189 132 409 birch_log[axis=y]
189 132 421 wildflowers[facing=north,flower_amount=1]
189 132 423 wildflowers[facing=south,flower_amount=4]
189 132 434 birch_log[axis=y]
189 132 443 birch_log[axis=y]
189 132 449 birch_leaves[distance=4,persistent=false,waterlogged=false]
189 132 450 birch_leaves[distance=3,persistent=false,waterlogged=false]
189 132 451 birch_leaves[distance=2,persistent=false,waterlogged=false]
189 132 452 birch_leaves[distance=3,persistent=false,waterlogged=false]
189 132 476 leaf_litter[facing=east,segment_amount=2]
189 132 477 leaf_litter[facing=north,segment_amount=3]
189 132 478 leaf_litter[facing=south,segment_amount=4]
189 132 479 leaf_litter[facing=west,segment_amount=2]
189 132 480 leaf_litter[facing=west,segment_amount=2]
189 132 485 leaf_litter[facing=north,segment_amount=1]
189 132 486 leaf_litter[facing=south,segment_amount=3]
fill 189 132 487 189 132 495 grass_block[snowy=false]
fill 189 132 498 189 132 509 grass_block[snowy=false]
189 132 510 dirt
189 132 511 dirt
190 132 421 wildflowers[facing=east,flower_amount=4]
190 132 424 wildflowers[facing=south,flower_amount=3]
190 132 431 wildflowers[facing=east,flower_amount=3]
190 132 432 wildflowers[facing=west,flower_amount=3]
190 132 475 leaf_litter[facing=north,segment_amount=1]
190 132 476 leaf_litter[facing=south,segment_amount=1]
190 132 477 leaf_litter[facing=north,segment_amount=1]
190 132 478 leaf_litter[facing=south,segment_amount=3]
190 132 479 leaf_litter[facing=west,segment_amount=4]
190 132 480 leaf_litter[facing=west,segment_amount=4]
190 132 481 leaf_litter[facing=south,segment_amount=2]
190 132 482 leaf_litter[facing=north,segment_amount=3]
190 132 483 short_grass
190 132 484 leaf_litter[facing=east,segment_amount=1]
190 132 485 leaf_litter[facing=west,segment_amount=3]
190 132 486 leaf_litter[facing=west,segment_amount=1]
fill 190 132 487 190 132 495 grass_block[snowy=false]
190 132 498 leaf_litter[facing=west,segment_amount=3]
fill 190 132 499 190 132 507 grass_block[snowy=false]
fill 190 132 508 190 132 511 dirt
191 132 389 birch_log[axis=y]
191 132 402 birch_log[axis=y]
191 132 414 birch_log[axis=y]
191 132 418 wildflowers[facing=south,flower_amount=1]
191 132 427 birch_log[axis=y]
191 132 432 wildflowers[facing=south,flower_amount=2]
191 132 434 wildflowers[facing=south,flower_amount=1]
191 132 479 birch_log[axis=y]
191 132 480 leaf_litter[facing=east,segment_amount=1]
191 132 481 leaf_litter[facing=north,segment_amount=2]
191 132 483 leaf_litter[facing=west,segment_amount=3]
191 132 488 leaf_litter[facing=north,segment_amount=4]
fill 191 132 489 191 132 495 grass_block[snowy=false]
191 132 496 short_grass
fill 191 132 499 191 132 501 grass_block[snowy=false]
191 132 502 dirt
fill 191 132 503 191 132 508 grass_block[snowy=false]
fill 191 132 509 191 132 511 dirt
192 132 407 birch_log[axis=y]
192 132 420 wildflowers[facing=west,flower_amount=1]
192 132 424 wildflowers[facing=east,flower_amount=4]
192 132 430 wildflowers[facing=north,flower_amount=1]
192 132 432 wildflowers[facing=south,flower_amount=1]
192 132 433 wildflowers[facing=south,flower_amount=1]
192 132 434 wildflowers[facing=east,flower_amount=3]
192 132 435 wildflowers[facing=south,flower_amount=2]
192 132 466 birch_log[axis=y]
192 132 474 birch_log[axis=y]
192 132 482 leaf_litter[facing=east,segment_amount=1]
192 132 483 leaf_litter[facing=west,segment_amount=1]
192 132 484 leaf_litter[facing=west,segment_amount=3]
192 132 486 leaf_litter[facing=south,segment_amount=3]
192 132 488 leaf_litter[facing=east,segment_amount=3]
192 132 489 leaf_litter[facing=east,segment_amount=3]
192 132 490 oak_log[axis=y]
fill 192 132 491 192 132 495 grass_block[snowy=false]
fill 192 132 499 192 132 508 grass_block[snowy=false]
fill 192 132 509 192 132 511 dirt
193 132 419 birch_log[axis=y]
193 132 432 wildflowers[facing=east,flower_amount=2]
193 132 433 wildflowers[facing=east,flower_amount=2]
193 132 487 leaf_litter[facing=south,segment_amount=3]
193 132 488 leaf_litter[facing=west,segment_amount=1]
193 132 489 leaf_litter[facing=north,segment_amount=3]
193 132 490 leaf_litter[facing=south,segment_amount=1]
193 132 491 leaf_litter[facing=east,segment_amount=4]
fill 193 132 492 193 132 495 grass_block[snowy=false]
fill 193 132 499 193 132 508 grass_block[snowy=false]
fill 193 132 509 193 132 511 dirt
194 132 404 wildflowers[facing=east,flower_amount=3]
194 132 409 wildflowers[facing=south,flower_amount=1]
194 132 433 wildflowers[facing=east,flower_amount=1]
194 132 436 wildflowers[facing=south,flower_amount=4]
194 132 439 birch_log[axis=y]
194 132 482 birch_log[axis=y]
194 132 487 leaf_litter[facing=north,segment_amount=4]
194 132 488 leaf_litter[facing=east,segment_amount=2]
194 132 489 leaf_litter[facing=south,segment_amount=4]
194 132 490 leaf_litter[facing=north,segment_amount=3]
194 132 491 leaf_litter[facing=east,segment_amount=4]
fill 194 132 492 194 132 495 grass_block[snowy=false]
fill 194 132 499 194 132 509 grass_block[snowy=false]
194 132 510 dirt
194 132 511 dirt
195 132 397 birch_log[axis=y]
195 132 403 wildflowers[facing=north,flower_amount=4]
195 132 405 wildflowers[facing=west,flower_amount=2]
195 132 406 wildflowers[facing=west,flower_amount=1]
195 132 425 birch_log[axis=y]
195 132 430 wildflowers[facing=west,flower_amount=3]
195 132 433 wildflowers[facing=south,flower_amount=2]
195 132 444 birch_log[axis=y]
195 132 467 birch_log[axis=y]
fill 195 132 493 195 132 495 grass_block[snowy=false]
fill 195 132 499 195 132 509 grass_block[snowy=false]
195 132 510 dirt
195 132 511 dirt
196 132 405 short_grass
196 132 406 birch_log[axis=y]
196 132 432 wildflowers[facing=east,flower_amount=1]
196 132 436 wildflowers[facing=north,flower_amount=3]
196 132 437 wildflowers[facing=south,flower_amount=3]
196 132 439 wildflowers[facing=north,flower_amount=4]
196 132 485 oak_log[axis=y]
196 132 489 leaf_litter[facing=east,segment_amount=1]
196 132 491 leaf_litter[facing=east,segment_amount=3]
196 132 495 leaf_litter[facing=west,segment_amount=2]
196 132 496 grass_block[snowy=false]
fill 196 132 499 196 132 504 grass_block[snowy=false]
196 132 505 dirt
fill 196 132 506 196 132 509 grass_block[snowy=false]
196 132 510 dirt
196 132 511 dirt
197 132 401 short_grass
197 132 402 wildflowers[facing=west,flower_amount=1]
197 132 403 wildflowers[facing=east,flower_amount=2]
197 132 410 short_grass
197 132 419 wildflowers[facing=north,flower_amount=4]
197 132 422 wildflowers[facing=south,flower_amount=3]
197 132 433 wildflowers[facing=south,flower_amount=2]
197 132 437 wildflowers[facing=west,flower_amount=1]
197 132 438 birch_log[axis=y]
197 132 440 wildflowers[facing=south,flower_amount=1]
197 132 474 birch_log[axis=y]
197 132 491 leaf_litter[facing=west,segment_amount=2]
197 132 492 leaf_litter[facing=north,segment_amount=2]
197 132 493 leaf_litter[facing=east,segment_amount=1]
197 132 494 leaf_litter[facing=north,segment_amount=2]
197 132 495 leaf_litter[facing=east,segment_amount=3]
197 132 496 short_grass
fill 197 132 499 197 132 509 grass_block[snowy=false]
197 132 510 dirt
197 132 511 dirt
198 132 389 birch_log[axis=y]
198 132 400 wildflowers[facing=east,flower_amount=4]
198 132 401 wildflowers[facing=south,flower_amount=4]
198 132 402 wildflowers[facing=south,flower_amount=3]
198 132 404 wildflowers[facing=east,flower_amount=2]
198 132 406 short_grass
198 132 407 wildflowers[facing=south,flower_amount=2]
fill 198 132 423 198 132 425 grass_block[snowy=false]
198 132 427 birch_log[axis=y]
198 132 429 short_grass
198 132 434 short_grass
198 132 436 wildflowers[facing=west,flower_amount=4]
198 132 438 wildflowers[facing=west,flower_amount=1]
198 132 447 birch_log[axis=y]
198 132 464 oak_log[axis=y]
198 132 489 leaf_litter[facing=south,segment_amount=3]
198 132 492 leaf_litter[facing=south,segment_amount=1]
198 132 493 leaf_litter[facing=west,segment_amount=4]
198 132 494 leaf_litter[facing=north,segment_amount=4]
198 132 495 leaf_litter[facing=west,segment_amount=1]
198 132 496 short_grass
fill 198 132 498 198 132 510 grass_block[snowy=false]
198 132 511 dirt
199 132 403 wildflowers[facing=north,flower_amount=4]
199 132 407 wildflowers[facing=west,flower_amount=4]
199 132 411 short_grass
199 132 413 short_grass
fill 199 132 419 199 132 421 grass_block[snowy=false]
199 132 422 dirt
fill 199 132 423 199 132 429 grass_block[snowy=false]
199 132 433 wildflowers[facing=west,flower_amount=2]
199 132 436 wildflowers[facing=south,flower_amount=2]