fill 156 62 651 156 62 656 deepslate[axis=y]
156 62 657 bubble_column[drag=true]
156 62 658 bubble_column[drag=true]
156 62 659 water[level=0]
156 62 660 water[level=0]
fill 156 62 661 156 62 668 deepslate[axis=y]
fill 156 62 669 156 62 679 diorite
156 62 680 water[level=0]
156 62 681 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
156 62 682 water[level=0]
156 62 683 deepslate_iron_ore
fill 156 62 684 156 62 708 deepslate[axis=y]
156 62 709 dripstone_block
156 62 717 dirt
156 62 718 dirt
156 62 725 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
156 62 726 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
156 62 727 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
156 62 728 dripstone_block
156 62 729 deepslate[axis=y]
156 62 730 deepslate[axis=y]
fill 156 62 731 156 62 733 dripstone_block
156 62 734 deepslate[axis=y]
156 62 735 gravel
156 62 736 gravel
fill 156 62 737 156 62 742 dripstone_block
fill 156 62 743 156 62 759 deepslate[axis=y]
fill 156 62 760 156 62 767 diorite
fill 157 62 640 157 62 645 deepslate[axis=y]
fill 157 62 646 157 62 649 gravel
fill 157 62 650 157 62 657 deepslate[axis=y]
157 62 658 water[level=0]
157 62 659 bubble_column[drag=true]
157 62 660 water[level=0]
fill 157 62 661 157 62 668 deepslate[axis=y]
fill 157 62 669 157 62 678 diorite
157 62 679 deepslate[axis=y]
157 62 680 water[level=0]
157 62 681 water[level=0]
157 62 682 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 157 62 683 157 62 705 deepslate[axis=y]
157 62 706 dripstone_block
157 62 707 deepslate[axis=y]
157 62 717 dirt
157 62 718 dirt
157 62 725 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
157 62 726 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 157 62 727 157 62 729 deepslate[axis=y]
157 62 730 dripstone_block
157 62 731 dripstone_block
157 62 732 deepslate[axis=y]
fill 157 62 733 157 62 735 dripstone_block
157 62 736 gravel
157 62 737 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
157 62 738 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
157 62 739 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
fill 157 62 740 157 62 744 water[level=0]
fill 157 62 745 157 62 758 deepslate[axis=y]
fill 157 62 759 157 62 767 diorite
fill 158 62 640 158 62 644 deepslate[axis=y]
fill 158 62 645 158 62 649 gravel
fill 158 62 650 158 62 657 deepslate[axis=y]
fill 158 62 658 158 62 661 water[level=0]
fill 158 62 662 158 62 668 deepslate[axis=y]
fill 158 62 669 158 62 677 diorite
fill 158 62 678 158 62 680 deepslate[axis=y]
158 62 681 water[level=0]
158 62 682 water[level=0]
fill 158 62 683 158 62 703 deepslate[axis=y]
158 62 704 dripstone_block
158 62 705 dripstone_block
158 62 717 dirt
158 62 722 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
158 62 725 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 158 62 726 158 62 728 dripstone_block
158 62 729 deepslate[axis=y]
158 62 730 deepslate[axis=y]
fill 158 62 731 158 62 733 dripstone_block
158 62 734 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
158 62 735 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
158 62 736 water[level=0]
158 62 737 water[level=0]
158 62 738 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
158 62 739 water[level=0]
158 62 740 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
158 62 741 bubble_column[drag=true]
158 62 742 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
158 62 743 water[level=0]
158 62 744 water[level=0]
158 62 745 water[level=0]
fill 158 62 746 158 62 751 deepslate[axis=y]
158 62 752 deepslate_redstone_ore[lit=false]
fill 158 62 753 158 62 759 deepslate[axis=y]
fill 158 62 760 158 62 765 diorite
158 62 766 deepslate[axis=y]
158 62 767 deepslate[axis=y]
fill 159 62 640 159 62 643 deepslate[axis=y]
fill 159 62 644 159 62 648 gravel
fill 159 62 649 159 62 657 deepslate[axis=y]
fill 159 62 658 159 62 661 water[level=0]
fill 159 62 662 159 62 681 deepslate[axis=y]
159 62 682 water[level=0]
159 62 683 water[level=0]
fill 159 62 684 159 62 700 deepslate[axis=y]
fill 159 62 701 159 62 703 dripstone_block
159 62 708 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
159 62 710 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
159 62 717 dirt
fill 159 62 725 159 62 732 deepslate[axis=y]
159 62 733 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
159 62 734 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
159 62 735 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
159 62 736 water[level=0]
159 62 737 dripstone_block
159 62 738 water[level=0]
159 62 739 water[level=0]
159 62 740 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 159 62 741 159 62 744 water[level=0]
fill 159 62 745 159 62 751 deepslate[axis=y]
159 62 752 deepslate_redstone_ore[lit=false]
fill 159 62 753 159 62 767 deepslate[axis=y]
fill 160 62 640 160 62 643 deepslate[axis=y]
fill 160 62 644 160 62 647 gravel
fill 160 62 648 160 62 656 deepslate[axis=y]
160 62 657 granite
fill 160 62 658 160 62 661 water[level=0]
fill 160 62 662 160 62 674 deepslate[axis=y]
fill 160 62 675 160 62 677 dirt
fill 160 62 678 160 62 680 deepslate[axis=y]
160 62 681 water[level=0]
160 62 682 water[level=0]
fill 160 62 683 160 62 700 deepslate[axis=y]
160 62 701 dripstone_block
160 62 702 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
160 62 703 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
160 62 710 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
160 62 717 dirt
160 62 724 dripstone_block
160 62 725 deepslate[axis=y]
160 62 726 dripstone_block
fill 160 62 727 160 62 730 deepslate[axis=y]
160 62 731 dripstone_block
160 62 732 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
160 62 733 water[level=0]
160 62 734 water[level=0]
160 62 735 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=true]
160 62 736 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 160 62 737 160 62 739 dripstone_block
160 62 740 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 160 62 741 160 62 744 water[level=0]
fill 160 62 745 160 62 767 deepslate[axis=y]
fill 161 62 640 161 62 643 deepslate[axis=y]
fill 161 62 644 161 62 647 gravel
fill 161 62 648 161 62 655 deepslate[axis=y]
161 62 656 granite
161 62 657 granite
fill 161 62 658 161 62 661 water[level=0]
fill 161 62 662 161 62 669 deepslate[axis=y]
161 62 670 deepslate_iron_ore
161 62 671 deepslate_iron_ore
fill 161 62 672 161 62 674 deepslate[axis=y]
fill 161 62 675 161 62 677 dirt
fill 161 62 678 161 62 697 deepslate[axis=y]
161 62 698 dripstone_block
161 62 699 deepslate[axis=y]
161 62 700 deepslate[axis=y]
161 62 701 dripstone_block
161 62 708 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
161 62 716 deepslate[axis=y]
161 62 717 dirt
fill 161 62 723 161 62 725 deepslate[axis=y]
161 62 726 dripstone_block
fill 161 62 727 161 62 730 deepslate[axis=y]
161 62 731 water[level=0]
161 62 732 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
161 62 733 water[level=0]
161 62 734 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=true]
161 62 735 water[level=0]
161 62 736 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
161 62 737 dripstone_block
161 62 738 diorite
fill 161 62 739 161 62 742 dripstone_block
161 62 743 water[level=0]
fill 161 62 744 161 62 767 deepslate[axis=y]
162 62 640 deepslate_copper_ore
fill 162 62 641 162 62 643 deepslate[axis=y]
162 62 644 gravel
162 62 645 gravel
fill 162 62 646 162 62 655 deepslate[axis=y]
162 62 656 granite
162 62 657 granite
fill 162 62 658 162 62 661 water[level=0]
fill 162 62 662 162 62 669 deepslate[axis=y]
162 62 670 deepslate_iron_ore
162 62 671 deepslate_iron_ore
162 62 672 deepslate[axis=y]
162 62 673 deepslate[axis=y]
fill 162 62 674 162 62 677 dirt
fill 162 62 678 162 62 699 deepslate[axis=y]
162 62 700 dripstone_block
162 62 701 dripstone_block
162 62 715 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
162 62 716 deepslate[axis=y]
fill 162 62 722 162 62 727 dripstone_block
162 62 728 deepslate[axis=y]
162 62 729 deepslate[axis=y]
162 62 730 water[level=0]
162 62 731 water[level=0]
162 62 732 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
162 62 733 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=true]
162 62 734 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
162 62 735 water[level=0]
162 62 736 water[level=0]
fill 162 62 737 162 62 741 dripstone_block
162 62 742 diorite
fill 162 62 743 162 62 767 deepslate[axis=y]
163 62 640 deepslate_copper_ore
fill 163 62 641 163 62 658 deepslate[axis=y]
fill 163 62 659 163 62 661 water[level=0]
fill 163 62 662 163 62 673 deepslate[axis=y]
fill 163 62 674 163 62 677 dirt
fill 163 62 678 163 62 697 deepslate[axis=y]
fill 163 62 698 163 62 701 dripstone_block
163 62 702 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
163 62 705 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
163 62 706 dripstone_block
163 62 721 deepslate[axis=y]
fill 163 62 722 163 62 727 dripstone_block
163 62 728 deepslate[axis=y]
fill 163 62 729 163 62 735 water[level=0]
163 62 736 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
fill 163 62 737 163 62 739 dripstone_block
163 62 740 andesite
163 62 741 diorite
163 62 742 diorite
fill 163 62 743 163 62 767 deepslate[axis=y]
164 62 640 deepslate_copper_ore
fill 164 62 641 164 62 658 deepslate[axis=y]
fill 164 62 659 164 62 661 water[level=0]
fill 164 62 662 164 62 673 deepslate[axis=y]
fill 164 62 674 164 62 677 dirt
fill 164 62 678 164 62 698 deepslate[axis=y]
164 62 699 dripstone_block
164 62 700 deepslate[axis=y]
164 62 701 dripstone_block
164 62 702 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 164 62 705 164 62 707 dripstone_block
164 62 713 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 164 62 720 164 62 726 dripstone_block
164 62 727 deepslate[axis=y]
fill 164 62 728 164 62 736 water[level=0]
164 62 737 dripstone_block
164 62 738 andesite
164 62 739 dripstone_block
164 62 740 dripstone_block
164 62 741 andesite
164 62 742 diorite
fill 164 62 743 164 62 763 deepslate[axis=y]
fill 164 62 764 164 62 767 deepslate[axis=y]
165 62 640 deepslate_copper_ore
fill 165 62 641 165 62 674 deepslate[axis=y]
165 62 675 dirt
165 62 676 dirt
fill 165 62 677 165 62 696 deepslate[axis=y]
fill 165 62 697 165 62 702 dripstone_block
165 62 710 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
165 62 711 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
165 62 715 deepslate[axis=y]
165 62 716 dripstone_block
fill 165 62 719 165 62 726 dripstone_block
fill 165 62 727 165 62 734 water[level=0]
165 62 735 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
165 62 736 andesite
165 62 737 dripstone_block
165 62 738 dripstone_block
fill 165 62 739 165 62 741 andesite
fill 165 62 742 165 62 767 deepslate[axis=y]
166 62 640 deepslate_copper_ore
fill 166 62 641 166 62 681 deepslate[axis=y]
166 62 682 deepslate_iron_ore
fill 166 62 683 166 62 692 deepslate[axis=y]
fill 166 62 696 166 62 698 deepslate[axis=y]
fill 166 62 699 166 62 702 dripstone_block
166 62 712 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
166 62 718 dripstone_block
166 62 719 deepslate[axis=y]
fill 166 62 720 166 62 725 dripstone_block
166 62 726 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 166 62 727 166 62 731 water[level=0]
166 62 732 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
166 62 733 water[level=0]
166 62 734 dripstone_block
166 62 735 dripstone_block
166 62 736 granite
166 62 737 granite
fill 166 62 738 166 62 741 andesite
fill 166 62 742 166 62 753 deepslate[axis=y]
166 62 754 deepslate_gold_ore
fill 166 62 755 166 62 767 deepslate[axis=y]
fill 167 62 640 167 62 692 deepslate[axis=y]
167 62 697 deepslate[axis=y]
fill 167 62 698 167 62 702 dripstone_block
167 62 709 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
167 62 710 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
167 62 711 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
167 62 714 dripstone_block
167 62 715 dripstone_block
167 62 717 dripstone_block
167 62 718 deepslate[axis=y]
fill 167 62 719 167 62 724 dripstone_block
167 62 725 water[level=0]
167 62 726 water[level=0]
167 62 727 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 167 62 728 167 62 732 water[level=0]
167 62 733 dripstone_block
167 62 734 dripstone_block
fill 167 62 735 167 62 737 granite
fill 167 62 738 167 62 741 andesite
fill 167 62 742 167 62 767 deepslate[axis=y]
fill 168 62 640 168 62 662 deepslate[axis=y]
168 62 663 deepslate_redstone_ore[lit=false]
168 62 664 redstone_ore[lit=false]
168 62 665 andesite
168 62 666 andesite
fill 168 62 667 168 62 671 deepslate[axis=y]
168 62 672 deepslate_iron_ore
168 62 673 deepslate_iron_ore
fill 168 62 674 168 62 693 deepslate[axis=y]
168 62 694 dripstone_block
168 62 695 dripstone_block
168 62 696 deepslate[axis=y]
168 62 697 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
168 62 698 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 168 62 699 168 62 702 dripstone_block
168 62 704 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
168 62 705 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
168 62 706 deepslate[axis=y]
168 62 707 deepslate[axis=y]
fill 168 62 708 168 62 711 dripstone_block
168 62 712 deepslate[axis=y]
168 62 713 deepslate[axis=y]
fill 168 62 714 168 62 718 dripstone_block
168 62 719 deepslate[axis=y]
fill 168 62 720 168 62 723 dripstone_block
168 62 724 water[level=0]
168 62 725 water[level=0]
168 62 726 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 168 62 727 168 62 731 water[level=0]
168 62 732 granite
168 62 733 dripstone_block
fill 168 62 734 168 62 737 granite
fill 168 62 738 168 62 742 andesite
fill 168 62 743 168 62 767 deepslate[axis=y]
fill 169 62 640 169 62 662 deepslate[axis=y]
169 62 663 deepslate_redstone_ore[lit=false]
169 62 664 redstone_ore[lit=false]
fill 169 62 665 169 62 667 andesite
fill 169 62 668 169 62 671 deepslate[axis=y]
169 62 672 deepslate_iron_ore
fill 169 62 673 169 62 696 deepslate[axis=y]
fill 169 62 697 169 62 701 dripstone_block
169 62 704 dripstone_block
169 62 705 dripstone_block
fill 169 62 706 169 62 708 deepslate[axis=y]
fill 169 62 709 169 62 711 dripstone_block
169 62 712 deepslate[axis=y]
169 62 713 deepslate[axis=y]
169 62 714 dripstone_block
169 62 715 deepslate[axis=y]
169 62 716 dripstone_block
169 62 717 deepslate[axis=y]
169 62 718 dripstone_block
169 62 719 deepslate_lapis_ore
169 62 720 deepslate_lapis_ore
169 62 721 dripstone_block
169 62 722 dripstone_block
169 62 723 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
169 62 724 water[level=0]
169 62 725 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
169 62 726 water[level=0]
169 62 727 water[level=0]
169 62 728 gravel
169 62 729 gravel
fill 169 62 730 169 62 736 granite
fill 169 62 737 169 62 741 andesite
fill 169 62 742 169 62 767 deepslate[axis=y]
fill 170 62 640 170 62 663 deepslate[axis=y]
fill 170 62 664 170 62 667 andesite
fill 170 62 668 170 62 681 deepslate[axis=y]
170 62 682 diorite
170 62 683 diorite
fill 170 62 684 170 62 690 deepslate[axis=y]
fill 170 62 691 170 62 694 water[level=0]
170 62 695 deepslate[axis=y]
170 62 696 deepslate[axis=y]
fill 170 62 697 170 62 699 dripstone_block
170 62 700 deepslate[axis=y]
170 62 701 deepslate[axis=y]
170 62 702 dripstone_block
170 62 705 dripstone_block
170 62 706 deepslate[axis=y]
170 62 707 deepslate[axis=y]
170 62 708 dripstone_block
170 62 709 deepslate[axis=y]
170 62 710 deepslate[axis=y]
170 62 711 dripstone_block
fill 170 62 712 170 62 716 deepslate[axis=y]
170 62 717 water[level=0]
170 62 718 deepslate[axis=y]
170 62 719 deepslate_lapis_ore
170 62 720 deepslate_lapis_ore
170 62 721 dripstone_block
170 62 722 water[level=0]
170 62 723 gravel
170 62 724 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
170 62 725 water[level=0]
170 62 726 water[level=0]
170 62 727 gravel
170 62 728 gravel
170 62 729 dripstone_block
fill 170 62 730 170 62 734 granite
170 62 735 deepslate[axis=y]
170 62 736 deepslate[axis=y]
fill 170 62 737 170 62 741 andesite
170 62 742 deepslate[axis=y]
170 62 743 deepslate[axis=y]
fill 170 62 744 170 62 767 deepslate[axis=y]
fill 171 62 640 171 62 642 deepslate[axis=y]
fill 171 62 643 171 62 646 gravel
fill 171 62 647 171 62 663 deepslate[axis=y]
fill 171 62 664 171 62 667 andesite
fill 171 62 668 171 62 681 deepslate[axis=y]
171 62 682 diorite
171 62 683 diorite
171 62 684 deepslate[axis=y]
fill 171 62 685 171 62 687 diorite
fill 171 62 688 171 62 690 deepslate[axis=y]
fill 171 62 691 171 62 697 water[level=0]
171 62 698 dripstone_block
171 62 699 deepslate[axis=y]
171 62 700 dripstone_block
171 62 701 deepslate[axis=y]
fill 171 62 705 171 62 715 deepslate[axis=y]
fill 171 62 716 171 62 719 water[level=0]
171 62 720 dripstone_block
171 62 721 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
171 62 722 dripstone_block
171 62 723 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
171 62 724 gravel
171 62 725 gravel
171 62 726 water[level=0]
171 62 727 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
171 62 728 dripstone_block
fill 171 62 729 171 62 731 granite
fill 171 62 732 171 62 737 deepslate[axis=y]
fill 171 62 738 171 62 741 andesite
fill 171 62 742 171 62 767 deepslate[axis=y]
172 62 640 deepslate[axis=y]
172 62 641 deepslate[axis=y]
fill 172 62 642 172 62 646 gravel
fill 172 62 647 172 62 655 deepslate[axis=y]
172 62 656 water[level=0]
fill 172 62 657 172 62 663 deepslate[axis=y]
fill 172 62 664 172 62 666 andesite
172 62 667 dirt
172 62 668 andesite
fill 172 62 669 172 62 681 deepslate[axis=y]
fill 172 62 682 172 62 688 diorite
172 62 689 deepslate[axis=y]
172 62 690 deepslate[axis=y]
fill 172 62 691 172 62 699 water[level=0]
172 62 700 deepslate[axis=y]
172 62 701 deepslate[axis=y]
fill 172 62 704 172 62 714 deepslate[axis=y]
172 62 715 dripstone_block
fill 172 62 716 172 62 721 water[level=0]
172 62 722 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
172 62 723 gravel
172 62 724 gravel
172 62 725 water[level=0]
172 62 726 water[level=0]
172 62 727 dripstone_block
172 62 728 dripstone_block
fill 172 62 729 172 62 737 deepslate[axis=y]
fill 172 62 738 172 62 742 andesite
fill 172 62 743 172 62 756 deepslate[axis=y]
172 62 757 dirt
fill 172 62 758 172 62 767 deepslate[axis=y]
fill 173 62 640 173 62 645 gravel
fill 173 62 646 173 62 654 deepslate[axis=y]
173 62 655 water[level=0]
fill 173 62 656 173 62 663 deepslate[axis=y]
173 62 664 andesite
fill 173 62 665 173 62 667 dirt
173 62 668 iron_ore
173 62 669 deepslate_iron_ore
173 62 670 gravel
173 62 671 gravel
fill 173 62 672 173 62 683 deepslate[axis=y]
fill 173 62 684 173 62 689 diorite
173 62 690 deepslate[axis=y]
fill 173 62 691 173 62 699 water[level=0]
173 62 700 deepslate[axis=y]
173 62 701 deepslate[axis=y]
fill 173 62 704 173 62 713 deepslate[axis=y]
173 62 714 dripstone_block
173 62 715 dripstone_block
fill 173 62 716 173 62 725 water[level=0]
fill 173 62 726 173 62 728 dripstone_block
fill 173 62 729 173 62 737 deepslate[axis=y]
fill 173 62 738 173 62 742 andesite
fill 173 62 743 173 62 756 deepslate[axis=y]
173 62 757 dirt
173 62 758 dirt
fill 173 62 759 173 62 767 deepslate[axis=y]
fill 174 62 640 174 62 645 gravel
fill 174 62 646 174 62 654 deepslate[axis=y]
174 62 655 water[level=0]