150 61 727 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
150 61 728 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 150 61 733 150 61 736 deepslate[axis=y]
150 61 738 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 150 61 744 150 61 748 dripstone_block
150 61 749 deepslate[axis=y]
150 61 750 dripstone_block
fill 150 61 751 150 61 767 deepslate[axis=y]
151 61 640 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 151 61 641 151 61 671 deepslate[axis=y]
151 61 672 deepslate_lapis_ore
151 61 673 deepslate[axis=y]
fill 151 61 674 151 61 685 diorite
fill 151 61 686 151 61 720 deepslate[axis=y]
151 61 721 dripstone_block
151 61 722 dripstone_block
151 61 723 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
151 61 725 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
151 61 727 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 151 61 733 151 61 736 deepslate[axis=y]
151 61 741 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
151 61 742 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
151 61 744 deepslate[axis=y]
151 61 745 deepslate[axis=y]
151 61 746 dripstone_block
fill 151 61 747 151 61 749 deepslate[axis=y]
151 61 750 dripstone_block
fill 151 61 751 151 61 767 deepslate[axis=y]
152 61 640 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 152 61 641 152 61 672 deepslate[axis=y]
152 61 673 lapis_ore
fill 152 61 674 152 61 685 diorite
fill 152 61 686 152 61 720 deepslate[axis=y]
152 61 721 dripstone_block
152 61 722 dripstone_block
152 61 724 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
152 61 726 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 152 61 733 152 61 735 deepslate[axis=y]
152 61 745 deepslate[axis=y]
152 61 746 dripstone_block
152 61 747 dripstone_block
152 61 748 deepslate[axis=y]
152 61 749 dripstone_block
fill 152 61 750 152 61 765 deepslate[axis=y]
152 61 766 diorite
152 61 767 diorite
fill 153 61 641 153 61 643 deepslate[axis=y]
153 61 644 deepslate_copper_ore
153 61 645 deepslate_copper_ore
fill 153 61 646 153 61 670 deepslate[axis=y]
153 61 671 diorite
153 61 672 iron_ore
fill 153 61 673 153 61 684 diorite
fill 153 61 685 153 61 715 deepslate[axis=y]
fill 153 61 717 153 61 720 deepslate[axis=y]
153 61 721 dripstone_block
153 61 722 deepslate[axis=y]
153 61 723 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
153 61 724 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
153 61 733 deepslate[axis=y]
153 61 734 deepslate[axis=y]
fill 153 61 745 153 61 749 deepslate[axis=y]
153 61 750 dripstone_block
fill 153 61 751 153 61 764 deepslate[axis=y]
fill 153 61 765 153 61 767 diorite
fill 154 61 640 154 61 643 deepslate[axis=y]
154 61 644 deepslate_copper_ore
154 61 645 deepslate_copper_ore
fill 154 61 646 154 61 669 deepslate[axis=y]
fill 154 61 670 154 61 683 diorite
fill 154 61 684 154 61 708 deepslate[axis=y]
154 61 709 deepslate_redstone_ore[lit=false]
154 61 710 deepslate_redstone_ore[lit=false]
154 61 711 dripstone_block
154 61 712 dripstone_block
154 61 718 deepslate[axis=y]
154 61 723 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
154 61 724 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
154 61 725 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
154 61 726 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
154 61 733 deepslate[axis=y]
154 61 734 deepslate[axis=y]
fill 154 61 746 154 61 764 deepslate[axis=y]
fill 154 61 765 154 61 767 diorite
fill 155 61 640 155 61 643 deepslate[axis=y]
155 61 644 deepslate_copper_ore
155 61 645 deepslate_copper_ore
155 61 646 deepslate[axis=y]
fill 155 61 647 155 61 649 gravel
fill 155 61 650 155 61 656 deepslate[axis=y]
155 61 657 magma_block
fill 155 61 658 155 61 662 deepslate[axis=y]
fill 155 61 663 155 61 668 deepslate[axis=y]
fill 155 61 669 155 61 679 diorite
155 61 680 dripstone_block
155 61 681 diorite
155 61 682 dripstone_block
155 61 683 deepslate_iron_ore
fill 155 61 684 155 61 708 deepslate[axis=y]
155 61 709 deepslate_redstone_ore[lit=false]
155 61 710 deepslate_redstone_ore[lit=false]
155 61 711 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
155 61 713 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
155 61 724 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 155 61 728 155 61 732 deepslate[axis=y]
fill 155 61 746 155 61 762 deepslate[axis=y]
fill 155 61 763 155 61 766 diorite
155 61 767 iron_ore
fill 156 61 640 156 61 643 deepslate[axis=y]
156 61 644 deepslate_copper_ore
156 61 645 deepslate_copper_ore
156 61 646 deepslate[axis=y]
fill 156 61 647 156 61 650 gravel
fill 156 61 651 156 61 656 deepslate[axis=y]
156 61 657 magma_block
156 61 658 magma_block
fill 156 61 659 156 61 668 deepslate[axis=y]
fill 156 61 669 156 61 679 diorite
fill 156 61 680 156 61 682 dripstone_block
fill 156 61 683 156 61 708 deepslate[axis=y]
156 61 725 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
156 61 727 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 156 61 731 156 61 733 dripstone_block
156 61 734 deepslate[axis=y]
156 61 735 deepslate[axis=y]
fill 156 61 738 156 61 742 dripstone_block
fill 156 61 743 156 61 761 deepslate[axis=y]
fill 156 61 762 156 61 765 diorite
156 61 766 iron_ore
156 61 767 iron_ore
fill 157 61 640 157 61 643 deepslate[axis=y]
157 61 644 deepslate_copper_ore
157 61 645 deepslate_copper_ore
fill 157 61 646 157 61 649 gravel
fill 157 61 650 157 61 658 deepslate[axis=y]
157 61 659 magma_block
fill 157 61 660 157 61 668 deepslate[axis=y]
fill 157 61 669 157 61 678 diorite
fill 157 61 679 157 61 681 deepslate[axis=y]
157 61 682 dripstone_block
fill 157 61 683 157 61 702 deepslate[axis=y]
157 61 703 dripstone_block
157 61 704 deepslate[axis=y]
157 61 705 deepslate[axis=y]
157 61 706 dripstone_block
157 61 725 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
157 61 730 deepslate[axis=y]
157 61 731 dripstone_block
157 61 732 deepslate[axis=y]
fill 157 61 733 157 61 735 dripstone_block
157 61 736 diorite
fill 157 61 737 157 61 742 dripstone_block
fill 157 61 743 157 61 762 deepslate[axis=y]
157 61 763 diorite
157 61 764 diorite
157 61 765 deepslate[axis=y]
157 61 766 deepslate_iron_ore
157 61 767 deepslate_iron_ore
fill 158 61 640 158 61 645 deepslate[axis=y]
fill 158 61 646 158 61 648 gravel
fill 158 61 649 158 61 669 deepslate[axis=y]
fill 158 61 670 158 61 674 diorite
fill 158 61 675 158 61 702 deepslate[axis=y]
158 61 703 dripstone_block
158 61 704 dripstone_block
158 61 722 pointed_dripstone[thickness=middle,vertical_direction=down,waterlogged=false]
158 61 725 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
158 61 729 deepslate[axis=y]
158 61 730 deepslate[axis=y]
fill 158 61 731 158 61 735 dripstone_block
158 61 736 diorite
fill 158 61 737 158 61 740 dripstone_block
158 61 741 magma_block
158 61 742 dripstone_block
fill 158 61 743 158 61 745 water[level=0]
fill 158 61 746 158 61 767 deepslate[axis=y]
fill 159 61 640 159 61 643 deepslate[axis=y]
fill 159 61 644 159 61 647 gravel
fill 159 61 648 159 61 657 deepslate[axis=y]
fill 159 61 658 159 61 660 water[level=0]
fill 159 61 661 159 61 700 deepslate[axis=y]
159 61 701 dripstone_block
159 61 702 dripstone_block
159 61 708 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 159 61 728 159 61 732 deepslate[axis=y]
fill 159 61 733 159 61 741 dripstone_block
159 61 742 deepslate[axis=y]
159 61 743 dripstone_block
fill 159 61 744 159 61 767 deepslate[axis=y]
fill 160 61 640 160 61 643 deepslate[axis=y]
fill 160 61 644 160 61 647 gravel
fill 160 61 648 160 61 657 deepslate[axis=y]
fill 160 61 658 160 61 661 water[level=0]
fill 160 61 662 160 61 700 deepslate[axis=y]
160 61 701 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
160 61 702 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
160 61 703 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
160 61 710 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
160 61 724 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
fill 160 61 727 160 61 730 deepslate[axis=y]
fill 160 61 731 160 61 734 dripstone_block
160 61 735 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
fill 160 61 736 160 61 741 dripstone_block
160 61 742 diorite
fill 160 61 743 160 61 767 deepslate[axis=y]
fill 161 61 640 161 61 644 deepslate[axis=y]
161 61 645 gravel
161 61 646 gravel
fill 161 61 647 161 61 657 deepslate[axis=y]
fill 161 61 658 161 61 661 water[level=0]
fill 161 61 662 161 61 697 deepslate[axis=y]
161 61 698 dripstone_block
161 61 699 deepslate[axis=y]
161 61 700 deepslate[axis=y]
161 61 701 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
161 61 708 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
161 61 726 dripstone_block
fill 161 61 727 161 61 731 deepslate[axis=y]
161 61 732 dripstone_block
161 61 733 dripstone_block
161 61 734 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
161 61 735 water[level=0]
161 61 736 dripstone_block
161 61 737 dripstone_block
161 61 741 dripstone_block
161 61 742 diorite
fill 161 61 743 161 61 760 deepslate[axis=y]
fill 161 61 761 161 61 767 deepslate[axis=y]
162 61 640 deepslate_copper_ore
fill 162 61 641 162 61 657 deepslate[axis=y]
fill 162 61 658 162 61 661 water[level=0]
fill 162 61 662 162 61 669 deepslate[axis=y]
162 61 670 deepslate_iron_ore
fill 162 61 671 162 61 699 deepslate[axis=y]
162 61 700 dripstone_block
162 61 723 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 162 61 725 162 61 727 dripstone_block
fill 162 61 728 162 61 731 deepslate[axis=y]
162 61 732 dripstone_block
162 61 733 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
162 61 734 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
162 61 735 water[level=0]
162 61 736 diorite
162 61 737 dripstone_block
162 61 741 dripstone_block
162 61 742 diorite
fill 162 61 743 162 61 767 deepslate[axis=y]
163 61 640 deepslate_copper_ore
fill 163 61 641 163 61 675 deepslate[axis=y]
163 61 676 dirt
fill 163 61 677 163 61 694 deepslate[axis=y]
163 61 697 deepslate[axis=y]
fill 163 61 698 163 61 701 dripstone_block
163 61 702 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 163 61 724 163 61 727 dripstone_block
fill 163 61 728 163 61 731 deepslate[axis=y]
163 61 732 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
163 61 733 water[level=0]
163 61 734 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
163 61 735 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
163 61 736 dripstone_block
163 61 737 dripstone_block
163 61 739 dripstone_block
fill 163 61 740 163 61 742 diorite
fill 163 61 743 163 61 767 deepslate[axis=y]
164 61 640 deepslate_copper_ore
fill 164 61 641 164 61 668 deepslate[axis=y]
fill 164 61 669 164 61 671 deepslate_copper_ore
fill 164 61 672 164 61 693 deepslate[axis=y]
164 61 699 dripstone_block
164 61 700 deepslate[axis=y]
164 61 701 dripstone_block
164 61 706 dripstone_block
fill 164 61 723 164 61 726 dripstone_block
164 61 727 deepslate[axis=y]
164 61 728 deepslate[axis=y]
164 61 729 dripstone_block
164 61 730 granite
fill 164 61 731 164 61 735 water[level=0]
164 61 736 diorite
164 61 737 dripstone_block
164 61 738 andesite
164 61 739 andesite
164 61 740 diorite
164 61 741 diorite
fill 164 61 742 164 61 767 deepslate[axis=y]
fill 165 61 640 165 61 669 deepslate[axis=y]
165 61 670 deepslate_copper_ore
165 61 671 deepslate_copper_ore
fill 165 61 672 165 61 692 deepslate[axis=y]
fill 165 61 700 165 61 702 dripstone_block
165 61 710 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
165 61 711 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
fill 165 61 722 165 61 726 dripstone_block
165 61 727 granite
165 61 728 dripstone_block
165 61 729 granite
fill 165 61 730 165 61 733 water[level=0]
165 61 734 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
165 61 735 dripstone_block
165 61 736 diorite
165 61 737 dripstone_block
fill 165 61 738 165 61 740 andesite
165 61 741 diorite
fill 165 61 742 165 61 767 deepslate[axis=y]
fill 166 61 640 166 61 661 deepslate[axis=y]
fill 166 61 663 166 61 691 deepslate[axis=y]
166 61 701 dripstone_block
166 61 702 dripstone_block
166 61 721 deepslate[axis=y]
fill 166 61 722 166 61 727 dripstone_block
166 61 728 granite
fill 166 61 729 166 61 731 water[level=0]
166 61 732 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
166 61 733 dripstone_block
fill 166 61 734 166 61 736 granite
fill 166 61 737 166 61 740 andesite
166 61 741 diorite
fill 166 61 742 166 61 753 deepslate[axis=y]
166 61 754 deepslate_gold_ore
fill 166 61 755 166 61 767 deepslate[axis=y]
fill 167 61 640 167 61 659 deepslate[axis=y]
fill 167 61 662 167 61 690 deepslate[axis=y]
167 61 701 dripstone_block
167 61 709 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
167 61 711 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
167 61 714 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 167 61 720 167 61 727 dripstone_block
fill 167 61 728 167 61 731 water[level=0]
fill 167 61 732 167 61 734 dripstone_block
167 61 735 granite
167 61 736 granite
167 61 737 diorite
fill 167 61 738 167 61 740 andesite
fill 167 61 741 167 61 767 deepslate[axis=y]
fill 168 61 640 168 61 658 deepslate[axis=y]
fill 168 61 662 168 61 692 deepslate[axis=y]
168 61 695 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
168 61 701 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
168 61 702 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
168 61 705 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
168 61 708 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
168 61 712 deepslate[axis=y]
168 61 713 dripstone_block
168 61 714 dripstone_block
168 61 716 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
168 61 719 deepslate[axis=y]
168 61 720 dripstone_block
168 61 721 dripstone_block
fill 168 61 722 168 61 726 dripstone_block
168 61 727 water[level=0]
168 61 728 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
168 61 729 water[level=0]
fill 168 61 730 168 61 732 granite
168 61 733 dripstone_block
fill 168 61 734 168 61 736 granite
168 61 737 deepslate[axis=y]
fill 168 61 738 168 61 740 andesite
fill 168 61 741 168 61 767 deepslate[axis=y]
fill 169 61 640 169 61 657 deepslate[axis=y]
fill 169 61 661 169 61 695 deepslate[axis=y]
169 61 704 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
169 61 710 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
169 61 713 dripstone_block
169 61 714 dripstone_block
fill 169 61 715 169 61 717 deepslate[axis=y]
169 61 718 dripstone_block
169 61 719 deepslate[axis=y]
169 61 720 deepslate[axis=y]
fill 169 61 721 169 61 725 dripstone_block
169 61 726 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
169 61 727 gravel
169 61 728 gravel
fill 169 61 729 169 61 735 granite
169 61 736 deepslate[axis=y]
169 61 737 deepslate[axis=y]
fill 169 61 738 169 61 740 andesite
fill 169 61 741 169 61 767 deepslate[axis=y]
fill 170 61 640 170 61 696 deepslate[axis=y]
fill 170 61 697 170 61 699 dripstone_block
170 61 700 deepslate[axis=y]
170 61 711 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
170 61 712 deepslate[axis=y]
170 61 713 dripstone_block
fill 170 61 714 170 61 721 deepslate[axis=y]
fill 170 61 722 170 61 724 dripstone_block
170 61 725 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
170 61 726 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
170 61 727 gravel
170 61 728 granite
170 61 729 dripstone_block
fill 170 61 730 170 61 733 granite
fill 170 61 734 170 61 738 deepslate[axis=y]
170 61 739 andesite
fill 170 61 740 170 61 767 deepslate[axis=y]
fill 171 61 640 171 61 642 deepslate[axis=y]
171 61 643 gravel
171 61 644 gravel
fill 171 61 645 171 61 690 deepslate[axis=y]
fill 171 61 691 171 61 694 water[level=0]
fill 171 61 695 171 61 697 deepslate[axis=y]
171 61 698 dripstone_block
171 61 699 deepslate[axis=y]
171 61 700 dripstone_block
171 61 701 deepslate[axis=y]
fill 171 61 712 171 61 715 deepslate[axis=y]
fill 171 61 716 171 61 719 water[level=0]
fill 171 61 720 171 61 723 dripstone_block
fill 171 61 724 171 61 726 gravel
171 61 727 dripstone_block
171 61 728 dripstone_block
171 61 729 granite
171 61 730 granite
fill 171 61 731 171 61 767 deepslate[axis=y]
172 61 640 deepslate[axis=y]
172 61 641 deepslate[axis=y]
fill 172 61 642 172 61 645 gravel
fill 172 61 646 172 61 653 deepslate[axis=y]
172 61 655 deepslate[axis=y]
172 61 656 deepslate[axis=y]
172 61 657 water[level=0]
172 61 658 water[level=0]
fill 172 61 659 172 61 693 deepslate[axis=y]
fill 172 61 694 172 61 697 water[level=0]
fill 172 61 698 172 61 700 deepslate[axis=y]
fill 172 61 711 172 61 715 deepslate[axis=y]
fill 172 61 716 172 61 721 water[level=0]
fill 172 61 722 172 61 724 dripstone_block
172 61 725 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 172 61 726 172 61 728 dripstone_block
fill 172 61 729 172 61 767 deepslate[axis=y]
fill 173 61 640 173 61 645 gravel
fill 173 61 646 173 61 652 deepslate[axis=y]
173 61 655 deepslate[axis=y]
173 61 656 water[level=0]
173 61 657 water[level=0]
fill 173 61 658 173 61 667 deepslate[axis=y]
173 61 668 deepslate_iron_ore
173 61 669 deepslate_iron_ore
173 61 670 gravel
173 61 671 gravel
fill 173 61 672 173 61 697 deepslate[axis=y]
173 61 698 water[level=0]
173 61 699 deepslate[axis=y]
173 61 700 deepslate[axis=y]
fill 173 61 711 173 61 715 deepslate[axis=y]
fill 173 61 716 173 61 722 water[level=0]
173 61 723 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
173 61 724 water[level=0]
173 61 725 dripstone_block
173 61 726 dripstone_block
173 61 727 tuff
173 61 728 dripstone_block
fill 173 61 729 173 61 731 tuff
fill 173 61 732 173 61 739 deepslate[axis=y]
173 61 740 andesite
fill 173 61 741 173 61 761 deepslate[axis=y]
173 61 762 deepslate_iron_ore
fill 173 61 763 173 61 767 deepslate[axis=y]
fill 174 61 640 174 61 645 gravel
fill 174 61 646 174 61 652 deepslate[axis=y]
174 61 654 deepslate[axis=y]
174 61 655 deepslate[axis=y]
174 61 656 water[level=0]
174 61 657 deepslate[axis=y]
174 61 658 deepslate[axis=y]
174 61 659 deepslate_gold_ore
fill 174 61 660 174 61 664 deepslate[axis=y]
174 61 665 dirt
174 61 666 dirt
174 61 667 deepslate[axis=y]
174 61 668 deepslate_iron_ore
fill 174 61 669 174 61 672 gravel
fill 174 61 673 174 61 680 tuff
fill 174 61 681 174 61 700 deepslate[axis=y]
fill 174 61 710 174 61 715 deepslate[axis=y]
fill 174 61 716 174 61 722 water[level=0]
174 61 723 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
174 61 724 dripstone_block
174 61 725 dripstone_block
174 61 726 tuff
174 61 727 tuff
174 61 728 dripstone_block
fill 174 61 729 174 61 731 tuff
fill 174 61 732 174 61 747 deepslate[axis=y]
fill 174 61 748 174 61 756 deepslate[axis=y]
174 61 757 deepslate_copper_ore
174 61 758 deepslate_copper_ore
fill 174 61 759 174 61 767 deepslate[axis=y]
fill 175 61 640 175 61 643 gravel
fill 175 61 644 175 61 651 deepslate[axis=y]
fill 175 61 654 175 61 664 deepslate[axis=y]
fill 175 61 665 175 61 667 dirt
175 61 668 deepslate[axis=y]
fill 175 61 669 175 61 672 gravel
fill 175 61 673 175 61 680 tuff
fill 175 61 681 175 61 700 deepslate[axis=y]
fill 175 61 710 175 61 714 deepslate[axis=y]
fill 175 61 715 175 61 719 water[level=0]