fill 239 83 659 239 83 671 stone
fill 239 83 672 239 83 680 diorite
239 83 681 stone
239 83 682 stone
239 83 683 cave_air
239 83 684 oak_planks
239 83 685 cave_air
239 83 686 oak_planks
239 83 687 cave_air
239 83 688 stone
fill 239 83 689 239 83 691 cave_air
fill 239 83 692 239 83 695 stone
fill 239 83 696 239 83 698 cave_air
fill 239 83 699 239 83 703 diorite
fill 239 83 704 239 83 729 stone
239 83 730 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
239 83 767 stone
fill 240 83 640 240 83 644 stone
fill 240 83 645 240 83 655 andesite
fill 240 83 656 240 83 659 water[level=0]
fill 240 83 660 240 83 667 stone
240 83 668 granite
240 83 669 granite
fill 240 83 670 240 83 672 stone
fill 240 83 673 240 83 680 diorite
240 83 681 stone
240 83 682 stone
fill 240 83 683 240 83 687 cave_air
240 83 688 stone
240 83 689 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
240 83 690 cave_air
240 83 691 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 240 83 692 240 83 695 stone
fill 240 83 696 240 83 698 cave_air
fill 240 83 699 240 83 730 stone
fill 241 83 640 241 83 646 stone
fill 241 83 647 241 83 654 andesite
241 83 655 stone
fill 241 83 656 241 83 658 water[level=0]
fill 241 83 659 241 83 667 stone
fill 241 83 668 241 83 670 copper_ore
241 83 671 granite
241 83 672 stone
fill 241 83 673 241 83 680 diorite
241 83 681 stone
241 83 682 stone
241 83 683 cave_air
241 83 684 oak_planks
241 83 685 cave_air
241 83 686 oak_planks
241 83 687 cave_air
241 83 688 andesite
fill 241 83 689 241 83 691 cave_air
241 83 692 andesite
241 83 693 stone
241 83 694 andesite
241 83 695 stone
241 83 696 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
241 83 697 cave_air
241 83 698 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 241 83 699 241 83 730 stone
fill 242 83 640 242 83 655 stone
242 83 656 water[level=0]
fill 242 83 657 242 83 667 stone
242 83 668 granite
242 83 669 copper_ore
242 83 670 copper_ore
242 83 671 granite
242 83 672 stone
242 83 673 stone
fill 242 83 674 242 83 680 diorite
fill 242 83 681 242 83 683 stone
fill 242 83 684 242 83 686 cave_air
242 83 687 andesite
242 83 688 andesite
fill 242 83 689 242 83 691 cave_air
242 83 692 andesite
242 83 693 andesite
242 83 694 stone
242 83 695 stone
fill 242 83 696 242 83 698 cave_air
fill 242 83 699 242 83 730 stone
fill 243 83 640 243 83 667 stone
243 83 668 granite
243 83 669 granite
243 83 670 iron_ore
fill 243 83 671 243 83 673 granite
fill 243 83 674 243 83 680 diorite
fill 243 83 681 243 83 683 stone
fill 243 83 684 243 83 686 cave_air
243 83 687 andesite
243 83 688 andesite
fill 243 83 689 243 83 691 cave_air
243 83 692 andesite
243 83 693 andesite
243 83 694 stone
243 83 695 stone
fill 243 83 696 243 83 698 cave_air
fill 243 83 699 243 83 730 stone
fill 244 83 640 244 83 643 stone
244 83 644 glow_lichen[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 244 83 645 244 83 659 stone
244 83 660 water[level=0]
244 83 661 water[level=0]
fill 244 83 662 244 83 667 stone
fill 244 83 668 244 83 671 granite
fill 244 83 672 244 83 674 cave_air
244 83 675 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 244 83 676 244 83 679 cave_air
244 83 680 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 244 83 681 244 83 683 cave_air
244 83 684 oak_planks
244 83 685 cave_air
244 83 686 oak_planks
244 83 687 cave_air
244 83 688 cave_air
244 83 689 oak_planks
244 83 690 cave_air
244 83 691 oak_planks
fill 244 83 692 244 83 694 cave_air
244 83 695 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 244 83 696 244 83 699 cave_air
244 83 700 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 244 83 701 244 83 704 cave_air
244 83 705 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 244 83 706 244 83 709 cave_air
244 83 710 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 244 83 711 244 83 714 cave_air
fill 244 83 715 244 83 730 stone
fill 245 83 640 245 83 642 stone
245 83 643 gravel
245 83 646 gravel
fill 245 83 647 245 83 658 stone
fill 245 83 659 245 83 662 water[level=0]
fill 245 83 663 245 83 667 stone
fill 245 83 668 245 83 671 granite
fill 245 83 672 245 83 712 cave_air
245 83 713 cobweb
245 83 714 cave_air
245 83 715 cave_air
fill 245 83 716 245 83 729 stone
246 83 640 stone
246 83 641 stone
246 83 642 diorite
246 83 647 gravel
246 83 648 gravel
fill 246 83 649 246 83 657 stone
fill 246 83 658 246 83 663 water[level=0]
fill 246 83 664 246 83 667 stone
fill 246 83 668 246 83 671 granite
fill 246 83 672 246 83 674 cave_air
246 83 675 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 246 83 676 246 83 679 cave_air
246 83 680 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 246 83 681 246 83 683 cave_air
246 83 684 oak_planks
246 83 685 cave_air
246 83 686 oak_planks
246 83 687 cave_air
246 83 688 cave_air
246 83 689 oak_planks
246 83 690 cave_air
246 83 691 oak_planks
fill 246 83 692 246 83 694 cave_air
246 83 695 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 246 83 696 246 83 699 cave_air
246 83 700 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 246 83 701 246 83 704 cave_air
246 83 705 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 246 83 706 246 83 709 cave_air
246 83 710 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
246 83 711 cave_air
246 83 712 cave_air
fill 246 83 713 246 83 715 oak_planks
fill 246 83 716 246 83 720 stone
246 83 721 lapis_ore
fill 246 83 722 246 83 726 stone
247 83 640 diorite
247 83 641 diorite
247 83 642 stone
247 83 643 stone
247 83 644 water[level=1]
fill 247 83 646 247 83 649 gravel
fill 247 83 650 247 83 658 stone
fill 247 83 659 247 83 664 water[level=0]
fill 247 83 665 247 83 668 stone
fill 247 83 669 247 83 675 granite
fill 247 83 676 247 83 682 stone
247 83 683 andesite
fill 247 83 684 247 83 686 cave_air
247 83 687 andesite
247 83 688 andesite
fill 247 83 689 247 83 691 cave_air
fill 247 83 692 247 83 700 stone
fill 247 83 701 247 83 703 cave_air
247 83 704 stone
247 83 705 stone
fill 247 83 706 247 83 708 cave_air
fill 247 83 709 247 83 712 stone
fill 247 83 713 247 83 715 cave_air
fill 247 83 716 247 83 719 stone
247 83 720 lapis_ore
fill 247 83 721 247 83 726 stone
248 83 640 diorite
248 83 641 diorite
248 83 642 stone
248 83 643 stone
248 83 644 water[level=0]
248 83 645 stone
fill 248 83 646 248 83 650 gravel
fill 248 83 651 248 83 656 stone
fill 248 83 657 248 83 659 gravel
fill 248 83 660 248 83 665 water[level=0]
fill 248 83 666 248 83 668 stone
fill 248 83 669 248 83 671 water[level=0]
fill 248 83 672 248 83 674 granite
fill 248 83 675 248 83 683 stone
fill 248 83 684 248 83 686 cave_air
248 83 687 stone
248 83 688 stone
fill 248 83 689 248 83 691 cave_air
248 83 692 stone
248 83 693 stone
fill 248 83 694 248 83 696 cave_air
fill 248 83 697 248 83 700 stone
fill 248 83 701 248 83 703 cave_air
248 83 704 stone
248 83 705 stone
fill 248 83 706 248 83 708 cave_air
fill 248 83 709 248 83 711 andesite
248 83 712 stone
fill 248 83 713 248 83 715 cave_air
fill 248 83 716 248 83 726 stone
249 83 640 diorite
249 83 641 diorite
249 83 642 stone
249 83 643 stone
249 83 644 water[level=0]
249 83 645 stone
249 83 646 stone
fill 249 83 647 249 83 651 gravel
fill 249 83 652 249 83 656 stone
fill 249 83 657 249 83 660 gravel
fill 249 83 661 249 83 671 water[level=0]
fill 249 83 672 249 83 674 granite
fill 249 83 675 249 83 683 stone
fill 249 83 684 249 83 686 cave_air
249 83 687 stone
249 83 688 cave_air
249 83 689 oak_planks
249 83 690 cave_air
249 83 691 oak_planks
249 83 692 cave_air
249 83 693 cave_air
249 83 694 oak_planks
249 83 695 cave_air
249 83 696 oak_planks
249 83 697 cave_air
fill 249 83 698 249 83 700 stone
249 83 701 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
249 83 702 cave_air
249 83 703 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
249 83 704 stone
249 83 705 stone
249 83 706 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
249 83 707 cave_air
249 83 708 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
249 83 709 coal_ore
fill 249 83 710 249 83 712 andesite
fill 249 83 713 249 83 715 cave_air
fill 249 83 716 249 83 726 stone
250 83 640 diorite
250 83 641 diorite
fill 250 83 642 250 83 648 stone
fill 250 83 649 250 83 651 gravel
fill 250 83 652 250 83 656 stone
fill 250 83 657 250 83 661 gravel
fill 250 83 662 250 83 671 water[level=0]
fill 250 83 672 250 83 674 granite
fill 250 83 675 250 83 683 stone
250 83 685 cave_air
250 83 686 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
250 83 687 stone
fill 250 83 688 250 83 697 cave_air
fill 250 83 698 250 83 700 stone
fill 250 83 701 250 83 703 cave_air
250 83 704 granite
250 83 705 stone
fill 250 83 706 250 83 708 cave_air
250 83 709 andesite
250 83 710 coal_ore
250 83 711 andesite
250 83 712 andesite
fill 250 83 713 250 83 715 cave_air
fill 250 83 716 250 83 726 stone
fill 251 83 640 251 83 657 stone
fill 251 83 658 251 83 662 gravel
fill 251 83 663 251 83 670 water[level=0]
fill 251 83 671 251 83 683 stone
251 83 685 cave_air
251 83 686 cave_air
251 83 687 stone
251 83 688 cave_air
251 83 689 oak_planks
251 83 690 cave_air
251 83 691 oak_planks
251 83 692 cave_air
251 83 693 cave_air
251 83 694 oak_planks
251 83 695 cave_air
251 83 696 oak_planks
251 83 697 cave_air
fill 251 83 698 251 83 700 stone
fill 251 83 701 251 83 703 cave_air
251 83 704 granite
251 83 705 granite
fill 251 83 706 251 83 708 cave_air
251 83 709 stone
251 83 710 coal_ore
251 83 711 andesite
251 83 712 stone
251 83 713 oak_planks
251 83 714 cave_air
251 83 715 oak_planks
fill 251 83 716 251 83 727 stone
fill 252 83 640 252 83 659 stone
fill 252 83 660 252 83 663 gravel
fill 252 83 664 252 83 670 water[level=0]
fill 252 83 671 252 83 674 stone
252 83 675 water[level=0]
fill 252 83 676 252 83 683 stone
fill 252 83 684 252 83 686 cave_air
252 83 687 stone
252 83 688 stone
fill 252 83 689 252 83 691 cave_air
252 83 692 stone
252 83 693 stone
fill 252 83 694 252 83 696 cave_air
fill 252 83 697 252 83 700 stone
fill 252 83 701 252 83 703 cave_air
252 83 704 granite
252 83 705 granite
fill 252 83 706 252 83 708 cave_air
252 83 709 stone
252 83 710 coal_ore
252 83 711 stone
252 83 712 stone
252 83 713 cave_air
252 83 714 stone
252 83 715 cave_air
252 83 716 stone
fill 252 83 717 252 83 727 cave_air
252 83 728 stone
fill 253 83 640 253 83 646 stone
fill 253 83 647 253 83 649 diorite
fill 253 83 650 253 83 667 stone
253 83 668 water[level=0]
fill 253 83 669 253 83 674 stone
fill 253 83 675 253 83 677 water[level=0]
fill 253 83 678 253 83 683 stone
fill 253 83 684 253 83 686 cave_air
253 83 687 stone
253 83 688 stone
fill 253 83 689 253 83 691 cave_air
fill 253 83 692 253 83 700 stone
fill 253 83 701 253 83 703 cave_air
253 83 704 granite
253 83 705 granite
fill 253 83 706 253 83 708 cave_air
253 83 709 stone
253 83 710 coal_ore
253 83 711 stone
253 83 712 stone
fill 253 83 713 253 83 715 cave_air
253 83 716 stone
fill 253 83 717 253 83 729 cave_air
253 83 730 stone
fill 254 83 640 254 83 646 stone
fill 254 83 647 254 83 649 diorite
fill 254 83 650 254 83 674 stone
fill 254 83 675 254 83 678 water[level=0]
fill 254 83 679 254 83 683 stone
fill 254 83 684 254 83 686 cave_air
254 83 687 stone
254 83 688 stone
fill 254 83 689 254 83 691 cave_air
fill 254 83 692 254 83 700 stone
254 83 701 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
254 83 702 cave_air
254 83 703 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
254 83 704 granite
254 83 705 granite
254 83 706 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
254 83 707 cave_air
254 83 708 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
254 83 709 stone
254 83 710 coal_ore
fill 254 83 711 254 83 716 stone
fill 254 83 717 254 83 726 cave_air
fill 254 83 727 254 83 729 oak_planks
254 83 730 stone
254 83 731 stone
254 83 751 stone
fill 254 83 752 254 83 759 andesite
254 83 760 stone
fill 255 83 640 255 83 645 stone
fill 255 83 646 255 83 649 diorite
fill 255 83 650 255 83 673 stone
fill 255 83 674 255 83 677 water[level=0]
fill 255 83 678 255 83 683 stone
255 83 684 lava[level=8]
255 83 685 cave_air
255 83 686 cave_air
255 83 687 stone
255 83 688 stone
fill 255 83 689 255 83 691 cave_air
fill 255 83 692 255 83 700 stone
fill 255 83 701 255 83 703 cave_air
255 83 704 granite
255 83 705 granite
fill 255 83 706 255 83 708 cave_air
fill 255 83 709 255 83 715 stone
fill 255 83 716 255 83 719 gravel
255 83 720 stone
255 83 721 diorite
fill 255 83 722 255 83 727 stone
255 83 728 cave_air
255 83 729 cave_air
fill 255 83 730 255 83 732 stone
fill 255 83 748 255 83 752 stone
255 83 753 andesite
255 83 754 stone
fill 255 83 755 255 83 757 andesite
fill 255 83 758 255 83 763 stone
fill 128 84 640 128 84 646 stone
fill 128 84 652 128 84 654 stone
fill 128 84 655 128 84 664 water[level=0]
fill 128 84 665 128 84 693 stone
fill 128 84 694 128 84 700 granite
128 84 701 iron_ore
fill 128 84 702 128 84 705 stone
128 84 706 copper_ore
128 84 707 copper_ore
128 84 708 stone
128 84 709 stone
fill 128 84 710 128 84 725 andesite
fill 128 84 726 128 84 728 stone
fill 128 84 729 128 84 739 diorite
fill 128 84 740 128 84 766 stone
128 84 767 diorite
fill 129 84 640 129 84 645 stone
129 84 652 stone
129 84 653 stone
fill 129 84 654 129 84 663 water[level=0]
129 84 664 gravel
fill 129 84 665 129 84 694 stone
fill 129 84 695 129 84 701 granite
fill 129 84 702 129 84 709 stone
fill 129 84 710 129 84 723 andesite
129 84 724 coal_ore
129 84 725 coal_ore
fill 129 84 726 129 84 728 stone
fill 129 84 729 129 84 740 diorite
fill 129 84 741 129 84 766 stone
129 84 767 diorite
130 84 640 diorite
fill 130 84 641 130 84 643 stone
130 84 644 granite
130 84 652 stone
130 84 653 stone
fill 130 84 654 130 84 662 water[level=0]
130 84 663 gravel
130 84 664 gravel
fill 130 84 665 130 84 697 stone
fill 130 84 698 130 84 701 granite
fill 130 84 702 130 84 709 stone
fill 130 84 710 130 84 721 andesite
130 84 722 iron_ore
130 84 723 stone
fill 130 84 724 130 84 726 coal_ore
fill 130 84 727 130 84 729 stone
fill 130 84 730 130 84 743 diorite
fill 130 84 744 130 84 766 stone
130 84 767 diorite
131 84 640 diorite
131 84 641 diorite
131 84 642 stone
131 84 643 stone
131 84 651 stone
131 84 652 stone
131 84 653 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=true,west=false]
fill 131 84 654 131 84 661 water[level=0]
fill 131 84 662 131 84 664 gravel
fill 131 84 665 131 84 711 stone
131 84 712 andesite
131 84 713 lapis_ore
131 84 714 lapis_ore
131 84 715 andesite
fill 131 84 716 131 84 724 stone
131 84 725 coal_ore
131 84 726 coal_ore
fill 131 84 727 131 84 729 stone
fill 131 84 730 131 84 744 diorite
fill 131 84 745 131 84 765 stone
131 84 766 diorite
131 84 767 diorite
fill 132 84 640 132 84 642 diorite
132 84 651 stone
132 84 652 stone
132 84 653 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=true,west=false]
fill 132 84 654 132 84 660 water[level=0]
132 84 661 stone
132 84 662 gravel
132 84 663 gravel
fill 132 84 664 132 84 678 stone
132 84 679 iron_ore
fill 132 84 680 132 84 691 stone
fill 132 84 692 132 84 695 granite
fill 132 84 696 132 84 712 stone
132 84 713 lapis_ore
132 84 714 lapis_ore
fill 132 84 715 132 84 730 stone
fill 132 84 731 132 84 745 diorite
fill 132 84 746 132 84 749 stone
132 84 750 dripstone_block
fill 132 84 751 132 84 753 stone
132 84 754 dripstone_block
132 84 755 dripstone_block
fill 132 84 756 132 84 758 stone
132 84 759 dripstone_block
fill 132 84 760 132 84 766 stone
132 84 767 diorite
133 84 640 diorite
fill 133 84 650 133 84 652 stone
fill 133 84 653 133 84 658 water[level=0]
fill 133 84 659 133 84 677 stone
133 84 678 iron_ore
133 84 679 iron_ore
fill 133 84 680 133 84 690 stone
fill 133 84 691 133 84 696 granite
fill 133 84 697 133 84 732 stone
fill 133 84 733 133 84 740 diorite
133 84 741 dripstone_block
fill 133 84 742 133 84 744 diorite
133 84 745 dripstone_block
133 84 746 diorite
133 84 747 stone
133 84 748 dripstone_block
fill 133 84 749 133 84 754 stone
fill 133 84 755 133 84 761 dripstone_block
fill 133 84 762 133 84 766 stone
133 84 767 diorite
134 84 650 stone
134 84 651 stone
fill 134 84 652 134 84 657 water[level=0]
fill 134 84 658 134 84 662 stone
fill 134 84 663 134 84 668 gravel
fill 134 84 669 134 84 690 stone
fill 134 84 691 134 84 696 granite
fill 134 84 697 134 84 733 stone
fill 134 84 734 134 84 739 diorite
134 84 740 dripstone_block
134 84 741 diorite
134 84 742 dripstone_block
fill 134 84 743 134 84 745 diorite
134 84 746 dripstone_block
134 84 747 diorite
fill 134 84 748 134 84 751 dripstone_block
fill 134 84 752 134 84 754 stone
fill 134 84 755 134 84 762 dripstone_block
fill 134 84 763 134 84 767 stone
135 84 650 stone
135 84 651 stone
fill 135 84 652 135 84 656 water[level=0]
fill 135 84 657 135 84 661 stone
fill 135 84 662 135 84 669 gravel
fill 135 84 670 135 84 690 stone
fill 135 84 691 135 84 697 granite
fill 135 84 698 135 84 734 stone
fill 135 84 735 135 84 739 diorite
fill 135 84 740 135 84 749 dripstone_block
135 84 750 stone
fill 135 84 751 135 84 758 dripstone_block
135 84 759 stone
135 84 760 stone
135 84 761 dripstone_block
135 84 762 dripstone_block
fill 135 84 763 135 84 767 stone
136 84 640 gravel
136 84 649 granite
136 84 650 stone
136 84 651 stone
fill 136 84 652 136 84 654 water[level=0]
fill 136 84 655 136 84 660 stone
fill 136 84 661 136 84 669 gravel
fill 136 84 670 136 84 691 stone
fill 136 84 692 136 84 697 granite
fill 136 84 698 136 84 724 stone
fill 136 84 725 136 84 727 stone
136 84 728 dripstone_block
136 84 729 stone
136 84 730 stone
136 84 731 dripstone_block
fill 136 84 732 136 84 738 stone
136 84 739 diorite
136 84 740 diorite
fill 136 84 741 136 84 747 dripstone_block
136 84 753 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
fill 136 84 764 136 84 767 stone
137 84 640 gravel
137 84 641 stone
fill 137 84 642 137 84 646 granite
137 84 649 granite
137 84 650 stone
fill 137 84 651 137 84 653 water[level=0]
fill 137 84 654 137 84 661 stone
fill 137 84 662 137 84 667 gravel
fill 137 84 668 137 84 691 stone
fill 137 84 692 137 84 697 granite
fill 137 84 698 137 84 726 stone
fill 137 84 727 137 84 732 dripstone_block
137 84 761 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
138 84 640 gravel
fill 138 84 641 138 84 644 water[level=0]
fill 138 84 645 138 84 649 granite
138 84 650 stone
138 84 651 water[level=0]
138 84 652 water[level=0]
fill 138 84 653 138 84 681 stone
138 84 682 iron_ore
fill 138 84 683 138 84 691 stone
fill 138 84 692 138 84 698 granite
fill 138 84 699 138 84 724 stone
fill 138 84 726 138 84 732 stone
139 84 640 stone
fill 139 84 641 139 84 649 water[level=0]
fill 139 84 650 139 84 671 stone
139 84 672 iron_ore
fill 139 84 673 139 84 687 stone
fill 139 84 688 139 84 690 diorite
139 84 691 stone
fill 139 84 692 139 84 699 granite
fill 139 84 700 139 84 706 stone
fill 139 84 707 139 84 709 dirt
fill 139 84 710 139 84 721 stone
fill 139 84 727 139 84 732 stone
140 84 640 stone
fill 140 84 641 140 84 650 water[level=0]
fill 140 84 651 140 84 671 stone
140 84 672 iron_ore
fill 140 84 673 140 84 686 stone
fill 140 84 687 140 84 691 diorite
fill 140 84 692 140 84 699 granite
fill 140 84 700 140 84 705 stone
fill 140 84 706 140 84 709 dirt
fill 140 84 710 140 84 717 stone
fill 140 84 728 140 84 731 stone
140 84 732 dripstone_block
141 84 640 diorite
fill 141 84 641 141 84 649 water[level=0]
fill 141 84 650 141 84 660 stone
141 84 661 lapis_ore
141 84 662 lapis_ore
fill 141 84 663 141 84 686 stone
fill 141 84 687 141 84 691 diorite
fill 141 84 692 141 84 700 granite
fill 141 84 701 141 84 704 stone
fill 141 84 705 141 84 709 dirt
fill 141 84 710 141 84 714 stone
fill 141 84 729 141 84 731 stone
141 84 732 dripstone_block
141 84 733 stone
142 84 640 diorite
fill 142 84 641 142 84 648 water[level=0]
142 84 649 granite
fill 142 84 650 142 84 660 stone
142 84 661 lapis_ore
142 84 662 lapis_ore
fill 142 84 663 142 84 686 stone