fill 167 63 641 167 63 663 deepslate[axis=y]
fill 167 63 664 167 63 666 andesite
fill 167 63 667 167 63 674 deepslate[axis=y]
167 63 675 dirt
fill 167 63 676 167 63 681 deepslate[axis=y]
167 63 682 deepslate_iron_ore
167 63 683 deepslate_iron_ore
fill 167 63 684 167 63 697 deepslate[axis=y]
fill 167 63 698 167 63 703 dripstone_block
167 63 709 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
167 63 710 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
167 63 711 dripstone_block
167 63 712 deepslate[axis=y]
167 63 713 deepslate[axis=y]
167 63 714 dripstone_block
167 63 715 deepslate[axis=y]
fill 167 63 716 167 63 721 dripstone_block
167 63 722 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 167 63 723 167 63 733 water[level=0]
167 63 734 dripstone_block
fill 167 63 735 167 63 737 granite
fill 167 63 738 167 63 742 andesite
fill 167 63 743 167 63 767 deepslate[axis=y]
fill 168 63 640 168 63 662 deepslate[axis=y]
168 63 663 redstone_ore[lit=false]
168 63 664 redstone_ore[lit=false]
fill 168 63 665 168 63 667 andesite
fill 168 63 668 168 63 671 deepslate[axis=y]
168 63 672 deepslate_iron_ore
168 63 673 deepslate_iron_ore
fill 168 63 674 168 63 680 deepslate[axis=y]
168 63 681 deepslate_iron_ore
168 63 682 deepslate_iron_ore
fill 168 63 683 168 63 696 deepslate[axis=y]
fill 168 63 697 168 63 703 dripstone_block
168 63 704 pointed_dripstone[thickness=frustum,vertical_direction=down,waterlogged=false]
168 63 705 pointed_dripstone[thickness=base,vertical_direction=down,waterlogged=false]
168 63 706 deepslate[axis=y]
168 63 707 deepslate[axis=y]
fill 168 63 708 168 63 711 dripstone_block
168 63 712 deepslate[axis=y]
168 63 713 deepslate[axis=y]
168 63 714 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
168 63 715 water[level=0]
fill 168 63 716 168 63 718 dripstone_block
168 63 719 granite
168 63 720 dripstone_block
fill 168 63 721 168 63 723 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 168 63 724 168 63 732 water[level=0]
168 63 733 dripstone_block
168 63 734 dripstone_block
fill 168 63 735 168 63 737 granite
fill 168 63 738 168 63 742 andesite
fill 168 63 743 168 63 767 deepslate[axis=y]
fill 169 63 640 169 63 662 deepslate[axis=y]
169 63 663 redstone_ore[lit=false]
169 63 664 redstone_ore[lit=false]
fill 169 63 665 169 63 668 andesite
fill 169 63 669 169 63 671 deepslate[axis=y]
169 63 672 deepslate_iron_ore
fill 169 63 673 169 63 679 deepslate[axis=y]
169 63 680 diorite
169 63 681 iron_ore
169 63 682 iron_ore
169 63 683 diorite
169 63 684 diorite
fill 169 63 685 169 63 691 deepslate[axis=y]
fill 169 63 692 169 63 694 water[level=0]
169 63 695 deepslate[axis=y]
169 63 696 deepslate[axis=y]
169 63 697 dripstone_block
169 63 698 deepslate[axis=y]
fill 169 63 699 169 63 705 dripstone_block
fill 169 63 706 169 63 708 deepslate[axis=y]
169 63 709 dripstone_block
169 63 710 dripstone_block
fill 169 63 711 169 63 714 water[level=0]
169 63 715 deepslate[axis=y]
169 63 716 water[level=0]
169 63 717 deepslate[axis=y]
169 63 718 dripstone_block
169 63 719 deepslate_lapis_ore
169 63 720 water[level=0]
169 63 721 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
169 63 722 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
169 63 723 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=true]
fill 169 63 724 169 63 728 water[level=0]
fill 169 63 729 169 63 731 gravel
fill 169 63 732 169 63 736 granite
fill 169 63 737 169 63 742 andesite
fill 169 63 743 169 63 767 deepslate[axis=y]
fill 170 63 640 170 63 662 deepslate[axis=y]
fill 170 63 663 170 63 668 andesite
fill 170 63 669 170 63 679 deepslate[axis=y]
fill 170 63 680 170 63 687 diorite
fill 170 63 688 170 63 691 deepslate[axis=y]
fill 170 63 692 170 63 698 water[level=0]
170 63 699 dripstone_block
170 63 700 deepslate[axis=y]
170 63 701 deepslate[axis=y]
170 63 702 dripstone_block
170 63 703 deepslate[axis=y]
170 63 704 dripstone_block
170 63 705 dripstone_block
170 63 706 deepslate[axis=y]
170 63 707 deepslate[axis=y]
170 63 708 dripstone_block
170 63 709 dripstone_block
fill 170 63 710 170 63 717 water[level=0]
170 63 718 deepslate[axis=y]
170 63 719 water[level=0]
170 63 720 deepslate_lapis_ore
170 63 721 dripstone_block
fill 170 63 722 170 63 727 water[level=0]
170 63 728 gravel
170 63 729 gravel
fill 170 63 730 170 63 735 granite
170 63 736 deepslate[axis=y]
fill 170 63 737 170 63 742 andesite
fill 170 63 743 170 63 767 deepslate[axis=y]
fill 171 63 640 171 63 643 deepslate[axis=y]
fill 171 63 644 171 63 646 gravel
fill 171 63 647 171 63 662 deepslate[axis=y]
fill 171 63 663 171 63 665 andesite
171 63 666 dirt
171 63 667 dirt
171 63 668 andesite
fill 171 63 669 171 63 679 deepslate[axis=y]
fill 171 63 680 171 63 688 diorite
171 63 689 deepslate[axis=y]
171 63 690 deepslate[axis=y]
fill 171 63 691 171 63 700 water[level=0]
171 63 701 deepslate[axis=y]
171 63 702 dripstone_block
171 63 703 deepslate_iron_ore
171 63 704 dripstone_block
fill 171 63 705 171 63 708 deepslate[axis=y]
171 63 709 dripstone_block
fill 171 63 710 171 63 719 water[level=0]
171 63 720 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 171 63 721 171 63 727 water[level=0]
171 63 728 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 171 63 729 171 63 732 granite
fill 171 63 733 171 63 736 deepslate[axis=y]
fill 171 63 737 171 63 742 andesite
fill 171 63 743 171 63 756 deepslate[axis=y]
171 63 757 dirt
171 63 758 dirt
fill 171 63 759 171 63 767 deepslate[axis=y]
172 63 640 deepslate[axis=y]
172 63 641 deepslate[axis=y]
fill 172 63 642 172 63 646 gravel
fill 172 63 647 172 63 662 deepslate[axis=y]
fill 172 63 663 172 63 665 andesite
fill 172 63 666 172 63 668 dirt
172 63 669 andesite
fill 172 63 670 172 63 679 deepslate[axis=y]
fill 172 63 680 172 63 690 diorite
fill 172 63 691 172 63 700 water[level=0]
172 63 701 deepslate[axis=y]
fill 172 63 702 172 63 704 dripstone_block
fill 172 63 705 172 63 708 deepslate[axis=y]
fill 172 63 709 172 63 722 water[level=0]
172 63 723 gravel
172 63 724 gravel
172 63 725 water[level=0]
172 63 726 water[level=0]
172 63 727 gravel
172 63 728 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=true]
fill 172 63 729 172 63 736 deepslate[axis=y]
fill 172 63 737 172 63 743 andesite
fill 172 63 744 172 63 755 deepslate[axis=y]
fill 172 63 756 172 63 759 dirt
fill 172 63 760 172 63 767 deepslate[axis=y]
173 63 640 deepslate[axis=y]
173 63 641 deepslate[axis=y]
fill 173 63 642 173 63 645 gravel
fill 173 63 646 173 63 662 deepslate[axis=y]
173 63 663 andesite
173 63 664 andesite
fill 173 63 665 173 63 668 dirt
173 63 669 andesite
fill 173 63 670 173 63 680 deepslate[axis=y]
fill 173 63 681 173 63 690 diorite
fill 173 63 691 173 63 700 water[level=0]
fill 173 63 701 173 63 703 deepslate[axis=y]
173 63 704 dripstone_block
fill 173 63 705 173 63 708 deepslate[axis=y]
fill 173 63 709 173 63 714 water[level=0]
173 63 715 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 173 63 716 173 63 725 water[level=0]
173 63 726 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=true]
173 63 727 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
173 63 728 dripstone_block
fill 173 63 729 173 63 736 deepslate[axis=y]
fill 173 63 737 173 63 743 andesite
fill 173 63 744 173 63 755 deepslate[axis=y]
fill 173 63 756 173 63 759 dirt
fill 173 63 760 173 63 767 deepslate[axis=y]
174 63 640 deepslate[axis=y]
fill 174 63 641 174 63 644 gravel
fill 174 63 645 174 63 652 deepslate[axis=y]
fill 174 63 653 174 63 662 deepslate[axis=y]
174 63 663 andesite
fill 174 63 664 174 63 668 dirt
174 63 669 andesite
174 63 670 gravel
fill 174 63 671 174 63 682 deepslate[axis=y]
fill 174 63 683 174 63 689 diorite
fill 174 63 690 174 63 700 water[level=0]
fill 174 63 701 174 63 707 deepslate[axis=y]
fill 174 63 708 174 63 726 water[level=0]
174 63 727 dripstone_block
fill 174 63 728 174 63 736 deepslate[axis=y]
fill 174 63 737 174 63 743 andesite
fill 174 63 744 174 63 753 deepslate[axis=y]
174 63 754 deepslate_iron_ore
fill 174 63 755 174 63 758 dirt
fill 174 63 759 174 63 767 deepslate[axis=y]
175 63 640 deepslate[axis=y]
175 63 641 gravel
fill 175 63 642 175 63 662 deepslate[axis=y]
175 63 663 andesite
fill 175 63 664 175 63 668 dirt
175 63 669 andesite
175 63 670 gravel
175 63 671 gravel
fill 175 63 672 175 63 682 deepslate[axis=y]
fill 175 63 683 175 63 689 diorite
fill 175 63 690 175 63 700 water[level=0]
fill 175 63 701 175 63 707 deepslate[axis=y]
fill 175 63 708 175 63 725 water[level=0]
fill 175 63 726 175 63 737 deepslate[axis=y]
fill 175 63 738 175 63 743 andesite
fill 175 63 744 175 63 753 deepslate[axis=y]
fill 175 63 754 175 63 758 dirt
fill 175 63 759 175 63 767 deepslate[axis=y]
fill 176 63 640 176 63 663 deepslate[axis=y]
fill 176 63 664 176 63 667 dirt
176 63 668 andesite
176 63 669 andesite
176 63 670 gravel
176 63 671 gravel
fill 176 63 672 176 63 683 deepslate[axis=y]
fill 176 63 684 176 63 689 diorite
fill 176 63 690 176 63 700 water[level=0]
fill 176 63 701 176 63 706 deepslate[axis=y]
fill 176 63 707 176 63 725 water[level=0]
fill 176 63 726 176 63 737 deepslate[axis=y]
fill 176 63 738 176 63 742 andesite
fill 176 63 743 176 63 753 deepslate[axis=y]
fill 176 63 754 176 63 758 dirt
fill 176 63 759 176 63 767 deepslate[axis=y]
fill 177 63 640 177 63 662 deepslate[axis=y]
fill 177 63 663 177 63 667 dirt
177 63 668 andesite
fill 177 63 669 177 63 671 gravel
fill 177 63 672 177 63 686 deepslate[axis=y]
fill 177 63 687 177 63 691 diorite
fill 177 63 692 177 63 700 water[level=0]
fill 177 63 701 177 63 706 deepslate[axis=y]
fill 177 63 707 177 63 724 water[level=0]
fill 177 63 725 177 63 738 deepslate[axis=y]
fill 177 63 739 177 63 742 andesite
fill 177 63 743 177 63 750 deepslate[axis=y]
177 63 751 deepslate_iron_ore
177 63 752 deepslate_iron_ore
177 63 753 deepslate[axis=y]
fill 177 63 754 177 63 757 dirt
fill 177 63 758 177 63 767 deepslate[axis=y]
fill 178 63 640 178 63 662 deepslate[axis=y]
fill 178 63 663 178 63 666 dirt
fill 178 63 667 178 63 669 andesite
178 63 670 gravel
178 63 671 gravel
fill 178 63 672 178 63 687 deepslate[axis=y]
178 63 688 diorite
178 63 689 diorite
178 63 690 deepslate[axis=y]
fill 178 63 691 178 63 693 diorite
178 63 694 deepslate[axis=y]
178 63 695 deepslate[axis=y]
178 63 696 water[level=0]
178 63 697 water[level=0]
178 63 698 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
178 63 699 water[level=0]
178 63 700 water[level=0]
fill 178 63 701 178 63 705 deepslate[axis=y]
fill 178 63 706 178 63 724 water[level=0]
fill 178 63 725 178 63 739 deepslate[axis=y]
178 63 740 andesite
178 63 741 andesite
fill 178 63 742 178 63 750 deepslate[axis=y]
fill 178 63 751 178 63 753 deepslate_iron_ore
fill 178 63 754 178 63 756 dirt
fill 178 63 757 178 63 761 deepslate[axis=y]
178 63 762 deepslate_lapis_ore
fill 178 63 763 178 63 767 deepslate[axis=y]
fill 179 63 640 179 63 662 deepslate[axis=y]
fill 179 63 663 179 63 666 dirt
fill 179 63 667 179 63 669 andesite
fill 179 63 670 179 63 692 deepslate[axis=y]
179 63 693 deepslate_lapis_ore
fill 179 63 694 179 63 697 deepslate[axis=y]
179 63 698 dripstone_block
fill 179 63 699 179 63 704 deepslate[axis=y]
179 63 705 dripstone_block
fill 179 63 706 179 63 710 water[level=0]
179 63 711 dripstone_block
fill 179 63 712 179 63 724 water[level=0]
fill 179 63 725 179 63 753 deepslate[axis=y]
179 63 754 dirt
179 63 755 dirt
fill 179 63 756 179 63 767 deepslate[axis=y]
fill 180 63 640 180 63 652 deepslate[axis=y]
fill 180 63 653 180 63 662 deepslate[axis=y]
fill 180 63 663 180 63 665 dirt
fill 180 63 666 180 63 670 andesite
fill 180 63 671 180 63 692 deepslate[axis=y]
180 63 693 deepslate_lapis_ore
fill 180 63 694 180 63 696 deepslate[axis=y]
fill 180 63 697 180 63 699 dripstone_block
180 63 700 deepslate_iron_ore
180 63 701 deepslate_iron_ore
fill 180 63 702 180 63 704 deepslate[axis=y]
fill 180 63 705 180 63 709 water[level=0]
fill 180 63 710 180 63 712 dripstone_block
fill 180 63 713 180 63 723 water[level=0]
fill 180 63 724 180 63 753 deepslate[axis=y]
fill 180 63 754 180 63 760 andesite
fill 180 63 761 180 63 767 deepslate[axis=y]
fill 181 63 640 181 63 653 deepslate[axis=y]
181 63 656 deepslate[axis=y]
181 63 657 deepslate[axis=y]
181 63 658 gravel
181 63 659 gravel
fill 181 63 660 181 63 664 deepslate[axis=y]
fill 181 63 665 181 63 669 andesite
fill 181 63 670 181 63 696 deepslate[axis=y]
fill 181 63 697 181 63 699 dripstone_block
181 63 700 deepslate_iron_ore
181 63 701 deepslate_iron_ore
fill 181 63 702 181 63 704 deepslate[axis=y]
fill 181 63 705 181 63 710 water[level=0]
181 63 711 dripstone_block
fill 181 63 712 181 63 723 water[level=0]
181 63 724 deepslate[axis=y]
181 63 725 dripstone_block
fill 181 63 726 181 63 753 deepslate[axis=y]
fill 181 63 754 181 63 761 andesite
fill 181 63 762 181 63 767 deepslate[axis=y]
fill 182 63 640 182 63 654 deepslate[axis=y]
182 63 659 gravel
fill 182 63 660 182 63 665 deepslate[axis=y]
fill 182 63 666 182 63 669 andesite
fill 182 63 670 182 63 695 deepslate[axis=y]
182 63 696 dripstone_block
182 63 697 deepslate[axis=y]
fill 182 63 698 182 63 700 dripstone_block
fill 182 63 701 182 63 705 deepslate[axis=y]
fill 182 63 706 182 63 723 water[level=0]
182 63 724 dripstone_block
182 63 725 dripstone_block
fill 182 63 726 182 63 753 deepslate[axis=y]
fill 182 63 754 182 63 764 andesite
fill 182 63 765 182 63 767 deepslate[axis=y]
fill 183 63 640 183 63 654 deepslate[axis=y]
183 63 659 gravel
183 63 660 gravel
fill 183 63 661 183 63 666 deepslate[axis=y]
fill 183 63 667 183 63 669 andesite
fill 183 63 670 183 63 687 deepslate[axis=y]
fill 183 63 691 183 63 696 deepslate[axis=y]
183 63 697 dripstone_block
183 63 699 pointed_dripstone[thickness=tip_merge,vertical_direction=down,waterlogged=false]
183 63 705 dripstone_block
183 63 706 deepslate[axis=y]
183 63 707 deepslate[axis=y]
183 63 708 dripstone_block
fill 183 63 709 183 63 723 water[level=0]
183 63 724 dripstone_block
183 63 725 dripstone_block
fill 183 63 726 183 63 753 deepslate[axis=y]
fill 183 63 754 183 63 766 andesite
183 63 767 deepslate[axis=y]
fill 184 63 640 184 63 655 deepslate[axis=y]
fill 184 63 659 184 63 661 gravel
fill 184 63 662 184 63 687 deepslate[axis=y]
184 63 690 dripstone_block
184 63 708 deepslate[axis=y]
184 63 709 dripstone_block
fill 184 63 710 184 63 712 deepslate[axis=y]
fill 184 63 713 184 63 721 water[level=0]
184 63 722 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
184 63 723 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 184 63 724 184 63 727 dripstone_block
fill 184 63 728 184 63 731 deepslate[axis=y]
184 63 732 deepslate_iron_ore
184 63 733 deepslate_iron_ore
fill 184 63 734 184 63 754 deepslate[axis=y]
fill 184 63 755 184 63 767 andesite
fill 185 63 640 185 63 657 deepslate[axis=y]
fill 185 63 658 185 63 661 gravel
fill 185 63 662 185 63 687 deepslate[axis=y]
fill 185 63 689 185 63 691 dripstone_block
185 63 710 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
185 63 711 dripstone_block
185 63 712 deepslate[axis=y]
fill 185 63 713 185 63 720 water[level=0]
fill 185 63 721 185 63 723 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
fill 185 63 724 185 63 727 dripstone_block
fill 185 63 728 185 63 731 deepslate[axis=y]
185 63 732 deepslate_iron_ore
185 63 733 deepslate_iron_ore
fill 185 63 734 185 63 755 deepslate[axis=y]
fill 185 63 756 185 63 767 andesite
fill 186 63 640 186 63 657 deepslate[axis=y]
fill 186 63 658 186 63 661 gravel
fill 186 63 662 186 63 680 deepslate[axis=y]
fill 186 63 681 186 63 684 deepslate[axis=y]
186 63 685 dripstone_block
186 63 686 dripstone_block
186 63 687 deepslate[axis=y]
186 63 712 pointed_dripstone[thickness=tip,vertical_direction=down,waterlogged=false]
186 63 713 deepslate[axis=y]
186 63 714 dripstone_block
fill 186 63 715 186 63 721 water[level=0]
186 63 722 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
186 63 723 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=true]
186 63 724 dripstone_block
186 63 725 dripstone_block
fill 186 63 726 186 63 731 deepslate[axis=y]
186 63 732 deepslate_iron_ore
186 63 733 deepslate_iron_ore
fill 186 63 734 186 63 739 deepslate[axis=y]
186 63 740 deepslate_iron_ore
186 63 741 deepslate_iron_ore
fill 186 63 742 186 63 756 deepslate[axis=y]
fill 186 63 757 186 63 767 andesite
187 63 640 deepslate_diamond_ore
187 63 641 deepslate_diamond_ore
fill 187 63 642 187 63 658 deepslate[axis=y]
fill 187 63 659 187 63 661 gravel
fill 187 63 662 187 63 684 deepslate[axis=y]
fill 187 63 685 187 63 687 dripstone_block
187 63 688 tuff
fill 187 63 713 187 63 739 deepslate[axis=y]
187 63 740 deepslate_iron_ore
187 63 741 deepslate_iron_ore
fill 187 63 742 187 63 757 deepslate[axis=y]
fill 187 63 758 187 63 767 andesite
188 63 640 deepslate_diamond_ore
188 63 641 deepslate_diamond_ore
fill 188 63 642 188 63 647 deepslate[axis=y]
188 63 648 water[level=0]
fill 188 63 649 188 63 653 deepslate[axis=y]
188 63 658 deepslate[axis=y]
188 63 659 deepslate[axis=y]
188 63 660 gravel
fill 188 63 661 188 63 683 deepslate[axis=y]
188 63 684 tuff
188 63 685 tuff
fill 188 63 686 188 63 688 dripstone_block
188 63 689 tuff
fill 188 63 711 188 63 713 dripstone_block
188 63 722 dripstone_block
188 63 723 dripstone_block
fill 188 63 724 188 63 757 deepslate[axis=y]
188 63 758 diorite
188 63 759 diorite
fill 188 63 760 188 63 767 andesite
fill 189 63 640 189 63 650 deepslate[axis=y]
189 63 653 deepslate[axis=y]
fill 189 63 658 189 63 682 deepslate[axis=y]
fill 189 63 683 189 63 685 tuff
189 63 686 deepslate_gold_ore
189 63 687 deepslate_gold_ore
fill 189 63 688 189 63 690 dripstone_block
189 63 698 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 189 63 711 189 63 713 dripstone_block
fill 189 63 724 189 63 727 dripstone_block
fill 189 63 728 189 63 758 deepslate[axis=y]
189 63 759 diorite
189 63 760 diorite
fill 189 63 761 189 63 767 andesite
fill 190 63 640 190 63 649 deepslate[axis=y]
190 63 652 deepslate[axis=y]
190 63 653 deepslate[axis=y]
fill 190 63 657 190 63 682 deepslate[axis=y]
fill 190 63 683 190 63 685 tuff
fill 190 63 686 190 63 688 deepslate_gold_ore
fill 190 63 689 190 63 691 tuff
190 63 696 dripstone_block
190 63 697 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 190 63 711 190 63 713 dripstone_block
190 63 723 pointed_dripstone[thickness=frustum,vertical_direction=up,waterlogged=false]
fill 190 63 724 190 63 727 dripstone_block
fill 190 63 728 190 63 744 deepslate[axis=y]
190 63 745 deepslate_iron_ore
190 63 746 deepslate_iron_ore
fill 190 63 747 190 63 758 deepslate[axis=y]
fill 190 63 759 190 63 762 diorite
fill 190 63 763 190 63 767 andesite
fill 191 63 640 191 63 649 deepslate[axis=y]
fill 191 63 651 191 63 681 deepslate[axis=y]
fill 191 63 682 191 63 688 tuff
fill 191 63 689 191 63 693 deepslate[axis=y]
fill 191 63 695 191 63 697 dripstone_block
191 63 723 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 191 63 724 191 63 727 dripstone_block
fill 191 63 728 191 63 744 deepslate[axis=y]
191 63 745 deepslate_iron_ore
191 63 746 deepslate_iron_ore
fill 191 63 747 191 63 759 deepslate[axis=y]
fill 191 63 760 191 63 767 diorite
fill 192 63 640 192 63 681 deepslate[axis=y]
fill 192 63 682 192 63 687 tuff
fill 192 63 688 192 63 692 deepslate[axis=y]
fill 192 63 693 192 63 698 dripstone_block
192 63 700 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
192 63 723 pointed_dripstone[thickness=base,vertical_direction=up,waterlogged=false]
fill 192 63 724 192 63 726 dripstone_block
fill 192 63 727 192 63 760 deepslate[axis=y]
fill 192 63 761 192 63 767 diorite
fill 193 63 640 193 63 684 deepslate[axis=y]
193 63 685 tuff
fill 193 63 686 193 63 689 deepslate[axis=y]
193 63 690 deepslate_iron_ore
193 63 691 deepslate_iron_ore
fill 193 63 692 193 63 695 deepslate[axis=y]
fill 193 63 696 193 63 698 diorite
193 63 702 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
193 63 722 pointed_dripstone[thickness=middle,vertical_direction=up,waterlogged=false]
193 63 723 pointed_dripstone[thickness=tip,vertical_direction=up,waterlogged=false]
193 63 724 dripstone_block
fill 193 63 725 193 63 727 dripstone_block