198 133 506 leaf_litter[facing=south,segment_amount=4]
198 133 507 leaf_litter[facing=south,segment_amount=3]
198 133 511 grass_block[snowy=false]
199 133 387 birch_leaves[distance=3,persistent=false,waterlogged=false]
199 133 388 birch_leaves[distance=2,persistent=false,waterlogged=false]
199 133 389 birch_leaves[distance=1,persistent=false,waterlogged=false]
199 133 390 birch_leaves[distance=2,persistent=false,waterlogged=false]
199 133 391 birch_leaves[distance=3,persistent=false,waterlogged=false]
199 133 420 wildflowers[facing=east,flower_amount=4]
199 133 421 wildflowers[facing=south,flower_amount=2]
199 133 422 birch_log[axis=y]
199 133 451 birch_leaves[distance=4,persistent=false,waterlogged=false]
199 133 452 birch_leaves[distance=3,persistent=false,waterlogged=false]
199 133 453 birch_leaves[distance=2,persistent=false,waterlogged=false]
199 133 454 birch_leaves[distance=3,persistent=false,waterlogged=false]
199 133 455 birch_leaves[distance=4,persistent=false,waterlogged=false]
199 133 473 oak_leaves[distance=4,persistent=false,waterlogged=false]
199 133 474 oak_leaves[distance=3,persistent=false,waterlogged=false]
199 133 475 oak_leaves[distance=2,persistent=false,waterlogged=false]
199 133 476 oak_leaves[distance=3,persistent=false,waterlogged=false]
199 133 477 oak_leaves[distance=4,persistent=false,waterlogged=false]
199 133 493 oak_log[axis=y]
199 133 505 short_grass
199 133 507 short_grass
199 133 509 leaf_litter[facing=north,segment_amount=3]
200 133 386 birch_leaves[distance=4,persistent=false,waterlogged=false]
200 133 387 birch_leaves[distance=3,persistent=false,waterlogged=false]
200 133 388 birch_leaves[distance=2,persistent=false,waterlogged=false]
200 133 389 birch_leaves[distance=2,persistent=false,waterlogged=false]
200 133 390 birch_leaves[distance=3,persistent=false,waterlogged=false]
200 133 419 wildflowers[facing=east,flower_amount=4]
200 133 420 wildflowers[facing=west,flower_amount=3]
200 133 423 wildflowers[facing=west,flower_amount=4]
200 133 424 wildflowers[facing=south,flower_amount=2]
200 133 447 birch_leaves[distance=3,persistent=false,waterlogged=false]
200 133 448 birch_leaves[distance=3,persistent=false,waterlogged=false]
200 133 449 birch_leaves[distance=2,persistent=false,waterlogged=false]
200 133 450 birch_leaves[distance=3,persistent=false,waterlogged=false]
200 133 451 birch_leaves[distance=3,persistent=false,waterlogged=false]
200 133 452 birch_leaves[distance=2,persistent=false,waterlogged=false]
200 133 453 birch_leaves[distance=1,persistent=false,waterlogged=false]
200 133 454 birch_leaves[distance=2,persistent=false,waterlogged=false]
200 133 455 birch_leaves[distance=3,persistent=false,waterlogged=false]
200 133 473 oak_leaves[distance=3,persistent=false,waterlogged=false]
200 133 474 oak_leaves[distance=2,persistent=false,waterlogged=false]
200 133 475 oak_leaves[distance=1,persistent=false,waterlogged=false]
200 133 476 oak_leaves[distance=2,persistent=false,waterlogged=false]
200 133 477 oak_leaves[distance=3,persistent=false,waterlogged=false]
200 133 505 leaf_litter[facing=east,segment_amount=2]
200 133 506 leaf_litter[facing=west,segment_amount=1]
200 133 508 leaf_litter[facing=east,segment_amount=3]
200 133 509 leaf_litter[facing=south,segment_amount=2]
201 133 386 birch_leaves[distance=3,persistent=false,waterlogged=false]
201 133 387 birch_leaves[distance=2,persistent=false,waterlogged=false]
201 133 388 birch_leaves[distance=1,persistent=false,waterlogged=false]
201 133 389 birch_leaves[distance=2,persistent=false,waterlogged=false]
201 133 390 birch_leaves[distance=3,persistent=false,waterlogged=false]
201 133 417 wildflowers[facing=south,flower_amount=1]
201 133 419 wildflowers[facing=north,flower_amount=1]
201 133 431 short_grass
201 133 447 birch_leaves[distance=2,persistent=false,waterlogged=false]
201 133 448 birch_leaves[distance=2,persistent=false,waterlogged=false]
201 133 449 birch_leaves[distance=1,persistent=false,waterlogged=false]
201 133 450 birch_leaves[distance=2,persistent=false,waterlogged=false]
201 133 451 birch_leaves[distance=2,persistent=false,waterlogged=false]
201 133 452 birch_leaves[distance=1,persistent=false,waterlogged=false]
201 133 453 birch_log[axis=y]
201 133 454 birch_leaves[distance=1,persistent=false,waterlogged=false]
201 133 455 birch_leaves[distance=2,persistent=false,waterlogged=false]
201 133 459 oak_leaves[distance=4,persistent=false,waterlogged=false]
201 133 460 oak_leaves[distance=3,persistent=false,waterlogged=false]
201 133 461 oak_leaves[distance=2,persistent=false,waterlogged=false]
201 133 462 oak_leaves[distance=3,persistent=false,waterlogged=false]
201 133 473 oak_leaves[distance=2,persistent=false,waterlogged=false]
201 133 474 oak_leaves[distance=1,persistent=false,waterlogged=false]
201 133 475 oak_log[axis=y]
201 133 476 oak_leaves[distance=1,persistent=false,waterlogged=false]
201 133 477 oak_leaves[distance=2,persistent=false,waterlogged=false]
201 133 487 oak_log[axis=y]
201 133 505 leaf_litter[facing=east,segment_amount=3]
201 133 507 leaf_litter[facing=north,segment_amount=1]
201 133 508 short_grass
201 133 510 leaf_litter[facing=east,segment_amount=1]
202 133 386 birch_leaves[distance=2,persistent=false,waterlogged=false]
202 133 387 birch_leaves[distance=1,persistent=false,waterlogged=false]
202 133 388 birch_log[axis=y]
202 133 389 birch_leaves[distance=1,persistent=false,waterlogged=false]
202 133 390 birch_leaves[distance=2,persistent=false,waterlogged=false]
202 133 393 birch_log[axis=y]
202 133 415 birch_log[axis=y]
202 133 418 wildflowers[facing=west,flower_amount=3]
202 133 423 short_grass
202 133 429 birch_log[axis=y]
202 133 446 birch_log[axis=y]
202 133 447 birch_leaves[distance=1,persistent=false,waterlogged=false]
202 133 448 birch_leaves[distance=1,persistent=false,waterlogged=false]
202 133 449 birch_log[axis=y]
202 133 450 birch_leaves[distance=1,persistent=false,waterlogged=false]
202 133 451 birch_leaves[distance=2,persistent=false,waterlogged=false]
202 133 452 birch_leaves[distance=2,persistent=false,waterlogged=false]
202 133 453 birch_leaves[distance=1,persistent=false,waterlogged=false]
202 133 454 birch_leaves[distance=2,persistent=false,waterlogged=false]
202 133 455 birch_leaves[distance=1,persistent=false,waterlogged=false]
202 133 456 birch_log[axis=y]
202 133 459 oak_leaves[distance=3,persistent=false,waterlogged=false]
202 133 460 oak_leaves[distance=2,persistent=false,waterlogged=false]
202 133 461 oak_leaves[distance=1,persistent=false,waterlogged=false]
202 133 462 oak_leaves[distance=2,persistent=false,waterlogged=false]
202 133 463 oak_leaves[distance=3,persistent=false,waterlogged=false]
202 133 473 oak_leaves[distance=3,persistent=false,waterlogged=false]
202 133 474 oak_leaves[distance=2,persistent=false,waterlogged=false]
202 133 475 oak_leaves[distance=1,persistent=false,waterlogged=false]
202 133 476 oak_leaves[distance=2,persistent=false,waterlogged=false]
202 133 477 oak_leaves[distance=3,persistent=false,waterlogged=false]
202 133 505 oak_leaves[distance=4,persistent=false,waterlogged=false]
202 133 506 oak_leaves[distance=3,persistent=false,waterlogged=false]
202 133 507 oak_leaves[distance=4,persistent=false,waterlogged=false]
202 133 508 leaf_litter[facing=west,segment_amount=3]
203 133 386 birch_leaves[distance=3,persistent=false,waterlogged=false]
203 133 387 birch_leaves[distance=2,persistent=false,waterlogged=false]
203 133 388 birch_leaves[distance=1,persistent=false,waterlogged=false]
203 133 389 birch_leaves[distance=2,persistent=false,waterlogged=false]
203 133 390 birch_leaves[distance=3,persistent=false,waterlogged=false]
203 133 404 birch_log[axis=y]
203 133 419 wildflowers[facing=west,flower_amount=1]
203 133 420 wildflowers[facing=south,flower_amount=4]
203 133 426 birch_log[axis=y]
203 133 433 birch_log[axis=y]
203 133 447 birch_leaves[distance=2,persistent=false,waterlogged=false]
203 133 448 birch_leaves[distance=2,persistent=false,waterlogged=false]
203 133 449 birch_leaves[distance=1,persistent=false,waterlogged=false]
203 133 450 birch_leaves[distance=2,persistent=false,waterlogged=false]
203 133 451 birch_leaves[distance=3,persistent=false,waterlogged=false]
203 133 452 birch_leaves[distance=3,persistent=false,waterlogged=false]
203 133 453 birch_leaves[distance=2,persistent=false,waterlogged=false]
203 133 454 birch_leaves[distance=3,persistent=false,waterlogged=false]
203 133 459 oak_leaves[distance=2,persistent=false,waterlogged=false]
203 133 460 oak_leaves[distance=1,persistent=false,waterlogged=false]
203 133 461 oak_log[axis=y]
203 133 462 oak_leaves[distance=1,persistent=false,waterlogged=false]
203 133 463 oak_leaves[distance=2,persistent=false,waterlogged=false]
203 133 473 oak_leaves[distance=4,persistent=false,waterlogged=false]
203 133 474 oak_leaves[distance=3,persistent=false,waterlogged=false]
203 133 475 oak_leaves[distance=2,persistent=false,waterlogged=false]
203 133 476 oak_leaves[distance=3,persistent=false,waterlogged=false]
203 133 477 oak_leaves[distance=4,persistent=false,waterlogged=false]
203 133 496 oak_leaves[distance=3,persistent=false,waterlogged=false]
203 133 497 oak_leaves[distance=2,persistent=false,waterlogged=false]
203 133 498 oak_leaves[distance=3,persistent=false,waterlogged=false]
203 133 499 oak_leaves[distance=4,persistent=false,waterlogged=false]
203 133 504 oak_leaves[distance=4,persistent=false,waterlogged=false]
203 133 505 oak_leaves[distance=3,persistent=false,waterlogged=false]
203 133 506 oak_leaves[distance=2,persistent=false,waterlogged=false]
203 133 507 oak_leaves[distance=3,persistent=false,waterlogged=false]
203 133 508 oak_leaves[distance=4,persistent=false,waterlogged=false]
204 133 386 birch_leaves[distance=4,persistent=false,waterlogged=false]
204 133 387 birch_leaves[distance=3,persistent=false,waterlogged=false]
204 133 388 birch_leaves[distance=2,persistent=false,waterlogged=false]
204 133 389 birch_leaves[distance=3,persistent=false,waterlogged=false]
204 133 398 birch_log[axis=y]
204 133 419 wildflowers[facing=north,flower_amount=3]
204 133 426 short_grass
204 133 429 short_grass
204 133 448 birch_leaves[distance=3,persistent=false,waterlogged=false]
204 133 449 birch_leaves[distance=2,persistent=false,waterlogged=false]
204 133 450 birch_leaves[distance=3,persistent=false,waterlogged=false]
204 133 451 birch_leaves[distance=4,persistent=false,waterlogged=false]
204 133 459 oak_leaves[distance=3,persistent=false,waterlogged=false]
204 133 460 oak_leaves[distance=2,persistent=false,waterlogged=false]
204 133 461 oak_leaves[distance=1,persistent=false,waterlogged=false]
204 133 462 oak_leaves[distance=2,persistent=false,waterlogged=false]
204 133 463 oak_leaves[distance=3,persistent=false,waterlogged=false]
204 133 486 oak_leaves[distance=3,persistent=false,waterlogged=false]
204 133 487 oak_leaves[distance=2,persistent=false,waterlogged=false]
204 133 488 oak_leaves[distance=3,persistent=false,waterlogged=false]
204 133 489 oak_leaves[distance=4,persistent=false,waterlogged=false]
204 133 495 oak_leaves[distance=3,persistent=false,waterlogged=false]
204 133 496 oak_leaves[distance=2,persistent=false,waterlogged=false]
204 133 497 oak_leaves[distance=1,persistent=false,waterlogged=false]
204 133 498 oak_leaves[distance=2,persistent=false,waterlogged=false]
204 133 499 oak_leaves[distance=3,persistent=false,waterlogged=false]
204 133 501 oak_log[axis=y]
204 133 504 oak_leaves[distance=3,persistent=false,waterlogged=false]
204 133 505 oak_leaves[distance=2,persistent=false,waterlogged=false]
204 133 506 oak_log[axis=y]
204 133 507 oak_leaves[distance=2,persistent=false,waterlogged=false]
204 133 508 oak_leaves[distance=3,persistent=false,waterlogged=false]
204 133 509 leaf_litter[facing=north,segment_amount=2]
205 133 419 short_grass
205 133 420 wildflowers[facing=north,flower_amount=4]
205 133 425 wildflowers[facing=south,flower_amount=1]
205 133 437 birch_log[axis=y]
205 133 460 oak_leaves[distance=3,persistent=false,waterlogged=false]
205 133 461 oak_leaves[distance=2,persistent=false,waterlogged=false]
205 133 462 oak_leaves[distance=3,persistent=false,waterlogged=false]
205 133 483 oak_leaves[distance=1,persistent=false,waterlogged=false]
205 133 484 oak_leaves[distance=2,persistent=false,waterlogged=false]
205 133 485 oak_leaves[distance=3,persistent=false,waterlogged=false]
205 133 486 oak_leaves[distance=2,persistent=false,waterlogged=false]
205 133 487 oak_leaves[distance=1,persistent=false,waterlogged=false]
205 133 488 oak_leaves[distance=2,persistent=false,waterlogged=false]
205 133 489 oak_leaves[distance=3,persistent=false,waterlogged=false]
205 133 495 oak_leaves[distance=2,persistent=false,waterlogged=false]
205 133 496 oak_leaves[distance=1,persistent=false,waterlogged=false]
205 133 497 oak_log[axis=y]
205 133 498 oak_leaves[distance=1,persistent=false,waterlogged=false]
205 133 499 oak_leaves[distance=2,persistent=false,waterlogged=false]
205 133 504 oak_leaves[distance=4,persistent=false,waterlogged=false]
205 133 505 oak_leaves[distance=3,persistent=false,waterlogged=false]
205 133 506 oak_leaves[distance=2,persistent=false,waterlogged=false]
205 133 507 oak_leaves[distance=3,persistent=false,waterlogged=false]
205 133 508 oak_leaves[distance=4,persistent=false,waterlogged=false]
206 133 417 birch_log[axis=y]
206 133 458 birch_log[axis=y]
206 133 482 oak_leaves[distance=1,persistent=false,waterlogged=false]
206 133 483 oak_log[axis=y]
206 133 484 oak_leaves[distance=1,persistent=false,waterlogged=false]
206 133 485 oak_leaves[distance=2,persistent=false,waterlogged=false]
206 133 486 oak_leaves[distance=1,persistent=false,waterlogged=false]
206 133 487 oak_log[axis=y]
206 133 488 oak_leaves[distance=1,persistent=false,waterlogged=false]
206 133 489 oak_leaves[distance=2,persistent=false,waterlogged=false]
206 133 495 oak_leaves[distance=3,persistent=false,waterlogged=false]
206 133 496 oak_leaves[distance=2,persistent=false,waterlogged=false]
206 133 497 oak_leaves[distance=1,persistent=false,waterlogged=false]
206 133 498 oak_leaves[distance=2,persistent=false,waterlogged=false]
206 133 499 oak_leaves[distance=3,persistent=false,waterlogged=false]
206 133 505 oak_leaves[distance=4,persistent=false,waterlogged=false]
206 133 506 oak_leaves[distance=3,persistent=false,waterlogged=false]
206 133 507 oak_leaves[distance=4,persistent=false,waterlogged=false]
207 133 391 birch_log[axis=y]
207 133 413 birch_log[axis=y]
207 133 419 short_grass
207 133 467 oak_leaves[distance=4,persistent=false,waterlogged=false]
207 133 468 oak_leaves[distance=3,persistent=false,waterlogged=false]
207 133 469 oak_leaves[distance=2,persistent=false,waterlogged=false]
207 133 470 oak_leaves[distance=3,persistent=false,waterlogged=false]
207 133 471 oak_leaves[distance=4,persistent=false,waterlogged=false]
207 133 483 oak_leaves[distance=1,persistent=false,waterlogged=false]
207 133 484 oak_leaves[distance=2,persistent=false,waterlogged=false]
207 133 485 oak_leaves[distance=3,persistent=false,waterlogged=false]
207 133 486 oak_leaves[distance=2,persistent=false,waterlogged=false]
207 133 487 oak_leaves[distance=1,persistent=false,waterlogged=false]
207 133 488 oak_leaves[distance=2,persistent=false,waterlogged=false]
207 133 489 oak_leaves[distance=3,persistent=false,waterlogged=false]
207 133 496 oak_leaves[distance=3,persistent=false,waterlogged=false]
207 133 497 oak_leaves[distance=2,persistent=false,waterlogged=false]
207 133 498 oak_leaves[distance=3,persistent=false,waterlogged=false]
207 133 499 oak_leaves[distance=4,persistent=false,waterlogged=false]
208 133 396 birch_log[axis=y]
208 133 417 short_grass
208 133 419 short_grass
208 133 434 birch_log[axis=y]
208 133 455 oak_log[axis=y]
208 133 467 oak_leaves[distance=3,persistent=false,waterlogged=false]
208 133 468 oak_leaves[distance=2,persistent=false,waterlogged=false]
208 133 469 oak_leaves[distance=1,persistent=false,waterlogged=false]
208 133 470 oak_leaves[distance=2,persistent=false,waterlogged=false]
208 133 471 oak_leaves[distance=3,persistent=false,waterlogged=false]
208 133 486 oak_leaves[distance=3,persistent=false,waterlogged=false]
208 133 487 oak_leaves[distance=2,persistent=false,waterlogged=false]
208 133 488 oak_leaves[distance=3,persistent=false,waterlogged=false]
208 133 489 oak_leaves[distance=4,persistent=false,waterlogged=false]
208 133 493 oak_log[axis=y]
208 133 510 oak_log[axis=y]
209 133 384 birch_log[axis=y]
209 133 420 birch_log[axis=y]
209 133 421 short_grass
209 133 437 short_grass
209 133 467 oak_leaves[distance=2,persistent=false,waterlogged=false]
209 133 468 oak_leaves[distance=1,persistent=false,waterlogged=false]
209 133 469 oak_log[axis=y]
209 133 470 oak_leaves[distance=1,persistent=false,waterlogged=false]
209 133 471 oak_leaves[distance=2,persistent=false,waterlogged=false]
209 133 475 oak_leaves[distance=3,persistent=false,waterlogged=false]
209 133 476 oak_leaves[distance=2,persistent=false,waterlogged=false]
209 133 477 oak_leaves[distance=3,persistent=false,waterlogged=false]
210 133 410 birch_log[axis=y]
210 133 426 short_grass
210 133 428 birch_log[axis=y]
210 133 437 birch_log[axis=y]
210 133 438 short_grass
210 133 463 oak_leaves[distance=3,persistent=false,waterlogged=false]
210 133 464 oak_leaves[distance=2,persistent=false,waterlogged=false]
210 133 465 oak_leaves[distance=3,persistent=false,waterlogged=false]
210 133 466 oak_leaves[distance=4,persistent=false,waterlogged=false]
210 133 467 oak_leaves[distance=3,persistent=false,waterlogged=false]
210 133 468 oak_leaves[distance=2,persistent=false,waterlogged=false]
210 133 469 oak_leaves[distance=1,persistent=false,waterlogged=false]
210 133 470 oak_leaves[distance=2,persistent=false,waterlogged=false]
210 133 471 oak_leaves[distance=3,persistent=false,waterlogged=false]
210 133 474 oak_leaves[distance=3,persistent=false,waterlogged=false]
210 133 475 oak_leaves[distance=2,persistent=false,waterlogged=false]
210 133 476 oak_leaves[distance=1,persistent=false,waterlogged=false]
210 133 477 oak_leaves[distance=2,persistent=false,waterlogged=false]
210 133 478 oak_leaves[distance=3,persistent=false,waterlogged=false]
211 133 415 birch_log[axis=y]
211 133 428 short_grass
211 133 455 oak_log[axis=y]
211 133 462 oak_leaves[distance=3,persistent=false,waterlogged=false]
211 133 463 oak_leaves[distance=2,persistent=false,waterlogged=false]
211 133 464 oak_leaves[distance=1,persistent=false,waterlogged=false]
211 133 465 oak_leaves[distance=2,persistent=false,waterlogged=false]
211 133 466 oak_leaves[distance=3,persistent=false,waterlogged=false]
211 133 467 oak_leaves[distance=4,persistent=false,waterlogged=false]
211 133 468 oak_leaves[distance=3,persistent=false,waterlogged=false]
211 133 469 oak_leaves[distance=2,persistent=false,waterlogged=false]
211 133 470 oak_leaves[distance=3,persistent=false,waterlogged=false]
211 133 474 oak_leaves[distance=2,persistent=false,waterlogged=false]
211 133 475 oak_leaves[distance=1,persistent=false,waterlogged=false]
211 133 476 oak_log[axis=y]
211 133 477 oak_leaves[distance=1,persistent=false,waterlogged=false]
211 133 478 oak_leaves[distance=2,persistent=false,waterlogged=false]
211 133 489 birch_leaves[distance=4,persistent=false,waterlogged=false]
211 133 490 birch_leaves[distance=3,persistent=false,waterlogged=false]
211 133 491 birch_leaves[distance=2,persistent=false,waterlogged=false]
211 133 492 birch_leaves[distance=3,persistent=false,waterlogged=false]
211 133 493 birch_leaves[distance=4,persistent=false,waterlogged=false]
212 133 422 short_grass
212 133 440 birch_log[axis=y]
212 133 447 birch_log[axis=y]
212 133 462 oak_leaves[distance=2,persistent=false,waterlogged=false]
212 133 463 oak_leaves[distance=1,persistent=false,waterlogged=false]
212 133 464 oak_log[axis=y]
212 133 465 oak_leaves[distance=1,persistent=false,waterlogged=false]
212 133 466 oak_leaves[distance=2,persistent=false,waterlogged=false]
212 133 474 oak_leaves[distance=3,persistent=false,waterlogged=false]
212 133 475 oak_leaves[distance=2,persistent=false,waterlogged=false]
212 133 476 oak_leaves[distance=1,persistent=false,waterlogged=false]
212 133 477 oak_leaves[distance=2,persistent=false,waterlogged=false]
212 133 478 oak_leaves[distance=3,persistent=false,waterlogged=false]
212 133 489 birch_leaves[distance=3,persistent=false,waterlogged=false]
212 133 490 birch_leaves[distance=2,persistent=false,waterlogged=false]