638 198 769 cherry_leaves[distance=6,persistent=false,waterlogged=false]
639 198 768 cherry_leaves[distance=6,persistent=false,waterlogged=false]
617 199 768 cherry_leaves[distance=6,persistent=false,waterlogged=false]
618 199 768 cherry_leaves[distance=5,persistent=false,waterlogged=false]
619 199 768 cherry_leaves[distance=4,persistent=false,waterlogged=false]
620 199 768 cherry_leaves[distance=5,persistent=false,waterlogged=false]
621 199 768 cherry_leaves[distance=6,persistent=false,waterlogged=false]
634 199 768 cherry_leaves[distance=6,persistent=false,waterlogged=false]
635 199 768 cherry_leaves[distance=5,persistent=false,waterlogged=false]
636 199 768 cherry_leaves[distance=4,persistent=false,waterlogged=false]
637 199 768 cherry_leaves[distance=5,persistent=false,waterlogged=false]
638 199 768 cherry_leaves[distance=6,persistent=false,waterlogged=false]
