fill 345 39 558 345 39 560 waxed_oxidized_cut_copper
345 39 561 tuff_bricks
345 39 562 tuff_bricks
fill 345 39 563 345 39 565 waxed_oxidized_copper
fill 345 39 566 345 39 572 tuff_bricks
fill 345 39 573 345 39 575 waxed_oxidized_cut_copper
fill 345 39 576 345 39 582 tuff_bricks
fill 345 39 583 345 39 585 waxed_oxidized_cut_copper
345 39 586 tuff_bricks
345 39 587 tuff_bricks
fill 345 39 588 345 39 590 waxed_oxidized_cut_copper
345 39 591 tuff_bricks
fill 345 39 592 345 39 597 waxed_oxidized_copper
345 39 598 waxed_copper_block
345 39 599 waxed_copper_block
345 39 600 water[level=0]
345 39 601 water[level=0]
345 39 602 waxed_oxidized_cut_copper
345 39 603 waxed_copper_block
345 39 604 waxed_copper_block
fill 345 39 605 345 39 608 waxed_oxidized_cut_copper
fill 345 39 609 345 39 613 tuff_bricks
fill 345 39 623 345 39 627 waxed_copper_block
fill 345 39 637 345 39 639 tuff_bricks
fill 346 39 512 346 39 537 deepslate[axis=y]
346 39 538 deepslate_diamond_ore
346 39 539 deepslate_diamond_ore
fill 346 39 540 346 39 549 deepslate[axis=y]
fill 346 39 550 346 39 552 tuff_bricks
fill 346 39 553 346 39 555 waxed_oxidized_copper
fill 346 39 556 346 39 562 tuff_bricks
fill 346 39 563 346 39 565 waxed_oxidized_copper
fill 346 39 566 346 39 580 tuff_bricks
fill 346 39 581 346 39 591 tuff_bricks
fill 346 39 592 346 39 597 waxed_oxidized_copper
346 39 598 waxed_copper_block
346 39 599 waxed_copper_block
346 39 600 water[level=0]
346 39 601 water[level=0]
346 39 602 waxed_oxidized_cut_copper
346 39 603 waxed_copper_block
346 39 604 waxed_copper_block
346 39 605 waxed_oxidized_cut_copper
346 39 606 water[level=0]
346 39 607 water[level=0]
346 39 608 waxed_oxidized_cut_copper
fill 346 39 609 346 39 613 tuff_bricks
fill 346 39 637 346 39 639 tuff_bricks
fill 347 39 512 347 39 549 deepslate[axis=y]
347 39 550 tuff_bricks
347 39 551 tuff_bricks
fill 347 39 552 347 39 566 waxed_oxidized_copper
347 39 567 waxed_oxidized_cut_copper
fill 347 39 568 347 39 591 tuff_bricks
fill 347 39 592 347 39 596 waxed_oxidized_copper
347 39 597 waxed_oxidized_cut_copper_stairs[facing=west,half=bottom,shape=inner_right,waterlogged=true]
347 39 598 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=outer_left,waterlogged=true]
fill 347 39 599 347 39 601 water[level=0]
347 39 602 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
347 39 603 waxed_oxidized_cut_copper
347 39 604 waxed_oxidized_cut_copper
347 39 605 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
347 39 606 water[level=0]
347 39 607 water[level=0]
347 39 608 waxed_oxidized_cut_copper
fill 347 39 609 347 39 612 tuff_bricks
347 39 638 tuff_bricks
347 39 639 tuff_bricks
fill 348 39 512 348 39 549 deepslate[axis=y]
348 39 550 tuff_bricks
348 39 551 tuff_bricks
fill 348 39 552 348 39 567 waxed_oxidized_copper
fill 348 39 568 348 39 594 tuff_bricks
348 39 595 waxed_oxidized_copper
348 39 596 waxed_oxidized_copper
348 39 597 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
fill 348 39 598 348 39 607 water[level=0]
348 39 608 waxed_oxidized_cut_copper
fill 348 39 609 348 39 612 tuff_bricks
348 39 638 tuff_bricks
348 39 639 tuff_bricks
fill 349 39 512 349 39 549 deepslate[axis=y]
349 39 550 tuff_bricks
349 39 551 tuff_bricks
fill 349 39 552 349 39 567 waxed_oxidized_copper
fill 349 39 568 349 39 594 tuff_bricks
349 39 595 waxed_oxidized_copper
349 39 596 waxed_oxidized_copper
349 39 597 waxed_oxidized_cut_copper_stairs[facing=east,half=bottom,shape=inner_left,waterlogged=true]
349 39 598 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=outer_right,waterlogged=true]
349 39 599 water[level=0]
349 39 600 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=true]
349 39 601 waxed_oxidized_cut_copper_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
349 39 602 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=outer_right,waterlogged=true]
fill 349 39 603 349 39 607 water[level=0]
349 39 608 waxed_oxidized_cut_copper
fill 349 39 609 349 39 612 tuff_bricks
349 39 638 tuff_bricks
349 39 639 tuff_bricks
fill 350 39 512 350 39 549 deepslate[axis=y]
fill 350 39 550 350 39 552 tuff_bricks
fill 350 39 553 350 39 555 waxed_oxidized_copper
350 39 556 tuff_bricks
350 39 557 tuff_bricks
fill 350 39 558 350 39 560 waxed_oxidized_copper
350 39 561 tuff_bricks
350 39 562 tuff_bricks
fill 350 39 563 350 39 565 waxed_oxidized_copper
fill 350 39 566 350 39 594 tuff_bricks
fill 350 39 595 350 39 600 waxed_oxidized_cut_copper
350 39 601 waxed_oxidized_copper
fill 350 39 602 350 39 608 waxed_oxidized_cut_copper
fill 350 39 609 350 39 613 tuff_bricks
fill 350 39 637 350 39 639 tuff_bricks
fill 351 39 512 351 39 544 deepslate[axis=y]
fill 351 39 545 351 39 548 gravel
351 39 549 deepslate[axis=y]
fill 351 39 550 351 39 613 tuff_bricks
fill 351 39 637 351 39 639 tuff_bricks
fill 352 39 512 352 39 543 deepslate[axis=y]
fill 352 39 544 352 39 549 gravel
fill 352 39 550 352 39 612 tuff_bricks
fill 352 39 622 352 39 633 tuff_bricks
352 39 638 tuff_bricks
352 39 639 tuff_bricks
fill 353 39 514 353 39 544 deepslate[axis=y]
fill 353 39 545 353 39 550 gravel
fill 353 39 551 353 39 558 tuff
353 39 559 gravel
353 39 560 gravel
fill 353 39 561 353 39 568 tuff
353 39 569 deepslate[axis=y]
fill 353 39 576 353 39 593 deepslate[axis=y]
fill 353 39 594 353 39 610 deepslate[axis=y]
353 39 611 tuff_bricks
353 39 612 tuff_bricks
353 39 622 tuff_bricks
fill 353 39 623 353 39 626 waxed_oxidized_copper
353 39 627 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
353 39 638 tuff_bricks
353 39 639 tuff_bricks
fill 354 39 514 354 39 545 deepslate[axis=y]
fill 354 39 546 354 39 551 gravel
fill 354 39 552 354 39 558 tuff
354 39 559 gravel
354 39 560 gravel
354 39 561 deepslate[axis=y]
fill 354 39 562 354 39 568 tuff
354 39 569 deepslate[axis=y]
fill 354 39 576 354 39 610 deepslate[axis=y]
354 39 611 tuff_bricks
354 39 612 tuff_bricks
354 39 622 tuff_bricks
fill 354 39 623 354 39 626 waxed_oxidized_copper
354 39 627 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
354 39 638 tuff_bricks
354 39 639 tuff_bricks
fill 355 39 515 355 39 534 deepslate[axis=y]
fill 355 39 538 355 39 545 deepslate[axis=y]
355 39 546 tuff
fill 355 39 547 355 39 550 gravel
355 39 551 tuff
355 39 552 gravel
fill 355 39 553 355 39 558 tuff
355 39 559 gravel
355 39 560 gravel
355 39 561 deepslate[axis=y]
355 39 562 deepslate[axis=y]
fill 355 39 563 355 39 567 tuff
355 39 568 deepslate[axis=y]
355 39 569 deepslate[axis=y]
fill 355 39 578 355 39 610 deepslate[axis=y]
fill 355 39 611 355 39 613 tuff_bricks
355 39 617 tuff_bricks
355 39 618 tuff_bricks
355 39 622 tuff_bricks
355 39 623 tuff_bricks
fill 355 39 624 355 39 626 waxed_oxidized_copper
355 39 627 tuff_bricks
355 39 628 tuff_bricks
355 39 632 tuff_bricks
355 39 633 tuff_bricks
fill 355 39 637 355 39 639 tuff_bricks
356 39 512 deepslate[axis=y]
fill 356 39 516 356 39 533 deepslate[axis=y]
fill 356 39 540 356 39 544 deepslate[axis=y]
fill 356 39 545 356 39 558 tuff
fill 356 39 559 356 39 562 deepslate[axis=y]
fill 356 39 563 356 39 566 tuff
fill 356 39 567 356 39 570 deepslate[axis=y]
fill 356 39 578 356 39 610 deepslate[axis=y]
fill 356 39 611 356 39 623 tuff_bricks
356 39 624 waxed_oxidized_copper
356 39 625 waxed_oxidized_copper
356 39 626 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
356 39 627 barrel[facing=up,open=false]
fill 356 39 628 356 39 639 tuff_bricks
357 39 512 deepslate[axis=y]
fill 357 39 516 357 39 533 deepslate[axis=y]
fill 357 39 538 357 39 543 deepslate[axis=y]
fill 357 39 544 357 39 557 tuff
fill 357 39 558 357 39 564 deepslate[axis=y]
357 39 565 tuff
fill 357 39 566 357 39 571 deepslate[axis=y]
fill 357 39 579 357 39 610 deepslate[axis=y]
fill 357 39 611 357 39 623 tuff_bricks
fill 357 39 624 357 39 626 waxed_oxidized_copper
fill 357 39 627 357 39 639 tuff_bricks
358 39 512 deepslate[axis=y]
fill 358 39 517 358 39 534 deepslate[axis=y]
fill 358 39 537 358 39 543 deepslate[axis=y]
fill 358 39 544 358 39 561 tuff
fill 358 39 562 358 39 568 deepslate[axis=y]
fill 358 39 579 358 39 614 deepslate[axis=y]
358 39 615 tuff
358 39 616 tuff
fill 358 39 617 358 39 622 deepslate[axis=y]
fill 358 39 623 358 39 627 tuff_bricks
fill 358 39 628 358 39 639 deepslate[axis=y]
359 39 512 deepslate[axis=y]
fill 359 39 518 359 39 542 deepslate[axis=y]
fill 359 39 543 359 39 564 tuff
fill 359 39 565 359 39 567 deepslate[axis=y]
fill 359 39 580 359 39 639 deepslate[axis=y]
360 39 512 deepslate[axis=y]
360 39 513 deepslate[axis=y]
fill 360 39 518 360 39 542 deepslate[axis=y]
fill 360 39 543 360 39 553 tuff
360 39 554 deepslate[axis=y]
360 39 555 deepslate[axis=y]
fill 360 39 556 360 39 565 tuff
fill 360 39 566 360 39 568 deepslate[axis=y]
fill 360 39 580 360 39 584 deepslate[axis=y]
fill 360 39 589 360 39 601 deepslate[axis=y]
360 39 602 deepslate_diamond_ore
fill 360 39 603 360 39 611 deepslate[axis=y]
360 39 612 deepslate_gold_ore
fill 360 39 613 360 39 624 deepslate[axis=y]
fill 360 39 625 360 39 633 deepslate[axis=y]
fill 361 39 512 361 39 514 deepslate[axis=y]
fill 361 39 519 361 39 543 deepslate[axis=y]
fill 361 39 544 361 39 550 tuff
fill 361 39 551 361 39 555 deepslate[axis=y]
fill 361 39 556 361 39 567 tuff
361 39 568 deepslate[axis=y]
fill 361 39 581 361 39 583 deepslate[axis=y]
fill 361 39 591 361 39 611 deepslate[axis=y]
361 39 612 deepslate_gold_ore
361 39 613 deepslate_gold_ore
fill 361 39 614 361 39 631 deepslate[axis=y]
fill 362 39 512 362 39 546 deepslate[axis=y]
362 39 547 tuff
fill 362 39 548 362 39 556 deepslate[axis=y]
fill 362 39 557 362 39 568 tuff
362 39 569 deepslate[axis=y]
362 39 570 glow_lichen[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
362 39 574 deepslate[axis=y]
fill 362 39 581 362 39 583 deepslate[axis=y]
fill 362 39 592 362 39 629 deepslate[axis=y]
fill 363 39 512 363 39 556 deepslate[axis=y]
fill 363 39 557 363 39 569 tuff
363 39 570 deepslate[axis=y]
363 39 571 deepslate[axis=y]
363 39 574 deepslate[axis=y]
fill 363 39 581 363 39 583 deepslate[axis=y]
363 39 584 tuff
fill 363 39 592 363 39 628 deepslate[axis=y]
fill 364 39 512 364 39 557 deepslate[axis=y]
fill 364 39 558 364 39 570 tuff
fill 364 39 571 364 39 574 deepslate[axis=y]
fill 364 39 581 364 39 583 deepslate[axis=y]
fill 364 39 584 364 39 587 tuff
fill 364 39 593 364 39 627 deepslate[axis=y]
fill 365 39 512 365 39 558 deepslate[axis=y]
fill 365 39 559 365 39 570 tuff
fill 365 39 571 365 39 575 deepslate[axis=y]
fill 365 39 581 365 39 583 deepslate[axis=y]
fill 365 39 584 365 39 588 tuff
fill 365 39 594 365 39 601 deepslate[axis=y]
365 39 602 deepslate_gold_ore
fill 365 39 603 365 39 626 deepslate[axis=y]
fill 366 39 512 366 39 559 deepslate[axis=y]
fill 366 39 560 366 39 570 tuff
fill 366 39 571 366 39 575 deepslate[axis=y]
fill 366 39 581 366 39 584 deepslate[axis=y]
fill 366 39 585 366 39 589 tuff
fill 366 39 594 366 39 625 deepslate[axis=y]
fill 367 39 512 367 39 561 deepslate[axis=y]
fill 367 39 562 367 39 571 tuff
fill 367 39 572 367 39 576 deepslate[axis=y]
fill 367 39 581 367 39 584 deepslate[axis=y]
fill 367 39 585 367 39 588 tuff
367 39 589 deepslate[axis=y]
fill 367 39 595 367 39 610 deepslate[axis=y]
fill 367 39 613 367 39 625 deepslate[axis=y]
fill 368 39 512 368 39 536 deepslate[axis=y]
fill 368 39 537 368 39 539 deepslate[axis=y]
368 39 540 tuff
368 39 541 tuff
fill 368 39 542 368 39 562 deepslate[axis=y]
fill 368 39 563 368 39 571 tuff
fill 368 39 572 368 39 586 deepslate[axis=y]
fill 368 39 587 368 39 589 tuff
368 39 590 deepslate[axis=y]
fill 368 39 595 368 39 609 deepslate[axis=y]
fill 368 39 614 368 39 624 deepslate[axis=y]
fill 369 39 512 369 39 538 deepslate[axis=y]
fill 369 39 539 369 39 542 tuff
fill 369 39 543 369 39 565 deepslate[axis=y]
fill 369 39 566 369 39 571 tuff
fill 369 39 572 369 39 586 deepslate[axis=y]
fill 369 39 587 369 39 589 tuff
369 39 590 deepslate[axis=y]
369 39 608 deepslate[axis=y]
fill 369 39 613 369 39 624 deepslate[axis=y]
369 39 634 tuff
fill 370 39 512 370 39 536 deepslate[axis=y]
fill 370 39 537 370 39 542 tuff
fill 370 39 543 370 39 580 deepslate[axis=y]
370 39 581 deepslate_diamond_ore
fill 370 39 582 370 39 589 deepslate[axis=y]
370 39 608 deepslate[axis=y]
370 39 609 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 370 39 613 370 39 623 deepslate[axis=y]
370 39 633 deepslate[axis=y]
370 39 634 tuff
370 39 639 tuff
fill 371 39 512 371 39 520 deepslate[axis=y]
371 39 521 deepslate_gold_ore
fill 371 39 522 371 39 536 deepslate[axis=y]
fill 371 39 537 371 39 542 tuff
fill 371 39 543 371 39 579 deepslate[axis=y]
371 39 580 deepslate_diamond_ore
fill 371 39 581 371 39 588 deepslate[axis=y]
fill 371 39 612 371 39 622 deepslate[axis=y]
371 39 632 deepslate[axis=y]
371 39 633 deepslate[axis=y]
371 39 634 tuff
371 39 639 tuff
fill 372 39 512 372 39 520 deepslate[axis=y]
372 39 521 deepslate_gold_ore
372 39 522 deepslate_gold_ore
fill 372 39 523 372 39 535 deepslate[axis=y]
fill 372 39 536 372 39 542 tuff
fill 372 39 543 372 39 589 deepslate[axis=y]
fill 372 39 612 372 39 621 deepslate[axis=y]
fill 372 39 631 372 39 634 deepslate[axis=y]
fill 373 39 512 373 39 534 deepslate[axis=y]
fill 373 39 535 373 39 542 tuff
fill 373 39 543 373 39 591 deepslate[axis=y]
373 39 605 deepslate[axis=y]
373 39 612 deepslate[axis=y]
fill 373 39 618 373 39 620 deepslate[axis=y]
fill 373 39 630 373 39 635 deepslate[axis=y]
fill 374 39 512 374 39 533 deepslate[axis=y]
fill 374 39 534 374 39 541 tuff
fill 374 39 542 374 39 592 deepslate[axis=y]
374 39 604 deepslate[axis=y]
fill 374 39 617 374 39 621 deepslate[axis=y]
fill 374 39 627 374 39 636 deepslate[axis=y]
fill 375 39 512 375 39 532 deepslate[axis=y]
fill 375 39 533 375 39 540 tuff
fill 375 39 541 375 39 592 deepslate[axis=y]
375 39 603 deepslate[axis=y]
375 39 604 deepslate[axis=y]
fill 375 39 617 375 39 630 deepslate[axis=y]
fill 375 39 631 375 39 637 deepslate[axis=y]
fill 376 39 512 376 39 532 deepslate[axis=y]
fill 376 39 533 376 39 540 tuff
fill 376 39 541 376 39 548 deepslate[axis=y]
376 39 549 gravel
376 39 550 gravel
fill 376 39 551 376 39 592 deepslate[axis=y]
376 39 603 deepslate[axis=y]
fill 376 39 616 376 39 639 deepslate[axis=y]
fill 377 39 512 377 39 531 deepslate[axis=y]
fill 377 39 532 377 39 540 tuff
fill 377 39 541 377 39 547 deepslate[axis=y]
fill 377 39 548 377 39 550 gravel
fill 377 39 551 377 39 556 deepslate[axis=y]
377 39 557 deepslate_lapis_ore
fill 377 39 558 377 39 598 deepslate[axis=y]
fill 377 39 615 377 39 639 deepslate[axis=y]
fill 378 39 512 378 39 531 deepslate[axis=y]
fill 378 39 532 378 39 540 tuff
fill 378 39 541 378 39 546 deepslate[axis=y]
fill 378 39 547 378 39 551 gravel
fill 378 39 552 378 39 598 deepslate[axis=y]
fill 378 39 614 378 39 639 deepslate[axis=y]
fill 379 39 512 379 39 531 deepslate[axis=y]
fill 379 39 532 379 39 539 tuff
fill 379 39 540 379 39 544 deepslate[axis=y]
fill 379 39 545 379 39 551 gravel
fill 379 39 552 379 39 599 deepslate[axis=y]
fill 379 39 613 379 39 639 deepslate[axis=y]
fill 380 39 512 380 39 530 deepslate[axis=y]
fill 380 39 531 380 39 539 tuff
fill 380 39 540 380 39 546 deepslate[axis=y]
fill 380 39 547 380 39 552 gravel
fill 380 39 553 380 39 599 deepslate[axis=y]
fill 380 39 612 380 39 639 deepslate[axis=y]
381 39 512 deepslate[axis=y]
381 39 513 deepslate_gold_ore
381 39 514 deepslate_gold_ore
fill 381 39 515 381 39 530 deepslate[axis=y]
fill 381 39 531 381 39 537 tuff
381 39 538 gravel
381 39 539 gravel
fill 381 39 540 381 39 548 deepslate[axis=y]
fill 381 39 549 381 39 551 gravel
fill 381 39 552 381 39 563 deepslate[axis=y]
381 39 564 deepslate_diamond_ore
381 39 565 deepslate_diamond_ore
fill 381 39 566 381 39 600 deepslate[axis=y]
fill 381 39 610 381 39 639 deepslate[axis=y]
382 39 512 deepslate[axis=y]
382 39 513 deepslate_gold_ore
382 39 514 deepslate_gold_ore
fill 382 39 515 382 39 531 deepslate[axis=y]
fill 382 39 532 382 39 536 tuff
382 39 537 deepslate[axis=y]
fill 382 39 538 382 39 540 gravel
fill 382 39 541 382 39 549 deepslate[axis=y]
382 39 550 gravel
382 39 551 gravel
fill 382 39 552 382 39 563 deepslate[axis=y]
382 39 564 deepslate_diamond_ore
382 39 565 deepslate_diamond_ore
fill 382 39 566 382 39 602 deepslate[axis=y]
fill 382 39 609 382 39 639 deepslate[axis=y]
fill 383 39 512 383 39 531 deepslate[axis=y]
fill 383 39 532 383 39 535 tuff
fill 383 39 536 383 39 538 deepslate[axis=y]
383 39 539 gravel
fill 383 39 540 383 39 639 deepslate[axis=y]
fill 256 40 512 256 40 534 deepslate[axis=y]
fill 256 40 535 256 40 538 gravel
256 40 539 deepslate[axis=y]
fill 256 40 540 256 40 562 tuff
fill 256 40 563 256 40 570 deepslate[axis=y]
fill 256 40 571 256 40 581 tuff
fill 256 40 582 256 40 639 deepslate[axis=y]
fill 257 40 512 257 40 534 deepslate[axis=y]
fill 257 40 535 257 40 538 gravel
fill 257 40 539 257 40 547 tuff
257 40 548 deepslate[axis=y]
fill 257 40 549 257 40 563 tuff
fill 257 40 564 257 40 571 deepslate[axis=y]
fill 257 40 572 257 40 580 tuff
fill 257 40 581 257 40 639 deepslate[axis=y]
fill 258 40 512 258 40 534 deepslate[axis=y]
fill 258 40 535 258 40 538 gravel
fill 258 40 539 258 40 546 tuff
fill 258 40 547 258 40 549 deepslate[axis=y]
fill 258 40 550 258 40 564 tuff
fill 258 40 565 258 40 572 deepslate[axis=y]
fill 258 40 573 258 40 579 tuff
fill 258 40 580 258 40 639 deepslate[axis=y]
fill 259 40 512 259 40 534 deepslate[axis=y]
fill 259 40 535 259 40 538 gravel
fill 259 40 539 259 40 546 tuff
fill 259 40 547 259 40 551 deepslate[axis=y]
fill 259 40 552 259 40 561 tuff
259 40 565 tuff
fill 259 40 566 259 40 639 deepslate[axis=y]
fill 260 40 512 260 40 514 deepslate[axis=y]
fill 260 40 518 260 40 534 deepslate[axis=y]
fill 260 40 535 260 40 537 gravel
fill 260 40 538 260 40 545 tuff
fill 260 40 546 260 40 552 deepslate[axis=y]
fill 260 40 553 260 40 561 tuff
260 40 565 tuff
fill 260 40 566 260 40 587 deepslate[axis=y]
fill 260 40 588 260 40 639 deepslate[axis=y]
fill 261 40 512 261 40 514 deepslate[axis=y]
fill 261 40 518 261 40 535 deepslate[axis=y]
fill 261 40 536 261 40 540 tuff
261 40 541 deepslate[axis=y]
261 40 542 tuff
261 40 543 tuff
fill 261 40 544 261 40 554 deepslate[axis=y]
fill 261 40 555 261 40 561 tuff
261 40 562 deepslate[axis=y]
261 40 563 tuff
fill 261 40 564 261 40 639 deepslate[axis=y]
fill 262 40 512 262 40 514 deepslate[axis=y]
fill 262 40 518 262 40 529 deepslate[axis=y]
fill 262 40 530 262 40 537 gravel
262 40 538 tuff
262 40 539 tuff
fill 262 40 540 262 40 609 deepslate[axis=y]
262 40 610 deepslate_redstone_ore[lit=false]
262 40 611 deepslate_redstone_ore[lit=false]
fill 262 40 612 262 40 639 deepslate[axis=y]
fill 263 40 512 263 40 528 deepslate[axis=y]
fill 263 40 529 263 40 538 gravel
fill 263 40 539 263 40 639 deepslate[axis=y]
fill 264 40 512 264 40 528 deepslate[axis=y]
fill 264 40 529 264 40 538 gravel
fill 264 40 539 264 40 639 deepslate[axis=y]
fill 265 40 512 265 40 528 deepslate[axis=y]
fill 265 40 529 265 40 536 gravel
fill 265 40 537 265 40 542 deepslate[axis=y]
265 40 543 deepslate_redstone_ore[lit=false]
265 40 544 deepslate_redstone_ore[lit=false]
fill 265 40 545 265 40 558 deepslate[axis=y]
265 40 559 tuff
fill 265 40 560 265 40 639 deepslate[axis=y]
fill 266 40 512 266 40 542 deepslate[axis=y]
266 40 543 deepslate_redstone_ore[lit=false]
266 40 544 deepslate_redstone_ore[lit=false]
fill 266 40 545 266 40 549 deepslate[axis=y]
fill 266 40 550 266 40 557 deepslate[axis=y]
fill 266 40 558 266 40 560 tuff
fill 266 40 561 266 40 639 deepslate[axis=y]
fill 267 40 512 267 40 558 deepslate[axis=y]
fill 267 40 559 267 40 561 tuff
fill 267 40 562 267 40 575 deepslate[axis=y]
fill 267 40 576 267 40 579 tuff
fill 267 40 580 267 40 639 deepslate[axis=y]
268 40 512 deepslate_redstone_ore[lit=false]
268 40 513 deepslate_redstone_ore[lit=false]
fill 268 40 514 268 40 558 deepslate[axis=y]
fill 268 40 559 268 40 561 tuff
fill 268 40 562 268 40 575 deepslate[axis=y]
fill 268 40 576 268 40 579 tuff
fill 268 40 580 268 40 639 deepslate[axis=y]
269 40 512 deepslate_redstone_ore[lit=false]
269 40 513 deepslate_redstone_ore[lit=false]
fill 269 40 514 269 40 558 deepslate[axis=y]
fill 269 40 559 269 40 561 tuff
fill 269 40 562 269 40 575 deepslate[axis=y]
fill 269 40 576 269 40 579 tuff
fill 269 40 580 269 40 631 deepslate[axis=y]
269 40 632 deepslate_diamond_ore