fill 990 17 438 990 17 442 tuff
990 17 448 tuff
fill 990 17 449 990 17 503 deepslate[axis=y]
fill 990 17 504 990 17 507 gravel
fill 990 17 508 990 17 511 deepslate[axis=y]
fill 991 17 384 991 17 395 deepslate[axis=y]
fill 991 17 396 991 17 404 tuff
fill 991 17 405 991 17 412 deepslate[axis=y]
991 17 413 sculk
991 17 414 sculk
991 17 415 deepslate[axis=y]
991 17 416 sculk
991 17 421 sculk
991 17 422 deepslate[axis=y]
fill 991 17 423 991 17 426 sculk
fill 991 17 427 991 17 437 deepslate[axis=y]
fill 991 17 438 991 17 441 tuff
991 17 442 deepslate_iron_ore
fill 991 17 448 991 17 450 tuff
fill 991 17 451 991 17 503 deepslate[axis=y]
fill 991 17 504 991 17 507 gravel
fill 991 17 508 991 17 511 deepslate[axis=y]
fill 992 17 384 992 17 396 deepslate[axis=y]
fill 992 17 397 992 17 404 tuff
fill 992 17 405 992 17 411 deepslate[axis=y]
992 17 412 sculk
fill 992 17 415 992 17 420 sculk
fill 992 17 421 992 17 424 deepslate[axis=y]
fill 992 17 425 992 17 429 sculk
fill 992 17 430 992 17 437 deepslate[axis=y]
fill 992 17 438 992 17 441 tuff
fill 992 17 448 992 17 452 tuff
fill 992 17 453 992 17 503 deepslate[axis=y]
fill 992 17 504 992 17 507 gravel
fill 992 17 508 992 17 511 deepslate[axis=y]
fill 993 17 384 993 17 397 deepslate[axis=y]
fill 993 17 398 993 17 401 tuff
993 17 404 tuff
993 17 405 tuff
fill 993 17 406 993 17 411 deepslate[axis=y]
993 17 412 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
993 17 413 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
993 17 415 sculk
fill 993 17 416 993 17 424 deepslate[axis=y]
993 17 425 sculk
993 17 426 sculk
993 17 430 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
993 17 431 sculk
fill 993 17 432 993 17 438 deepslate[axis=y]
fill 993 17 439 993 17 441 tuff
fill 993 17 448 993 17 453 tuff
fill 993 17 454 993 17 503 deepslate[axis=y]
fill 993 17 504 993 17 506 gravel
fill 993 17 507 993 17 511 deepslate[axis=y]
fill 994 17 384 994 17 400 deepslate[axis=y]
994 17 405 deepslate[axis=y]
994 17 406 deepslate_diamond_ore
fill 994 17 407 994 17 411 deepslate[axis=y]
994 17 412 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
994 17 416 sculk
fill 994 17 417 994 17 425 deepslate[axis=y]
994 17 426 sculk
fill 994 17 427 994 17 431 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
994 17 432 sculk
fill 994 17 433 994 17 439 deepslate[axis=y]
994 17 440 tuff
994 17 441 tuff
fill 994 17 448 994 17 455 tuff
fill 994 17 456 994 17 503 deepslate[axis=y]
fill 994 17 504 994 17 506 gravel
fill 994 17 507 994 17 511 deepslate[axis=y]
fill 995 17 384 995 17 400 deepslate[axis=y]
995 17 405 deepslate[axis=y]
995 17 406 deepslate_diamond_ore
fill 995 17 407 995 17 411 deepslate[axis=y]
995 17 416 sculk
fill 995 17 417 995 17 426 deepslate[axis=y]
995 17 427 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
995 17 430 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
995 17 432 sculk
fill 995 17 433 995 17 440 deepslate[axis=y]
995 17 441 tuff
995 17 442 tuff
fill 995 17 448 995 17 455 tuff
fill 995 17 456 995 17 511 deepslate[axis=y]
fill 996 17 384 996 17 400 deepslate[axis=y]
fill 996 17 405 996 17 410 deepslate[axis=y]
996 17 416 sculk
fill 996 17 417 996 17 426 deepslate[axis=y]
996 17 432 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
996 17 433 sculk
fill 996 17 434 996 17 442 deepslate[axis=y]
fill 996 17 448 996 17 456 tuff
fill 996 17 457 996 17 477 deepslate[axis=y]
fill 996 17 478 996 17 511 deepslate[axis=y]
fill 997 17 384 997 17 399 deepslate[axis=y]
fill 997 17 405 997 17 410 deepslate[axis=y]
997 17 415 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 997 17 416 997 17 426 deepslate[axis=y]
997 17 433 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 997 17 434 997 17 442 deepslate[axis=y]
fill 997 17 448 997 17 455 tuff
fill 997 17 456 997 17 511 deepslate[axis=y]
fill 998 17 384 998 17 399 deepslate[axis=y]
fill 998 17 404 998 17 410 deepslate[axis=y]
998 17 415 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 998 17 416 998 17 426 deepslate[axis=y]
fill 998 17 434 998 17 442 deepslate[axis=y]
998 17 448 deepslate[axis=y]
fill 998 17 449 998 17 455 tuff
fill 998 17 456 998 17 511 deepslate[axis=y]
fill 999 17 384 999 17 399 deepslate[axis=y]
999 17 400 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 999 17 404 999 17 410 deepslate[axis=y]
fill 999 17 415 999 17 426 deepslate[axis=y]
fill 999 17 435 999 17 442 deepslate[axis=y]
fill 999 17 448 999 17 511 deepslate[axis=y]
fill 1000 17 384 1000 17 398 deepslate[axis=y]
1000 17 399 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 1000 17 401 1000 17 403 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
1000 17 404 deepslate[axis=y]
1000 17 405 deepslate[axis=y]
1000 17 406 deepslate_gold_ore
fill 1000 17 407 1000 17 410 deepslate[axis=y]
fill 1000 17 415 1000 17 426 deepslate[axis=y]
fill 1000 17 436 1000 17 442 deepslate[axis=y]
fill 1000 17 448 1000 17 496 deepslate[axis=y]
fill 1000 17 497 1000 17 500 tuff
fill 1000 17 501 1000 17 511 deepslate[axis=y]
fill 1001 17 384 1001 17 397 deepslate[axis=y]
1001 17 398 sculk
1001 17 404 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
1001 17 405 deepslate[axis=y]
1001 17 406 deepslate_gold_ore
fill 1001 17 407 1001 17 411 deepslate[axis=y]
fill 1001 17 413 1001 17 426 deepslate[axis=y]
fill 1001 17 437 1001 17 440 deepslate[axis=y]
fill 1001 17 448 1001 17 467 deepslate[axis=y]
fill 1001 17 468 1001 17 470 tuff
1001 17 471 deepslate[axis=y]
fill 1001 17 476 1001 17 496 deepslate[axis=y]
fill 1001 17 497 1001 17 501 tuff
fill 1001 17 502 1001 17 511 deepslate[axis=y]
fill 1002 17 384 1002 17 396 deepslate[axis=y]
1002 17 397 sculk
1002 17 404 sculk
fill 1002 17 405 1002 17 426 deepslate[axis=y]
1002 17 438 deepslate[axis=y]
fill 1002 17 447 1002 17 465 deepslate[axis=y]
fill 1002 17 466 1002 17 471 tuff
fill 1002 17 476 1002 17 479 deepslate[axis=y]
fill 1002 17 480 1002 17 483 tuff
fill 1002 17 484 1002 17 495 deepslate[axis=y]
fill 1002 17 496 1002 17 501 tuff
fill 1002 17 502 1002 17 511 deepslate[axis=y]
fill 1003 17 384 1003 17 396 deepslate[axis=y]
1003 17 397 sculk
1003 17 401 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
1003 17 402 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
1003 17 403 sculk
fill 1003 17 404 1003 17 406 deepslate[axis=y]
fill 1003 17 407 1003 17 427 deepslate[axis=y]
fill 1003 17 447 1003 17 465 deepslate[axis=y]
fill 1003 17 466 1003 17 471 tuff
fill 1003 17 475 1003 17 479 deepslate[axis=y]
fill 1003 17 480 1003 17 484 tuff
fill 1003 17 485 1003 17 495 deepslate[axis=y]
fill 1003 17 496 1003 17 501 tuff
fill 1003 17 502 1003 17 511 deepslate[axis=y]
fill 1004 17 384 1004 17 395 deepslate[axis=y]
1004 17 396 sculk
1004 17 400 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
1004 17 401 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
1004 17 402 sculk
fill 1004 17 403 1004 17 427 deepslate[axis=y]
fill 1004 17 446 1004 17 464 deepslate[axis=y]
fill 1004 17 465 1004 17 471 tuff
fill 1004 17 475 1004 17 479 deepslate[axis=y]
fill 1004 17 480 1004 17 484 tuff
fill 1004 17 485 1004 17 495 deepslate[axis=y]
fill 1004 17 496 1004 17 501 tuff
fill 1004 17 502 1004 17 511 deepslate[axis=y]
fill 1005 17 384 1005 17 395 deepslate[axis=y]
1005 17 396 sculk
1005 17 397 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
1005 17 400 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 1005 17 401 1005 17 428 deepslate[axis=y]
fill 1005 17 444 1005 17 463 deepslate[axis=y]
fill 1005 17 464 1005 17 471 tuff
fill 1005 17 475 1005 17 479 deepslate[axis=y]
fill 1005 17 480 1005 17 484 tuff
fill 1005 17 485 1005 17 495 deepslate[axis=y]
fill 1005 17 496 1005 17 502 tuff
fill 1005 17 503 1005 17 511 deepslate[axis=y]
fill 1006 17 384 1006 17 395 deepslate[axis=y]
1006 17 396 sculk
1006 17 400 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
1006 17 401 sculk
fill 1006 17 402 1006 17 409 deepslate[axis=y]
fill 1006 17 410 1006 17 413 tuff
fill 1006 17 414 1006 17 427 deepslate[axis=y]
1006 17 428 deepslate_redstone_ore[lit=false]
fill 1006 17 441 1006 17 462 deepslate[axis=y]
fill 1006 17 463 1006 17 470 tuff
1006 17 471 deepslate[axis=y]
fill 1006 17 475 1006 17 479 deepslate[axis=y]
fill 1006 17 480 1006 17 485 tuff
fill 1006 17 486 1006 17 494 deepslate[axis=y]
fill 1006 17 495 1006 17 502 tuff
fill 1006 17 503 1006 17 511 deepslate[axis=y]
fill 1007 17 384 1007 17 394 deepslate[axis=y]
1007 17 395 sculk
1007 17 400 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 1007 17 401 1007 17 407 deepslate[axis=y]
1007 17 408 tuff
1007 17 409 gravel
1007 17 410 gravel
fill 1007 17 411 1007 17 414 tuff
fill 1007 17 415 1007 17 427 deepslate[axis=y]
1007 17 428 deepslate_redstone_ore[lit=false]
1007 17 429 deepslate[axis=y]
fill 1007 17 441 1007 17 461 deepslate[axis=y]
fill 1007 17 462 1007 17 470 tuff
fill 1007 17 471 1007 17 479 deepslate[axis=y]
fill 1007 17 480 1007 17 485 tuff
fill 1007 17 486 1007 17 494 deepslate[axis=y]
fill 1007 17 495 1007 17 502 tuff
fill 1007 17 503 1007 17 511 deepslate[axis=y]
fill 1008 17 385 1008 17 394 deepslate[axis=y]
1008 17 395 sculk
1008 17 400 sculk
fill 1008 17 401 1008 17 405 deepslate[axis=y]
fill 1008 17 406 1008 17 408 tuff
fill 1008 17 409 1008 17 411 gravel
fill 1008 17 412 1008 17 414 tuff
fill 1008 17 415 1008 17 430 deepslate[axis=y]
fill 1008 17 440 1008 17 461 deepslate[axis=y]
fill 1008 17 462 1008 17 470 tuff
fill 1008 17 471 1008 17 480 deepslate[axis=y]
fill 1008 17 481 1008 17 485 tuff
fill 1008 17 486 1008 17 494 deepslate[axis=y]
fill 1008 17 495 1008 17 502 tuff
fill 1008 17 503 1008 17 511 deepslate[axis=y]
fill 1009 17 385 1009 17 394 deepslate[axis=y]
1009 17 395 sculk
1009 17 400 sculk
fill 1009 17 401 1009 17 404 deepslate[axis=y]
fill 1009 17 405 1009 17 407 tuff
fill 1009 17 408 1009 17 411 gravel
fill 1009 17 412 1009 17 414 tuff
fill 1009 17 415 1009 17 430 deepslate[axis=y]
fill 1009 17 440 1009 17 461 deepslate[axis=y]
fill 1009 17 462 1009 17 469 tuff
fill 1009 17 470 1009 17 480 deepslate[axis=y]
fill 1009 17 481 1009 17 485 tuff
fill 1009 17 486 1009 17 494 deepslate[axis=y]
fill 1009 17 495 1009 17 502 tuff
fill 1009 17 503 1009 17 510 deepslate[axis=y]
1009 17 511 deepslate[axis=y]
fill 1010 17 386 1010 17 393 deepslate[axis=y]
1010 17 394 sculk
1010 17 400 sculk
fill 1010 17 401 1010 17 403 deepslate[axis=y]
fill 1010 17 404 1010 17 408 tuff
fill 1010 17 409 1010 17 412 gravel
1010 17 413 tuff
1010 17 414 tuff
fill 1010 17 415 1010 17 429 deepslate[axis=y]
fill 1010 17 439 1010 17 462 deepslate[axis=y]
fill 1010 17 463 1010 17 469 tuff
fill 1010 17 470 1010 17 480 deepslate[axis=y]
fill 1010 17 481 1010 17 486 tuff
fill 1010 17 487 1010 17 495 deepslate[axis=y]
fill 1010 17 496 1010 17 501 tuff
fill 1010 17 502 1010 17 511 deepslate[axis=y]
fill 1011 17 386 1011 17 392 deepslate[axis=y]
1011 17 393 sculk
1011 17 400 sculk
1011 17 401 deepslate[axis=y]
1011 17 402 deepslate[axis=y]
fill 1011 17 403 1011 17 408 tuff
fill 1011 17 409 1011 17 412 gravel
1011 17 413 tuff
fill 1011 17 414 1011 17 428 deepslate[axis=y]
fill 1011 17 435 1011 17 460 deepslate[axis=y]
1011 17 461 gravel
fill 1011 17 462 1011 17 468 tuff
fill 1011 17 469 1011 17 480 deepslate[axis=y]
fill 1011 17 481 1011 17 486 tuff
fill 1011 17 487 1011 17 495 deepslate[axis=y]
fill 1011 17 496 1011 17 501 tuff
fill 1011 17 502 1011 17 511 deepslate[axis=y]
fill 1012 17 387 1012 17 391 deepslate[axis=y]
1012 17 392 sculk
1012 17 399 sculk
1012 17 400 deepslate[axis=y]
1012 17 401 deepslate[axis=y]
fill 1012 17 402 1012 17 408 tuff
fill 1012 17 409 1012 17 412 gravel
fill 1012 17 413 1012 17 427 deepslate[axis=y]
fill 1012 17 434 1012 17 459 deepslate[axis=y]
1012 17 460 gravel
1012 17 461 gravel
fill 1012 17 462 1012 17 466 tuff
1012 17 467 deepslate[axis=y]
1012 17 468 deepslate_iron_ore
1012 17 469 deepslate_iron_ore
fill 1012 17 470 1012 17 481 deepslate[axis=y]
fill 1012 17 482 1012 17 485 tuff
fill 1012 17 486 1012 17 494 deepslate[axis=y]
fill 1012 17 495 1012 17 501 tuff
fill 1012 17 502 1012 17 511 deepslate[axis=y]
fill 1013 17 387 1013 17 391 deepslate[axis=y]
1013 17 392 sculk
1013 17 398 sculk
1013 17 399 deepslate[axis=y]
1013 17 400 deepslate[axis=y]
fill 1013 17 401 1013 17 408 tuff
fill 1013 17 409 1013 17 412 gravel
fill 1013 17 413 1013 17 426 deepslate[axis=y]
fill 1013 17 433 1013 17 458 deepslate[axis=y]
fill 1013 17 459 1013 17 461 gravel
fill 1013 17 462 1013 17 464 tuff
fill 1013 17 465 1013 17 481 deepslate[axis=y]
fill 1013 17 482 1013 17 485 tuff
1013 17 486 deepslate[axis=y]
1013 17 487 tuff
fill 1013 17 488 1013 17 495 deepslate[axis=y]
fill 1013 17 496 1013 17 501 tuff
fill 1013 17 502 1013 17 511 deepslate[axis=y]
fill 1014 17 384 1014 17 392 deepslate[axis=y]
1014 17 393 sculk
1014 17 396 sculk
1014 17 397 sculk
1014 17 398 deepslate[axis=y]
1014 17 399 deepslate[axis=y]
1014 17 400 tuff
1014 17 401 tuff
1014 17 402 deepslate_lapis_ore
fill 1014 17 403 1014 17 409 tuff
fill 1014 17 410 1014 17 413 gravel
fill 1014 17 414 1014 17 425 deepslate[axis=y]
fill 1014 17 433 1014 17 443 deepslate[axis=y]
1014 17 444 deepslate_iron_ore
fill 1014 17 445 1014 17 457 deepslate[axis=y]
fill 1014 17 458 1014 17 461 gravel
fill 1014 17 462 1014 17 464 tuff
fill 1014 17 465 1014 17 483 deepslate[axis=y]
fill 1014 17 484 1014 17 487 tuff
fill 1014 17 488 1014 17 495 deepslate[axis=y]
fill 1014 17 496 1014 17 501 tuff
fill 1014 17 502 1014 17 511 deepslate[axis=y]
fill 1015 17 384 1015 17 392 deepslate[axis=y]
fill 1015 17 393 1015 17 395 sculk
fill 1015 17 396 1015 17 399 deepslate[axis=y]
fill 1015 17 400 1015 17 409 tuff
fill 1015 17 410 1015 17 412 gravel
fill 1015 17 413 1015 17 425 deepslate[axis=y]
fill 1015 17 432 1015 17 444 deepslate[axis=y]
1015 17 445 deepslate_iron_ore
fill 1015 17 446 1015 17 457 deepslate[axis=y]
fill 1015 17 458 1015 17 461 gravel
fill 1015 17 462 1015 17 464 tuff
fill 1015 17 465 1015 17 482 deepslate[axis=y]
fill 1015 17 483 1015 17 488 tuff
fill 1015 17 489 1015 17 495 deepslate[axis=y]
fill 1015 17 496 1015 17 501 tuff
fill 1015 17 502 1015 17 511 deepslate[axis=y]
fill 1016 17 384 1016 17 398 deepslate[axis=y]
fill 1016 17 399 1016 17 408 tuff
1016 17 409 deepslate[axis=y]
1016 17 410 deepslate[axis=y]
1016 17 411 gravel
1016 17 412 gravel
fill 1016 17 413 1016 17 424 deepslate[axis=y]
fill 1016 17 431 1016 17 457 deepslate[axis=y]
fill 1016 17 458 1016 17 460 gravel
fill 1016 17 461 1016 17 464 deepslate[axis=y]
fill 1016 17 465 1016 17 482 deepslate[axis=y]
fill 1016 17 483 1016 17 488 tuff
fill 1016 17 489 1016 17 495 deepslate[axis=y]
fill 1016 17 496 1016 17 500 tuff
fill 1016 17 501 1016 17 511 deepslate[axis=y]
fill 1017 17 384 1017 17 398 deepslate[axis=y]
fill 1017 17 399 1017 17 406 tuff
fill 1017 17 407 1017 17 424 deepslate[axis=y]
1017 17 425 water[level=1]
1017 17 426 water[level=2]
1017 17 427 water[level=3]
fill 1017 17 431 1017 17 456 deepslate[axis=y]
fill 1017 17 457 1017 17 459 gravel
fill 1017 17 460 1017 17 481 deepslate[axis=y]
fill 1017 17 482 1017 17 488 tuff
fill 1017 17 489 1017 17 496 deepslate[axis=y]
fill 1017 17 497 1017 17 500 tuff
fill 1017 17 501 1017 17 511 deepslate[axis=y]
fill 1018 17 384 1018 17 399 deepslate[axis=y]
fill 1018 17 400 1018 17 405 tuff
fill 1018 17 406 1018 17 424 deepslate[axis=y]
1018 17 425 water[level=8]
1018 17 426 water[level=1]
1018 17 427 water[level=2]
fill 1018 17 430 1018 17 456 deepslate[axis=y]
fill 1018 17 457 1018 17 459 gravel
fill 1018 17 460 1018 17 480 deepslate[axis=y]
fill 1018 17 481 1018 17 488 tuff
fill 1018 17 489 1018 17 497 deepslate[axis=y]
1018 17 498 tuff
1018 17 499 tuff
fill 1018 17 500 1018 17 511 deepslate[axis=y]
fill 1019 17 384 1019 17 400 deepslate[axis=y]
1019 17 401 tuff
1019 17 402 tuff
fill 1019 17 403 1019 17 425 deepslate[axis=y]
1019 17 426 water[level=8]
1019 17 427 water[level=1]
fill 1019 17 429 1019 17 456 deepslate[axis=y]
1019 17 457 gravel
1019 17 458 gravel
fill 1019 17 459 1019 17 469 deepslate[axis=y]
fill 1019 17 471 1019 17 479 deepslate[axis=y]
fill 1019 17 480 1019 17 487 tuff
fill 1019 17 488 1019 17 511 deepslate[axis=y]
fill 1020 17 384 1020 17 469 deepslate[axis=y]
fill 1020 17 473 1020 17 479 deepslate[axis=y]
fill 1020 17 480 1020 17 487 tuff
fill 1020 17 488 1020 17 511 deepslate[axis=y]
fill 1021 17 384 1021 17 469 deepslate[axis=y]
fill 1021 17 473 1021 17 478 deepslate[axis=y]
fill 1021 17 479 1021 17 487 tuff
fill 1021 17 488 1021 17 511 deepslate[axis=y]
fill 1022 17 384 1022 17 427 deepslate[axis=y]
fill 1022 17 428 1022 17 469 deepslate[axis=y]
fill 1022 17 473 1022 17 478 deepslate[axis=y]
fill 1022 17 479 1022 17 487 tuff
fill 1022 17 488 1022 17 511 deepslate[axis=y]
fill 1023 17 384 1023 17 469 deepslate[axis=y]
fill 1023 17 473 1023 17 478 deepslate[axis=y]
fill 1023 17 479 1023 17 486 tuff
fill 1023 17 487 1023 17 511 deepslate[axis=y]
fill 896 18 384 896 18 428 deepslate[axis=y]
fill 896 18 429 896 18 431 tuff
fill 896 18 432 896 18 446 deepslate[axis=y]
896 18 447 deepslate_diamond_ore
896 18 448 deepslate_diamond_ore
fill 896 18 449 896 18 488 deepslate[axis=y]
fill 896 18 494 896 18 511 deepslate[axis=y]
fill 897 18 384 897 18 428 deepslate[axis=y]
fill 897 18 429 897 18 433 tuff
fill 897 18 434 897 18 511 deepslate[axis=y]
fill 898 18 384 898 18 428 deepslate[axis=y]
fill 898 18 429 898 18 434 tuff
fill 898 18 435 898 18 511 deepslate[axis=y]
fill 899 18 384 899 18 428 deepslate[axis=y]
fill 899 18 429 899 18 435 tuff
fill 899 18 436 899 18 460 deepslate[axis=y]
fill 899 18 464 899 18 511 deepslate[axis=y]
fill 900 18 384 900 18 388 deepslate[axis=y]
fill 900 18 389 900 18 428 deepslate[axis=y]
fill 900 18 429 900 18 433 tuff
900 18 435 tuff
900 18 436 tuff
fill 900 18 437 900 18 459 deepslate[axis=y]
fill 900 18 465 900 18 511 deepslate[axis=y]
fill 901 18 384 901 18 420 deepslate[axis=y]
901 18 421 tuff
fill 901 18 422 901 18 428 deepslate[axis=y]
fill 901 18 429 901 18 433 tuff
901 18 435 tuff
901 18 436 tuff
fill 901 18 437 901 18 459 deepslate[axis=y]
fill 901 18 464 901 18 511 deepslate[axis=y]
fill 902 18 384 902 18 420 deepslate[axis=y]
fill 902 18 421 902 18 423 tuff
fill 902 18 424 902 18 428 deepslate[axis=y]
fill 902 18 429 902 18 433 tuff
fill 902 18 437 902 18 459 deepslate[axis=y]
fill 902 18 463 902 18 511 deepslate[axis=y]
fill 903 18 384 903 18 391 deepslate[axis=y]
fill 903 18 392 903 18 396 tuff
fill 903 18 397 903 18 399 deepslate[axis=y]
903 18 400 deepslate_redstone_ore[lit=false]
fill 903 18 401 903 18 419 deepslate[axis=y]
fill 903 18 420 903 18 423 tuff
fill 903 18 424 903 18 429 deepslate[axis=y]
fill 903 18 430 903 18 433 tuff
903 18 437 tuff
fill 903 18 438 903 18 460 deepslate[axis=y]
fill 903 18 462 903 18 511 deepslate[axis=y]
fill 904 18 384 904 18 391 deepslate[axis=y]
fill 904 18 392 904 18 397 tuff
fill 904 18 398 904 18 420 deepslate[axis=y]
904 18 421 tuff
904 18 422 tuff
fill 904 18 423 904 18 429 deepslate[axis=y]
fill 904 18 430 904 18 434 tuff
904 18 438 tuff
fill 904 18 439 904 18 511 deepslate[axis=y]
fill 905 18 384 905 18 392 deepslate[axis=y]
fill 905 18 393 905 18 398 tuff
fill 905 18 399 905 18 429 deepslate[axis=y]
fill 905 18 430 905 18 434 tuff
fill 905 18 439 905 18 445 deepslate[axis=y]
905 18 446 deepslate_redstone_ore[lit=false]
fill 905 18 447 905 18 508 deepslate[axis=y]
fill 905 18 509 905 18 511 deepslate[axis=y]
fill 906 18 384 906 18 392 deepslate[axis=y]
fill 906 18 393 906 18 398 tuff
fill 906 18 399 906 18 430 deepslate[axis=y]
fill 906 18 431 906 18 435 tuff
fill 906 18 441 906 18 511 deepslate[axis=y]