fill 1012 51 373 1012 51 383 deepslate[axis=y]
fill 1013 51 256 1013 51 311 deepslate[axis=y]
fill 1013 51 312 1013 51 314 gravel
1013 51 315 deepslate[axis=y]
fill 1013 51 316 1013 51 321 tuff_bricks
fill 1013 51 322 1013 51 324 waxed_copper_grate[waterlogged=false]
fill 1013 51 331 1013 51 345 tuff_bricks
1013 51 346 waxed_oxidized_cut_copper
fill 1013 51 347 1013 51 349 tuff_bricks
1013 51 350 waxed_oxidized_cut_copper
fill 1013 51 351 1013 51 356 waxed_oxidized_copper
1013 51 357 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1013 51 358 waxed_oxidized_copper_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
1013 51 359 waxed_oxidized_copper_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
1013 51 360 waxed_oxidized_copper
1013 51 361 waxed_oxidized_cut_copper
fill 1013 51 362 1013 51 372 tuff_bricks
fill 1013 51 373 1013 51 382 deepslate[axis=y]
1013 51 383 deepslate_gold_ore
fill 1014 51 256 1014 51 295 deepslate[axis=y]
1014 51 296 deepslate_lapis_ore
1014 51 297 deepslate_lapis_ore
fill 1014 51 298 1014 51 310 deepslate[axis=y]
fill 1014 51 311 1014 51 314 gravel
1014 51 315 deepslate[axis=y]
fill 1014 51 316 1014 51 321 tuff_bricks
fill 1014 51 322 1014 51 324 waxed_copper_grate[waterlogged=false]
fill 1014 51 331 1014 51 345 tuff_bricks
1014 51 346 waxed_oxidized_cut_copper
1014 51 347 tuff_bricks
1014 51 348 waxed_oxidized_copper
1014 51 349 tuff_bricks
1014 51 350 waxed_oxidized_cut_copper
fill 1014 51 351 1014 51 360 waxed_oxidized_copper
1014 51 361 waxed_oxidized_cut_copper
fill 1014 51 362 1014 51 372 tuff_bricks
fill 1014 51 373 1014 51 381 deepslate[axis=y]
1014 51 382 deepslate_gold_ore
1014 51 383 deepslate_gold_ore
fill 1015 51 256 1015 51 295 deepslate[axis=y]
1015 51 296 deepslate_lapis_ore
1015 51 297 deepslate_lapis_ore
1015 51 298 deepslate[axis=y]
1015 51 299 deepslate[axis=y]
1015 51 300 tuff
fill 1015 51 301 1015 51 310 deepslate[axis=y]
fill 1015 51 311 1015 51 314 gravel
1015 51 315 deepslate[axis=y]
fill 1015 51 316 1015 51 321 tuff_bricks
fill 1015 51 322 1015 51 324 waxed_copper_grate[waterlogged=false]
fill 1015 51 331 1015 51 345 tuff_bricks
1015 51 346 waxed_oxidized_cut_copper
fill 1015 51 347 1015 51 349 tuff_bricks
1015 51 350 waxed_oxidized_cut_copper
1015 51 351 waxed_oxidized_copper
1015 51 352 waxed_oxidized_copper_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
1015 51 353 waxed_oxidized_copper_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
1015 51 354 waxed_oxidized_cut_copper_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
fill 1015 51 355 1015 51 360 waxed_oxidized_copper
1015 51 361 waxed_oxidized_cut_copper
fill 1015 51 362 1015 51 372 tuff_bricks
fill 1015 51 373 1015 51 383 deepslate[axis=y]
fill 1016 51 256 1016 51 296 deepslate[axis=y]
fill 1016 51 297 1016 51 301 tuff
fill 1016 51 302 1016 51 309 deepslate[axis=y]
fill 1016 51 310 1016 51 313 gravel
1016 51 314 deepslate[axis=y]
1016 51 315 deepslate[axis=y]
fill 1016 51 316 1016 51 322 tuff_bricks
1016 51 323 waxed_copper_grate[waterlogged=false]
1016 51 324 waxed_copper_grate[waterlogged=false]
1016 51 326 tuff_bricks
1016 51 327 tuff_bricks
fill 1016 51 331 1016 51 346 tuff_bricks
fill 1016 51 347 1016 51 349 waxed_oxidized_cut_copper
fill 1016 51 350 1016 51 360 waxed_oxidized_copper
fill 1016 51 361 1016 51 372 tuff_bricks
fill 1016 51 373 1016 51 383 deepslate[axis=y]
fill 1017 51 256 1017 51 278 deepslate[axis=y]
fill 1017 51 279 1017 51 281 tuff
fill 1017 51 282 1017 51 295 deepslate[axis=y]
fill 1017 51 296 1017 51 302 tuff
fill 1017 51 303 1017 51 309 deepslate[axis=y]
fill 1017 51 310 1017 51 313 gravel
fill 1017 51 314 1017 51 319 deepslate[axis=y]
fill 1017 51 320 1017 51 322 tuff_bricks
1017 51 323 waxed_copper_grate[waterlogged=false]
1017 51 324 waxed_copper_grate[waterlogged=false]
1017 51 326 tuff_bricks
1017 51 327 tuff_bricks
1017 51 331 tuff_bricks
1017 51 332 tuff_bricks
1017 51 334 waxed_copper_grate[waterlogged=false]
1017 51 335 waxed_copper_grate[waterlogged=false]
fill 1017 51 336 1017 51 341 tuff_bricks
fill 1017 51 342 1017 51 344 waxed_oxidized_copper
1017 51 345 tuff_bricks
1017 51 346 tuff_bricks
fill 1017 51 347 1017 51 352 waxed_oxidized_copper
1017 51 353 waxed_copper_block
1017 51 354 waxed_copper_block
1017 51 355 waxed_oxidized_copper
1017 51 356 waxed_oxidized_copper
1017 51 357 waxed_oxidized_cut_copper_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
fill 1017 51 358 1017 51 360 waxed_oxidized_copper
fill 1017 51 361 1017 51 372 tuff_bricks
1017 51 373 tuff
1017 51 374 tuff
fill 1017 51 375 1017 51 383 deepslate[axis=y]
fill 1018 51 256 1018 51 277 deepslate[axis=y]
fill 1018 51 278 1018 51 280 tuff
1018 51 281 tuff
fill 1018 51 282 1018 51 294 deepslate[axis=y]
fill 1018 51 295 1018 51 301 tuff
1018 51 302 deepslate_redstone_ore[lit=false]
fill 1018 51 303 1018 51 309 deepslate[axis=y]
fill 1018 51 310 1018 51 312 gravel
fill 1018 51 313 1018 51 319 deepslate[axis=y]
1018 51 320 tuff_bricks
1018 51 321 tuff_bricks
fill 1018 51 322 1018 51 324 waxed_copper_grate[waterlogged=false]
fill 1018 51 334 1018 51 336 waxed_copper_grate[waterlogged=false]
fill 1018 51 337 1018 51 341 tuff_bricks
fill 1018 51 342 1018 51 346 waxed_oxidized_copper
fill 1018 51 347 1018 51 350 waxed_copper_block
1018 51 351 waxed_oxidized_copper
1018 51 352 waxed_oxidized_copper_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
1018 51 353 waxed_oxidized_copper_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
1018 51 354 waxed_oxidized_copper_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
1018 51 355 waxed_oxidized_copper
1018 51 356 waxed_copper_block
1018 51 357 waxed_oxidized_copper_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
1018 51 358 waxed_copper_block
1018 51 359 waxed_copper_block
fill 1018 51 360 1018 51 365 waxed_oxidized_copper
fill 1018 51 366 1018 51 372 tuff_bricks
fill 1018 51 373 1018 51 376 tuff
fill 1018 51 377 1018 51 383 deepslate[axis=y]
fill 1019 51 256 1019 51 262 deepslate[axis=y]
fill 1019 51 263 1019 51 266 tuff
fill 1019 51 267 1019 51 277 deepslate[axis=y]
fill 1019 51 278 1019 51 281 tuff
fill 1019 51 282 1019 51 294 deepslate[axis=y]
fill 1019 51 295 1019 51 301 tuff
fill 1019 51 302 1019 51 309 deepslate[axis=y]
1019 51 310 gravel
1019 51 311 gravel
fill 1019 51 312 1019 51 319 deepslate[axis=y]
1019 51 320 tuff_bricks
1019 51 321 tuff_bricks
fill 1019 51 322 1019 51 324 waxed_copper_grate[waterlogged=false]
fill 1019 51 334 1019 51 336 waxed_copper_grate[waterlogged=false]
fill 1019 51 337 1019 51 341 tuff_bricks
fill 1019 51 342 1019 51 346 waxed_oxidized_copper
1019 51 347 waxed_copper_block
fill 1019 51 348 1019 51 350 waxed_oxidized_copper
1019 51 351 waxed_copper_block
1019 51 352 waxed_oxidized_copper_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
1019 51 353 waxed_oxidized_copper
1019 51 354 waxed_oxidized_copper
1019 51 355 dispenser[facing=up,triggered=false]
1019 51 356 waxed_copper_block
1019 51 357 waxed_oxidized_copper_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
1019 51 358 waxed_oxidized_copper
1019 51 359 waxed_copper_block
fill 1019 51 360 1019 51 365 waxed_oxidized_copper
fill 1019 51 366 1019 51 372 tuff_bricks
fill 1019 51 373 1019 51 379 tuff
fill 1019 51 380 1019 51 383 deepslate[axis=y]
fill 1020 51 256 1020 51 262 deepslate[axis=y]
fill 1020 51 263 1020 51 268 tuff
fill 1020 51 269 1020 51 275 deepslate[axis=y]
fill 1020 51 276 1020 51 279 tuff
fill 1020 51 280 1020 51 293 deepslate[axis=y]
fill 1020 51 294 1020 51 301 tuff
fill 1020 51 302 1020 51 319 deepslate[axis=y]
1020 51 320 tuff_bricks
1020 51 321 tuff_bricks
fill 1020 51 322 1020 51 324 waxed_copper_grate[waterlogged=false]
fill 1020 51 334 1020 51 336 waxed_copper_grate[waterlogged=false]
fill 1020 51 337 1020 51 341 tuff_bricks
fill 1020 51 342 1020 51 345 waxed_oxidized_copper
1020 51 346 waxed_oxidized_cut_copper_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
fill 1020 51 347 1020 51 349 waxed_oxidized_copper_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
1020 51 350 waxed_oxidized_copper
1020 51 351 waxed_copper_block
1020 51 352 waxed_oxidized_cut_copper_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
fill 1020 51 353 1020 51 355 waxed_copper_block
1020 51 356 waxed_oxidized_copper
1020 51 357 waxed_oxidized_copper_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
1020 51 358 waxed_oxidized_copper
1020 51 359 waxed_copper_block
fill 1020 51 360 1020 51 365 waxed_oxidized_copper
fill 1020 51 366 1020 51 372 tuff_bricks
fill 1020 51 373 1020 51 381 tuff
1020 51 382 deepslate[axis=y]
1020 51 383 deepslate[axis=y]
fill 1021 51 256 1021 51 262 deepslate[axis=y]
fill 1021 51 263 1021 51 269 tuff
fill 1021 51 270 1021 51 275 deepslate[axis=y]
fill 1021 51 276 1021 51 280 tuff
fill 1021 51 281 1021 51 292 deepslate[axis=y]
fill 1021 51 293 1021 51 300 tuff
fill 1021 51 301 1021 51 318 deepslate[axis=y]
1021 51 319 deepslate_gold_ore
fill 1021 51 320 1021 51 322 tuff_bricks
1021 51 323 waxed_copper_grate[waterlogged=false]
1021 51 324 waxed_copper_grate[waterlogged=false]
1021 51 326 tuff_bricks
1021 51 327 tuff_bricks
1021 51 331 tuff_bricks
1021 51 332 tuff_bricks
1021 51 334 waxed_copper_grate[waterlogged=false]
1021 51 335 waxed_copper_grate[waterlogged=false]
fill 1021 51 336 1021 51 341 tuff_bricks
fill 1021 51 342 1021 51 344 waxed_oxidized_copper
1021 51 345 tuff_bricks
1021 51 346 tuff_bricks
1021 51 347 waxed_copper_block
1021 51 348 waxed_copper_block
1021 51 349 waxed_oxidized_copper
1021 51 350 tuff_bricks
1021 51 351 tuff_bricks
fill 1021 51 352 1021 51 354 waxed_oxidized_copper
1021 51 355 tuff_bricks
1021 51 356 tuff_bricks
1021 51 357 waxed_oxidized_copper
1021 51 358 waxed_oxidized_copper
1021 51 359 waxed_copper_block
1021 51 360 tuff_bricks
1021 51 361 tuff_bricks
fill 1021 51 362 1021 51 364 waxed_oxidized_cut_copper
fill 1021 51 365 1021 51 372 tuff_bricks
fill 1021 51 373 1021 51 382 tuff
1021 51 383 deepslate[axis=y]
fill 1022 51 256 1022 51 262 deepslate[axis=y]
fill 1022 51 263 1022 51 270 tuff
fill 1022 51 271 1022 51 274 deepslate[axis=y]
fill 1022 51 275 1022 51 280 tuff
1022 51 281 deepslate[axis=y]
1022 51 282 deepslate[axis=y]
1022 51 283 deepslate_diamond_ore
1022 51 284 deepslate_diamond_ore
fill 1022 51 285 1022 51 292 deepslate[axis=y]
fill 1022 51 293 1022 51 299 tuff
fill 1022 51 300 1022 51 317 deepslate[axis=y]
1022 51 318 deepslate_gold_ore
1022 51 319 deepslate[axis=y]
fill 1022 51 320 1022 51 322 tuff_bricks
1022 51 323 waxed_copper_grate[waterlogged=false]
1022 51 324 waxed_copper_grate[waterlogged=false]
1022 51 326 tuff_bricks
1022 51 327 tuff_bricks
1022 51 331 tuff_bricks
1022 51 332 tuff_bricks
1022 51 334 waxed_copper_grate[waterlogged=false]
1022 51 335 waxed_copper_grate[waterlogged=false]
fill 1022 51 336 1022 51 372 tuff_bricks
1022 51 373 deepslate[axis=y]
fill 1022 51 374 1022 51 383 tuff
fill 1023 51 256 1023 51 262 deepslate[axis=y]
fill 1023 51 263 1023 51 271 tuff
fill 1023 51 272 1023 51 274 deepslate[axis=y]
fill 1023 51 275 1023 51 280 tuff
1023 51 281 deepslate[axis=y]
1023 51 282 deepslate[axis=y]
1023 51 283 deepslate_diamond_ore
1023 51 284 deepslate_diamond_ore
fill 1023 51 285 1023 51 292 deepslate[axis=y]
fill 1023 51 293 1023 51 297 tuff
fill 1023 51 298 1023 51 319 deepslate[axis=y]
1023 51 320 tuff_bricks
1023 51 321 tuff_bricks
fill 1023 51 334 1023 51 336 waxed_copper_grate[waterlogged=false]
fill 1023 51 337 1023 51 372 tuff_bricks
1023 51 373 deepslate_iron_ore
1023 51 374 deepslate[axis=y]
fill 1023 51 375 1023 51 383 tuff
fill 896 52 256 896 52 275 deepslate[axis=y]
fill 896 52 276 896 52 280 gravel
fill 896 52 281 896 52 283 deepslate[axis=y]
fill 896 52 284 896 52 292 deepslate[axis=y]
fill 896 52 302 896 52 309 deepslate[axis=y]
fill 896 52 318 896 52 321 deepslate[axis=y]
fill 896 52 348 896 52 371 deepslate[axis=y]
fill 896 52 376 896 52 383 deepslate[axis=y]
fill 897 52 256 897 52 275 deepslate[axis=y]
fill 897 52 276 897 52 281 gravel
fill 897 52 282 897 52 286 deepslate[axis=y]
fill 897 52 305 897 52 308 deepslate[axis=y]
897 52 332 deepslate[axis=y]
fill 897 52 348 897 52 371 deepslate[axis=y]
897 52 382 deepslate[axis=y]
897 52 383 deepslate[axis=y]
fill 898 52 256 898 52 276 deepslate[axis=y]
fill 898 52 277 898 52 280 gravel
898 52 307 deepslate[axis=y]
898 52 308 deepslate[axis=y]
fill 898 52 331 898 52 333 deepslate[axis=y]
fill 898 52 348 898 52 367 deepslate[axis=y]
fill 899 52 256 899 52 276 deepslate[axis=y]
899 52 277 gravel
899 52 278 gravel
fill 899 52 305 899 52 308 deepslate[axis=y]
899 52 332 deepslate[axis=y]
fill 899 52 348 899 52 364 deepslate[axis=y]
899 52 379 tuff
fill 899 52 380 899 52 383 deepslate[axis=y]
fill 900 52 256 900 52 276 deepslate[axis=y]
fill 900 52 303 900 52 308 deepslate[axis=y]
fill 900 52 349 900 52 369 deepslate[axis=y]
fill 900 52 372 900 52 375 deepslate[axis=y]
fill 900 52 376 900 52 380 tuff
fill 900 52 381 900 52 383 deepslate[axis=y]
fill 901 52 256 901 52 259 deepslate[axis=y]
fill 901 52 265 901 52 274 deepslate[axis=y]
fill 901 52 301 901 52 308 deepslate[axis=y]
fill 901 52 327 901 52 329 deepslate[axis=y]
fill 901 52 348 901 52 366 deepslate[axis=y]
901 52 367 smooth_basalt
901 52 368 calcite
fill 901 52 375 901 52 380 tuff
fill 901 52 381 901 52 383 deepslate[axis=y]
fill 902 52 256 902 52 258 deepslate[axis=y]
fill 902 52 268 902 52 272 deepslate[axis=y]
fill 902 52 300 902 52 308 deepslate[axis=y]
fill 902 52 327 902 52 329 deepslate[axis=y]
fill 902 52 349 902 52 364 deepslate[axis=y]
902 52 365 smooth_basalt
902 52 366 smooth_basalt
902 52 367 calcite
902 52 368 amethyst_block
902 52 369 amethyst_block
fill 902 52 376 902 52 380 tuff
fill 902 52 381 902 52 383 deepslate[axis=y]
fill 903 52 256 903 52 259 deepslate[axis=y]
fill 903 52 296 903 52 308 deepslate[axis=y]
903 52 327 deepslate[axis=y]
903 52 328 deepslate[axis=y]
fill 903 52 349 903 52 363 deepslate[axis=y]
903 52 364 smooth_basalt
903 52 365 calcite
903 52 366 calcite
903 52 367 amethyst_block
903 52 375 calcite
fill 903 52 376 903 52 380 tuff
fill 903 52 381 903 52 383 deepslate[axis=y]
fill 904 52 256 904 52 260 deepslate[axis=y]
fill 904 52 292 904 52 308 deepslate[axis=y]
fill 904 52 350 904 52 363 deepslate[axis=y]
904 52 364 smooth_basalt
904 52 365 calcite
904 52 366 amethyst_block
904 52 374 amethyst_block
904 52 375 calcite
904 52 376 smooth_basalt
fill 904 52 377 904 52 380 tuff
fill 904 52 381 904 52 383 deepslate[axis=y]
fill 905 52 256 905 52 261 deepslate[axis=y]
905 52 289 deepslate_iron_ore
905 52 290 deepslate[axis=y]
905 52 291 deepslate_iron_ore
905 52 292 deepslate[axis=y]
905 52 293 tuff
905 52 294 deepslate_iron_ore
905 52 295 tuff
905 52 296 tuff
905 52 297 deepslate[axis=y]
905 52 298 deepslate_iron_ore
fill 905 52 299 905 52 308 deepslate[axis=y]
fill 905 52 350 905 52 362 deepslate[axis=y]
905 52 363 smooth_basalt
905 52 364 calcite
905 52 365 calcite
905 52 366 amethyst_block
905 52 374 amethyst_block
905 52 375 calcite
905 52 376 smooth_basalt
fill 905 52 377 905 52 381 tuff
905 52 382 deepslate[axis=y]
905 52 383 deepslate[axis=y]
fill 906 52 256 906 52 261 deepslate[axis=y]
906 52 286 deepslate[axis=y]
906 52 287 deepslate_iron_ore
fill 906 52 288 906 52 293 tuff
906 52 294 deepslate_iron_ore
fill 906 52 295 906 52 298 tuff
906 52 299 deepslate[axis=y]
906 52 300 deepslate[axis=y]
906 52 301 tuff
906 52 302 deepslate_iron_ore
fill 906 52 303 906 52 308 deepslate[axis=y]
906 52 350 tuff
906 52 351 deepslate[axis=y]
906 52 352 tuff
906 52 353 tuff
fill 906 52 354 906 52 362 deepslate[axis=y]
906 52 363 smooth_basalt
906 52 364 calcite
906 52 365 budding_amethyst
906 52 366 amethyst_block
906 52 374 amethyst_block
906 52 375 amethyst_block
906 52 376 calcite
fill 906 52 377 906 52 380 tuff
fill 906 52 381 906 52 383 deepslate[axis=y]
fill 907 52 256 907 52 261 deepslate[axis=y]
fill 907 52 284 907 52 289 deepslate[axis=y]
fill 907 52 290 907 52 292 tuff
907 52 293 deepslate[axis=y]
907 52 294 deepslate[axis=y]
907 52 295 tuff
907 52 296 tuff
907 52 297 deepslate[axis=y]
907 52 298 tuff
907 52 299 tuff
907 52 300 deepslate_iron_ore
907 52 301 deepslate[axis=y]
907 52 302 deepslate_iron_ore
fill 907 52 303 907 52 309 deepslate[axis=y]
fill 907 52 350 907 52 355 tuff
fill 907 52 356 907 52 362 deepslate[axis=y]
907 52 363 smooth_basalt
907 52 364 calcite
907 52 365 amethyst_block
907 52 366 amethyst_block
907 52 374 amethyst_block
907 52 375 amethyst_block
907 52 376 calcite
907 52 377 smooth_basalt
fill 907 52 378 907 52 380 tuff
fill 907 52 381 907 52 383 deepslate[axis=y]
fill 908 52 256 908 52 261 deepslate[axis=y]
908 52 283 tuff
fill 908 52 284 908 52 292 deepslate[axis=y]
908 52 293 deepslate_iron_ore
908 52 294 tuff
908 52 295 deepslate_iron_ore
fill 908 52 296 908 52 298 tuff
908 52 299 deepslate[axis=y]
908 52 300 tuff
fill 908 52 301 908 52 310 deepslate[axis=y]
fill 908 52 350 908 52 358 tuff
fill 908 52 359 908 52 362 deepslate[axis=y]
908 52 363 smooth_basalt
908 52 364 calcite
908 52 365 calcite
908 52 366 amethyst_block
908 52 374 budding_amethyst
908 52 375 calcite
908 52 376 smooth_basalt
fill 908 52 377 908 52 380 tuff
fill 908 52 381 908 52 383 deepslate[axis=y]
fill 909 52 256 909 52 262 deepslate[axis=y]
909 52 282 tuff
909 52 283 tuff
fill 909 52 284 909 52 295 deepslate[axis=y]
fill 909 52 296 909 52 298 tuff
909 52 299 deepslate[axis=y]
909 52 300 tuff
fill 909 52 301 909 52 310 deepslate[axis=y]
fill 909 52 350 909 52 358 tuff
fill 909 52 359 909 52 363 deepslate[axis=y]
909 52 364 smooth_basalt
909 52 365 calcite
909 52 366 amethyst_block
909 52 367 amethyst_block
909 52 372 small_amethyst_bud[facing=west,waterlogged=false]
909 52 373 amethyst_block
909 52 374 amethyst_block
909 52 375 calcite
909 52 376 smooth_basalt
fill 909 52 377 909 52 380 tuff
fill 909 52 381 909 52 383 deepslate[axis=y]
fill 910 52 256 910 52 262 deepslate[axis=y]
fill 910 52 282 910 52 284 tuff
fill 910 52 285 910 52 289 deepslate[axis=y]
fill 910 52 290 910 52 297 tuff
fill 910 52 298 910 52 310 deepslate[axis=y]
fill 910 52 350 910 52 356 tuff
fill 910 52 357 910 52 363 deepslate[axis=y]
910 52 364 smooth_basalt
910 52 365 smooth_basalt
910 52 366 calcite
fill 910 52 367 910 52 371 amethyst_block
910 52 372 budding_amethyst
910 52 373 amethyst_block
910 52 374 calcite
910 52 375 calcite
910 52 376 smooth_basalt
fill 910 52 377 910 52 379 tuff
fill 910 52 380 910 52 383 deepslate[axis=y]
fill 911 52 256 911 52 263 deepslate[axis=y]
fill 911 52 282 911 52 284 tuff
911 52 285 deepslate_iron_ore
911 52 286 deepslate_iron_ore
911 52 287 deepslate[axis=y]
911 52 288 deepslate[axis=y]
fill 911 52 289 911 52 297 tuff
fill 911 52 298 911 52 310 deepslate[axis=y]
fill 911 52 349 911 52 356 tuff
fill 911 52 357 911 52 364 deepslate[axis=y]
911 52 365 smooth_basalt
911 52 366 smooth_basalt
911 52 367 calcite
911 52 368 calcite
fill 911 52 369 911 52 372 amethyst_block
911 52 373 calcite
911 52 374 calcite
911 52 375 smooth_basalt
fill 911 52 376 911 52 379 tuff
fill 911 52 380 911 52 383 deepslate[axis=y]
fill 912 52 256 912 52 268 deepslate[axis=y]
912 52 283 deepslate_diamond_ore
912 52 284 tuff
fill 912 52 285 912 52 287 deepslate[axis=y]
fill 912 52 288 912 52 290 tuff
912 52 291 deepslate_iron_ore
fill 912 52 292 912 52 296 tuff
fill 912 52 297 912 52 309 deepslate[axis=y]
fill 912 52 349 912 52 354 tuff
fill 912 52 355 912 52 366 deepslate[axis=y]
912 52 367 smooth_basalt
fill 912 52 368 912 52 372 calcite
912 52 373 smooth_basalt
912 52 374 smooth_basalt
912 52 375 deepslate[axis=y]
fill 912 52 376 912 52 379 tuff
fill 912 52 380 912 52 383 deepslate[axis=y]
fill 913 52 256 913 52 267 deepslate[axis=y]
913 52 268 tuff
913 52 269 tuff
913 52 283 tuff
913 52 284 tuff
913 52 285 deepslate[axis=y]
913 52 286 deepslate[axis=y]
fill 913 52 287 913 52 296 tuff
fill 913 52 297 913 52 308 deepslate[axis=y]
fill 913 52 349 913 52 351 tuff
fill 913 52 352 913 52 367 deepslate[axis=y]
fill 913 52 368 913 52 373 smooth_basalt
913 52 374 deepslate[axis=y]
913 52 375 deepslate[axis=y]
fill 913 52 376 913 52 378 tuff
fill 913 52 379 913 52 383 deepslate[axis=y]
fill 914 52 256 914 52 265 deepslate[axis=y]