fill 945 61 514 945 61 527 tuff
fill 945 61 528 945 61 575 deepslate[axis=y]
fill 945 61 576 945 61 579 gravel
945 61 580 andesite
945 61 581 andesite
fill 945 61 582 945 61 592 deepslate[axis=y]
fill 945 61 593 945 61 598 tuff
fill 945 61 599 945 61 615 deepslate[axis=y]
fill 945 61 616 945 61 618 cave_air
fill 945 61 619 945 61 621 deepslate[axis=y]
fill 945 61 622 945 61 627 diorite
fill 945 61 628 945 61 639 deepslate[axis=y]
946 61 512 deepslate[axis=y]
946 61 513 deepslate[axis=y]
fill 946 61 514 946 61 526 tuff
fill 946 61 527 946 61 577 deepslate[axis=y]
fill 946 61 578 946 61 582 andesite
fill 946 61 583 946 61 593 deepslate[axis=y]
fill 946 61 594 946 61 597 tuff
fill 946 61 598 946 61 615 deepslate[axis=y]
fill 946 61 616 946 61 618 cave_air
fill 946 61 619 946 61 621 deepslate[axis=y]
fill 946 61 622 946 61 627 diorite
fill 946 61 628 946 61 639 deepslate[axis=y]
947 61 512 deepslate[axis=y]
947 61 513 deepslate[axis=y]
fill 947 61 514 947 61 524 tuff
fill 947 61 525 947 61 576 deepslate[axis=y]
fill 947 61 577 947 61 583 andesite
fill 947 61 584 947 61 594 deepslate[axis=y]
fill 947 61 595 947 61 597 tuff
fill 947 61 598 947 61 615 deepslate[axis=y]
fill 947 61 616 947 61 618 cave_air
fill 947 61 619 947 61 622 deepslate[axis=y]
fill 947 61 623 947 61 626 diorite
fill 947 61 627 947 61 639 deepslate[axis=y]
fill 948 61 512 948 61 514 deepslate[axis=y]
fill 948 61 515 948 61 521 tuff
fill 948 61 522 948 61 576 deepslate[axis=y]
fill 948 61 577 948 61 583 andesite
fill 948 61 584 948 61 589 deepslate[axis=y]
fill 948 61 590 948 61 597 deepslate[axis=y]
948 61 598 deepslate_copper_ore
948 61 599 deepslate_copper_ore
fill 948 61 600 948 61 615 deepslate[axis=y]
948 61 616 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
948 61 617 cave_air
948 61 618 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 948 61 619 948 61 624 deepslate[axis=y]
fill 948 61 625 948 61 627 granite
fill 948 61 628 948 61 639 deepslate[axis=y]
fill 949 61 512 949 61 576 deepslate[axis=y]
fill 949 61 577 949 61 583 andesite
949 61 584 deepslate[axis=y]
949 61 585 infested_deepslate[axis=y]
fill 949 61 586 949 61 597 deepslate[axis=y]
949 61 598 deepslate_copper_ore
949 61 599 deepslate_copper_ore
fill 949 61 600 949 61 615 deepslate[axis=y]
fill 949 61 616 949 61 618 cave_air
fill 949 61 619 949 61 624 deepslate[axis=y]
949 61 625 granite
949 61 626 granite
fill 949 61 627 949 61 638 deepslate[axis=y]
949 61 639 granite
fill 950 61 512 950 61 576 deepslate[axis=y]
fill 950 61 577 950 61 582 andesite
fill 950 61 583 950 61 598 deepslate[axis=y]
950 61 599 deepslate_copper_ore
fill 950 61 600 950 61 615 deepslate[axis=y]
fill 950 61 616 950 61 618 cave_air
fill 950 61 619 950 61 636 deepslate[axis=y]
fill 950 61 637 950 61 639 granite
951 61 512 andesite
fill 951 61 513 951 61 575 deepslate[axis=y]
fill 951 61 576 951 61 583 andesite
fill 951 61 584 951 61 615 deepslate[axis=y]
fill 951 61 616 951 61 618 cave_air
fill 951 61 619 951 61 635 deepslate[axis=y]
fill 951 61 636 951 61 639 granite
952 61 512 andesite
fill 952 61 513 952 61 575 deepslate[axis=y]
fill 952 61 576 952 61 583 andesite
fill 952 61 584 952 61 615 deepslate[axis=y]
fill 952 61 616 952 61 620 cave_air
952 61 621 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 952 61 622 952 61 625 cave_air
952 61 627 cave_air
952 61 628 lava[level=8]
952 61 629 cave_air
fill 952 61 632 952 61 635 cave_air
952 61 636 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
952 61 637 cave_air
952 61 638 cave_air
952 61 639 granite
953 61 512 andesite
fill 953 61 513 953 61 548 deepslate[axis=y]
953 61 549 deepslate_copper_ore
fill 953 61 550 953 61 575 deepslate[axis=y]
fill 953 61 576 953 61 583 andesite
fill 953 61 584 953 61 615 deepslate[axis=y]
953 61 616 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
953 61 617 cave_air
953 61 618 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
fill 953 61 619 953 61 625 cave_air
fill 953 61 627 953 61 630 cave_air
fill 953 61 632 953 61 638 cave_air
953 61 639 granite
fill 954 61 512 954 61 531 deepslate[axis=y]
954 61 532 deepslate_iron_ore
954 61 533 deepslate_iron_ore
fill 954 61 534 954 61 546 deepslate[axis=y]
fill 954 61 547 954 61 549 deepslate_copper_ore
954 61 550 deepslate[axis=y]
954 61 551 deepslate[axis=y]
fill 954 61 552 954 61 563 deepslate[axis=y]
954 61 564 deepslate_redstone_ore[lit=false]
954 61 565 deepslate_redstone_ore[lit=false]
fill 954 61 566 954 61 575 deepslate[axis=y]
fill 954 61 576 954 61 583 andesite
fill 954 61 584 954 61 615 deepslate[axis=y]
fill 954 61 616 954 61 620 cave_air
954 61 621 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 954 61 622 954 61 625 cave_air
fill 954 61 628 954 61 630 cave_air
fill 954 61 632 954 61 635 cave_air
954 61 636 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
954 61 637 cave_air
954 61 638 cave_air
954 61 639 granite
fill 955 61 512 955 61 531 deepslate[axis=y]
fill 955 61 532 955 61 534 deepslate_iron_ore
fill 955 61 535 955 61 551 deepslate[axis=y]
955 61 552 deepslate_copper_ore
fill 955 61 553 955 61 563 deepslate[axis=y]
955 61 564 deepslate_redstone_ore[lit=false]
955 61 565 deepslate_redstone_ore[lit=false]
fill 955 61 566 955 61 575 deepslate[axis=y]
fill 955 61 576 955 61 583 andesite
fill 955 61 584 955 61 615 deepslate[axis=y]
fill 955 61 616 955 61 618 cave_air
fill 955 61 619 955 61 637 deepslate[axis=y]
955 61 638 granite
955 61 639 granite
fill 956 61 512 956 61 551 deepslate[axis=y]
956 61 552 deepslate_copper_ore
956 61 553 deepslate_copper_ore
fill 956 61 554 956 61 575 deepslate[axis=y]
fill 956 61 576 956 61 583 andesite
fill 956 61 584 956 61 639 deepslate[axis=y]
957 61 512 water[level=0]
957 61 513 water[level=0]
fill 957 61 514 957 61 551 deepslate[axis=y]
957 61 552 deepslate_copper_ore
957 61 553 deepslate_copper_ore
fill 957 61 554 957 61 575 deepslate[axis=y]
fill 957 61 576 957 61 583 andesite
fill 957 61 584 957 61 627 deepslate[axis=y]
957 61 628 infested_deepslate[axis=y]
957 61 629 infested_deepslate[axis=y]
fill 957 61 630 957 61 639 deepslate[axis=y]
fill 958 61 512 958 61 516 water[level=0]
fill 958 61 517 958 61 552 deepslate[axis=y]
958 61 553 deepslate_copper_ore
fill 958 61 554 958 61 575 deepslate[axis=y]
fill 958 61 576 958 61 582 andesite
fill 958 61 583 958 61 627 deepslate[axis=y]
958 61 628 infested_deepslate[axis=y]
958 61 629 infested_deepslate[axis=y]
fill 958 61 630 958 61 639 deepslate[axis=y]
959 61 512 water[level=0]
fill 959 61 513 959 61 576 deepslate[axis=y]
fill 959 61 577 959 61 582 andesite
fill 959 61 583 959 61 634 deepslate[axis=y]
fill 959 61 635 959 61 639 deepslate[axis=y]
fill 960 61 512 960 61 576 deepslate[axis=y]
fill 960 61 577 960 61 581 andesite
fill 960 61 582 960 61 610 deepslate[axis=y]
fill 960 61 611 960 61 613 diorite
960 61 614 deepslate[axis=y]
fill 960 61 615 960 61 617 gravel
fill 960 61 618 960 61 639 deepslate[axis=y]
fill 961 61 512 961 61 535 deepslate[axis=y]
961 61 536 deepslate_iron_ore
961 61 537 deepslate_iron_ore
fill 961 61 538 961 61 577 deepslate[axis=y]
fill 961 61 578 961 61 580 andesite
fill 961 61 581 961 61 609 deepslate[axis=y]
fill 961 61 610 961 61 613 diorite
fill 961 61 614 961 61 617 gravel
fill 961 61 618 961 61 629 deepslate[axis=y]
961 61 630 deepslate_lapis_ore
961 61 631 deepslate_lapis_ore
fill 961 61 632 961 61 639 deepslate[axis=y]
fill 962 61 512 962 61 535 deepslate[axis=y]
962 61 536 deepslate_iron_ore
962 61 537 deepslate_iron_ore
fill 962 61 538 962 61 577 deepslate[axis=y]
962 61 578 andesite
962 61 579 andesite
962 61 580 copper_ore
962 61 581 deepslate_copper_ore
fill 962 61 582 962 61 609 deepslate[axis=y]
fill 962 61 610 962 61 612 diorite
fill 962 61 613 962 61 617 gravel
fill 962 61 618 962 61 629 deepslate[axis=y]
962 61 630 deepslate_lapis_ore
962 61 631 deepslate_lapis_ore
fill 962 61 632 962 61 639 deepslate[axis=y]
fill 963 61 512 963 61 579 deepslate[axis=y]
963 61 580 deepslate_copper_ore
963 61 581 deepslate_copper_ore
fill 963 61 582 963 61 609 deepslate[axis=y]
fill 963 61 610 963 61 612 diorite
fill 963 61 613 963 61 617 gravel
fill 963 61 618 963 61 639 deepslate[axis=y]
fill 964 61 512 964 61 579 deepslate[axis=y]
964 61 580 deepslate_copper_ore
fill 964 61 581 964 61 608 deepslate[axis=y]
fill 964 61 609 964 61 611 diorite
fill 964 61 612 964 61 616 gravel
fill 964 61 617 964 61 639 deepslate[axis=y]
fill 965 61 512 965 61 588 deepslate[axis=y]
fill 965 61 589 965 61 594 deepslate[axis=y]
965 61 595 dirt
965 61 596 dirt
fill 965 61 597 965 61 608 deepslate[axis=y]
965 61 609 diorite
965 61 610 lapis_ore
965 61 611 diorite
fill 965 61 612 965 61 615 gravel
fill 965 61 616 965 61 639 deepslate[axis=y]
fill 966 61 512 966 61 570 deepslate[axis=y]
966 61 571 deepslate_iron_ore
966 61 572 deepslate_iron_ore
fill 966 61 573 966 61 593 deepslate[axis=y]
fill 966 61 594 966 61 596 dirt
fill 966 61 597 966 61 608 deepslate[axis=y]
fill 966 61 609 966 61 611 diorite
fill 966 61 612 966 61 615 gravel
fill 966 61 616 966 61 639 deepslate[axis=y]
fill 967 61 512 967 61 570 deepslate[axis=y]
967 61 571 deepslate_iron_ore
967 61 572 deepslate_iron_ore
fill 967 61 573 967 61 592 deepslate[axis=y]
fill 967 61 593 967 61 596 dirt
fill 967 61 597 967 61 608 deepslate[axis=y]
fill 967 61 609 967 61 611 diorite
fill 967 61 612 967 61 614 gravel
fill 967 61 615 967 61 639 deepslate[axis=y]
fill 968 61 512 968 61 571 deepslate[axis=y]
968 61 572 deepslate_iron_ore
fill 968 61 573 968 61 592 deepslate[axis=y]
fill 968 61 593 968 61 595 dirt
fill 968 61 596 968 61 608 deepslate[axis=y]
fill 968 61 609 968 61 611 diorite
968 61 612 gravel
968 61 613 gravel
968 61 614 diorite
fill 968 61 615 968 61 639 deepslate[axis=y]
fill 969 61 512 969 61 555 deepslate[axis=y]
fill 969 61 556 969 61 558 gravel
fill 969 61 559 969 61 592 deepslate[axis=y]
fill 969 61 593 969 61 595 dirt
fill 969 61 596 969 61 608 deepslate[axis=y]
fill 969 61 609 969 61 613 diorite
fill 969 61 614 969 61 639 deepslate[axis=y]
fill 970 61 512 970 61 554 deepslate[axis=y]
fill 970 61 555 970 61 558 gravel
fill 970 61 559 970 61 608 deepslate[axis=y]
fill 970 61 609 970 61 613 diorite
fill 970 61 614 970 61 639 deepslate[axis=y]
fill 971 61 512 971 61 548 deepslate[axis=y]
fill 971 61 549 971 61 553 deepslate[axis=y]
fill 971 61 554 971 61 558 gravel
971 61 559 deepslate[axis=y]
971 61 560 deepslate[axis=y]
971 61 561 deepslate_iron_ore
fill 971 61 562 971 61 609 deepslate[axis=y]
fill 971 61 610 971 61 612 diorite
fill 971 61 613 971 61 639 deepslate[axis=y]
fill 972 61 512 972 61 545 deepslate[axis=y]
972 61 546 deepslate_gold_ore
972 61 547 deepslate_gold_ore
fill 972 61 548 972 61 553 deepslate[axis=y]
fill 972 61 554 972 61 558 gravel
fill 972 61 559 972 61 561 deepslate[axis=y]
972 61 562 deepslate_iron_ore
fill 972 61 563 972 61 619 deepslate[axis=y]
972 61 620 deepslate_iron_ore
972 61 621 deepslate_iron_ore
fill 972 61 622 972 61 639 deepslate[axis=y]
fill 973 61 512 973 61 545 deepslate[axis=y]
973 61 546 deepslate_gold_ore
973 61 547 deepslate_gold_ore
fill 973 61 548 973 61 552 deepslate[axis=y]
fill 973 61 553 973 61 557 gravel
fill 973 61 558 973 61 619 deepslate[axis=y]
973 61 620 deepslate_iron_ore
973 61 621 deepslate_iron_ore
fill 973 61 622 973 61 639 deepslate[axis=y]
fill 974 61 512 974 61 552 deepslate[axis=y]
fill 974 61 553 974 61 557 gravel
fill 974 61 558 974 61 619 deepslate[axis=y]
974 61 620 deepslate_iron_ore
fill 974 61 621 974 61 639 deepslate[axis=y]
fill 975 61 512 975 61 553 deepslate[axis=y]
fill 975 61 554 975 61 556 gravel
fill 975 61 557 975 61 639 deepslate[axis=y]
fill 976 61 512 976 61 623 deepslate[axis=y]
fill 976 61 624 976 61 639 deepslate[axis=y]
977 61 512 tuff
fill 977 61 513 977 61 615 deepslate[axis=y]
977 61 616 deepslate_iron_ore
fill 977 61 617 977 61 625 deepslate[axis=y]
977 61 626 infested_deepslate[axis=y]
977 61 627 infested_deepslate[axis=y]
fill 977 61 628 977 61 639 deepslate[axis=y]
978 61 512 tuff
fill 978 61 513 978 61 554 deepslate[axis=y]
fill 978 61 555 978 61 557 andesite
fill 978 61 558 978 61 566 deepslate[axis=y]
fill 978 61 567 978 61 569 tuff
fill 978 61 570 978 61 625 deepslate[axis=y]
978 61 626 infested_deepslate[axis=y]
978 61 627 infested_deepslate[axis=y]
fill 978 61 628 978 61 639 deepslate[axis=y]
979 61 512 tuff
fill 979 61 513 979 61 553 deepslate[axis=y]
fill 979 61 554 979 61 557 andesite
fill 979 61 558 979 61 563 deepslate[axis=y]
fill 979 61 564 979 61 570 tuff
fill 979 61 571 979 61 639 deepslate[axis=y]
980 61 512 tuff
fill 980 61 513 980 61 552 deepslate[axis=y]
fill 980 61 553 980 61 557 andesite
fill 980 61 558 980 61 561 deepslate[axis=y]
fill 980 61 562 980 61 570 tuff
fill 980 61 571 980 61 639 deepslate[axis=y]
981 61 512 tuff
fill 981 61 513 981 61 552 deepslate[axis=y]
fill 981 61 553 981 61 557 andesite
fill 981 61 558 981 61 560 deepslate[axis=y]
fill 981 61 561 981 61 570 tuff
fill 981 61 571 981 61 639 deepslate[axis=y]
fill 982 61 512 982 61 519 deepslate[axis=y]
982 61 520 deepslate_copper_ore
982 61 521 deepslate_copper_ore
fill 982 61 522 982 61 552 deepslate[axis=y]
fill 982 61 553 982 61 556 andesite
982 61 557 deepslate[axis=y]
982 61 558 deepslate[axis=y]
fill 982 61 559 982 61 570 tuff
fill 982 61 571 982 61 586 deepslate[axis=y]
fill 982 61 587 982 61 632 deepslate[axis=y]
fill 982 61 633 982 61 636 tuff
fill 982 61 637 982 61 639 deepslate[axis=y]
fill 983 61 512 983 61 551 deepslate[axis=y]
fill 983 61 552 983 61 556 andesite
983 61 557 deepslate[axis=y]
fill 983 61 558 983 61 569 tuff
fill 983 61 570 983 61 631 deepslate[axis=y]
fill 983 61 632 983 61 637 tuff
983 61 638 deepslate[axis=y]
983 61 639 deepslate[axis=y]
fill 984 61 512 984 61 550 deepslate[axis=y]
fill 984 61 551 984 61 555 andesite
984 61 556 deepslate[axis=y]
984 61 557 deepslate[axis=y]
fill 984 61 558 984 61 568 tuff
fill 984 61 569 984 61 630 deepslate[axis=y]
fill 984 61 631 984 61 637 tuff
984 61 638 deepslate[axis=y]
984 61 639 deepslate[axis=y]
fill 985 61 512 985 61 551 deepslate[axis=y]
fill 985 61 552 985 61 555 andesite
985 61 556 deepslate[axis=y]
fill 985 61 557 985 61 568 tuff
fill 985 61 569 985 61 591 deepslate[axis=y]
985 61 592 deepslate_lapis_ore
fill 985 61 593 985 61 619 deepslate[axis=y]
985 61 620 deepslate_iron_ore
fill 985 61 621 985 61 629 deepslate[axis=y]
fill 985 61 630 985 61 636 tuff
fill 985 61 637 985 61 639 deepslate[axis=y]
fill 986 61 512 986 61 539 deepslate[axis=y]
986 61 540 deepslate_lapis_ore
fill 986 61 541 986 61 551 deepslate[axis=y]
fill 986 61 552 986 61 554 andesite
986 61 555 deepslate[axis=y]
fill 986 61 556 986 61 567 tuff
fill 986 61 568 986 61 591 deepslate[axis=y]
986 61 592 deepslate_lapis_ore
fill 986 61 593 986 61 614 deepslate[axis=y]
986 61 615 deepslate_gold_ore
986 61 616 deepslate_gold_ore
fill 986 61 617 986 61 629 deepslate[axis=y]
fill 986 61 630 986 61 636 tuff
fill 986 61 637 986 61 639 deepslate[axis=y]
fill 987 61 512 987 61 540 deepslate[axis=y]
987 61 541 deepslate_lapis_ore
fill 987 61 542 987 61 555 deepslate[axis=y]
fill 987 61 556 987 61 563 tuff
987 61 564 deepslate_iron_ore
987 61 565 tuff
fill 987 61 566 987 61 614 deepslate[axis=y]
987 61 615 deepslate_gold_ore
987 61 616 deepslate_gold_ore
fill 987 61 617 987 61 627 deepslate[axis=y]
fill 987 61 628 987 61 636 tuff
fill 987 61 637 987 61 639 deepslate[axis=y]
fill 988 61 512 988 61 554 deepslate[axis=y]
fill 988 61 555 988 61 563 tuff
988 61 564 deepslate_iron_ore
fill 988 61 565 988 61 576 deepslate[axis=y]
988 61 577 deepslate_copper_ore
988 61 578 deepslate_copper_ore
fill 988 61 579 988 61 626 deepslate[axis=y]
fill 988 61 627 988 61 636 tuff
fill 988 61 637 988 61 639 deepslate[axis=y]
fill 989 61 512 989 61 554 deepslate[axis=y]
fill 989 61 555 989 61 563 tuff
fill 989 61 564 989 61 576 deepslate[axis=y]
989 61 577 deepslate_copper_ore
989 61 578 deepslate_copper_ore
fill 989 61 579 989 61 626 deepslate[axis=y]
fill 989 61 627 989 61 635 tuff
fill 989 61 636 989 61 639 deepslate[axis=y]
fill 990 61 512 990 61 536 deepslate[axis=y]
990 61 537 deepslate_iron_ore
fill 990 61 538 990 61 554 deepslate[axis=y]
fill 990 61 555 990 61 560 tuff
fill 990 61 561 990 61 576 deepslate[axis=y]
990 61 577 deepslate_copper_ore
fill 990 61 578 990 61 626 deepslate[axis=y]
fill 990 61 627 990 61 634 tuff
fill 990 61 635 990 61 639 deepslate[axis=y]
fill 991 61 512 991 61 570 deepslate[axis=y]
fill 991 61 571 991 61 573 diorite
fill 991 61 574 991 61 625 deepslate[axis=y]
fill 991 61 626 991 61 634 tuff
fill 991 61 635 991 61 639 deepslate[axis=y]
fill 992 61 512 992 61 555 deepslate[axis=y]
992 61 556 deepslate_iron_ore
992 61 557 deepslate_diamond_ore
fill 992 61 558 992 61 567 deepslate[axis=y]
fill 992 61 568 992 61 574 diorite
fill 992 61 575 992 61 595 deepslate[axis=y]
992 61 596 deepslate_lapis_ore
fill 992 61 597 992 61 625 deepslate[axis=y]
fill 992 61 626 992 61 634 tuff
fill 992 61 635 992 61 639 deepslate[axis=y]
fill 993 61 512 993 61 557 deepslate[axis=y]
993 61 558 deepslate_diamond_ore
fill 993 61 559 993 61 564 deepslate[axis=y]
fill 993 61 565 993 61 575 diorite
fill 993 61 576 993 61 625 deepslate[axis=y]
fill 993 61 626 993 61 633 tuff
fill 993 61 634 993 61 639 deepslate[axis=y]
fill 994 61 512 994 61 550 deepslate[axis=y]
fill 994 61 551 994 61 562 deepslate[axis=y]
fill 994 61 563 994 61 575 diorite
fill 994 61 576 994 61 625 deepslate[axis=y]
fill 994 61 626 994 61 632 tuff
fill 994 61 633 994 61 639 deepslate[axis=y]
fill 995 61 512 995 61 561 deepslate[axis=y]
fill 995 61 562 995 61 574 diorite
fill 995 61 575 995 61 625 deepslate[axis=y]
fill 995 61 626 995 61 631 tuff
fill 995 61 632 995 61 639 deepslate[axis=y]
fill 996 61 512 996 61 530 deepslate[axis=y]
996 61 531 deepslate_redstone_ore[lit=false]
996 61 532 deepslate_redstone_ore[lit=false]
fill 996 61 533 996 61 561 deepslate[axis=y]
fill 996 61 562 996 61 574 diorite
fill 996 61 575 996 61 625 deepslate[axis=y]
fill 996 61 626 996 61 629 tuff
996 61 630 deepslate[axis=y]
996 61 631 deepslate[axis=y]
996 61 632 deepslate_gold_ore
996 61 633 deepslate_gold_ore
fill 996 61 634 996 61 637 deepslate[axis=y]
996 61 638 gravel
996 61 639 gravel
fill 997 61 512 997 61 530 deepslate[axis=y]
997 61 531 deepslate_redstone_ore[lit=false]
997 61 532 deepslate_redstone_ore[lit=false]
fill 997 61 533 997 61 562 deepslate[axis=y]
fill 997 61 563 997 61 571 diorite
fill 997 61 572 997 61 626 deepslate[axis=y]
997 61 627 tuff
fill 997 61 628 997 61 631 deepslate[axis=y]
997 61 632 deepslate_gold_ore
997 61 633 deepslate_gold_ore
fill 997 61 634 997 61 637 deepslate[axis=y]
997 61 638 gravel
997 61 639 gravel
fill 998 61 512 998 61 635 deepslate[axis=y]
fill 998 61 636 998 61 638 tuff
998 61 639 gravel
fill 999 61 512 999 61 532 deepslate[axis=y]
999 61 533 deepslate_lapis_ore
fill 999 61 534 999 61 559 deepslate[axis=y]
999 61 560 deepslate_redstone_ore[lit=false]
fill 999 61 561 999 61 634 deepslate[axis=y]
fill 999 61 635 999 61 638 tuff
999 61 639 gravel
fill 1000 61 512 1000 61 515 deepslate[axis=y]
fill 1000 61 516 1000 61 560 deepslate[axis=y]
1000 61 561 deepslate_redstone_ore[lit=false]
fill 1000 61 562 1000 61 634 deepslate[axis=y]
fill 1000 61 635 1000 61 638 tuff
1000 61 639 deepslate[axis=y]
fill 1001 61 512 1001 61 540 deepslate[axis=y]
1001 61 541 deepslate_gold_ore
1001 61 542 deepslate_gold_ore
fill 1001 61 543 1001 61 633 deepslate[axis=y]
fill 1001 61 634 1001 61 639 tuff
fill 1002 61 512 1002 61 540 deepslate[axis=y]
1002 61 541 deepslate_gold_ore
1002 61 542 deepslate_gold_ore
fill 1002 61 543 1002 61 563 deepslate[axis=y]
1002 61 564 deepslate_lapis_ore
1002 61 565 deepslate_lapis_ore
fill 1002 61 566 1002 61 632 deepslate[axis=y]
fill 1002 61 633 1002 61 639 tuff
fill 1003 61 512 1003 61 530 deepslate[axis=y]
1003 61 531 deepslate_lapis_ore
fill 1003 61 532 1003 61 563 deepslate[axis=y]
1003 61 564 deepslate_lapis_ore
1003 61 565 deepslate_lapis_ore
fill 1003 61 566 1003 61 632 deepslate[axis=y]
fill 1003 61 633 1003 61 639 tuff
fill 1004 61 512 1004 61 550 deepslate[axis=y]
1004 61 551 deepslate_gold_ore
1004 61 552 deepslate_gold_ore
fill 1004 61 553 1004 61 631 deepslate[axis=y]
1004 61 632 deepslate_copper_ore
fill 1004 61 633 1004 61 639 tuff
fill 1005 61 512 1005 61 550 deepslate[axis=y]
1005 61 551 deepslate_gold_ore
1005 61 552 deepslate_gold_ore