fill 437 111 256 437 111 264 water[level=0]
fill 437 111 265 437 111 285 gravel
fill 437 111 286 437 111 304 water[level=0]
437 111 305 kelp_plant
fill 437 111 306 437 111 313 water[level=0]
437 111 314 kelp_plant
437 111 315 spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
fill 437 111 316 437 111 322 water[level=0]
437 111 323 spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
437 111 324 kelp_plant
fill 437 111 325 437 111 329 water[level=0]
437 111 330 tall_seagrass[half=upper]
437 111 331 water[level=0]
437 111 332 gravel
437 111 333 gravel
437 111 334 stone
437 111 335 stone
fill 437 111 336 437 111 352 diorite
fill 437 111 353 437 111 357 stone
fill 437 111 358 437 111 363 dirt
437 111 364 stone
437 111 365 dirt
437 111 366 dirt
fill 437 111 367 437 111 376 stone
fill 437 111 377 437 111 383 andesite
fill 438 111 256 438 111 259 water[level=0]
fill 438 111 260 438 111 287 gravel
fill 438 111 288 438 111 305 water[level=0]
438 111 306 kelp_plant
fill 438 111 307 438 111 309 water[level=0]
438 111 310 kelp_plant
fill 438 111 311 438 111 314 water[level=0]
438 111 315 spruce_planks
438 111 316 oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
438 111 317 spruce_planks
438 111 318 spruce_planks
438 111 319 water[level=0]
438 111 320 spruce_planks
438 111 321 spruce_planks
438 111 322 oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
438 111 323 spruce_planks
fill 438 111 324 438 111 329 water[level=0]
438 111 330 tall_seagrass[half=upper]
fill 438 111 331 438 111 333 water[level=0]
438 111 334 stone
438 111 335 stone
fill 438 111 336 438 111 353 diorite
fill 438 111 354 438 111 376 stone
fill 438 111 377 438 111 383 andesite
fill 439 111 256 439 111 258 water[level=0]
fill 439 111 259 439 111 288 gravel
fill 439 111 289 439 111 292 water[level=0]
439 111 293 tall_seagrass[half=upper]
fill 439 111 294 439 111 297 water[level=0]
439 111 298 tall_seagrass[half=upper]
439 111 299 water[level=0]
fill 439 111 300 439 111 314 water[level=0]
439 111 315 spruce_planks
439 111 316 oak_planks
439 111 317 oak_planks
439 111 318 oak_slab[type=bottom,waterlogged=true]
439 111 319 water[level=0]
439 111 320 oak_slab[type=bottom,waterlogged=true]
439 111 321 oak_planks
439 111 322 oak_planks
439 111 323 spruce_planks
fill 439 111 324 439 111 331 water[level=0]
439 111 332 gravel
fill 439 111 333 439 111 336 stone
fill 439 111 337 439 111 354 diorite
fill 439 111 355 439 111 377 stone
fill 439 111 378 439 111 383 andesite
fill 440 111 256 440 111 258 water[level=0]
fill 440 111 259 440 111 288 gravel
fill 440 111 289 440 111 295 water[level=0]
440 111 296 tall_seagrass[half=upper]
fill 440 111 297 440 111 310 water[level=0]
440 111 311 kelp_plant
440 111 312 water[level=0]
440 111 313 water[level=0]
440 111 314 kelp_plant
440 111 315 spruce_planks
440 111 316 spruce_planks
fill 440 111 317 440 111 321 oak_slab[type=bottom,waterlogged=true]
440 111 322 spruce_planks
440 111 323 spruce_planks
440 111 324 water[level=0]
440 111 325 kelp_plant
fill 440 111 326 440 111 329 water[level=0]
440 111 330 tall_seagrass[half=lower]
440 111 331 stone
440 111 332 stone
440 111 333 sandstone
fill 440 111 334 440 111 337 stone
fill 440 111 338 440 111 352 diorite
440 111 353 copper_ore
440 111 354 copper_ore
fill 440 111 355 440 111 373 stone
440 111 374 andesite
fill 440 111 375 440 111 378 stone
fill 440 111 379 440 111 383 andesite
441 111 256 water[level=0]
441 111 257 water[level=0]
fill 441 111 258 441 111 289 gravel
441 111 290 water[level=0]
441 111 291 water[level=0]
441 111 292 seagrass
441 111 293 seagrass
fill 441 111 294 441 111 305 water[level=0]
441 111 306 kelp_plant
fill 441 111 307 441 111 312 water[level=0]
441 111 313 kelp[age=20]
fill 441 111 314 441 111 323 water[level=0]
441 111 324 kelp_plant
fill 441 111 325 441 111 329 water[level=0]
441 111 330 gravel
441 111 331 stone
441 111 332 stone
441 111 333 sandstone
fill 441 111 334 441 111 339 stone
fill 441 111 340 441 111 352 diorite
fill 441 111 353 441 111 355 copper_ore
fill 441 111 356 441 111 371 stone
fill 441 111 372 441 111 376 andesite
441 111 377 stone
441 111 378 stone
fill 441 111 379 441 111 383 andesite
442 111 256 water[level=0]
442 111 257 water[level=0]
fill 442 111 258 442 111 290 gravel
fill 442 111 291 442 111 303 water[level=0]
442 111 304 kelp_plant
fill 442 111 305 442 111 314 water[level=0]
442 111 315 spruce_planks
442 111 316 spruce_fence[east=true,north=true,south=false,waterlogged=true,west=false]
fill 442 111 317 442 111 321 water[level=0]
442 111 322 spruce_fence[east=true,north=false,south=true,waterlogged=true,west=false]
442 111 323 spruce_planks
fill 442 111 324 442 111 329 water[level=0]
442 111 330 stone
442 111 331 stone
442 111 332 sandstone
fill 442 111 333 442 111 342 stone
fill 442 111 343 442 111 352 diorite
fill 442 111 353 442 111 355 copper_ore
fill 442 111 356 442 111 370 stone
fill 442 111 371 442 111 376 andesite
fill 442 111 377 442 111 379 stone
fill 442 111 380 442 111 383 andesite
443 111 256 water[level=0]
443 111 257 water[level=0]
fill 443 111 258 443 111 291 gravel
443 111 292 water[level=0]
443 111 293 tall_seagrass[half=lower]
443 111 294 water[level=0]
fill 443 111 295 443 111 297 seagrass
443 111 298 tall_seagrass[half=lower]
fill 443 111 299 443 111 304 water[level=0]
443 111 305 kelp_plant
443 111 306 water[level=0]
443 111 307 water[level=0]
443 111 308 kelp_plant
fill 443 111 309 443 111 311 water[level=0]
443 111 312 kelp_plant
fill 443 111 313 443 111 315 water[level=0]
443 111 316 spruce_planks
fill 443 111 317 443 111 320 water[level=0]
443 111 321 chest[facing=west,type=single,waterlogged=true]
443 111 322 spruce_planks
443 111 323 water[level=0]
443 111 324 water[level=0]
443 111 325 kelp_plant
443 111 326 kelp_plant
fill 443 111 327 443 111 329 water[level=0]
443 111 330 stone
443 111 331 stone
443 111 332 sandstone
443 111 333 sandstone
fill 443 111 334 443 111 348 stone
443 111 349 diorite
fill 443 111 350 443 111 353 stone
443 111 354 copper_ore
fill 443 111 355 443 111 365 stone
443 111 366 copper_ore
443 111 367 copper_ore
443 111 368 stone
443 111 369 stone
fill 443 111 370 443 111 376 andesite
fill 443 111 377 443 111 380 stone
fill 443 111 381 443 111 383 andesite
fill 444 111 256 444 111 258 water[level=0]
fill 444 111 259 444 111 295 gravel
fill 444 111 296 444 111 305 water[level=0]
444 111 306 kelp_plant
fill 444 111 307 444 111 309 water[level=0]
444 111 310 kelp_plant
fill 444 111 311 444 111 314 water[level=0]
444 111 315 kelp_plant
444 111 316 spruce_planks
444 111 317 spruce_fence[east=true,north=true,south=false,waterlogged=true,west=false]
fill 444 111 318 444 111 320 water[level=0]
444 111 321 spruce_fence[east=true,north=false,south=true,waterlogged=true,west=false]
444 111 322 spruce_planks
fill 444 111 323 444 111 329 water[level=0]
444 111 330 gravel
444 111 331 stone
444 111 332 stone
444 111 333 sandstone
fill 444 111 334 444 111 365 stone
444 111 366 copper_ore
444 111 367 copper_ore
444 111 368 stone
444 111 369 stone
fill 444 111 370 444 111 375 andesite
fill 444 111 376 444 111 379 stone
444 111 380 lapis_ore
444 111 381 stone
444 111 382 andesite
444 111 383 andesite
fill 445 111 256 445 111 258 water[level=0]
fill 445 111 259 445 111 296 gravel
fill 445 111 297 445 111 305 water[level=0]
445 111 306 kelp_plant
fill 445 111 307 445 111 310 water[level=0]
445 111 311 kelp_plant
445 111 312 water[level=0]
445 111 313 kelp_plant
445 111 314 kelp_plant
445 111 315 water[level=0]
445 111 316 kelp_plant
445 111 317 spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
445 111 318 spruce_planks
445 111 319 water[level=0]
445 111 320 spruce_planks
445 111 321 spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
445 111 322 kelp_plant
fill 445 111 323 445 111 329 water[level=0]
445 111 330 gravel
445 111 331 stone
445 111 332 stone
445 111 333 sandstone
fill 445 111 334 445 111 369 stone
fill 445 111 370 445 111 374 andesite
445 111 375 granite
445 111 376 granite
445 111 377 stone
445 111 378 stone
445 111 379 lapis_ore
fill 445 111 380 445 111 383 stone
fill 446 111 256 446 111 258 water[level=0]
fill 446 111 259 446 111 297 gravel
446 111 298 tall_seagrass[half=lower]
fill 446 111 299 446 111 311 water[level=0]
446 111 312 kelp_plant
fill 446 111 313 446 111 315 water[level=0]
446 111 316 kelp_plant
446 111 317 kelp_plant
fill 446 111 318 446 111 320 water[level=0]
446 111 321 kelp[age=22]
fill 446 111 322 446 111 324 water[level=0]
446 111 325 kelp[age=21]
446 111 326 water[level=0]
446 111 327 water[level=0]
446 111 328 water[level=0]
446 111 329 water[level=0]
446 111 330 gravel
fill 446 111 331 446 111 368 stone
fill 446 111 369 446 111 373 andesite
fill 446 111 374 446 111 377 granite
fill 446 111 378 446 111 383 stone
fill 447 111 256 447 111 258 water[level=0]
fill 447 111 259 447 111 261 gravel
447 111 262 stone
fill 447 111 263 447 111 297 gravel
fill 447 111 298 447 111 305 water[level=0]
447 111 306 kelp_plant
447 111 307 water[level=0]
447 111 308 kelp_plant
fill 447 111 309 447 111 311 water[level=0]
447 111 312 kelp_plant
fill 447 111 313 447 111 323 water[level=0]
447 111 324 kelp_plant
fill 447 111 325 447 111 330 water[level=0]
447 111 331 gravel
fill 447 111 332 447 111 370 stone
fill 447 111 371 447 111 378 granite
fill 447 111 379 447 111 383 stone
fill 448 111 256 448 111 258 water[level=0]
448 111 259 gravel
448 111 260 gravel
448 111 261 diorite
448 111 262 water[level=0]
fill 448 111 263 448 111 297 gravel
fill 448 111 298 448 111 306 water[level=0]
448 111 307 kelp_plant
fill 448 111 308 448 111 319 water[level=0]
448 111 320 kelp_plant
448 111 321 water[level=0]
448 111 322 kelp_plant
fill 448 111 323 448 111 331 water[level=0]
fill 448 111 332 448 111 334 gravel
fill 448 111 335 448 111 370 stone
fill 448 111 371 448 111 378 granite
fill 448 111 379 448 111 383 stone
449 111 256 water[level=0]
449 111 257 water[level=0]
449 111 258 gravel
449 111 259 diorite
449 111 260 diorite
449 111 261 water[level=0]
fill 449 111 262 449 111 298 gravel
fill 449 111 299 449 111 318 water[level=0]
449 111 319 kelp_plant
fill 449 111 320 449 111 335 water[level=0]
fill 449 111 336 449 111 371 stone
fill 449 111 372 449 111 380 granite
fill 449 111 381 449 111 383 stone
450 111 256 water[level=0]
450 111 257 water[level=0]
450 111 258 diorite
fill 450 111 259 450 111 261 water[level=0]
fill 450 111 262 450 111 299 gravel
fill 450 111 300 450 111 310 water[level=0]
450 111 311 kelp_plant
fill 450 111 312 450 111 336 water[level=0]
fill 450 111 337 450 111 371 stone
fill 450 111 372 450 111 381 granite
450 111 382 stone
450 111 383 stone
fill 451 111 256 451 111 261 water[level=0]
fill 451 111 262 451 111 299 gravel
fill 451 111 300 451 111 335 water[level=0]
451 111 336 gravel
451 111 337 gravel
fill 451 111 338 451 111 372 stone
fill 451 111 373 451 111 382 granite
451 111 383 stone
fill 452 111 256 452 111 260 water[level=0]
fill 452 111 261 452 111 300 gravel
fill 452 111 301 452 111 304 water[level=0]
452 111 305 kelp_plant
fill 452 111 306 452 111 312 water[level=0]
452 111 313 kelp_plant
fill 452 111 314 452 111 322 water[level=0]
452 111 323 kelp_plant
fill 452 111 324 452 111 335 water[level=0]
fill 452 111 336 452 111 373 stone
fill 452 111 374 452 111 382 granite
452 111 383 stone
453 111 256 water[level=0]
453 111 257 water[level=0]
fill 453 111 258 453 111 300 gravel
fill 453 111 301 453 111 334 water[level=0]
453 111 335 gravel
fill 453 111 336 453 111 373 stone
fill 453 111 374 453 111 382 granite
453 111 383 stone
fill 454 111 256 454 111 279 gravel
fill 454 111 280 454 111 300 gravel
fill 454 111 301 454 111 334 water[level=0]
454 111 335 gravel
454 111 336 stone
454 111 337 stone
454 111 338 sandstone
fill 454 111 339 454 111 374 stone
fill 454 111 375 454 111 382 granite
454 111 383 stone
fill 455 111 256 455 111 300 gravel
fill 455 111 301 455 111 333 water[level=0]
455 111 334 gravel
455 111 335 stone
455 111 336 cave_air
455 111 337 cave_air
455 111 338 sandstone
fill 455 111 339 455 111 375 stone
fill 455 111 376 455 111 383 granite
fill 456 111 256 456 111 300 gravel
fill 456 111 301 456 111 332 water[level=0]
456 111 333 gravel
456 111 334 stone
456 111 335 stone
456 111 336 cave_air
456 111 337 cave_air
fill 456 111 338 456 111 357 stone
456 111 358 coal_ore
fill 456 111 359 456 111 376 stone
fill 456 111 377 456 111 383 granite
fill 457 111 256 457 111 279 gravel
fill 457 111 280 457 111 284 water[level=0]
fill 457 111 285 457 111 300 gravel
fill 457 111 301 457 111 319 water[level=0]
457 111 320 kelp_plant
457 111 321 water[level=0]
457 111 322 kelp_plant
fill 457 111 323 457 111 331 water[level=0]
457 111 332 gravel
fill 457 111 333 457 111 335 stone
457 111 336 cave_air
457 111 337 cave_air
fill 457 111 338 457 111 356 stone
457 111 357 coal_ore
457 111 358 coal_ore
fill 457 111 359 457 111 378 stone
fill 457 111 379 457 111 382 granite
457 111 383 stone
fill 458 111 256 458 111 278 gravel
fill 458 111 279 458 111 281 water[level=0]
458 111 282 seagrass
458 111 283 water[level=0]
458 111 284 water[level=0]
458 111 285 tall_seagrass[half=lower]
458 111 286 water[level=0]
fill 458 111 287 458 111 300 gravel
fill 458 111 301 458 111 330 water[level=0]
458 111 331 gravel
fill 458 111 332 458 111 335 stone
458 111 336 sandstone
458 111 337 sandstone
fill 458 111 338 458 111 356 stone
458 111 357 coal_ore
458 111 358 coal_ore
fill 458 111 359 458 111 383 stone
fill 459 111 256 459 111 277 gravel
459 111 278 seagrass
fill 459 111 279 459 111 282 water[level=0]
459 111 283 tall_seagrass[half=lower]
459 111 284 water[level=0]
459 111 285 seagrass
459 111 286 water[level=0]
459 111 287 water[level=0]
fill 459 111 288 459 111 300 gravel
fill 459 111 301 459 111 306 water[level=0]
459 111 307 kelp_plant
fill 459 111 308 459 111 331 water[level=0]
459 111 332 gravel
fill 459 111 333 459 111 335 stone
459 111 336 copper_ore
459 111 337 sandstone
459 111 338 sandstone
fill 459 111 339 459 111 382 stone
459 111 383 dirt
fill 460 111 256 460 111 276 gravel
460 111 277 water[level=0]
460 111 278 water[level=0]
460 111 279 seagrass
fill 460 111 280 460 111 282 water[level=0]
460 111 283 tall_seagrass[half=lower]
460 111 284 water[level=0]
460 111 285 water[level=0]
460 111 286 seagrass
460 111 287 water[level=0]
460 111 288 tall_seagrass[half=lower]
fill 460 111 289 460 111 297 gravel
fill 460 111 298 460 111 332 water[level=0]
460 111 333 gravel
460 111 334 stone
460 111 335 stone
460 111 336 copper_ore
460 111 337 copper_ore
460 111 338 sandstone
460 111 339 sandstone
fill 460 111 340 460 111 346 stone
460 111 347 granite
460 111 348 granite
fill 460 111 349 460 111 381 stone
460 111 382 dirt
460 111 383 dirt
fill 461 111 256 461 111 275 gravel
461 111 276 tall_seagrass[half=lower]
fill 461 111 277 461 111 282 water[level=0]
461 111 283 seagrass
461 111 284 water[level=0]
461 111 285 seagrass
461 111 286 water[level=0]
461 111 287 water[level=0]
461 111 288 seagrass
fill 461 111 289 461 111 291 water[level=0]
461 111 292 seagrass
fill 461 111 293 461 111 304 water[level=0]
461 111 305 kelp_plant
fill 461 111 306 461 111 319 water[level=0]
461 111 320 kelp_plant
fill 461 111 321 461 111 333 water[level=0]
461 111 334 gravel
461 111 335 gravel
fill 461 111 336 461 111 338 stone
461 111 339 sandstone
461 111 340 sandstone
fill 461 111 341 461 111 345 stone
fill 461 111 346 461 111 349 granite
fill 461 111 350 461 111 381 stone
461 111 382 dirt
461 111 383 dirt
fill 462 111 256 462 111 274 gravel
462 111 275 seagrass
462 111 276 tall_seagrass[half=lower]
fill 462 111 277 462 111 279 water[level=0]
462 111 280 seagrass
462 111 281 water[level=0]
462 111 282 seagrass
fill 462 111 283 462 111 287 water[level=0]
462 111 288 seagrass
462 111 289 seagrass
462 111 290 tall_seagrass[half=lower]
fill 462 111 291 462 111 294 water[level=0]
462 111 295 tall_seagrass[half=lower]
fill 462 111 296 462 111 302 water[level=0]
462 111 303 gravel
462 111 304 gravel
fill 462 111 305 462 111 307 water[level=0]
462 111 308 seagrass
fill 462 111 309 462 111 335 water[level=0]
462 111 336 gravel
462 111 337 stone
462 111 338 stone
fill 462 111 339 462 111 341 sandstone
fill 462 111 342 462 111 345 stone
fill 462 111 346 462 111 349 granite
fill 462 111 350 462 111 381 stone
462 111 382 dirt
462 111 383 dirt
fill 463 111 256 463 111 274 gravel
463 111 275 seagrass
fill 463 111 276 463 111 279 water[level=0]
463 111 280 tall_seagrass[half=lower]
fill 463 111 281 463 111 293 water[level=0]
463 111 294 seagrass
fill 463 111 295 463 111 302 water[level=0]
463 111 303 gravel
463 111 304 gravel
fill 463 111 305 463 111 311 water[level=0]
463 111 312 seagrass
fill 463 111 313 463 111 336 water[level=0]
fill 463 111 337 463 111 339 stone
463 111 340 sandstone
463 111 341 sandstone
fill 463 111 342 463 111 345 stone
fill 463 111 346 463 111 348 granite
fill 463 111 349 463 111 381 stone
463 111 382 dirt
463 111 383 dirt
fill 464 111 256 464 111 274 gravel
464 111 275 seagrass
464 111 276 water[level=0]
464 111 277 water[level=0]
464 111 278 seagrass
464 111 279 seagrass
464 111 280 water[level=0]
464 111 281 water[level=0]
464 111 282 seagrass
464 111 283 water[level=0]
464 111 284 seagrass
464 111 285 water[level=0]
464 111 286 tall_seagrass[half=lower]
464 111 287 seagrass
464 111 288 water[level=0]
464 111 289 seagrass
fill 464 111 290 464 111 294 water[level=0]
464 111 295 seagrass
fill 464 111 296 464 111 301 water[level=0]
fill 464 111 302 464 111 305 gravel
fill 464 111 306 464 111 310 water[level=0]
464 111 311 gravel
464 111 312 gravel
464 111 313 water[level=0]
464 111 314 tall_seagrass[half=lower]
464 111 315 water[level=0]
464 111 316 tall_seagrass[half=upper]
fill 464 111 317 464 111 336 water[level=0]
464 111 337 gravel
464 111 338 stone
464 111 339 stone
464 111 340 sandstone
464 111 341 sandstone
fill 464 111 342 464 111 345 stone
464 111 346 granite
464 111 347 granite
fill 464 111 348 464 111 381 stone
464 111 382 dirt
464 111 383 dirt
fill 465 111 256 465 111 258 gravel
fill 465 111 259 465 111 262 stone
fill 465 111 263 465 111 265 gravel
fill 465 111 266 465 111 270 stone
fill 465 111 271 465 111 274 gravel
465 111 275 water[level=0]
465 111 276 tall_seagrass[half=lower]
465 111 277 water[level=0]
465 111 278 seagrass
465 111 279 water[level=0]
465 111 280 seagrass
465 111 281 seagrass
fill 465 111 282 465 111 301 water[level=0]
fill 465 111 302 465 111 313 gravel
465 111 314 water[level=0]
465 111 315 water[level=0]
465 111 316 seagrass
fill 465 111 317 465 111 337 water[level=0]
465 111 338 stone
465 111 339 stone
465 111 340 sandstone
465 111 341 sandstone
fill 465 111 342 465 111 378 stone
fill 465 111 379 465 111 381 gravel
465 111 382 dirt
465 111 383 dirt
466 111 256 gravel
fill 466 111 257 466 111 271 stone
466 111 272 dirt
466 111 273 gravel
466 111 274 gravel
466 111 275 seagrass
466 111 276 water[level=0]
466 111 277 water[level=0]
466 111 278 seagrass
fill 466 111 279 466 111 289 water[level=0]
466 111 290 seagrass
fill 466 111 291 466 111 296 water[level=0]
466 111 297 seagrass
fill 466 111 298 466 111 301 water[level=0]
fill 466 111 302 466 111 310 gravel
466 111 311 andesite
466 111 312 andesite
466 111 313 gravel
466 111 314 gravel
466 111 315 seagrass
fill 466 111 316 466 111 337 water[level=0]
fill 466 111 338 466 111 340 stone
466 111 341 sandstone
fill 466 111 342 466 111 378 stone
fill 466 111 379 466 111 381 gravel
466 111 382 dirt
466 111 383 dirt
467 111 256 water[level=0]
fill 467 111 257 467 111 271 stone
467 111 272 dirt
467 111 273 gravel
467 111 274 gravel
fill 467 111 275 467 111 302 water[level=0]
fill 467 111 303 467 111 311 gravel
467 111 312 andesite
fill 467 111 313 467 111 315 gravel
fill 467 111 316 467 111 337 water[level=0]
467 111 338 gravel
fill 467 111 339 467 111 379 stone
467 111 380 gravel
467 111 381 gravel
467 111 382 dirt
467 111 383 dirt
fill 468 111 256 468 111 258 water[level=0]
fill 468 111 259 468 111 272 stone
468 111 273 gravel
468 111 274 seagrass
fill 468 111 275 468 111 302 water[level=0]
fill 468 111 303 468 111 311 gravel
468 111 312 andesite
fill 468 111 313 468 111 315 gravel
fill 468 111 316 468 111 338 water[level=0]
468 111 339 gravel
fill 468 111 340 468 111 381 stone
468 111 382 gravel
468 111 383 gravel
fill 469 111 256 469 111 259 water[level=0]
fill 469 111 260 469 111 273 stone
fill 469 111 274 469 111 302 water[level=0]
fill 469 111 303 469 111 311 gravel