440 109 315 spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
440 109 316 spruce_planks
440 109 317 water[level=0]
fill 440 109 318 440 109 320 spruce_planks
440 109 321 water[level=0]
440 109 322 spruce_planks
440 109 323 spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
440 109 324 tall_seagrass[half=lower]
440 109 325 kelp_plant
440 109 326 tall_seagrass[half=lower]
440 109 327 tall_seagrass[half=lower]
440 109 328 seagrass
440 109 329 gravel
fill 440 109 330 440 109 332 dirt
fill 440 109 333 440 109 338 stone
440 109 339 lapis_ore
440 109 340 lapis_ore
fill 440 109 341 440 109 354 diorite
fill 440 109 355 440 109 379 stone
fill 440 109 380 440 109 383 andesite
fill 441 109 256 441 109 268 stone
441 109 269 copper_ore
441 109 270 copper_ore
fill 441 109 271 441 109 294 stone
fill 441 109 295 441 109 301 gravel
fill 441 109 302 441 109 305 water[level=0]
441 109 306 kelp_plant
441 109 307 tall_seagrass[half=lower]
441 109 308 tall_seagrass[half=lower]
441 109 309 water[level=0]
441 109 310 water[level=0]
441 109 311 tall_seagrass[half=upper]
441 109 312 water[level=0]
441 109 313 kelp_plant
441 109 314 water[level=0]
441 109 315 spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
fill 441 109 316 441 109 322 water[level=0]
441 109 323 spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
441 109 324 kelp_plant
fill 441 109 325 441 109 327 water[level=0]
441 109 328 seagrass
441 109 329 gravel
fill 441 109 330 441 109 332 dirt
fill 441 109 333 441 109 342 stone
fill 441 109 343 441 109 352 diorite
fill 441 109 353 441 109 380 stone
fill 441 109 381 441 109 383 andesite
fill 442 109 256 442 109 268 stone
442 109 269 copper_ore
442 109 270 copper_ore
fill 442 109 271 442 109 298 stone
fill 442 109 299 442 109 301 gravel
442 109 302 water[level=0]
442 109 303 water[level=0]
442 109 304 kelp_plant
fill 442 109 305 442 109 314 water[level=0]
442 109 315 spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
442 109 316 oak_fence[east=true,north=true,south=false,waterlogged=true,west=false]
fill 442 109 317 442 109 321 water[level=0]
442 109 322 oak_fence[east=true,north=false,south=true,waterlogged=true,west=false]
442 109 323 spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
fill 442 109 324 442 109 326 seagrass
442 109 327 water[level=0]
442 109 328 seagrass
442 109 329 gravel
442 109 330 dirt
442 109 331 dirt
fill 442 109 332 442 109 344 stone
fill 442 109 345 442 109 351 diorite
fill 442 109 352 442 109 369 stone
442 109 370 copper_ore
fill 442 109 371 442 109 381 stone
442 109 382 andesite
442 109 383 copper_ore
fill 443 109 256 443 109 298 stone
fill 443 109 299 443 109 301 gravel
fill 443 109 302 443 109 304 water[level=0]
443 109 305 kelp_plant
443 109 306 water[level=0]
443 109 307 water[level=0]
443 109 308 kelp_plant
fill 443 109 309 443 109 311 water[level=0]
443 109 312 kelp_plant
fill 443 109 313 443 109 315 water[level=0]
443 109 316 oak_fence[east=true,north=false,south=false,waterlogged=true,west=true]
fill 443 109 317 443 109 321 water[level=0]
443 109 322 oak_fence[east=true,north=false,south=false,waterlogged=true,west=true]
443 109 323 seagrass
443 109 324 seagrass
443 109 325 kelp_plant
443 109 326 kelp_plant
443 109 327 water[level=0]
443 109 328 water[level=0]
443 109 329 gravel
fill 443 109 330 443 109 334 diorite
fill 443 109 335 443 109 368 stone
443 109 369 copper_ore
443 109 370 copper_ore
443 109 371 granite
443 109 372 granite
fill 443 109 373 443 109 382 stone
443 109 383 copper_ore
fill 444 109 256 444 109 298 stone
fill 444 109 299 444 109 301 gravel
fill 444 109 302 444 109 305 water[level=0]
444 109 306 kelp_plant
fill 444 109 307 444 109 309 water[level=0]
444 109 310 kelp_plant
fill 444 109 311 444 109 314 water[level=0]
444 109 315 kelp_plant
444 109 316 spruce_planks
fill 444 109 317 444 109 321 water[level=0]
444 109 322 spruce_planks
444 109 323 water[level=0]
444 109 324 water[level=0]
444 109 325 seagrass
444 109 326 seagrass
444 109 327 water[level=0]
444 109 328 water[level=0]
444 109 329 gravel
fill 444 109 330 444 109 336 diorite
fill 444 109 337 444 109 368 stone
444 109 369 copper_ore
444 109 370 copper_ore
fill 444 109 371 444 109 373 granite
fill 444 109 374 444 109 383 stone
fill 445 109 256 445 109 270 stone
445 109 271 copper_ore
fill 445 109 272 445 109 298 stone
fill 445 109 299 445 109 301 gravel
fill 445 109 302 445 109 305 water[level=0]
445 109 306 kelp_plant
fill 445 109 307 445 109 310 water[level=0]
445 109 311 kelp_plant
445 109 312 water[level=0]
445 109 313 kelp_plant
445 109 314 kelp_plant
445 109 315 water[level=0]
445 109 316 kelp_plant
445 109 317 spruce_planks
445 109 318 oak_fence[east=true,north=true,south=false,waterlogged=true,west=false]
445 109 319 water[level=0]
445 109 320 oak_fence[east=true,north=false,south=true,waterlogged=true,west=false]
445 109 321 spruce_planks
445 109 322 kelp_plant
fill 445 109 323 445 109 325 water[level=0]
445 109 326 seagrass
445 109 327 water[level=0]
445 109 328 water[level=0]
445 109 329 gravel
fill 445 109 330 445 109 336 diorite
fill 445 109 337 445 109 339 stone
fill 445 109 340 445 109 369 stone
fill 445 109 370 445 109 374 granite
fill 445 109 375 445 109 383 stone
446 109 256 stone
446 109 257 diorite
446 109 258 diorite
fill 446 109 259 446 109 298 stone
446 109 299 gravel
446 109 300 gravel
fill 446 109 301 446 109 311 water[level=0]
446 109 312 kelp_plant
fill 446 109 313 446 109 315 water[level=0]
446 109 316 kelp_plant
446 109 317 kelp_plant
446 109 318 oak_fence[east=false,north=false,south=true,waterlogged=true,west=true]
446 109 319 oak_fence[east=false,north=true,south=true,waterlogged=true,west=false]
446 109 320 oak_fence[east=false,north=true,south=false,waterlogged=true,west=true]
446 109 321 kelp_plant
446 109 322 tall_seagrass[half=upper]
446 109 323 water[level=0]
446 109 324 water[level=0]
446 109 325 kelp_plant
446 109 326 water[level=0]
446 109 327 water[level=0]
446 109 328 seagrass
446 109 329 gravel
fill 446 109 330 446 109 338 diorite
fill 446 109 339 446 109 370 stone
fill 446 109 371 446 109 376 granite
fill 446 109 377 446 109 383 stone
fill 447 109 256 447 109 259 diorite
447 109 260 stone
447 109 261 water[level=0]
447 109 262 water[level=0]
fill 447 109 263 447 109 299 stone
447 109 300 gravel
447 109 301 gravel
fill 447 109 302 447 109 305 water[level=0]
447 109 306 kelp_plant
447 109 307 water[level=0]
447 109 308 kelp_plant
fill 447 109 309 447 109 311 water[level=0]
447 109 312 kelp_plant
fill 447 109 313 447 109 323 water[level=0]
447 109 324 kelp_plant
fill 447 109 325 447 109 328 water[level=0]
447 109 329 gravel
fill 447 109 330 447 109 339 diorite
fill 447 109 340 447 109 370 stone
fill 447 109 371 447 109 376 granite
fill 447 109 377 447 109 383 stone
fill 448 109 256 448 109 259 diorite
fill 448 109 260 448 109 262 water[level=0]
fill 448 109 263 448 109 300 stone
448 109 301 gravel
448 109 302 gravel
fill 448 109 303 448 109 306 water[level=0]
448 109 307 kelp_plant
fill 448 109 308 448 109 319 water[level=0]
448 109 320 kelp_plant
448 109 321 water[level=0]
448 109 322 kelp_plant
fill 448 109 323 448 109 329 water[level=0]
448 109 330 gravel
fill 448 109 331 448 109 340 diorite
fill 448 109 341 448 109 371 stone
fill 448 109 372 448 109 377 granite
fill 448 109 378 448 109 383 stone
449 109 256 diorite
fill 449 109 257 449 109 262 water[level=0]
fill 449 109 263 449 109 300 stone
449 109 301 gravel
449 109 302 gravel
fill 449 109 303 449 109 318 water[level=0]
449 109 319 kelp_plant
fill 449 109 320 449 109 322 water[level=0]
449 109 323 kelp_plant
fill 449 109 324 449 109 329 water[level=0]
fill 449 109 330 449 109 332 gravel
fill 449 109 333 449 109 340 diorite
fill 449 109 341 449 109 371 stone
fill 449 109 372 449 109 376 granite
449 109 377 copper_ore
449 109 378 granite
fill 449 109 379 449 109 383 stone
fill 450 109 256 450 109 261 water[level=0]
450 109 262 diorite
fill 450 109 263 450 109 301 stone
450 109 302 gravel
fill 450 109 303 450 109 307 water[level=0]
450 109 308 kelp_plant
450 109 309 water[level=0]
450 109 310 water[level=0]
450 109 311 kelp_plant
fill 450 109 312 450 109 333 water[level=0]
450 109 334 gravel
fill 450 109 335 450 109 340 diorite
fill 450 109 341 450 109 372 stone
fill 450 109 373 450 109 375 granite
450 109 376 copper_ore
450 109 377 copper_ore
450 109 378 granite
450 109 379 granite
fill 450 109 380 450 109 383 stone
fill 451 109 256 451 109 259 water[level=0]
451 109 260 gravel
451 109 261 gravel
451 109 262 diorite
451 109 263 stone
451 109 264 stone
451 109 265 iron_ore
fill 451 109 266 451 109 299 stone
451 109 300 copper_ore
451 109 301 stone
451 109 302 gravel
fill 451 109 303 451 109 332 water[level=0]
451 109 333 gravel
451 109 334 gravel
451 109 335 stone
fill 451 109 336 451 109 339 diorite
fill 451 109 340 451 109 345 stone
451 109 346 copper_ore
fill 451 109 347 451 109 373 stone
fill 451 109 374 451 109 380 granite
fill 451 109 381 451 109 383 stone
452 109 256 water[level=0]
452 109 257 gravel
452 109 258 gravel
452 109 259 coal_ore
fill 452 109 260 452 109 263 diorite
452 109 264 andesite
fill 452 109 265 452 109 269 stone
452 109 270 iron_ore
fill 452 109 271 452 109 299 stone
452 109 300 copper_ore
452 109 301 stone
452 109 302 gravel
452 109 303 water[level=0]
452 109 304 water[level=0]
452 109 305 kelp_plant
fill 452 109 306 452 109 312 water[level=0]
452 109 313 kelp_plant
fill 452 109 314 452 109 316 water[level=0]
452 109 317 tall_seagrass[half=upper]
fill 452 109 318 452 109 322 water[level=0]
452 109 323 kelp_plant
fill 452 109 324 452 109 332 water[level=0]
452 109 333 gravel
fill 452 109 334 452 109 341 stone
452 109 342 coal_ore
fill 452 109 343 452 109 372 stone
452 109 373 iron_ore
452 109 374 stone
fill 452 109 375 452 109 381 granite
452 109 382 stone
452 109 383 stone
453 109 256 stone
453 109 257 diorite
453 109 258 coal_ore
453 109 259 coal_ore
fill 453 109 260 453 109 263 diorite
453 109 264 andesite
453 109 265 andesite
fill 453 109 266 453 109 269 stone
453 109 270 iron_ore
453 109 271 stone
453 109 272 stone
fill 453 109 273 453 109 277 dirt
fill 453 109 278 453 109 301 stone
453 109 302 gravel
fill 453 109 303 453 109 312 water[level=0]
fill 453 109 313 453 109 332 water[level=0]
453 109 333 gravel
fill 453 109 334 453 109 340 stone
453 109 341 coal_ore
453 109 342 coal_ore
fill 453 109 343 453 109 371 stone
453 109 372 iron_ore
453 109 373 stone
453 109 374 stone
fill 453 109 375 453 109 381 granite
453 109 382 stone
453 109 383 stone
454 109 256 stone
454 109 257 diorite
454 109 258 coal_ore
454 109 259 coal_ore
fill 454 109 260 454 109 264 diorite
fill 454 109 265 454 109 273 stone
fill 454 109 274 454 109 278 dirt
fill 454 109 279 454 109 301 stone
454 109 302 gravel
fill 454 109 303 454 109 313 water[level=0]
454 109 314 tall_seagrass[half=upper]
454 109 315 water[level=0]
454 109 316 tall_seagrass[half=upper]
fill 454 109 317 454 109 332 water[level=0]
454 109 333 gravel
fill 454 109 334 454 109 340 stone
454 109 341 coal_ore
454 109 342 coal_ore
fill 454 109 343 454 109 375 stone
fill 454 109 376 454 109 380 granite
fill 454 109 381 454 109 383 stone
455 109 256 stone
fill 455 109 257 455 109 265 diorite
fill 455 109 266 455 109 274 stone
fill 455 109 275 455 109 279 dirt
fill 455 109 280 455 109 301 stone
455 109 302 gravel
455 109 303 gravel
fill 455 109 304 455 109 314 water[level=0]
455 109 315 tall_seagrass[half=upper]
fill 455 109 316 455 109 323 water[level=0]
455 109 324 kelp_plant
fill 455 109 325 455 109 330 water[level=0]
455 109 331 gravel
455 109 332 gravel
fill 455 109 333 455 109 340 stone
455 109 341 coal_ore
455 109 342 coal_ore
fill 455 109 343 455 109 376 stone
fill 455 109 377 455 109 380 granite
fill 455 109 381 455 109 383 stone
456 109 256 stone
fill 456 109 257 456 109 265 diorite
fill 456 109 266 456 109 275 stone
fill 456 109 276 456 109 279 dirt
fill 456 109 280 456 109 302 stone
456 109 303 gravel
fill 456 109 304 456 109 320 water[level=0]
456 109 321 tall_seagrass[half=upper]
fill 456 109 322 456 109 329 water[level=0]
456 109 330 gravel
456 109 331 gravel
fill 456 109 332 456 109 340 stone
456 109 341 coal_ore
456 109 342 coal_ore
fill 456 109 343 456 109 348 stone
fill 456 109 349 456 109 351 granite
fill 456 109 352 456 109 383 stone
457 109 256 stone
457 109 257 stone
fill 457 109 258 457 109 265 diorite
fill 457 109 266 457 109 302 stone
fill 457 109 303 457 109 305 gravel
fill 457 109 306 457 109 319 water[level=0]
457 109 320 kelp_plant
457 109 321 water[level=0]
457 109 322 kelp_plant
fill 457 109 323 457 109 327 water[level=0]
457 109 328 seagrass
457 109 329 gravel
457 109 330 gravel
fill 457 109 331 457 109 340 stone
457 109 341 coal_ore
457 109 342 coal_ore
fill 457 109 343 457 109 346 stone
fill 457 109 347 457 109 352 granite
fill 457 109 353 457 109 383 stone
458 109 256 stone
458 109 257 stone
fill 458 109 258 458 109 265 diorite
fill 458 109 266 458 109 304 stone
458 109 305 gravel
fill 458 109 306 458 109 313 water[level=0]
458 109 314 tall_seagrass[half=upper]
fill 458 109 315 458 109 326 water[level=0]
458 109 327 tall_seagrass[half=lower]
458 109 328 water[level=0]
458 109 329 gravel
fill 458 109 330 458 109 345 stone
fill 458 109 346 458 109 351 granite
fill 458 109 352 458 109 383 stone
fill 459 109 256 459 109 258 stone
fill 459 109 259 459 109 265 diorite
fill 459 109 266 459 109 287 stone
fill 459 109 288 459 109 291 coal_ore
fill 459 109 292 459 109 304 stone
459 109 305 gravel
459 109 306 gravel
459 109 307 kelp_plant
459 109 308 water[level=0]
459 109 309 water[level=0]
459 109 310 tall_seagrass[half=lower]
fill 459 109 311 459 109 313 water[level=0]
459 109 314 seagrass
459 109 315 seagrass
fill 459 109 316 459 109 319 water[level=0]
459 109 320 tall_seagrass[half=upper]
fill 459 109 321 459 109 325 water[level=0]
459 109 326 seagrass
459 109 327 water[level=0]
459 109 328 water[level=0]
459 109 329 gravel
459 109 330 gravel
fill 459 109 331 459 109 344 stone
fill 459 109 345 459 109 351 granite
fill 459 109 352 459 109 362 stone
fill 459 109 363 459 109 368 dirt
fill 459 109 369 459 109 383 stone
fill 460 109 256 460 109 260 stone
fill 460 109 261 460 109 265 diorite
fill 460 109 266 460 109 288 stone
fill 460 109 289 460 109 291 coal_ore
fill 460 109 292 460 109 305 stone
fill 460 109 306 460 109 309 gravel
460 109 310 water[level=0]
460 109 311 water[level=0]
fill 460 109 312 460 109 315 seagrass
460 109 316 water[level=0]
460 109 317 seagrass
fill 460 109 318 460 109 320 water[level=0]
460 109 321 tall_seagrass[half=upper]
460 109 322 tall_seagrass[half=upper]
460 109 323 water[level=0]
460 109 324 water[level=0]
460 109 325 seagrass
fill 460 109 326 460 109 329 water[level=0]
460 109 330 gravel
460 109 331 gravel
fill 460 109 332 460 109 344 stone
fill 460 109 345 460 109 351 granite
fill 460 109 352 460 109 361 stone
fill 460 109 362 460 109 369 dirt
fill 460 109 370 460 109 383 stone
fill 461 109 256 461 109 260 stone
fill 461 109 261 461 109 265 diorite
fill 461 109 266 461 109 275 stone
461 109 276 dirt
fill 461 109 277 461 109 301 stone
fill 461 109 302 461 109 304 copper_ore
461 109 305 stone
461 109 306 coal_ore
fill 461 109 307 461 109 312 gravel
461 109 313 gravel
461 109 314 gravel
fill 461 109 315 461 109 318 water[level=0]
461 109 319 seagrass
461 109 320 kelp_plant
fill 461 109 321 461 109 324 water[level=0]
461 109 325 seagrass
461 109 326 seagrass
fill 461 109 327 461 109 329 water[level=0]
fill 461 109 330 461 109 332 gravel
fill 461 109 333 461 109 343 stone
fill 461 109 344 461 109 351 granite
fill 461 109 352 461 109 361 stone
fill 461 109 362 461 109 370 dirt
fill 461 109 371 461 109 383 stone
fill 462 109 256 462 109 261 stone
fill 462 109 262 462 109 265 diorite
fill 462 109 266 462 109 275 stone
462 109 276 dirt
462 109 277 stone
462 109 278 stone
462 109 279 coal_ore
fill 462 109 280 462 109 300 stone
462 109 301 andesite
462 109 302 andesite
462 109 303 copper_ore
462 109 304 copper_ore
462 109 305 andesite
fill 462 109 306 462 109 308 coal_ore
fill 462 109 309 462 109 312 stone
fill 462 109 313 462 109 315 gravel
462 109 316 seagrass
462 109 317 tall_seagrass[half=lower]
fill 462 109 318 462 109 325 water[level=0]
462 109 326 seagrass
fill 462 109 327 462 109 332 water[level=0]
462 109 333 gravel
fill 462 109 334 462 109 343 stone
fill 462 109 344 462 109 351 granite
fill 462 109 352 462 109 363 stone
fill 462 109 364 462 109 369 dirt
fill 462 109 370 462 109 383 stone
fill 463 109 256 463 109 262 stone
463 109 263 diorite
463 109 264 diorite
fill 463 109 265 463 109 278 stone
463 109 279 coal_ore
fill 463 109 280 463 109 299 stone
fill 463 109 300 463 109 306 andesite
463 109 307 coal_ore
463 109 308 coal_ore
fill 463 109 309 463 109 314 stone
463 109 315 gravel
463 109 316 gravel
463 109 317 water[level=0]
463 109 318 water[level=0]
463 109 319 tall_seagrass[half=lower]
463 109 320 tall_seagrass[half=upper]
463 109 321 water[level=0]
463 109 322 water[level=0]
463 109 323 tall_seagrass[half=lower]
fill 463 109 324 463 109 332 water[level=0]
463 109 333 gravel
463 109 334 gravel
fill 463 109 335 463 109 342 stone
fill 463 109 343 463 109 351 granite
fill 463 109 352 463 109 368 stone
463 109 369 iron_ore
463 109 370 iron_ore
fill 463 109 371 463 109 383 stone
fill 464 109 256 464 109 299 stone
fill 464 109 300 464 109 307 andesite
464 109 308 coal_ore
464 109 309 andesite
464 109 310 andesite
fill 464 109 311 464 109 315 stone
464 109 316 gravel
464 109 317 gravel
464 109 318 seagrass
464 109 319 seagrass
fill 464 109 320 464 109 322 water[level=0]
464 109 323 seagrass
fill 464 109 324 464 109 332 water[level=0]
fill 464 109 333 464 109 335 gravel
fill 464 109 336 464 109 342 stone
fill 464 109 343 464 109 350 granite
fill 464 109 351 464 109 368 stone
464 109 369 iron_ore
464 109 370 iron_ore
fill 464 109 371 464 109 383 stone
fill 465 109 256 465 109 300 stone
fill 465 109 301 465 109 311 andesite
fill 465 109 312 465 109 316 stone
465 109 317 gravel
465 109 318 water[level=0]
fill 465 109 319 465 109 321 seagrass
fill 465 109 322 465 109 324 water[level=0]
465 109 325 seagrass
fill 465 109 326 465 109 332 water[level=0]
fill 465 109 333 465 109 336 gravel
fill 465 109 337 465 109 342 stone
fill 465 109 343 465 109 349 granite
fill 465 109 350 465 109 383 stone
fill 466 109 256 466 109 279 stone
fill 466 109 280 466 109 286 gravel
fill 466 109 287 466 109 300 stone
fill 466 109 301 466 109 313 andesite
fill 466 109 314 466 109 316 stone
466 109 317 gravel
466 109 318 gravel
fill 466 109 319 466 109 323 water[level=0]
466 109 324 tall_seagrass[half=lower]
fill 466 109 325 466 109 334 water[level=0]
466 109 335 gravel
466 109 336 gravel
fill 466 109 337 466 109 342 stone
fill 466 109 343 466 109 349 granite
fill 466 109 350 466 109 383 stone
467 109 256 gravel
fill 467 109 257 467 109 278 stone
fill 467 109 279 467 109 285 gravel
467 109 286 andesite
467 109 287 andesite
fill 467 109 288 467 109 302 stone
fill 467 109 303 467 109 314 andesite
467 109 315 stone
467 109 316 stone
467 109 317 gravel
467 109 318 gravel
fill 467 109 319 467 109 334 water[level=0]
fill 467 109 335 467 109 337 gravel
fill 467 109 338 467 109 342 stone
fill 467 109 343 467 109 348 granite
fill 467 109 349 467 109 383 stone
fill 468 109 256 468 109 260 water[level=0]
fill 468 109 261 468 109 276 stone
fill 468 109 277 468 109 285 gravel
fill 468 109 286 468 109 288 andesite
fill 468 109 289 468 109 304 stone
fill 468 109 305 468 109 315 andesite
468 109 316 stone
468 109 317 stone
468 109 318 gravel
fill 468 109 319 468 109 321 water[level=0]
468 109 322 tall_seagrass[half=lower]
468 109 323 water[level=0]
468 109 324 seagrass
fill 468 109 325 468 109 334 water[level=0]
fill 468 109 335 468 109 337 gravel
fill 468 109 338 468 109 342 stone
fill 468 109 343 468 109 346 granite
fill 468 109 347 468 109 383 stone
fill 469 109 256 469 109 265 water[level=0]
fill 469 109 266 469 109 270 stone
469 109 271 granite
469 109 272 granite
fill 469 109 273 469 109 275 stone
fill 469 109 276 469 109 285 gravel
fill 469 109 286 469 109 290 andesite
fill 469 109 291 469 109 306 stone
fill 469 109 307 469 109 315 andesite
469 109 316 stone
469 109 317 stone
469 109 318 gravel
fill 469 109 319 469 109 325 water[level=0]
fill 469 109 326 469 109 335 water[level=0]
fill 469 109 336 469 109 339 gravel
469 109 340 stone
469 109 341 stone
fill 469 109 342 469 109 345 granite
469 109 346 stone