932 14 769 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
932 14 778 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
932 14 779 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 932 14 780 932 14 814 deepslate[axis=y]
932 14 815 tuff
fill 932 14 816 932 14 827 deepslate[axis=y]
fill 932 14 830 932 14 881 deepslate[axis=y]
932 14 882 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
932 14 883 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
932 14 884 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 932 14 885 932 14 895 deepslate[axis=y]
933 14 768 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
933 14 770 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
933 14 780 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 933 14 781 933 14 827 deepslate[axis=y]
fill 933 14 830 933 14 895 deepslate[axis=y]
934 14 781 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 934 14 782 934 14 827 deepslate[axis=y]
fill 934 14 830 934 14 880 deepslate[axis=y]
fill 934 14 884 934 14 895 deepslate[axis=y]
935 14 782 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 935 14 783 935 14 792 deepslate[axis=y]
935 14 793 deepslate_lapis_ore
935 14 794 deepslate_lapis_ore
fill 935 14 795 935 14 827 deepslate[axis=y]
fill 935 14 830 935 14 845 deepslate[axis=y]
935 14 846 tuff
935 14 847 tuff
fill 935 14 848 935 14 880 deepslate[axis=y]
fill 935 14 884 935 14 895 deepslate[axis=y]
936 14 783 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 936 14 784 936 14 792 deepslate[axis=y]
936 14 793 deepslate_lapis_ore
936 14 794 deepslate_lapis_ore
fill 936 14 795 936 14 844 deepslate[axis=y]
fill 936 14 845 936 14 848 tuff
fill 936 14 849 936 14 879 deepslate[axis=y]
fill 936 14 883 936 14 895 deepslate[axis=y]
937 14 784 sculk
fill 937 14 785 937 14 844 deepslate[axis=y]
937 14 845 tuff
937 14 846 deepslate_redstone_ore[lit=false]
937 14 847 tuff
937 14 848 tuff
fill 937 14 849 937 14 880 deepslate[axis=y]
fill 937 14 882 937 14 895 deepslate[axis=y]
938 14 785 sculk
fill 938 14 786 938 14 790 deepslate[axis=y]
fill 938 14 791 938 14 844 deepslate[axis=y]
fill 938 14 845 938 14 850 tuff
fill 938 14 851 938 14 856 deepslate[axis=y]
938 14 857 sculk
938 14 858 sculk
938 14 859 deepslate[axis=y]
fill 938 14 860 938 14 864 sculk
fill 938 14 865 938 14 895 deepslate[axis=y]
939 14 784 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
939 14 786 sculk
fill 939 14 787 939 14 842 deepslate[axis=y]
939 14 843 deepslate_lapis_ore
939 14 844 deepslate_lapis_ore
fill 939 14 845 939 14 850 tuff
fill 939 14 851 939 14 855 deepslate[axis=y]
fill 939 14 856 939 14 859 sculk
939 14 864 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
939 14 865 deepslate[axis=y]
939 14 866 sculk
fill 939 14 867 939 14 895 deepslate[axis=y]
940 14 786 sculk
fill 940 14 787 940 14 842 deepslate[axis=y]
940 14 843 deepslate_lapis_ore
940 14 844 deepslate_lapis_ore
fill 940 14 845 940 14 850 tuff
fill 940 14 851 940 14 856 deepslate[axis=y]
fill 940 14 857 940 14 859 sculk
940 14 860 sculk_catalyst[bloom=false]
940 14 865 sculk
940 14 867 sculk
fill 940 14 868 940 14 875 deepslate[axis=y]
fill 940 14 878 940 14 895 deepslate[axis=y]
941 14 785 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
941 14 787 sculk
fill 941 14 788 941 14 843 deepslate[axis=y]
fill 941 14 844 941 14 851 tuff
fill 941 14 852 941 14 858 deepslate[axis=y]
941 14 859 sculk
941 14 868 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 941 14 869 941 14 874 deepslate[axis=y]
fill 941 14 879 941 14 895 deepslate[axis=y]
942 14 786 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
942 14 787 sculk
942 14 788 sculk
fill 942 14 789 942 14 844 deepslate[axis=y]
fill 942 14 845 942 14 851 tuff
fill 942 14 852 942 14 859 deepslate[axis=y]
fill 942 14 860 942 14 864 sculk
942 14 866 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
942 14 867 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 942 14 870 942 14 874 deepslate[axis=y]
fill 942 14 879 942 14 894 deepslate[axis=y]
942 14 895 deepslate_redstone_ore[lit=false]
943 14 786 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
943 14 787 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
943 14 788 sculk
fill 943 14 789 943 14 844 deepslate[axis=y]
fill 943 14 845 943 14 852 tuff
fill 943 14 853 943 14 864 deepslate[axis=y]
943 14 865 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 943 14 871 943 14 875 deepslate[axis=y]
fill 943 14 878 943 14 894 deepslate[axis=y]
943 14 895 deepslate_redstone_ore[lit=false]
944 14 787 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 944 14 788 944 14 790 deepslate[axis=y]
fill 944 14 793 944 14 844 deepslate[axis=y]
fill 944 14 845 944 14 852 tuff
fill 944 14 853 944 14 868 deepslate[axis=y]
fill 944 14 870 944 14 879 deepslate[axis=y]
fill 944 14 880 944 14 895 deepslate[axis=y]
fill 945 14 794 945 14 844 deepslate[axis=y]
fill 945 14 845 945 14 852 tuff
fill 945 14 853 945 14 862 deepslate[axis=y]
fill 945 14 863 945 14 867 tuff
fill 945 14 868 945 14 895 deepslate[axis=y]
946 14 785 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 946 14 795 946 14 845 deepslate[axis=y]
fill 946 14 846 946 14 852 tuff
fill 946 14 853 946 14 863 deepslate[axis=y]
fill 946 14 864 946 14 867 tuff
fill 946 14 868 946 14 895 deepslate[axis=y]
947 14 785 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 947 14 795 947 14 845 deepslate[axis=y]
fill 947 14 846 947 14 852 tuff
fill 947 14 853 947 14 863 deepslate[axis=y]
fill 947 14 864 947 14 869 tuff
fill 947 14 870 947 14 895 deepslate[axis=y]
948 14 785 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 948 14 795 948 14 845 deepslate[axis=y]
fill 948 14 846 948 14 852 tuff
fill 948 14 853 948 14 863 deepslate[axis=y]
fill 948 14 864 948 14 869 tuff
fill 948 14 870 948 14 895 deepslate[axis=y]
949 14 785 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 949 14 795 949 14 845 deepslate[axis=y]
fill 949 14 846 949 14 852 tuff
fill 949 14 853 949 14 864 deepslate[axis=y]
fill 949 14 865 949 14 869 tuff
fill 949 14 870 949 14 895 deepslate[axis=y]
950 14 785 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 950 14 795 950 14 846 deepslate[axis=y]
fill 950 14 847 950 14 852 tuff
fill 950 14 853 950 14 866 deepslate[axis=y]
950 14 867 tuff
950 14 868 tuff
fill 950 14 869 950 14 894 deepslate[axis=y]
950 14 895 tuff
fill 951 14 795 951 14 847 deepslate[axis=y]
fill 951 14 848 951 14 851 tuff
fill 951 14 852 951 14 882 deepslate[axis=y]
fill 951 14 883 951 14 885 tuff
fill 951 14 886 951 14 893 deepslate[axis=y]
951 14 894 tuff
951 14 895 tuff
fill 952 14 796 952 14 807 deepslate[axis=y]
952 14 808 deepslate_gold_ore
952 14 809 deepslate_gold_ore
fill 952 14 810 952 14 849 deepslate[axis=y]
952 14 850 tuff
952 14 851 tuff
fill 952 14 852 952 14 882 deepslate[axis=y]
fill 952 14 883 952 14 888 tuff
952 14 889 deepslate_lapis_ore
fill 952 14 890 952 14 893 deepslate[axis=y]
952 14 894 tuff
952 14 895 tuff
953 14 771 deepslate_redstone_ore[lit=false]
953 14 772 deepslate_redstone_ore[lit=false]
fill 953 14 796 953 14 807 deepslate[axis=y]
fill 953 14 808 953 14 810 deepslate_gold_ore
fill 953 14 811 953 14 882 deepslate[axis=y]
fill 953 14 883 953 14 888 tuff
953 14 889 deepslate_lapis_ore
fill 953 14 890 953 14 893 deepslate[axis=y]
953 14 894 tuff
953 14 895 tuff
954 14 771 deepslate_redstone_ore[lit=false]
954 14 772 deepslate_redstone_ore[lit=false]
954 14 773 deepslate[axis=y]
fill 954 14 796 954 14 803 deepslate[axis=y]
954 14 804 deepslate_redstone_ore[lit=false]
fill 954 14 805 954 14 821 deepslate[axis=y]
954 14 822 tuff
954 14 823 tuff
fill 954 14 824 954 14 840 deepslate[axis=y]
954 14 841 deepslate_redstone_ore[lit=false]
fill 954 14 842 954 14 854 deepslate[axis=y]
954 14 855 deepslate_diamond_ore
fill 954 14 856 954 14 883 deepslate[axis=y]
fill 954 14 884 954 14 887 tuff
fill 954 14 888 954 14 894 deepslate[axis=y]
954 14 895 tuff
955 14 772 deepslate[axis=y]
fill 955 14 795 955 14 804 deepslate[axis=y]
955 14 805 deepslate_redstone_ore[lit=false]
fill 955 14 806 955 14 811 deepslate[axis=y]
fill 955 14 812 955 14 814 sculk
fill 955 14 815 955 14 820 deepslate[axis=y]
fill 955 14 821 955 14 825 tuff
fill 955 14 826 955 14 855 deepslate[axis=y]
955 14 856 deepslate_diamond_ore
fill 955 14 857 955 14 894 deepslate[axis=y]
955 14 895 tuff
fill 956 14 795 956 14 809 deepslate[axis=y]
956 14 810 sculk
956 14 811 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
956 14 815 sculk
fill 956 14 816 956 14 820 deepslate[axis=y]
fill 956 14 821 956 14 826 tuff
fill 956 14 827 956 14 892 deepslate[axis=y]
fill 956 14 893 956 14 895 tuff
fill 957 14 795 957 14 808 deepslate[axis=y]
957 14 809 sculk
957 14 816 sculk
fill 957 14 817 957 14 821 deepslate[axis=y]
fill 957 14 822 957 14 827 tuff
fill 957 14 828 957 14 891 deepslate[axis=y]
fill 957 14 892 957 14 895 tuff
fill 958 14 795 958 14 807 deepslate[axis=y]
958 14 808 sculk
958 14 816 sculk
fill 958 14 817 958 14 822 deepslate[axis=y]
fill 958 14 823 958 14 828 tuff
fill 958 14 829 958 14 891 deepslate[axis=y]
fill 958 14 892 958 14 895 tuff
fill 959 14 795 959 14 808 deepslate[axis=y]
959 14 809 sculk
959 14 816 sculk
fill 959 14 817 959 14 823 deepslate[axis=y]
fill 959 14 824 959 14 829 tuff
fill 959 14 830 959 14 838 deepslate[axis=y]
fill 959 14 839 959 14 891 deepslate[axis=y]
fill 959 14 892 959 14 895 tuff
fill 960 14 795 960 14 808 deepslate[axis=y]
960 14 809 sculk
960 14 815 sculk
fill 960 14 816 960 14 823 deepslate[axis=y]
fill 960 14 824 960 14 830 tuff
fill 960 14 831 960 14 892 deepslate[axis=y]
fill 960 14 893 960 14 895 tuff
fill 961 14 795 961 14 809 deepslate[axis=y]
fill 961 14 810 961 14 814 sculk
fill 961 14 815 961 14 823 deepslate[axis=y]
fill 961 14 824 961 14 830 tuff
fill 961 14 831 961 14 859 deepslate[axis=y]
fill 961 14 860 961 14 862 tuff
fill 961 14 863 961 14 893 deepslate[axis=y]
961 14 894 tuff
961 14 895 tuff
fill 962 14 795 962 14 823 deepslate[axis=y]
fill 962 14 824 962 14 831 tuff
fill 962 14 832 962 14 858 deepslate[axis=y]
fill 962 14 859 962 14 863 tuff
fill 962 14 864 962 14 895 deepslate[axis=y]
fill 963 14 794 963 14 823 deepslate[axis=y]
fill 963 14 824 963 14 831 tuff
fill 963 14 832 963 14 858 deepslate[axis=y]
fill 963 14 859 963 14 863 tuff
fill 963 14 864 963 14 894 deepslate[axis=y]
963 14 895 tuff
fill 964 14 794 964 14 824 deepslate[axis=y]
fill 964 14 825 964 14 831 tuff
fill 964 14 832 964 14 834 gravel
fill 964 14 835 964 14 859 deepslate[axis=y]
fill 964 14 860 964 14 864 tuff
fill 964 14 865 964 14 893 deepslate[axis=y]
964 14 894 tuff
964 14 895 tuff
fill 965 14 794 965 14 814 deepslate[axis=y]
fill 965 14 815 965 14 818 gravel
fill 965 14 819 965 14 824 deepslate[axis=y]
fill 965 14 825 965 14 831 tuff
fill 965 14 832 965 14 834 gravel
fill 965 14 835 965 14 861 deepslate[axis=y]
fill 965 14 862 965 14 865 tuff
fill 965 14 866 965 14 893 deepslate[axis=y]
965 14 894 tuff
965 14 895 tuff
fill 966 14 794 966 14 812 deepslate[axis=y]
fill 966 14 813 966 14 818 gravel
fill 966 14 819 966 14 824 deepslate[axis=y]
fill 966 14 825 966 14 831 tuff
966 14 832 gravel
966 14 833 gravel
fill 966 14 834 966 14 840 deepslate[axis=y]
966 14 841 deepslate_gold_ore
966 14 842 deepslate_gold_ore
fill 966 14 843 966 14 861 deepslate[axis=y]
fill 966 14 862 966 14 866 tuff
fill 966 14 867 966 14 872 deepslate[axis=y]
966 14 873 deepslate_redstone_ore[lit=false]
966 14 874 deepslate_redstone_ore[lit=false]
fill 966 14 875 966 14 887 deepslate[axis=y]
fill 966 14 888 966 14 892 deepslate[axis=y]
fill 966 14 893 966 14 895 tuff
fill 967 14 793 967 14 796 deepslate[axis=y]
967 14 797 deepslate_diamond_ore
fill 967 14 798 967 14 807 deepslate[axis=y]
967 14 808 deepslate_diamond_ore
967 14 809 deepslate_diamond_ore
967 14 810 deepslate[axis=y]
967 14 811 deepslate[axis=y]
fill 967 14 812 967 14 818 gravel
fill 967 14 819 967 14 824 deepslate[axis=y]
fill 967 14 825 967 14 831 tuff
967 14 832 gravel
967 14 833 gravel
fill 967 14 834 967 14 840 deepslate[axis=y]
967 14 841 gravel
967 14 842 gravel
fill 967 14 843 967 14 845 deepslate[axis=y]
967 14 846 deepslate_diamond_ore
fill 967 14 847 967 14 861 deepslate[axis=y]
fill 967 14 862 967 14 866 tuff
fill 967 14 867 967 14 872 deepslate[axis=y]
967 14 873 deepslate_redstone_ore[lit=false]
967 14 874 deepslate_redstone_ore[lit=false]
fill 967 14 875 967 14 892 deepslate[axis=y]
fill 967 14 893 967 14 895 tuff
fill 968 14 793 968 14 807 deepslate[axis=y]
968 14 808 deepslate_diamond_ore
968 14 809 deepslate_diamond_ore
968 14 810 deepslate[axis=y]
fill 968 14 811 968 14 817 gravel
fill 968 14 818 968 14 825 deepslate[axis=y]
fill 968 14 826 968 14 828 tuff
968 14 829 deepslate_redstone_ore[lit=false]
968 14 830 deepslate_redstone_ore[lit=false]
968 14 831 tuff
968 14 832 gravel
968 14 833 tuff
fill 968 14 834 968 14 843 deepslate[axis=y]
968 14 844 gravel
fill 968 14 845 968 14 862 deepslate[axis=y]
fill 968 14 863 968 14 866 tuff
fill 968 14 867 968 14 891 deepslate[axis=y]
fill 968 14 892 968 14 895 tuff
fill 969 14 793 969 14 809 deepslate[axis=y]
fill 969 14 810 969 14 816 gravel
fill 969 14 817 969 14 825 deepslate[axis=y]
fill 969 14 826 969 14 828 tuff
969 14 829 deepslate_redstone_ore[lit=false]
969 14 830 deepslate_redstone_ore[lit=false]
fill 969 14 831 969 14 833 tuff
fill 969 14 834 969 14 864 deepslate[axis=y]
969 14 865 tuff
fill 969 14 866 969 14 891 deepslate[axis=y]
fill 969 14 892 969 14 895 tuff
fill 970 14 793 970 14 804 deepslate[axis=y]
fill 970 14 805 970 14 810 tuff
fill 970 14 811 970 14 814 gravel
fill 970 14 815 970 14 826 deepslate[axis=y]
fill 970 14 827 970 14 833 tuff
fill 970 14 834 970 14 891 deepslate[axis=y]
fill 970 14 892 970 14 895 tuff
fill 971 14 793 971 14 803 deepslate[axis=y]
fill 971 14 804 971 14 816 tuff
fill 971 14 817 971 14 826 deepslate[axis=y]
fill 971 14 827 971 14 833 tuff
fill 971 14 834 971 14 895 deepslate[axis=y]
fill 972 14 793 972 14 800 deepslate[axis=y]
fill 972 14 801 972 14 817 tuff
fill 972 14 818 972 14 828 deepslate[axis=y]
fill 972 14 829 972 14 833 tuff
fill 972 14 834 972 14 895 deepslate[axis=y]
973 14 784 deepslate[axis=y]
973 14 785 deepslate[axis=y]
fill 973 14 793 973 14 799 deepslate[axis=y]
fill 973 14 800 973 14 810 tuff
973 14 811 deepslate_iron_ore
fill 973 14 812 973 14 817 tuff
fill 973 14 818 973 14 828 deepslate[axis=y]
fill 973 14 829 973 14 833 tuff
fill 973 14 834 973 14 895 deepslate[axis=y]
fill 974 14 783 974 14 786 deepslate[axis=y]
fill 974 14 793 974 14 799 deepslate[axis=y]
fill 974 14 800 974 14 809 tuff
974 14 810 deepslate_iron_ore
fill 974 14 811 974 14 817 tuff
fill 974 14 818 974 14 829 deepslate[axis=y]
fill 974 14 830 974 14 833 tuff
974 14 834 deepslate[axis=y]
974 14 835 deepslate[axis=y]
fill 974 14 836 974 14 873 deepslate[axis=y]
974 14 874 deepslate_redstone_ore[lit=false]
974 14 875 deepslate_redstone_ore[lit=false]
fill 974 14 876 974 14 895 deepslate[axis=y]
fill 975 14 783 975 14 785 deepslate[axis=y]
fill 975 14 794 975 14 799 deepslate[axis=y]
fill 975 14 800 975 14 817 tuff
fill 975 14 818 975 14 873 deepslate[axis=y]
975 14 874 deepslate_redstone_ore[lit=false]
fill 975 14 875 975 14 895 deepslate[axis=y]
fill 976 14 794 976 14 802 deepslate[axis=y]
fill 976 14 803 976 14 815 tuff
fill 976 14 816 976 14 856 deepslate[axis=y]
976 14 857 gravel
976 14 858 gravel
fill 976 14 859 976 14 862 deepslate[axis=y]
976 14 863 deepslate_iron_ore
fill 976 14 864 976 14 895 deepslate[axis=y]
fill 977 14 795 977 14 802 deepslate[axis=y]
977 14 803 deepslate_lapis_ore
977 14 804 deepslate[axis=y]
fill 977 14 805 977 14 812 tuff
fill 977 14 813 977 14 855 deepslate[axis=y]
fill 977 14 856 977 14 859 gravel
fill 977 14 860 977 14 895 deepslate[axis=y]
fill 978 14 796 978 14 849 deepslate[axis=y]
978 14 850 deepslate_gold_ore
978 14 851 deepslate_gold_ore
fill 978 14 852 978 14 855 deepslate[axis=y]
fill 978 14 856 978 14 859 gravel
fill 978 14 860 978 14 895 deepslate[axis=y]
fill 979 14 796 979 14 840 deepslate[axis=y]
979 14 841 deepslate_iron_ore
fill 979 14 842 979 14 849 deepslate[axis=y]
979 14 850 deepslate_gold_ore
979 14 851 deepslate_gold_ore
fill 979 14 852 979 14 855 deepslate[axis=y]
fill 979 14 856 979 14 859 gravel
fill 979 14 860 979 14 895 deepslate[axis=y]
fill 980 14 797 980 14 855 deepslate[axis=y]
fill 980 14 856 980 14 859 gravel
fill 980 14 860 980 14 895 deepslate[axis=y]
fill 981 14 797 981 14 855 deepslate[axis=y]
fill 981 14 856 981 14 859 gravel
fill 981 14 860 981 14 895 deepslate[axis=y]
fill 982 14 798 982 14 855 deepslate[axis=y]
fill 982 14 856 982 14 859 gravel
fill 982 14 860 982 14 895 deepslate[axis=y]
fill 983 14 798 983 14 855 deepslate[axis=y]
fill 983 14 856 983 14 859 gravel
fill 983 14 860 983 14 895 deepslate[axis=y]
984 14 791 sculk
984 14 792 sculk
984 14 793 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 984 14 798 984 14 855 deepslate[axis=y]
fill 984 14 856 984 14 859 gravel
fill 984 14 860 984 14 871 deepslate[axis=y]
984 14 872 deepslate_diamond_ore
fill 984 14 873 984 14 895 deepslate[axis=y]
fill 985 14 787 985 14 790 sculk
fill 985 14 791 985 14 793 tuff
985 14 794 sculk
fill 985 14 799 985 14 856 deepslate[axis=y]
985 14 857 gravel
985 14 858 gravel
fill 985 14 859 985 14 895 deepslate[axis=y]
986 14 787 sculk
fill 986 14 788 986 14 793 tuff
986 14 794 sculk
986 14 798 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 986 14 799 986 14 895 deepslate[axis=y]
fill 987 14 788 987 14 791 sculk
987 14 792 tuff
987 14 793 sculk
987 14 794 sculk
987 14 798 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
987 14 799 sculk
fill 987 14 800 987 14 812 deepslate[axis=y]
987 14 813 deepslate_diamond_ore
987 14 814 deepslate_diamond_ore
fill 987 14 815 987 14 877 deepslate[axis=y]
987 14 878 deepslate_redstone_ore[lit=false]
987 14 879 deepslate_redstone_ore[lit=false]
fill 987 14 880 987 14 895 deepslate[axis=y]
988 14 789 sculk_catalyst[bloom=false]
988 14 792 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
988 14 799 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 988 14 800 988 14 812 deepslate[axis=y]
988 14 813 deepslate_diamond_ore
988 14 814 deepslate_diamond_ore
fill 988 14 815 988 14 854 deepslate[axis=y]
fill 988 14 855 988 14 877 deepslate[axis=y]
988 14 878 deepslate_redstone_ore[lit=false]
988 14 879 deepslate_redstone_ore[lit=false]
fill 988 14 880 988 14 895 deepslate[axis=y]
989 14 800 sculk
fill 989 14 801 989 14 895 deepslate[axis=y]
990 14 800 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
990 14 801 sculk
fill 990 14 802 990 14 895 deepslate[axis=y]
991 14 799 sculk
fill 991 14 800 991 14 895 deepslate[axis=y]
992 14 799 sculk
fill 992 14 800 992 14 895 deepslate[axis=y]
993 14 798 sculk
fill 993 14 799 993 14 895 deepslate[axis=y]
994 14 798 sculk
fill 994 14 799 994 14 803 deepslate[axis=y]
994 14 804 sculk
fill 994 14 805 994 14 895 deepslate[axis=y]
995 14 799 sculk
fill 995 14 800 995 14 848 deepslate[axis=y]
995 14 849 deepslate_diamond_ore