1011 37 672 smooth_basalt
fill 1011 37 673 1011 37 729 deepslate[axis=y]
fill 1012 37 640 1012 37 659 deepslate[axis=y]
1012 37 660 smooth_basalt
1012 37 661 smooth_basalt
fill 1012 37 662 1012 37 664 calcite
fill 1012 37 665 1012 37 668 amethyst_block
fill 1012 37 669 1012 37 671 calcite
1012 37 672 smooth_basalt
fill 1012 37 673 1012 37 711 deepslate[axis=y]
1012 37 712 deepslate_iron_ore
fill 1012 37 713 1012 37 729 deepslate[axis=y]
fill 1013 37 640 1013 37 660 deepslate[axis=y]
1013 37 661 smooth_basalt
1013 37 662 smooth_basalt
1013 37 663 calcite
1013 37 664 calcite
1013 37 665 amethyst_block
1013 37 666 budding_amethyst
1013 37 667 amethyst_block
1013 37 668 amethyst_block
fill 1013 37 669 1013 37 671 calcite
1013 37 672 smooth_basalt
fill 1013 37 673 1013 37 728 deepslate[axis=y]
1013 37 756 glow_lichen[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 1014 37 640 1014 37 661 deepslate[axis=y]
1014 37 662 smooth_basalt
fill 1014 37 663 1014 37 666 calcite
1014 37 667 budding_amethyst
fill 1014 37 668 1014 37 670 calcite
1014 37 671 smooth_basalt
1014 37 672 smooth_basalt
fill 1014 37 673 1014 37 679 deepslate[axis=y]
fill 1014 37 680 1014 37 728 deepslate[axis=y]
1014 37 756 tuff
fill 1015 37 640 1015 37 662 deepslate[axis=y]
1015 37 663 smooth_basalt
fill 1015 37 664 1015 37 670 calcite
1015 37 671 smooth_basalt
fill 1015 37 672 1015 37 727 deepslate[axis=y]
1015 37 756 tuff
fill 1016 37 640 1016 37 663 deepslate[axis=y]
1016 37 664 smooth_basalt
1016 37 665 smooth_basalt
fill 1016 37 666 1016 37 668 calcite
fill 1016 37 669 1016 37 671 smooth_basalt
fill 1016 37 672 1016 37 726 deepslate[axis=y]
fill 1017 37 640 1017 37 664 deepslate[axis=y]
fill 1017 37 665 1017 37 669 smooth_basalt
fill 1017 37 670 1017 37 725 deepslate[axis=y]
1017 37 726 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 1018 37 640 1018 37 724 deepslate[axis=y]
1018 37 725 sculk
fill 1019 37 640 1019 37 670 deepslate[axis=y]
1019 37 671 deepslate_iron_ore
fill 1019 37 672 1019 37 723 deepslate[axis=y]
1019 37 724 sculk
fill 1020 37 642 1020 37 723 deepslate[axis=y]
1020 37 724 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 1021 37 645 1021 37 722 deepslate[axis=y]
1021 37 723 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
1021 37 748 deepslate[axis=y]
fill 1022 37 647 1022 37 649 gravel
fill 1022 37 650 1022 37 681 deepslate[axis=y]
fill 1022 37 682 1022 37 720 deepslate[axis=y]
1022 37 721 sculk
1022 37 722 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
1022 37 747 deepslate[axis=y]
1022 37 748 deepslate[axis=y]
1023 37 640 tuff
1023 37 641 gravel
1023 37 642 gravel
1023 37 648 gravel
1023 37 649 gravel
fill 1023 37 650 1023 37 719 deepslate[axis=y]
1023 37 720 sculk
1023 37 748 glow_lichen[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 896 38 640 896 38 662 deepslate[axis=y]
896 38 663 deepslate_redstone_ore[lit=false]
896 38 664 deepslate_redstone_ore[lit=false]
fill 896 38 665 896 38 680 deepslate[axis=y]
896 38 681 oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
896 38 682 spawner
896 38 683 oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
fill 896 38 684 896 38 711 deepslate[axis=y]
fill 896 38 712 896 38 723 tuff
fill 896 38 724 896 38 734 deepslate[axis=y]
fill 896 38 735 896 38 743 tuff
fill 896 38 744 896 38 767 deepslate[axis=y]
fill 897 38 640 897 38 662 deepslate[axis=y]
897 38 663 deepslate_redstone_ore[lit=false]
897 38 664 deepslate_redstone_ore[lit=false]
fill 897 38 665 897 38 680 deepslate[axis=y]
fill 897 38 681 897 38 683 cave_air
fill 897 38 684 897 38 711 deepslate[axis=y]
fill 897 38 712 897 38 723 tuff
fill 897 38 724 897 38 735 deepslate[axis=y]
fill 897 38 736 897 38 743 tuff
fill 897 38 744 897 38 767 deepslate[axis=y]
fill 898 38 640 898 38 650 deepslate[axis=y]
898 38 651 infested_deepslate[axis=y]
898 38 652 infested_deepslate[axis=y]
fill 898 38 653 898 38 680 deepslate[axis=y]
898 38 681 cave_air
898 38 682 cobweb
898 38 683 cave_air
fill 898 38 684 898 38 711 deepslate[axis=y]
fill 898 38 712 898 38 722 tuff
fill 898 38 723 898 38 736 deepslate[axis=y]
fill 898 38 737 898 38 744 tuff
fill 898 38 745 898 38 767 deepslate[axis=y]
fill 899 38 640 899 38 650 deepslate[axis=y]
899 38 651 infested_deepslate[axis=y]
899 38 652 infested_deepslate[axis=y]
fill 899 38 653 899 38 680 deepslate[axis=y]
fill 899 38 681 899 38 683 cave_air
fill 899 38 684 899 38 710 deepslate[axis=y]
fill 899 38 711 899 38 721 tuff
fill 899 38 722 899 38 736 deepslate[axis=y]
fill 899 38 737 899 38 744 tuff
fill 899 38 745 899 38 765 deepslate[axis=y]
899 38 766 tuff
899 38 767 tuff
fill 900 38 640 900 38 651 deepslate[axis=y]
900 38 652 infested_deepslate[axis=y]
900 38 653 deepslate[axis=y]
900 38 654 deepslate[axis=y]
fill 900 38 666 900 38 680 deepslate[axis=y]
900 38 681 cobweb
900 38 682 cave_air
900 38 683 cave_air
fill 900 38 684 900 38 710 deepslate[axis=y]
fill 900 38 711 900 38 719 tuff
fill 900 38 720 900 38 736 deepslate[axis=y]
fill 900 38 737 900 38 744 tuff
fill 900 38 745 900 38 758 deepslate[axis=y]
fill 900 38 759 900 38 764 deepslate[axis=y]
fill 900 38 765 900 38 767 tuff
fill 901 38 640 901 38 647 deepslate[axis=y]
fill 901 38 649 901 38 652 deepslate[axis=y]
901 38 654 deepslate[axis=y]
fill 901 38 666 901 38 680 deepslate[axis=y]
901 38 681 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
901 38 682 cobweb
901 38 683 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 901 38 684 901 38 710 deepslate[axis=y]
fill 901 38 711 901 38 716 tuff
fill 901 38 717 901 38 737 deepslate[axis=y]
fill 901 38 738 901 38 744 tuff
fill 901 38 745 901 38 750 deepslate[axis=y]
901 38 751 tuff
fill 901 38 752 901 38 764 deepslate[axis=y]
fill 901 38 765 901 38 767 tuff
fill 902 38 640 902 38 656 deepslate[axis=y]
902 38 660 glow_lichen[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 902 38 665 902 38 680 deepslate[axis=y]
902 38 681 cave_air
902 38 682 cobweb
902 38 683 cave_air
fill 902 38 684 902 38 721 deepslate[axis=y]
902 38 722 deepslate_diamond_ore
fill 902 38 723 902 38 731 deepslate[axis=y]
902 38 732 sculk
902 38 733 sculk
fill 902 38 734 902 38 738 deepslate[axis=y]
fill 902 38 739 902 38 744 tuff
fill 902 38 745 902 38 749 deepslate[axis=y]
fill 902 38 750 902 38 753 tuff
fill 902 38 754 902 38 764 deepslate[axis=y]
fill 902 38 765 902 38 767 tuff
fill 903 38 640 903 38 642 deepslate[axis=y]
fill 903 38 645 903 38 680 deepslate[axis=y]
903 38 681 cobweb
903 38 682 cobweb
903 38 683 cave_air
fill 903 38 684 903 38 728 deepslate[axis=y]
fill 903 38 729 903 38 731 sculk
903 38 732 deepslate[axis=y]
903 38 733 deepslate[axis=y]
fill 903 38 734 903 38 739 sculk
fill 903 38 740 903 38 744 tuff
fill 903 38 745 903 38 748 deepslate[axis=y]
903 38 749 sculk
903 38 750 sculk
fill 903 38 751 903 38 753 tuff
fill 903 38 754 903 38 760 sculk
fill 903 38 761 903 38 765 deepslate[axis=y]
903 38 766 tuff
903 38 767 tuff
fill 904 38 640 904 38 642 deepslate[axis=y]
fill 904 38 644 904 38 678 deepslate[axis=y]
904 38 679 deepslate_redstone_ore[lit=false]
904 38 680 deepslate_redstone_ore[lit=false]
904 38 681 cobweb
904 38 682 cave_air
904 38 683 cobweb
fill 904 38 684 904 38 727 deepslate[axis=y]
fill 904 38 728 904 38 730 sculk
904 38 731 deepslate[axis=y]
fill 904 38 732 904 38 734 sculk
fill 904 38 738 904 38 748 sculk
904 38 749 tuff
904 38 750 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
904 38 751 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
904 38 753 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
904 38 758 sculk_catalyst[bloom=false]
fill 904 38 761 904 38 763 sculk
fill 904 38 764 904 38 766 deepslate[axis=y]
904 38 767 tuff
905 38 640 deepslate[axis=y]
905 38 641 deepslate[axis=y]
fill 905 38 643 905 38 664 deepslate[axis=y]
905 38 665 deepslate_diamond_ore
905 38 666 deepslate_diamond_ore
fill 905 38 667 905 38 678 deepslate[axis=y]
905 38 679 deepslate_redstone_ore[lit=false]
905 38 680 deepslate_redstone_ore[lit=false]
905 38 681 cobweb
905 38 682 cobweb
905 38 683 cave_air
fill 905 38 684 905 38 726 deepslate[axis=y]
fill 905 38 727 905 38 730 sculk
905 38 731 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
905 38 738 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
905 38 744 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
905 38 748 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
905 38 749 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
905 38 764 sculk
fill 905 38 765 905 38 767 deepslate[axis=y]
fill 906 38 640 906 38 664 deepslate[axis=y]
906 38 665 deepslate_diamond_ore
906 38 666 deepslate_diamond_ore
fill 906 38 667 906 38 680 deepslate[axis=y]
906 38 681 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
906 38 682 cobweb
906 38 683 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
906 38 684 deepslate[axis=y]
906 38 685 gravel
fill 906 38 686 906 38 725 deepslate[axis=y]
fill 906 38 726 906 38 728 sculk
906 38 731 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
906 38 746 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
906 38 747 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
906 38 765 sculk
906 38 766 deepslate[axis=y]
906 38 767 deepslate[axis=y]
fill 907 38 641 907 38 667 deepslate[axis=y]
fill 907 38 668 907 38 672 deepslate[axis=y]
907 38 673 deepslate_iron_ore
907 38 674 deepslate_iron_ore
fill 907 38 675 907 38 679 deepslate[axis=y]
907 38 680 gravel
907 38 681 cave_air
907 38 682 cave_air
907 38 683 cobweb
fill 907 38 684 907 38 686 gravel
fill 907 38 687 907 38 725 deepslate[axis=y]
907 38 726 sculk
907 38 727 sculk
907 38 766 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
907 38 767 sculk
fill 908 38 640 908 38 679 deepslate[axis=y]
908 38 680 gravel
908 38 681 cobweb
908 38 682 cave_air
908 38 683 cave_air
fill 908 38 684 908 38 687 gravel
fill 908 38 688 908 38 725 deepslate[axis=y]
908 38 726 sculk
908 38 727 sculk
fill 909 38 640 909 38 681 deepslate[axis=y]
909 38 682 gravel
909 38 683 deepslate[axis=y]
909 38 684 deepslate[axis=y]
909 38 685 gravel
fill 909 38 686 909 38 725 deepslate[axis=y]
909 38 726 sculk
909 38 727 sculk
fill 910 38 640 910 38 677 deepslate[axis=y]
910 38 678 deepslate_gold_ore
910 38 679 deepslate_gold_ore
fill 910 38 680 910 38 725 deepslate[axis=y]
910 38 726 sculk
910 38 727 sculk
fill 911 38 640 911 38 677 deepslate[axis=y]
fill 911 38 678 911 38 680 deepslate_gold_ore
fill 911 38 681 911 38 726 deepslate[axis=y]
911 38 727 sculk
911 38 728 sculk
fill 912 38 640 912 38 652 deepslate[axis=y]
912 38 653 infested_deepslate[axis=y]
912 38 654 infested_deepslate[axis=y]
fill 912 38 655 912 38 674 deepslate[axis=y]
912 38 675 infested_deepslate[axis=y]
912 38 676 infested_deepslate[axis=y]
fill 912 38 677 912 38 726 deepslate[axis=y]
912 38 727 sculk
912 38 728 sculk
912 38 729 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
fill 913 38 640 913 38 652 deepslate[axis=y]
913 38 653 infested_deepslate[axis=y]
913 38 654 infested_deepslate[axis=y]
fill 913 38 655 913 38 674 deepslate[axis=y]
913 38 675 infested_deepslate[axis=y]
913 38 676 infested_deepslate[axis=y]
fill 913 38 677 913 38 726 deepslate[axis=y]
913 38 727 sculk
913 38 728 sculk
fill 914 38 640 914 38 695 deepslate[axis=y]
914 38 696 deepslate_lapis_ore
fill 914 38 697 914 38 727 deepslate[axis=y]
914 38 728 sculk
914 38 729 sculk
fill 915 38 640 915 38 667 deepslate[axis=y]
fill 915 38 668 915 38 694 deepslate[axis=y]
915 38 695 deepslate_lapis_ore
fill 915 38 696 915 38 724 deepslate[axis=y]
915 38 725 gravel
915 38 726 gravel
915 38 727 deepslate[axis=y]
915 38 728 sculk
915 38 729 sculk
fill 916 38 640 916 38 724 deepslate[axis=y]
fill 916 38 725 916 38 727 gravel
916 38 728 sculk
916 38 729 sculk
fill 917 38 640 917 38 705 deepslate[axis=y]
917 38 706 deepslate_diamond_ore
fill 917 38 707 917 38 723 deepslate[axis=y]
fill 917 38 724 917 38 726 gravel
917 38 727 deepslate[axis=y]
917 38 728 sculk
fill 918 38 640 918 38 704 deepslate[axis=y]
918 38 705 deepslate_diamond_ore
fill 918 38 706 918 38 724 deepslate[axis=y]
918 38 725 gravel
918 38 726 gravel
918 38 727 deepslate[axis=y]
918 38 728 sculk
fill 919 38 640 919 38 723 deepslate[axis=y]
919 38 724 gravel
fill 919 38 725 919 38 727 deepslate[axis=y]
919 38 728 sculk
fill 920 38 640 920 38 723 deepslate[axis=y]
920 38 724 gravel
920 38 725 deepslate[axis=y]
920 38 726 deepslate[axis=y]
920 38 727 sculk
920 38 728 sculk
fill 921 38 640 921 38 726 deepslate[axis=y]
921 38 727 sculk
921 38 728 sculk
fill 922 38 640 922 38 726 deepslate[axis=y]
922 38 727 sculk
922 38 728 sculk
922 38 760 deepslate[axis=y]
fill 923 38 640 923 38 667 deepslate[axis=y]
fill 923 38 668 923 38 726 deepslate[axis=y]
923 38 727 sculk
923 38 728 sculk
fill 924 38 640 924 38 725 deepslate[axis=y]
fill 924 38 726 924 38 728 sculk
fill 925 38 640 925 38 658 deepslate[axis=y]
925 38 659 infested_deepslate[axis=y]
925 38 660 infested_deepslate[axis=y]
fill 925 38 661 925 38 725 deepslate[axis=y]
925 38 726 sculk
925 38 727 sculk
fill 926 38 640 926 38 658 deepslate[axis=y]
926 38 659 infested_deepslate[axis=y]
926 38 660 infested_deepslate[axis=y]
fill 926 38 661 926 38 724 deepslate[axis=y]
fill 926 38 725 926 38 727 sculk
fill 927 38 640 927 38 725 deepslate[axis=y]
927 38 726 sculk
fill 928 38 640 928 38 725 deepslate[axis=y]
928 38 726 sculk
fill 929 38 640 929 38 725 deepslate[axis=y]
929 38 726 sculk
930 38 640 deepslate_diamond_ore
fill 930 38 641 930 38 725 deepslate[axis=y]
930 38 726 sculk
930 38 764 deepslate[axis=y]
fill 931 38 640 931 38 645 deepslate[axis=y]
931 38 646 deepslate_iron_ore
fill 931 38 647 931 38 674 deepslate[axis=y]
fill 931 38 675 931 38 713 deepslate[axis=y]
931 38 714 deepslate_iron_ore
fill 931 38 715 931 38 724 deepslate[axis=y]
931 38 725 sculk
fill 932 38 640 932 38 646 deepslate[axis=y]
932 38 647 deepslate_iron_ore
fill 932 38 648 932 38 710 deepslate[axis=y]
932 38 711 deepslate_gold_ore
932 38 712 deepslate_gold_ore
932 38 713 deepslate_iron_ore
fill 932 38 714 932 38 723 deepslate[axis=y]
932 38 724 sculk
932 38 725 sculk
fill 933 38 640 933 38 664 deepslate[axis=y]
933 38 665 deepslate_iron_ore
fill 933 38 666 933 38 669 deepslate[axis=y]
933 38 670 infested_deepslate[axis=y]
fill 933 38 671 933 38 710 deepslate[axis=y]
933 38 711 deepslate_gold_ore
933 38 712 deepslate_gold_ore
fill 933 38 713 933 38 722 deepslate[axis=y]
933 38 723 sculk
fill 934 38 640 934 38 660 deepslate[axis=y]
934 38 661 gravel
934 38 662 gravel
fill 934 38 663 934 38 665 deepslate[axis=y]
934 38 666 deepslate_iron_ore
fill 934 38 667 934 38 722 deepslate[axis=y]
934 38 723 sculk
fill 935 38 640 935 38 660 deepslate[axis=y]
fill 935 38 661 935 38 664 gravel
fill 935 38 665 935 38 722 deepslate[axis=y]
935 38 723 sculk
fill 936 38 640 936 38 648 deepslate[axis=y]
936 38 649 deepslate_lapis_ore
fill 936 38 650 936 38 660 deepslate[axis=y]
fill 936 38 661 936 38 665 gravel
fill 936 38 666 936 38 723 deepslate[axis=y]
936 38 724 sculk
fill 937 38 640 937 38 649 deepslate[axis=y]
937 38 650 deepslate_lapis_ore
fill 937 38 651 937 38 661 deepslate[axis=y]
fill 937 38 662 937 38 666 gravel
fill 937 38 667 937 38 724 deepslate[axis=y]
937 38 725 sculk
fill 938 38 640 938 38 662 deepslate[axis=y]
fill 938 38 663 938 38 667 gravel
fill 938 38 668 938 38 724 deepslate[axis=y]
938 38 725 sculk
fill 939 38 640 939 38 663 deepslate[axis=y]
fill 939 38 664 939 38 667 gravel
fill 939 38 668 939 38 711 deepslate[axis=y]
fill 939 38 712 939 38 723 deepslate[axis=y]
939 38 724 sculk
fill 940 38 640 940 38 665 deepslate[axis=y]
940 38 666 gravel
940 38 667 gravel
fill 940 38 668 940 38 721 deepslate[axis=y]
940 38 722 sculk
940 38 723 sculk
fill 941 38 640 941 38 720 deepslate[axis=y]
941 38 721 sculk
fill 942 38 640 942 38 662 deepslate[axis=y]
942 38 663 infested_deepslate[axis=y]
942 38 664 infested_deepslate[axis=y]
fill 942 38 665 942 38 719 deepslate[axis=y]
942 38 720 sculk
942 38 756 sculk
fill 943 38 640 943 38 662 deepslate[axis=y]
943 38 663 infested_deepslate[axis=y]
943 38 664 infested_deepslate[axis=y]
fill 943 38 665 943 38 719 deepslate[axis=y]
943 38 720 sculk
fill 944 38 640 944 38 719 deepslate[axis=y]
944 38 720 sculk
fill 945 38 640 945 38 719 deepslate[axis=y]
945 38 720 sculk
fill 946 38 640 946 38 719 deepslate[axis=y]
946 38 720 sculk
fill 947 38 640 947 38 719 deepslate[axis=y]
947 38 720 sculk
fill 948 38 640 948 38 683 deepslate[axis=y]
fill 948 38 684 948 38 719 deepslate[axis=y]
948 38 720 sculk
fill 949 38 640 949 38 701 deepslate[axis=y]
949 38 702 deepslate_gold_ore
fill 949 38 703 949 38 719 deepslate[axis=y]
949 38 720 sculk
fill 950 38 640 950 38 664 deepslate[axis=y]
950 38 665 deepslate_diamond_ore
fill 950 38 666 950 38 700 deepslate[axis=y]
950 38 701 deepslate_gold_ore
fill 950 38 702 950 38 719 deepslate[axis=y]
950 38 720 sculk
fill 951 38 640 951 38 718 deepslate[axis=y]
951 38 719 sculk
fill 952 38 640 952 38 718 deepslate[axis=y]
952 38 719 sculk
fill 953 38 640 953 38 679 deepslate[axis=y]
953 38 680 gravel
953 38 681 gravel
fill 953 38 682 953 38 717 deepslate[axis=y]
953 38 718 sculk
fill 954 38 640 954 38 679 deepslate[axis=y]
954 38 680 gravel
954 38 681 gravel
fill 954 38 682 954 38 717 deepslate[axis=y]
954 38 718 sculk
954 38 744 deepslate[axis=y]
fill 955 38 640 955 38 645 deepslate[axis=y]
955 38 646 gravel
955 38 647 gravel
fill 955 38 648 955 38 717 deepslate[axis=y]
955 38 718 sculk
fill 956 38 640 956 38 645 deepslate[axis=y]
fill 956 38 646 956 38 648 gravel
fill 956 38 649 956 38 717 deepslate[axis=y]
956 38 718 sculk
fill 957 38 640 957 38 646 deepslate[axis=y]
fill 957 38 647 957 38 649 gravel
fill 957 38 650 957 38 674 deepslate[axis=y]
957 38 675 sculk
957 38 676 deepslate[axis=y]
957 38 677 deepslate[axis=y]
fill 957 38 678 957 38 718 deepslate[axis=y]
957 38 719 sculk
fill 958 38 640 958 38 647 deepslate[axis=y]
958 38 648 gravel
958 38 649 gravel
fill 958 38 650 958 38 672 deepslate[axis=y]
958 38 673 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=true]
958 38 674 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
958 38 676 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
958 38 677 sculk
fill 958 38 678 958 38 718 deepslate[axis=y]
958 38 719 sculk
fill 959 38 640 959 38 649 deepslate[axis=y]
959 38 650 gravel
fill 959 38 651 959 38 673 deepslate[axis=y]
959 38 674 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
959 38 675 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
959 38 677 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
959 38 678 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 959 38 679 959 38 719 deepslate[axis=y]
959 38 720 sculk
fill 960 38 640 960 38 675 deepslate[axis=y]
960 38 676 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
960 38 677 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
960 38 679 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
960 38 680 sculk
fill 960 38 681 960 38 708 deepslate[axis=y]
960 38 709 deepslate_diamond_ore
fill 960 38 710 960 38 720 deepslate[axis=y]
960 38 721 sculk
960 38 722 sculk
fill 961 38 640 961 38 675 deepslate[axis=y]
961 38 676 sculk
961 38 677 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]