fill 937 21 891 937 21 895 deepslate[axis=y]
938 21 794 sculk
fill 938 21 795 938 21 828 deepslate[axis=y]
fill 938 21 829 938 21 843 tuff
938 21 844 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
fill 938 21 846 938 21 848 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 938 21 853 938 21 855 sculk
fill 938 21 856 938 21 861 deepslate[axis=y]
938 21 870 tuff
938 21 871 deepslate[axis=y]
938 21 872 deepslate[axis=y]
fill 938 21 878 938 21 895 deepslate[axis=y]
939 21 795 sculk
fill 939 21 796 939 21 832 deepslate[axis=y]
fill 939 21 833 939 21 841 tuff
939 21 843 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 939 21 855 939 21 857 sculk
fill 939 21 858 939 21 860 deepslate[axis=y]
939 21 861 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
939 21 864 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 939 21 869 939 21 873 deepslate[axis=y]
fill 939 21 879 939 21 895 deepslate[axis=y]
940 21 796 sculk
fill 940 21 797 940 21 833 deepslate[axis=y]
fill 940 21 834 940 21 841 tuff
940 21 842 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 940 21 854 940 21 857 sculk
fill 940 21 858 940 21 860 deepslate[axis=y]
940 21 861 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
940 21 863 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
940 21 864 deepslate[axis=y]
940 21 865 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 940 21 869 940 21 875 deepslate[axis=y]
fill 940 21 882 940 21 888 deepslate[axis=y]
940 21 889 sculk
940 21 890 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
940 21 891 sculk
fill 940 21 892 940 21 895 deepslate[axis=y]
941 21 797 sculk
fill 941 21 798 941 21 822 deepslate[axis=y]
941 21 823 deepslate_redstone_ore[lit=false]
fill 941 21 824 941 21 842 deepslate[axis=y]
941 21 843 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 941 21 851 941 21 853 sculk
fill 941 21 854 941 21 860 deepslate[axis=y]
941 21 861 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
941 21 863 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
941 21 864 deepslate[axis=y]
941 21 865 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 941 21 869 941 21 875 deepslate[axis=y]
941 21 876 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 941 21 885 941 21 888 deepslate[axis=y]
941 21 889 sculk
941 21 891 sculk
fill 941 21 892 941 21 895 deepslate[axis=y]
942 21 797 sculk
fill 942 21 798 942 21 827 deepslate[axis=y]
fill 942 21 828 942 21 830 gravel
fill 942 21 831 942 21 843 deepslate[axis=y]
fill 942 21 844 942 21 850 sculk
fill 942 21 851 942 21 859 deepslate[axis=y]
942 21 864 deepslate[axis=y]
942 21 865 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
fill 942 21 869 942 21 873 deepslate[axis=y]
942 21 875 glow_lichen[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 942 21 885 942 21 889 deepslate[axis=y]
942 21 890 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
942 21 892 sculk
fill 942 21 893 942 21 895 deepslate[axis=y]
943 21 797 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 943 21 798 943 21 823 deepslate[axis=y]
fill 943 21 824 943 21 831 gravel
fill 943 21 832 943 21 859 deepslate[axis=y]
fill 943 21 863 943 21 865 deepslate[axis=y]
fill 943 21 870 943 21 872 deepslate[axis=y]
fill 943 21 883 943 21 888 deepslate[axis=y]
943 21 889 sculk
943 21 892 sculk
fill 943 21 893 943 21 895 deepslate[axis=y]
944 21 798 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 944 21 799 944 21 822 deepslate[axis=y]
fill 944 21 823 944 21 830 gravel
fill 944 21 831 944 21 859 deepslate[axis=y]
fill 944 21 863 944 21 865 deepslate[axis=y]
944 21 871 deepslate[axis=y]
944 21 875 deepslate[axis=y]
944 21 876 deepslate[axis=y]
944 21 883 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 944 21 884 944 21 888 deepslate[axis=y]
944 21 889 sculk
944 21 892 sculk
fill 944 21 893 944 21 895 deepslate[axis=y]
945 21 799 sculk
fill 945 21 800 945 21 822 deepslate[axis=y]
fill 945 21 823 945 21 827 gravel
945 21 828 deepslate[axis=y]
945 21 829 gravel
fill 945 21 830 945 21 859 deepslate[axis=y]
945 21 860 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
945 21 861 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
945 21 862 deepslate[axis=y]
fill 945 21 863 945 21 865 tuff
fill 945 21 875 945 21 877 deepslate[axis=y]
945 21 884 sculk
fill 945 21 885 945 21 888 deepslate[axis=y]
945 21 889 sculk
945 21 890 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
945 21 893 sculk
945 21 894 deepslate[axis=y]
945 21 895 deepslate[axis=y]
946 21 799 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 946 21 800 946 21 806 deepslate[axis=y]
fill 946 21 807 946 21 859 deepslate[axis=y]
946 21 860 sculk
fill 946 21 861 946 21 863 deepslate[axis=y]
fill 946 21 864 946 21 866 tuff
fill 946 21 874 946 21 877 deepslate[axis=y]
946 21 884 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 946 21 885 946 21 889 deepslate[axis=y]
946 21 890 sculk
946 21 893 sculk
946 21 894 deepslate[axis=y]
946 21 895 deepslate[axis=y]
947 21 799 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 947 21 800 947 21 858 deepslate[axis=y]
fill 947 21 859 947 21 861 sculk
947 21 862 deepslate[axis=y]
947 21 863 deepslate[axis=y]
fill 947 21 864 947 21 868 tuff
fill 947 21 872 947 21 877 deepslate[axis=y]
947 21 885 sculk
fill 947 21 886 947 21 889 deepslate[axis=y]
947 21 890 sculk
947 21 893 sculk
947 21 894 deepslate[axis=y]
947 21 895 deepslate[axis=y]
948 21 799 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 948 21 800 948 21 821 deepslate[axis=y]
fill 948 21 822 948 21 826 gravel
fill 948 21 827 948 21 858 deepslate[axis=y]
fill 948 21 859 948 21 861 sculk
948 21 862 deepslate[axis=y]
948 21 863 deepslate[axis=y]
fill 948 21 864 948 21 869 tuff
fill 948 21 870 948 21 878 deepslate[axis=y]
948 21 886 sculk
fill 948 21 887 948 21 890 deepslate[axis=y]
948 21 891 sculk
948 21 893 sculk
948 21 894 deepslate[axis=y]
948 21 895 deepslate[axis=y]
949 21 799 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 949 21 800 949 21 819 deepslate[axis=y]
fill 949 21 820 949 21 826 gravel
fill 949 21 827 949 21 858 deepslate[axis=y]
fill 949 21 859 949 21 861 sculk
fill 949 21 862 949 21 864 deepslate[axis=y]
fill 949 21 865 949 21 869 tuff
fill 949 21 870 949 21 878 deepslate[axis=y]
949 21 879 sculk_vein[down=true,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
949 21 886 sculk
fill 949 21 887 949 21 889 deepslate[axis=y]
fill 949 21 890 949 21 893 sculk
949 21 894 deepslate[axis=y]
949 21 895 deepslate[axis=y]
fill 950 21 800 950 21 818 deepslate[axis=y]
fill 950 21 819 950 21 825 gravel
fill 950 21 826 950 21 858 deepslate[axis=y]
950 21 859 sculk
950 21 860 sculk
fill 950 21 861 950 21 866 deepslate[axis=y]
950 21 867 tuff
950 21 868 tuff
fill 950 21 869 950 21 878 deepslate[axis=y]
950 21 879 sculk
950 21 887 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
950 21 888 deepslate[axis=y]
950 21 889 sculk
950 21 890 sculk
950 21 893 sculk
950 21 894 deepslate[axis=y]
950 21 895 deepslate[axis=y]
fill 951 21 800 951 21 817 deepslate[axis=y]
fill 951 21 818 951 21 824 gravel
951 21 825 deepslate_redstone_ore[lit=false]
fill 951 21 826 951 21 857 deepslate[axis=y]
fill 951 21 858 951 21 860 sculk
fill 951 21 861 951 21 879 deepslate[axis=y]
951 21 880 sculk
951 21 881 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
951 21 888 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
951 21 892 sculk
fill 951 21 893 951 21 895 deepslate[axis=y]
fill 952 21 800 952 21 817 deepslate[axis=y]
fill 952 21 818 952 21 823 gravel
fill 952 21 824 952 21 858 deepslate[axis=y]
952 21 859 sculk
fill 952 21 860 952 21 881 deepslate[axis=y]
952 21 882 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
952 21 892 sculk
fill 952 21 893 952 21 895 deepslate[axis=y]
fill 953 21 800 953 21 819 deepslate[axis=y]
953 21 820 gravel
fill 953 21 821 953 21 881 deepslate[axis=y]
953 21 882 sculk
953 21 891 sculk
fill 953 21 892 953 21 895 deepslate[axis=y]
954 21 772 tuff
fill 954 21 800 954 21 814 deepslate[axis=y]
954 21 815 deepslate_redstone_ore[lit=false]
fill 954 21 816 954 21 829 deepslate[axis=y]
fill 954 21 830 954 21 882 deepslate[axis=y]
954 21 883 sculk
954 21 884 sculk
954 21 885 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
954 21 887 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
954 21 890 sculk
fill 954 21 891 954 21 895 deepslate[axis=y]
fill 955 21 800 955 21 814 deepslate[axis=y]
955 21 815 deepslate_redstone_ore[lit=false]
955 21 816 deepslate_redstone_ore[lit=false]
fill 955 21 817 955 21 868 deepslate[axis=y]
fill 955 21 869 955 21 872 gravel
fill 955 21 873 955 21 882 deepslate[axis=y]
955 21 883 sculk
955 21 886 sculk
955 21 887 deepslate[axis=y]
955 21 888 sculk
955 21 889 sculk
fill 955 21 890 955 21 895 deepslate[axis=y]
956 21 799 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 956 21 800 956 21 810 deepslate[axis=y]
fill 956 21 812 956 21 869 deepslate[axis=y]
fill 956 21 870 956 21 873 gravel
fill 956 21 874 956 21 882 deepslate[axis=y]
956 21 883 sculk
956 21 884 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
956 21 886 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
956 21 887 sculk
fill 956 21 888 956 21 895 deepslate[axis=y]
957 21 800 sculk
957 21 801 deepslate_lapis_ore
957 21 802 deepslate_lapis_ore
fill 957 21 803 957 21 808 deepslate[axis=y]
fill 957 21 813 957 21 869 deepslate[axis=y]
fill 957 21 870 957 21 873 gravel
fill 957 21 874 957 21 884 deepslate[axis=y]
957 21 885 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
957 21 886 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 957 21 887 957 21 895 deepslate[axis=y]
958 21 800 sculk
958 21 801 deepslate_lapis_ore
958 21 802 deepslate_lapis_ore
958 21 803 deepslate[axis=y]
958 21 804 deepslate_diamond_ore
fill 958 21 805 958 21 808 deepslate[axis=y]
fill 958 21 814 958 21 870 deepslate[axis=y]
fill 958 21 871 958 21 875 gravel
fill 958 21 876 958 21 884 deepslate[axis=y]
fill 958 21 887 958 21 895 deepslate[axis=y]
959 21 800 sculk
959 21 801 sculk
fill 959 21 802 959 21 808 deepslate[axis=y]
fill 959 21 814 959 21 873 deepslate[axis=y]
959 21 874 gravel
959 21 875 gravel
fill 959 21 876 959 21 884 deepslate[axis=y]
fill 959 21 888 959 21 895 deepslate[axis=y]
960 21 800 sculk
960 21 801 sculk
fill 960 21 802 960 21 808 deepslate[axis=y]
fill 960 21 813 960 21 884 deepslate[axis=y]
fill 960 21 888 960 21 895 deepslate[axis=y]
961 21 800 sculk
961 21 801 sculk
fill 961 21 802 961 21 810 deepslate[axis=y]
fill 961 21 812 961 21 869 deepslate[axis=y]
961 21 870 deepslate_redstone_ore[lit=false]
fill 961 21 871 961 21 884 deepslate[axis=y]
fill 961 21 888 961 21 892 deepslate[axis=y]
fill 961 21 893 961 21 895 deepslate[axis=y]
962 21 800 sculk
fill 962 21 801 962 21 884 deepslate[axis=y]
fill 962 21 888 962 21 895 deepslate[axis=y]
963 21 800 sculk
963 21 801 deepslate[axis=y]
963 21 802 deepslate[axis=y]
963 21 803 tuff
963 21 804 deepslate[axis=y]
963 21 805 deepslate[axis=y]
963 21 806 tuff
963 21 807 tuff
fill 963 21 808 963 21 849 deepslate[axis=y]
963 21 850 deepslate_redstone_ore[lit=false]
fill 963 21 851 963 21 884 deepslate[axis=y]
fill 963 21 888 963 21 895 deepslate[axis=y]
964 21 800 sculk
fill 964 21 801 964 21 807 tuff
fill 964 21 808 964 21 884 deepslate[axis=y]
fill 964 21 888 964 21 895 deepslate[axis=y]
965 21 799 sculk
fill 965 21 800 965 21 806 tuff
fill 965 21 807 965 21 895 deepslate[axis=y]
966 21 799 sculk
fill 966 21 800 966 21 805 tuff
fill 966 21 806 966 21 885 deepslate[axis=y]
966 21 886 sculk
fill 966 21 887 966 21 895 deepslate[axis=y]
967 21 799 sculk
fill 967 21 800 967 21 804 tuff
fill 967 21 805 967 21 884 deepslate[axis=y]
967 21 885 sculk
967 21 887 sculk
fill 967 21 888 967 21 895 deepslate[axis=y]
968 21 798 sculk
fill 968 21 799 968 21 802 tuff
fill 968 21 803 968 21 884 deepslate[axis=y]
968 21 885 sculk
968 21 888 sculk
fill 968 21 889 968 21 895 deepslate[axis=y]
969 21 798 sculk
969 21 799 tuff
fill 969 21 800 969 21 854 deepslate[axis=y]
fill 969 21 855 969 21 883 deepslate[axis=y]
969 21 884 sculk
969 21 886 sculk
969 21 887 sculk
fill 969 21 888 969 21 895 deepslate[axis=y]
970 21 797 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 970 21 798 970 21 827 deepslate[axis=y]
970 21 828 deepslate_iron_ore
970 21 829 deepslate_iron_ore
fill 970 21 830 970 21 880 deepslate[axis=y]
fill 970 21 881 970 21 883 sculk
970 21 886 sculk
970 21 887 deepslate[axis=y]
970 21 888 deepslate[axis=y]
970 21 889 tuff
970 21 890 tuff
fill 970 21 891 970 21 895 deepslate[axis=y]
971 21 795 glow_lichen[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 971 21 796 971 21 812 deepslate[axis=y]
fill 971 21 813 971 21 815 gravel
fill 971 21 816 971 21 875 deepslate[axis=y]
fill 971 21 876 971 21 880 sculk
971 21 885 sculk
971 21 886 deepslate[axis=y]
971 21 887 deepslate[axis=y]
fill 971 21 888 971 21 892 tuff
fill 971 21 893 971 21 895 deepslate[axis=y]
fill 972 21 795 972 21 811 deepslate[axis=y]
fill 972 21 812 972 21 815 gravel
fill 972 21 816 972 21 871 deepslate[axis=y]
fill 972 21 872 972 21 875 sculk
972 21 884 sculk
fill 972 21 885 972 21 887 deepslate[axis=y]
fill 972 21 888 972 21 892 tuff
fill 972 21 893 972 21 895 deepslate[axis=y]
973 21 784 deepslate[axis=y]
fill 973 21 795 973 21 811 deepslate[axis=y]
fill 973 21 812 973 21 816 gravel
fill 973 21 817 973 21 871 deepslate[axis=y]
973 21 872 sculk
973 21 873 sculk
973 21 883 sculk
fill 973 21 884 973 21 887 deepslate[axis=y]
fill 973 21 888 973 21 893 tuff
973 21 894 deepslate[axis=y]
973 21 895 deepslate[axis=y]
974 21 784 deepslate[axis=y]
974 21 785 deepslate[axis=y]
974 21 794 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 974 21 795 974 21 811 deepslate[axis=y]
fill 974 21 812 974 21 815 gravel
fill 974 21 816 974 21 872 deepslate[axis=y]
974 21 873 sculk
974 21 874 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
974 21 875 sculk_catalyst[bloom=false]
974 21 876 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
fill 974 21 880 974 21 882 sculk
fill 974 21 883 974 21 887 deepslate[axis=y]
fill 974 21 888 974 21 893 tuff
974 21 894 deepslate[axis=y]
974 21 895 deepslate[axis=y]
975 21 784 deepslate[axis=y]
975 21 795 sculk
fill 975 21 796 975 21 811 deepslate[axis=y]
fill 975 21 812 975 21 815 gravel
fill 975 21 816 975 21 873 deepslate[axis=y]
fill 975 21 874 975 21 879 sculk
fill 975 21 880 975 21 887 deepslate[axis=y]
fill 975 21 888 975 21 893 tuff
975 21 894 deepslate[axis=y]
975 21 895 deepslate[axis=y]
976 21 784 glow_lichen[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 976 21 796 976 21 799 sculk
fill 976 21 800 976 21 811 deepslate[axis=y]
fill 976 21 812 976 21 815 gravel
fill 976 21 816 976 21 887 deepslate[axis=y]
fill 976 21 888 976 21 894 tuff
976 21 895 deepslate[axis=y]
977 21 800 sculk
fill 977 21 801 977 21 807 deepslate[axis=y]
fill 977 21 808 977 21 811 deepslate[axis=y]
fill 977 21 812 977 21 814 gravel
fill 977 21 815 977 21 858 deepslate[axis=y]
977 21 859 gravel
977 21 860 gravel
fill 977 21 861 977 21 888 deepslate[axis=y]
fill 977 21 889 977 21 895 tuff
978 21 801 sculk
fill 978 21 802 978 21 811 deepslate[axis=y]
978 21 812 gravel
978 21 813 gravel
fill 978 21 814 978 21 825 deepslate[axis=y]
978 21 826 deepslate_redstone_ore[lit=false]
978 21 827 deepslate_redstone_ore[lit=false]
fill 978 21 828 978 21 858 deepslate[axis=y]
fill 978 21 859 978 21 863 gravel
fill 978 21 864 978 21 889 deepslate[axis=y]
fill 978 21 890 978 21 895 tuff
979 21 801 sculk
fill 979 21 802 979 21 858 deepslate[axis=y]
fill 979 21 859 979 21 864 gravel
fill 979 21 865 979 21 889 deepslate[axis=y]
fill 979 21 890 979 21 895 tuff
980 21 801 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
980 21 802 sculk
fill 980 21 803 980 21 857 deepslate[axis=y]
980 21 858 deepslate_redstone_ore[lit=false]
980 21 859 deepslate_redstone_ore[lit=false]
fill 980 21 860 980 21 864 gravel
fill 980 21 865 980 21 889 deepslate[axis=y]
fill 980 21 890 980 21 895 tuff
981 21 802 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 981 21 803 981 21 859 deepslate[axis=y]
fill 981 21 860 981 21 865 gravel
fill 981 21 866 981 21 889 deepslate[axis=y]
fill 981 21 890 981 21 895 tuff
fill 982 21 804 982 21 860 deepslate[axis=y]
fill 982 21 861 982 21 865 gravel
fill 982 21 866 982 21 890 deepslate[axis=y]
fill 982 21 891 982 21 895 tuff
fill 983 21 804 983 21 862 deepslate[axis=y]
fill 983 21 863 983 21 865 gravel
fill 983 21 866 983 21 891 deepslate[axis=y]
983 21 892 tuff
983 21 893 deepslate_redstone_ore[lit=false]
983 21 894 deepslate_redstone_ore[lit=false]
983 21 895 tuff
fill 984 21 806 984 21 883 deepslate[axis=y]
fill 984 21 884 984 21 892 deepslate[axis=y]
984 21 893 deepslate_redstone_ore[lit=false]
984 21 894 deepslate_redstone_ore[lit=false]
984 21 895 tuff
fill 985 21 809 985 21 892 deepslate[axis=y]
fill 985 21 893 985 21 895 tuff
fill 986 21 788 986 21 793 sculk
fill 986 21 809 986 21 829 deepslate[axis=y]
986 21 830 deepslate_lapis_ore
fill 986 21 831 986 21 893 deepslate[axis=y]
986 21 894 tuff
986 21 895 tuff
fill 987 21 809 987 21 871 deepslate[axis=y]
987 21 872 deepslate_redstone_ore[lit=false]
987 21 873 deepslate_redstone_ore[lit=false]
fill 987 21 874 987 21 894 deepslate[axis=y]
987 21 895 tuff
fill 988 21 809 988 21 895 deepslate[axis=y]
fill 989 21 809 989 21 879 deepslate[axis=y]
989 21 880 deepslate_redstone_ore[lit=false]
989 21 881 deepslate_redstone_ore[lit=false]
fill 989 21 882 989 21 895 deepslate[axis=y]
990 21 808 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 990 21 809 990 21 879 deepslate[axis=y]
990 21 880 deepslate_redstone_ore[lit=false]
990 21 881 deepslate_redstone_ore[lit=false]
990 21 882 deepslate_diamond_ore
fill 990 21 883 990 21 889 deepslate[axis=y]
990 21 890 deepslate_redstone_ore[lit=false]
fill 990 21 891 990 21 895 deepslate[axis=y]
991 21 809 sculk
fill 991 21 810 991 21 880 deepslate[axis=y]
991 21 881 deepslate_diamond_ore
fill 991 21 882 991 21 895 deepslate[axis=y]
992 21 809 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 992 21 810 992 21 881 deepslate[axis=y]
fill 992 21 882 992 21 895 deepslate[axis=y]
993 21 800 sculk
993 21 801 sculk
993 21 810 sculk
fill 993 21 811 993 21 895 deepslate[axis=y]
994 21 799 sculk
994 21 800 deepslate[axis=y]
994 21 801 sculk
994 21 802 sculk
994 21 809 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]