fill 914 14 704 914 14 722 deepslate[axis=y]
fill 914 14 723 914 14 725 gravel
fill 914 14 726 914 14 767 deepslate[axis=y]
fill 915 14 640 915 14 678 deepslate[axis=y]
915 14 679 deepslate_redstone_ore[lit=false]
915 14 680 deepslate_redstone_ore[lit=false]
915 14 681 deepslate[axis=y]
fill 915 14 682 915 14 687 sculk
915 14 688 deepslate[axis=y]
915 14 689 deepslate[axis=y]
915 14 690 sculk
915 14 696 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
915 14 703 sculk
fill 915 14 704 915 14 741 deepslate[axis=y]
915 14 742 sculk
915 14 743 sculk
fill 915 14 744 915 14 767 deepslate[axis=y]
fill 916 14 640 916 14 669 deepslate[axis=y]
916 14 670 deepslate_lapis_ore
fill 916 14 671 916 14 678 deepslate[axis=y]
916 14 679 deepslate_redstone_ore[lit=false]
916 14 680 deepslate_redstone_ore[lit=false]
916 14 681 deepslate[axis=y]
fill 916 14 682 916 14 688 sculk
916 14 689 deepslate[axis=y]
916 14 690 sculk
916 14 704 sculk
fill 916 14 705 916 14 713 deepslate[axis=y]
916 14 714 deepslate_redstone_ore[lit=false]
fill 916 14 715 916 14 734 deepslate[axis=y]
916 14 735 sculk
916 14 736 sculk
916 14 737 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
916 14 740 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
916 14 741 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
916 14 744 sculk
fill 916 14 745 916 14 767 deepslate[axis=y]
fill 917 14 640 917 14 647 deepslate[axis=y]
fill 917 14 648 917 14 663 deepslate[axis=y]
917 14 664 tuff
fill 917 14 665 917 14 682 deepslate[axis=y]
fill 917 14 683 917 14 690 sculk
917 14 704 sculk
fill 917 14 705 917 14 734 deepslate[axis=y]
917 14 735 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
917 14 745 sculk
fill 917 14 746 917 14 767 deepslate[axis=y]
fill 918 14 640 918 14 661 deepslate[axis=y]
fill 918 14 662 918 14 672 tuff
fill 918 14 673 918 14 682 deepslate[axis=y]
fill 918 14 683 918 14 690 sculk
918 14 695 sculk
918 14 696 sculk
918 14 705 sculk
fill 918 14 706 918 14 734 deepslate[axis=y]
918 14 735 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
918 14 746 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 918 14 747 918 14 767 deepslate[axis=y]
fill 919 14 640 919 14 661 deepslate[axis=y]
fill 919 14 662 919 14 674 tuff
fill 919 14 675 919 14 682 deepslate[axis=y]
fill 919 14 683 919 14 688 sculk
919 14 692 sculk_shrieker[can_summon=true,shrieking=false,waterlogged=false]
919 14 695 sculk
919 14 696 sculk
919 14 704 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 919 14 705 919 14 733 deepslate[axis=y]
919 14 734 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
919 14 747 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
919 14 748 tuff
919 14 749 tuff
fill 919 14 750 919 14 767 deepslate[axis=y]
fill 920 14 640 920 14 661 deepslate[axis=y]
fill 920 14 662 920 14 675 tuff
fill 920 14 676 920 14 681 deepslate[axis=y]
920 14 682 sculk
920 14 683 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
920 14 684 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 920 14 685 920 14 688 sculk
920 14 694 sculk
920 14 695 sculk
920 14 704 sculk
fill 920 14 705 920 14 732 deepslate[axis=y]
920 14 735 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
920 14 748 sculk
920 14 749 tuff
fill 920 14 750 920 14 767 deepslate[axis=y]
fill 921 14 640 921 14 662 deepslate[axis=y]
fill 921 14 663 921 14 676 tuff
fill 921 14 677 921 14 681 deepslate[axis=y]
921 14 682 sculk
fill 921 14 685 921 14 688 sculk
921 14 692 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
921 14 704 sculk
fill 921 14 705 921 14 731 deepslate[axis=y]
921 14 738 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
921 14 749 sculk
fill 921 14 750 921 14 767 deepslate[axis=y]
fill 922 14 640 922 14 663 deepslate[axis=y]
fill 922 14 664 922 14 678 tuff
fill 922 14 679 922 14 682 deepslate[axis=y]
922 14 683 sculk
922 14 684 sculk
fill 922 14 685 922 14 687 deepslate[axis=y]
922 14 688 sculk
922 14 703 sculk
fill 922 14 704 922 14 730 deepslate[axis=y]
922 14 737 deepslate[axis=y]
922 14 738 deepslate[axis=y]
fill 922 14 739 922 14 741 sculk
922 14 742 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
922 14 749 sculk
fill 922 14 750 922 14 767 deepslate[axis=y]
fill 923 14 640 923 14 665 deepslate[axis=y]
fill 923 14 666 923 14 679 tuff
923 14 680 deepslate[axis=y]
923 14 681 deepslate[axis=y]
923 14 682 sculk
923 14 685 sculk
923 14 686 deepslate[axis=y]
923 14 687 deepslate[axis=y]
923 14 688 sculk
923 14 703 sculk
fill 923 14 704 923 14 729 deepslate[axis=y]
923 14 737 deepslate[axis=y]
fill 923 14 738 923 14 741 tuff
923 14 742 deepslate_redstone_ore[lit=false]
923 14 743 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
923 14 750 sculk
fill 923 14 751 923 14 767 deepslate[axis=y]
fill 924 14 640 924 14 666 deepslate[axis=y]
fill 924 14 667 924 14 679 tuff
924 14 680 deepslate[axis=y]
924 14 681 sculk
924 14 686 sculk
924 14 687 deepslate[axis=y]
924 14 688 sculk
924 14 702 sculk
fill 924 14 703 924 14 729 deepslate[axis=y]
924 14 736 deepslate[axis=y]
924 14 737 deepslate[axis=y]
fill 924 14 738 924 14 742 tuff
924 14 743 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
924 14 750 sculk
fill 924 14 751 924 14 767 deepslate[axis=y]
fill 925 14 640 925 14 668 deepslate[axis=y]
fill 925 14 669 925 14 679 tuff
925 14 680 deepslate[axis=y]
925 14 681 sculk
925 14 685 sculk
fill 925 14 686 925 14 688 deepslate[axis=y]
925 14 689 sculk
925 14 700 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
925 14 701 sculk
fill 925 14 702 925 14 728 deepslate[axis=y]
fill 925 14 735 925 14 737 deepslate[axis=y]
fill 925 14 738 925 14 742 tuff
925 14 743 sculk
925 14 751 sculk
fill 925 14 752 925 14 767 deepslate[axis=y]
fill 926 14 640 926 14 671 deepslate[axis=y]
926 14 672 tuff
926 14 673 tuff
926 14 674 deepslate[axis=y]
926 14 675 deepslate_diamond_ore
fill 926 14 676 926 14 679 deepslate[axis=y]
926 14 680 deepslate_redstone_ore[lit=false]
926 14 681 sculk
926 14 682 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
926 14 685 sculk
fill 926 14 686 926 14 689 deepslate[axis=y]
926 14 690 sculk
926 14 698 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
926 14 699 sculk
fill 926 14 700 926 14 728 deepslate[axis=y]
fill 926 14 735 926 14 738 deepslate[axis=y]
fill 926 14 739 926 14 741 tuff
926 14 742 deepslate[axis=y]
926 14 743 sculk
926 14 751 sculk
fill 926 14 752 926 14 767 deepslate[axis=y]
927 14 640 deepslate_redstone_ore[lit=false]
927 14 641 deepslate_redstone_ore[lit=false]
927 14 642 deepslate[axis=y]
927 14 643 deepslate_diamond_ore
fill 927 14 644 927 14 680 deepslate[axis=y]
927 14 681 sculk
927 14 684 sculk
fill 927 14 685 927 14 690 deepslate[axis=y]
927 14 691 sculk
927 14 692 sculk
fill 927 14 695 927 14 697 sculk
fill 927 14 698 927 14 728 deepslate[axis=y]
927 14 733 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 927 14 734 927 14 742 deepslate[axis=y]
927 14 743 sculk
927 14 751 sculk
fill 927 14 752 927 14 767 deepslate[axis=y]
928 14 640 deepslate_redstone_ore[lit=false]
928 14 641 deepslate_redstone_ore[lit=false]
fill 928 14 642 928 14 657 deepslate[axis=y]
928 14 658 deepslate_redstone_ore[lit=false]
928 14 659 deepslate[axis=y]
fill 928 14 660 928 14 662 tuff
fill 928 14 663 928 14 680 deepslate[axis=y]
928 14 681 sculk
928 14 684 sculk
fill 928 14 685 928 14 691 deepslate[axis=y]
fill 928 14 692 928 14 694 sculk
fill 928 14 695 928 14 727 deepslate[axis=y]
fill 928 14 733 928 14 743 deepslate[axis=y]
928 14 744 sculk
928 14 751 sculk
fill 928 14 752 928 14 767 deepslate[axis=y]
fill 929 14 640 929 14 658 deepslate[axis=y]
fill 929 14 659 929 14 663 tuff
fill 929 14 664 929 14 681 deepslate[axis=y]
929 14 682 sculk
929 14 683 sculk
fill 929 14 684 929 14 727 deepslate[axis=y]
fill 929 14 733 929 14 742 deepslate[axis=y]
929 14 743 sculk
929 14 751 sculk
fill 929 14 752 929 14 767 deepslate[axis=y]
fill 930 14 640 930 14 658 deepslate[axis=y]
fill 930 14 659 930 14 664 tuff
fill 930 14 665 930 14 680 deepslate[axis=y]
930 14 681 sculk
930 14 682 sculk
fill 930 14 683 930 14 698 deepslate[axis=y]
930 14 699 deepslate_redstone_ore[lit=false]
930 14 700 deepslate_redstone_ore[lit=false]
fill 930 14 701 930 14 727 deepslate[axis=y]
fill 930 14 733 930 14 742 deepslate[axis=y]
930 14 743 deepslate_redstone_ore[lit=false]
930 14 744 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
930 14 751 sculk
930 14 752 deepslate[axis=y]
fill 930 14 753 930 14 767 deepslate[axis=y]
fill 931 14 640 931 14 658 deepslate[axis=y]
fill 931 14 659 931 14 665 tuff
fill 931 14 666 931 14 680 deepslate[axis=y]
fill 931 14 681 931 14 683 sculk
fill 931 14 684 931 14 698 deepslate[axis=y]
931 14 699 deepslate_redstone_ore[lit=false]
931 14 700 deepslate_redstone_ore[lit=false]
fill 931 14 701 931 14 727 deepslate[axis=y]
fill 931 14 733 931 14 741 deepslate[axis=y]
931 14 742 sculk
931 14 743 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
931 14 750 sculk
fill 931 14 751 931 14 767 deepslate[axis=y]
fill 932 14 640 932 14 658 deepslate[axis=y]
fill 932 14 659 932 14 666 tuff
fill 932 14 667 932 14 679 deepslate[axis=y]
fill 932 14 680 932 14 683 sculk
fill 932 14 684 932 14 727 deepslate[axis=y]
fill 932 14 733 932 14 741 deepslate[axis=y]
932 14 742 sculk
932 14 750 sculk
fill 932 14 751 932 14 767 deepslate[axis=y]
fill 933 14 640 933 14 659 deepslate[axis=y]
fill 933 14 660 933 14 667 tuff
fill 933 14 668 933 14 679 deepslate[axis=y]
fill 933 14 680 933 14 682 sculk
933 14 683 tuff
933 14 684 tuff
fill 933 14 685 933 14 700 deepslate[axis=y]
933 14 701 deepslate_redstone_ore[lit=false]
933 14 702 deepslate_redstone_ore[lit=false]
fill 933 14 703 933 14 728 deepslate[axis=y]
fill 933 14 733 933 14 740 deepslate[axis=y]
933 14 741 sculk
933 14 749 sculk
fill 933 14 750 933 14 759 deepslate[axis=y]
933 14 760 deepslate_iron_ore
fill 933 14 761 933 14 764 deepslate[axis=y]
fill 933 14 765 933 14 767 sculk
fill 934 14 640 934 14 659 deepslate[axis=y]
fill 934 14 660 934 14 668 tuff
fill 934 14 669 934 14 678 deepslate[axis=y]
934 14 679 sculk
934 14 681 sculk
fill 934 14 682 934 14 685 tuff
fill 934 14 686 934 14 700 deepslate[axis=y]
934 14 701 deepslate_redstone_ore[lit=false]
934 14 702 deepslate_redstone_ore[lit=false]
934 14 703 deepslate[axis=y]
934 14 704 deepslate_diamond_ore
fill 934 14 705 934 14 724 deepslate[axis=y]
934 14 725 deepslate_gold_ore
934 14 726 deepslate_gold_ore
934 14 727 deepslate[axis=y]
934 14 728 deepslate[axis=y]
fill 934 14 733 934 14 740 deepslate[axis=y]
934 14 741 sculk
934 14 748 sculk
fill 934 14 749 934 14 759 deepslate[axis=y]
934 14 760 deepslate_iron_ore
fill 934 14 761 934 14 763 deepslate[axis=y]
934 14 764 sculk
934 14 765 sculk
fill 935 14 640 935 14 660 deepslate[axis=y]
fill 935 14 661 935 14 668 tuff
fill 935 14 669 935 14 678 deepslate[axis=y]
935 14 679 sculk
935 14 682 sculk
fill 935 14 683 935 14 686 tuff
fill 935 14 687 935 14 703 deepslate[axis=y]
935 14 704 deepslate_diamond_ore
fill 935 14 705 935 14 728 deepslate[axis=y]
fill 935 14 733 935 14 739 deepslate[axis=y]
935 14 740 sculk
935 14 741 sculk
935 14 747 sculk
fill 935 14 748 935 14 762 deepslate[axis=y]
935 14 763 sculk
935 14 764 sculk
fill 936 14 640 936 14 660 deepslate[axis=y]
fill 936 14 661 936 14 669 tuff
fill 936 14 670 936 14 678 deepslate[axis=y]
936 14 679 sculk
936 14 682 sculk
fill 936 14 683 936 14 687 tuff
fill 936 14 688 936 14 728 deepslate[axis=y]
fill 936 14 732 936 14 739 deepslate[axis=y]
fill 936 14 740 936 14 742 sculk
fill 936 14 744 936 14 746 sculk
fill 936 14 747 936 14 762 deepslate[axis=y]
936 14 763 sculk
fill 937 14 640 937 14 661 deepslate[axis=y]
fill 937 14 662 937 14 669 tuff
fill 937 14 670 937 14 676 deepslate[axis=y]
937 14 677 deepslate[axis=y]
937 14 678 deepslate[axis=y]
937 14 679 sculk
937 14 683 sculk
937 14 684 sculk
fill 937 14 685 937 14 687 tuff
fill 937 14 688 937 14 708 deepslate[axis=y]
fill 937 14 709 937 14 711 tuff
fill 937 14 712 937 14 728 deepslate[axis=y]
fill 937 14 732 937 14 740 deepslate[axis=y]
fill 937 14 741 937 14 744 sculk
fill 937 14 745 937 14 759 deepslate[axis=y]
fill 937 14 760 937 14 762 sculk
fill 938 14 640 938 14 661 deepslate[axis=y]
fill 938 14 662 938 14 670 tuff
fill 938 14 671 938 14 678 deepslate[axis=y]
938 14 679 sculk
938 14 685 sculk
fill 938 14 686 938 14 688 tuff
fill 938 14 689 938 14 707 deepslate[axis=y]
fill 938 14 708 938 14 712 tuff
fill 938 14 713 938 14 727 deepslate[axis=y]
fill 938 14 731 938 14 759 deepslate[axis=y]
938 14 760 sculk
938 14 761 sculk
fill 939 14 640 939 14 662 deepslate[axis=y]
fill 939 14 663 939 14 670 tuff
fill 939 14 671 939 14 679 deepslate[axis=y]
939 14 680 sculk
939 14 681 sculk
939 14 686 sculk
939 14 687 tuff
939 14 688 tuff
fill 939 14 689 939 14 706 deepslate[axis=y]
fill 939 14 707 939 14 712 tuff
fill 939 14 713 939 14 727 deepslate[axis=y]
fill 939 14 731 939 14 755 deepslate[axis=y]
939 14 756 deepslate_diamond_ore
939 14 757 deepslate_diamond_ore
fill 939 14 758 939 14 760 sculk
fill 940 14 640 940 14 663 deepslate[axis=y]
fill 940 14 664 940 14 670 tuff
fill 940 14 671 940 14 680 deepslate[axis=y]
940 14 681 tuff
940 14 682 sculk
940 14 687 sculk
940 14 688 tuff
940 14 689 tuff
fill 940 14 690 940 14 705 deepslate[axis=y]
fill 940 14 706 940 14 712 tuff
fill 940 14 713 940 14 726 deepslate[axis=y]
fill 940 14 730 940 14 755 deepslate[axis=y]
940 14 756 deepslate_diamond_ore
940 14 757 deepslate_diamond_ore
940 14 758 sculk
940 14 759 sculk
940 14 762 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 941 14 640 941 14 664 deepslate[axis=y]
fill 941 14 665 941 14 670 tuff
fill 941 14 671 941 14 680 deepslate[axis=y]
941 14 681 tuff
941 14 682 tuff
941 14 683 sculk
941 14 684 sculk
941 14 687 sculk
941 14 688 tuff
941 14 689 tuff
fill 941 14 690 941 14 703 deepslate[axis=y]
fill 941 14 704 941 14 711 tuff
fill 941 14 712 941 14 725 deepslate[axis=y]
fill 941 14 730 941 14 755 deepslate[axis=y]
941 14 756 sculk
941 14 757 sculk
941 14 758 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
941 14 760 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 942 14 640 942 14 665 deepslate[axis=y]
fill 942 14 666 942 14 669 tuff
fill 942 14 670 942 14 680 deepslate[axis=y]
fill 942 14 681 942 14 684 tuff
fill 942 14 685 942 14 687 sculk
942 14 688 tuff
942 14 689 tuff
fill 942 14 690 942 14 702 deepslate[axis=y]
fill 942 14 703 942 14 711 tuff
fill 942 14 712 942 14 725 deepslate[axis=y]
fill 942 14 729 942 14 754 deepslate[axis=y]
942 14 755 sculk
942 14 756 sculk
942 14 759 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 943 14 640 943 14 681 deepslate[axis=y]
fill 943 14 682 943 14 685 tuff
943 14 686 sculk
943 14 688 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
943 14 689 tuff
fill 943 14 690 943 14 701 deepslate[axis=y]
fill 943 14 702 943 14 710 tuff
fill 943 14 711 943 14 713 deepslate[axis=y]
fill 943 14 718 943 14 724 deepslate[axis=y]
fill 943 14 729 943 14 751 deepslate[axis=y]
fill 943 14 752 943 14 754 deepslate[axis=y]
943 14 755 sculk
943 14 756 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
943 14 758 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 944 14 640 944 14 663 deepslate[axis=y]
fill 944 14 664 944 14 667 gravel
944 14 668 tuff
fill 944 14 669 944 14 681 deepslate[axis=y]
fill 944 14 682 944 14 686 tuff
944 14 687 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
944 14 689 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 944 14 690 944 14 700 deepslate[axis=y]
fill 944 14 701 944 14 709 tuff
fill 944 14 710 944 14 712 deepslate[axis=y]
fill 944 14 719 944 14 724 deepslate[axis=y]
fill 944 14 728 944 14 754 deepslate[axis=y]
944 14 755 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 945 14 640 945 14 662 deepslate[axis=y]
fill 945 14 663 945 14 667 gravel
945 14 668 tuff
945 14 669 tuff
fill 945 14 670 945 14 681 deepslate[axis=y]
fill 945 14 682 945 14 685 tuff
945 14 686 sculk
945 14 690 tuff
fill 945 14 691 945 14 700 deepslate[axis=y]
fill 945 14 701 945 14 709 tuff
945 14 710 deepslate[axis=y]
fill 945 14 721 945 14 724 deepslate[axis=y]
fill 945 14 728 945 14 753 deepslate[axis=y]
945 14 754 sculk
fill 946 14 640 946 14 662 deepslate[axis=y]
fill 946 14 663 946 14 666 gravel
fill 946 14 667 946 14 669 tuff
fill 946 14 670 946 14 682 deepslate[axis=y]
fill 946 14 683 946 14 686 tuff
946 14 687 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
946 14 690 tuff
fill 946 14 691 946 14 700 deepslate[axis=y]
fill 946 14 701 946 14 707 tuff
946 14 708 deepslate_redstone_ore[lit=false]
946 14 709 deepslate_redstone_ore[lit=false]
946 14 710 deepslate[axis=y]
fill 946 14 721 946 14 752 deepslate[axis=y]
946 14 753 sculk
fill 947 14 640 947 14 664 deepslate[axis=y]
fill 947 14 665 947 14 670 tuff
fill 947 14 671 947 14 682 deepslate[axis=y]
fill 947 14 683 947 14 687 tuff
fill 947 14 690 947 14 699 deepslate[axis=y]
fill 947 14 700 947 14 707 tuff
947 14 708 deepslate_redstone_ore[lit=false]
947 14 709 deepslate_redstone_ore[lit=false]
947 14 710 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 947 14 720 947 14 722 deepslate[axis=y]
fill 947 14 725 947 14 750 deepslate[axis=y]
947 14 751 sculk
947 14 752 deepslate[axis=y]
947 14 753 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
947 14 754 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 948 14 640 948 14 664 deepslate[axis=y]
fill 948 14 665 948 14 670 tuff
fill 948 14 671 948 14 677 deepslate[axis=y]
fill 948 14 678 948 14 680 tuff
fill 948 14 681 948 14 683 deepslate[axis=y]
fill 948 14 684 948 14 687 tuff
fill 948 14 691 948 14 699 deepslate[axis=y]
fill 948 14 700 948 14 707 tuff
948 14 708 deepslate[axis=y]
948 14 709 deepslate[axis=y]
948 14 710 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 948 14 714 948 14 750 deepslate[axis=y]
948 14 751 sculk
948 14 752 sculk
948 14 753 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 949 14 640 949 14 664 deepslate[axis=y]
fill 949 14 665 949 14 669 tuff
fill 949 14 670 949 14 677 deepslate[axis=y]
fill 949 14 678 949 14 681 tuff
fill 949 14 682 949 14 684 deepslate[axis=y]
fill 949 14 685 949 14 687 tuff
fill 949 14 690 949 14 699 deepslate[axis=y]
fill 949 14 700 949 14 706 tuff
fill 949 14 707 949 14 709 deepslate[axis=y]
949 14 710 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
949 14 711 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 949 14 714 949 14 750 deepslate[axis=y]
949 14 751 sculk
949 14 752 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 950 14 640 950 14 663 deepslate[axis=y]
fill 950 14 664 950 14 669 tuff
fill 950 14 670 950 14 678 deepslate[axis=y]
fill 950 14 679 950 14 681 tuff
fill 950 14 682 950 14 684 deepslate[axis=y]
fill 950 14 685 950 14 689 tuff