fill 921 183 714 921 183 716 short_grass
921 183 718 wildflowers[facing=south,flower_amount=1]
921 183 721 short_grass
921 183 722 wildflowers[facing=north,flower_amount=1]
921 183 723 wildflowers[facing=west,flower_amount=2]
921 183 725 short_grass
fill 921 183 727 921 183 729 grass_block[snowy=false]
fill 922 183 695 922 183 699 grass_block[snowy=false]
922 183 712 grass_block[snowy=false]
922 183 716 short_grass
922 183 718 short_grass
fill 922 183 727 922 183 729 grass_block[snowy=false]
922 183 732 wildflowers[facing=east,flower_amount=2]
922 183 733 short_grass
923 183 691 dandelion
fill 923 183 694 923 183 714 grass_block[snowy=false]
923 183 719 short_grass
923 183 720 grass_block[snowy=false]
923 183 723 short_grass
fill 923 183 726 923 183 730 grass_block[snowy=false]
923 183 733 short_grass
924 183 690 dandelion
924 183 691 dandelion
fill 924 183 693 924 183 701 grass_block[snowy=false]
fill 924 183 707 924 183 730 grass_block[snowy=false]
924 183 733 short_grass
924 183 734 short_grass
fill 925 183 692 925 183 695 grass_block[snowy=false]
fill 925 183 696 925 183 700 dirt
925 183 708 dirt
fill 925 183 709 925 183 731 grass_block[snowy=false]
925 183 732 short_grass
925 183 735 short_grass
926 183 688 tall_grass[half=upper]
fill 926 183 691 926 183 694 grass_block[snowy=false]
fill 926 183 695 926 183 700 dirt
fill 926 183 709 926 183 712 dirt
fill 926 183 713 926 183 731 grass_block[snowy=false]
927 183 689 short_grass
fill 927 183 691 927 183 693 grass_block[snowy=false]
fill 927 183 694 927 183 700 dirt
fill 927 183 709 927 183 713 dirt
fill 927 183 714 927 183 731 grass_block[snowy=false]
927 183 733 short_grass
928 183 688 wildflowers[facing=east,flower_amount=4]
928 183 690 dirt
928 183 691 grass_block[snowy=false]
928 183 692 grass_block[snowy=false]
fill 928 183 693 928 183 700 dirt
928 183 709 grass_block[snowy=false]
fill 928 183 710 928 183 714 dirt
fill 928 183 715 928 183 730 grass_block[snowy=false]
929 183 690 grass_block[snowy=false]
929 183 691 grass_block[snowy=false]
fill 929 183 692 929 183 700 dirt
929 183 709 grass_block[snowy=false]
fill 929 183 710 929 183 715 dirt
fill 929 183 716 929 183 730 grass_block[snowy=false]
930 183 687 tall_grass[half=upper]
930 183 690 grass_block[snowy=false]
930 183 691 grass_block[snowy=false]
fill 930 183 692 930 183 700 dirt
930 183 709 grass_block[snowy=false]
fill 930 183 710 930 183 715 dirt
fill 930 183 716 930 183 730 grass_block[snowy=false]
931 183 689 dandelion
931 183 690 grass_block[snowy=false]
931 183 691 grass_block[snowy=false]
fill 931 183 692 931 183 698 dirt
931 183 699 stone
931 183 700 stone
931 183 701 dirt
fill 931 183 708 931 183 718 dirt
fill 931 183 719 931 183 730 grass_block[snowy=false]
931 183 731 short_grass
932 183 686 short_grass
fill 932 183 689 932 183 691 grass_block[snowy=false]
fill 932 183 692 932 183 697 dirt
fill 932 183 698 932 183 703 stone
932 183 707 grass_block[snowy=false]
fill 932 183 708 932 183 721 dirt
fill 932 183 722 932 183 724 grass_block[snowy=true]
932 183 725 dirt
932 183 726 grass_block[snowy=false]
932 183 727 powder_snow
932 183 728 powder_snow
932 183 729 grass_block[snowy=false]
932 183 730 grass_block[snowy=false]
933 183 683 tall_grass[half=upper]
933 183 686 short_grass
933 183 687 tall_grass[half=lower]
933 183 689 grass_block[snowy=false]
933 183 690 grass_block[snowy=false]
fill 933 183 691 933 183 696 dirt
fill 933 183 697 933 183 706 stone
fill 933 183 707 933 183 720 dirt
933 183 721 grass_block[snowy=true]
933 183 722 grass_block[snowy=true]
933 183 723 snow_block
933 183 724 snow_block
933 183 725 grass_block[snowy=true]
933 183 726 grass_block[snowy=true]
933 183 727 snow_block
933 183 728 powder_snow
933 183 729 grass_block[snowy=true]
933 183 730 grass_block[snowy=false]
934 183 686 short_grass
934 183 687 wildflowers[facing=west,flower_amount=4]
934 183 688 grass_block[snowy=false]
934 183 689 grass_block[snowy=false]
934 183 690 grass_block[snowy=false]
fill 934 183 691 934 183 695 dirt
fill 934 183 696 934 183 706 stone
934 183 707 emerald_ore
fill 934 183 708 934 183 719 dirt
fill 934 183 720 934 183 728 snow_block
934 183 729 powder_snow
934 183 730 grass_block[snowy=false]
fill 935 183 686 935 183 690 grass_block[snowy=false]
fill 935 183 691 935 183 695 dirt
fill 935 183 696 935 183 708 stone
fill 935 183 709 935 183 719 dirt
fill 935 183 720 935 183 724 stone
fill 935 183 725 935 183 728 snow_block
935 183 729 powder_snow
935 183 730 powder_snow
935 183 732 snow[layers=1]
936 183 682 tall_grass[half=lower]
fill 936 183 685 936 183 689 grass_block[snowy=false]
fill 936 183 690 936 183 695 dirt
fill 936 183 696 936 183 701 stone
936 183 702 gravel
fill 936 183 703 936 183 709 stone
fill 936 183 710 936 183 717 dirt
fill 936 183 718 936 183 724 stone
fill 936 183 725 936 183 728 snow_block
fill 936 183 729 936 183 731 powder_snow
937 183 682 wildflowers[facing=north,flower_amount=4]
937 183 683 wildflowers[facing=west,flower_amount=3]
fill 937 183 684 937 183 688 grass_block[snowy=false]
fill 937 183 689 937 183 694 dirt
fill 937 183 695 937 183 700 stone
fill 937 183 701 937 183 704 gravel
fill 937 183 705 937 183 710 stone
fill 937 183 711 937 183 714 dirt
fill 937 183 715 937 183 724 stone
fill 937 183 725 937 183 728 snow_block
fill 937 183 729 937 183 731 powder_snow
fill 938 183 682 938 183 686 grass_block[snowy=false]
fill 938 183 687 938 183 694 dirt
fill 938 183 695 938 183 700 stone
fill 938 183 701 938 183 705 gravel
fill 938 183 706 938 183 710 stone
fill 938 183 711 938 183 714 dirt
938 183 715 snow_block
938 183 716 snow_block
fill 938 183 717 938 183 725 stone
fill 938 183 726 938 183 728 snow_block
fill 938 183 729 938 183 731 powder_snow
fill 939 183 682 939 183 685 grass_block[snowy=false]
fill 939 183 686 939 183 693 dirt
fill 939 183 694 939 183 701 stone
fill 939 183 702 939 183 705 gravel
fill 939 183 706 939 183 712 stone
939 183 713 snow_block
939 183 714 snow_block
fill 939 183 715 939 183 725 stone
fill 939 183 726 939 183 728 snow_block
939 183 729 powder_snow
939 183 730 powder_snow
fill 940 183 682 940 183 685 grass_block[snowy=false]
fill 940 183 686 940 183 692 dirt
fill 940 183 693 940 183 701 stone
fill 940 183 702 940 183 706 gravel
fill 940 183 707 940 183 716 stone
940 183 717 snow_block
fill 940 183 718 940 183 726 stone
940 183 727 snow_block
940 183 728 powder_snow
940 183 729 powder_snow
941 183 680 dandelion
fill 941 183 682 941 183 684 grass_block[snowy=false]
fill 941 183 685 941 183 691 dirt
fill 941 183 692 941 183 702 stone
fill 941 183 703 941 183 706 gravel
fill 941 183 707 941 183 726 stone
941 183 727 snow_block
941 183 728 snow_block
942 183 680 dandelion
fill 942 183 681 942 183 683 grass_block[snowy=false]
fill 942 183 684 942 183 689 dirt
fill 942 183 690 942 183 702 stone
fill 942 183 703 942 183 707 gravel
fill 942 183 708 942 183 726 stone
942 183 727 snow_block
942 183 728 snow_block
942 183 729 snow[layers=1]
943 183 679 dandelion
fill 943 183 680 943 183 683 grass_block[snowy=false]
fill 943 183 684 943 183 687 dirt
fill 943 183 688 943 183 704 stone
fill 943 183 705 943 183 707 gravel
fill 943 183 708 943 183 725 stone
fill 943 183 726 943 183 728 snow_block
943 183 729 snow[layers=1]
fill 944 183 680 944 183 682 grass_block[snowy=false]
fill 944 183 683 944 183 686 dirt
fill 944 183 687 944 183 705 stone
944 183 706 gravel
944 183 707 gravel
fill 944 183 708 944 183 724 stone
fill 944 183 725 944 183 727 snow_block
944 183 728 snow[layers=1]
944 183 729 snow[layers=1]
fill 945 183 679 945 183 681 grass_block[snowy=false]
fill 945 183 682 945 183 685 dirt
fill 945 183 686 945 183 724 stone
fill 945 183 725 945 183 727 snow_block
945 183 728 snow[layers=1]
946 183 679 grass_block[snowy=false]
946 183 680 grass_block[snowy=false]
fill 946 183 681 946 183 685 dirt
fill 946 183 686 946 183 723 stone
fill 946 183 724 946 183 726 snow_block
946 183 727 snow[layers=1]
946 183 728 snow[layers=1]
947 183 678 short_grass
947 183 679 grass_block[snowy=false]
947 183 680 grass_block[snowy=false]
fill 947 183 681 947 183 684 dirt
fill 947 183 685 947 183 723 stone
fill 947 183 724 947 183 726 snow_block
947 183 727 snow[layers=1]
947 183 728 snow[layers=1]
948 183 679 grass_block[snowy=false]
948 183 680 grass_block[snowy=false]
fill 948 183 681 948 183 684 dirt
fill 948 183 685 948 183 720 stone
948 183 721 snow_block
948 183 722 stone
fill 948 183 723 948 183 726 snow_block
948 183 727 snow[layers=1]
948 183 728 snow[layers=1]
949 183 679 grass_block[snowy=false]
949 183 680 grass_block[snowy=false]
fill 949 183 681 949 183 684 dirt
fill 949 183 685 949 183 719 stone
fill 949 183 720 949 183 726 snow_block
949 183 727 snow[layers=1]
950 183 679 grass_block[snowy=false]
fill 950 183 680 950 183 682 dirt
fill 950 183 683 950 183 717 stone
fill 950 183 718 950 183 726 snow_block
950 183 727 snow[layers=1]
951 183 680 grass_block[snowy=false]
fill 951 183 681 951 183 684 dirt
fill 951 183 685 951 183 716 stone
fill 951 183 717 951 183 723 snow_block
951 183 726 snow[layers=1]
952 183 680 grass_block[snowy=false]
952 183 681 grass_block[snowy=false]
fill 952 183 682 952 183 684 dirt
fill 952 183 685 952 183 715 stone
fill 952 183 716 952 183 723 snow_block
953 183 681 grass_block[snowy=false]
fill 953 183 682 953 183 684 dirt
fill 953 183 685 953 183 714 stone
fill 953 183 715 953 183 720 snow_block
953 183 721 snow[layers=1]
953 183 722 snow[layers=1]
954 183 682 grass_block[snowy=false]
954 183 683 dirt
954 183 684 dirt
fill 954 183 685 954 183 714 stone
fill 954 183 715 954 183 719 snow_block
954 183 720 snow[layers=1]
954 183 721 snow[layers=1]
955 183 682 grass_block[snowy=false]
955 183 683 dirt
955 183 684 dirt
fill 955 183 685 955 183 710 stone
fill 955 183 711 955 183 713 stone
fill 955 183 714 955 183 718 snow_block
955 183 719 snow[layers=1]
955 183 720 snow[layers=1]
956 183 682 grass_block[snowy=false]
956 183 683 dirt
fill 956 183 684 956 183 695 stone
fill 956 183 696 956 183 699 coal_ore
fill 956 183 700 956 183 712 stone
fill 956 183 713 956 183 717 snow_block
956 183 718 snow[layers=1]
956 183 719 snow[layers=1]
957 183 682 grass_block[snowy=false]
957 183 683 dirt
fill 957 183 684 957 183 696 stone
fill 957 183 697 957 183 699 coal_ore
fill 957 183 700 957 183 711 stone
fill 957 183 712 957 183 715 snow_block
957 183 716 snow[layers=1]
957 183 717 snow[layers=1]
958 183 683 dirt
fill 958 183 684 958 183 697 stone
958 183 698 coal_ore
958 183 699 coal_ore
fill 958 183 700 958 183 710 stone
fill 958 183 711 958 183 714 snow_block
958 183 715 snow[layers=1]
959 183 683 dirt
fill 959 183 684 959 183 709 stone
fill 959 183 710 959 183 714 snow_block
959 183 715 snow[layers=1]
960 183 683 dirt
fill 960 183 684 960 183 709 stone
fill 960 183 710 960 183 713 snow_block
960 183 714 snow[layers=1]
961 183 683 dirt
fill 961 183 684 961 183 708 stone
fill 961 183 709 961 183 712 snow_block
961 183 713 snow[layers=1]
961 183 714 snow[layers=1]
962 183 683 dirt
fill 962 183 684 962 183 707 stone
fill 962 183 708 962 183 711 snow_block
962 183 712 snow[layers=1]
962 183 713 snow[layers=1]
963 183 683 dirt
fill 963 183 684 963 183 708 stone
fill 963 183 709 963 183 712 snow_block
963 183 713 snow[layers=1]
963 183 714 snow[layers=1]
964 183 682 grass_block[snowy=false]
964 183 683 dirt
fill 964 183 684 964 183 708 stone
fill 964 183 709 964 183 713 snow_block
964 183 714 snow[layers=1]
965 183 682 grass_block[snowy=false]
965 183 683 dirt
fill 965 183 684 965 183 708 stone
965 183 709 dirt
fill 965 183 710 965 183 714 snow_block
965 183 715 snow[layers=1]
966 183 682 grass_block[snowy=false]
966 183 683 dirt
fill 966 183 684 966 183 708 stone
966 183 709 dirt
966 183 710 dirt
fill 966 183 711 966 183 714 snow_block
966 183 715 snow[layers=1]
967 183 682 dirt
967 183 683 dirt
fill 967 183 684 967 183 709 stone
967 183 710 dirt
967 183 711 stone
fill 967 183 712 967 183 715 snow_block
968 183 682 dirt
fill 968 183 683 968 183 712 stone
fill 968 183 713 968 183 715 snow_block
968 183 716 snow[layers=1]
968 183 717 snow[layers=1]
969 183 681 grass_block[snowy=false]
fill 969 183 682 969 183 712 stone
fill 969 183 713 969 183 717 snow_block
969 183 718 snow[layers=1]
970 183 681 dirt
fill 970 183 682 970 183 713 stone
fill 970 183 714 970 183 718 snow_block
970 183 719 snow[layers=1]
971 183 681 dirt
fill 971 183 682 971 183 714 stone
fill 971 183 715 971 183 719 snow_block
971 183 720 snow[layers=1]
972 183 681 dirt
fill 972 183 682 972 183 715 stone
fill 972 183 716 972 183 720 snow_block
972 183 721 snow[layers=1]
973 183 681 dirt
fill 973 183 682 973 183 716 stone
fill 973 183 717 973 183 721 snow_block
973 183 722 snow[layers=1]
fill 974 183 681 974 183 717 stone
fill 974 183 718 974 183 721 snow_block
974 183 722 snow[layers=1]
fill 975 183 681 975 183 718 stone
fill 975 183 719 975 183 722 snow_block
975 183 723 snow[layers=1]
fill 976 183 681 976 183 719 stone
fill 976 183 720 976 183 723 snow_block
976 183 724 snow[layers=1]
977 183 681 snow[layers=1]
fill 977 183 682 977 183 720 stone
fill 977 183 721 977 183 724 snow_block
977 183 725 snow[layers=1]
977 183 726 snow[layers=1]
fill 978 183 682 978 183 721 stone
fill 978 183 722 978 183 726 snow_block
978 183 727 snow[layers=1]
979 183 681 snow[layers=1]
fill 979 183 682 979 183 722 stone
fill 979 183 723 979 183 727 snow_block
979 183 728 snow[layers=1]
980 183 681 snow[layers=1]
fill 980 183 682 980 183 690 stone
980 183 691 coal_ore
980 183 692 coal_ore
fill 980 183 693 980 183 723 stone
fill 980 183 724 980 183 728 snow_block
980 183 729 snow[layers=1]
fill 981 183 681 981 183 689 stone
fill 981 183 690 981 183 692 coal_ore
fill 981 183 693 981 183 704 stone
981 183 705 gravel
981 183 706 gravel
fill 981 183 707 981 183 721 stone
981 183 722 snow_block
981 183 723 stone
fill 981 183 724 981 183 728 snow_block
981 183 729 snow[layers=1]
fill 982 183 681 982 183 684 stone
fill 982 183 685 982 183 691 coal_ore
fill 982 183 692 982 183 703 stone
fill 982 183 704 982 183 707 gravel
fill 982 183 708 982 183 722 stone
fill 982 183 723 982 183 729 snow_block
982 183 730 snow[layers=1]
fill 983 183 681 983 183 684 stone
fill 983 183 685 983 183 688 coal_ore
983 183 689 coal_ore
983 183 690 coal_ore
fill 983 183 691 983 183 703 stone
fill 983 183 704 983 183 707 gravel
fill 983 183 708 983 183 724 stone
fill 983 183 725 983 183 728 snow_block
983 183 729 snow[layers=1]
984 183 680 snow[layers=1]
fill 984 183 681 984 183 703 stone
fill 984 183 704 984 183 707 gravel
fill 984 183 708 984 183 724 stone
fill 984 183 725 984 183 728 snow_block
984 183 729 snow[layers=1]
985 183 680 snow[layers=1]
fill 985 183 681 985 183 703 stone
fill 985 183 704 985 183 706 gravel
fill 985 183 707 985 183 724 stone
fill 985 183 725 985 183 728 snow_block
986 183 680 snow[layers=1]
986 183 681 stone
fill 986 183 682 986 183 690 diorite
fill 986 183 691 986 183 704 stone
986 183 705 gravel
986 183 706 gravel
fill 986 183 707 986 183 724 stone
fill 986 183 725 986 183 727 snow_block
986 183 728 snow[layers=1]
987 183 680 snow[layers=1]
fill 987 183 681 987 183 692 diorite
fill 987 183 693 987 183 723 stone
fill 987 183 724 987 183 727 snow_block
fill 988 183 680 988 183 693 diorite
fill 988 183 694 988 183 723 stone
fill 988 183 724 988 183 726 snow_block
988 183 727 snow[layers=1]
989 183 679 snow[layers=1]
fill 989 183 680 989 183 694 diorite
fill 989 183 695 989 183 723 stone
fill 989 183 724 989 183 726 snow_block
989 183 727 snow[layers=1]
990 183 679 snow[layers=1]
990 183 680 stone
fill 990 183 681 990 183 696 diorite
fill 990 183 697 990 183 722 stone
fill 990 183 723 990 183 726 snow_block
fill 991 183 679 991 183 681 stone
fill 991 183 682 991 183 696 diorite
fill 991 183 697 991 183 722 stone
fill 991 183 723 991 183 726 snow_block
991 183 727 snow[layers=1]
fill 992 183 679 992 183 682 stone
fill 992 183 683 992 183 696 diorite
fill 992 183 697 992 183 723 stone
fill 992 183 724 992 183 726 snow_block
992 183 727 snow[layers=1]
993 183 678 snow[layers=1]
fill 993 183 679 993 183 684 stone
fill 993 183 685 993 183 693 diorite
993 183 694 stone
993 183 695 diorite
fill 993 183 696 993 183 707 stone
993 183 708 coal_ore
fill 993 183 709 993 183 723 stone
fill 993 183 724 993 183 726 snow_block
993 183 727 snow[layers=1]
994 183 678 snow[layers=1]
fill 994 183 679 994 183 706 stone
fill 994 183 707 994 183 709 coal_ore
fill 994 183 710 994 183 722 stone
fill 994 183 723 994 183 726 snow_block
994 183 727 snow[layers=1]
fill 995 183 679 995 183 706 stone
995 183 707 coal_ore
995 183 708 coal_ore
fill 995 183 709 995 183 722 stone
fill 995 183 723 995 183 726 snow_block
995 183 727 snow[layers=1]
fill 996 183 679 996 183 705 stone
fill 996 183 706 996 183 708 coal_ore
fill 996 183 709 996 183 721 stone
fill 996 183 722 996 183 726 snow_block
996 183 727 snow[layers=1]
997 183 680 snow_block
fill 997 183 681 997 183 706 stone
997 183 707 coal_ore
997 183 708 coal_ore
fill 997 183 709 997 183 720 stone
fill 997 183 721 997 183 727 snow_block
997 183 728 snow[layers=1]
998 183 680 snow[layers=1]
998 183 681 snow_block
fill 998 183 682 998 183 701 stone
998 183 704 glow_lichen[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
998 183 705 stone
998 183 706 stone
998 183 707 coal_ore
fill 998 183 708 998 183 711 stone
998 183 712 iron_ore
fill 998 183 713 998 183 720 stone
fill 998 183 721 998 183 727 snow_block
998 183 728 snow[layers=1]
999 183 682 snow[layers=1]
999 183 683 snow_block
fill 999 183 684 999 183 686 stone
999 183 687 iron_ore
fill 999 183 688 999 183 702 stone
fill 999 183 705 999 183 719 stone
fill 999 183 720 999 183 727 snow_block
999 183 728 snow[layers=1]
1000 183 683 snow[layers=1]
fill 1000 183 684 1000 183 686 snow_block
fill 1000 183 687 1000 183 702 stone
fill 1000 183 705 1000 183 719 stone
fill 1000 183 720 1000 183 727 snow_block
1000 183 728 snow[layers=1]
1000 183 729 snow[layers=1]
fill 1001 183 685 1001 183 703 stone
fill 1001 183 705 1001 183 719 stone
fill 1001 183 720 1001 183 727 snow_block
1001 183 728 snow[layers=1]
1001 183 729 snow[layers=1]
1002 183 685 snow[layers=1]
1002 183 686 stone
1002 183 687 snow_block
fill 1002 183 688 1002 183 703 stone
fill 1002 183 705 1002 183 719 stone
fill 1002 183 720 1002 183 727 snow_block
fill 1002 183 728 1002 183 731 snow[layers=1]
1003 183 686 stone
1003 183 687 snow_block
fill 1003 183 688 1003 183 703 stone
fill 1003 183 705 1003 183 719 stone
fill 1003 183 720 1003 183 727 snow_block
fill 1003 183 728 1003 183 731 snow[layers=1]
1004 183 686 snow[layers=1]
1004 183 687 snow_block
1004 183 688 snow_block
fill 1004 183 689 1004 183 703 stone
fill 1004 183 705 1004 183 719 stone
fill 1004 183 720 1004 183 727 snow_block
fill 1004 183 728 1004 183 731 snow[layers=1]
1005 183 687 snow_block
1005 183 688 snow_block
1005 183 689 stone
1005 183 690 stone
fill 1005 183 691 1005 183 703 stone
fill 1005 183 705 1005 183 719 stone
fill 1005 183 720 1005 183 727 snow_block
fill 1005 183 728 1005 183 732 snow[layers=1]
1006 183 687 snow[layers=1]
1006 183 688 snow_block
1006 183 689 snow_block
fill 1006 183 690 1006 183 719 stone
fill 1006 183 720 1006 183 727 snow_block
fill 1006 183 728 1006 183 733 snow[layers=1]
1007 183 687 snow[layers=1]
1007 183 688 snow_block
1007 183 689 snow_block
fill 1007 183 690 1007 183 720 stone
fill 1007 183 721 1007 183 727 snow_block
fill 1007 183 728 1007 183 733 snow[layers=1]
1008 183 688 snow_block
1008 183 689 snow_block
fill 1008 183 690 1008 183 721 stone
fill 1008 183 722 1008 183 728 snow_block
fill 1008 183 729 1008 183 733 snow[layers=1]
1009 183 688 snow_block
1009 183 689 snow_block
fill 1009 183 690 1009 183 722 stone
fill 1009 183 723 1009 183 729 snow_block
fill 1009 183 730 1009 183 734 snow[layers=1]
1010 183 688 snow[layers=1]
fill 1010 183 689 1010 183 722 stone
1010 183 723 snow_block
1010 183 724 stone
fill 1010 183 725 1010 183 729 snow_block
fill 1010 183 730 1010 183 734 snow[layers=1]
1011 183 688 snow[layers=1]
1011 183 689 snow_block
fill 1011 183 690 1011 183 724 stone
fill 1011 183 725 1011 183 729 snow_block
fill 1011 183 730 1011 183 734 snow[layers=1]
1012 183 689 stone
1012 183 690 snow_block
1012 183 691 snow_block
fill 1012 183 692 1012 183 723 stone
fill 1012 183 724 1012 183 729 snow_block
fill 1012 183 730 1012 183 733 snow[layers=1]
fill 1013 183 689 1013 183 723 stone
fill 1013 183 724 1013 183 729 snow_block
fill 1013 183 730 1013 183 733 snow[layers=1]