fill 920 65 693 920 65 695 deepslate[axis=y]
920 65 696 stone
fill 920 65 697 920 65 702 deepslate[axis=y]
920 65 703 stone
920 65 704 stone
920 65 705 deepslate[axis=y]
fill 920 65 708 920 65 713 diorite
920 65 714 andesite
920 65 715 andesite
fill 920 65 716 920 65 719 deepslate[axis=y]
920 65 720 stone
fill 920 65 721 920 65 724 deepslate[axis=y]
920 65 725 stone
920 65 726 deepslate[axis=y]
920 65 727 deepslate[axis=y]
920 65 728 stone
fill 920 65 729 920 65 742 deepslate[axis=y]
920 65 743 iron_ore
920 65 744 deepslate[axis=y]
920 65 745 deepslate[axis=y]
920 65 746 stone
920 65 747 deepslate[axis=y]
920 65 748 deepslate[axis=y]
920 65 749 stone
920 65 750 stone
920 65 751 deepslate[axis=y]
920 65 752 deepslate[axis=y]
fill 920 65 753 920 65 758 andesite
fill 920 65 759 920 65 766 deepslate[axis=y]
920 65 767 stone
fill 921 65 640 921 65 658 deepslate[axis=y]
fill 921 65 659 921 65 663 cave_air
921 65 664 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
921 65 665 glow_lichen[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 921 65 666 921 65 668 cave_air
921 65 669 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 921 65 670 921 65 673 cave_air
921 65 674 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
921 65 675 water[level=1]
921 65 676 water[level=8]
fill 921 65 677 921 65 679 tuff
fill 921 65 680 921 65 683 granite
fill 921 65 684 921 65 687 andesite
fill 921 65 688 921 65 691 dirt
921 65 692 deepslate[axis=y]
921 65 693 stone
fill 921 65 694 921 65 697 deepslate[axis=y]
921 65 698 stone
fill 921 65 699 921 65 705 deepslate[axis=y]
fill 921 65 707 921 65 714 diorite
921 65 715 andesite
fill 921 65 716 921 65 723 deepslate[axis=y]
921 65 724 stone
fill 921 65 725 921 65 742 deepslate[axis=y]
921 65 743 deepslate_iron_ore
921 65 744 deepslate_iron_ore
fill 921 65 745 921 65 749 deepslate[axis=y]
921 65 750 stone
921 65 751 deepslate[axis=y]
fill 921 65 752 921 65 758 andesite
921 65 759 stone
fill 921 65 760 921 65 767 deepslate[axis=y]
922 65 640 stone
fill 922 65 641 922 65 643 deepslate[axis=y]
922 65 644 stone
922 65 645 stone
922 65 646 deepslate[axis=y]
922 65 647 deepslate[axis=y]
fill 922 65 648 922 65 650 cave_air
fill 922 65 651 922 65 658 deepslate[axis=y]
fill 922 65 659 922 65 662 cave_air
fill 922 65 663 922 65 665 rail[shape=north_south,waterlogged=false]
fill 922 65 666 922 65 668 cave_air
922 65 669 rail[shape=north_south,waterlogged=false]
922 65 670 rail[shape=north_south,waterlogged=false]
922 65 671 cave_air
922 65 672 cave_air
fill 922 65 673 922 65 676 rail[shape=north_south,waterlogged=false]
922 65 677 deepslate_redstone_ore[lit=false]
922 65 678 deepslate_redstone_ore[lit=false]
fill 922 65 679 922 65 683 granite
fill 922 65 684 922 65 688 andesite
fill 922 65 689 922 65 691 dirt
fill 922 65 692 922 65 704 deepslate[axis=y]
922 65 707 deepslate[axis=y]
fill 922 65 708 922 65 715 diorite
fill 922 65 716 922 65 718 deepslate[axis=y]
922 65 719 stone
922 65 720 stone
fill 922 65 721 922 65 727 deepslate[axis=y]
922 65 728 stone
fill 922 65 729 922 65 733 deepslate[axis=y]
922 65 734 stone
922 65 735 deepslate[axis=y]
922 65 736 stone
922 65 737 stone
fill 922 65 738 922 65 742 deepslate[axis=y]
922 65 743 deepslate_iron_ore
922 65 744 deepslate_iron_ore
fill 922 65 745 922 65 751 deepslate[axis=y]
fill 922 65 752 922 65 757 andesite
922 65 758 deepslate[axis=y]
922 65 759 deepslate[axis=y]
922 65 760 stone
922 65 761 deepslate[axis=y]
922 65 762 stone
922 65 763 deepslate[axis=y]
922 65 764 stone
fill 922 65 765 922 65 767 deepslate[axis=y]
fill 923 65 640 923 65 647 deepslate[axis=y]
fill 923 65 648 923 65 650 cave_air
923 65 651 stone
fill 923 65 652 923 65 655 deepslate[axis=y]
923 65 656 stone
923 65 657 deepslate[axis=y]
923 65 658 deepslate[axis=y]
fill 923 65 659 923 65 663 cave_air
923 65 664 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 923 65 665 923 65 668 cave_air
923 65 669 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 923 65 670 923 65 673 cave_air
923 65 674 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
923 65 675 cave_air
923 65 676 cave_air
923 65 677 tuff
923 65 678 deepslate_redstone_ore[lit=false]
fill 923 65 679 923 65 682 granite
923 65 683 iron_ore
923 65 684 granite
fill 923 65 685 923 65 687 andesite
923 65 688 deepslate[axis=y]
923 65 689 gravel
fill 923 65 690 923 65 693 dirt
fill 923 65 694 923 65 697 deepslate[axis=y]
923 65 698 stone
fill 923 65 699 923 65 704 deepslate[axis=y]
923 65 707 deepslate[axis=y]
fill 923 65 708 923 65 713 diorite
fill 923 65 714 923 65 716 gravel
923 65 717 stone
fill 923 65 718 923 65 724 deepslate[axis=y]
923 65 725 stone
fill 923 65 726 923 65 736 deepslate[axis=y]
923 65 737 stone
fill 923 65 738 923 65 744 deepslate[axis=y]
fill 923 65 745 923 65 747 deepslate_iron_ore
fill 923 65 748 923 65 751 deepslate[axis=y]
fill 923 65 752 923 65 756 andesite
fill 923 65 757 923 65 767 deepslate[axis=y]
924 65 640 deepslate[axis=y]
924 65 641 deepslate[axis=y]
924 65 642 stone
fill 924 65 643 924 65 645 deepslate[axis=y]
924 65 646 stone
924 65 647 deepslate[axis=y]
fill 924 65 648 924 65 650 cave_air
924 65 651 stone
924 65 652 stone
fill 924 65 653 924 65 656 deepslate[axis=y]
924 65 657 stone
924 65 658 deepslate[axis=y]
fill 924 65 659 924 65 661 cave_air
fill 924 65 662 924 65 665 deepslate[axis=y]
924 65 666 stone
924 65 667 deepslate[axis=y]
924 65 668 deepslate[axis=y]
fill 924 65 669 924 65 677 tuff
fill 924 65 678 924 65 685 granite
924 65 686 granite
924 65 687 deepslate[axis=y]
924 65 688 gravel
924 65 689 gravel
fill 924 65 690 924 65 693 dirt
924 65 694 stone
924 65 695 granite
924 65 696 copper_ore
fill 924 65 697 924 65 701 deepslate[axis=y]
924 65 702 stone
fill 924 65 704 924 65 707 deepslate[axis=y]
fill 924 65 708 924 65 713 diorite
fill 924 65 714 924 65 717 gravel
fill 924 65 718 924 65 721 deepslate[axis=y]
924 65 722 stone
fill 924 65 723 924 65 745 deepslate[axis=y]
924 65 746 deepslate_iron_ore
924 65 747 deepslate_iron_ore
fill 924 65 748 924 65 752 deepslate[axis=y]
fill 924 65 753 924 65 755 andesite
fill 924 65 756 924 65 762 deepslate[axis=y]
924 65 763 stone
fill 924 65 764 924 65 767 deepslate[axis=y]
925 65 640 deepslate[axis=y]
925 65 641 deepslate[axis=y]
925 65 642 stone
fill 925 65 643 925 65 647 deepslate[axis=y]
fill 925 65 648 925 65 650 cave_air
fill 925 65 651 925 65 654 deepslate[axis=y]
925 65 655 stone
925 65 656 deepslate[axis=y]
925 65 657 stone
925 65 658 stone
925 65 659 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
925 65 660 cave_air
925 65 661 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
925 65 662 stone
925 65 663 deepslate[axis=y]
925 65 664 stone
fill 925 65 665 925 65 668 deepslate[axis=y]
fill 925 65 669 925 65 676 tuff
fill 925 65 677 925 65 684 granite
fill 925 65 685 925 65 687 deepslate[axis=y]
925 65 688 gravel
925 65 689 gravel
fill 925 65 690 925 65 693 dirt
925 65 694 granite
925 65 695 granite
fill 925 65 696 925 65 698 deepslate[axis=y]
925 65 699 stone
925 65 700 stone
925 65 701 deepslate[axis=y]
925 65 705 deepslate[axis=y]
925 65 706 stone
925 65 707 deepslate[axis=y]
925 65 708 deepslate[axis=y]
fill 925 65 709 925 65 713 diorite
fill 925 65 714 925 65 717 gravel
925 65 718 stone
fill 925 65 719 925 65 725 deepslate[axis=y]
925 65 726 stone
fill 925 65 727 925 65 732 deepslate[axis=y]
925 65 733 stone
fill 925 65 734 925 65 737 deepslate[axis=y]
925 65 738 stone
fill 925 65 739 925 65 745 deepslate[axis=y]
925 65 746 stone
fill 925 65 747 925 65 752 deepslate[axis=y]
925 65 753 stone
fill 925 65 754 925 65 756 deepslate[axis=y]
925 65 757 stone
fill 925 65 758 925 65 761 deepslate[axis=y]
925 65 762 stone
925 65 763 deepslate[axis=y]
925 65 764 stone
fill 925 65 765 925 65 767 deepslate[axis=y]
fill 926 65 640 926 65 643 deepslate[axis=y]
926 65 644 stone
fill 926 65 645 926 65 647 deepslate[axis=y]
926 65 648 gold_ore
926 65 649 deepslate_gold_ore
fill 926 65 650 926 65 658 deepslate[axis=y]
fill 926 65 659 926 65 661 cave_air
926 65 662 deepslate[axis=y]
fill 926 65 663 926 65 668 granite
fill 926 65 669 926 65 675 tuff
fill 926 65 676 926 65 678 deepslate[axis=y]
926 65 679 granite
926 65 680 stone
926 65 681 deepslate[axis=y]
926 65 682 deepslate_copper_ore
926 65 683 deepslate[axis=y]
926 65 684 stone
926 65 685 stone
926 65 686 deepslate[axis=y]
fill 926 65 687 926 65 690 gravel
fill 926 65 691 926 65 693 dirt
926 65 694 granite
926 65 695 copper_ore
926 65 696 deepslate[axis=y]
926 65 697 stone
926 65 698 stone
926 65 699 deepslate[axis=y]
926 65 700 stone
926 65 704 deepslate[axis=y]
926 65 705 stone
fill 926 65 706 926 65 708 deepslate[axis=y]
926 65 709 stone
fill 926 65 710 926 65 713 diorite
fill 926 65 714 926 65 718 gravel
926 65 719 lapis_ore
926 65 720 lapis_ore
926 65 721 andesite
926 65 722 andesite
fill 926 65 723 926 65 734 deepslate[axis=y]
926 65 735 stone
fill 926 65 736 926 65 738 deepslate[axis=y]
926 65 739 stone
fill 926 65 740 926 65 743 deepslate[axis=y]
926 65 744 stone
fill 926 65 745 926 65 749 deepslate[axis=y]
926 65 750 stone
926 65 751 stone
fill 926 65 752 926 65 757 deepslate[axis=y]
926 65 758 deepslate_iron_ore
926 65 759 deepslate_iron_ore
926 65 760 deepslate[axis=y]
926 65 761 deepslate[axis=y]
926 65 762 stone
fill 926 65 763 926 65 767 deepslate[axis=y]
927 65 640 stone
fill 927 65 641 927 65 651 deepslate[axis=y]
927 65 652 stone
fill 927 65 653 927 65 657 deepslate[axis=y]
927 65 658 stone
fill 927 65 659 927 65 661 cave_air
fill 927 65 662 927 65 669 granite
fill 927 65 670 927 65 674 tuff
927 65 675 stone
fill 927 65 676 927 65 686 deepslate[axis=y]
fill 927 65 687 927 65 690 gravel
927 65 691 deepslate[axis=y]
927 65 692 deepslate[axis=y]
927 65 693 copper_ore
fill 927 65 694 927 65 697 deepslate[axis=y]
927 65 698 stone
927 65 699 deepslate[axis=y]
fill 927 65 704 927 65 709 deepslate[axis=y]
fill 927 65 710 927 65 714 diorite
fill 927 65 715 927 65 719 gravel
927 65 720 dirt
fill 927 65 721 927 65 725 andesite
fill 927 65 726 927 65 736 deepslate[axis=y]
927 65 737 stone
fill 927 65 738 927 65 752 deepslate[axis=y]
927 65 753 stone
fill 927 65 754 927 65 757 deepslate[axis=y]
927 65 758 deepslate_iron_ore
927 65 759 deepslate_iron_ore
fill 927 65 760 927 65 767 deepslate[axis=y]
928 65 640 deepslate[axis=y]
928 65 641 deepslate[axis=y]
928 65 642 stone
fill 928 65 643 928 65 657 deepslate[axis=y]
fill 928 65 658 928 65 667 cave_air
928 65 668 granite
928 65 669 granite
fill 928 65 670 928 65 673 cave_air
928 65 674 deepslate[axis=y]
928 65 675 deepslate_lapis_ore
928 65 676 deepslate_lapis_ore
fill 928 65 677 928 65 681 deepslate[axis=y]
928 65 682 stone
928 65 683 stone
928 65 684 deepslate[axis=y]
928 65 685 deepslate[axis=y]
fill 928 65 686 928 65 690 gravel
928 65 691 deepslate[axis=y]
928 65 692 granite
928 65 693 granite
928 65 694 deepslate[axis=y]
928 65 695 deepslate[axis=y]
928 65 696 stone
fill 928 65 697 928 65 699 deepslate[axis=y]
fill 928 65 703 928 65 710 deepslate[axis=y]
928 65 711 diorite
928 65 712 cave_air
928 65 713 cave_air
928 65 714 oak_planks
fill 928 65 715 928 65 718 cave_air
928 65 719 oak_planks
928 65 720 dirt
928 65 721 cave_air
928 65 722 cave_air
928 65 723 cobweb
928 65 724 oak_planks
fill 928 65 725 928 65 728 cave_air
928 65 729 oak_planks
fill 928 65 730 928 65 733 cave_air
928 65 734 oak_planks
fill 928 65 735 928 65 738 cave_air
928 65 739 oak_planks
928 65 740 cave_air
fill 928 65 741 928 65 745 deepslate[axis=y]
928 65 746 stone
fill 928 65 747 928 65 764 deepslate[axis=y]
928 65 765 stone
928 65 766 deepslate[axis=y]
928 65 767 deepslate[axis=y]
929 65 640 deepslate[axis=y]
929 65 641 stone
929 65 642 deepslate[axis=y]
929 65 643 deepslate[axis=y]
929 65 644 stone
fill 929 65 645 929 65 648 deepslate[axis=y]
929 65 649 stone
929 65 650 deepslate[axis=y]
929 65 651 stone
fill 929 65 652 929 65 657 deepslate[axis=y]
fill 929 65 658 929 65 667 cave_air
929 65 668 granite
929 65 669 deepslate[axis=y]
fill 929 65 670 929 65 673 cave_air
929 65 674 infested_deepslate[axis=y]
929 65 675 infested_deepslate[axis=y]
fill 929 65 676 929 65 679 deepslate[axis=y]
929 65 680 stone
fill 929 65 681 929 65 685 deepslate[axis=y]
fill 929 65 686 929 65 690 gravel
929 65 691 deepslate[axis=y]
fill 929 65 692 929 65 694 copper_ore
fill 929 65 695 929 65 697 deepslate[axis=y]
929 65 698 stone
fill 929 65 704 929 65 707 deepslate[axis=y]
929 65 708 stone
fill 929 65 709 929 65 711 deepslate[axis=y]
929 65 712 diorite
929 65 713 diorite
fill 929 65 714 929 65 718 cave_air
929 65 719 oak_planks
fill 929 65 720 929 65 727 cave_air
929 65 728 wall_torch[facing=north]
929 65 729 oak_planks
fill 929 65 730 929 65 738 cave_air
929 65 739 oak_planks
929 65 740 wall_torch[facing=south]
929 65 741 cave_air
fill 929 65 742 929 65 749 deepslate[axis=y]
929 65 750 stone
fill 929 65 751 929 65 753 deepslate[axis=y]
929 65 754 deepslate_iron_ore
fill 929 65 755 929 65 761 deepslate[axis=y]
929 65 762 stone
fill 929 65 763 929 65 765 deepslate[axis=y]
929 65 766 stone
929 65 767 deepslate[axis=y]
930 65 640 stone
fill 930 65 641 930 65 653 deepslate[axis=y]
930 65 654 stone
930 65 655 deepslate[axis=y]
930 65 656 deepslate[axis=y]
930 65 657 stone
fill 930 65 658 930 65 667 cave_air
930 65 668 deepslate[axis=y]
930 65 669 deepslate[axis=y]
fill 930 65 670 930 65 673 cave_air
930 65 674 infested_stone
fill 930 65 675 930 65 685 deepslate[axis=y]
930 65 686 stone
fill 930 65 687 930 65 690 gravel
930 65 691 granite
930 65 692 deepslate[axis=y]
930 65 693 copper_ore
fill 930 65 694 930 65 696 deepslate[axis=y]
930 65 697 stone
930 65 698 deepslate[axis=y]
fill 930 65 704 930 65 709 deepslate[axis=y]
930 65 710 stone
930 65 711 deepslate[axis=y]
930 65 712 cave_air
930 65 713 diorite
930 65 714 oak_planks
930 65 715 cave_air
930 65 716 diorite
930 65 717 cave_air
930 65 718 cave_air
930 65 719 oak_planks
fill 930 65 720 930 65 723 cave_air
930 65 724 oak_planks
fill 930 65 725 930 65 728 cave_air
930 65 729 oak_planks
fill 930 65 730 930 65 733 cave_air
930 65 734 oak_planks
fill 930 65 735 930 65 737 cave_air
930 65 738 stone
930 65 739 oak_planks
930 65 740 cave_air
930 65 741 cave_air
930 65 742 deepslate[axis=y]
930 65 743 stone
930 65 744 deepslate[axis=y]
930 65 745 deepslate[axis=y]
930 65 746 stone
fill 930 65 747 930 65 749 deepslate[axis=y]
930 65 750 stone
930 65 751 deepslate[axis=y]
fill 930 65 752 930 65 754 gravel
930 65 755 stone
fill 930 65 756 930 65 758 deepslate[axis=y]
fill 930 65 759 930 65 765 andesite
930 65 766 deepslate[axis=y]
930 65 767 deepslate[axis=y]
fill 931 65 640 931 65 643 deepslate[axis=y]
931 65 644 stone
fill 931 65 645 931 65 657 deepslate[axis=y]
fill 931 65 658 931 65 667 cave_air
fill 931 65 668 931 65 674 deepslate[axis=y]
931 65 675 stone
fill 931 65 676 931 65 680 deepslate[axis=y]
931 65 681 stone
fill 931 65 682 931 65 686 deepslate[axis=y]
fill 931 65 687 931 65 689 gravel
931 65 690 deepslate[axis=y]
fill 931 65 691 931 65 693 copper_ore
fill 931 65 694 931 65 697 deepslate[axis=y]
931 65 699 deepslate[axis=y]
fill 931 65 705 931 65 712 deepslate[axis=y]
931 65 713 stone
931 65 714 deepslate[axis=y]
fill 931 65 715 931 65 717 diorite
931 65 718 gravel
931 65 719 gravel
fill 931 65 720 931 65 723 dirt
fill 931 65 724 931 65 726 andesite
931 65 727 gravel
931 65 728 gravel
fill 931 65 729 931 65 731 andesite
931 65 732 stone
931 65 733 stone
fill 931 65 734 931 65 738 deepslate[axis=y]
931 65 739 stone
fill 931 65 740 931 65 748 deepslate[axis=y]
931 65 749 stone
931 65 750 deepslate[axis=y]
fill 931 65 751 931 65 757 gravel
fill 931 65 758 931 65 766 andesite
931 65 767 deepslate[axis=y]
fill 932 65 640 932 65 652 deepslate[axis=y]
932 65 653 stone
932 65 654 deepslate[axis=y]
932 65 655 deepslate[axis=y]
932 65 656 stone
932 65 657 deepslate[axis=y]
fill 932 65 658 932 65 667 cave_air
932 65 668 stone
fill 932 65 669 932 65 671 deepslate[axis=y]
932 65 672 stone
932 65 673 deepslate[axis=y]
932 65 674 stone
fill 932 65 675 932 65 679 deepslate[axis=y]
932 65 680 stone
fill 932 65 681 932 65 686 deepslate[axis=y]
932 65 687 gravel
932 65 688 gravel
932 65 689 deepslate[axis=y]
932 65 690 copper_ore
932 65 691 granite
fill 932 65 692 932 65 697 deepslate[axis=y]
932 65 700 stone
932 65 703 oak_log[axis=y]
fill 932 65 706 932 65 709 deepslate[axis=y]
932 65 710 stone
932 65 711 stone
fill 932 65 712 932 65 718 deepslate[axis=y]
fill 932 65 719 932 65 723 dirt
fill 932 65 724 932 65 732 andesite
932 65 733 deepslate[axis=y]
932 65 734 deepslate[axis=y]
932 65 735 stone
fill 932 65 736 932 65 750 deepslate[axis=y]
932 65 751 diorite
fill 932 65 752 932 65 758 gravel
fill 932 65 759 932 65 766 andesite
932 65 767 deepslate[axis=y]
fill 933 65 640 933 65 646 deepslate[axis=y]
933 65 647 stone
933 65 648 deepslate[axis=y]
933 65 649 stone
fill 933 65 650 933 65 653 deepslate[axis=y]
933 65 654 stone
fill 933 65 655 933 65 657 deepslate[axis=y]
fill 933 65 658 933 65 667 cave_air
fill 933 65 668 933 65 688 deepslate[axis=y]
933 65 689 copper_ore
933 65 690 granite
933 65 691 granite
fill 933 65 692 933 65 695 deepslate[axis=y]
933 65 696 stone
933 65 697 deepslate[axis=y]
933 65 700 deepslate[axis=y]
933 65 701 deepslate[axis=y]
fill 933 65 707 933 65 710 deepslate[axis=y]
933 65 711 stone
933 65 712 deepslate[axis=y]
933 65 713 stone
933 65 714 deepslate[axis=y]
933 65 715 deepslate[axis=y]
933 65 716 stone
933 65 717 deepslate[axis=y]
933 65 718 stone
933 65 719 deepslate[axis=y]
933 65 720 deepslate[axis=y]
fill 933 65 721 933 65 723 dirt
fill 933 65 724 933 65 733 andesite
fill 933 65 734 933 65 739 deepslate[axis=y]
fill 933 65 744 933 65 749 deepslate[axis=y]
933 65 750 stone
933 65 751 diorite
933 65 752 diorite
fill 933 65 753 933 65 759 gravel
fill 933 65 760 933 65 766 andesite
933 65 767 deepslate[axis=y]
fill 934 65 640 934 65 646 deepslate[axis=y]
934 65 647 stone
fill 934 65 648 934 65 655 deepslate[axis=y]
934 65 656 stone
934 65 657 infested_deepslate[axis=y]
fill 934 65 658 934 65 667 cave_air
934 65 668 deepslate[axis=y]
934 65 669 deepslate[axis=y]
934 65 670 stone
fill 934 65 671 934 65 676 deepslate[axis=y]
934 65 677 andesite
fill 934 65 678 934 65 681 deepslate[axis=y]
934 65 682 stone
fill 934 65 683 934 65 687 deepslate[axis=y]
934 65 688 copper_ore
934 65 689 copper_ore
934 65 690 stone
934 65 691 stone
fill 934 65 692 934 65 697 deepslate[axis=y]
934 65 700 stone
934 65 701 stone
934 65 702 deepslate[axis=y]
fill 934 65 709 934 65 719 deepslate[axis=y]
934 65 720 stone
934 65 721 deepslate[axis=y]
fill 934 65 722 934 65 725 andesite
934 65 726 gold_ore
fill 934 65 727 934 65 733 andesite
fill 934 65 734 934 65 737 deepslate[axis=y]
934 65 745 deepslate[axis=y]
934 65 746 deepslate[axis=y]
934 65 747 stone
934 65 748 deepslate[axis=y]
934 65 749 deepslate_coal_ore
934 65 750 coal_ore
934 65 751 diorite
934 65 752 diorite
934 65 753 andesite
934 65 754 andesite
fill 934 65 755 934 65 759 gravel
fill 934 65 760 934 65 765 andesite
934 65 766 stone
934 65 767 deepslate[axis=y]
fill 935 65 640 935 65 642 deepslate[axis=y]
935 65 643 stone
fill 935 65 644 935 65 648 deepslate[axis=y]
935 65 649 stone
fill 935 65 650 935 65 656 deepslate[axis=y]
935 65 657 stone
fill 935 65 658 935 65 667 cave_air
935 65 668 deepslate[axis=y]
935 65 669 stone
fill 935 65 670 935 65 674 deepslate[axis=y]
fill 935 65 675 935 65 679 andesite
fill 935 65 680 935 65 684 diorite
fill 935 65 685 935 65 687 deepslate[axis=y]
935 65 688 granite
935 65 689 granite
fill 935 65 690 935 65 697 deepslate[axis=y]
fill 935 65 701 935 65 703 deepslate[axis=y]
fill 935 65 711 935 65 713 deepslate[axis=y]
935 65 714 stone
935 65 715 stone
fill 935 65 716 935 65 722 deepslate[axis=y]
fill 935 65 723 935 65 734 andesite
fill 935 65 735 935 65 737 deepslate[axis=y]
fill 935 65 745 935 65 748 deepslate[axis=y]
935 65 749 deepslate_coal_ore
935 65 750 coal_ore
935 65 751 diorite
fill 935 65 752 935 65 756 andesite
935 65 757 gravel
935 65 758 gravel
fill 935 65 759 935 65 764 andesite
fill 935 65 765 935 65 767 deepslate[axis=y]
fill 936 65 640 936 65 646 deepslate[axis=y]
936 65 647 stone
936 65 648 stone
fill 936 65 649 936 65 657 deepslate[axis=y]
fill 936 65 658 936 65 667 cave_air
936 65 668 stone
936 65 669 deepslate[axis=y]
936 65 670 stone
936 65 671 deepslate[axis=y]
936 65 672 stone