938 24 844 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
938 24 845 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
938 24 846 deepslate[axis=y]
938 24 847 deepslate[axis=y]
938 24 848 sculk
fill 938 24 849 938 24 876 deepslate[axis=y]
fill 938 24 877 938 24 888 tuff
fill 938 24 889 938 24 895 deepslate[axis=y]
939 24 796 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 939 24 797 939 24 832 deepslate[axis=y]
939 24 833 tuff
939 24 834 tuff
939 24 846 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
939 24 847 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
939 24 848 sculk
fill 939 24 849 939 24 877 deepslate[axis=y]
fill 939 24 878 939 24 886 tuff
fill 939 24 887 939 24 895 deepslate[axis=y]
940 24 796 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 940 24 797 940 24 833 deepslate[axis=y]
940 24 834 tuff
940 24 835 tuff
940 24 846 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
940 24 847 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
940 24 848 sculk
fill 940 24 849 940 24 881 deepslate[axis=y]
940 24 882 tuff
fill 940 24 883 940 24 895 deepslate[axis=y]
941 24 797 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
941 24 798 sculk
fill 941 24 799 941 24 837 deepslate[axis=y]
941 24 844 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
941 24 847 sculk
fill 941 24 848 941 24 857 deepslate[axis=y]
941 24 858 deepslate_iron_ore
fill 941 24 859 941 24 895 deepslate[axis=y]
942 24 799 sculk
fill 942 24 800 942 24 827 deepslate[axis=y]
942 24 828 gravel
942 24 829 gravel
fill 942 24 830 942 24 841 deepslate[axis=y]
942 24 843 deepslate[axis=y]
942 24 844 deepslate[axis=y]
942 24 845 sculk
942 24 846 sculk
fill 942 24 847 942 24 856 deepslate[axis=y]
942 24 857 deepslate_iron_ore
fill 942 24 858 942 24 895 deepslate[axis=y]
943 24 799 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 943 24 800 943 24 827 deepslate[axis=y]
fill 943 24 828 943 24 830 gravel
fill 943 24 831 943 24 895 deepslate[axis=y]
944 24 799 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 944 24 800 944 24 827 deepslate[axis=y]
944 24 828 gravel
944 24 829 gravel
fill 944 24 830 944 24 859 deepslate[axis=y]
fill 944 24 862 944 24 885 deepslate[axis=y]
fill 944 24 886 944 24 895 deepslate[axis=y]
945 24 800 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 945 24 801 945 24 817 deepslate[axis=y]
fill 945 24 818 945 24 822 tuff
fill 945 24 823 945 24 859 deepslate[axis=y]
945 24 860 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
fill 945 24 862 945 24 879 deepslate[axis=y]
fill 945 24 883 945 24 895 deepslate[axis=y]
946 24 801 sculk
fill 946 24 802 946 24 812 deepslate[axis=y]
946 24 813 deepslate_redstone_ore[lit=false]
fill 946 24 814 946 24 816 deepslate[axis=y]
fill 946 24 817 946 24 822 tuff
fill 946 24 823 946 24 859 deepslate[axis=y]
946 24 860 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
946 24 861 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 946 24 862 946 24 879 deepslate[axis=y]
946 24 883 deepslate_redstone_ore[lit=false]
946 24 884 deepslate_redstone_ore[lit=false]
fill 946 24 885 946 24 895 deepslate[axis=y]
947 24 801 sculk
fill 947 24 802 947 24 814 deepslate[axis=y]
fill 947 24 815 947 24 821 tuff
fill 947 24 822 947 24 857 deepslate[axis=y]
947 24 858 sculk
947 24 859 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
947 24 861 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 947 24 862 947 24 879 deepslate[axis=y]
947 24 884 deepslate_redstone_ore[lit=false]
fill 947 24 885 947 24 895 deepslate[axis=y]
948 24 802 sculk
fill 948 24 803 948 24 813 deepslate[axis=y]
fill 948 24 814 948 24 821 tuff
fill 948 24 822 948 24 858 deepslate[axis=y]
948 24 859 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
948 24 862 sculk
fill 948 24 863 948 24 879 deepslate[axis=y]
948 24 883 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 948 24 884 948 24 895 deepslate[axis=y]
949 24 802 sculk
fill 949 24 803 949 24 812 deepslate[axis=y]
fill 949 24 813 949 24 821 tuff
fill 949 24 822 949 24 857 deepslate[axis=y]
949 24 858 sculk
949 24 861 sculk
fill 949 24 862 949 24 880 deepslate[axis=y]
949 24 883 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
949 24 884 sculk
fill 949 24 885 949 24 895 deepslate[axis=y]
950 24 801 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
950 24 802 sculk
fill 950 24 803 950 24 811 deepslate[axis=y]
fill 950 24 812 950 24 820 tuff
fill 950 24 821 950 24 856 deepslate[axis=y]
950 24 857 sculk
950 24 861 sculk
fill 950 24 862 950 24 878 deepslate[axis=y]
950 24 879 tuff
950 24 880 deepslate[axis=y]
950 24 881 deepslate[axis=y]
950 24 882 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
950 24 883 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
950 24 884 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
950 24 885 sculk
fill 950 24 886 950 24 895 deepslate[axis=y]
951 24 801 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 951 24 802 951 24 810 deepslate[axis=y]
fill 951 24 811 951 24 818 tuff
fill 951 24 819 951 24 856 deepslate[axis=y]
951 24 857 sculk
951 24 861 sculk
fill 951 24 862 951 24 877 deepslate[axis=y]
fill 951 24 878 951 24 881 tuff
951 24 882 sculk
fill 951 24 884 951 24 886 sculk
fill 951 24 887 951 24 895 deepslate[axis=y]
952 24 801 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 952 24 802 952 24 809 deepslate[axis=y]
fill 952 24 810 952 24 815 tuff
952 24 816 deepslate_redstone_ore[lit=false]
952 24 817 deepslate_redstone_ore[lit=false]
952 24 818 tuff
fill 952 24 819 952 24 841 deepslate[axis=y]
952 24 842 deepslate_diamond_ore
fill 952 24 843 952 24 853 deepslate[axis=y]
fill 952 24 854 952 24 856 deepslate[axis=y]
952 24 857 sculk
952 24 861 sculk
fill 952 24 862 952 24 877 deepslate[axis=y]
fill 952 24 878 952 24 881 tuff
fill 952 24 882 952 24 886 sculk
fill 952 24 887 952 24 895 deepslate[axis=y]
fill 953 24 802 953 24 808 deepslate[axis=y]
fill 953 24 809 953 24 815 tuff
953 24 816 deepslate_redstone_ore[lit=false]
953 24 817 deepslate_redstone_ore[lit=false]
fill 953 24 818 953 24 856 deepslate[axis=y]
953 24 857 sculk
953 24 861 sculk
fill 953 24 862 953 24 877 deepslate[axis=y]
fill 953 24 878 953 24 881 tuff
fill 953 24 882 953 24 895 deepslate[axis=y]
954 24 772 deepslate[axis=y]
fill 954 24 802 954 24 808 deepslate[axis=y]
fill 954 24 809 954 24 815 tuff
fill 954 24 816 954 24 856 deepslate[axis=y]
954 24 857 sculk
954 24 861 sculk
fill 954 24 862 954 24 877 deepslate[axis=y]
fill 954 24 878 954 24 881 tuff
fill 954 24 882 954 24 895 deepslate[axis=y]
fill 955 24 803 955 24 808 deepslate[axis=y]
fill 955 24 809 955 24 813 tuff
fill 955 24 814 955 24 856 deepslate[axis=y]
955 24 857 sculk
955 24 860 sculk
fill 955 24 861 955 24 868 deepslate[axis=y]
fill 955 24 869 955 24 872 gravel
fill 955 24 873 955 24 878 deepslate[axis=y]
955 24 879 tuff
955 24 880 tuff
955 24 881 deepslate_gold_ore
955 24 882 deepslate_gold_ore
fill 955 24 883 955 24 895 deepslate[axis=y]
956 24 802 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 956 24 803 956 24 809 deepslate[axis=y]
956 24 810 tuff
956 24 811 tuff
fill 956 24 812 956 24 855 deepslate[axis=y]
956 24 856 sculk
956 24 860 sculk
fill 956 24 861 956 24 869 deepslate[axis=y]
fill 956 24 870 956 24 873 gravel
fill 956 24 874 956 24 878 deepslate[axis=y]
956 24 879 tuff
956 24 880 tuff
956 24 881 deepslate_gold_ore
956 24 882 deepslate_gold_ore
fill 956 24 883 956 24 895 deepslate[axis=y]
957 24 802 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 957 24 803 957 24 809 deepslate[axis=y]
fill 957 24 811 957 24 855 deepslate[axis=y]
957 24 856 sculk
957 24 860 sculk
fill 957 24 861 957 24 869 deepslate[axis=y]
fill 957 24 870 957 24 873 gravel
fill 957 24 874 957 24 879 deepslate[axis=y]
957 24 880 tuff
957 24 881 tuff
fill 957 24 882 957 24 895 deepslate[axis=y]
958 24 803 sculk
fill 958 24 804 958 24 807 deepslate[axis=y]
fill 958 24 812 958 24 855 deepslate[axis=y]
958 24 856 sculk
958 24 859 sculk
fill 958 24 860 958 24 870 deepslate[axis=y]
fill 958 24 871 958 24 875 gravel
fill 958 24 876 958 24 880 deepslate[axis=y]
958 24 881 tuff
fill 958 24 882 958 24 895 deepslate[axis=y]
959 24 803 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 959 24 804 959 24 807 deepslate[axis=y]
fill 959 24 813 959 24 856 deepslate[axis=y]
959 24 857 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
959 24 859 sculk
fill 959 24 860 959 24 873 deepslate[axis=y]
959 24 874 gravel
959 24 875 gravel
fill 959 24 876 959 24 895 deepslate[axis=y]
960 24 804 sculk
fill 960 24 805 960 24 807 deepslate[axis=y]
fill 960 24 813 960 24 856 deepslate[axis=y]
960 24 857 sculk
960 24 858 sculk
fill 960 24 859 960 24 869 deepslate[axis=y]
fill 960 24 870 960 24 895 deepslate[axis=y]
961 24 804 sculk
961 24 805 sculk
fill 961 24 806 961 24 808 tuff
fill 961 24 812 961 24 856 deepslate[axis=y]
961 24 857 sculk
961 24 858 sculk
fill 961 24 859 961 24 895 deepslate[axis=y]
962 24 806 sculk
fill 962 24 807 962 24 811 tuff
fill 962 24 812 962 24 856 deepslate[axis=y]
962 24 857 sculk
962 24 858 sculk
fill 962 24 859 962 24 895 deepslate[axis=y]
963 24 804 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
963 24 806 sculk
fill 963 24 807 963 24 811 tuff
fill 963 24 812 963 24 856 deepslate[axis=y]
963 24 857 sculk
963 24 858 sculk
fill 963 24 859 963 24 895 deepslate[axis=y]
964 24 805 sculk
fill 964 24 806 964 24 808 tuff
964 24 809 deepslate_redstone_ore[lit=false]
964 24 810 deepslate_redstone_ore[lit=false]
964 24 811 tuff
fill 964 24 812 964 24 895 deepslate[axis=y]
965 24 805 sculk
fill 965 24 806 965 24 808 tuff
965 24 809 deepslate_redstone_ore[lit=false]
965 24 810 deepslate_redstone_ore[lit=false]
fill 965 24 811 965 24 846 deepslate[axis=y]
965 24 847 deepslate_iron_ore
fill 965 24 848 965 24 874 deepslate[axis=y]
965 24 875 deepslate_iron_ore
965 24 876 deepslate_iron_ore
fill 965 24 877 965 24 895 deepslate[axis=y]
966 24 804 sculk
fill 966 24 805 966 24 809 tuff
fill 966 24 810 966 24 895 deepslate[axis=y]
967 24 804 sculk
fill 967 24 805 967 24 808 tuff
fill 967 24 809 967 24 895 deepslate[axis=y]
968 24 803 sculk
968 24 804 tuff
968 24 805 tuff
fill 968 24 806 968 24 862 deepslate[axis=y]
fill 968 24 863 968 24 868 deepslate[axis=y]
968 24 869 sculk
968 24 870 sculk
fill 968 24 871 968 24 895 deepslate[axis=y]
969 24 802 sculk
969 24 803 tuff
969 24 804 tuff
fill 969 24 805 969 24 867 deepslate[axis=y]
969 24 868 sculk
969 24 871 sculk
fill 969 24 872 969 24 895 deepslate[axis=y]
970 24 801 sculk
fill 970 24 802 970 24 867 deepslate[axis=y]
970 24 868 sculk
970 24 872 sculk
fill 970 24 873 970 24 895 deepslate[axis=y]
971 24 798 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
971 24 799 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
971 24 800 sculk
fill 971 24 801 971 24 828 deepslate[axis=y]
971 24 829 deepslate_diamond_ore
971 24 830 deepslate_diamond_ore
fill 971 24 831 971 24 868 deepslate[axis=y]
971 24 869 sculk
971 24 873 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
971 24 874 sculk
fill 971 24 875 971 24 895 deepslate[axis=y]
fill 972 24 796 972 24 799 deepslate[axis=y]
972 24 800 sculk
fill 972 24 801 972 24 828 deepslate[axis=y]
972 24 829 deepslate_diamond_ore
972 24 830 deepslate_diamond_ore
fill 972 24 831 972 24 869 deepslate[axis=y]
972 24 870 sculk
972 24 871 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
972 24 872 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
972 24 874 sculk
fill 972 24 875 972 24 895 deepslate[axis=y]
fill 973 24 795 973 24 799 deepslate[axis=y]
973 24 800 sculk
fill 973 24 801 973 24 858 deepslate[axis=y]
973 24 859 deepslate_gold_ore
973 24 860 deepslate_gold_ore
fill 973 24 861 973 24 871 deepslate[axis=y]
973 24 872 sculk
973 24 873 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
973 24 874 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 973 24 875 973 24 877 sculk
fill 973 24 878 973 24 895 deepslate[axis=y]
974 24 784 deepslate[axis=y]
974 24 785 deepslate[axis=y]
fill 974 24 795 974 24 799 deepslate[axis=y]
974 24 800 sculk
974 24 801 sculk
fill 974 24 802 974 24 854 deepslate[axis=y]
974 24 855 deepslate_iron_ore
974 24 856 deepslate_iron_ore
974 24 857 deepslate[axis=y]
974 24 858 deepslate[axis=y]
974 24 859 deepslate_gold_ore
974 24 860 deepslate_gold_ore
fill 974 24 861 974 24 872 deepslate[axis=y]
fill 974 24 873 974 24 876 sculk
fill 974 24 877 974 24 895 deepslate[axis=y]
975 24 795 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
975 24 796 deepslate[axis=y]
fill 975 24 797 975 24 799 sculk
975 24 802 sculk
fill 975 24 803 975 24 854 deepslate[axis=y]
975 24 855 deepslate_iron_ore
975 24 856 deepslate_iron_ore
fill 975 24 857 975 24 878 deepslate[axis=y]
fill 975 24 879 975 24 895 deepslate[axis=y]
976 24 796 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
976 24 802 sculk
fill 976 24 803 976 24 895 deepslate[axis=y]
977 24 803 sculk
fill 977 24 804 977 24 834 deepslate[axis=y]
977 24 835 deepslate_redstone_ore[lit=false]
977 24 836 deepslate_redstone_ore[lit=false]
fill 977 24 837 977 24 895 deepslate[axis=y]
978 24 803 sculk
fill 978 24 804 978 24 834 deepslate[axis=y]
978 24 835 deepslate_redstone_ore[lit=false]
978 24 836 deepslate_redstone_ore[lit=false]
fill 978 24 837 978 24 895 deepslate[axis=y]
979 24 803 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 979 24 804 979 24 895 deepslate[axis=y]
980 24 803 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 980 24 804 980 24 871 deepslate[axis=y]
fill 980 24 872 980 24 874 tuff
fill 980 24 875 980 24 895 deepslate[axis=y]
981 24 804 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 981 24 807 981 24 871 deepslate[axis=y]
fill 981 24 872 981 24 875 tuff
fill 981 24 876 981 24 895 deepslate[axis=y]
982 24 807 glow_lichen[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 982 24 809 982 24 870 deepslate[axis=y]
fill 982 24 871 982 24 875 tuff
fill 982 24 876 982 24 895 deepslate[axis=y]
fill 983 24 810 983 24 844 deepslate[axis=y]
fill 983 24 845 983 24 870 deepslate[axis=y]
fill 983 24 871 983 24 875 tuff
fill 983 24 876 983 24 894 deepslate[axis=y]
983 24 895 deepslate_redstone_ore[lit=false]
fill 984 24 810 984 24 869 deepslate[axis=y]
fill 984 24 870 984 24 874 tuff
fill 984 24 875 984 24 895 deepslate[axis=y]
fill 985 24 811 985 24 869 deepslate[axis=y]
fill 985 24 870 985 24 875 tuff
fill 985 24 876 985 24 895 deepslate[axis=y]
fill 986 24 788 986 24 792 sculk
fill 986 24 811 986 24 869 deepslate[axis=y]
fill 986 24 870 986 24 874 tuff
fill 986 24 875 986 24 895 deepslate[axis=y]
fill 987 24 811 987 24 819 deepslate[axis=y]
987 24 820 gravel
987 24 821 gravel
fill 987 24 822 987 24 834 deepslate[axis=y]
987 24 835 deepslate_redstone_ore[lit=false]
fill 987 24 836 987 24 870 deepslate[axis=y]
fill 987 24 871 987 24 874 tuff
fill 987 24 875 987 24 895 deepslate[axis=y]
fill 988 24 811 988 24 819 deepslate[axis=y]
fill 988 24 820 988 24 823 gravel
fill 988 24 824 988 24 870 deepslate[axis=y]
fill 988 24 871 988 24 873 tuff
fill 988 24 874 988 24 895 deepslate[axis=y]
fill 989 24 811 989 24 819 deepslate[axis=y]
fill 989 24 820 989 24 824 gravel
fill 989 24 825 989 24 870 deepslate[axis=y]
989 24 871 tuff
989 24 872 tuff
fill 989 24 873 989 24 895 deepslate[axis=y]
fill 990 24 811 990 24 820 deepslate[axis=y]
fill 990 24 821 990 24 825 gravel
fill 990 24 826 990 24 866 deepslate[axis=y]
990 24 867 deepslate_redstone_ore[lit=false]
fill 990 24 868 990 24 895 deepslate[axis=y]
fill 991 24 811 991 24 821 deepslate[axis=y]
fill 991 24 822 991 24 825 gravel
fill 991 24 826 991 24 865 deepslate[axis=y]
991 24 866 deepslate_redstone_ore[lit=false]
fill 991 24 867 991 24 885 deepslate[axis=y]
fill 991 24 886 991 24 895 deepslate[axis=y]
fill 992 24 811 992 24 895 deepslate[axis=y]
993 24 800 sculk
fill 993 24 811 993 24 895 deepslate[axis=y]
994 24 799 sculk
994 24 800 deepslate[axis=y]
994 24 801 sculk
fill 994 24 811 994 24 895 deepslate[axis=y]
995 24 800 sculk
fill 995 24 811 995 24 895 deepslate[axis=y]
fill 996 24 810 996 24 895 deepslate[axis=y]
fill 997 24 810 997 24 894 deepslate[axis=y]
997 24 895 deepslate_redstone_ore[lit=false]
fill 998 24 809 998 24 811 deepslate[axis=y]
998 24 812 tuff
fill 998 24 813 998 24 895 deepslate[axis=y]
999 24 809 deepslate[axis=y]
999 24 810 deepslate[axis=y]
fill 999 24 811 999 24 815 tuff
fill 999 24 816 999 24 863 deepslate[axis=y]
999 24 864 deepslate_iron_ore
fill 999 24 865 999 24 888 deepslate[axis=y]
999 24 889 deepslate_lapis_ore
fill 999 24 890 999 24 895 deepslate[axis=y]
1000 24 808 deepslate[axis=y]
1000 24 809 deepslate[axis=y]
fill 1000 24 810 1000 24 819 tuff
fill 1000 24 820 1000 24 833 deepslate[axis=y]
1000 24 834 deepslate_iron_ore
1000 24 835 tuff
1000 24 836 tuff
1000 24 837 deepslate[axis=y]
1000 24 838 tuff
fill 1000 24 839 1000 24 895 deepslate[axis=y]
1001 24 808 deepslate[axis=y]
1001 24 809 deepslate[axis=y]
fill 1001 24 810 1001 24 820 tuff
fill 1001 24 821 1001 24 832 deepslate[axis=y]
fill 1001 24 833 1001 24 836 tuff
1001 24 837 deepslate[axis=y]
1001 24 838 tuff
fill 1001 24 839 1001 24 895 deepslate[axis=y]
1002 24 780 deepslate[axis=y]
fill 1002 24 807 1002 24 809 deepslate[axis=y]
fill 1002 24 810 1002 24 819 tuff
1002 24 821 tuff
fill 1002 24 822 1002 24 829 deepslate[axis=y]
1002 24 830 tuff
1002 24 831 tuff
1002 24 832 deepslate[axis=y]
1002 24 833 tuff
1002 24 834 deepslate_iron_ore
1002 24 835 deepslate[axis=y]
fill 1002 24 836 1002 24 838 tuff
fill 1002 24 839 1002 24 865 deepslate[axis=y]
1002 24 866 gravel
fill 1002 24 867 1002 24 895 deepslate[axis=y]
fill 1003 24 807 1003 24 810 deepslate[axis=y]
fill 1003 24 811 1003 24 823 tuff
fill 1003 24 824 1003 24 826 deepslate[axis=y]
fill 1003 24 827 1003 24 830 tuff
1003 24 831 deepslate[axis=y]
1003 24 832 deepslate_iron_ore
1003 24 833 deepslate[axis=y]
1003 24 834 tuff
1003 24 835 tuff
1003 24 836 deepslate[axis=y]
1003 24 837 deepslate[axis=y]
1003 24 838 tuff
fill 1003 24 839 1003 24 865 deepslate[axis=y]
1003 24 866 gravel
1003 24 867 gravel
fill 1003 24 868 1003 24 873 deepslate[axis=y]
1003 24 874 deepslate_redstone_ore[lit=false]
fill 1003 24 875 1003 24 895 deepslate[axis=y]
fill 1004 24 807 1004 24 811 deepslate[axis=y]
fill 1004 24 812 1004 24 824 tuff
fill 1004 24 825 1004 24 829 deepslate[axis=y]
1004 24 830 tuff
1004 24 831 deepslate[axis=y]
1004 24 832 deepslate_iron_ore
1004 24 833 tuff
1004 24 834 tuff
1004 24 835 deepslate[axis=y]
1004 24 836 deepslate_iron_ore
1004 24 837 tuff
1004 24 838 tuff
fill 1004 24 839 1004 24 865 deepslate[axis=y]
1004 24 866 gravel
1004 24 867 gravel