1022 40 877 infested_deepslate[axis=y]
fill 1022 40 878 1022 40 895 deepslate[axis=y]
fill 1023 40 812 1023 40 851 deepslate[axis=y]
fill 1023 40 852 1023 40 879 deepslate[axis=y]
fill 1023 40 880 1023 40 884 tuff
fill 1023 40 885 1023 40 895 deepslate[axis=y]
896 41 773 sculk
fill 896 41 774 896 41 783 deepslate[axis=y]
fill 896 41 784 896 41 786 tuff
fill 896 41 787 896 41 810 deepslate[axis=y]
896 41 811 sculk
896 41 821 sculk
fill 896 41 822 896 41 877 deepslate[axis=y]
fill 896 41 878 896 41 882 gravel
fill 896 41 883 896 41 895 deepslate[axis=y]
897 41 768 sculk
897 41 774 sculk
fill 897 41 775 897 41 783 deepslate[axis=y]
fill 897 41 784 897 41 791 tuff
fill 897 41 792 897 41 809 deepslate[axis=y]
897 41 810 sculk
897 41 821 sculk
fill 897 41 822 897 41 876 deepslate[axis=y]
fill 897 41 877 897 41 881 gravel
fill 897 41 882 897 41 895 deepslate[axis=y]
898 41 768 deepslate_lapis_ore
898 41 769 sculk
898 41 774 sculk
fill 898 41 775 898 41 784 deepslate[axis=y]
fill 898 41 785 898 41 788 tuff
898 41 789 deepslate_diamond_ore
fill 898 41 790 898 41 792 tuff
fill 898 41 793 898 41 809 deepslate[axis=y]
898 41 810 sculk
898 41 821 sculk
fill 898 41 822 898 41 876 deepslate[axis=y]
fill 898 41 877 898 41 880 gravel
fill 898 41 881 898 41 895 deepslate[axis=y]
899 41 768 deepslate[axis=y]
899 41 769 sculk
899 41 775 sculk
fill 899 41 776 899 41 785 deepslate[axis=y]
fill 899 41 786 899 41 792 tuff
fill 899 41 793 899 41 810 deepslate[axis=y]
899 41 811 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
899 41 820 sculk
fill 899 41 821 899 41 835 deepslate[axis=y]
899 41 836 deepslate_gold_ore
899 41 837 deepslate_gold_ore
fill 899 41 838 899 41 876 deepslate[axis=y]
fill 899 41 877 899 41 880 gravel
fill 899 41 881 899 41 895 deepslate[axis=y]
900 41 768 deepslate[axis=y]
900 41 769 deepslate[axis=y]
900 41 770 sculk
900 41 775 sculk
fill 900 41 776 900 41 785 deepslate[axis=y]
fill 900 41 786 900 41 794 tuff
fill 900 41 795 900 41 810 deepslate[axis=y]
900 41 811 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
900 41 820 sculk
fill 900 41 821 900 41 835 deepslate[axis=y]
900 41 836 deepslate_gold_ore
900 41 837 deepslate_gold_ore
fill 900 41 838 900 41 875 deepslate[axis=y]
fill 900 41 876 900 41 879 gravel
fill 900 41 880 900 41 895 deepslate[axis=y]
901 41 768 deepslate[axis=y]
901 41 769 deepslate[axis=y]
901 41 770 sculk
901 41 776 sculk
fill 901 41 777 901 41 785 deepslate[axis=y]
fill 901 41 786 901 41 795 tuff
fill 901 41 796 901 41 811 deepslate[axis=y]
901 41 812 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
901 41 820 sculk
fill 901 41 821 901 41 876 deepslate[axis=y]
901 41 877 gravel
901 41 878 gravel
fill 901 41 879 901 41 895 deepslate[axis=y]
fill 902 41 768 902 41 770 deepslate[axis=y]
902 41 771 sculk
902 41 775 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 902 41 776 902 41 785 deepslate[axis=y]
fill 902 41 786 902 41 796 tuff
fill 902 41 797 902 41 810 deepslate[axis=y]
902 41 811 sculk
902 41 819 sculk
fill 902 41 820 902 41 889 deepslate[axis=y]
902 41 890 deepslate_lapis_ore
902 41 891 deepslate_lapis_ore
fill 902 41 892 902 41 895 deepslate[axis=y]
fill 903 41 768 903 41 770 deepslate[axis=y]
903 41 771 tuff
903 41 772 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
903 41 776 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 903 41 777 903 41 786 deepslate[axis=y]
fill 903 41 787 903 41 796 tuff
fill 903 41 797 903 41 810 deepslate[axis=y]
903 41 811 sculk
903 41 819 sculk
fill 903 41 820 903 41 890 deepslate[axis=y]
903 41 891 deepslate_lapis_ore
fill 903 41 892 903 41 895 deepslate[axis=y]
fill 904 41 768 904 41 772 deepslate[axis=y]
904 41 773 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
904 41 776 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 904 41 777 904 41 787 deepslate[axis=y]
fill 904 41 788 904 41 797 tuff
fill 904 41 798 904 41 805 deepslate[axis=y]
904 41 806 deepslate_diamond_ore
fill 904 41 807 904 41 809 deepslate[axis=y]
904 41 810 sculk
904 41 819 sculk
fill 904 41 820 904 41 848 deepslate[axis=y]
fill 904 41 852 904 41 895 deepslate[axis=y]
fill 905 41 768 905 41 772 deepslate[axis=y]
905 41 773 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
905 41 777 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 905 41 778 905 41 788 deepslate[axis=y]
fill 905 41 789 905 41 798 tuff
fill 905 41 799 905 41 809 deepslate[axis=y]
905 41 810 sculk
905 41 818 sculk
fill 905 41 819 905 41 846 deepslate[axis=y]
905 41 852 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
905 41 853 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
905 41 854 sculk
fill 905 41 855 905 41 895 deepslate[axis=y]
fill 906 41 768 906 41 773 deepslate[axis=y]
fill 906 41 778 906 41 789 deepslate[axis=y]
fill 906 41 790 906 41 798 tuff
fill 906 41 799 906 41 809 deepslate[axis=y]
906 41 810 sculk
906 41 818 sculk
fill 906 41 819 906 41 845 deepslate[axis=y]
906 41 852 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
906 41 854 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 906 41 855 906 41 895 deepslate[axis=y]
fill 907 41 768 907 41 773 deepslate[axis=y]
fill 907 41 778 907 41 790 deepslate[axis=y]
fill 907 41 791 907 41 798 tuff
fill 907 41 799 907 41 809 deepslate[axis=y]
907 41 810 sculk
907 41 817 sculk
fill 907 41 818 907 41 820 deepslate[axis=y]
907 41 821 tuff
907 41 822 deepslate[axis=y]
907 41 823 tuff
fill 907 41 824 907 41 845 deepslate[axis=y]
907 41 852 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
907 41 855 sculk
fill 907 41 856 907 41 895 deepslate[axis=y]
908 41 768 sculk
908 41 769 sculk
fill 908 41 770 908 41 774 deepslate[axis=y]
fill 908 41 779 908 41 793 deepslate[axis=y]
fill 908 41 794 908 41 797 tuff
fill 908 41 798 908 41 800 deepslate[axis=y]
fill 908 41 801 908 41 809 deepslate[axis=y]
908 41 810 sculk
908 41 817 sculk
fill 908 41 818 908 41 820 deepslate[axis=y]
fill 908 41 821 908 41 824 tuff
fill 908 41 825 908 41 845 deepslate[axis=y]
fill 908 41 852 908 41 854 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
908 41 855 sculk
fill 908 41 856 908 41 895 deepslate[axis=y]
fill 909 41 769 909 41 772 sculk
fill 909 41 773 909 41 775 deepslate[axis=y]
fill 909 41 780 909 41 795 deepslate[axis=y]
909 41 796 tuff
fill 909 41 797 909 41 808 deepslate[axis=y]
909 41 809 sculk
909 41 816 sculk
909 41 817 sculk
fill 909 41 818 909 41 821 deepslate[axis=y]
fill 909 41 822 909 41 824 tuff
fill 909 41 825 909 41 840 deepslate[axis=y]
fill 909 41 843 909 41 846 deepslate[axis=y]
909 41 848 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
909 41 850 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
909 41 853 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
909 41 854 sculk
fill 909 41 855 909 41 895 deepslate[axis=y]
fill 910 41 772 910 41 774 sculk
910 41 775 deepslate[axis=y]
910 41 776 deepslate[axis=y]
fill 910 41 779 910 41 808 deepslate[axis=y]
910 41 809 sculk
910 41 816 sculk
fill 910 41 817 910 41 821 deepslate[axis=y]
910 41 822 tuff
910 41 823 tuff
fill 910 41 824 910 41 841 deepslate[axis=y]
fill 910 41 843 910 41 848 deepslate[axis=y]
910 41 849 sculk
910 41 850 deepslate[axis=y]
fill 910 41 851 910 41 853 sculk
fill 910 41 854 910 41 895 deepslate[axis=y]
911 41 775 sculk
fill 911 41 776 911 41 808 deepslate[axis=y]
911 41 809 sculk
911 41 816 sculk
fill 911 41 817 911 41 848 deepslate[axis=y]
911 41 849 deepslate_iron_ore
911 41 850 deepslate_iron_ore
911 41 851 deepslate[axis=y]
911 41 852 sculk
911 41 853 sculk
fill 911 41 854 911 41 895 deepslate[axis=y]
912 41 776 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
fill 912 41 777 912 41 807 deepslate[axis=y]
912 41 808 sculk
912 41 815 sculk
912 41 816 sculk
fill 912 41 817 912 41 895 deepslate[axis=y]
fill 913 41 779 913 41 807 deepslate[axis=y]
913 41 808 sculk
913 41 815 sculk
fill 913 41 816 913 41 895 deepslate[axis=y]
fill 914 41 781 914 41 808 deepslate[axis=y]
914 41 809 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
914 41 815 sculk
fill 914 41 816 914 41 838 deepslate[axis=y]
fill 914 41 839 914 41 895 deepslate[axis=y]
fill 915 41 782 915 41 807 deepslate[axis=y]
915 41 808 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
915 41 815 sculk
fill 915 41 816 915 41 828 deepslate[axis=y]
915 41 829 deepslate_lapis_ore
fill 915 41 830 915 41 895 deepslate[axis=y]
916 41 782 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 916 41 783 916 41 807 deepslate[axis=y]
916 41 814 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
fill 916 41 815 916 41 827 deepslate[axis=y]
916 41 828 deepslate_lapis_ore
fill 916 41 829 916 41 895 deepslate[axis=y]
917 41 783 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 917 41 784 917 41 807 deepslate[axis=y]
917 41 813 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 917 41 814 917 41 895 deepslate[axis=y]
918 41 784 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 918 41 785 918 41 807 deepslate[axis=y]
918 41 813 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 918 41 814 918 41 850 deepslate[axis=y]
918 41 851 sculk
fill 918 41 852 918 41 895 deepslate[axis=y]
fill 919 41 786 919 41 807 deepslate[axis=y]
919 41 814 sculk
fill 919 41 815 919 41 849 deepslate[axis=y]
fill 919 41 850 919 41 853 sculk
fill 919 41 854 919 41 895 deepslate[axis=y]
920 41 786 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 920 41 787 920 41 807 deepslate[axis=y]
920 41 813 sculk
fill 920 41 814 920 41 823 deepslate[axis=y]
920 41 824 deepslate_redstone_ore[lit=false]
920 41 825 deepslate_redstone_ore[lit=false]
fill 920 41 826 920 41 848 deepslate[axis=y]
fill 920 41 849 920 41 853 sculk
fill 920 41 854 920 41 887 deepslate[axis=y]
fill 920 41 888 920 41 895 deepslate[axis=y]
921 41 787 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
921 41 788 sculk
fill 921 41 789 921 41 807 deepslate[axis=y]
921 41 811 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
921 41 812 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
921 41 813 sculk
fill 921 41 814 921 41 823 deepslate[axis=y]
921 41 824 deepslate_redstone_ore[lit=false]
921 41 825 deepslate_redstone_ore[lit=false]
fill 921 41 826 921 41 848 deepslate[axis=y]
fill 921 41 849 921 41 851 sculk
921 41 854 sculk
921 41 855 sculk
fill 921 41 856 921 41 895 deepslate[axis=y]
922 41 788 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
922 41 789 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
922 41 790 sculk
fill 922 41 791 922 41 806 deepslate[axis=y]
922 41 810 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
922 41 813 sculk
fill 922 41 814 922 41 848 deepslate[axis=y]
922 41 849 sculk
922 41 850 sculk
922 41 851 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
922 41 856 sculk
fill 922 41 857 922 41 895 deepslate[axis=y]
923 41 790 sculk
fill 923 41 791 923 41 807 deepslate[axis=y]
923 41 810 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
923 41 811 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
923 41 812 sculk
fill 923 41 813 923 41 826 deepslate[axis=y]
923 41 827 deepslate_gold_ore
fill 923 41 828 923 41 849 deepslate[axis=y]
923 41 850 sculk
923 41 857 sculk
fill 923 41 858 923 41 871 deepslate[axis=y]
923 41 872 tuff
fill 923 41 873 923 41 895 deepslate[axis=y]
924 41 791 sculk
fill 924 41 792 924 41 807 deepslate[axis=y]
fill 924 41 811 924 41 849 deepslate[axis=y]
924 41 850 sculk
924 41 858 sculk
fill 924 41 859 924 41 870 deepslate[axis=y]
fill 924 41 871 924 41 873 tuff
fill 924 41 874 924 41 895 deepslate[axis=y]
925 41 792 sculk
fill 925 41 793 925 41 807 deepslate[axis=y]
fill 925 41 810 925 41 849 deepslate[axis=y]
925 41 850 sculk
925 41 858 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 925 41 859 925 41 869 deepslate[axis=y]
fill 925 41 870 925 41 873 tuff
fill 925 41 874 925 41 895 deepslate[axis=y]
926 41 793 sculk
fill 926 41 794 926 41 807 deepslate[axis=y]
fill 926 41 810 926 41 850 deepslate[axis=y]
926 41 851 sculk
926 41 859 sculk
fill 926 41 860 926 41 869 deepslate[axis=y]
fill 926 41 870 926 41 873 tuff
fill 926 41 874 926 41 895 deepslate[axis=y]
927 41 793 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 927 41 794 927 41 807 deepslate[axis=y]
fill 927 41 809 927 41 851 deepslate[axis=y]
927 41 852 sculk
927 41 853 sculk
927 41 854 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
927 41 855 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
927 41 858 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
927 41 859 sculk
fill 927 41 860 927 41 869 deepslate[axis=y]
fill 927 41 870 927 41 872 tuff
fill 927 41 873 927 41 887 deepslate[axis=y]
fill 927 41 888 927 41 895 deepslate[axis=y]
928 41 793 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 928 41 794 928 41 807 deepslate[axis=y]
fill 928 41 809 928 41 851 deepslate[axis=y]
928 41 852 deepslate_lapis_ore
928 41 853 deepslate_lapis_ore
928 41 854 deepslate[axis=y]
928 41 855 deepslate[axis=y]
928 41 856 sculk
928 41 857 sculk
fill 928 41 858 928 41 893 deepslate[axis=y]
928 41 894 gravel
928 41 895 gravel
929 41 784 sculk
fill 929 41 795 929 41 807 deepslate[axis=y]
fill 929 41 809 929 41 851 deepslate[axis=y]
929 41 852 deepslate_lapis_ore
929 41 853 deepslate_lapis_ore
fill 929 41 854 929 41 892 deepslate[axis=y]
fill 929 41 893 929 41 895 gravel
fill 930 41 783 930 41 785 sculk
fill 930 41 796 930 41 807 deepslate[axis=y]
fill 930 41 809 930 41 840 deepslate[axis=y]
fill 930 41 841 930 41 843 gravel
930 41 844 deepslate[axis=y]
930 41 845 tuff
fill 930 41 846 930 41 892 deepslate[axis=y]
fill 930 41 893 930 41 895 gravel
fill 931 41 796 931 41 807 deepslate[axis=y]
fill 931 41 809 931 41 840 deepslate[axis=y]
fill 931 41 841 931 41 843 gravel
fill 931 41 844 931 41 846 tuff
fill 931 41 847 931 41 895 deepslate[axis=y]
fill 932 41 796 932 41 840 deepslate[axis=y]
fill 932 41 841 932 41 844 gravel
fill 932 41 845 932 41 847 tuff
fill 932 41 848 932 41 895 deepslate[axis=y]
fill 933 41 796 933 41 840 deepslate[axis=y]
fill 933 41 841 933 41 844 gravel
933 41 845 tuff
933 41 846 tuff
fill 933 41 847 933 41 895 deepslate[axis=y]
fill 934 41 796 934 41 841 deepslate[axis=y]
fill 934 41 842 934 41 844 gravel
fill 934 41 845 934 41 860 deepslate[axis=y]
934 41 861 gravel
934 41 862 gravel
fill 934 41 863 934 41 895 deepslate[axis=y]
fill 935 41 796 935 41 803 deepslate[axis=y]
fill 935 41 804 935 41 806 deepslate[axis=y]
935 41 807 deepslate_diamond_ore
fill 935 41 808 935 41 841 deepslate[axis=y]
fill 935 41 842 935 41 844 gravel
fill 935 41 845 935 41 857 deepslate[axis=y]
fill 935 41 858 935 41 863 gravel
fill 935 41 864 935 41 895 deepslate[axis=y]
fill 936 41 797 936 41 805 deepslate[axis=y]
936 41 806 deepslate_diamond_ore
936 41 807 deepslate_diamond_ore
fill 936 41 808 936 41 842 deepslate[axis=y]
936 41 843 gravel
936 41 844 gravel
fill 936 41 845 936 41 856 deepslate[axis=y]
fill 936 41 857 936 41 863 gravel
fill 936 41 864 936 41 874 deepslate[axis=y]
fill 936 41 876 936 41 895 deepslate[axis=y]
fill 937 41 797 937 41 855 deepslate[axis=y]
fill 937 41 856 937 41 862 gravel
fill 937 41 863 937 41 874 deepslate[axis=y]
937 41 879 deepslate[axis=y]
fill 937 41 882 937 41 895 deepslate[axis=y]
fill 938 41 797 938 41 855 deepslate[axis=y]
fill 938 41 856 938 41 860 gravel
fill 938 41 861 938 41 877 deepslate[axis=y]
938 41 879 deepslate[axis=y]
fill 938 41 884 938 41 895 deepslate[axis=y]
939 41 797 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 939 41 798 939 41 856 deepslate[axis=y]
939 41 857 gravel
939 41 858 gravel
fill 939 41 859 939 41 895 deepslate[axis=y]
940 41 798 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
940 41 799 sculk
fill 940 41 800 940 41 803 deepslate[axis=y]
940 41 804 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 940 41 805 940 41 895 deepslate[axis=y]
941 41 799 sculk
fill 941 41 800 941 41 802 deepslate[axis=y]
941 41 803 sculk
941 41 804 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 941 41 805 941 41 895 deepslate[axis=y]
942 41 798 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 942 41 799 942 41 802 deepslate[axis=y]
942 41 803 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 942 41 805 942 41 830 deepslate[axis=y]
fill 942 41 831 942 41 895 deepslate[axis=y]
fill 943 41 800 943 41 802 deepslate[axis=y]
fill 943 41 805 943 41 895 deepslate[axis=y]
944 41 800 deepslate_lapis_ore
944 41 801 deepslate[axis=y]
944 41 802 deepslate[axis=y]
fill 944 41 805 944 41 822 deepslate[axis=y]
944 41 823 deepslate_diamond_ore
944 41 824 deepslate_diamond_ore
fill 944 41 825 944 41 895 deepslate[axis=y]
945 41 800 deepslate_lapis_ore
945 41 801 deepslate[axis=y]
fill 945 41 805 945 41 822 deepslate[axis=y]
945 41 823 deepslate_diamond_ore
945 41 824 deepslate_diamond_ore
fill 945 41 825 945 41 895 deepslate[axis=y]
946 41 800 deepslate[axis=y]
946 41 801 deepslate[axis=y]
fill 946 41 805 946 41 895 deepslate[axis=y]
947 41 800 deepslate[axis=y]
fill 947 41 805 947 41 894 deepslate[axis=y]
947 41 895 tuff
fill 948 41 805 948 41 894 deepslate[axis=y]
948 41 895 tuff
fill 949 41 805 949 41 876 deepslate[axis=y]
949 41 877 deepslate_lapis_ore
fill 949 41 878 949 41 888 deepslate[axis=y]
fill 949 41 889 949 41 893 deepslate[axis=y]
949 41 894 tuff
949 41 895 tuff
fill 950 41 805 950 41 894 deepslate[axis=y]
950 41 895 tuff
fill 951 41 805 951 41 895 deepslate[axis=y]
fill 952 41 805 952 41 895 deepslate[axis=y]
fill 953 41 805 953 41 895 deepslate[axis=y]
954 41 772 deepslate[axis=y]
fill 954 41 805 954 41 895 deepslate[axis=y]
fill 955 41 805 955 41 895 deepslate[axis=y]
fill 956 41 805 956 41 895 deepslate[axis=y]
fill 957 41 805 957 41 866 deepslate[axis=y]
fill 957 41 867 957 41 895 deepslate[axis=y]
fill 958 41 805 958 41 895 deepslate[axis=y]
fill 959 41 805 959 41 895 deepslate[axis=y]
fill 960 41 805 960 41 895 deepslate[axis=y]
fill 961 41 805 961 41 871 deepslate[axis=y]
fill 961 41 872 961 41 884 tuff
fill 961 41 885 961 41 895 deepslate[axis=y]
fill 962 41 805 962 41 870 deepslate[axis=y]
fill 962 41 871 962 41 885 tuff
fill 962 41 886 962 41 895 deepslate[axis=y]
fill 963 41 806 963 41 868 deepslate[axis=y]
fill 963 41 869 963 41 885 tuff
fill 963 41 886 963 41 895 deepslate[axis=y]
964 41 805 glow_lichen[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 964 41 806 964 41 866 deepslate[axis=y]
fill 964 41 867 964 41 885 tuff