fill 936 20 852 936 20 857 tuff
fill 936 20 858 936 20 863 deepslate[axis=y]
fill 936 20 876 936 20 882 deepslate[axis=y]
fill 936 20 883 936 20 895 tuff
937 20 791 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 937 20 792 937 20 811 deepslate[axis=y]
937 20 812 deepslate_diamond_ore
fill 937 20 813 937 20 828 deepslate[axis=y]
fill 937 20 829 937 20 844 tuff
937 20 845 deepslate[axis=y]
fill 937 20 846 937 20 848 sculk
fill 937 20 852 937 20 856 sculk
937 20 857 deepslate_redstone_ore[lit=false]
937 20 858 deepslate_redstone_ore[lit=false]
fill 937 20 859 937 20 862 deepslate[axis=y]
fill 937 20 877 937 20 886 deepslate[axis=y]
fill 937 20 887 937 20 895 tuff
938 20 792 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
938 20 793 sculk
fill 938 20 794 938 20 810 deepslate[axis=y]
938 20 811 deepslate_diamond_ore
fill 938 20 812 938 20 831 deepslate[axis=y]
fill 938 20 832 938 20 843 tuff
938 20 844 sculk
938 20 845 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
938 20 856 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
938 20 857 deepslate_redstone_ore[lit=false]
938 20 858 deepslate_redstone_ore[lit=false]
938 20 859 sculk
938 20 860 deepslate[axis=y]
938 20 861 deepslate[axis=y]
938 20 862 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
938 20 871 deepslate[axis=y]
fill 938 20 879 938 20 881 deepslate[axis=y]
938 20 882 deepslate_redstone_ore[lit=false]
fill 938 20 883 938 20 895 deepslate[axis=y]
939 20 794 sculk
fill 939 20 795 939 20 833 deepslate[axis=y]
fill 939 20 834 939 20 842 tuff
939 20 843 deepslate[axis=y]
939 20 844 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
939 20 857 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 939 20 858 939 20 861 sculk
fill 939 20 869 939 20 873 deepslate[axis=y]
fill 939 20 879 939 20 889 deepslate[axis=y]
939 20 890 sculk
939 20 891 sculk
fill 939 20 892 939 20 895 deepslate[axis=y]
940 20 795 sculk
fill 940 20 796 940 20 835 deepslate[axis=y]
fill 940 20 836 940 20 838 tuff
fill 940 20 839 940 20 842 deepslate[axis=y]
940 20 843 sculk
940 20 844 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 940 20 858 940 20 860 sculk
940 20 864 sculk
fill 940 20 869 940 20 874 deepslate[axis=y]
fill 940 20 882 940 20 889 deepslate[axis=y]
940 20 890 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
940 20 892 sculk
fill 940 20 893 940 20 895 deepslate[axis=y]
941 20 796 sculk
fill 941 20 797 941 20 821 deepslate[axis=y]
941 20 822 deepslate_redstone_ore[lit=false]
941 20 823 deepslate_redstone_ore[lit=false]
fill 941 20 824 941 20 843 deepslate[axis=y]
941 20 844 sculk
fill 941 20 854 941 20 857 sculk
941 20 858 deepslate[axis=y]
941 20 859 deepslate[axis=y]
941 20 860 sculk
941 20 863 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
941 20 864 sculk
fill 941 20 869 941 20 872 deepslate[axis=y]
fill 941 20 885 941 20 888 deepslate[axis=y]
941 20 889 sculk
941 20 892 sculk
fill 941 20 893 941 20 895 deepslate[axis=y]
942 20 797 sculk
fill 942 20 798 942 20 817 deepslate[axis=y]
fill 942 20 818 942 20 821 deepslate[axis=y]
942 20 822 deepslate_redstone_ore[lit=false]
942 20 823 deepslate_redstone_ore[lit=false]
fill 942 20 824 942 20 844 deepslate[axis=y]
fill 942 20 845 942 20 851 sculk
942 20 852 sculk_catalyst[bloom=false]
942 20 853 sculk
fill 942 20 854 942 20 860 deepslate[axis=y]
942 20 861 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
942 20 862 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
942 20 863 deepslate[axis=y]
942 20 864 deepslate[axis=y]
942 20 865 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 942 20 870 942 20 872 deepslate[axis=y]
fill 942 20 885 942 20 888 deepslate[axis=y]
942 20 889 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
942 20 892 sculk
fill 942 20 893 942 20 895 deepslate[axis=y]
943 20 797 sculk
fill 943 20 798 943 20 802 deepslate[axis=y]
943 20 803 deepslate_redstone_ore[lit=false]
943 20 804 deepslate_redstone_ore[lit=false]
fill 943 20 805 943 20 828 deepslate[axis=y]
943 20 829 gravel
fill 943 20 830 943 20 860 deepslate[axis=y]
fill 943 20 861 943 20 864 tuff
943 20 870 deepslate[axis=y]
943 20 871 deepslate[axis=y]
fill 943 20 884 943 20 888 deepslate[axis=y]
943 20 889 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
943 20 893 sculk
943 20 894 deepslate[axis=y]
943 20 895 deepslate[axis=y]
944 20 797 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 944 20 798 944 20 803 deepslate[axis=y]
944 20 804 deepslate_redstone_ore[lit=false]
fill 944 20 805 944 20 824 deepslate[axis=y]
944 20 825 gravel
944 20 826 gravel
fill 944 20 827 944 20 860 deepslate[axis=y]
fill 944 20 861 944 20 865 tuff
fill 944 20 884 944 20 888 deepslate[axis=y]
944 20 889 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
944 20 893 sculk
944 20 894 deepslate[axis=y]
944 20 895 deepslate[axis=y]
945 20 798 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 945 20 799 945 20 860 deepslate[axis=y]
fill 945 20 861 945 20 865 tuff
945 20 876 deepslate[axis=y]
945 20 883 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 945 20 884 945 20 889 deepslate[axis=y]
945 20 890 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
945 20 893 sculk
945 20 894 deepslate[axis=y]
945 20 895 deepslate[axis=y]
946 20 799 sculk
fill 946 20 800 946 20 861 deepslate[axis=y]
fill 946 20 862 946 20 866 tuff
fill 946 20 875 946 20 877 deepslate[axis=y]
946 20 884 sculk
fill 946 20 885 946 20 888 deepslate[axis=y]
946 20 889 sculk
946 20 894 sculk
946 20 895 deepslate[axis=y]
947 20 799 sculk
fill 947 20 800 947 20 848 deepslate[axis=y]
947 20 849 tuff
fill 947 20 850 947 20 861 deepslate[axis=y]
fill 947 20 862 947 20 867 tuff
fill 947 20 874 947 20 878 deepslate[axis=y]
947 20 885 sculk
fill 947 20 886 947 20 888 deepslate[axis=y]
947 20 889 sculk
947 20 894 sculk
947 20 895 deepslate[axis=y]
948 20 799 sculk
fill 948 20 800 948 20 821 deepslate[axis=y]
fill 948 20 822 948 20 826 gravel
fill 948 20 827 948 20 862 deepslate[axis=y]
fill 948 20 863 948 20 869 tuff
fill 948 20 872 948 20 878 deepslate[axis=y]
948 20 885 sculk
fill 948 20 886 948 20 889 deepslate[axis=y]
948 20 890 sculk
948 20 894 sculk
948 20 895 deepslate[axis=y]
949 20 798 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 949 20 799 949 20 819 deepslate[axis=y]
fill 949 20 820 949 20 826 gravel
fill 949 20 827 949 20 862 deepslate[axis=y]
fill 949 20 863 949 20 871 tuff
fill 949 20 872 949 20 878 deepslate[axis=y]
949 20 879 gravel
949 20 886 sculk
949 20 887 deepslate[axis=y]
949 20 888 sculk
949 20 889 sculk
949 20 894 sculk
949 20 895 deepslate[axis=y]
fill 950 20 800 950 20 818 deepslate[axis=y]
fill 950 20 819 950 20 826 gravel
fill 950 20 827 950 20 864 deepslate[axis=y]
fill 950 20 865 950 20 871 tuff
fill 950 20 872 950 20 878 deepslate[axis=y]
950 20 879 gravel
950 20 880 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
950 20 887 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
950 20 888 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
950 20 894 sculk
950 20 895 deepslate[axis=y]
fill 951 20 800 951 20 817 deepslate[axis=y]
fill 951 20 818 951 20 825 gravel
fill 951 20 826 951 20 865 deepslate[axis=y]
fill 951 20 866 951 20 872 tuff
fill 951 20 873 951 20 877 deepslate[axis=y]
fill 951 20 878 951 20 880 gravel
951 20 881 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
951 20 893 sculk
951 20 894 deepslate[axis=y]
951 20 895 deepslate[axis=y]
952 20 800 gravel
952 20 801 gravel
fill 952 20 802 952 20 816 deepslate[axis=y]
fill 952 20 817 952 20 823 gravel
fill 952 20 824 952 20 868 deepslate[axis=y]
fill 952 20 869 952 20 872 tuff
fill 952 20 873 952 20 877 deepslate[axis=y]
fill 952 20 878 952 20 880 gravel
952 20 881 deepslate[axis=y]
952 20 882 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
952 20 893 sculk
952 20 894 deepslate[axis=y]
952 20 895 deepslate[axis=y]
953 20 800 gravel
953 20 801 gravel
fill 953 20 802 953 20 813 deepslate[axis=y]
953 20 814 deepslate_redstone_ore[lit=false]
953 20 815 deepslate_redstone_ore[lit=false]
953 20 816 deepslate[axis=y]
fill 953 20 817 953 20 821 gravel
fill 953 20 822 953 20 871 deepslate[axis=y]
953 20 872 tuff
fill 953 20 873 953 20 877 deepslate[axis=y]
fill 953 20 878 953 20 880 gravel
953 20 881 deepslate[axis=y]
953 20 882 deepslate[axis=y]
953 20 883 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
953 20 892 sculk
fill 953 20 893 953 20 895 deepslate[axis=y]
954 20 772 tuff
954 20 800 gravel
954 20 801 gravel
fill 954 20 802 954 20 813 deepslate[axis=y]
954 20 814 deepslate_redstone_ore[lit=false]
954 20 815 deepslate_redstone_ore[lit=false]
fill 954 20 816 954 20 827 deepslate[axis=y]
954 20 828 deepslate_iron_ore
fill 954 20 829 954 20 882 deepslate[axis=y]
954 20 883 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
954 20 890 sculk
954 20 891 sculk
fill 954 20 892 954 20 895 deepslate[axis=y]
fill 955 20 800 955 20 809 deepslate[axis=y]
955 20 810 sculk
fill 955 20 811 955 20 866 deepslate[axis=y]
955 20 867 deepslate_gold_ore
fill 955 20 868 955 20 881 deepslate[axis=y]
955 20 882 sculk
fill 955 20 887 955 20 889 sculk
fill 955 20 890 955 20 895 deepslate[axis=y]
956 20 800 deepslate[axis=y]
956 20 801 gravel
fill 956 20 802 956 20 809 deepslate[axis=y]
956 20 810 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
956 20 811 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 956 20 812 956 20 882 deepslate[axis=y]
956 20 883 sculk
956 20 887 sculk
fill 956 20 888 956 20 895 deepslate[axis=y]
957 20 799 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 957 20 800 957 20 808 deepslate[axis=y]
957 20 809 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
fill 957 20 813 957 20 883 deepslate[axis=y]
957 20 884 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
957 20 886 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 957 20 887 957 20 895 deepslate[axis=y]
958 20 799 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 958 20 800 958 20 804 deepslate[axis=y]
958 20 805 deepslate_iron_ore
fill 958 20 806 958 20 808 deepslate[axis=y]
fill 958 20 814 958 20 865 deepslate[axis=y]
fill 958 20 866 958 20 884 deepslate[axis=y]
fill 958 20 888 958 20 895 deepslate[axis=y]
959 20 799 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
959 20 800 sculk
fill 959 20 801 959 20 808 deepslate[axis=y]
959 20 809 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 959 20 814 959 20 884 deepslate[axis=y]
fill 959 20 888 959 20 895 deepslate[axis=y]
960 20 799 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 960 20 800 960 20 808 deepslate[axis=y]
fill 960 20 813 960 20 884 deepslate[axis=y]
fill 960 20 888 960 20 895 deepslate[axis=y]
961 20 800 sculk
fill 961 20 801 961 20 810 deepslate[axis=y]
fill 961 20 812 961 20 869 deepslate[axis=y]
961 20 870 deepslate_redstone_ore[lit=false]
961 20 871 deepslate_redstone_ore[lit=false]
fill 961 20 872 961 20 884 deepslate[axis=y]
fill 961 20 888 961 20 895 deepslate[axis=y]
962 20 799 sculk
fill 962 20 800 962 20 869 deepslate[axis=y]
962 20 870 deepslate_redstone_ore[lit=false]
962 20 871 deepslate_redstone_ore[lit=false]
fill 962 20 872 962 20 884 deepslate[axis=y]
fill 962 20 888 962 20 895 deepslate[axis=y]
963 20 799 sculk
fill 963 20 800 963 20 884 deepslate[axis=y]
fill 963 20 888 963 20 895 deepslate[axis=y]
964 20 799 sculk
fill 964 20 800 964 20 884 deepslate[axis=y]
fill 964 20 888 964 20 895 deepslate[axis=y]
965 20 798 sculk
fill 965 20 799 965 20 895 deepslate[axis=y]
966 20 798 sculk
fill 966 20 799 966 20 816 deepslate[axis=y]
fill 966 20 817 966 20 884 deepslate[axis=y]
fill 966 20 885 966 20 887 sculk
fill 966 20 888 966 20 895 deepslate[axis=y]
967 20 797 sculk
967 20 798 sculk
fill 967 20 799 967 20 883 deepslate[axis=y]
967 20 884 sculk
967 20 888 sculk
fill 967 20 889 967 20 895 deepslate[axis=y]
968 20 797 sculk
fill 968 20 798 968 20 883 deepslate[axis=y]
968 20 884 sculk
968 20 888 sculk
fill 968 20 889 968 20 895 deepslate[axis=y]
969 20 797 sculk
fill 969 20 798 969 20 882 deepslate[axis=y]
969 20 883 sculk
969 20 888 sculk
fill 969 20 889 969 20 895 deepslate[axis=y]
970 20 796 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 970 20 797 970 20 806 deepslate[axis=y]
970 20 807 deepslate_redstone_ore[lit=false]
970 20 808 deepslate_redstone_ore[lit=false]
fill 970 20 809 970 20 881 deepslate[axis=y]
970 20 882 sculk
970 20 887 sculk
fill 970 20 888 970 20 891 tuff
fill 970 20 892 970 20 895 deepslate[axis=y]
fill 971 20 796 971 20 806 deepslate[axis=y]
971 20 807 deepslate_redstone_ore[lit=false]
971 20 808 deepslate_redstone_ore[lit=false]
fill 971 20 809 971 20 812 deepslate[axis=y]
fill 971 20 813 971 20 815 gravel
fill 971 20 816 971 20 877 deepslate[axis=y]
fill 971 20 878 971 20 880 sculk
971 20 881 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
971 20 886 sculk
971 20 887 deepslate[axis=y]
fill 971 20 888 971 20 892 tuff
fill 971 20 893 971 20 895 deepslate[axis=y]
fill 972 20 795 972 20 811 deepslate[axis=y]
fill 972 20 812 972 20 816 gravel
fill 972 20 817 972 20 875 deepslate[axis=y]
972 20 876 sculk
972 20 877 sculk
972 20 885 sculk
972 20 886 deepslate[axis=y]
fill 972 20 887 972 20 893 tuff
972 20 894 deepslate[axis=y]
972 20 895 deepslate[axis=y]
973 20 784 deepslate[axis=y]
fill 973 20 795 973 20 811 deepslate[axis=y]
fill 973 20 812 973 20 816 gravel
fill 973 20 817 973 20 845 deepslate[axis=y]
973 20 846 deepslate_redstone_ore[lit=false]
fill 973 20 847 973 20 860 deepslate[axis=y]
fill 973 20 861 973 20 873 deepslate[axis=y]
fill 973 20 874 973 20 876 sculk
973 20 883 sculk
973 20 884 sculk
973 20 885 deepslate[axis=y]
973 20 886 deepslate[axis=y]
fill 973 20 887 973 20 893 tuff
973 20 894 deepslate[axis=y]
973 20 895 deepslate[axis=y]
fill 974 20 783 974 20 785 deepslate[axis=y]
fill 974 20 794 974 20 811 deepslate[axis=y]
fill 974 20 812 974 20 816 gravel
fill 974 20 817 974 20 873 deepslate[axis=y]
fill 974 20 874 974 20 876 sculk
974 20 877 sculk_shrieker[can_summon=true,shrieking=false,waterlogged=false]
974 20 879 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 974 20 880 974 20 882 sculk
fill 974 20 883 974 20 886 deepslate[axis=y]
fill 974 20 887 974 20 894 tuff
974 20 895 deepslate[axis=y]
975 20 784 deepslate[axis=y]
975 20 794 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 975 20 795 975 20 811 deepslate[axis=y]
fill 975 20 812 975 20 815 gravel
fill 975 20 816 975 20 876 deepslate[axis=y]
975 20 877 sculk
975 20 878 sculk
fill 975 20 879 975 20 887 deepslate[axis=y]
fill 975 20 888 975 20 894 tuff
975 20 895 deepslate[axis=y]
976 20 795 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
976 20 796 deepslate[axis=y]
976 20 797 sculk
976 20 798 sculk
fill 976 20 799 976 20 810 deepslate[axis=y]
fill 976 20 811 976 20 815 gravel
fill 976 20 816 976 20 887 deepslate[axis=y]
fill 976 20 888 976 20 894 tuff
976 20 895 deepslate[axis=y]
977 20 796 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
977 20 799 sculk
fill 977 20 800 977 20 810 deepslate[axis=y]
fill 977 20 811 977 20 815 gravel
fill 977 20 816 977 20 825 deepslate[axis=y]
977 20 826 deepslate_redstone_ore[lit=false]
977 20 827 deepslate_redstone_ore[lit=false]
fill 977 20 828 977 20 858 deepslate[axis=y]
977 20 859 gravel
977 20 860 gravel
fill 977 20 861 977 20 888 deepslate[axis=y]
fill 977 20 889 977 20 895 tuff
978 20 800 sculk
fill 978 20 801 978 20 810 deepslate[axis=y]
fill 978 20 811 978 20 814 gravel
fill 978 20 815 978 20 858 deepslate[axis=y]
fill 978 20 859 978 20 863 gravel
fill 978 20 864 978 20 888 deepslate[axis=y]
fill 978 20 889 978 20 895 tuff
979 20 800 sculk
fill 979 20 801 979 20 811 deepslate[axis=y]
979 20 812 gravel
979 20 813 gravel
fill 979 20 814 979 20 857 deepslate[axis=y]
979 20 858 deepslate_redstone_ore[lit=false]
fill 979 20 859 979 20 864 gravel
fill 979 20 865 979 20 889 deepslate[axis=y]
fill 979 20 890 979 20 895 tuff
980 20 800 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 980 20 801 980 20 859 deepslate[axis=y]
fill 980 20 860 980 20 865 gravel
fill 980 20 866 980 20 889 deepslate[axis=y]
fill 980 20 890 980 20 895 tuff
fill 981 20 802 981 20 816 deepslate[axis=y]
fill 981 20 817 981 20 859 deepslate[axis=y]
fill 981 20 860 981 20 865 gravel
fill 981 20 866 981 20 889 deepslate[axis=y]
fill 981 20 890 981 20 895 tuff
fill 982 20 803 982 20 860 deepslate[axis=y]
fill 982 20 861 982 20 866 gravel
fill 982 20 867 982 20 889 deepslate[axis=y]
fill 982 20 890 982 20 895 tuff
fill 983 20 803 983 20 862 deepslate[axis=y]
fill 983 20 863 983 20 866 gravel
fill 983 20 867 983 20 890 deepslate[axis=y]
fill 983 20 891 983 20 895 tuff
fill 984 20 804 984 20 864 deepslate[axis=y]
984 20 865 gravel
984 20 866 gravel
fill 984 20 867 984 20 891 deepslate[axis=y]
984 20 892 tuff
984 20 893 tuff
984 20 894 deepslate_redstone_ore[lit=false]
984 20 895 tuff
985 20 788 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
985 20 792 sculk
fill 985 20 805 985 20 892 deepslate[axis=y]
fill 985 20 893 985 20 895 tuff
fill 986 20 788 986 20 793 sculk
fill 986 20 808 986 20 829 deepslate[axis=y]
986 20 830 deepslate_lapis_ore
986 20 831 deepslate_lapis_ore
fill 986 20 832 986 20 893 deepslate[axis=y]
986 20 894 tuff
986 20 895 tuff
fill 987 20 809 987 20 829 deepslate[axis=y]
987 20 830 deepslate_lapis_ore
987 20 831 deepslate_lapis_ore
fill 987 20 832 987 20 893 deepslate[axis=y]
987 20 894 tuff
987 20 895 tuff
fill 988 20 809 988 20 894 deepslate[axis=y]
988 20 895 tuff
fill 989 20 809 989 20 814 deepslate[axis=y]
fill 989 20 815 989 20 895 deepslate[axis=y]
fill 990 20 809 990 20 811 deepslate[axis=y]
990 20 812 deepslate_redstone_ore[lit=false]
990 20 813 deepslate_redstone_ore[lit=false]
fill 990 20 814 990 20 881 deepslate[axis=y]
990 20 882 deepslate_diamond_ore
fill 990 20 883 990 20 889 deepslate[axis=y]
990 20 890 deepslate_redstone_ore[lit=false]
fill 990 20 891 990 20 895 deepslate[axis=y]
991 20 808 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 991 20 809 991 20 811 deepslate[axis=y]
991 20 812 deepslate_redstone_ore[lit=false]
991 20 813 deepslate_redstone_ore[lit=false]
fill 991 20 814 991 20 832 deepslate[axis=y]
991 20 833 deepslate_redstone_ore[lit=false]
991 20 834 deepslate_redstone_ore[lit=false]
fill 991 20 835 991 20 889 deepslate[axis=y]
991 20 890 deepslate_redstone_ore[lit=false]
fill 991 20 891 991 20 895 deepslate[axis=y]
992 20 800 sculk
992 20 809 sculk
fill 992 20 810 992 20 832 deepslate[axis=y]
992 20 833 deepslate_redstone_ore[lit=false]