fill 1018 28 668 1018 28 670 amethyst_block
1018 28 671 calcite
1018 28 672 calcite
1018 28 673 smooth_basalt
fill 1018 28 674 1018 28 676 deepslate[axis=y]
fill 1018 28 677 1018 28 682 tuff
fill 1018 28 683 1018 28 694 deepslate[axis=y]
fill 1018 28 695 1018 28 699 tuff
1018 28 700 gravel
1018 28 701 tuff
1018 28 702 gravel
1018 28 703 deepslate[axis=y]
1018 28 704 gravel
fill 1018 28 705 1018 28 711 tuff
fill 1018 28 712 1018 28 742 deepslate[axis=y]
1018 28 743 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 1019 28 640 1019 28 656 deepslate[axis=y]
fill 1019 28 657 1019 28 663 deepslate[axis=y]
1019 28 664 smooth_basalt
1019 28 665 calcite
1019 28 666 calcite
1019 28 667 budding_amethyst
1019 28 668 amethyst_block
1019 28 669 amethyst_block
1019 28 670 calcite
1019 28 671 calcite
1019 28 672 smooth_basalt
1019 28 673 smooth_basalt
fill 1019 28 674 1019 28 677 deepslate[axis=y]
fill 1019 28 678 1019 28 681 tuff
fill 1019 28 682 1019 28 693 deepslate[axis=y]
fill 1019 28 694 1019 28 701 tuff
fill 1019 28 702 1019 28 704 deepslate[axis=y]
fill 1019 28 705 1019 28 711 tuff
fill 1019 28 712 1019 28 741 deepslate[axis=y]
1019 28 742 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
fill 1020 28 640 1020 28 664 deepslate[axis=y]
1020 28 665 smooth_basalt
fill 1020 28 666 1020 28 670 calcite
1020 28 671 smooth_basalt
1020 28 672 smooth_basalt
fill 1020 28 673 1020 28 678 deepslate[axis=y]
1020 28 679 tuff
1020 28 680 tuff
fill 1020 28 681 1020 28 693 deepslate[axis=y]
fill 1020 28 694 1020 28 699 tuff
fill 1020 28 700 1020 28 704 deepslate[axis=y]
fill 1020 28 705 1020 28 711 tuff
fill 1020 28 712 1020 28 741 deepslate[axis=y]
1020 28 742 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 1021 28 640 1021 28 664 deepslate[axis=y]
fill 1021 28 665 1021 28 667 smooth_basalt
1021 28 668 calcite
fill 1021 28 669 1021 28 671 smooth_basalt
fill 1021 28 672 1021 28 678 deepslate[axis=y]
1021 28 679 tuff
1021 28 680 tuff
fill 1021 28 681 1021 28 692 deepslate[axis=y]
fill 1021 28 693 1021 28 699 tuff
fill 1021 28 700 1021 28 704 deepslate[axis=y]
fill 1021 28 705 1021 28 711 tuff
fill 1021 28 712 1021 28 719 deepslate[axis=y]
1021 28 720 deepslate_lapis_ore
fill 1021 28 721 1021 28 740 deepslate[axis=y]
1021 28 746 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
1021 28 747 deepslate[axis=y]
1021 28 748 deepslate[axis=y]
fill 1022 28 640 1022 28 666 deepslate[axis=y]
fill 1022 28 667 1022 28 670 smooth_basalt
fill 1022 28 671 1022 28 692 deepslate[axis=y]
fill 1022 28 693 1022 28 698 tuff
fill 1022 28 699 1022 28 703 deepslate[axis=y]
fill 1022 28 704 1022 28 710 tuff
fill 1022 28 711 1022 28 718 deepslate[axis=y]
1022 28 719 deepslate_lapis_ore
fill 1022 28 720 1022 28 739 deepslate[axis=y]
1022 28 740 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 1022 28 746 1022 28 749 deepslate[axis=y]
fill 1023 28 640 1023 28 683 deepslate[axis=y]
fill 1023 28 684 1023 28 687 tuff
fill 1023 28 688 1023 28 692 deepslate[axis=y]
fill 1023 28 693 1023 28 697 tuff
fill 1023 28 698 1023 28 703 deepslate[axis=y]
fill 1023 28 704 1023 28 710 tuff
fill 1023 28 711 1023 28 736 deepslate[axis=y]
1023 28 737 sculk
1023 28 738 deepslate[axis=y]
1023 28 739 sculk
1023 28 740 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
1023 28 747 deepslate[axis=y]
1023 28 748 deepslate[axis=y]
fill 896 29 640 896 29 660 deepslate[axis=y]
fill 896 29 661 896 29 665 gravel
fill 896 29 666 896 29 669 deepslate[axis=y]
896 29 670 sculk
896 29 677 sculk
fill 896 29 678 896 29 724 deepslate[axis=y]
896 29 725 tuff
fill 896 29 726 896 29 767 deepslate[axis=y]
897 29 640 deepslate[axis=y]
897 29 641 deepslate[axis=y]
897 29 642 deepslate_redstone_ore[lit=false]
897 29 643 deepslate_redstone_ore[lit=false]
fill 897 29 644 897 29 659 deepslate[axis=y]
fill 897 29 660 897 29 664 gravel
fill 897 29 665 897 29 669 deepslate[axis=y]
897 29 670 sculk
897 29 671 sculk
fill 897 29 674 897 29 676 sculk
fill 897 29 677 897 29 682 deepslate[axis=y]
fill 897 29 683 897 29 685 tuff
fill 897 29 686 897 29 722 deepslate[axis=y]
fill 897 29 723 897 29 727 tuff
fill 897 29 728 897 29 738 deepslate[axis=y]
fill 897 29 739 897 29 745 gravel
897 29 746 deepslate[axis=y]
fill 897 29 747 897 29 749 tuff
fill 897 29 750 897 29 767 deepslate[axis=y]
898 29 640 deepslate[axis=y]
898 29 641 deepslate[axis=y]
898 29 642 deepslate_redstone_ore[lit=false]
898 29 643 deepslate_redstone_ore[lit=false]
fill 898 29 644 898 29 659 deepslate[axis=y]
fill 898 29 660 898 29 664 gravel
fill 898 29 665 898 29 671 deepslate[axis=y]
898 29 672 sculk
898 29 673 sculk
fill 898 29 674 898 29 680 deepslate[axis=y]
fill 898 29 681 898 29 687 tuff
fill 898 29 688 898 29 722 deepslate[axis=y]
fill 898 29 723 898 29 728 tuff
fill 898 29 729 898 29 737 deepslate[axis=y]
fill 898 29 738 898 29 746 gravel
fill 898 29 747 898 29 750 tuff
fill 898 29 751 898 29 767 deepslate[axis=y]
fill 899 29 640 899 29 658 deepslate[axis=y]
fill 899 29 659 899 29 664 gravel
fill 899 29 665 899 29 680 deepslate[axis=y]
fill 899 29 681 899 29 688 tuff
fill 899 29 689 899 29 722 deepslate[axis=y]
fill 899 29 723 899 29 728 tuff
fill 899 29 729 899 29 737 deepslate[axis=y]
fill 899 29 738 899 29 746 gravel
fill 899 29 747 899 29 750 tuff
fill 899 29 751 899 29 767 deepslate[axis=y]
fill 900 29 640 900 29 658 deepslate[axis=y]
fill 900 29 659 900 29 663 gravel
fill 900 29 664 900 29 680 deepslate[axis=y]
fill 900 29 681 900 29 690 tuff
fill 900 29 691 900 29 719 deepslate[axis=y]
900 29 720 deepslate_diamond_ore
900 29 721 deepslate[axis=y]
fill 900 29 722 900 29 729 tuff
fill 900 29 730 900 29 737 deepslate[axis=y]
fill 900 29 738 900 29 745 gravel
900 29 746 deepslate[axis=y]
fill 900 29 747 900 29 750 tuff
fill 900 29 751 900 29 767 deepslate[axis=y]
fill 901 29 640 901 29 657 deepslate[axis=y]
fill 901 29 658 901 29 662 gravel
fill 901 29 663 901 29 681 deepslate[axis=y]
fill 901 29 682 901 29 692 tuff
fill 901 29 693 901 29 722 deepslate[axis=y]
fill 901 29 723 901 29 729 tuff
fill 901 29 730 901 29 747 deepslate[axis=y]
fill 901 29 748 901 29 751 tuff
fill 901 29 752 901 29 767 deepslate[axis=y]
fill 902 29 640 902 29 658 deepslate[axis=y]
fill 902 29 659 902 29 661 gravel
fill 902 29 662 902 29 682 deepslate[axis=y]
fill 902 29 683 902 29 693 tuff
fill 902 29 694 902 29 722 deepslate[axis=y]
fill 902 29 723 902 29 730 tuff
fill 902 29 731 902 29 747 deepslate[axis=y]
fill 902 29 748 902 29 752 tuff
fill 902 29 753 902 29 767 deepslate[axis=y]
fill 903 29 640 903 29 683 deepslate[axis=y]
fill 903 29 684 903 29 694 tuff
fill 903 29 695 903 29 722 deepslate[axis=y]
fill 903 29 723 903 29 730 tuff
fill 903 29 731 903 29 748 deepslate[axis=y]
fill 903 29 749 903 29 752 tuff
fill 903 29 753 903 29 762 deepslate[axis=y]
fill 903 29 763 903 29 767 deepslate[axis=y]
fill 904 29 640 904 29 664 deepslate[axis=y]
904 29 665 infested_deepslate[axis=y]
904 29 666 infested_deepslate[axis=y]
fill 904 29 667 904 29 686 deepslate[axis=y]
fill 904 29 687 904 29 694 tuff
fill 904 29 695 904 29 722 deepslate[axis=y]
fill 904 29 723 904 29 730 tuff
fill 904 29 731 904 29 748 deepslate[axis=y]
fill 904 29 749 904 29 752 tuff
fill 904 29 753 904 29 767 deepslate[axis=y]
fill 905 29 640 905 29 664 deepslate[axis=y]
905 29 665 infested_deepslate[axis=y]
905 29 666 infested_deepslate[axis=y]
fill 905 29 667 905 29 688 deepslate[axis=y]
fill 905 29 689 905 29 694 tuff
fill 905 29 695 905 29 716 deepslate[axis=y]
fill 905 29 717 905 29 719 sculk
fill 905 29 720 905 29 722 deepslate[axis=y]
fill 905 29 723 905 29 730 tuff
fill 905 29 731 905 29 748 deepslate[axis=y]
fill 905 29 749 905 29 752 tuff
fill 905 29 753 905 29 767 deepslate[axis=y]
fill 906 29 640 906 29 663 deepslate[axis=y]
906 29 664 infested_deepslate[axis=y]
906 29 665 infested_deepslate[axis=y]
fill 906 29 666 906 29 689 deepslate[axis=y]
fill 906 29 690 906 29 693 tuff
fill 906 29 694 906 29 714 deepslate[axis=y]
906 29 715 sculk
906 29 716 sculk
906 29 720 sculk
906 29 721 deepslate[axis=y]
906 29 722 deepslate[axis=y]
fill 906 29 723 906 29 730 tuff
fill 906 29 731 906 29 767 deepslate[axis=y]
fill 907 29 640 907 29 662 deepslate[axis=y]
fill 907 29 663 907 29 665 infested_deepslate[axis=y]
fill 907 29 666 907 29 714 deepslate[axis=y]
907 29 715 sculk
907 29 721 sculk
907 29 722 deepslate[axis=y]
907 29 723 deepslate[axis=y]
fill 907 29 724 907 29 731 tuff
fill 907 29 732 907 29 767 deepslate[axis=y]
fill 908 29 640 908 29 715 deepslate[axis=y]
908 29 716 sculk
908 29 721 sculk
908 29 722 deepslate[axis=y]
908 29 723 deepslate[axis=y]
fill 908 29 724 908 29 731 tuff
fill 908 29 732 908 29 767 deepslate[axis=y]
fill 909 29 640 909 29 715 deepslate[axis=y]
909 29 716 sculk
909 29 719 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
909 29 721 sculk
909 29 722 deepslate[axis=y]
909 29 723 deepslate[axis=y]
fill 909 29 724 909 29 731 tuff
fill 909 29 732 909 29 748 deepslate[axis=y]
fill 909 29 749 909 29 758 deepslate[axis=y]
fill 909 29 759 909 29 765 sculk
909 29 766 deepslate[axis=y]
909 29 767 deepslate[axis=y]
fill 910 29 640 910 29 642 deepslate[axis=y]
910 29 643 deepslate_lapis_ore
fill 910 29 644 910 29 661 deepslate[axis=y]
fill 910 29 662 910 29 664 gravel
fill 910 29 665 910 29 716 deepslate[axis=y]
fill 910 29 717 910 29 720 sculk
fill 910 29 721 910 29 724 deepslate[axis=y]
fill 910 29 725 910 29 731 tuff
fill 910 29 732 910 29 757 deepslate[axis=y]
910 29 758 sculk
910 29 766 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 911 29 640 911 29 643 deepslate[axis=y]
911 29 644 deepslate_lapis_ore
fill 911 29 645 911 29 660 deepslate[axis=y]
fill 911 29 661 911 29 665 gravel
fill 911 29 666 911 29 724 deepslate[axis=y]
fill 911 29 725 911 29 730 tuff
fill 911 29 731 911 29 756 deepslate[axis=y]
911 29 757 sculk
911 29 767 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 912 29 640 912 29 660 deepslate[axis=y]
fill 912 29 661 912 29 665 gravel
fill 912 29 666 912 29 725 deepslate[axis=y]
fill 912 29 726 912 29 730 tuff
fill 912 29 731 912 29 739 deepslate[axis=y]
912 29 740 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 912 29 741 912 29 744 deepslate[axis=y]
912 29 745 deepslate_diamond_ore
912 29 746 deepslate_diamond_ore
fill 912 29 747 912 29 754 deepslate[axis=y]
912 29 755 sculk
912 29 756 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
912 29 767 deepslate[axis=y]
fill 913 29 640 913 29 661 deepslate[axis=y]
fill 913 29 662 913 29 666 gravel
fill 913 29 667 913 29 726 deepslate[axis=y]
fill 913 29 727 913 29 730 tuff
fill 913 29 731 913 29 738 deepslate[axis=y]
913 29 739 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
913 29 745 deepslate[axis=y]
913 29 746 deepslate_diamond_ore
fill 913 29 747 913 29 754 deepslate[axis=y]
913 29 755 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 913 29 764 913 29 767 deepslate[axis=y]
fill 914 29 640 914 29 642 deepslate[axis=y]
914 29 643 deepslate_diamond_ore
914 29 644 deepslate_diamond_ore
fill 914 29 645 914 29 662 deepslate[axis=y]
fill 914 29 663 914 29 667 gravel
fill 914 29 668 914 29 726 deepslate[axis=y]
fill 914 29 727 914 29 729 tuff
fill 914 29 730 914 29 737 deepslate[axis=y]
914 29 738 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
fill 914 29 746 914 29 753 deepslate[axis=y]
914 29 754 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 914 29 763 914 29 767 deepslate[axis=y]
fill 915 29 640 915 29 642 deepslate[axis=y]
915 29 643 deepslate_diamond_ore
915 29 644 deepslate_diamond_ore
fill 915 29 645 915 29 657 deepslate[axis=y]
915 29 658 gravel
fill 915 29 659 915 29 663 deepslate[axis=y]
fill 915 29 664 915 29 667 gravel
fill 915 29 668 915 29 736 deepslate[axis=y]
915 29 737 sculk
915 29 738 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
915 29 746 deepslate[axis=y]
915 29 747 deepslate[axis=y]
915 29 748 deepslate_redstone_ore[lit=false]
915 29 749 deepslate_redstone_ore[lit=false]
915 29 750 deepslate[axis=y]
fill 915 29 751 915 29 753 deepslate[axis=y]
915 29 754 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 915 29 762 915 29 766 deepslate[axis=y]
915 29 767 tuff
fill 916 29 640 916 29 656 deepslate[axis=y]
fill 916 29 657 916 29 660 gravel
fill 916 29 661 916 29 663 deepslate[axis=y]
fill 916 29 664 916 29 667 gravel
fill 916 29 668 916 29 681 deepslate[axis=y]
916 29 682 deepslate_diamond_ore
fill 916 29 683 916 29 708 deepslate[axis=y]
fill 916 29 710 916 29 735 deepslate[axis=y]
916 29 736 sculk
916 29 746 deepslate[axis=y]
916 29 747 deepslate[axis=y]
916 29 748 deepslate_redstone_ore[lit=false]
916 29 749 deepslate_redstone_ore[lit=false]
fill 916 29 750 916 29 752 deepslate[axis=y]
916 29 753 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
fill 916 29 762 916 29 764 deepslate[axis=y]
fill 916 29 765 916 29 767 tuff
fill 917 29 640 917 29 657 deepslate[axis=y]
fill 917 29 658 917 29 661 gravel
fill 917 29 662 917 29 666 deepslate[axis=y]
917 29 667 gravel
fill 917 29 668 917 29 707 deepslate[axis=y]
fill 917 29 710 917 29 734 deepslate[axis=y]
917 29 735 sculk
fill 917 29 746 917 29 751 deepslate[axis=y]
917 29 752 sculk
fill 917 29 761 917 29 763 deepslate[axis=y]
fill 917 29 764 917 29 767 tuff
fill 918 29 640 918 29 657 deepslate[axis=y]
fill 918 29 658 918 29 661 gravel
fill 918 29 662 918 29 710 deepslate[axis=y]
fill 918 29 713 918 29 734 deepslate[axis=y]
918 29 735 sculk
fill 918 29 746 918 29 750 deepslate[axis=y]
918 29 751 sculk
918 29 761 deepslate[axis=y]
918 29 762 deepslate[axis=y]
fill 918 29 763 918 29 767 tuff
fill 919 29 640 919 29 657 deepslate[axis=y]
fill 919 29 658 919 29 662 gravel
fill 919 29 663 919 29 710 deepslate[axis=y]
fill 919 29 714 919 29 734 deepslate[axis=y]
919 29 735 sculk
fill 919 29 746 919 29 750 deepslate[axis=y]
919 29 751 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
919 29 761 deepslate[axis=y]
919 29 762 deepslate[axis=y]
fill 919 29 763 919 29 767 tuff
fill 920 29 640 920 29 648 deepslate[axis=y]
920 29 649 deepslate_gold_ore
920 29 650 deepslate_gold_ore
fill 920 29 651 920 29 659 deepslate[axis=y]
fill 920 29 660 920 29 662 gravel
fill 920 29 663 920 29 710 deepslate[axis=y]
fill 920 29 714 920 29 731 deepslate[axis=y]
920 29 732 deepslate_gold_ore
920 29 733 deepslate[axis=y]
920 29 734 deepslate[axis=y]
920 29 735 sculk
920 29 746 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
920 29 747 sculk
920 29 748 sculk
920 29 749 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
920 29 750 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
920 29 762 deepslate[axis=y]
920 29 763 deepslate[axis=y]
fill 920 29 764 920 29 767 tuff
fill 921 29 640 921 29 660 deepslate[axis=y]
921 29 661 gravel
fill 921 29 662 921 29 711 deepslate[axis=y]
fill 921 29 714 921 29 734 deepslate[axis=y]
921 29 735 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
921 29 745 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 921 29 762 921 29 765 deepslate[axis=y]
921 29 766 tuff
921 29 767 tuff
fill 922 29 640 922 29 701 deepslate[axis=y]
fill 922 29 702 922 29 723 deepslate[axis=y]
fill 922 29 724 922 29 726 gravel
fill 922 29 727 922 29 734 deepslate[axis=y]
922 29 735 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 922 29 743 922 29 745 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
922 29 746 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 922 29 762 922 29 767 deepslate[axis=y]
923 29 640 tuff
fill 923 29 641 923 29 677 deepslate[axis=y]
923 29 678 sculk
fill 923 29 679 923 29 722 deepslate[axis=y]
fill 923 29 723 923 29 726 gravel
fill 923 29 727 923 29 734 deepslate[axis=y]
923 29 735 sculk
923 29 744 sculk
923 29 745 sculk
923 29 746 deepslate[axis=y]
923 29 747 sculk
923 29 749 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
923 29 764 deepslate[axis=y]
924 29 640 tuff
924 29 641 tuff
fill 924 29 642 924 29 721 deepslate[axis=y]
fill 924 29 722 924 29 726 gravel
fill 924 29 727 924 29 735 deepslate[axis=y]
924 29 736 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 924 29 743 924 29 748 sculk
fill 925 29 640 925 29 642 tuff
fill 925 29 643 925 29 720 deepslate[axis=y]
fill 925 29 721 925 29 725 gravel
fill 925 29 726 925 29 735 deepslate[axis=y]
925 29 736 sculk
925 29 737 sculk
925 29 742 sculk
925 29 743 sculk
fill 925 29 744 925 29 747 deepslate[axis=y]
925 29 748 sculk
fill 926 29 640 926 29 642 tuff
fill 926 29 643 926 29 719 deepslate[axis=y]
fill 926 29 720 926 29 725 gravel
fill 926 29 726 926 29 736 deepslate[axis=y]
fill 926 29 737 926 29 739 sculk
926 29 741 sculk
926 29 742 sculk
fill 926 29 743 926 29 748 deepslate[axis=y]
926 29 749 sculk
fill 927 29 640 927 29 642 tuff
fill 927 29 643 927 29 719 deepslate[axis=y]
fill 927 29 720 927 29 723 gravel
fill 927 29 724 927 29 736 deepslate[axis=y]
927 29 737 tuff
927 29 738 tuff
fill 927 29 739 927 29 741 sculk
927 29 742 tuff
fill 927 29 743 927 29 747 deepslate[axis=y]
927 29 748 sculk
928 29 640 tuff
928 29 641 tuff
fill 928 29 642 928 29 719 deepslate[axis=y]
fill 928 29 720 928 29 722 gravel
fill 928 29 723 928 29 729 deepslate[axis=y]
928 29 730 tuff
fill 928 29 731 928 29 736 deepslate[axis=y]
fill 928 29 737 928 29 739 tuff
928 29 740 sculk
928 29 741 tuff
928 29 742 tuff
fill 928 29 743 928 29 747 deepslate[axis=y]
928 29 748 sculk
929 29 640 tuff
fill 929 29 641 929 29 679 deepslate[axis=y]
fill 929 29 680 929 29 729 deepslate[axis=y]
fill 929 29 730 929 29 733 tuff
fill 929 29 734 929 29 736 deepslate[axis=y]
fill 929 29 737 929 29 742 tuff
fill 929 29 743 929 29 746 deepslate[axis=y]
929 29 747 sculk
930 29 640 tuff
fill 930 29 641 930 29 721 deepslate[axis=y]
930 29 722 sculk
930 29 723 sculk
fill 930 29 724 930 29 728 deepslate[axis=y]
fill 930 29 729 930 29 734 tuff
930 29 735 deepslate[axis=y]
930 29 736 deepslate[axis=y]
fill 930 29 737 930 29 741 tuff
fill 930 29 742 930 29 746 sculk
931 29 640 tuff
fill 931 29 641 931 29 720 deepslate[axis=y]
931 29 721 sculk
931 29 723 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
931 29 724 sculk
fill 931 29 725 931 29 728 deepslate[axis=y]
fill 931 29 729 931 29 734 tuff
931 29 735 deepslate[axis=y]
931 29 736 deepslate[axis=y]
fill 931 29 737 931 29 740 tuff
931 29 741 sculk
931 29 744 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
fill 932 29 640 932 29 661 deepslate[axis=y]
fill 932 29 662 932 29 664 gravel
fill 932 29 665 932 29 709 deepslate[axis=y]
fill 932 29 710 932 29 713 tuff
fill 932 29 714 932 29 719 deepslate[axis=y]
932 29 720 sculk
932 29 725 sculk
fill 932 29 726 932 29 728 deepslate[axis=y]
fill 932 29 729 932 29 735 tuff
932 29 736 deepslate[axis=y]
932 29 737 deepslate[axis=y]
932 29 738 tuff
932 29 739 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
932 29 740 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 933 29 640 933 29 661 deepslate[axis=y]
fill 933 29 662 933 29 664 gravel
fill 933 29 665 933 29 671 deepslate[axis=y]
933 29 672 deepslate_gold_ore
933 29 673 deepslate_gold_ore
fill 933 29 674 933 29 708 deepslate[axis=y]
fill 933 29 709 933 29 714 tuff
fill 933 29 715 933 29 718 deepslate[axis=y]
933 29 719 sculk
933 29 725 sculk
fill 933 29 726 933 29 728 deepslate[axis=y]
fill 933 29 729 933 29 736 tuff