948 10 769 deepslate[axis=y]
948 10 772 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
948 10 775 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
948 10 776 sculk
948 10 777 sculk
948 10 778 gravel
948 10 779 gravel
fill 948 10 780 948 10 798 deepslate[axis=y]
fill 948 10 799 948 10 807 tuff
fill 948 10 808 948 10 829 deepslate[axis=y]
fill 948 10 830 948 10 841 tuff
fill 948 10 842 948 10 883 deepslate[axis=y]
948 10 884 tuff
fill 948 10 885 948 10 895 deepslate[axis=y]
949 10 768 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
949 10 769 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
949 10 771 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
949 10 776 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 949 10 777 949 10 779 gravel
fill 949 10 780 949 10 798 deepslate[axis=y]
949 10 799 tuff
fill 949 10 800 949 10 807 tuff
fill 949 10 808 949 10 815 deepslate[axis=y]
fill 949 10 816 949 10 818 tuff
fill 949 10 819 949 10 830 deepslate[axis=y]
fill 949 10 831 949 10 842 tuff
fill 949 10 843 949 10 877 deepslate[axis=y]
fill 949 10 878 949 10 889 tuff
fill 949 10 890 949 10 895 deepslate[axis=y]
950 10 770 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
950 10 771 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
950 10 772 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
950 10 773 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
950 10 775 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
950 10 776 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
950 10 777 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
950 10 778 gravel
fill 950 10 779 950 10 797 deepslate[axis=y]
fill 950 10 798 950 10 806 tuff
fill 950 10 807 950 10 814 deepslate[axis=y]
fill 950 10 815 950 10 820 tuff
fill 950 10 821 950 10 832 deepslate[axis=y]
fill 950 10 833 950 10 843 tuff
fill 950 10 844 950 10 876 deepslate[axis=y]
fill 950 10 877 950 10 891 tuff
fill 950 10 892 950 10 895 deepslate[axis=y]
951 10 769 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
951 10 770 sculk
951 10 771 deepslate[axis=y]
951 10 772 deepslate[axis=y]
951 10 773 sculk
951 10 774 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
951 10 775 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 951 10 779 951 10 796 deepslate[axis=y]
fill 951 10 797 951 10 806 tuff
fill 951 10 807 951 10 814 deepslate[axis=y]
fill 951 10 815 951 10 821 tuff
fill 951 10 822 951 10 833 deepslate[axis=y]
fill 951 10 834 951 10 843 tuff
fill 951 10 844 951 10 875 deepslate[axis=y]
fill 951 10 876 951 10 879 tuff
951 10 880 deepslate_lapis_ore
fill 951 10 881 951 10 888 tuff
951 10 889 deepslate_diamond_ore
fill 951 10 890 951 10 892 tuff
fill 951 10 893 951 10 895 deepslate[axis=y]
952 10 769 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 952 10 770 952 10 773 deepslate[axis=y]
952 10 774 sculk
952 10 775 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 952 10 780 952 10 796 deepslate[axis=y]
fill 952 10 797 952 10 805 tuff
fill 952 10 806 952 10 814 deepslate[axis=y]
fill 952 10 815 952 10 824 tuff
fill 952 10 825 952 10 837 deepslate[axis=y]
fill 952 10 838 952 10 842 tuff
fill 952 10 843 952 10 875 deepslate[axis=y]
fill 952 10 876 952 10 879 tuff
952 10 880 deepslate_lapis_ore
fill 952 10 881 952 10 887 tuff
952 10 888 deepslate_diamond_ore
fill 952 10 889 952 10 894 tuff
952 10 895 deepslate[axis=y]
953 10 770 deepslate[axis=y]
953 10 771 deepslate_gold_ore
fill 953 10 772 953 10 774 deepslate[axis=y]
953 10 775 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 953 10 781 953 10 796 deepslate[axis=y]
fill 953 10 797 953 10 804 tuff
fill 953 10 805 953 10 813 deepslate[axis=y]
fill 953 10 814 953 10 816 sculk
fill 953 10 817 953 10 825 tuff
fill 953 10 826 953 10 876 deepslate[axis=y]
fill 953 10 877 953 10 895 tuff
fill 954 10 770 954 10 774 deepslate[axis=y]
fill 954 10 782 954 10 796 deepslate[axis=y]
fill 954 10 797 954 10 803 tuff
fill 954 10 804 954 10 811 deepslate[axis=y]
954 10 812 sculk
954 10 813 sculk
954 10 817 sculk
fill 954 10 818 954 10 827 tuff
fill 954 10 828 954 10 877 deepslate[axis=y]
fill 954 10 878 954 10 895 tuff
fill 955 10 770 955 10 773 deepslate[axis=y]
955 10 783 deepslate_redstone_ore[lit=false]
955 10 784 deepslate_redstone_ore[lit=false]
fill 955 10 785 955 10 796 deepslate[axis=y]
fill 955 10 797 955 10 803 tuff
fill 955 10 804 955 10 810 deepslate[axis=y]
955 10 811 sculk
955 10 818 sculk
fill 955 10 819 955 10 827 tuff
fill 955 10 828 955 10 850 deepslate[axis=y]
955 10 851 deepslate_redstone_ore[lit=false]
fill 955 10 852 955 10 863 deepslate[axis=y]
fill 955 10 864 955 10 879 deepslate[axis=y]
fill 955 10 880 955 10 894 tuff
955 10 895 deepslate[axis=y]
956 10 772 deepslate[axis=y]
956 10 784 deepslate_redstone_ore[lit=false]
fill 956 10 785 956 10 796 deepslate[axis=y]
fill 956 10 797 956 10 802 tuff
fill 956 10 803 956 10 810 deepslate[axis=y]
956 10 811 sculk
956 10 818 sculk
fill 956 10 819 956 10 828 tuff
fill 956 10 829 956 10 882 deepslate[axis=y]
fill 956 10 883 956 10 893 tuff
956 10 894 deepslate[axis=y]
956 10 895 deepslate[axis=y]
fill 957 10 785 957 10 796 deepslate[axis=y]
fill 957 10 797 957 10 800 tuff
fill 957 10 801 957 10 809 deepslate[axis=y]
957 10 810 sculk
957 10 819 sculk
fill 957 10 820 957 10 826 gravel
fill 957 10 827 957 10 829 tuff
fill 957 10 830 957 10 855 deepslate[axis=y]
fill 957 10 856 957 10 860 tuff
fill 957 10 861 957 10 885 deepslate[axis=y]
957 10 886 tuff
957 10 887 tuff
957 10 888 deepslate[axis=y]
957 10 889 tuff
fill 957 10 890 957 10 895 deepslate[axis=y]
fill 958 10 787 958 10 810 deepslate[axis=y]
958 10 811 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
958 10 818 sculk
fill 958 10 819 958 10 828 gravel
958 10 829 tuff
fill 958 10 830 958 10 855 deepslate[axis=y]
fill 958 10 856 958 10 861 tuff
fill 958 10 862 958 10 895 deepslate[axis=y]
959 10 787 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 959 10 789 959 10 810 deepslate[axis=y]
959 10 811 sculk
959 10 818 sculk
959 10 819 deepslate[axis=y]
fill 959 10 820 959 10 828 gravel
959 10 829 tuff
959 10 830 tuff
fill 959 10 831 959 10 855 deepslate[axis=y]
fill 959 10 856 959 10 863 tuff
fill 959 10 864 959 10 895 deepslate[axis=y]
fill 960 10 790 960 10 810 deepslate[axis=y]
960 10 811 sculk
960 10 817 sculk
fill 960 10 818 960 10 821 deepslate[axis=y]
fill 960 10 822 960 10 828 gravel
960 10 829 tuff
960 10 830 tuff
fill 960 10 831 960 10 855 deepslate[axis=y]
fill 960 10 856 960 10 864 tuff
fill 960 10 865 960 10 889 deepslate[axis=y]
fill 960 10 890 960 10 893 gravel
960 10 894 deepslate[axis=y]
960 10 895 deepslate[axis=y]
fill 961 10 791 961 10 811 deepslate[axis=y]
fill 961 10 812 961 10 816 sculk
fill 961 10 817 961 10 825 deepslate[axis=y]
fill 961 10 826 961 10 830 tuff
fill 961 10 831 961 10 855 deepslate[axis=y]
fill 961 10 856 961 10 864 tuff
fill 961 10 865 961 10 887 deepslate[axis=y]
fill 961 10 888 961 10 894 gravel
961 10 895 deepslate[axis=y]
fill 962 10 791 962 10 803 deepslate[axis=y]
962 10 804 deepslate_diamond_ore
fill 962 10 805 962 10 826 deepslate[axis=y]
fill 962 10 827 962 10 829 tuff
fill 962 10 830 962 10 856 deepslate[axis=y]
fill 962 10 857 962 10 865 tuff
fill 962 10 866 962 10 886 deepslate[axis=y]
fill 962 10 887 962 10 893 gravel
962 10 894 deepslate[axis=y]
962 10 895 tuff
fill 963 10 791 963 10 807 deepslate[axis=y]
fill 963 10 808 963 10 856 deepslate[axis=y]
fill 963 10 857 963 10 866 tuff
fill 963 10 867 963 10 886 deepslate[axis=y]
fill 963 10 887 963 10 891 gravel
963 10 892 deepslate[axis=y]
963 10 893 deepslate[axis=y]
963 10 894 tuff
963 10 895 tuff
fill 964 10 791 964 10 857 deepslate[axis=y]
fill 964 10 858 964 10 867 tuff
fill 964 10 868 964 10 893 deepslate[axis=y]
964 10 894 tuff
964 10 895 tuff
fill 965 10 791 965 10 832 deepslate[axis=y]
965 10 833 gravel
fill 965 10 834 965 10 857 deepslate[axis=y]
fill 965 10 858 965 10 867 tuff
fill 965 10 868 965 10 892 deepslate[axis=y]
fill 965 10 893 965 10 895 tuff
fill 966 10 791 966 10 831 deepslate[axis=y]
966 10 832 gravel
966 10 833 gravel
fill 966 10 834 966 10 838 deepslate[axis=y]
fill 966 10 839 966 10 842 gravel
fill 966 10 843 966 10 858 deepslate[axis=y]
fill 966 10 859 966 10 868 tuff
fill 966 10 869 966 10 891 deepslate[axis=y]
fill 966 10 892 966 10 895 tuff
fill 967 10 791 967 10 831 deepslate[axis=y]
967 10 832 gravel
967 10 833 gravel
fill 967 10 834 967 10 838 deepslate[axis=y]
fill 967 10 839 967 10 842 gravel
fill 967 10 843 967 10 859 deepslate[axis=y]
fill 967 10 860 967 10 868 tuff
fill 967 10 869 967 10 891 deepslate[axis=y]
fill 967 10 892 967 10 895 tuff
fill 968 10 790 968 10 831 deepslate[axis=y]
968 10 832 gravel
968 10 833 gravel
fill 968 10 834 968 10 839 deepslate[axis=y]
fill 968 10 840 968 10 842 gravel
fill 968 10 843 968 10 860 deepslate[axis=y]
fill 968 10 861 968 10 868 tuff
fill 968 10 869 968 10 891 deepslate[axis=y]
fill 968 10 892 968 10 895 tuff
fill 969 10 790 969 10 831 deepslate[axis=y]
969 10 832 gravel
fill 969 10 833 969 10 860 deepslate[axis=y]
fill 969 10 861 969 10 868 tuff
fill 969 10 869 969 10 890 deepslate[axis=y]
fill 969 10 891 969 10 895 tuff
fill 970 10 790 970 10 807 deepslate[axis=y]
970 10 808 tuff
970 10 809 deepslate[axis=y]
970 10 810 deepslate[axis=y]
970 10 811 tuff
fill 970 10 812 970 10 825 deepslate[axis=y]
fill 970 10 826 970 10 862 deepslate[axis=y]
fill 970 10 863 970 10 868 tuff
fill 970 10 869 970 10 882 deepslate[axis=y]
970 10 883 deepslate_redstone_ore[lit=false]
fill 970 10 884 970 10 890 deepslate[axis=y]
fill 970 10 891 970 10 895 tuff
fill 971 10 790 971 10 804 deepslate[axis=y]
fill 971 10 805 971 10 813 tuff
fill 971 10 814 971 10 832 deepslate[axis=y]
971 10 833 deepslate_redstone_ore[lit=false]
971 10 834 deepslate_redstone_ore[lit=false]
fill 971 10 835 971 10 863 deepslate[axis=y]
fill 971 10 864 971 10 868 tuff
fill 971 10 869 971 10 890 deepslate[axis=y]
fill 971 10 891 971 10 895 tuff
fill 972 10 783 972 10 786 deepslate[axis=y]
fill 972 10 790 972 10 803 deepslate[axis=y]
fill 972 10 804 972 10 815 tuff
fill 972 10 816 972 10 851 deepslate[axis=y]
972 10 852 deepslate_gold_ore
fill 972 10 853 972 10 866 deepslate[axis=y]
972 10 867 tuff
972 10 868 tuff
fill 972 10 869 972 10 891 deepslate[axis=y]
972 10 892 tuff
972 10 893 tuff
972 10 894 deepslate[axis=y]
972 10 895 deepslate[axis=y]
fill 973 10 782 973 10 786 deepslate[axis=y]
fill 973 10 790 973 10 802 deepslate[axis=y]
fill 973 10 803 973 10 816 tuff
fill 973 10 817 973 10 850 deepslate[axis=y]
973 10 851 deepslate_gold_ore
973 10 852 deepslate_gold_ore
fill 973 10 853 973 10 867 deepslate[axis=y]
973 10 868 deepslate_redstone_ore[lit=false]
fill 973 10 869 973 10 895 deepslate[axis=y]
fill 974 10 782 974 10 787 deepslate[axis=y]
fill 974 10 791 974 10 801 deepslate[axis=y]
fill 974 10 802 974 10 816 tuff
fill 974 10 817 974 10 867 deepslate[axis=y]
974 10 868 deepslate_redstone_ore[lit=false]
fill 974 10 869 974 10 895 deepslate[axis=y]
fill 975 10 782 975 10 786 deepslate[axis=y]
fill 975 10 791 975 10 803 deepslate[axis=y]
fill 975 10 804 975 10 815 tuff
fill 975 10 816 975 10 873 deepslate[axis=y]
975 10 874 deepslate_redstone_ore[lit=false]
fill 975 10 875 975 10 895 deepslate[axis=y]
fill 976 10 783 976 10 786 deepslate[axis=y]
fill 976 10 791 976 10 803 deepslate[axis=y]
fill 976 10 804 976 10 813 tuff
fill 976 10 814 976 10 895 deepslate[axis=y]
fill 977 10 792 977 10 807 deepslate[axis=y]
977 10 808 tuff
977 10 809 deepslate[axis=y]
977 10 810 deepslate[axis=y]
fill 977 10 811 977 10 849 deepslate[axis=y]
977 10 850 deepslate_redstone_ore[lit=false]
fill 977 10 851 977 10 895 deepslate[axis=y]
fill 978 10 792 978 10 895 deepslate[axis=y]
fill 979 10 792 979 10 866 deepslate[axis=y]
979 10 867 deepslate_diamond_ore
fill 979 10 868 979 10 895 deepslate[axis=y]
fill 980 10 793 980 10 834 deepslate[axis=y]
980 10 835 deepslate_diamond_ore
fill 980 10 836 980 10 895 deepslate[axis=y]
fill 981 10 793 981 10 883 deepslate[axis=y]
981 10 884 deepslate_gold_ore
fill 981 10 885 981 10 895 deepslate[axis=y]
fill 982 10 793 982 10 863 deepslate[axis=y]
982 10 864 deepslate_diamond_ore
982 10 865 deepslate_diamond_ore
fill 982 10 866 982 10 883 deepslate[axis=y]
982 10 884 deepslate_gold_ore
982 10 885 deepslate_gold_ore
fill 982 10 886 982 10 895 deepslate[axis=y]
983 10 787 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 983 10 788 983 10 819 deepslate[axis=y]
983 10 820 deepslate_lapis_ore
fill 983 10 821 983 10 884 deepslate[axis=y]
983 10 885 deepslate_gold_ore
983 10 886 deepslate[axis=y]
fill 983 10 887 983 10 895 deepslate[axis=y]
984 10 786 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 984 10 787 984 10 895 deepslate[axis=y]
985 10 786 sculk
fill 985 10 787 985 10 820 deepslate[axis=y]
985 10 821 deepslate_redstone_ore[lit=false]
fill 985 10 822 985 10 895 deepslate[axis=y]
986 10 785 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 986 10 786 986 10 895 deepslate[axis=y]
987 10 786 sculk
fill 987 10 787 987 10 895 deepslate[axis=y]
988 10 786 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
988 10 787 sculk
fill 988 10 788 988 10 795 deepslate[axis=y]
988 10 796 sculk
fill 988 10 797 988 10 809 deepslate[axis=y]
988 10 810 deepslate_gold_ore
988 10 811 deepslate_gold_ore
fill 988 10 812 988 10 895 deepslate[axis=y]
fill 989 10 788 989 10 796 sculk
fill 989 10 797 989 10 809 deepslate[axis=y]
989 10 810 deepslate_gold_ore
989 10 811 deepslate_gold_ore
fill 989 10 812 989 10 895 deepslate[axis=y]
990 10 795 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
990 10 796 sculk
990 10 797 sculk
fill 990 10 798 990 10 810 deepslate[axis=y]
990 10 811 deepslate_gold_ore
fill 990 10 812 990 10 827 deepslate[axis=y]
fill 990 10 828 990 10 862 deepslate[axis=y]
990 10 863 deepslate_redstone_ore[lit=false]
990 10 864 deepslate_redstone_ore[lit=false]
fill 990 10 865 990 10 895 deepslate[axis=y]
991 10 796 sculk
fill 991 10 797 991 10 863 deepslate[axis=y]
991 10 864 deepslate_redstone_ore[lit=false]
fill 991 10 865 991 10 895 deepslate[axis=y]
992 10 795 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
992 10 796 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
992 10 797 sculk
fill 992 10 798 992 10 895 deepslate[axis=y]
993 10 796 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
993 10 797 sculk
fill 993 10 798 993 10 895 deepslate[axis=y]
994 10 793 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
994 10 795 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
994 10 797 sculk
fill 994 10 798 994 10 865 deepslate[axis=y]
fill 994 10 866 994 10 874 tuff
fill 994 10 875 994 10 895 deepslate[axis=y]
995 10 794 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
995 10 795 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
995 10 796 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 995 10 797 995 10 816 deepslate[axis=y]
995 10 817 deepslate_iron_ore
fill 995 10 818 995 10 864 deepslate[axis=y]
fill 995 10 865 995 10 876 tuff
fill 995 10 877 995 10 895 deepslate[axis=y]
996 10 796 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 996 10 797 996 10 865 deepslate[axis=y]
fill 996 10 866 996 10 869 tuff
996 10 870 deepslate_diamond_ore
996 10 871 deepslate_diamond_ore
996 10 872 deepslate_redstone_ore[lit=false]
996 10 873 deepslate_redstone_ore[lit=false]
fill 996 10 874 996 10 877 tuff
fill 996 10 878 996 10 895 deepslate[axis=y]
997 10 795 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
997 10 796 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 997 10 797 997 10 810 deepslate[axis=y]
fill 997 10 811 997 10 866 deepslate[axis=y]
fill 997 10 867 997 10 869 tuff
997 10 870 deepslate_diamond_ore
997 10 871 deepslate_diamond_ore
997 10 872 deepslate_redstone_ore[lit=false]
997 10 873 deepslate_redstone_ore[lit=false]
fill 997 10 874 997 10 878 tuff
fill 997 10 879 997 10 895 deepslate[axis=y]
998 10 794 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
998 10 797 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
998 10 798 sculk
998 10 799 sculk
fill 998 10 800 998 10 868 deepslate[axis=y]
fill 998 10 869 998 10 878 tuff
fill 998 10 879 998 10 895 deepslate[axis=y]
999 10 793 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
999 10 797 sculk
fill 999 10 798 999 10 871 deepslate[axis=y]
fill 999 10 872 999 10 877 tuff
fill 999 10 878 999 10 895 deepslate[axis=y]
1000 10 780 deepslate[axis=y]
1000 10 794 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
1000 10 797 sculk
fill 1000 10 798 1000 10 895 deepslate[axis=y]
fill 1001 10 779 1001 10 781 deepslate[axis=y]
1001 10 795 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
1001 10 796 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 1001 10 797 1001 10 857 deepslate[axis=y]
1001 10 858 deepslate_redstone_ore[lit=false]
fill 1001 10 859 1001 10 895 deepslate[axis=y]
fill 1002 10 779 1002 10 782 deepslate[axis=y]
fill 1002 10 797 1002 10 895 deepslate[axis=y]
fill 1003 10 779 1003 10 781 deepslate[axis=y]
fill 1003 10 796 1003 10 885 deepslate[axis=y]
fill 1003 10 886 1003 10 895 deepslate[axis=y]
1004 10 780 deepslate[axis=y]
fill 1004 10 796 1004 10 889 deepslate[axis=y]
1004 10 890 deepslate_redstone_ore[lit=false]
1004 10 891 deepslate[axis=y]
1004 10 892 deepslate[axis=y]
1004 10 893 deepslate_gold_ore
1004 10 894 deepslate_gold_ore
1004 10 895 deepslate[axis=y]
fill 1005 10 796 1005 10 892 deepslate[axis=y]
1005 10 893 deepslate_gold_ore
1005 10 894 deepslate[axis=y]
1005 10 895 deepslate[axis=y]
fill 1006 10 795 1006 10 895 deepslate[axis=y]
fill 1007 10 796 1007 10 895 deepslate[axis=y]
fill 1008 10 787 1008 10 790 deepslate[axis=y]
fill 1008 10 796 1008 10 819 deepslate[axis=y]
1008 10 820 deepslate_redstone_ore[lit=false]
fill 1008 10 821 1008 10 838 deepslate[axis=y]
1008 10 839 deepslate_redstone_ore[lit=false]
1008 10 840 deepslate_redstone_ore[lit=false]
fill 1008 10 841 1008 10 895 deepslate[axis=y]
fill 1009 10 787 1009 10 791 deepslate[axis=y]
fill 1009 10 797 1009 10 818 deepslate[axis=y]
1009 10 819 deepslate_redstone_ore[lit=false]
1009 10 820 deepslate_redstone_ore[lit=false]
1009 10 821 deepslate[axis=y]
1009 10 822 deepslate_diamond_ore
fill 1009 10 823 1009 10 838 deepslate[axis=y]
1009 10 839 deepslate_redstone_ore[lit=false]
1009 10 840 deepslate_redstone_ore[lit=false]
fill 1009 10 841 1009 10 887 deepslate[axis=y]
fill 1009 10 888 1009 10 890 tuff
fill 1009 10 891 1009 10 895 deepslate[axis=y]
1010 10 786 deepslate_gold_ore
fill 1010 10 787 1010 10 791 deepslate[axis=y]
fill 1010 10 797 1010 10 822 deepslate[axis=y]
1010 10 823 deepslate_diamond_ore
fill 1010 10 824 1010 10 849 deepslate[axis=y]