fill 896 32 768 896 32 887 deepslate[axis=y]
fill 896 32 888 896 32 890 deepslate_gold_ore
fill 896 32 891 896 32 895 deepslate[axis=y]
fill 897 32 768 897 32 806 deepslate[axis=y]
897 32 807 tuff
fill 897 32 808 897 32 819 deepslate[axis=y]
897 32 820 sculk
fill 897 32 821 897 32 887 deepslate[axis=y]
897 32 888 deepslate_gold_ore
897 32 889 deepslate_gold_ore
fill 897 32 890 897 32 895 deepslate[axis=y]
fill 898 32 768 898 32 804 deepslate[axis=y]
fill 898 32 805 898 32 808 tuff
fill 898 32 809 898 32 818 deepslate[axis=y]
898 32 819 sculk
898 32 820 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 898 32 821 898 32 895 deepslate[axis=y]
fill 899 32 768 899 32 804 deepslate[axis=y]
fill 899 32 805 899 32 809 tuff
fill 899 32 810 899 32 818 deepslate[axis=y]
899 32 819 sculk
899 32 821 sculk
fill 899 32 822 899 32 828 deepslate[axis=y]
fill 899 32 829 899 32 833 tuff
fill 899 32 834 899 32 865 deepslate[axis=y]
899 32 866 deepslate_iron_ore
fill 899 32 867 899 32 895 deepslate[axis=y]
fill 900 32 768 900 32 804 deepslate[axis=y]
fill 900 32 805 900 32 810 tuff
fill 900 32 811 900 32 817 deepslate[axis=y]
900 32 818 sculk
900 32 821 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 900 32 822 900 32 827 deepslate[axis=y]
fill 900 32 828 900 32 835 tuff
fill 900 32 836 900 32 844 deepslate[axis=y]
900 32 845 gravel
900 32 846 gravel
fill 900 32 847 900 32 864 deepslate[axis=y]
900 32 865 deepslate_iron_ore
fill 900 32 866 900 32 895 deepslate[axis=y]
fill 901 32 768 901 32 805 deepslate[axis=y]
fill 901 32 806 901 32 813 tuff
fill 901 32 814 901 32 817 deepslate[axis=y]
901 32 818 sculk
901 32 822 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
901 32 823 sculk
fill 901 32 824 901 32 828 deepslate[axis=y]
fill 901 32 829 901 32 836 tuff
901 32 837 deepslate[axis=y]
901 32 838 deepslate[axis=y]
901 32 839 deepslate_redstone_ore[lit=false]
fill 901 32 840 901 32 844 deepslate[axis=y]
901 32 845 gravel
901 32 846 gravel
fill 901 32 847 901 32 895 deepslate[axis=y]
fill 902 32 768 902 32 805 deepslate[axis=y]
902 32 806 tuff
902 32 807 tuff
902 32 808 deepslate_diamond_ore
fill 902 32 809 902 32 814 tuff
902 32 815 deepslate[axis=y]
902 32 816 deepslate[axis=y]
902 32 817 sculk
902 32 822 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 902 32 823 902 32 828 deepslate[axis=y]
fill 902 32 829 902 32 837 tuff
fill 902 32 838 902 32 843 deepslate[axis=y]
fill 902 32 844 902 32 846 gravel
fill 902 32 847 902 32 895 deepslate[axis=y]
fill 903 32 768 903 32 783 deepslate[axis=y]
903 32 784 tuff
903 32 785 tuff
fill 903 32 786 903 32 806 deepslate[axis=y]
fill 903 32 807 903 32 815 tuff
903 32 816 deepslate[axis=y]
903 32 817 sculk
903 32 818 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
903 32 823 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 903 32 824 903 32 828 deepslate[axis=y]
fill 903 32 829 903 32 838 tuff
fill 903 32 839 903 32 842 deepslate[axis=y]
fill 903 32 843 903 32 846 gravel
fill 903 32 847 903 32 895 deepslate[axis=y]
fill 904 32 768 904 32 782 deepslate[axis=y]
fill 904 32 783 904 32 785 tuff
fill 904 32 786 904 32 806 deepslate[axis=y]
fill 904 32 807 904 32 815 tuff
904 32 816 sculk
904 32 817 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
904 32 823 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 904 32 824 904 32 829 deepslate[axis=y]
fill 904 32 830 904 32 839 tuff
fill 904 32 840 904 32 842 deepslate[axis=y]
fill 904 32 843 904 32 846 gravel
fill 904 32 847 904 32 895 deepslate[axis=y]
fill 905 32 768 905 32 782 deepslate[axis=y]
fill 905 32 783 905 32 786 tuff
fill 905 32 787 905 32 806 deepslate[axis=y]
fill 905 32 807 905 32 816 tuff
905 32 817 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
905 32 823 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 905 32 824 905 32 829 deepslate[axis=y]
fill 905 32 830 905 32 839 tuff
fill 905 32 840 905 32 842 deepslate[axis=y]
fill 905 32 843 905 32 846 gravel
fill 905 32 847 905 32 895 deepslate[axis=y]
fill 906 32 768 906 32 782 deepslate[axis=y]
fill 906 32 783 906 32 787 tuff
fill 906 32 788 906 32 806 deepslate[axis=y]
fill 906 32 807 906 32 815 tuff
906 32 816 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
906 32 823 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 906 32 824 906 32 830 deepslate[axis=y]
fill 906 32 831 906 32 840 tuff
906 32 841 deepslate[axis=y]
906 32 842 deepslate[axis=y]
fill 906 32 843 906 32 845 gravel
fill 906 32 846 906 32 895 deepslate[axis=y]
fill 907 32 768 907 32 782 deepslate[axis=y]
fill 907 32 783 907 32 785 tuff
907 32 786 deepslate_gold_ore
907 32 787 deepslate_gold_ore
fill 907 32 788 907 32 802 deepslate[axis=y]
907 32 803 deepslate_diamond_ore
907 32 804 deepslate_diamond_ore
fill 907 32 805 907 32 807 deepslate[axis=y]
fill 907 32 808 907 32 815 tuff
907 32 816 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
907 32 823 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 907 32 824 907 32 831 deepslate[axis=y]
fill 907 32 832 907 32 841 tuff
907 32 842 deepslate[axis=y]
907 32 843 deepslate[axis=y]
907 32 844 gravel
fill 907 32 845 907 32 895 deepslate[axis=y]
fill 908 32 768 908 32 782 deepslate[axis=y]
fill 908 32 783 908 32 788 tuff
fill 908 32 789 908 32 802 deepslate[axis=y]
908 32 803 deepslate_diamond_ore
908 32 804 deepslate_diamond_ore
fill 908 32 805 908 32 807 deepslate[axis=y]
fill 908 32 808 908 32 814 tuff
908 32 815 sculk
908 32 824 sculk
fill 908 32 825 908 32 832 deepslate[axis=y]
fill 908 32 833 908 32 841 tuff
fill 908 32 842 908 32 895 deepslate[axis=y]
fill 909 32 768 909 32 782 deepslate[axis=y]
fill 909 32 783 909 32 788 tuff
fill 909 32 789 909 32 808 deepslate[axis=y]
fill 909 32 809 909 32 814 tuff
909 32 815 sculk
909 32 824 sculk
fill 909 32 825 909 32 833 deepslate[axis=y]
fill 909 32 834 909 32 841 tuff
fill 909 32 842 909 32 895 deepslate[axis=y]
fill 910 32 769 910 32 783 deepslate[axis=y]
fill 910 32 784 910 32 788 tuff
fill 910 32 789 910 32 809 deepslate[axis=y]
fill 910 32 810 910 32 815 tuff
910 32 816 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
910 32 823 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
910 32 824 sculk
fill 910 32 825 910 32 835 deepslate[axis=y]
fill 910 32 836 910 32 842 tuff
fill 910 32 843 910 32 895 deepslate[axis=y]
fill 911 32 768 911 32 772 deepslate[axis=y]
911 32 773 deepslate_gold_ore
911 32 774 deepslate_gold_ore
fill 911 32 775 911 32 784 deepslate[axis=y]
fill 911 32 785 911 32 788 tuff
fill 911 32 789 911 32 811 deepslate[axis=y]
fill 911 32 812 911 32 815 tuff
911 32 822 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 911 32 823 911 32 836 deepslate[axis=y]
fill 911 32 837 911 32 841 tuff
fill 911 32 842 911 32 895 deepslate[axis=y]
fill 912 32 768 912 32 772 deepslate[axis=y]
912 32 773 deepslate_gold_ore
912 32 774 deepslate_gold_ore
fill 912 32 775 912 32 784 deepslate[axis=y]
fill 912 32 785 912 32 788 tuff
fill 912 32 789 912 32 812 deepslate[axis=y]
fill 912 32 813 912 32 815 tuff
912 32 822 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
fill 912 32 823 912 32 895 deepslate[axis=y]
fill 913 32 768 913 32 784 deepslate[axis=y]
fill 913 32 785 913 32 789 tuff
fill 913 32 790 913 32 813 deepslate[axis=y]
913 32 814 tuff
913 32 821 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 913 32 822 913 32 847 deepslate[axis=y]
fill 913 32 848 913 32 895 deepslate[axis=y]
fill 914 32 768 914 32 785 deepslate[axis=y]
fill 914 32 786 914 32 789 tuff
fill 914 32 790 914 32 814 deepslate[axis=y]
914 32 822 sculk
fill 914 32 823 914 32 895 deepslate[axis=y]
fill 915 32 768 915 32 774 deepslate[axis=y]
fill 915 32 778 915 32 785 deepslate[axis=y]
fill 915 32 786 915 32 788 tuff
fill 915 32 789 915 32 814 deepslate[axis=y]
915 32 821 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
915 32 822 sculk
fill 915 32 823 915 32 895 deepslate[axis=y]
fill 916 32 768 916 32 773 deepslate[axis=y]
fill 916 32 781 916 32 814 deepslate[axis=y]
916 32 820 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 916 32 821 916 32 895 deepslate[axis=y]
fill 917 32 768 917 32 773 deepslate[axis=y]
917 32 782 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 917 32 783 917 32 813 deepslate[axis=y]
917 32 820 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 917 32 821 917 32 895 deepslate[axis=y]
fill 918 32 768 918 32 772 deepslate[axis=y]
918 32 783 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
918 32 784 deepslate[axis=y]
918 32 785 sculk
fill 918 32 786 918 32 813 deepslate[axis=y]
918 32 819 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 918 32 820 918 32 895 deepslate[axis=y]
fill 919 32 768 919 32 772 deepslate[axis=y]
919 32 773 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
919 32 784 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
919 32 785 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 919 32 786 919 32 788 sculk
fill 919 32 789 919 32 813 deepslate[axis=y]
919 32 819 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
fill 919 32 820 919 32 836 deepslate[axis=y]
fill 919 32 837 919 32 847 deepslate[axis=y]
919 32 848 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
919 32 849 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 919 32 850 919 32 895 deepslate[axis=y]
fill 920 32 768 920 32 771 deepslate[axis=y]
920 32 789 sculk
fill 920 32 790 920 32 803 deepslate[axis=y]
920 32 804 deepslate_gold_ore
920 32 805 deepslate_gold_ore
fill 920 32 806 920 32 813 deepslate[axis=y]
fill 920 32 819 920 32 846 deepslate[axis=y]
920 32 847 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 920 32 852 920 32 870 deepslate[axis=y]
920 32 871 gravel
fill 920 32 872 920 32 895 deepslate[axis=y]
fill 921 32 768 921 32 770 deepslate[axis=y]
921 32 790 sculk
fill 921 32 791 921 32 804 deepslate[axis=y]
921 32 805 deepslate_gold_ore
fill 921 32 806 921 32 813 deepslate[axis=y]
fill 921 32 819 921 32 845 deepslate[axis=y]
921 32 846 sculk
921 32 851 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 921 32 852 921 32 869 deepslate[axis=y]
fill 921 32 870 921 32 872 gravel
fill 921 32 873 921 32 895 deepslate[axis=y]
922 32 768 deepslate[axis=y]
922 32 769 deepslate[axis=y]
922 32 791 sculk
fill 922 32 792 922 32 812 deepslate[axis=y]
fill 922 32 819 922 32 822 deepslate[axis=y]
fill 922 32 823 922 32 825 gravel
fill 922 32 826 922 32 846 deepslate[axis=y]
922 32 847 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
922 32 852 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
922 32 853 sculk
fill 922 32 854 922 32 870 deepslate[axis=y]
922 32 871 gravel
922 32 872 gravel
fill 922 32 873 922 32 895 deepslate[axis=y]
923 32 768 deepslate[axis=y]
923 32 792 sculk
fill 923 32 793 923 32 812 deepslate[axis=y]
fill 923 32 818 923 32 822 deepslate[axis=y]
923 32 823 gravel
923 32 824 gravel
fill 923 32 825 923 32 847 deepslate[axis=y]
923 32 848 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
923 32 852 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
923 32 853 sculk
923 32 854 sculk
fill 923 32 855 923 32 872 deepslate[axis=y]
923 32 873 gravel
fill 923 32 874 923 32 895 deepslate[axis=y]
924 32 792 sculk
fill 924 32 793 924 32 812 deepslate[axis=y]
fill 924 32 818 924 32 848 deepslate[axis=y]
924 32 850 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
924 32 851 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
924 32 852 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
924 32 853 sculk
924 32 854 sculk
fill 924 32 855 924 32 868 deepslate[axis=y]
924 32 869 deepslate_redstone_ore[lit=false]
fill 924 32 870 924 32 895 deepslate[axis=y]
925 32 793 sculk
fill 925 32 794 925 32 801 deepslate[axis=y]
fill 925 32 802 925 32 804 tuff
fill 925 32 805 925 32 812 deepslate[axis=y]
fill 925 32 817 925 32 850 deepslate[axis=y]
fill 925 32 851 925 32 853 sculk
fill 925 32 854 925 32 895 deepslate[axis=y]
926 32 793 sculk
fill 926 32 794 926 32 800 deepslate[axis=y]
fill 926 32 801 926 32 803 tuff
fill 926 32 804 926 32 811 deepslate[axis=y]
fill 926 32 817 926 32 823 deepslate[axis=y]
fill 926 32 824 926 32 827 tuff
fill 926 32 828 926 32 837 deepslate[axis=y]
fill 926 32 838 926 32 895 deepslate[axis=y]
927 32 793 sculk
fill 927 32 794 927 32 798 deepslate[axis=y]
fill 927 32 799 927 32 803 tuff
fill 927 32 804 927 32 811 deepslate[axis=y]
fill 927 32 814 927 32 823 deepslate[axis=y]
fill 927 32 824 927 32 829 tuff
fill 927 32 830 927 32 895 deepslate[axis=y]
928 32 784 sculk
928 32 792 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 928 32 793 928 32 797 deepslate[axis=y]
fill 928 32 798 928 32 803 tuff
fill 928 32 804 928 32 811 deepslate[axis=y]
fill 928 32 814 928 32 820 deepslate[axis=y]
928 32 821 deepslate_iron_ore
928 32 822 deepslate[axis=y]
928 32 823 deepslate[axis=y]
fill 928 32 824 928 32 830 tuff
fill 928 32 831 928 32 895 deepslate[axis=y]
929 32 783 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
929 32 784 deepslate[axis=y]
929 32 785 sculk
929 32 793 sculk
fill 929 32 794 929 32 796 deepslate[axis=y]
fill 929 32 797 929 32 803 tuff
fill 929 32 804 929 32 811 deepslate[axis=y]
fill 929 32 813 929 32 824 deepslate[axis=y]
fill 929 32 825 929 32 830 tuff
fill 929 32 831 929 32 895 deepslate[axis=y]
fill 930 32 783 930 32 785 deepslate[axis=y]
930 32 786 sculk
930 32 792 sculk
fill 930 32 793 930 32 795 deepslate[axis=y]
fill 930 32 796 930 32 800 tuff
930 32 801 gravel
930 32 802 gravel
930 32 803 tuff
930 32 804 tuff
fill 930 32 805 930 32 811 deepslate[axis=y]
fill 930 32 813 930 32 815 deepslate[axis=y]
930 32 816 deepslate_diamond_ore
fill 930 32 817 930 32 825 deepslate[axis=y]
fill 930 32 826 930 32 830 tuff
fill 930 32 831 930 32 895 deepslate[axis=y]
931 32 783 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
931 32 784 sculk
931 32 785 sculk
931 32 792 sculk
fill 931 32 793 931 32 795 deepslate[axis=y]
fill 931 32 796 931 32 799 tuff
fill 931 32 800 931 32 805 gravel
fill 931 32 806 931 32 811 deepslate[axis=y]
fill 931 32 813 931 32 815 deepslate[axis=y]
931 32 816 deepslate_diamond_ore
931 32 817 deepslate[axis=y]
931 32 818 deepslate_lapis_ore
931 32 819 deepslate_lapis_ore
fill 931 32 820 931 32 826 deepslate[axis=y]
fill 931 32 827 931 32 829 tuff
fill 931 32 830 931 32 895 deepslate[axis=y]
932 32 792 sculk
932 32 793 deepslate[axis=y]
932 32 794 deepslate[axis=y]
fill 932 32 795 932 32 799 tuff
fill 932 32 800 932 32 807 gravel
fill 932 32 808 932 32 811 deepslate[axis=y]
fill 932 32 813 932 32 846 deepslate[axis=y]
932 32 847 tuff
932 32 848 tuff
fill 932 32 849 932 32 895 deepslate[axis=y]
933 32 792 sculk
933 32 793 deepslate[axis=y]
933 32 794 deepslate[axis=y]
fill 933 32 795 933 32 801 tuff
fill 933 32 802 933 32 807 gravel
fill 933 32 808 933 32 845 deepslate[axis=y]
fill 933 32 846 933 32 849 tuff
933 32 850 deepslate[axis=y]
933 32 851 deepslate[axis=y]
fill 933 32 852 933 32 895 deepslate[axis=y]
934 32 791 sculk
fill 934 32 792 934 32 794 deepslate[axis=y]
fill 934 32 795 934 32 802 tuff
934 32 803 deepslate[axis=y]
fill 934 32 804 934 32 808 gravel
fill 934 32 809 934 32 845 deepslate[axis=y]
fill 934 32 846 934 32 850 tuff
fill 934 32 851 934 32 895 deepslate[axis=y]
935 32 791 sculk
fill 935 32 792 935 32 794 deepslate[axis=y]
fill 935 32 795 935 32 802 tuff
fill 935 32 803 935 32 807 deepslate[axis=y]
935 32 808 deepslate_lapis_ore
935 32 809 deepslate_lapis_ore
fill 935 32 810 935 32 844 deepslate[axis=y]
fill 935 32 845 935 32 850 tuff
fill 935 32 851 935 32 895 deepslate[axis=y]
936 32 791 sculk
fill 936 32 792 936 32 794 deepslate[axis=y]
fill 936 32 795 936 32 801 tuff
fill 936 32 802 936 32 807 deepslate[axis=y]
936 32 808 deepslate_lapis_ore
936 32 809 deepslate_lapis_ore
fill 936 32 810 936 32 844 deepslate[axis=y]
fill 936 32 845 936 32 851 tuff
fill 936 32 852 936 32 895 deepslate[axis=y]
937 32 791 sculk
fill 937 32 792 937 32 794 deepslate[axis=y]
fill 937 32 795 937 32 800 tuff
fill 937 32 801 937 32 844 deepslate[axis=y]
fill 937 32 845 937 32 851 tuff
fill 937 32 852 937 32 854 deepslate[axis=y]
937 32 855 gravel
937 32 856 gravel
fill 937 32 857 937 32 878 deepslate[axis=y]
937 32 879 tuff
fill 937 32 880 937 32 895 deepslate[axis=y]
938 32 791 sculk
938 32 792 deepslate[axis=y]
938 32 793 deepslate[axis=y]
fill 938 32 794 938 32 799 tuff
fill 938 32 800 938 32 830 deepslate[axis=y]
938 32 831 deepslate_iron_ore
fill 938 32 832 938 32 844 deepslate[axis=y]
fill 938 32 845 938 32 850 tuff
fill 938 32 851 938 32 853 deepslate[axis=y]
fill 938 32 854 938 32 856 gravel
fill 938 32 857 938 32 878 deepslate[axis=y]
938 32 879 tuff
fill 938 32 880 938 32 895 deepslate[axis=y]
939 32 791 sculk
939 32 792 sculk
939 32 793 deepslate[axis=y]
fill 939 32 794 939 32 797 tuff
fill 939 32 798 939 32 844 deepslate[axis=y]
fill 939 32 845 939 32 850 tuff
939 32 851 deepslate[axis=y]
939 32 852 deepslate[axis=y]
fill 939 32 853 939 32 856 gravel
fill 939 32 857 939 32 895 deepslate[axis=y]
940 32 793 sculk
940 32 794 deepslate[axis=y]
940 32 795 tuff
940 32 796 tuff
fill 940 32 797 940 32 844 deepslate[axis=y]
fill 940 32 845 940 32 850 tuff
940 32 851 deepslate[axis=y]
fill 940 32 852 940 32 856 gravel
fill 940 32 857 940 32 872 deepslate[axis=y]
fill 940 32 873 940 32 895 deepslate[axis=y]
941 32 794 sculk
fill 941 32 795 941 32 843 deepslate[axis=y]
fill 941 32 844 941 32 851 tuff
fill 941 32 852 941 32 856 gravel
fill 941 32 857 941 32 895 deepslate[axis=y]
942 32 795 sculk
fill 942 32 796 942 32 824 deepslate[axis=y]
fill 942 32 826 942 32 843 deepslate[axis=y]
fill 942 32 844 942 32 850 tuff
942 32 851 deepslate[axis=y]
fill 942 32 852 942 32 855 gravel
fill 942 32 856 942 32 895 deepslate[axis=y]
943 32 796 sculk
943 32 797 sculk
fill 943 32 798 943 32 824 deepslate[axis=y]
fill 943 32 826 943 32 844 deepslate[axis=y]
fill 943 32 845 943 32 850 tuff
943 32 851 deepslate[axis=y]
fill 943 32 852 943 32 855 gravel
fill 943 32 856 943 32 895 deepslate[axis=y]
944 32 798 sculk
fill 944 32 799 944 32 844 deepslate[axis=y]
fill 944 32 845 944 32 850 tuff
fill 944 32 851 944 32 854 gravel
fill 944 32 855 944 32 895 deepslate[axis=y]
945 32 799 sculk
fill 945 32 800 945 32 845 deepslate[axis=y]
945 32 846 gravel
945 32 847 gravel
945 32 848 tuff
945 32 849 tuff
945 32 850 deepslate[axis=y]
945 32 851 deepslate[axis=y]
945 32 852 gravel
945 32 853 gravel
fill 945 32 854 945 32 895 deepslate[axis=y]
946 32 799 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 946 32 800 946 32 845 deepslate[axis=y]
fill 946 32 846 946 32 848 gravel
fill 946 32 849 946 32 895 deepslate[axis=y]
947 32 800 sculk
fill 947 32 801 947 32 845 deepslate[axis=y]