fill 995 23 643 995 23 645 deepslate[axis=y]
fill 995 23 663 995 23 671 deepslate[axis=y]
fill 995 23 672 995 23 677 tuff
995 23 678 sculk
995 23 679 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 995 23 680 995 23 683 sculk
995 23 686 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 995 23 687 995 23 700 deepslate[axis=y]
fill 995 23 701 995 23 703 tuff
fill 995 23 704 995 23 746 deepslate[axis=y]
fill 996 23 640 996 23 644 deepslate[axis=y]
996 23 656 deepslate[axis=y]
996 23 657 deepslate[axis=y]
fill 996 23 662 996 23 670 deepslate[axis=y]
fill 996 23 671 996 23 675 tuff
996 23 676 sculk
996 23 677 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
996 23 685 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 996 23 686 996 23 745 deepslate[axis=y]
996 23 752 deepslate[axis=y]
fill 997 23 640 997 23 643 deepslate[axis=y]
fill 997 23 655 997 23 659 deepslate[axis=y]
fill 997 23 661 997 23 670 deepslate[axis=y]
fill 997 23 671 997 23 676 tuff
997 23 677 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
997 23 684 sculk
997 23 685 sculk
fill 997 23 686 997 23 745 deepslate[axis=y]
fill 997 23 749 997 23 752 deepslate[axis=y]
fill 998 23 640 998 23 642 deepslate[axis=y]
fill 998 23 655 998 23 671 deepslate[axis=y]
fill 998 23 672 998 23 676 tuff
998 23 677 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
998 23 683 sculk
fill 998 23 684 998 23 752 deepslate[axis=y]
fill 999 23 640 999 23 642 deepslate[axis=y]
fill 999 23 654 999 23 670 deepslate[axis=y]
fill 999 23 671 999 23 676 tuff
999 23 677 deepslate[axis=y]
fill 999 23 678 999 23 682 sculk
fill 999 23 683 999 23 753 deepslate[axis=y]
1000 23 640 deepslate[axis=y]
1000 23 641 deepslate[axis=y]
fill 1000 23 654 1000 23 671 deepslate[axis=y]
1000 23 672 tuff
1000 23 673 tuff
fill 1000 23 674 1000 23 753 deepslate[axis=y]
1000 23 754 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
1001 23 640 deepslate[axis=y]
fill 1001 23 653 1001 23 753 deepslate[axis=y]
1001 23 754 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 1002 23 653 1002 23 682 deepslate[axis=y]
fill 1002 23 683 1002 23 753 deepslate[axis=y]
1002 23 754 sculk
fill 1003 23 640 1003 23 642 deepslate[axis=y]
fill 1003 23 653 1003 23 712 deepslate[axis=y]
1003 23 713 deepslate_iron_ore
fill 1003 23 714 1003 23 754 deepslate[axis=y]
1003 23 755 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 1004 23 640 1004 23 713 deepslate[axis=y]
1004 23 714 deepslate_iron_ore
fill 1004 23 715 1004 23 755 deepslate[axis=y]
fill 1005 23 640 1005 23 755 deepslate[axis=y]
1005 23 756 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 1006 23 640 1006 23 726 deepslate[axis=y]
1006 23 727 deepslate_diamond_ore
fill 1006 23 728 1006 23 755 deepslate[axis=y]
1006 23 756 sculk
fill 1007 23 640 1007 23 674 deepslate[axis=y]
1007 23 675 deepslate_redstone_ore[lit=false]
fill 1007 23 676 1007 23 754 deepslate[axis=y]
1007 23 755 sculk
fill 1008 23 640 1008 23 664 deepslate[axis=y]
fill 1008 23 665 1008 23 671 smooth_basalt
1008 23 672 deepslate[axis=y]
1008 23 673 deepslate[axis=y]
fill 1008 23 674 1008 23 753 deepslate[axis=y]
1008 23 754 sculk
fill 1009 23 640 1009 23 663 deepslate[axis=y]
1009 23 664 smooth_basalt
1009 23 665 smooth_basalt
fill 1009 23 666 1009 23 669 calcite
fill 1009 23 670 1009 23 672 smooth_basalt
fill 1009 23 673 1009 23 711 deepslate[axis=y]
fill 1009 23 714 1009 23 753 deepslate[axis=y]
1009 23 754 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 1010 23 640 1010 23 662 deepslate[axis=y]
1010 23 663 smooth_basalt
fill 1010 23 664 1010 23 670 calcite
fill 1010 23 671 1010 23 673 smooth_basalt
fill 1010 23 674 1010 23 711 deepslate[axis=y]
fill 1010 23 716 1010 23 752 deepslate[axis=y]
1010 23 753 sculk
fill 1011 23 640 1011 23 661 deepslate[axis=y]
1011 23 662 smooth_basalt
1011 23 663 smooth_basalt
fill 1011 23 664 1011 23 671 calcite
1011 23 672 smooth_basalt
1011 23 673 smooth_basalt
fill 1011 23 674 1011 23 713 deepslate[axis=y]
fill 1011 23 717 1011 23 750 deepslate[axis=y]
1011 23 751 sculk
1011 23 752 sculk
1011 23 753 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
fill 1012 23 640 1012 23 661 deepslate[axis=y]
1012 23 662 smooth_basalt
fill 1012 23 663 1012 23 665 calcite
fill 1012 23 666 1012 23 668 amethyst_block
fill 1012 23 669 1012 23 672 calcite
1012 23 673 smooth_basalt
1012 23 674 smooth_basalt
fill 1012 23 675 1012 23 749 deepslate[axis=y]
1012 23 750 sculk
1012 23 755 sculk
1012 23 756 sculk
fill 1013 23 640 1013 23 660 deepslate[axis=y]
1013 23 661 smooth_basalt
1013 23 662 smooth_basalt
fill 1013 23 663 1013 23 665 calcite
1013 23 666 amethyst_block
1013 23 667 budding_amethyst
1013 23 668 amethyst_block
1013 23 669 amethyst_block
fill 1013 23 670 1013 23 672 calcite
1013 23 673 smooth_basalt
1013 23 674 smooth_basalt
fill 1013 23 675 1013 23 699 deepslate[axis=y]
1013 23 700 tuff
1013 23 701 tuff
fill 1013 23 702 1013 23 712 deepslate[axis=y]
1013 23 713 deepslate_gold_ore
1013 23 714 deepslate_gold_ore
fill 1013 23 715 1013 23 718 deepslate[axis=y]
fill 1013 23 720 1013 23 748 deepslate[axis=y]
1013 23 749 sculk
1013 23 754 sculk
1013 23 755 deepslate[axis=y]
1013 23 756 sculk
fill 1014 23 640 1014 23 660 deepslate[axis=y]
1014 23 661 smooth_basalt
1014 23 662 smooth_basalt
fill 1014 23 663 1014 23 665 calcite
fill 1014 23 666 1014 23 669 amethyst_block
fill 1014 23 670 1014 23 672 calcite
1014 23 673 smooth_basalt
1014 23 674 smooth_basalt
fill 1014 23 675 1014 23 698 deepslate[axis=y]
1014 23 699 tuff
1014 23 700 tuff
1014 23 701 tuff
1014 23 702 tuff
fill 1014 23 703 1014 23 712 deepslate[axis=y]
1014 23 713 deepslate_gold_ore
1014 23 714 deepslate_gold_ore
fill 1014 23 715 1014 23 719 deepslate[axis=y]
fill 1014 23 722 1014 23 730 deepslate[axis=y]
fill 1014 23 733 1014 23 747 deepslate[axis=y]
1014 23 748 sculk
1014 23 754 sculk
1014 23 755 sculk
1014 23 756 deepslate[axis=y]
1014 23 757 sculk
fill 1015 23 640 1015 23 661 deepslate[axis=y]
1015 23 662 smooth_basalt
fill 1015 23 663 1015 23 666 calcite
1015 23 667 amethyst_block
1015 23 668 budding_amethyst
fill 1015 23 669 1015 23 672 calcite
1015 23 673 smooth_basalt
1015 23 674 smooth_basalt
fill 1015 23 675 1015 23 697 deepslate[axis=y]
fill 1015 23 698 1015 23 702 tuff
fill 1015 23 703 1015 23 719 deepslate[axis=y]
fill 1015 23 723 1015 23 730 deepslate[axis=y]
fill 1015 23 733 1015 23 746 deepslate[axis=y]
1015 23 747 sculk
1015 23 756 sculk
fill 1016 23 640 1016 23 661 deepslate[axis=y]
1016 23 662 smooth_basalt
1016 23 663 smooth_basalt
fill 1016 23 664 1016 23 672 calcite
1016 23 673 smooth_basalt
1016 23 674 smooth_basalt
fill 1016 23 675 1016 23 697 deepslate[axis=y]
fill 1016 23 698 1016 23 702 tuff
fill 1016 23 703 1016 23 720 deepslate[axis=y]
fill 1016 23 724 1016 23 729 deepslate[axis=y]
fill 1016 23 734 1016 23 746 deepslate[axis=y]
1016 23 747 sculk
fill 1017 23 640 1017 23 662 deepslate[axis=y]
1017 23 663 smooth_basalt
1017 23 664 smooth_basalt
fill 1017 23 665 1017 23 672 calcite
1017 23 673 smooth_basalt
1017 23 674 smooth_basalt
1017 23 675 deepslate[axis=y]
fill 1017 23 676 1017 23 678 gravel
fill 1017 23 679 1017 23 697 deepslate[axis=y]
fill 1017 23 698 1017 23 701 tuff
fill 1017 23 702 1017 23 706 deepslate[axis=y]
fill 1017 23 707 1017 23 709 tuff
fill 1017 23 710 1017 23 720 deepslate[axis=y]
fill 1017 23 725 1017 23 729 deepslate[axis=y]
fill 1017 23 734 1017 23 745 deepslate[axis=y]
1017 23 746 sculk
fill 1018 23 640 1018 23 663 deepslate[axis=y]
1018 23 664 smooth_basalt
1018 23 665 smooth_basalt
fill 1018 23 666 1018 23 671 calcite
fill 1018 23 672 1018 23 674 smooth_basalt
fill 1018 23 675 1018 23 678 gravel
fill 1018 23 679 1018 23 694 deepslate[axis=y]
1018 23 695 deepslate_lapis_ore
fill 1018 23 696 1018 23 700 tuff
fill 1018 23 701 1018 23 705 deepslate[axis=y]
fill 1018 23 706 1018 23 710 tuff
fill 1018 23 711 1018 23 721 deepslate[axis=y]
fill 1018 23 733 1018 23 745 deepslate[axis=y]
1018 23 746 sculk
fill 1019 23 640 1019 23 664 deepslate[axis=y]
fill 1019 23 665 1019 23 667 smooth_basalt
fill 1019 23 668 1019 23 671 calcite
fill 1019 23 672 1019 23 674 smooth_basalt
fill 1019 23 675 1019 23 679 gravel
fill 1019 23 680 1019 23 693 deepslate[axis=y]
1019 23 694 deepslate_iron_ore
1019 23 695 deepslate_iron_ore
fill 1019 23 696 1019 23 699 tuff
fill 1019 23 700 1019 23 705 deepslate[axis=y]
fill 1019 23 706 1019 23 710 tuff
fill 1019 23 711 1019 23 722 deepslate[axis=y]
fill 1019 23 733 1019 23 746 deepslate[axis=y]
1019 23 747 sculk
fill 1020 23 640 1020 23 665 deepslate[axis=y]
fill 1020 23 666 1020 23 673 smooth_basalt
1020 23 674 deepslate[axis=y]
1020 23 675 deepslate[axis=y]
fill 1020 23 676 1020 23 678 gravel
fill 1020 23 679 1020 23 693 deepslate[axis=y]
1020 23 694 deepslate_iron_ore
1020 23 695 deepslate_iron_ore
fill 1020 23 696 1020 23 699 tuff
fill 1020 23 700 1020 23 705 deepslate[axis=y]
fill 1020 23 706 1020 23 710 tuff
fill 1020 23 711 1020 23 723 deepslate[axis=y]
fill 1020 23 732 1020 23 747 deepslate[axis=y]
1020 23 748 sculk
1020 23 749 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 1021 23 640 1021 23 666 deepslate[axis=y]
fill 1021 23 667 1021 23 672 smooth_basalt
1021 23 673 deepslate[axis=y]
1021 23 674 deepslate[axis=y]
fill 1021 23 675 1021 23 677 gravel
fill 1021 23 678 1021 23 693 deepslate[axis=y]
fill 1021 23 694 1021 23 699 tuff
fill 1021 23 700 1021 23 705 deepslate[axis=y]
fill 1021 23 706 1021 23 709 tuff
fill 1021 23 710 1021 23 723 deepslate[axis=y]
1021 23 724 deepslate[axis=y]
1021 23 725 deepslate[axis=y]
fill 1021 23 731 1021 23 749 deepslate[axis=y]
1021 23 750 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 1022 23 640 1022 23 674 deepslate[axis=y]
fill 1022 23 675 1022 23 678 gravel
fill 1022 23 679 1022 23 692 deepslate[axis=y]
fill 1022 23 693 1022 23 698 tuff
fill 1022 23 699 1022 23 704 deepslate[axis=y]
fill 1022 23 705 1022 23 709 tuff
fill 1022 23 710 1022 23 749 deepslate[axis=y]
1022 23 750 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 1023 23 640 1023 23 674 deepslate[axis=y]
fill 1023 23 675 1023 23 677 gravel
fill 1023 23 678 1023 23 692 deepslate[axis=y]
fill 1023 23 693 1023 23 696 tuff
fill 1023 23 697 1023 23 704 deepslate[axis=y]
fill 1023 23 705 1023 23 709 tuff
fill 1023 23 710 1023 23 749 deepslate[axis=y]
fill 896 24 640 896 24 678 deepslate[axis=y]
fill 896 24 679 896 24 682 sculk
fill 896 24 683 896 24 686 deepslate[axis=y]
896 24 687 tuff
fill 896 24 688 896 24 691 deepslate[axis=y]
fill 896 24 692 896 24 695 sculk
896 24 699 sculk
896 24 700 sculk
fill 896 24 701 896 24 746 deepslate[axis=y]
896 24 747 sculk
896 24 751 sculk
fill 896 24 752 896 24 763 deepslate[axis=y]
fill 896 24 764 896 24 767 sculk
fill 897 24 640 897 24 650 deepslate[axis=y]
897 24 651 deepslate_iron_ore
fill 897 24 652 897 24 678 deepslate[axis=y]
897 24 679 sculk
897 24 680 sculk
897 24 683 sculk
fill 897 24 684 897 24 692 deepslate[axis=y]
897 24 693 sculk
897 24 694 sculk
897 24 698 sculk
897 24 699 sculk
fill 897 24 700 897 24 708 deepslate[axis=y]
897 24 709 sculk
897 24 710 sculk
fill 897 24 711 897 24 745 deepslate[axis=y]
897 24 746 sculk
897 24 750 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 897 24 751 897 24 760 deepslate[axis=y]
fill 897 24 761 897 24 763 sculk
fill 898 24 640 898 24 678 deepslate[axis=y]
898 24 679 sculk
898 24 684 sculk
fill 898 24 685 898 24 693 deepslate[axis=y]
fill 898 24 694 898 24 696 sculk
898 24 698 sculk
898 24 699 sculk
fill 898 24 700 898 24 707 deepslate[axis=y]
fill 898 24 708 898 24 711 sculk
fill 898 24 712 898 24 745 deepslate[axis=y]
898 24 746 sculk
898 24 750 sculk
fill 898 24 751 898 24 757 deepslate[axis=y]
fill 898 24 758 898 24 760 sculk
fill 899 24 640 899 24 679 deepslate[axis=y]
899 24 680 sculk
899 24 684 sculk
fill 899 24 685 899 24 694 deepslate[axis=y]
899 24 695 sculk
899 24 696 sculk
899 24 698 sculk
899 24 699 sculk
fill 899 24 700 899 24 707 deepslate[axis=y]
899 24 708 sculk
899 24 709 sculk
899 24 711 sculk
899 24 712 sculk
fill 899 24 713 899 24 745 deepslate[axis=y]
899 24 746 sculk
899 24 749 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 899 24 750 899 24 756 deepslate[axis=y]
899 24 757 sculk
fill 900 24 640 900 24 656 deepslate[axis=y]
fill 900 24 657 900 24 679 deepslate[axis=y]
900 24 680 sculk
900 24 685 sculk
fill 900 24 686 900 24 694 deepslate[axis=y]
900 24 695 sculk
900 24 697 sculk
900 24 698 sculk
fill 900 24 699 900 24 707 deepslate[axis=y]
900 24 708 sculk
900 24 709 sculk
900 24 713 sculk
fill 900 24 714 900 24 745 deepslate[axis=y]
900 24 746 sculk
900 24 749 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 900 24 750 900 24 753 deepslate[axis=y]
fill 900 24 754 900 24 756 sculk
900 24 767 sculk
fill 901 24 640 901 24 676 deepslate[axis=y]
901 24 677 gravel
901 24 678 gravel
901 24 679 deepslate[axis=y]
901 24 680 deepslate[axis=y]
901 24 681 sculk
901 24 684 sculk
fill 901 24 685 901 24 693 deepslate[axis=y]
901 24 694 sculk
901 24 695 sculk
901 24 697 sculk
901 24 698 sculk
fill 901 24 699 901 24 708 deepslate[axis=y]
901 24 709 sculk
901 24 714 sculk
fill 901 24 715 901 24 746 deepslate[axis=y]
901 24 747 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
901 24 749 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 901 24 750 901 24 752 deepslate[axis=y]
901 24 753 sculk
901 24 765 sculk
901 24 766 sculk
901 24 767 deepslate[axis=y]
fill 902 24 640 902 24 676 deepslate[axis=y]
fill 902 24 677 902 24 681 gravel
902 24 682 sculk
902 24 684 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 902 24 685 902 24 692 deepslate[axis=y]
902 24 693 sculk
902 24 697 sculk
fill 902 24 698 902 24 708 deepslate[axis=y]
902 24 709 sculk
902 24 715 sculk
fill 902 24 716 902 24 747 deepslate[axis=y]
902 24 750 deepslate[axis=y]
902 24 751 deepslate[axis=y]
902 24 752 sculk
fill 902 24 762 902 24 764 sculk
fill 902 24 765 902 24 767 deepslate[axis=y]
fill 903 24 640 903 24 676 deepslate[axis=y]
fill 903 24 677 903 24 680 gravel
903 24 681 sculk
903 24 684 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 903 24 685 903 24 691 deepslate[axis=y]
903 24 692 sculk
903 24 697 sculk
fill 903 24 698 903 24 709 deepslate[axis=y]
903 24 710 sculk
903 24 716 sculk
fill 903 24 717 903 24 748 deepslate[axis=y]
903 24 749 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
903 24 750 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
903 24 751 sculk
903 24 752 sculk
fill 903 24 758 903 24 761 sculk
fill 903 24 762 903 24 767 deepslate[axis=y]
fill 904 24 640 904 24 677 deepslate[axis=y]
fill 904 24 678 904 24 680 gravel
904 24 681 sculk
904 24 684 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
904 24 685 sculk
fill 904 24 686 904 24 690 deepslate[axis=y]
904 24 691 sculk
904 24 692 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
904 24 696 sculk
fill 904 24 697 904 24 710 deepslate[axis=y]
904 24 711 sculk
904 24 715 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
904 24 716 sculk
fill 904 24 717 904 24 732 deepslate[axis=y]
904 24 733 gravel
904 24 734 gravel
fill 904 24 735 904 24 749 deepslate[axis=y]
fill 904 24 750 904 24 752 sculk
904 24 756 sculk
904 24 757 sculk
fill 904 24 758 904 24 767 deepslate[axis=y]
fill 905 24 640 905 24 678 deepslate[axis=y]
905 24 679 gravel
905 24 680 gravel
905 24 681 sculk
905 24 683 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
905 24 684 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
905 24 685 sculk
fill 905 24 686 905 24 688 deepslate[axis=y]
905 24 689 sculk
905 24 690 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
905 24 692 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
905 24 696 sculk
fill 905 24 697 905 24 710 deepslate[axis=y]
905 24 711 sculk
905 24 716 sculk
fill 905 24 717 905 24 732 deepslate[axis=y]
905 24 733 gravel
905 24 734 deepslate_lapis_ore
905 24 735 deepslate_lapis_ore
fill 905 24 736 905 24 750 deepslate[axis=y]
905 24 751 sculk
905 24 752 deepslate[axis=y]
905 24 753 sculk
905 24 755 sculk
905 24 756 sculk
fill 905 24 757 905 24 767 deepslate[axis=y]
fill 906 24 640 906 24 679 deepslate[axis=y]
906 24 680 gravel
906 24 681 sculk
906 24 683 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
906 24 684 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 906 24 685 906 24 688 deepslate[axis=y]
906 24 689 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
906 24 690 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
906 24 692 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
906 24 694 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
906 24 695 sculk
fill 906 24 696 906 24 711 deepslate[axis=y]
906 24 712 sculk
906 24 715 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
906 24 716 sculk
fill 906 24 717 906 24 732 deepslate[axis=y]
906 24 733 gravel
906 24 734 gravel
906 24 735 deepslate_lapis_ore
fill 906 24 736 906 24 753 deepslate[axis=y]
fill 906 24 754 906 24 757 sculk
fill 906 24 758 906 24 767 deepslate[axis=y]
fill 907 24 640 907 24 681 deepslate[axis=y]
907 24 682 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
907 24 686 deepslate[axis=y]
907 24 688 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
907 24 690 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
907 24 691 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
907 24 693 sculk
fill 907 24 694 907 24 712 deepslate[axis=y]
fill 907 24 713 907 24 716 sculk
fill 907 24 717 907 24 732 deepslate[axis=y]
907 24 733 gravel
907 24 734 gravel
fill 907 24 735 907 24 755 deepslate[axis=y]
fill 907 24 756 907 24 758 sculk
fill 907 24 759 907 24 767 deepslate[axis=y]
fill 908 24 640 908 24 682 deepslate[axis=y]
908 24 688 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
908 24 690 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
908 24 691 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
908 24 692 sculk
fill 908 24 693 908 24 756 deepslate[axis=y]
908 24 757 sculk
908 24 758 sculk
fill 908 24 759 908 24 767 deepslate[axis=y]
fill 909 24 640 909 24 683 deepslate[axis=y]
909 24 689 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
909 24 690 sculk
909 24 691 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
909 24 692 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 909 24 693 909 24 756 deepslate[axis=y]
909 24 757 sculk
909 24 758 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 909 24 759 909 24 767 sculk
fill 910 24 640 910 24 648 deepslate[axis=y]
910 24 649 deepslate_diamond_ore