fill 938 16 865 938 16 867 deepslate[axis=y]
938 16 868 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
938 16 869 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
938 16 871 deepslate_redstone_ore[lit=false]
938 16 872 deepslate_redstone_ore[lit=false]
fill 938 16 873 938 16 876 deepslate[axis=y]
fill 938 16 883 938 16 894 deepslate[axis=y]
938 16 895 tuff
939 16 787 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 939 16 788 939 16 844 deepslate[axis=y]
fill 939 16 845 939 16 848 tuff
fill 939 16 849 939 16 852 sculk
fill 939 16 865 939 16 867 sculk
939 16 870 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
939 16 873 deepslate[axis=y]
939 16 874 deepslate[axis=y]
fill 939 16 882 939 16 884 deepslate[axis=y]
939 16 885 deepslate_redstone_ore[lit=false]
939 16 886 deepslate_redstone_ore[lit=false]
fill 939 16 887 939 16 894 deepslate[axis=y]
939 16 895 tuff
940 16 788 sculk
fill 940 16 789 940 16 843 deepslate[axis=y]
fill 940 16 844 940 16 849 tuff
fill 940 16 850 940 16 852 sculk
940 16 869 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 940 16 881 940 16 884 deepslate[axis=y]
940 16 885 deepslate_redstone_ore[lit=false]
940 16 886 deepslate_redstone_ore[lit=false]
fill 940 16 887 940 16 894 deepslate[axis=y]
940 16 895 tuff
941 16 789 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 941 16 791 941 16 844 deepslate[axis=y]
fill 941 16 845 941 16 851 tuff
fill 941 16 852 941 16 855 sculk
fill 941 16 881 941 16 894 deepslate[axis=y]
941 16 895 tuff
942 16 791 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
942 16 792 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
942 16 793 sculk
fill 942 16 794 942 16 844 deepslate[axis=y]
fill 942 16 845 942 16 851 tuff
fill 942 16 852 942 16 855 deepslate[axis=y]
fill 942 16 856 942 16 860 sculk
fill 942 16 881 942 16 894 deepslate[axis=y]
942 16 895 tuff
943 16 794 sculk
fill 943 16 795 943 16 829 deepslate[axis=y]
fill 943 16 830 943 16 835 deepslate[axis=y]
943 16 836 deepslate_diamond_ore
fill 943 16 837 943 16 844 deepslate[axis=y]
fill 943 16 845 943 16 852 tuff
fill 943 16 853 943 16 859 deepslate[axis=y]
943 16 860 tuff
fill 943 16 861 943 16 864 sculk
943 16 865 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 943 16 881 943 16 895 deepslate[axis=y]
944 16 794 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
944 16 795 sculk
fill 944 16 796 944 16 844 deepslate[axis=y]
fill 944 16 845 944 16 852 tuff
fill 944 16 853 944 16 859 deepslate[axis=y]
fill 944 16 860 944 16 865 tuff
944 16 866 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 944 16 881 944 16 895 deepslate[axis=y]
945 16 795 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 945 16 796 945 16 844 deepslate[axis=y]
fill 945 16 845 945 16 852 tuff
fill 945 16 853 945 16 859 deepslate[axis=y]
fill 945 16 860 945 16 866 tuff
945 16 876 deepslate[axis=y]
945 16 882 gravel
fill 945 16 883 945 16 895 deepslate[axis=y]
946 16 796 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 946 16 797 946 16 844 deepslate[axis=y]
fill 946 16 845 946 16 853 tuff
fill 946 16 854 946 16 860 deepslate[axis=y]
fill 946 16 861 946 16 866 tuff
946 16 876 deepslate[axis=y]
946 16 877 deepslate[axis=y]
946 16 881 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 946 16 882 946 16 895 deepslate[axis=y]
fill 947 16 797 947 16 844 deepslate[axis=y]
fill 947 16 845 947 16 853 tuff
fill 947 16 854 947 16 861 deepslate[axis=y]
fill 947 16 862 947 16 867 tuff
fill 947 16 875 947 16 878 deepslate[axis=y]
947 16 882 deepslate[axis=y]
947 16 883 deepslate_diamond_ore
947 16 884 deepslate_diamond_ore
fill 947 16 885 947 16 891 deepslate[axis=y]
947 16 892 sculk
fill 947 16 893 947 16 895 deepslate[axis=y]
fill 948 16 797 948 16 802 deepslate[axis=y]
948 16 803 deepslate_iron_ore
fill 948 16 804 948 16 845 deepslate[axis=y]
fill 948 16 846 948 16 853 tuff
fill 948 16 854 948 16 861 deepslate[axis=y]
fill 948 16 862 948 16 869 tuff
fill 948 16 872 948 16 878 deepslate[axis=y]
948 16 882 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
948 16 883 sculk
948 16 884 deepslate_diamond_ore
fill 948 16 885 948 16 890 deepslate[axis=y]
fill 948 16 891 948 16 893 sculk
948 16 894 deepslate_diamond_ore
948 16 895 deepslate[axis=y]
fill 949 16 797 949 16 845 deepslate[axis=y]
fill 949 16 846 949 16 853 tuff
fill 949 16 854 949 16 862 deepslate[axis=y]
fill 949 16 863 949 16 867 tuff
949 16 868 deepslate_diamond_ore
949 16 869 deepslate_diamond_ore
fill 949 16 870 949 16 872 tuff
fill 949 16 873 949 16 879 deepslate[axis=y]
949 16 880 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
949 16 881 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
949 16 884 sculk
fill 949 16 885 949 16 890 deepslate[axis=y]
fill 949 16 891 949 16 893 sculk
949 16 894 deepslate[axis=y]
949 16 895 tuff
fill 950 16 797 950 16 846 deepslate[axis=y]
fill 950 16 847 950 16 852 tuff
fill 950 16 853 950 16 863 deepslate[axis=y]
fill 950 16 864 950 16 872 tuff
fill 950 16 873 950 16 880 deepslate[axis=y]
950 16 881 sculk_vein[down=true,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
950 16 883 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
fill 950 16 884 950 16 889 deepslate[axis=y]
fill 950 16 890 950 16 893 sculk
950 16 894 tuff
950 16 895 tuff
fill 951 16 797 951 16 840 deepslate[axis=y]
fill 951 16 841 951 16 846 deepslate[axis=y]
fill 951 16 847 951 16 852 tuff
fill 951 16 853 951 16 864 deepslate[axis=y]
fill 951 16 865 951 16 873 tuff
fill 951 16 874 951 16 881 deepslate[axis=y]
951 16 882 sculk
fill 951 16 883 951 16 887 deepslate[axis=y]
fill 951 16 888 951 16 892 sculk
fill 951 16 893 951 16 895 tuff
fill 952 16 797 952 16 847 deepslate[axis=y]
fill 952 16 848 952 16 852 tuff
fill 952 16 853 952 16 866 deepslate[axis=y]
fill 952 16 867 952 16 874 tuff
fill 952 16 875 952 16 882 deepslate[axis=y]
952 16 883 sculk
fill 952 16 884 952 16 886 deepslate[axis=y]
fill 952 16 887 952 16 891 sculk
952 16 892 deepslate[axis=y]
fill 952 16 893 952 16 895 tuff
953 16 772 deepslate[axis=y]
fill 953 16 797 953 16 799 deepslate[axis=y]
953 16 800 gravel
fill 953 16 801 953 16 808 deepslate[axis=y]
953 16 809 deepslate_diamond_ore
fill 953 16 810 953 16 848 deepslate[axis=y]
fill 953 16 849 953 16 852 tuff
fill 953 16 853 953 16 868 deepslate[axis=y]
fill 953 16 869 953 16 873 tuff
fill 953 16 874 953 16 882 deepslate[axis=y]
953 16 883 sculk
953 16 884 sculk
fill 953 16 885 953 16 887 deepslate[axis=y]
fill 953 16 888 953 16 891 sculk
953 16 892 deepslate[axis=y]
fill 953 16 893 953 16 895 tuff
fill 954 16 771 954 16 773 deepslate[axis=y]
fill 954 16 797 954 16 799 deepslate[axis=y]
954 16 800 gravel
fill 954 16 801 954 16 849 deepslate[axis=y]
954 16 850 tuff
954 16 851 tuff
fill 954 16 852 954 16 870 deepslate[axis=y]
954 16 871 tuff
954 16 872 tuff
fill 954 16 873 954 16 882 deepslate[axis=y]
954 16 883 sculk
fill 954 16 884 954 16 890 deepslate[axis=y]
954 16 891 deepslate_diamond_ore
954 16 892 deepslate[axis=y]
954 16 893 deepslate[axis=y]
954 16 894 tuff
954 16 895 tuff
fill 955 16 797 955 16 800 deepslate[axis=y]
955 16 801 gravel
fill 955 16 802 955 16 809 deepslate[axis=y]
fill 955 16 810 955 16 813 sculk
fill 955 16 814 955 16 826 deepslate[axis=y]
955 16 827 deepslate_gold_ore
955 16 828 deepslate_gold_ore
fill 955 16 829 955 16 882 deepslate[axis=y]
955 16 883 sculk
fill 955 16 884 955 16 890 deepslate[axis=y]
955 16 891 deepslate_diamond_ore
fill 955 16 892 955 16 894 deepslate[axis=y]
955 16 895 tuff
fill 956 16 797 956 16 799 deepslate[axis=y]
fill 956 16 800 956 16 802 gravel
fill 956 16 803 956 16 808 deepslate[axis=y]
956 16 809 sculk
956 16 813 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 956 16 814 956 16 894 deepslate[axis=y]
956 16 895 tuff
fill 957 16 797 957 16 800 deepslate[axis=y]
957 16 801 gravel
957 16 802 gravel
fill 957 16 803 957 16 807 deepslate[axis=y]
957 16 808 sculk
957 16 814 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
957 16 815 sculk
fill 957 16 816 957 16 892 deepslate[axis=y]
fill 957 16 893 957 16 895 tuff
fill 958 16 796 958 16 800 deepslate[axis=y]
958 16 801 gravel
958 16 802 gravel
fill 958 16 803 958 16 807 deepslate[axis=y]
958 16 808 deepslate_diamond_ore
958 16 809 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
958 16 815 sculk
fill 958 16 816 958 16 825 deepslate[axis=y]
958 16 826 tuff
fill 958 16 827 958 16 850 deepslate[axis=y]
958 16 851 deepslate_iron_ore
fill 958 16 852 958 16 892 deepslate[axis=y]
fill 958 16 893 958 16 895 tuff
fill 959 16 796 959 16 807 deepslate[axis=y]
959 16 808 sculk
959 16 814 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 959 16 815 959 16 824 deepslate[axis=y]
fill 959 16 825 959 16 828 tuff
fill 959 16 829 959 16 851 deepslate[axis=y]
959 16 852 deepslate_iron_ore
fill 959 16 853 959 16 892 deepslate[axis=y]
fill 959 16 893 959 16 895 tuff
fill 960 16 796 960 16 808 deepslate[axis=y]
960 16 809 sculk
960 16 810 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
960 16 814 sculk
fill 960 16 815 960 16 823 deepslate[axis=y]
fill 960 16 824 960 16 829 tuff
fill 960 16 830 960 16 864 deepslate[axis=y]
960 16 865 deepslate_gold_ore
fill 960 16 866 960 16 893 deepslate[axis=y]
960 16 894 tuff
960 16 895 tuff
fill 961 16 796 961 16 810 deepslate[axis=y]
fill 961 16 811 961 16 813 sculk
fill 961 16 814 961 16 816 deepslate[axis=y]
961 16 817 deepslate_diamond_ore
961 16 818 deepslate_diamond_ore
fill 961 16 819 961 16 823 deepslate[axis=y]
fill 961 16 824 961 16 829 tuff
fill 961 16 830 961 16 864 deepslate[axis=y]
961 16 865 deepslate_gold_ore
fill 961 16 866 961 16 894 deepslate[axis=y]
961 16 895 tuff
fill 962 16 796 962 16 823 deepslate[axis=y]
fill 962 16 824 962 16 830 tuff
fill 962 16 831 962 16 895 deepslate[axis=y]
fill 963 16 795 963 16 824 deepslate[axis=y]
fill 963 16 825 963 16 831 tuff
fill 963 16 832 963 16 895 deepslate[axis=y]
964 16 795 deepslate[axis=y]
fill 964 16 796 964 16 800 gravel
fill 964 16 801 964 16 824 deepslate[axis=y]
fill 964 16 825 964 16 831 tuff
fill 964 16 832 964 16 895 deepslate[axis=y]
965 16 794 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 965 16 795 965 16 801 gravel
fill 965 16 802 965 16 814 deepslate[axis=y]
fill 965 16 815 965 16 819 gravel
fill 965 16 820 965 16 824 deepslate[axis=y]
fill 965 16 825 965 16 831 tuff
fill 965 16 832 965 16 895 deepslate[axis=y]
966 16 794 sculk
fill 966 16 795 966 16 801 gravel
fill 966 16 802 966 16 813 deepslate[axis=y]
fill 966 16 814 966 16 819 gravel
fill 966 16 820 966 16 825 deepslate[axis=y]
fill 966 16 826 966 16 832 tuff
966 16 833 deepslate[axis=y]
966 16 834 deepslate[axis=y]
fill 966 16 835 966 16 858 deepslate[axis=y]
966 16 859 deepslate_redstone_ore[lit=false]
966 16 860 deepslate_redstone_ore[lit=false]
fill 966 16 861 966 16 895 deepslate[axis=y]
967 16 794 sculk
fill 967 16 795 967 16 799 gravel
fill 967 16 800 967 16 812 deepslate[axis=y]
fill 967 16 813 967 16 818 gravel
fill 967 16 819 967 16 825 deepslate[axis=y]
fill 967 16 826 967 16 832 tuff
fill 967 16 833 967 16 858 deepslate[axis=y]
967 16 859 deepslate_redstone_ore[lit=false]
967 16 860 deepslate_redstone_ore[lit=false]
fill 967 16 861 967 16 895 deepslate[axis=y]
968 16 793 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 968 16 794 968 16 812 deepslate[axis=y]
fill 968 16 813 968 16 817 gravel
fill 968 16 818 968 16 825 deepslate[axis=y]
fill 968 16 826 968 16 833 tuff
fill 968 16 834 968 16 847 deepslate[axis=y]
968 16 848 deepslate_diamond_ore
968 16 849 deepslate_diamond_ore
fill 968 16 850 968 16 895 deepslate[axis=y]
fill 969 16 794 969 16 812 deepslate[axis=y]
969 16 813 gravel
969 16 814 gravel
fill 969 16 815 969 16 826 deepslate[axis=y]
fill 969 16 827 969 16 833 tuff
fill 969 16 834 969 16 847 deepslate[axis=y]
969 16 848 deepslate_diamond_ore
969 16 849 deepslate_diamond_ore
fill 969 16 850 969 16 895 deepslate[axis=y]
fill 970 16 794 970 16 826 deepslate[axis=y]
fill 970 16 827 970 16 832 tuff
fill 970 16 833 970 16 895 deepslate[axis=y]
fill 971 16 794 971 16 807 deepslate[axis=y]
971 16 808 tuff
fill 971 16 809 971 16 827 deepslate[axis=y]
fill 971 16 828 971 16 833 tuff
fill 971 16 834 971 16 895 deepslate[axis=y]
fill 972 16 794 972 16 804 deepslate[axis=y]
fill 972 16 805 972 16 812 tuff
fill 972 16 813 972 16 828 deepslate[axis=y]
fill 972 16 829 972 16 833 tuff
fill 972 16 834 972 16 871 deepslate[axis=y]
972 16 872 deepslate_redstone_ore[lit=false]
972 16 873 deepslate_redstone_ore[lit=false]
fill 972 16 874 972 16 895 deepslate[axis=y]
973 16 784 deepslate[axis=y]
fill 973 16 794 973 16 804 deepslate[axis=y]
fill 973 16 805 973 16 813 tuff
fill 973 16 814 973 16 829 deepslate[axis=y]
fill 973 16 830 973 16 833 tuff
fill 973 16 834 973 16 852 deepslate[axis=y]
fill 973 16 853 973 16 871 deepslate[axis=y]
973 16 872 deepslate_redstone_ore[lit=false]
973 16 873 deepslate_redstone_ore[lit=false]
fill 973 16 874 973 16 895 deepslate[axis=y]
974 16 782 glow_lichen[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 974 16 783 974 16 785 deepslate[axis=y]
fill 974 16 794 974 16 804 deepslate[axis=y]
fill 974 16 805 974 16 813 tuff
fill 974 16 814 974 16 830 deepslate[axis=y]
974 16 831 tuff
974 16 832 tuff
fill 974 16 833 974 16 889 deepslate[axis=y]
974 16 890 tuff
974 16 891 tuff
fill 974 16 892 974 16 895 deepslate[axis=y]
975 16 784 deepslate[axis=y]
975 16 785 deepslate[axis=y]
fill 975 16 794 975 16 804 deepslate[axis=y]
fill 975 16 805 975 16 812 tuff
fill 975 16 813 975 16 873 deepslate[axis=y]
975 16 874 deepslate_redstone_ore[lit=false]
fill 975 16 875 975 16 890 deepslate[axis=y]
975 16 891 tuff
fill 975 16 892 975 16 895 deepslate[axis=y]
fill 976 16 795 976 16 803 deepslate[axis=y]
976 16 804 deepslate_lapis_ore
fill 976 16 805 976 16 807 deepslate[axis=y]
976 16 808 tuff
fill 976 16 809 976 16 895 deepslate[axis=y]
fill 977 16 796 977 16 895 deepslate[axis=y]
fill 978 16 797 978 16 831 deepslate[axis=y]
978 16 832 deepslate_redstone_ore[lit=false]
fill 978 16 833 978 16 891 deepslate[axis=y]
fill 978 16 892 978 16 894 tuff
978 16 895 deepslate[axis=y]
fill 979 16 798 979 16 891 deepslate[axis=y]
fill 979 16 892 979 16 894 tuff
979 16 895 deepslate[axis=y]
fill 980 16 798 980 16 822 deepslate[axis=y]
980 16 823 deepslate_diamond_ore
980 16 824 deepslate_diamond_ore
fill 980 16 825 980 16 859 deepslate[axis=y]
fill 980 16 860 980 16 891 deepslate[axis=y]
fill 980 16 892 980 16 894 tuff
980 16 895 deepslate[axis=y]
fill 981 16 799 981 16 823 deepslate[axis=y]
981 16 824 deepslate_diamond_ore
fill 981 16 825 981 16 891 deepslate[axis=y]
fill 981 16 892 981 16 894 tuff
981 16 895 deepslate[axis=y]
fill 982 16 799 982 16 895 deepslate[axis=y]
fill 983 16 799 983 16 895 deepslate[axis=y]
984 16 789 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
984 16 790 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
984 16 799 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 984 16 800 984 16 895 deepslate[axis=y]
fill 985 16 788 985 16 790 tuff
fill 985 16 791 985 16 793 sculk
985 16 799 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
985 16 800 sculk
fill 985 16 801 985 16 887 deepslate[axis=y]
985 16 888 deepslate_diamond_ore
985 16 889 deepslate_diamond_ore
fill 985 16 890 985 16 895 deepslate[axis=y]
fill 986 16 787 986 16 793 tuff
986 16 794 sculk
986 16 800 sculk
fill 986 16 801 986 16 887 deepslate[axis=y]
986 16 888 deepslate_diamond_ore
986 16 889 deepslate_diamond_ore
fill 986 16 890 986 16 895 deepslate[axis=y]
987 16 787 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 987 16 788 987 16 793 sculk
987 16 801 sculk
fill 987 16 802 987 16 831 deepslate[axis=y]
987 16 832 deepslate_redstone_ore[lit=false]
fill 987 16 833 987 16 864 deepslate[axis=y]
fill 987 16 865 987 16 895 deepslate[axis=y]
988 16 802 sculk
fill 988 16 803 988 16 831 deepslate[axis=y]
988 16 832 deepslate_redstone_ore[lit=false]
fill 988 16 833 988 16 895 deepslate[axis=y]
989 16 803 sculk
fill 989 16 804 989 16 895 deepslate[axis=y]
990 16 800 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
990 16 803 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
990 16 804 sculk
fill 990 16 805 990 16 826 deepslate[axis=y]
990 16 827 deepslate_diamond_ore
990 16 828 deepslate_diamond_ore
fill 990 16 829 990 16 895 deepslate[axis=y]
991 16 799 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
991 16 800 deepslate[axis=y]
fill 991 16 801 991 16 804 sculk
fill 991 16 805 991 16 826 deepslate[axis=y]
991 16 827 deepslate_diamond_ore
991 16 828 deepslate_diamond_ore
fill 991 16 829 991 16 895 deepslate[axis=y]
992 16 799 sculk
fill 992 16 800 992 16 802 deepslate[axis=y]
992 16 803 sculk
992 16 804 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
992 16 805 sculk
fill 992 16 806 992 16 895 deepslate[axis=y]
993 16 799 sculk
fill 993 16 800 993 16 802 deepslate[axis=y]
993 16 803 sculk
993 16 805 sculk
fill 993 16 806 993 16 895 deepslate[axis=y]
994 16 799 sculk
fill 994 16 800 994 16 802 deepslate[axis=y]
994 16 803 sculk
994 16 805 sculk
fill 994 16 806 994 16 895 deepslate[axis=y]
995 16 799 sculk
995 16 800 deepslate[axis=y]
995 16 801 deepslate[axis=y]
995 16 802 deepslate[axis=y]
995 16 803 sculk
995 16 805 sculk
fill 995 16 806 995 16 895 deepslate[axis=y]
fill 996 16 800 996 16 802 sculk
996 16 803 deepslate[axis=y]
996 16 804 sculk_vein[down=true,east=false,north=true,south=true,up=false,waterlogged=false,west=false]
fill 996 16 805 996 16 895 deepslate[axis=y]
997 16 803 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 997 16 804 997 16 810 deepslate[axis=y]
997 16 811 deepslate_redstone_ore[lit=false]
997 16 812 deepslate_redstone_ore[lit=false]
fill 997 16 813 997 16 895 deepslate[axis=y]
fill 998 16 804 998 16 809 deepslate[axis=y]
998 16 810 deepslate_diamond_ore
998 16 811 deepslate_redstone_ore[lit=false]
998 16 812 deepslate_redstone_ore[lit=false]
fill 998 16 813 998 16 870 deepslate[axis=y]
998 16 871 deepslate_diamond_ore
fill 998 16 872 998 16 895 deepslate[axis=y]
fill 999 16 804 999 16 809 deepslate[axis=y]
999 16 810 deepslate_diamond_ore
999 16 811 deepslate_diamond_ore
fill 999 16 812 999 16 853 deepslate[axis=y]
999 16 854 tuff
999 16 855 tuff
fill 999 16 856 999 16 869 deepslate[axis=y]
999 16 870 deepslate_diamond_ore
fill 999 16 871 999 16 881 deepslate[axis=y]
999 16 882 deepslate_redstone_ore[lit=false]
999 16 883 deepslate_redstone_ore[lit=false]
fill 999 16 884 999 16 895 deepslate[axis=y]
fill 1000 16 804 1000 16 850 deepslate[axis=y]
fill 1000 16 851 1000 16 856 tuff
fill 1000 16 857 1000 16 881 deepslate[axis=y]
1000 16 882 deepslate_redstone_ore[lit=false]
1000 16 883 deepslate_redstone_ore[lit=false]
fill 1000 16 884 1000 16 895 deepslate[axis=y]
1001 16 780 deepslate[axis=y]
fill 1001 16 804 1001 16 848 deepslate[axis=y]
fill 1001 16 849 1001 16 857 tuff
fill 1001 16 858 1001 16 895 deepslate[axis=y]
fill 1002 16 779 1002 16 781 deepslate[axis=y]
fill 1002 16 804 1002 16 846 deepslate[axis=y]