898 17 697 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
898 17 698 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
898 17 699 deepslate[axis=y]
898 17 700 sculk
fill 898 17 701 898 17 706 deepslate[axis=y]
898 17 707 sculk
898 17 708 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 898 17 718 898 17 758 deepslate[axis=y]
fill 898 17 759 898 17 767 tuff
fill 899 17 640 899 17 668 deepslate[axis=y]
fill 899 17 669 899 17 675 tuff
fill 899 17 676 899 17 681 deepslate[axis=y]
899 17 682 sculk
899 17 683 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
899 17 684 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 899 17 685 899 17 687 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
899 17 688 sculk
899 17 689 deepslate[axis=y]
899 17 690 deepslate[axis=y]
899 17 698 sculk
fill 899 17 699 899 17 705 deepslate[axis=y]
899 17 706 sculk
899 17 707 sculk
899 17 708 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
899 17 716 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 899 17 717 899 17 758 deepslate[axis=y]
fill 899 17 759 899 17 767 tuff
fill 900 17 640 900 17 669 deepslate[axis=y]
fill 900 17 670 900 17 675 tuff
fill 900 17 676 900 17 682 deepslate[axis=y]
900 17 683 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
900 17 688 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
900 17 689 deepslate[axis=y]
900 17 690 deepslate[axis=y]
900 17 697 sculk
fill 900 17 698 900 17 704 deepslate[axis=y]
fill 900 17 705 900 17 707 sculk
900 17 714 sculk
900 17 715 sculk
fill 900 17 716 900 17 730 deepslate[axis=y]
fill 900 17 731 900 17 734 deepslate_diamond_ore
fill 900 17 735 900 17 759 deepslate[axis=y]
fill 900 17 760 900 17 767 tuff
fill 901 17 640 901 17 670 deepslate[axis=y]
fill 901 17 671 901 17 675 tuff
fill 901 17 676 901 17 682 deepslate[axis=y]
901 17 688 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
901 17 689 deepslate[axis=y]
901 17 690 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
901 17 696 sculk
fill 901 17 697 901 17 702 deepslate[axis=y]
fill 901 17 703 901 17 708 sculk
fill 901 17 710 901 17 713 sculk
fill 901 17 714 901 17 731 deepslate[axis=y]
901 17 732 deepslate_diamond_ore
fill 901 17 733 901 17 759 deepslate[axis=y]
fill 901 17 760 901 17 767 tuff
902 17 640 deepslate[axis=y]
902 17 641 deepslate_diamond_ore
fill 902 17 642 902 17 670 deepslate[axis=y]
fill 902 17 671 902 17 674 tuff
fill 902 17 675 902 17 682 deepslate[axis=y]
fill 902 17 683 902 17 685 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
902 17 688 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
902 17 689 deepslate[axis=y]
902 17 693 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
902 17 694 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
902 17 695 sculk
fill 902 17 696 902 17 701 deepslate[axis=y]
fill 902 17 702 902 17 709 sculk
fill 902 17 710 902 17 760 deepslate[axis=y]
fill 902 17 761 902 17 767 tuff
903 17 640 deepslate[axis=y]
903 17 641 deepslate_diamond_ore
903 17 642 deepslate_diamond_ore
fill 903 17 643 903 17 672 deepslate[axis=y]
903 17 673 tuff
903 17 674 tuff
fill 903 17 675 903 17 678 deepslate[axis=y]
903 17 680 deepslate[axis=y]
903 17 681 deepslate[axis=y]
903 17 682 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
903 17 686 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
903 17 687 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
903 17 693 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 903 17 694 903 17 696 deepslate[axis=y]
fill 903 17 697 903 17 699 deepslate[axis=y]
fill 903 17 700 903 17 705 sculk
fill 903 17 706 903 17 761 deepslate[axis=y]
fill 903 17 762 903 17 767 tuff
fill 904 17 640 904 17 677 deepslate[axis=y]
904 17 687 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
904 17 694 deepslate[axis=y]
904 17 695 deepslate[axis=y]
fill 904 17 696 904 17 702 sculk
904 17 703 deepslate[axis=y]
904 17 704 sculk
fill 904 17 705 904 17 716 deepslate[axis=y]
904 17 717 deepslate_redstone_ore[lit=false]
fill 904 17 718 904 17 761 deepslate[axis=y]
fill 904 17 762 904 17 766 tuff
904 17 767 deepslate[axis=y]
fill 905 17 640 905 17 662 deepslate[axis=y]
fill 905 17 667 905 17 677 deepslate[axis=y]
905 17 694 deepslate[axis=y]
905 17 695 deepslate[axis=y]
fill 905 17 696 905 17 700 sculk
905 17 701 deepslate[axis=y]
905 17 702 sculk
fill 905 17 703 905 17 762 deepslate[axis=y]
fill 905 17 763 905 17 766 tuff
905 17 767 deepslate[axis=y]
fill 906 17 640 906 17 661 deepslate[axis=y]
fill 906 17 668 906 17 678 deepslate[axis=y]
fill 906 17 694 906 17 698 deepslate[axis=y]
fill 906 17 699 906 17 701 sculk
fill 906 17 702 906 17 763 deepslate[axis=y]
906 17 764 tuff
906 17 765 tuff
906 17 766 deepslate[axis=y]
906 17 767 deepslate[axis=y]
fill 907 17 640 907 17 662 deepslate[axis=y]
907 17 668 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 907 17 669 907 17 679 deepslate[axis=y]
fill 907 17 695 907 17 767 deepslate[axis=y]
fill 908 17 640 908 17 662 deepslate[axis=y]
908 17 669 sculk
fill 908 17 670 908 17 680 deepslate[axis=y]
908 17 694 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 908 17 695 908 17 730 deepslate[axis=y]
fill 908 17 731 908 17 734 tuff
908 17 735 deepslate[axis=y]
908 17 736 deepslate[axis=y]
908 17 737 tuff
fill 908 17 738 908 17 767 deepslate[axis=y]
fill 909 17 640 909 17 663 deepslate[axis=y]
909 17 664 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
909 17 669 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
909 17 670 sculk
fill 909 17 671 909 17 680 deepslate[axis=y]
909 17 687 sculk
909 17 688 sculk
909 17 694 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
909 17 695 sculk
fill 909 17 696 909 17 728 deepslate[axis=y]
fill 909 17 729 909 17 740 tuff
fill 909 17 741 909 17 754 deepslate[axis=y]
fill 909 17 755 909 17 767 deepslate[axis=y]
fill 910 17 640 910 17 662 deepslate[axis=y]
910 17 663 sculk
910 17 670 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
910 17 671 sculk
fill 910 17 672 910 17 680 deepslate[axis=y]
910 17 681 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
910 17 687 sculk
910 17 688 sculk
910 17 695 sculk
fill 910 17 696 910 17 728 deepslate[axis=y]
fill 910 17 729 910 17 740 tuff
fill 910 17 741 910 17 767 deepslate[axis=y]
fill 911 17 640 911 17 662 deepslate[axis=y]
911 17 663 sculk
911 17 672 sculk
fill 911 17 673 911 17 679 deepslate[axis=y]
911 17 680 sculk
911 17 687 sculk
911 17 688 sculk
911 17 696 sculk
911 17 697 sculk
fill 911 17 698 911 17 728 deepslate[axis=y]
fill 911 17 729 911 17 740 tuff
fill 911 17 741 911 17 767 deepslate[axis=y]
fill 912 17 640 912 17 663 deepslate[axis=y]
912 17 664 sculk
912 17 673 sculk
fill 912 17 674 912 17 679 deepslate[axis=y]
912 17 680 sculk
912 17 687 sculk
912 17 688 sculk
fill 912 17 698 912 17 700 sculk
fill 912 17 701 912 17 728 deepslate[axis=y]
fill 912 17 729 912 17 738 tuff
fill 912 17 739 912 17 767 deepslate[axis=y]
fill 913 17 640 913 17 664 deepslate[axis=y]
913 17 665 sculk
913 17 674 sculk
fill 913 17 675 913 17 679 deepslate[axis=y]
913 17 680 sculk
913 17 687 sculk
913 17 688 sculk
913 17 701 sculk
fill 913 17 702 913 17 729 deepslate[axis=y]
fill 913 17 730 913 17 734 tuff
fill 913 17 735 913 17 767 deepslate[axis=y]
fill 914 17 640 914 17 665 deepslate[axis=y]
914 17 666 sculk
914 17 674 sculk
fill 914 17 675 914 17 679 deepslate[axis=y]
914 17 680 sculk
914 17 688 sculk
914 17 689 sculk
914 17 702 sculk
fill 914 17 703 914 17 767 deepslate[axis=y]
fill 915 17 640 915 17 666 deepslate[axis=y]
915 17 667 sculk
915 17 668 sculk
915 17 674 sculk
fill 915 17 675 915 17 678 gravel
915 17 679 deepslate[axis=y]
915 17 680 deepslate[axis=y]
915 17 681 sculk
915 17 688 sculk
915 17 689 sculk
915 17 702 sculk
fill 915 17 703 915 17 767 deepslate[axis=y]
fill 916 17 640 916 17 668 deepslate[axis=y]
916 17 669 sculk
fill 916 17 673 916 17 675 sculk
fill 916 17 676 916 17 678 gravel
916 17 679 deepslate[axis=y]
916 17 680 sculk
916 17 689 sculk_catalyst[bloom=false]
916 17 702 sculk
fill 916 17 703 916 17 756 deepslate[axis=y]
fill 916 17 757 916 17 767 deepslate[axis=y]
fill 917 17 640 917 17 663 deepslate[axis=y]
917 17 664 tuff
fill 917 17 665 917 17 669 deepslate[axis=y]
fill 917 17 670 917 17 675 sculk
fill 917 17 676 917 17 678 gravel
917 17 679 sculk
917 17 702 sculk
917 17 703 sculk
fill 917 17 704 917 17 767 deepslate[axis=y]
fill 918 17 640 918 17 661 deepslate[axis=y]
fill 918 17 662 918 17 670 tuff
fill 918 17 671 918 17 674 sculk
fill 918 17 675 918 17 678 gravel
918 17 679 deepslate[axis=y]
918 17 680 sculk
918 17 681 sculk_catalyst[bloom=false]
918 17 702 sculk
918 17 703 sculk
fill 918 17 704 918 17 743 deepslate[axis=y]
918 17 744 sculk
fill 918 17 745 918 17 767 deepslate[axis=y]
fill 919 17 640 919 17 653 deepslate[axis=y]
919 17 654 deepslate_diamond_ore
919 17 655 deepslate_diamond_ore
fill 919 17 656 919 17 661 deepslate[axis=y]
fill 919 17 662 919 17 674 tuff
fill 919 17 675 919 17 680 deepslate[axis=y]
919 17 681 sculk
fill 919 17 697 919 17 703 sculk
fill 919 17 704 919 17 742 deepslate[axis=y]
fill 919 17 743 919 17 745 sculk
fill 919 17 746 919 17 767 deepslate[axis=y]
fill 920 17 640 920 17 653 deepslate[axis=y]
920 17 654 deepslate_diamond_ore
920 17 655 deepslate_diamond_ore
fill 920 17 656 920 17 661 deepslate[axis=y]
fill 920 17 662 920 17 675 tuff
fill 920 17 676 920 17 680 deepslate[axis=y]
920 17 681 sculk
fill 920 17 697 920 17 702 sculk
fill 920 17 703 920 17 741 deepslate[axis=y]
fill 920 17 742 920 17 746 sculk
fill 920 17 747 920 17 767 deepslate[axis=y]
fill 921 17 640 921 17 662 deepslate[axis=y]
fill 921 17 663 921 17 676 tuff
fill 921 17 677 921 17 681 deepslate[axis=y]
921 17 682 sculk
fill 921 17 697 921 17 702 sculk
fill 921 17 703 921 17 741 deepslate[axis=y]
fill 921 17 742 921 17 747 sculk
fill 921 17 748 921 17 767 deepslate[axis=y]
fill 922 17 640 922 17 663 deepslate[axis=y]
fill 922 17 664 922 17 678 tuff
fill 922 17 679 922 17 681 deepslate[axis=y]
922 17 682 sculk
fill 922 17 685 922 17 690 sculk
fill 922 17 697 922 17 701 sculk
fill 922 17 702 922 17 742 deepslate[axis=y]
fill 922 17 743 922 17 747 sculk
fill 922 17 748 922 17 767 deepslate[axis=y]
fill 923 17 640 923 17 665 deepslate[axis=y]
fill 923 17 666 923 17 679 tuff
923 17 680 deepslate[axis=y]
923 17 681 deepslate[axis=y]
923 17 682 sculk
923 17 685 sculk
fill 923 17 686 923 17 688 deepslate[axis=y]
923 17 689 sculk
923 17 690 sculk
fill 923 17 697 923 17 699 sculk
fill 923 17 700 923 17 737 deepslate[axis=y]
fill 923 17 738 923 17 743 deepslate[axis=y]
fill 923 17 744 923 17 747 sculk
fill 923 17 748 923 17 767 deepslate[axis=y]
fill 924 17 640 924 17 666 deepslate[axis=y]
fill 924 17 667 924 17 679 tuff
924 17 680 deepslate[axis=y]
924 17 681 deepslate[axis=y]
924 17 682 deepslate_diamond_ore
924 17 683 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
924 17 685 sculk
fill 924 17 686 924 17 688 deepslate[axis=y]
fill 924 17 689 924 17 691 sculk
fill 924 17 697 924 17 699 sculk
fill 924 17 700 924 17 744 deepslate[axis=y]
fill 924 17 745 924 17 748 sculk
fill 924 17 749 924 17 752 deepslate[axis=y]
924 17 753 deepslate_redstone_ore[lit=false]
924 17 754 deepslate_redstone_ore[lit=false]
fill 924 17 755 924 17 767 deepslate[axis=y]
fill 925 17 640 925 17 668 deepslate[axis=y]
fill 925 17 669 925 17 679 tuff
925 17 680 deepslate[axis=y]
925 17 681 sculk
925 17 682 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
925 17 685 sculk
fill 925 17 686 925 17 689 deepslate[axis=y]
925 17 690 sculk
925 17 691 sculk
925 17 697 sculk
fill 925 17 698 925 17 744 deepslate[axis=y]
fill 925 17 745 925 17 749 sculk
fill 925 17 750 925 17 752 deepslate[axis=y]
925 17 753 deepslate_redstone_ore[lit=false]
925 17 754 deepslate_redstone_ore[lit=false]
fill 925 17 755 925 17 767 deepslate[axis=y]
fill 926 17 640 926 17 671 deepslate[axis=y]
926 17 672 tuff
926 17 673 tuff
fill 926 17 674 926 17 679 deepslate[axis=y]
926 17 680 deepslate_redstone_ore[lit=false]
926 17 681 sculk
926 17 685 sculk
fill 926 17 686 926 17 690 deepslate[axis=y]
926 17 691 sculk
926 17 697 sculk
fill 926 17 698 926 17 744 deepslate[axis=y]
fill 926 17 745 926 17 749 sculk
fill 926 17 750 926 17 767 deepslate[axis=y]
fill 927 17 640 927 17 679 deepslate[axis=y]
927 17 680 sculk
927 17 684 sculk
fill 927 17 685 927 17 690 deepslate[axis=y]
927 17 691 sculk
927 17 692 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
927 17 696 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
927 17 698 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 927 17 702 927 17 738 deepslate[axis=y]
927 17 739 deepslate_redstone_ore[lit=false]
927 17 740 deepslate_redstone_ore[lit=false]
fill 927 17 741 927 17 745 deepslate[axis=y]
fill 927 17 746 927 17 749 sculk
fill 927 17 750 927 17 766 deepslate[axis=y]
927 17 767 sculk
fill 928 17 640 928 17 679 deepslate[axis=y]
928 17 680 sculk
928 17 684 sculk
fill 928 17 685 928 17 690 deepslate[axis=y]
928 17 691 sculk
928 17 692 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
928 17 695 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 928 17 703 928 17 733 deepslate[axis=y]
928 17 734 gravel
928 17 735 gravel
fill 928 17 736 928 17 738 deepslate[axis=y]
928 17 739 deepslate_redstone_ore[lit=false]
928 17 740 deepslate_redstone_ore[lit=false]
fill 928 17 741 928 17 745 deepslate[axis=y]
fill 928 17 746 928 17 749 sculk
fill 928 17 750 928 17 765 deepslate[axis=y]
928 17 766 sculk
928 17 767 sculk
fill 929 17 640 929 17 679 deepslate[axis=y]
929 17 680 sculk
929 17 684 sculk
fill 929 17 685 929 17 691 deepslate[axis=y]
929 17 692 sculk
929 17 694 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 929 17 703 929 17 707 tuff
fill 929 17 708 929 17 731 deepslate[axis=y]
fill 929 17 732 929 17 736 gravel
fill 929 17 737 929 17 742 deepslate[axis=y]
fill 929 17 743 929 17 746 deepslate[axis=y]
929 17 747 sculk
929 17 748 sculk
fill 929 17 749 929 17 763 deepslate[axis=y]
fill 929 17 764 929 17 766 sculk
fill 930 17 640 930 17 678 deepslate[axis=y]
930 17 679 sculk
930 17 684 sculk
fill 930 17 685 930 17 692 deepslate[axis=y]
930 17 693 sculk
930 17 694 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
fill 930 17 703 930 17 707 tuff
fill 930 17 708 930 17 731 deepslate[axis=y]
fill 930 17 732 930 17 736 gravel
fill 930 17 737 930 17 760 deepslate[axis=y]
fill 930 17 761 930 17 764 sculk
fill 931 17 640 931 17 678 deepslate[axis=y]
931 17 679 sculk
931 17 685 sculk
fill 931 17 686 931 17 694 deepslate[axis=y]
fill 931 17 702 931 17 707 tuff
fill 931 17 708 931 17 730 deepslate[axis=y]
fill 931 17 731 931 17 735 gravel
fill 931 17 736 931 17 759 deepslate[axis=y]
fill 931 17 760 931 17 762 sculk
fill 932 17 640 932 17 666 deepslate[axis=y]
932 17 667 deepslate_redstone_ore[lit=false]
fill 932 17 668 932 17 678 deepslate[axis=y]
932 17 679 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
932 17 685 sculk
fill 932 17 686 932 17 694 deepslate[axis=y]
932 17 695 tuff
932 17 696 tuff
fill 932 17 700 932 17 706 tuff
fill 932 17 707 932 17 730 deepslate[axis=y]
fill 932 17 731 932 17 734 gravel
fill 932 17 735 932 17 758 deepslate[axis=y]
932 17 759 sculk
932 17 760 sculk
fill 933 17 640 933 17 677 deepslate[axis=y]
933 17 678 sculk
933 17 685 sculk
fill 933 17 686 933 17 694 deepslate[axis=y]
fill 933 17 695 933 17 706 tuff
fill 933 17 707 933 17 756 deepslate[axis=y]
fill 933 17 757 933 17 759 sculk
933 17 762 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
fill 934 17 640 934 17 677 deepslate[axis=y]
934 17 678 sculk
934 17 684 sculk
fill 934 17 685 934 17 694 deepslate[axis=y]
fill 934 17 695 934 17 705 tuff
fill 934 17 706 934 17 755 deepslate[axis=y]
934 17 756 sculk
934 17 757 sculk
934 17 760 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
fill 935 17 640 935 17 644 deepslate[axis=y]
935 17 645 tuff
935 17 646 tuff
fill 935 17 647 935 17 677 deepslate[axis=y]
935 17 678 sculk
fill 935 17 682 935 17 684 sculk
fill 935 17 685 935 17 693 deepslate[axis=y]
fill 935 17 694 935 17 702 tuff
fill 935 17 703 935 17 755 deepslate[axis=y]
935 17 756 sculk
935 17 757 sculk
fill 936 17 640 936 17 644 deepslate[axis=y]
936 17 645 tuff
936 17 646 tuff
fill 936 17 647 936 17 675 deepslate[axis=y]
936 17 676 deepslate[axis=y]
936 17 677 deepslate[axis=y]
936 17 678 sculk
fill 936 17 682 936 17 684 sculk
936 17 685 tuff
936 17 686 tuff
fill 936 17 687 936 17 693 deepslate[axis=y]
fill 936 17 694 936 17 701 tuff
fill 936 17 702 936 17 754 deepslate[axis=y]
936 17 755 sculk
936 17 756 sculk
937 17 640 deepslate[axis=y]
937 17 641 tuff
fill 937 17 642 937 17 648 deepslate[axis=y]
937 17 649 deepslate_redstone_ore[lit=false]
937 17 650 deepslate_redstone_ore[lit=false]
fill 937 17 651 937 17 678 deepslate[axis=y]
937 17 679 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
937 17 683 sculk
937 17 684 sculk
937 17 685 tuff
937 17 686 tuff
fill 937 17 687 937 17 693 deepslate[axis=y]
fill 937 17 694 937 17 700 tuff
fill 937 17 701 937 17 754 deepslate[axis=y]
937 17 755 sculk
938 17 640 deepslate[axis=y]
938 17 641 tuff
fill 938 17 642 938 17 648 deepslate[axis=y]
938 17 649 deepslate_redstone_ore[lit=false]
938 17 650 deepslate_redstone_ore[lit=false]
fill 938 17 651 938 17 679 deepslate[axis=y]
938 17 680 sculk_vein[down=false,east=true,north=true,south=false,up=true,waterlogged=false,west=false]
938 17 685 sculk
938 17 686 sculk
938 17 687 tuff
fill 938 17 688 938 17 696 deepslate[axis=y]
fill 938 17 697 938 17 699 tuff
fill 938 17 700 938 17 753 deepslate[axis=y]
938 17 754 sculk
938 17 755 sculk
938 17 756 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 939 17 640 939 17 644 deepslate[axis=y]
939 17 645 deepslate_diamond_ore
fill 939 17 646 939 17 680 deepslate[axis=y]
939 17 681 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
939 17 687 sculk
fill 939 17 688 939 17 753 deepslate[axis=y]
939 17 754 sculk
939 17 755 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 940 17 640 940 17 645 deepslate[axis=y]
940 17 646 deepslate_diamond_ore
fill 940 17 647 940 17 681 deepslate[axis=y]
940 17 682 sculk
940 17 687 sculk
940 17 688 tuff
fill 940 17 689 940 17 747 deepslate[axis=y]
fill 940 17 748 940 17 750 sculk
940 17 751 deepslate[axis=y]
fill 940 17 752 940 17 754 sculk
fill 941 17 640 941 17 681 deepslate[axis=y]
941 17 682 tuff
941 17 683 sculk
941 17 684 sculk
941 17 686 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
941 17 687 sculk
941 17 688 tuff
fill 941 17 689 941 17 735 deepslate[axis=y]
fill 941 17 737 941 17 743 deepslate[axis=y]
fill 941 17 744 941 17 752 sculk
941 17 753 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]