fill 927 66 662 927 66 671 granite
927 66 672 tuff
927 66 673 deepslate[axis=y]
927 66 674 deepslate[axis=y]
927 66 675 stone
927 66 676 deepslate[axis=y]
927 66 677 stone
fill 927 66 678 927 66 681 deepslate[axis=y]
927 66 682 deepslate_copper_ore
927 66 683 copper_ore
fill 927 66 684 927 66 686 deepslate[axis=y]
fill 927 66 687 927 66 690 gravel
927 66 691 stone
927 66 692 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
927 66 693 cave_air
927 66 694 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
927 66 695 deepslate[axis=y]
927 66 696 stone
fill 927 66 697 927 66 700 deepslate[axis=y]
927 66 701 stone
fill 927 66 702 927 66 706 deepslate[axis=y]
927 66 707 stone
927 66 708 deepslate[axis=y]
927 66 709 deepslate[axis=y]
927 66 710 stone
fill 927 66 711 927 66 715 diorite
fill 927 66 716 927 66 718 gravel
927 66 719 dirt
927 66 720 dirt
fill 927 66 721 927 66 725 andesite
fill 927 66 726 927 66 728 gravel
fill 927 66 729 927 66 731 deepslate[axis=y]
927 66 732 stone
fill 927 66 733 927 66 736 deepslate[axis=y]
927 66 737 stone
fill 927 66 738 927 66 743 deepslate[axis=y]
927 66 744 stone
927 66 745 deepslate[axis=y]
927 66 746 stone
fill 927 66 747 927 66 750 deepslate[axis=y]
fill 927 66 751 927 66 753 andesite
fill 927 66 754 927 66 757 deepslate[axis=y]
927 66 758 deepslate_iron_ore
927 66 759 stone
fill 927 66 760 927 66 766 deepslate[axis=y]
927 66 767 deepslate_copper_ore
fill 928 66 640 928 66 644 deepslate[axis=y]
928 66 645 stone
928 66 646 stone
928 66 647 deepslate[axis=y]
fill 928 66 648 928 66 650 cave_air
928 66 651 deepslate[axis=y]
928 66 652 stone
fill 928 66 653 928 66 655 cave_air
928 66 656 deepslate[axis=y]
928 66 657 deepslate[axis=y]
fill 928 66 658 928 66 672 cave_air
928 66 673 deepslate[axis=y]
928 66 674 deepslate_diamond_ore
928 66 675 deepslate_diamond_ore
928 66 676 deepslate[axis=y]
928 66 677 deepslate[axis=y]
928 66 678 infested_deepslate[axis=y]
928 66 679 infested_deepslate[axis=y]
fill 928 66 680 928 66 683 deepslate[axis=y]
928 66 684 deepslate_copper_ore
928 66 685 copper_ore
928 66 686 deepslate[axis=y]
fill 928 66 687 928 66 690 gravel
928 66 691 deepslate[axis=y]
fill 928 66 692 928 66 694 cave_air
928 66 695 granite
fill 928 66 696 928 66 698 deepslate[axis=y]
928 66 699 stone
928 66 702 deepslate[axis=y]
928 66 703 stone
fill 928 66 704 928 66 711 deepslate[axis=y]
fill 928 66 712 928 66 716 diorite
fill 928 66 717 928 66 719 gravel
928 66 720 dirt
928 66 721 dirt
fill 928 66 722 928 66 725 andesite
fill 928 66 726 928 66 728 gravel
fill 928 66 729 928 66 732 deepslate[axis=y]
928 66 733 stone
fill 928 66 734 928 66 742 deepslate[axis=y]
928 66 743 stone
928 66 744 deepslate[axis=y]
928 66 745 stone
fill 928 66 746 928 66 751 deepslate[axis=y]
928 66 752 andesite
928 66 753 stone
fill 928 66 754 928 66 764 deepslate[axis=y]
928 66 765 lapis_ore
928 66 766 deepslate[axis=y]
928 66 767 copper_ore
fill 929 66 640 929 66 643 cave_air
929 66 644 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 929 66 645 929 66 647 cave_air
929 66 648 oak_planks
929 66 649 cave_air
929 66 650 oak_planks
929 66 651 cave_air
929 66 652 cave_air
929 66 653 oak_planks
929 66 654 cave_air
929 66 655 oak_planks
929 66 656 cave_air
929 66 657 stone
fill 929 66 658 929 66 672 cave_air
929 66 673 deepslate[axis=y]
929 66 674 deepslate_diamond_ore
929 66 675 infested_stone
929 66 676 stone
929 66 677 deepslate[axis=y]
929 66 678 infested_deepslate[axis=y]
929 66 679 infested_deepslate[axis=y]
fill 929 66 680 929 66 683 deepslate[axis=y]
929 66 684 deepslate_copper_ore
929 66 685 deepslate_copper_ore
929 66 686 stone
fill 929 66 687 929 66 690 gravel
929 66 691 deepslate[axis=y]
fill 929 66 692 929 66 694 cave_air
929 66 695 deepslate[axis=y]
929 66 696 stone
929 66 697 deepslate[axis=y]
929 66 698 stone
929 66 699 deepslate[axis=y]
fill 929 66 703 929 66 706 deepslate[axis=y]
929 66 707 stone
929 66 708 deepslate[axis=y]
929 66 709 stone
fill 929 66 710 929 66 712 deepslate[axis=y]
fill 929 66 713 929 66 716 diorite
fill 929 66 717 929 66 719 gravel
fill 929 66 720 929 66 722 dirt
fill 929 66 723 929 66 725 andesite
fill 929 66 726 929 66 728 gravel
929 66 729 andesite
929 66 730 stone
929 66 731 stone
fill 929 66 732 929 66 734 deepslate[axis=y]
929 66 735 stone
929 66 736 deepslate[axis=y]
929 66 737 stone
929 66 738 deepslate[axis=y]
929 66 739 stone
929 66 740 stone
929 66 741 deepslate[axis=y]
929 66 742 deepslate[axis=y]
929 66 743 stone
929 66 744 stone
fill 929 66 745 929 66 749 deepslate[axis=y]
929 66 750 stone
929 66 751 stone
929 66 752 deepslate[axis=y]
929 66 753 deepslate[axis=y]
929 66 754 deepslate_iron_ore
fill 929 66 755 929 66 761 deepslate[axis=y]
929 66 762 stone
fill 929 66 763 929 66 765 deepslate[axis=y]
929 66 766 stone
929 66 767 deepslate_copper_ore
930 66 640 rail[shape=north_south,waterlogged=false]
930 66 641 cave_air
fill 930 66 642 930 66 645 rail[shape=north_south,waterlogged=false]
fill 930 66 646 930 66 656 cave_air
930 66 657 deepslate[axis=y]
fill 930 66 658 930 66 672 cave_air
930 66 673 deepslate[axis=y]
930 66 674 infested_deepslate[axis=y]
930 66 675 deepslate[axis=y]
930 66 676 deepslate[axis=y]
930 66 677 stone
930 66 678 infested_deepslate[axis=y]
930 66 679 deepslate[axis=y]
930 66 680 stone
930 66 681 deepslate[axis=y]
930 66 682 stone
fill 930 66 683 930 66 686 deepslate[axis=y]
fill 930 66 687 930 66 689 gravel
930 66 690 deepslate[axis=y]
930 66 691 granite
930 66 692 deepslate[axis=y]
930 66 693 copper_ore
fill 930 66 694 930 66 699 deepslate[axis=y]
fill 930 66 704 930 66 706 deepslate[axis=y]
930 66 707 stone
fill 930 66 708 930 66 714 deepslate[axis=y]
fill 930 66 715 930 66 717 diorite
930 66 718 gravel
930 66 719 gravel
fill 930 66 720 930 66 722 dirt
fill 930 66 723 930 66 725 andesite
fill 930 66 726 930 66 729 gravel
930 66 730 andesite
930 66 731 deepslate[axis=y]
930 66 732 stone
fill 930 66 733 930 66 736 deepslate[axis=y]
930 66 737 stone
930 66 738 stone
fill 930 66 739 930 66 742 deepslate[axis=y]
fill 930 66 743 930 66 746 stone
930 66 747 deepslate[axis=y]
fill 930 66 748 930 66 751 stone
fill 930 66 752 930 66 754 deepslate[axis=y]
930 66 755 stone
fill 930 66 756 930 66 767 deepslate[axis=y]
fill 931 66 640 931 66 643 cave_air
931 66 644 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 931 66 645 931 66 647 cave_air
931 66 648 oak_planks
931 66 649 cave_air
931 66 650 oak_planks
931 66 651 cave_air
931 66 652 cave_air
931 66 653 oak_planks
931 66 654 cave_air
931 66 655 oak_planks
931 66 656 cave_air
931 66 657 stone
fill 931 66 658 931 66 667 cave_air
fill 931 66 668 931 66 670 deepslate[axis=y]
931 66 671 stone
fill 931 66 672 931 66 675 deepslate[axis=y]
931 66 676 stone
931 66 677 stone
fill 931 66 678 931 66 683 deepslate[axis=y]
931 66 684 stone
931 66 685 deepslate[axis=y]
931 66 686 stone
931 66 687 deepslate[axis=y]
931 66 688 gravel
931 66 689 deepslate[axis=y]
931 66 690 deepslate[axis=y]
fill 931 66 691 931 66 693 copper_ore
931 66 694 deepslate[axis=y]
931 66 695 deepslate[axis=y]
931 66 696 stone
fill 931 66 697 931 66 700 deepslate[axis=y]
931 66 705 deepslate[axis=y]
931 66 706 stone
931 66 707 deepslate[axis=y]
931 66 708 stone
fill 931 66 709 931 66 711 deepslate[axis=y]
931 66 712 stone
fill 931 66 713 931 66 716 deepslate[axis=y]
931 66 717 stone
fill 931 66 718 931 66 723 dirt
931 66 724 andesite
931 66 725 andesite
fill 931 66 726 931 66 729 gravel
931 66 730 andesite
931 66 731 andesite
931 66 732 stone
fill 931 66 733 931 66 740 deepslate[axis=y]
931 66 741 stone
fill 931 66 742 931 66 745 deepslate[axis=y]
931 66 746 stone
931 66 747 deepslate[axis=y]
931 66 748 deepslate[axis=y]
931 66 749 stone
931 66 750 deepslate[axis=y]
931 66 751 stone
931 66 752 deepslate[axis=y]
931 66 753 gravel
931 66 754 gravel
931 66 755 stone
fill 931 66 756 931 66 758 deepslate[axis=y]
fill 931 66 759 931 66 762 andesite
fill 931 66 763 931 66 767 deepslate[axis=y]
fill 932 66 640 932 66 643 stone
932 66 644 deepslate[axis=y]
932 66 645 stone
932 66 646 stone
932 66 647 deepslate[axis=y]
fill 932 66 648 932 66 650 cave_air
932 66 651 deepslate[axis=y]
932 66 652 stone
fill 932 66 653 932 66 655 cave_air
932 66 656 deepslate[axis=y]
932 66 657 deepslate[axis=y]
fill 932 66 658 932 66 667 cave_air
fill 932 66 668 932 66 674 deepslate[axis=y]
932 66 675 stone
fill 932 66 676 932 66 682 deepslate[axis=y]
932 66 683 stone
932 66 684 deepslate_iron_ore
fill 932 66 685 932 66 690 deepslate[axis=y]
932 66 691 copper_ore
932 66 692 granite
932 66 693 granite
fill 932 66 694 932 66 696 stone
fill 932 66 697 932 66 701 deepslate[axis=y]
fill 932 66 702 932 66 705 oak_planks
fill 932 66 706 932 66 715 deepslate[axis=y]
932 66 716 stone
932 66 717 stone
932 66 718 deepslate[axis=y]
fill 932 66 719 932 66 723 dirt
932 66 724 andesite
932 66 725 andesite
fill 932 66 726 932 66 729 gravel
fill 932 66 730 932 66 732 andesite
932 66 733 deepslate[axis=y]
932 66 734 stone
932 66 735 deepslate[axis=y]
932 66 736 stone
932 66 737 stone
932 66 738 deepslate[axis=y]
932 66 739 deepslate[axis=y]
932 66 740 stone
fill 932 66 741 932 66 748 deepslate[axis=y]
932 66 749 coal_ore
932 66 750 coal_ore
932 66 751 diorite
932 66 752 diorite
932 66 753 gravel
932 66 754 gravel
932 66 755 deepslate_copper_ore
932 66 756 gravel
932 66 757 gravel
fill 932 66 758 932 66 764 andesite
932 66 765 stone
932 66 766 deepslate[axis=y]
932 66 767 stone
933 66 640 deepslate[axis=y]
933 66 641 stone
933 66 642 deepslate[axis=y]
933 66 643 stone
933 66 644 deepslate[axis=y]
933 66 645 deepslate[axis=y]
933 66 646 stone
933 66 647 deepslate[axis=y]
933 66 648 cave_air
933 66 649 rail[shape=east_west,waterlogged=false]
933 66 650 cave_air
fill 933 66 651 933 66 653 deepslate[axis=y]
933 66 654 stone
fill 933 66 655 933 66 657 deepslate[axis=y]
fill 933 66 658 933 66 667 cave_air
933 66 668 deepslate[axis=y]
933 66 669 deepslate[axis=y]
933 66 670 stone
933 66 671 deepslate[axis=y]
933 66 672 deepslate[axis=y]
933 66 673 stone
fill 933 66 674 933 66 678 deepslate[axis=y]
933 66 679 stone
fill 933 66 680 933 66 688 deepslate[axis=y]
fill 933 66 689 933 66 691 granite
933 66 692 stone
fill 933 66 693 933 66 696 deepslate[axis=y]
933 66 697 stone
933 66 698 deepslate[axis=y]
933 66 699 stone
fill 933 66 700 933 66 702 deepslate[axis=y]
fill 933 66 703 933 66 705 oak_planks
933 66 706 stone
933 66 707 deepslate[axis=y]
933 66 708 deepslate[axis=y]
933 66 709 stone
933 66 710 stone
933 66 711 deepslate[axis=y]
933 66 712 deepslate[axis=y]
933 66 713 stone
fill 933 66 714 933 66 717 deepslate[axis=y]
933 66 718 stone
933 66 719 deepslate[axis=y]
933 66 720 stone
fill 933 66 721 933 66 723 dirt
933 66 724 andesite
933 66 725 andesite
933 66 726 gold_ore
933 66 727 gravel
933 66 728 gravel
fill 933 66 729 933 66 732 andesite
fill 933 66 733 933 66 738 deepslate[axis=y]
933 66 739 stone
933 66 743 deepslate[axis=y]
933 66 744 stone
933 66 745 deepslate[axis=y]
933 66 746 deepslate[axis=y]
933 66 747 stone
933 66 748 stone
933 66 749 coal_ore
933 66 750 coal_ore
fill 933 66 751 933 66 753 diorite
933 66 754 copper_ore
fill 933 66 755 933 66 757 gravel
fill 933 66 758 933 66 763 andesite
933 66 764 deepslate[axis=y]
933 66 765 stone
933 66 766 deepslate[axis=y]
933 66 767 deepslate[axis=y]
fill 934 66 640 934 66 643 deepslate[axis=y]
934 66 644 stone
934 66 645 deepslate[axis=y]
934 66 646 deepslate[axis=y]
934 66 647 stone
fill 934 66 648 934 66 650 cave_air
934 66 651 deepslate[axis=y]
934 66 652 deepslate[axis=y]
fill 934 66 653 934 66 656 stone
934 66 657 deepslate[axis=y]
fill 934 66 658 934 66 667 cave_air
934 66 668 stone
fill 934 66 669 934 66 679 deepslate[axis=y]
934 66 680 stone
934 66 681 stone
fill 934 66 682 934 66 684 deepslate[axis=y]
934 66 685 stone
fill 934 66 686 934 66 688 deepslate[axis=y]
934 66 689 copper_ore
934 66 690 granite
934 66 691 granite
934 66 692 deepslate[axis=y]
934 66 693 stone
934 66 694 stone
934 66 695 deepslate[axis=y]
934 66 696 stone
934 66 697 deepslate[axis=y]
934 66 698 stone
fill 934 66 699 934 66 702 deepslate[axis=y]
934 66 703 stone
fill 934 66 704 934 66 707 oak_planks
934 66 708 deepslate[axis=y]
934 66 709 deepslate[axis=y]
934 66 710 stone
fill 934 66 711 934 66 716 deepslate[axis=y]
934 66 717 stone
934 66 718 stone
934 66 719 deepslate[axis=y]
934 66 720 stone
934 66 721 deepslate[axis=y]
fill 934 66 722 934 66 724 andesite
934 66 725 copper_ore
934 66 726 gold_ore
934 66 727 copper_ore
934 66 728 gravel
fill 934 66 729 934 66 733 andesite
934 66 734 deepslate[axis=y]
934 66 735 deepslate[axis=y]
934 66 736 stone
934 66 737 stone
934 66 745 deepslate[axis=y]
934 66 746 stone
934 66 747 stone
934 66 748 deepslate[axis=y]
934 66 749 deepslate_coal_ore
934 66 750 coal_ore
fill 934 66 751 934 66 754 diorite
934 66 755 andesite
934 66 756 gravel
fill 934 66 757 934 66 763 andesite
934 66 764 stone
934 66 765 deepslate[axis=y]
934 66 766 stone
934 66 767 deepslate[axis=y]
935 66 640 deepslate[axis=y]
935 66 641 deepslate[axis=y]
935 66 642 stone
fill 935 66 643 935 66 645 deepslate[axis=y]
935 66 646 stone
935 66 647 deepslate[axis=y]
935 66 648 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
935 66 649 rail[shape=east_west,waterlogged=false]
935 66 650 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
fill 935 66 651 935 66 657 deepslate[axis=y]
fill 935 66 658 935 66 667 cave_air
fill 935 66 668 935 66 673 deepslate[axis=y]
935 66 674 diorite
935 66 675 stone
935 66 676 stone
fill 935 66 677 935 66 684 diorite
935 66 685 deepslate[axis=y]
935 66 686 stone
935 66 687 deepslate[axis=y]
935 66 688 stone
935 66 689 granite
935 66 690 copper_ore
935 66 691 deepslate[axis=y]
935 66 692 stone
935 66 693 deepslate[axis=y]
935 66 694 deepslate[axis=y]
935 66 695 stone
fill 935 66 696 935 66 698 deepslate[axis=y]
935 66 699 stone
fill 935 66 700 935 66 702 deepslate[axis=y]
935 66 703 stone
935 66 704 deepslate[axis=y]
935 66 710 stone
935 66 711 deepslate[axis=y]
935 66 712 stone
935 66 713 stone
935 66 714 deepslate[axis=y]
935 66 715 stone
935 66 716 deepslate[axis=y]
935 66 717 stone
fill 935 66 718 935 66 723 deepslate[axis=y]
fill 935 66 724 935 66 727 andesite
935 66 728 copper_ore
fill 935 66 729 935 66 734 andesite
935 66 735 deepslate[axis=y]
935 66 736 stone
935 66 737 deepslate[axis=y]
935 66 745 stone
935 66 746 stone
935 66 747 deepslate[axis=y]
935 66 748 deepslate[axis=y]
935 66 749 deepslate_coal_ore
935 66 750 coal_ore
fill 935 66 751 935 66 753 diorite
fill 935 66 754 935 66 762 andesite
fill 935 66 763 935 66 767 deepslate[axis=y]
fill 936 66 640 936 66 647 deepslate[axis=y]
936 66 648 cave_air
936 66 649 rail[shape=east_west,waterlogged=false]
936 66 650 cave_air
936 66 651 deepslate[axis=y]
fill 936 66 652 936 66 656 stone
936 66 657 deepslate_iron_ore
fill 936 66 658 936 66 667 cave_air
fill 936 66 668 936 66 671 deepslate[axis=y]
fill 936 66 672 936 66 687 diorite
936 66 688 copper_ore
936 66 689 granite
936 66 690 stone
936 66 691 deepslate[axis=y]
936 66 692 stone
fill 936 66 693 936 66 697 deepslate[axis=y]
936 66 698 stone
fill 936 66 699 936 66 702 deepslate[axis=y]
936 66 703 stone
936 66 704 deepslate[axis=y]
936 66 705 stone
936 66 706 deepslate[axis=y]
936 66 712 deepslate[axis=y]
936 66 713 deepslate[axis=y]
936 66 714 stone
fill 936 66 715 936 66 717 deepslate[axis=y]
936 66 718 stone
936 66 719 stone
936 66 720 deepslate[axis=y]
fill 936 66 721 936 66 723 stone
936 66 724 deepslate[axis=y]
936 66 725 deepslate[axis=y]
fill 936 66 726 936 66 734 andesite
936 66 735 deepslate[axis=y]
936 66 736 deepslate[axis=y]
936 66 745 deepslate[axis=y]
936 66 746 deepslate[axis=y]
936 66 747 stone
936 66 748 stone
936 66 749 deepslate[axis=y]
936 66 750 deepslate[axis=y]
fill 936 66 751 936 66 755 diorite
936 66 756 andesite
936 66 757 andesite
936 66 758 diorite
936 66 759 andesite
936 66 760 andesite
936 66 761 deepslate[axis=y]
936 66 762 stone
936 66 763 deepslate[axis=y]
936 66 764 deepslate[axis=y]
936 66 765 stone
936 66 766 deepslate[axis=y]
936 66 767 stone
937 66 640 deepslate[axis=y]
937 66 641 stone
fill 937 66 642 937 66 647 deepslate[axis=y]
fill 937 66 648 937 66 650 cave_air
fill 937 66 651 937 66 659 deepslate[axis=y]
937 66 660 stone
937 66 661 deepslate[axis=y]
937 66 662 stone
937 66 663 deepslate[axis=y]
937 66 664 deepslate[axis=y]
937 66 665 stone
937 66 666 stone
fill 937 66 667 937 66 669 deepslate[axis=y]
937 66 670 stone
937 66 671 deepslate[axis=y]
fill 937 66 672 937 66 688 diorite
937 66 689 stone
fill 937 66 690 937 66 694 deepslate[axis=y]
937 66 695 stone
fill 937 66 696 937 66 702 deepslate[axis=y]
937 66 703 stone
937 66 704 deepslate[axis=y]
937 66 705 deepslate[axis=y]
937 66 706 stone
937 66 707 deepslate[axis=y]
937 66 714 stone
fill 937 66 715 937 66 718 deepslate[axis=y]
fill 937 66 719 937 66 721 stone
fill 937 66 722 937 66 727 deepslate[axis=y]
937 66 728 andesite
fill 937 66 729 937 66 735 gravel
937 66 736 deepslate[axis=y]
fill 937 66 746 937 66 750 deepslate[axis=y]
fill 937 66 751 937 66 760 diorite
fill 937 66 761 937 66 767 deepslate[axis=y]
fill 938 66 640 938 66 643 deepslate[axis=y]
938 66 644 stone
938 66 645 deepslate[axis=y]
938 66 646 stone
938 66 647 stone
fill 938 66 648 938 66 650 cave_air
938 66 651 deepslate[axis=y]
938 66 652 stone
fill 938 66 653 938 66 661 deepslate[axis=y]
938 66 662 stone
938 66 663 deepslate[axis=y]
938 66 664 deepslate[axis=y]
938 66 665 stone
938 66 666 deepslate[axis=y]
938 66 667 tuff
938 66 668 tuff
fill 938 66 669 938 66 671 deepslate[axis=y]
fill 938 66 672 938 66 689 diorite
938 66 690 stone
938 66 691 deepslate[axis=y]
938 66 692 stone
fill 938 66 693 938 66 700 deepslate[axis=y]
938 66 701 stone
938 66 702 stone
fill 938 66 703 938 66 709 deepslate[axis=y]
938 66 716 deepslate[axis=y]
938 66 717 deepslate[axis=y]
938 66 718 stone
fill 938 66 719 938 66 722 deepslate[axis=y]
938 66 723 deepslate[axis=y]
938 66 724 stone
938 66 725 stone
938 66 726 deepslate[axis=y]
fill 938 66 727 938 66 736 gravel
938 66 745 deepslate[axis=y]
938 66 746 deepslate[axis=y]
fill 938 66 747 938 66 750 stone
938 66 751 deepslate[axis=y]
fill 938 66 752 938 66 761 diorite
938 66 762 stone
938 66 763 stone
938 66 764 deepslate[axis=y]
938 66 765 stone
938 66 766 deepslate[axis=y]
938 66 767 deepslate[axis=y]
fill 939 66 640 939 66 645 deepslate[axis=y]
939 66 646 stone
939 66 647 deepslate[axis=y]
939 66 648 cave_air
939 66 649 rail[shape=east_west,waterlogged=false]
939 66 650 cave_air
fill 939 66 651 939 66 655 deepslate[axis=y]
939 66 656 stone
939 66 657 stone
fill 939 66 658 939 66 664 deepslate[axis=y]
939 66 665 stone
939 66 666 deepslate[axis=y]
fill 939 66 667 939 66 669 tuff
939 66 670 deepslate[axis=y]
939 66 671 deepslate[axis=y]
fill 939 66 672 939 66 689 diorite
939 66 690 deepslate[axis=y]
939 66 691 stone
939 66 692 stone
fill 939 66 693 939 66 695 deepslate[axis=y]
fill 939 66 696 939 66 703 granite
939 66 704 deepslate[axis=y]
939 66 705 stone
939 66 706 stone
939 66 707 deepslate[axis=y]
939 66 708 stone
939 66 709 deepslate[axis=y]
939 66 710 deepslate[axis=y]
939 66 717 deepslate[axis=y]
939 66 718 deepslate[axis=y]
939 66 719 stone
fill 939 66 720 939 66 723 deepslate[axis=y]
939 66 724 stone
939 66 725 deepslate[axis=y]
939 66 726 deepslate[axis=y]
fill 939 66 727 939 66 736 gravel
939 66 737 deepslate[axis=y]
939 66 745 deepslate[axis=y]
939 66 746 stone
fill 939 66 747 939 66 749 deepslate[axis=y]
939 66 750 stone
939 66 751 deepslate[axis=y]
fill 939 66 752 939 66 762 diorite
939 66 763 deepslate[axis=y]
939 66 764 stone
fill 939 66 765 939 66 767 deepslate[axis=y]
fill 940 66 640 940 66 642 deepslate[axis=y]
940 66 643 stone
fill 940 66 644 940 66 647 deepslate[axis=y]
940 66 648 oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
940 66 649 rail[shape=east_west,waterlogged=false]
940 66 650 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
940 66 651 deepslate[axis=y]
940 66 652 stone
fill 940 66 653 940 66 665 deepslate[axis=y]
fill 940 66 666 940 66 670 tuff
fill 940 66 671 940 66 674 deepslate[axis=y]
fill 940 66 675 940 66 678 diorite
940 66 679 iron_ore
fill 940 66 680 940 66 689 diorite
fill 940 66 690 940 66 694 deepslate[axis=y]
940 66 695 granite
fill 940 66 698 940 66 704 granite
940 66 705 stone
fill 940 66 706 940 66 712 deepslate[axis=y]
940 66 719 stone