fill 909 12 640 909 12 689 deepslate[axis=y]
909 12 690 deepslate_gold_ore
909 12 691 deepslate_gold_ore
909 12 692 deepslate[axis=y]
909 12 693 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
909 12 694 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
909 12 696 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
909 12 697 sculk
fill 909 12 698 909 12 723 deepslate[axis=y]
fill 909 12 724 909 12 728 gravel
fill 909 12 729 909 12 767 deepslate[axis=y]
fill 910 12 640 910 12 689 deepslate[axis=y]
910 12 690 deepslate_gold_ore
910 12 691 deepslate_gold_ore
910 12 692 sculk
910 12 693 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
910 12 695 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
910 12 696 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 910 12 697 910 12 723 deepslate[axis=y]
fill 910 12 724 910 12 728 gravel
fill 910 12 729 910 12 767 deepslate[axis=y]
fill 911 12 640 911 12 689 deepslate[axis=y]
911 12 690 deepslate_gold_ore
fill 911 12 691 911 12 693 deepslate[axis=y]
911 12 694 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
911 12 696 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
911 12 697 sculk
fill 911 12 698 911 12 723 deepslate[axis=y]
fill 911 12 724 911 12 727 gravel
fill 911 12 728 911 12 767 deepslate[axis=y]
fill 912 12 640 912 12 692 deepslate[axis=y]
912 12 693 sculk
912 12 694 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
912 12 696 sculk
fill 912 12 697 912 12 722 deepslate[axis=y]
fill 912 12 723 912 12 726 gravel
fill 912 12 727 912 12 767 deepslate[axis=y]
fill 913 12 640 913 12 692 deepslate[axis=y]
fill 913 12 693 913 12 696 sculk
fill 913 12 697 913 12 722 deepslate[axis=y]
fill 913 12 723 913 12 725 gravel
fill 913 12 726 913 12 767 deepslate[axis=y]
fill 914 12 640 914 12 665 deepslate[axis=y]
914 12 666 deepslate_redstone_ore[lit=false]
fill 914 12 667 914 12 692 deepslate[axis=y]
fill 914 12 693 914 12 696 sculk
fill 914 12 697 914 12 723 deepslate[axis=y]
914 12 724 gravel
fill 914 12 725 914 12 767 deepslate[axis=y]
fill 915 12 640 915 12 670 deepslate[axis=y]
915 12 671 deepslate_lapis_ore
fill 915 12 672 915 12 692 deepslate[axis=y]
fill 915 12 693 915 12 695 sculk
fill 915 12 696 915 12 699 deepslate[axis=y]
915 12 700 sculk
915 12 701 sculk
fill 915 12 702 915 12 737 deepslate[axis=y]
915 12 738 sculk
915 12 739 deepslate[axis=y]
915 12 740 sculk
915 12 741 sculk
fill 915 12 742 915 12 767 deepslate[axis=y]
fill 916 12 640 916 12 698 deepslate[axis=y]
fill 916 12 699 916 12 701 sculk
fill 916 12 702 916 12 736 deepslate[axis=y]
916 12 737 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
916 12 738 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
916 12 739 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
916 12 742 sculk
fill 916 12 743 916 12 766 deepslate[axis=y]
916 12 767 deepslate_diamond_ore
fill 917 12 640 917 12 697 deepslate[axis=y]
fill 917 12 698 917 12 703 sculk
fill 917 12 704 917 12 711 deepslate[axis=y]
fill 917 12 712 917 12 734 deepslate[axis=y]
917 12 738 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
917 12 739 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
917 12 741 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 917 12 742 917 12 744 sculk
fill 917 12 745 917 12 747 deepslate[axis=y]
917 12 748 tuff
917 12 749 tuff
fill 917 12 750 917 12 765 deepslate[axis=y]
917 12 766 deepslate_diamond_ore
917 12 767 deepslate[axis=y]
fill 918 12 640 918 12 697 deepslate[axis=y]
fill 918 12 698 918 12 703 sculk
fill 918 12 704 918 12 733 deepslate[axis=y]
918 12 740 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
918 12 741 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 918 12 743 918 12 745 sculk
fill 918 12 746 918 12 750 tuff
fill 918 12 751 918 12 767 deepslate[axis=y]
fill 919 12 640 919 12 667 deepslate[axis=y]
919 12 668 tuff
919 12 669 tuff
fill 919 12 670 919 12 696 deepslate[axis=y]
fill 919 12 697 919 12 703 sculk
fill 919 12 704 919 12 733 deepslate[axis=y]
919 12 742 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 919 12 743 919 12 746 sculk
fill 919 12 747 919 12 750 tuff
fill 919 12 751 919 12 767 deepslate[axis=y]
fill 920 12 640 920 12 666 deepslate[axis=y]
fill 920 12 667 920 12 673 tuff
fill 920 12 674 920 12 695 deepslate[axis=y]
fill 920 12 696 920 12 703 sculk
fill 920 12 704 920 12 731 deepslate[axis=y]
920 12 732 gravel
920 12 739 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
920 12 740 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
920 12 741 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 920 12 742 920 12 745 tuff
920 12 746 sculk
920 12 747 sculk
fill 920 12 748 920 12 750 tuff
fill 920 12 751 920 12 767 deepslate[axis=y]
fill 921 12 640 921 12 666 deepslate[axis=y]
fill 921 12 667 921 12 674 tuff
fill 921 12 675 921 12 682 deepslate[axis=y]
921 12 683 deepslate_redstone_ore[lit=false]
921 12 684 deepslate_redstone_ore[lit=false]
fill 921 12 685 921 12 694 deepslate[axis=y]
fill 921 12 695 921 12 699 sculk
921 12 700 deepslate[axis=y]
921 12 701 sculk
921 12 702 sculk
fill 921 12 703 921 12 730 deepslate[axis=y]
921 12 731 gravel
921 12 738 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
921 12 739 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
921 12 740 sculk
fill 921 12 741 921 12 746 tuff
921 12 747 sculk
921 12 748 sculk
921 12 749 tuff
921 12 750 tuff
fill 921 12 751 921 12 767 deepslate[axis=y]
fill 922 12 640 922 12 666 deepslate[axis=y]
fill 922 12 667 922 12 674 tuff
fill 922 12 675 922 12 692 deepslate[axis=y]
fill 922 12 693 922 12 702 sculk
fill 922 12 703 922 12 729 deepslate[axis=y]
922 12 730 gravel
922 12 737 tuff
922 12 738 tuff
922 12 739 sculk
fill 922 12 740 922 12 745 tuff
fill 922 12 746 922 12 748 sculk
922 12 749 tuff
fill 922 12 750 922 12 764 deepslate[axis=y]
922 12 765 deepslate_diamond_ore
922 12 766 deepslate[axis=y]
922 12 767 deepslate[axis=y]
fill 923 12 640 923 12 646 deepslate[axis=y]
923 12 647 deepslate_redstone_ore[lit=false]
923 12 648 deepslate_redstone_ore[lit=false]
fill 923 12 649 923 12 668 deepslate[axis=y]
fill 923 12 669 923 12 674 tuff
fill 923 12 675 923 12 682 deepslate[axis=y]
923 12 683 sculk
923 12 684 sculk
fill 923 12 685 923 12 692 deepslate[axis=y]
fill 923 12 693 923 12 701 sculk
fill 923 12 702 923 12 713 deepslate[axis=y]
fill 923 12 714 923 12 728 deepslate[axis=y]
923 12 729 gravel
923 12 730 gravel
fill 923 12 737 923 12 744 tuff
fill 923 12 745 923 12 748 sculk
fill 923 12 749 923 12 767 deepslate[axis=y]
fill 924 12 640 924 12 646 deepslate[axis=y]
924 12 647 deepslate_redstone_ore[lit=false]
924 12 648 deepslate_redstone_ore[lit=false]
fill 924 12 649 924 12 670 deepslate[axis=y]
fill 924 12 671 924 12 673 tuff
fill 924 12 674 924 12 682 deepslate[axis=y]
924 12 683 sculk
924 12 684 sculk
fill 924 12 685 924 12 694 deepslate[axis=y]
fill 924 12 695 924 12 700 sculk
fill 924 12 701 924 12 728 deepslate[axis=y]
924 12 729 gravel
924 12 730 gravel
fill 924 12 736 924 12 743 tuff
fill 924 12 744 924 12 746 sculk
924 12 747 tuff
924 12 748 sculk
924 12 749 sculk
fill 924 12 750 924 12 767 deepslate[axis=y]
fill 925 12 640 925 12 682 deepslate[axis=y]
925 12 683 sculk
925 12 684 sculk
fill 925 12 685 925 12 693 deepslate[axis=y]
fill 925 12 694 925 12 699 sculk
fill 925 12 700 925 12 728 deepslate[axis=y]
925 12 729 gravel
925 12 730 gravel
925 12 733 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 925 12 735 925 12 743 tuff
fill 925 12 744 925 12 749 sculk
fill 925 12 750 925 12 767 deepslate[axis=y]
926 12 640 deepslate[axis=y]
926 12 641 deepslate[axis=y]
926 12 642 deepslate_diamond_ore
fill 926 12 643 926 12 692 deepslate[axis=y]
fill 926 12 693 926 12 697 sculk
fill 926 12 698 926 12 727 deepslate[axis=y]
fill 926 12 728 926 12 732 gravel
926 12 733 deepslate[axis=y]
926 12 734 deepslate[axis=y]
fill 926 12 735 926 12 744 tuff
926 12 745 sculk
926 12 746 sculk
926 12 747 deepslate[axis=y]
fill 926 12 748 926 12 750 sculk
fill 926 12 751 926 12 767 deepslate[axis=y]
fill 927 12 640 927 12 678 deepslate[axis=y]
927 12 679 deepslate_redstone_ore[lit=false]
fill 927 12 680 927 12 699 deepslate[axis=y]
927 12 700 deepslate_diamond_ore
927 12 701 deepslate_diamond_ore
fill 927 12 702 927 12 727 deepslate[axis=y]
fill 927 12 728 927 12 731 gravel
fill 927 12 732 927 12 734 deepslate[axis=y]
fill 927 12 735 927 12 742 tuff
927 12 743 deepslate[axis=y]
927 12 744 deepslate[axis=y]
927 12 745 sculk
927 12 746 sculk
927 12 747 deepslate[axis=y]
fill 927 12 748 927 12 750 sculk
fill 927 12 751 927 12 767 deepslate[axis=y]
fill 928 12 640 928 12 692 deepslate[axis=y]
fill 928 12 693 928 12 695 gravel
fill 928 12 696 928 12 699 deepslate[axis=y]
928 12 700 deepslate_diamond_ore
928 12 701 deepslate_diamond_ore
fill 928 12 702 928 12 728 deepslate[axis=y]
928 12 729 gravel
fill 928 12 730 928 12 744 deepslate[axis=y]
928 12 745 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
928 12 747 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
928 12 749 sculk
928 12 750 sculk
fill 928 12 751 928 12 767 deepslate[axis=y]
fill 929 12 640 929 12 659 deepslate[axis=y]
fill 929 12 660 929 12 663 tuff
fill 929 12 664 929 12 690 deepslate[axis=y]
fill 929 12 691 929 12 695 gravel
fill 929 12 696 929 12 708 deepslate[axis=y]
fill 929 12 709 929 12 743 deepslate[axis=y]
929 12 744 sculk
929 12 750 sculk
fill 929 12 751 929 12 767 deepslate[axis=y]
fill 930 12 640 930 12 658 deepslate[axis=y]
fill 930 12 659 930 12 664 tuff
fill 930 12 665 930 12 690 deepslate[axis=y]
fill 930 12 691 930 12 695 gravel
fill 930 12 696 930 12 742 deepslate[axis=y]
930 12 743 sculk
930 12 750 sculk
fill 930 12 751 930 12 767 deepslate[axis=y]
fill 931 12 640 931 12 658 deepslate[axis=y]
fill 931 12 659 931 12 665 tuff
fill 931 12 666 931 12 689 deepslate[axis=y]
fill 931 12 690 931 12 694 gravel
fill 931 12 695 931 12 741 deepslate[axis=y]
931 12 742 sculk
931 12 750 sculk
fill 931 12 751 931 12 767 deepslate[axis=y]
fill 932 12 640 932 12 659 deepslate[axis=y]
fill 932 12 660 932 12 667 tuff
fill 932 12 668 932 12 688 deepslate[axis=y]
fill 932 12 689 932 12 694 gravel
fill 932 12 695 932 12 740 deepslate[axis=y]
932 12 741 sculk
932 12 750 sculk
fill 932 12 751 932 12 767 deepslate[axis=y]
fill 933 12 640 933 12 659 deepslate[axis=y]
fill 933 12 660 933 12 668 tuff
fill 933 12 669 933 12 687 deepslate[axis=y]
fill 933 12 688 933 12 692 gravel
fill 933 12 693 933 12 739 deepslate[axis=y]
933 12 740 sculk
933 12 749 sculk
fill 933 12 750 933 12 758 deepslate[axis=y]
933 12 759 deepslate_lapis_ore
fill 933 12 760 933 12 767 deepslate[axis=y]
fill 934 12 640 934 12 659 deepslate[axis=y]
fill 934 12 660 934 12 668 tuff
fill 934 12 669 934 12 687 deepslate[axis=y]
fill 934 12 688 934 12 691 gravel
fill 934 12 692 934 12 738 deepslate[axis=y]
934 12 739 sculk
934 12 748 sculk
fill 934 12 749 934 12 759 deepslate[axis=y]
934 12 760 deepslate_lapis_ore
fill 934 12 761 934 12 767 deepslate[axis=y]
fill 935 12 640 935 12 660 deepslate[axis=y]
fill 935 12 661 935 12 669 tuff
fill 935 12 670 935 12 687 deepslate[axis=y]
fill 935 12 688 935 12 690 gravel
fill 935 12 691 935 12 725 deepslate[axis=y]
fill 935 12 726 935 12 738 deepslate[axis=y]
935 12 739 sculk
935 12 748 sculk
fill 935 12 749 935 12 767 deepslate[axis=y]
fill 936 12 640 936 12 660 deepslate[axis=y]
fill 936 12 661 936 12 670 tuff
fill 936 12 671 936 12 682 deepslate[axis=y]
fill 936 12 683 936 12 686 tuff
fill 936 12 687 936 12 728 deepslate[axis=y]
fill 936 12 731 936 12 737 deepslate[axis=y]
936 12 738 sculk
936 12 746 sculk
936 12 747 sculk
fill 936 12 748 936 12 766 deepslate[axis=y]
936 12 767 sculk
fill 937 12 640 937 12 660 deepslate[axis=y]
fill 937 12 661 937 12 670 tuff
fill 937 12 671 937 12 681 deepslate[axis=y]
fill 937 12 682 937 12 686 tuff
fill 937 12 687 937 12 708 deepslate[axis=y]
fill 937 12 709 937 12 711 tuff
fill 937 12 712 937 12 727 deepslate[axis=y]
fill 937 12 732 937 12 738 deepslate[axis=y]
937 12 739 sculk
937 12 745 sculk
fill 937 12 746 937 12 765 deepslate[axis=y]
937 12 766 sculk
937 12 767 sculk
fill 938 12 640 938 12 661 deepslate[axis=y]
fill 938 12 662 938 12 671 tuff
fill 938 12 672 938 12 681 deepslate[axis=y]
fill 938 12 682 938 12 687 tuff
fill 938 12 688 938 12 707 deepslate[axis=y]
fill 938 12 708 938 12 712 tuff
fill 938 12 713 938 12 727 deepslate[axis=y]
fill 938 12 732 938 12 738 deepslate[axis=y]
938 12 739 sculk
938 12 744 sculk
fill 938 12 745 938 12 765 deepslate[axis=y]
938 12 766 sculk
938 12 767 sculk
fill 939 12 640 939 12 662 deepslate[axis=y]
939 12 663 tuff
939 12 664 deepslate_redstone_ore[lit=false]
939 12 665 deepslate_redstone_ore[lit=false]
fill 939 12 666 939 12 671 tuff
fill 939 12 672 939 12 681 deepslate[axis=y]
fill 939 12 682 939 12 687 tuff
fill 939 12 688 939 12 691 deepslate[axis=y]
939 12 692 deepslate_diamond_ore
939 12 693 deepslate_diamond_ore
fill 939 12 694 939 12 706 deepslate[axis=y]
fill 939 12 707 939 12 712 tuff
fill 939 12 713 939 12 726 deepslate[axis=y]
fill 939 12 731 939 12 738 deepslate[axis=y]
939 12 739 sculk
939 12 743 sculk
fill 939 12 744 939 12 763 deepslate[axis=y]
fill 939 12 764 939 12 766 sculk
939 12 767 deepslate[axis=y]
fill 940 12 640 940 12 663 deepslate[axis=y]
940 12 664 deepslate_redstone_ore[lit=false]
940 12 665 deepslate_redstone_ore[lit=false]
fill 940 12 666 940 12 671 tuff
fill 940 12 672 940 12 681 deepslate[axis=y]
fill 940 12 682 940 12 688 tuff
fill 940 12 689 940 12 691 deepslate[axis=y]
940 12 692 deepslate_diamond_ore
940 12 693 deepslate_diamond_ore
fill 940 12 694 940 12 705 deepslate[axis=y]
fill 940 12 706 940 12 712 tuff
fill 940 12 713 940 12 719 deepslate[axis=y]
940 12 720 deepslate_gold_ore
940 12 721 deepslate_gold_ore
fill 940 12 722 940 12 727 deepslate[axis=y]
fill 940 12 730 940 12 738 deepslate[axis=y]
fill 940 12 739 940 12 743 sculk
fill 940 12 744 940 12 763 deepslate[axis=y]
940 12 764 sculk
940 12 765 deepslate[axis=y]
940 12 766 sculk
940 12 767 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 941 12 640 941 12 664 deepslate[axis=y]
fill 941 12 665 941 12 671 tuff
fill 941 12 672 941 12 681 deepslate[axis=y]
fill 941 12 682 941 12 688 tuff
fill 941 12 689 941 12 703 deepslate[axis=y]
fill 941 12 704 941 12 711 tuff
fill 941 12 712 941 12 719 deepslate[axis=y]
941 12 720 deepslate_gold_ore
941 12 721 deepslate_gold_ore
fill 941 12 722 941 12 739 deepslate[axis=y]
fill 941 12 740 941 12 742 sculk
fill 941 12 743 941 12 763 deepslate[axis=y]
941 12 764 sculk
941 12 765 deepslate[axis=y]
941 12 766 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 942 12 640 942 12 664 deepslate[axis=y]
fill 942 12 665 942 12 667 tuff
fill 942 12 668 942 12 670 gravel
942 12 671 tuff
fill 942 12 672 942 12 681 deepslate[axis=y]
fill 942 12 682 942 12 689 tuff
fill 942 12 690 942 12 702 deepslate[axis=y]
fill 942 12 703 942 12 711 tuff
fill 942 12 712 942 12 764 deepslate[axis=y]
fill 943 12 640 943 12 664 deepslate[axis=y]
fill 943 12 665 943 12 671 gravel
fill 943 12 672 943 12 681 deepslate[axis=y]
fill 943 12 682 943 12 689 tuff
fill 943 12 690 943 12 701 deepslate[axis=y]
fill 943 12 702 943 12 710 tuff
fill 943 12 711 943 12 764 deepslate[axis=y]
fill 944 12 640 944 12 662 deepslate[axis=y]
fill 944 12 663 944 12 671 gravel
fill 944 12 672 944 12 682 deepslate[axis=y]
fill 944 12 683 944 12 688 tuff
fill 944 12 689 944 12 700 deepslate[axis=y]
fill 944 12 701 944 12 709 tuff
fill 944 12 710 944 12 762 deepslate[axis=y]
fill 945 12 640 945 12 661 deepslate[axis=y]
fill 945 12 662 945 12 670 gravel
fill 945 12 671 945 12 682 deepslate[axis=y]
fill 945 12 683 945 12 689 tuff
fill 945 12 690 945 12 700 deepslate[axis=y]
fill 945 12 701 945 12 709 tuff
fill 945 12 710 945 12 716 deepslate[axis=y]
fill 945 12 721 945 12 760 deepslate[axis=y]
945 12 761 sculk
945 12 762 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
945 12 763 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
945 12 766 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 946 12 640 946 12 661 deepslate[axis=y]
fill 946 12 662 946 12 668 gravel
946 12 669 tuff
946 12 670 tuff
fill 946 12 671 946 12 683 deepslate[axis=y]
fill 946 12 684 946 12 689 tuff
fill 946 12 690 946 12 700 deepslate[axis=y]
fill 946 12 701 946 12 709 tuff
fill 946 12 710 946 12 712 deepslate[axis=y]
946 12 713 deepslate_redstone_ore[lit=false]
fill 946 12 714 946 12 716 deepslate[axis=y]
946 12 717 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 946 12 722 946 12 759 deepslate[axis=y]
946 12 760 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
946 12 761 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
946 12 764 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
946 12 765 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 947 12 640 947 12 662 deepslate[axis=y]
fill 947 12 663 947 12 666 gravel
fill 947 12 667 947 12 671 tuff
fill 947 12 672 947 12 683 deepslate[axis=y]
fill 947 12 684 947 12 687 tuff
fill 947 12 691 947 12 699 deepslate[axis=y]
fill 947 12 700 947 12 708 tuff
fill 947 12 709 947 12 712 deepslate[axis=y]
947 12 713 deepslate_redstone_ore[lit=false]
947 12 714 deepslate_redstone_ore[lit=false]
947 12 715 deepslate[axis=y]
947 12 716 deepslate[axis=y]
947 12 717 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 947 12 722 947 12 758 deepslate[axis=y]
947 12 760 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 948 12 640 948 12 647 deepslate[axis=y]
fill 948 12 648 948 12 663 deepslate[axis=y]
fill 948 12 664 948 12 671 tuff
fill 948 12 672 948 12 684 deepslate[axis=y]
fill 948 12 685 948 12 687 tuff
fill 948 12 691 948 12 699 deepslate[axis=y]
fill 948 12 700 948 12 707 tuff
fill 948 12 708 948 12 716 deepslate[axis=y]
948 12 717 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 948 12 722 948 12 754 deepslate[axis=y]
948 12 755 sculk
948 12 756 deepslate[axis=y]
948 12 757 sculk
948 12 758 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
948 12 759 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 949 12 640 949 12 663 deepslate[axis=y]
fill 949 12 664 949 12 670 tuff
fill 949 12 671 949 12 687 deepslate[axis=y]
949 12 691 deepslate_redstone_ore[lit=false]
fill 949 12 692 949 12 699 deepslate[axis=y]
fill 949 12 700 949 12 706 tuff
fill 949 12 707 949 12 717 deepslate[axis=y]
fill 949 12 722 949 12 753 deepslate[axis=y]
949 12 754 sculk
949 12 755 sculk
949 12 756 deepslate[axis=y]
949 12 757 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 950 12 640 950 12 652 deepslate[axis=y]
950 12 653 deepslate_diamond_ore
950 12 654 deepslate_diamond_ore
fill 950 12 655 950 12 663 deepslate[axis=y]
fill 950 12 664 950 12 670 tuff
fill 950 12 671 950 12 687 deepslate[axis=y]