fill 1006 17 669 1006 17 675 tuff
fill 1006 17 676 1006 17 695 deepslate[axis=y]
1006 17 696 sculk
1006 17 697 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
1006 17 705 sculk
fill 1006 17 706 1006 17 757 deepslate[axis=y]
fill 1007 17 640 1007 17 695 deepslate[axis=y]
1007 17 696 deepslate_diamond_ore
1007 17 697 deepslate_diamond_ore
1007 17 698 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
1007 17 699 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
1007 17 703 sculk
1007 17 704 sculk
fill 1007 17 705 1007 17 757 deepslate[axis=y]
fill 1008 17 640 1008 17 696 deepslate[axis=y]
1008 17 697 deepslate_diamond_ore
1008 17 698 sculk
1008 17 699 deepslate_diamond_ore
fill 1008 17 700 1008 17 702 sculk
fill 1008 17 703 1008 17 756 deepslate[axis=y]
fill 1009 17 640 1009 17 698 deepslate[axis=y]
1009 17 699 deepslate_diamond_ore
1009 17 700 deepslate_diamond_ore
fill 1009 17 701 1009 17 756 deepslate[axis=y]
fill 1010 17 640 1010 17 749 deepslate[axis=y]
fill 1010 17 750 1010 17 756 deepslate[axis=y]
fill 1011 17 640 1011 17 756 deepslate[axis=y]
fill 1012 17 640 1012 17 708 deepslate[axis=y]
1012 17 709 deepslate_iron_ore
fill 1012 17 710 1012 17 757 deepslate[axis=y]
fill 1013 17 640 1013 17 708 deepslate[axis=y]
1013 17 709 deepslate_iron_ore
fill 1013 17 710 1013 17 757 deepslate[axis=y]
fill 1014 17 640 1014 17 682 deepslate[axis=y]
1014 17 683 deepslate_gold_ore
fill 1014 17 684 1014 17 736 deepslate[axis=y]
1014 17 737 deepslate_redstone_ore[lit=false]
1014 17 738 deepslate_redstone_ore[lit=false]
fill 1014 17 739 1014 17 757 deepslate[axis=y]
fill 1015 17 640 1015 17 736 deepslate[axis=y]
1015 17 737 deepslate_redstone_ore[lit=false]
fill 1015 17 738 1015 17 751 deepslate[axis=y]
1015 17 752 sculk_vein[down=false,east=false,north=true,south=true,up=false,waterlogged=false,west=true]
1015 17 753 deepslate[axis=y]
1015 17 754 sculk
1015 17 755 deepslate[axis=y]
1015 17 756 deepslate[axis=y]
fill 1016 17 640 1016 17 722 deepslate[axis=y]
fill 1016 17 723 1016 17 750 deepslate[axis=y]
1016 17 751 sculk
1016 17 753 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
1016 17 755 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
1016 17 756 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 1017 17 640 1017 17 749 deepslate[axis=y]
1017 17 750 sculk
fill 1018 17 640 1018 17 748 deepslate[axis=y]
1018 17 749 sculk
fill 1019 17 640 1019 17 749 deepslate[axis=y]
1019 17 750 sculk
fill 1020 17 640 1020 17 749 deepslate[axis=y]
1020 17 750 sculk
fill 1021 17 640 1021 17 677 deepslate[axis=y]
1021 17 678 deepslate_redstone_ore[lit=false]
fill 1021 17 679 1021 17 749 deepslate[axis=y]
1021 17 750 sculk
fill 1022 17 640 1022 17 729 deepslate[axis=y]
fill 1022 17 730 1022 17 749 deepslate[axis=y]
1022 17 750 sculk
fill 1023 17 640 1023 17 749 deepslate[axis=y]
1023 17 750 sculk
fill 896 18 640 896 18 667 deepslate[axis=y]
fill 896 18 668 896 18 675 tuff
fill 896 18 676 896 18 680 deepslate[axis=y]
896 18 681 sculk
896 18 684 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 896 18 690 896 18 692 sculk
896 18 693 deepslate[axis=y]
896 18 694 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
896 18 699 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
896 18 700 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 896 18 701 896 18 707 deepslate[axis=y]
896 18 708 sculk
896 18 709 deepslate[axis=y]
896 18 710 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
fill 896 18 719 896 18 758 deepslate[axis=y]
fill 896 18 759 896 18 766 tuff
896 18 767 deepslate[axis=y]
fill 897 18 640 897 18 667 deepslate[axis=y]
fill 897 18 668 897 18 676 tuff
fill 897 18 677 897 18 680 deepslate[axis=y]
897 18 681 sculk
fill 897 18 689 897 18 691 sculk
897 18 692 deepslate[axis=y]
897 18 693 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
897 18 700 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
897 18 701 sculk
fill 897 18 702 897 18 706 deepslate[axis=y]
897 18 707 sculk
897 18 709 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 897 18 718 897 18 758 deepslate[axis=y]
fill 897 18 759 897 18 766 tuff
897 18 767 deepslate[axis=y]
fill 898 18 640 898 18 668 deepslate[axis=y]
fill 898 18 669 898 18 676 tuff
fill 898 18 677 898 18 680 deepslate[axis=y]
898 18 681 sculk
898 18 682 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
898 18 684 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
898 18 689 sculk
898 18 690 deepslate[axis=y]
898 18 691 deepslate[axis=y]
898 18 692 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
898 18 699 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
898 18 701 sculk
fill 898 18 702 898 18 705 deepslate[axis=y]
898 18 706 sculk
fill 898 18 717 898 18 758 deepslate[axis=y]
fill 898 18 759 898 18 767 tuff
fill 899 18 640 899 18 668 deepslate[axis=y]
fill 899 18 669 899 18 676 tuff
fill 899 18 677 899 18 681 deepslate[axis=y]
899 18 682 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
899 18 689 sculk
899 18 690 deepslate[axis=y]
899 18 691 deepslate[axis=y]
899 18 692 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
899 18 699 sculk
899 18 700 sculk
fill 899 18 701 899 18 704 deepslate[axis=y]
899 18 705 sculk
899 18 715 sculk_vein[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
fill 899 18 716 899 18 758 deepslate[axis=y]
fill 899 18 759 899 18 767 tuff
fill 900 18 640 900 18 668 deepslate[axis=y]
fill 900 18 669 900 18 676 tuff
fill 900 18 677 900 18 680 deepslate[axis=y]
900 18 681 sculk
900 18 682 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
900 18 689 sculk
900 18 690 deepslate[axis=y]
900 18 691 deepslate[axis=y]
900 18 692 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
900 18 697 sculk
900 18 698 sculk
fill 900 18 699 900 18 702 deepslate[axis=y]
900 18 703 sculk
900 18 704 sculk
900 18 713 sculk
900 18 714 sculk
fill 900 18 715 900 18 759 deepslate[axis=y]
fill 900 18 760 900 18 767 tuff
fill 901 18 640 901 18 669 deepslate[axis=y]
fill 901 18 670 901 18 676 tuff
901 18 677 deepslate[axis=y]
fill 901 18 678 901 18 681 deepslate[axis=y]
901 18 682 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
901 18 689 sculk
901 18 690 deepslate[axis=y]
901 18 691 deepslate[axis=y]
901 18 692 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
901 18 693 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
901 18 695 sculk
901 18 696 sculk
fill 901 18 697 901 18 701 deepslate[axis=y]
901 18 702 sculk
fill 901 18 710 901 18 712 sculk
fill 901 18 713 901 18 759 deepslate[axis=y]
fill 901 18 760 901 18 766 tuff
901 18 767 deepslate_redstone_ore[lit=false]
fill 902 18 640 902 18 669 deepslate[axis=y]
fill 902 18 670 902 18 675 tuff
fill 902 18 676 902 18 681 deepslate[axis=y]
902 18 682 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
902 18 688 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 902 18 689 902 18 693 deepslate[axis=y]
902 18 694 sculk
fill 902 18 695 902 18 699 deepslate[axis=y]
902 18 700 sculk
902 18 701 sculk
902 18 709 sculk
fill 902 18 710 902 18 760 deepslate[axis=y]
fill 902 18 761 902 18 766 tuff
902 18 767 deepslate_redstone_ore[lit=false]
fill 903 18 640 903 18 671 deepslate[axis=y]
fill 903 18 672 903 18 675 tuff
fill 903 18 676 903 18 681 deepslate[axis=y]
903 18 682 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
903 18 689 deepslate[axis=y]
903 18 690 deepslate[axis=y]
fill 903 18 692 903 18 695 deepslate[axis=y]
903 18 696 sculk
903 18 697 sculk
903 18 698 deepslate[axis=y]
903 18 699 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 903 18 706 903 18 708 sculk
fill 903 18 709 903 18 761 deepslate[axis=y]
fill 903 18 762 903 18 766 tuff
903 18 767 deepslate[axis=y]
fill 904 18 640 904 18 671 deepslate[axis=y]
fill 904 18 672 904 18 675 tuff
fill 904 18 676 904 18 681 deepslate[axis=y]
904 18 682 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
904 18 689 deepslate[axis=y]
904 18 693 deepslate[axis=y]
904 18 694 deepslate[axis=y]
904 18 695 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
904 18 698 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
904 18 703 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
904 18 705 sculk
fill 904 18 706 904 18 761 deepslate[axis=y]
fill 904 18 762 904 18 766 tuff
904 18 767 deepslate[axis=y]
fill 905 18 640 905 18 680 deepslate[axis=y]
905 18 681 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
905 18 695 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
905 18 701 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
905 18 703 sculk
905 18 704 sculk
fill 905 18 705 905 18 762 deepslate[axis=y]
fill 905 18 763 905 18 766 tuff
905 18 767 deepslate[axis=y]
fill 906 18 640 906 18 663 deepslate[axis=y]
906 18 665 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
906 18 666 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 906 18 667 906 18 680 deepslate[axis=y]
906 18 681 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 906 18 696 906 18 698 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
906 18 702 sculk
906 18 703 sculk
fill 906 18 704 906 18 767 deepslate[axis=y]
fill 907 18 640 907 18 663 deepslate[axis=y]
907 18 664 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
907 18 667 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 907 18 668 907 18 676 deepslate[axis=y]
fill 907 18 677 907 18 680 deepslate[axis=y]
907 18 681 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
907 18 699 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
907 18 700 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
907 18 701 sculk
907 18 702 sculk
fill 907 18 703 907 18 731 deepslate[axis=y]
907 18 732 tuff
907 18 733 tuff
fill 907 18 734 907 18 738 deepslate[axis=y]
907 18 739 deepslate_redstone_ore[lit=false]
fill 907 18 740 907 18 767 deepslate[axis=y]
fill 908 18 640 908 18 663 deepslate[axis=y]
908 18 664 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
908 18 668 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
908 18 669 sculk
fill 908 18 670 908 18 680 deepslate[axis=y]
908 18 681 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
908 18 695 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
908 18 696 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
908 18 697 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
908 18 698 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
908 18 699 sculk
fill 908 18 700 908 18 728 deepslate[axis=y]
fill 908 18 729 908 18 740 tuff
fill 908 18 741 908 18 767 deepslate[axis=y]
fill 909 18 640 909 18 663 deepslate[axis=y]
909 18 664 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
909 18 670 sculk
fill 909 18 671 909 18 680 deepslate[axis=y]
909 18 681 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
909 18 687 sculk
909 18 688 sculk
909 18 696 sculk
fill 909 18 697 909 18 727 deepslate[axis=y]
fill 909 18 728 909 18 741 tuff
fill 909 18 742 909 18 767 deepslate[axis=y]
fill 910 18 640 910 18 662 deepslate[axis=y]
910 18 663 sculk
910 18 670 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 910 18 671 910 18 680 deepslate[axis=y]
910 18 681 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
910 18 687 sculk
910 18 688 sculk
910 18 695 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 910 18 696 910 18 724 deepslate[axis=y]
fill 910 18 725 910 18 741 tuff
fill 910 18 742 910 18 767 deepslate[axis=y]
fill 911 18 640 911 18 663 deepslate[axis=y]
911 18 664 sculk
911 18 671 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
911 18 672 sculk
fill 911 18 673 911 18 680 deepslate[axis=y]
911 18 681 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
911 18 687 sculk
911 18 688 sculk
911 18 696 sculk
fill 911 18 697 911 18 724 deepslate[axis=y]
fill 911 18 725 911 18 741 tuff
fill 911 18 742 911 18 767 deepslate[axis=y]
fill 912 18 640 912 18 663 deepslate[axis=y]
912 18 664 sculk
912 18 673 sculk
fill 912 18 674 912 18 680 deepslate[axis=y]
912 18 681 sculk
912 18 686 sculk
912 18 687 deepslate[axis=y]
912 18 688 sculk
912 18 697 sculk
fill 912 18 698 912 18 724 deepslate[axis=y]
fill 912 18 725 912 18 740 tuff
fill 912 18 741 912 18 767 deepslate[axis=y]
fill 913 18 640 913 18 664 deepslate[axis=y]
913 18 665 sculk
913 18 674 sculk
fill 913 18 675 913 18 680 deepslate[axis=y]
913 18 681 sculk
913 18 686 sculk
913 18 687 deepslate[axis=y]
913 18 688 deepslate[axis=y]
913 18 689 sculk
913 18 697 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 913 18 698 913 18 700 sculk
fill 913 18 701 913 18 727 deepslate[axis=y]
fill 913 18 728 913 18 735 tuff
913 18 736 deepslate[axis=y]
913 18 737 tuff
fill 913 18 738 913 18 741 deepslate[axis=y]
fill 913 18 742 913 18 767 deepslate[axis=y]
fill 914 18 640 914 18 665 deepslate[axis=y]
914 18 666 sculk
914 18 674 sculk
fill 914 18 675 914 18 680 deepslate[axis=y]
914 18 681 sculk
914 18 687 sculk
914 18 688 deepslate[axis=y]
914 18 689 sculk
fill 914 18 699 914 18 701 sculk
fill 914 18 702 914 18 730 deepslate[axis=y]
fill 914 18 731 914 18 733 tuff
fill 914 18 734 914 18 767 deepslate[axis=y]
fill 915 18 640 915 18 666 deepslate[axis=y]
915 18 667 sculk
915 18 675 sculk
fill 915 18 676 915 18 678 gravel
fill 915 18 679 915 18 682 sculk
915 18 687 sculk
915 18 688 deepslate[axis=y]
915 18 689 sculk
915 18 700 sculk
915 18 701 sculk
fill 915 18 702 915 18 767 deepslate[axis=y]
fill 916 18 640 916 18 667 deepslate[axis=y]
916 18 668 sculk
916 18 676 sculk
916 18 677 gravel
916 18 678 sculk
916 18 679 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
916 18 680 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
916 18 688 sculk
916 18 700 sculk
916 18 701 sculk
fill 916 18 702 916 18 767 deepslate[axis=y]
fill 917 18 640 917 18 668 deepslate[axis=y]
917 18 669 sculk
917 18 673 sculk_catalyst[bloom=false]
917 18 676 sculk
917 18 677 gravel
917 18 678 sculk
917 18 685 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
917 18 686 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
917 18 688 sculk
fill 917 18 697 917 18 701 sculk
fill 917 18 702 917 18 767 deepslate[axis=y]
fill 918 18 640 918 18 663 deepslate[axis=y]
918 18 664 tuff
918 18 665 tuff
918 18 666 deepslate[axis=y]
fill 918 18 667 918 18 669 tuff
918 18 670 sculk
918 18 675 sculk
fill 918 18 676 918 18 678 gravel
918 18 679 sculk
918 18 685 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
918 18 686 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 918 18 697 918 18 701 sculk
fill 918 18 702 918 18 767 deepslate[axis=y]
fill 919 18 640 919 18 653 deepslate[axis=y]
919 18 654 deepslate_diamond_ore
919 18 655 deepslate_diamond_ore
fill 919 18 656 919 18 662 deepslate[axis=y]
fill 919 18 663 919 18 670 tuff
fill 919 18 671 919 18 674 sculk
fill 919 18 675 919 18 679 deepslate[axis=y]
919 18 680 sculk
919 18 681 sculk
919 18 688 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
919 18 696 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 919 18 697 919 18 767 deepslate[axis=y]
fill 920 18 640 920 18 653 deepslate[axis=y]
920 18 654 deepslate_diamond_ore
920 18 655 deepslate_diamond_ore
fill 920 18 656 920 18 662 deepslate[axis=y]
fill 920 18 663 920 18 675 tuff
fill 920 18 676 920 18 680 deepslate[axis=y]
920 18 681 sculk
920 18 685 sculk
920 18 696 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 920 18 697 920 18 767 deepslate[axis=y]
fill 921 18 640 921 18 663 deepslate[axis=y]
fill 921 18 664 921 18 675 tuff
fill 921 18 676 921 18 681 deepslate[axis=y]
921 18 682 sculk
921 18 683 sculk
fill 921 18 685 921 18 687 sculk
921 18 690 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
921 18 696 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
921 18 697 sculk
fill 921 18 698 921 18 767 deepslate[axis=y]
fill 922 18 640 922 18 665 deepslate[axis=y]
fill 922 18 666 922 18 676 tuff
fill 922 18 677 922 18 682 deepslate[axis=y]
922 18 683 sculk
922 18 684 sculk
fill 922 18 685 922 18 687 deepslate[axis=y]
fill 922 18 688 922 18 691 sculk
922 18 692 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
922 18 697 sculk
fill 922 18 698 922 18 767 deepslate[axis=y]
fill 923 18 640 923 18 666 deepslate[axis=y]
fill 923 18 667 923 18 678 tuff
fill 923 18 679 923 18 682 deepslate[axis=y]
923 18 683 sculk
923 18 684 sculk
fill 923 18 685 923 18 690 deepslate[axis=y]
923 18 691 sculk
923 18 697 sculk
fill 923 18 698 923 18 727 deepslate[axis=y]
923 18 728 deepslate_gold_ore
923 18 729 deepslate_gold_ore
fill 923 18 730 923 18 767 deepslate[axis=y]
fill 924 18 640 924 18 668 deepslate[axis=y]
fill 924 18 669 924 18 678 tuff
fill 924 18 679 924 18 682 deepslate[axis=y]
924 18 683 sculk
924 18 684 sculk
fill 924 18 685 924 18 690 deepslate[axis=y]
924 18 691 sculk
924 18 697 sculk
fill 924 18 698 924 18 727 deepslate[axis=y]
924 18 728 deepslate_gold_ore
924 18 729 deepslate_gold_ore
fill 924 18 730 924 18 752 deepslate[axis=y]
924 18 753 deepslate_redstone_ore[lit=false]
fill 924 18 754 924 18 767 deepslate[axis=y]
fill 925 18 640 925 18 670 deepslate[axis=y]
fill 925 18 671 925 18 674 tuff
fill 925 18 675 925 18 681 deepslate[axis=y]
fill 925 18 682 925 18 684 sculk
fill 925 18 685 925 18 690 deepslate[axis=y]
925 18 691 sculk
925 18 696 sculk
fill 925 18 697 925 18 767 deepslate[axis=y]
fill 926 18 640 926 18 680 deepslate[axis=y]
926 18 681 deepslate[axis=y]
fill 926 18 682 926 18 684 sculk
fill 926 18 685 926 18 691 deepslate[axis=y]
926 18 692 sculk
926 18 695 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
926 18 696 sculk