939 62 693 oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
939 62 694 granite
939 62 695 granite
fill 939 62 699 939 62 701 cave_air
939 62 702 granite
fill 939 62 711 939 62 733 deepslate[axis=y]
fill 939 62 735 939 62 754 deepslate[axis=y]
fill 939 62 755 939 62 761 diorite
fill 939 62 762 939 62 767 deepslate[axis=y]
fill 940 62 640 940 62 643 deepslate[axis=y]
fill 940 62 644 940 62 664 deepslate[axis=y]
fill 940 62 665 940 62 671 tuff
fill 940 62 672 940 62 680 andesite
fill 940 62 681 940 62 684 diorite
fill 940 62 685 940 62 687 cave_air
940 62 688 diorite
940 62 689 deepslate[axis=y]
940 62 690 deepslate[axis=y]
fill 940 62 691 940 62 693 cave_air
940 62 694 granite
940 62 695 granite
940 62 700 cave_air
940 62 701 cave_air
fill 940 62 702 940 62 704 granite
fill 940 62 712 940 62 727 deepslate[axis=y]
940 62 728 infested_deepslate[axis=y]
940 62 729 infested_deepslate[axis=y]
fill 940 62 730 940 62 733 deepslate[axis=y]
fill 940 62 736 940 62 748 deepslate[axis=y]
940 62 749 dirt
fill 940 62 750 940 62 754 deepslate[axis=y]
fill 940 62 755 940 62 761 diorite
fill 940 62 762 940 62 767 deepslate[axis=y]
fill 941 62 640 941 62 664 deepslate[axis=y]
fill 941 62 665 941 62 671 tuff
fill 941 62 672 941 62 679 andesite
941 62 680 deepslate[axis=y]
fill 941 62 681 941 62 683 diorite
941 62 684 deepslate[axis=y]
941 62 685 diorite
941 62 686 diorite
fill 941 62 687 941 62 690 deepslate[axis=y]
fill 941 62 691 941 62 693 cave_air
fill 941 62 699 941 62 701 cave_air
fill 941 62 702 941 62 707 granite
fill 941 62 713 941 62 727 deepslate[axis=y]
941 62 728 infested_deepslate[axis=y]
fill 941 62 729 941 62 733 deepslate[axis=y]
941 62 734 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 941 62 736 941 62 748 deepslate[axis=y]
941 62 749 dirt
941 62 750 dirt
fill 941 62 751 941 62 755 deepslate[axis=y]
fill 941 62 756 941 62 761 diorite
fill 941 62 762 941 62 767 deepslate[axis=y]
fill 942 62 640 942 62 664 deepslate[axis=y]
fill 942 62 665 942 62 671 tuff
fill 942 62 672 942 62 678 andesite
fill 942 62 679 942 62 692 deepslate[axis=y]
fill 942 62 699 942 62 701 cave_air
fill 942 62 702 942 62 709 granite
fill 942 62 713 942 62 733 deepslate[axis=y]
942 62 734 glow_lichen[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 942 62 737 942 62 743 deepslate[axis=y]
fill 942 62 744 942 62 746 deepslate_iron_ore
942 62 747 deepslate[axis=y]
fill 942 62 748 942 62 751 dirt
fill 942 62 752 942 62 755 deepslate[axis=y]
fill 942 62 756 942 62 762 diorite
fill 942 62 763 942 62 767 deepslate[axis=y]
fill 943 62 640 943 62 664 deepslate[axis=y]
fill 943 62 665 943 62 672 tuff
fill 943 62 673 943 62 677 andesite
fill 943 62 678 943 62 692 deepslate[axis=y]
fill 943 62 696 943 62 698 granite
fill 943 62 699 943 62 701 cave_air
fill 943 62 702 943 62 704 granite
943 62 705 lapis_ore
943 62 706 lapis_ore
fill 943 62 707 943 62 709 granite
943 62 713 deepslate[axis=y]
943 62 714 deepslate[axis=y]
943 62 715 deepslate_copper_ore
fill 943 62 716 943 62 734 deepslate[axis=y]
fill 943 62 738 943 62 744 deepslate[axis=y]
943 62 745 deepslate_iron_ore
943 62 746 deepslate_iron_ore
943 62 747 deepslate[axis=y]
fill 943 62 748 943 62 751 dirt
fill 943 62 752 943 62 756 deepslate[axis=y]
fill 943 62 757 943 62 762 diorite
fill 943 62 763 943 62 767 deepslate[axis=y]
944 62 640 deepslate[axis=y]
944 62 641 deepslate[axis=y]
944 62 642 deepslate_copper_ore
fill 944 62 643 944 62 664 deepslate[axis=y]
fill 944 62 665 944 62 672 tuff
fill 944 62 673 944 62 675 andesite
fill 944 62 676 944 62 691 deepslate[axis=y]
944 62 695 deepslate[axis=y]
944 62 696 deepslate[axis=y]
944 62 697 granite
944 62 698 granite
944 62 699 cave_air
944 62 700 cave_air
fill 944 62 701 944 62 704 granite
944 62 705 lapis_ore
944 62 706 lapis_ore
fill 944 62 707 944 62 709 granite
fill 944 62 713 944 62 715 deepslate_copper_ore
fill 944 62 716 944 62 730 deepslate[axis=y]
944 62 731 tuff
fill 944 62 732 944 62 735 deepslate[axis=y]
fill 944 62 739 944 62 747 deepslate[axis=y]
fill 944 62 748 944 62 751 dirt
fill 944 62 752 944 62 759 deepslate[axis=y]
fill 944 62 760 944 62 762 diorite
fill 944 62 763 944 62 767 deepslate[axis=y]
945 62 640 deepslate[axis=y]
945 62 641 deepslate[axis=y]
945 62 642 deepslate_copper_ore
945 62 643 deepslate_copper_ore
fill 945 62 644 945 62 664 deepslate[axis=y]
fill 945 62 665 945 62 671 tuff
945 62 672 andesite
945 62 673 andesite
fill 945 62 674 945 62 678 deepslate[axis=y]
fill 945 62 679 945 62 682 cave_air
945 62 683 deepslate[axis=y]
945 62 684 cave_air
945 62 685 cave_air
945 62 686 oak_planks
945 62 687 deepslate[axis=y]
945 62 688 cave_air
945 62 689 cave_air
945 62 690 deepslate[axis=y]
fill 945 62 691 945 62 694 cave_air
945 62 695 cobweb
945 62 696 oak_planks
945 62 697 cave_air
945 62 698 cobweb
fill 945 62 699 945 62 701 cave_air
fill 945 62 702 945 62 708 granite
945 62 709 iron_ore
945 62 713 deepslate_copper_ore
945 62 714 deepslate_copper_ore
fill 945 62 715 945 62 730 deepslate[axis=y]
fill 945 62 731 945 62 733 tuff
fill 945 62 734 945 62 736 deepslate[axis=y]
fill 945 62 741 945 62 748 deepslate[axis=y]
945 62 749 dirt
945 62 750 dirt
fill 945 62 751 945 62 767 deepslate[axis=y]
fill 946 62 640 946 62 660 deepslate[axis=y]
946 62 661 deepslate_iron_ore
946 62 662 deepslate_iron_ore
fill 946 62 663 946 62 665 deepslate[axis=y]
fill 946 62 666 946 62 672 tuff
fill 946 62 673 946 62 678 deepslate[axis=y]
946 62 679 cave_air
946 62 680 cave_air
946 62 681 deepslate[axis=y]
946 62 682 cave_air
946 62 683 deepslate[axis=y]
946 62 684 cave_air
946 62 685 cave_air
946 62 686 oak_planks
946 62 687 deepslate[axis=y]
946 62 688 deepslate[axis=y]
946 62 689 cave_air
946 62 690 cave_air
fill 946 62 692 946 62 695 cave_air
946 62 696 oak_planks
946 62 697 deepslate[axis=y]
946 62 698 cave_air
946 62 699 deepslate[axis=y]
946 62 700 cave_air
946 62 701 cave_air
946 62 702 deepslate[axis=y]
946 62 706 deepslate[axis=y]
946 62 707 deepslate[axis=y]
946 62 708 deepslate_iron_ore
fill 946 62 712 946 62 719 deepslate[axis=y]
fill 946 62 720 946 62 722 andesite
fill 946 62 723 946 62 730 deepslate[axis=y]
fill 946 62 731 946 62 734 tuff
946 62 735 tuff
946 62 736 deepslate[axis=y]
fill 946 62 745 946 62 748 deepslate[axis=y]
946 62 749 dirt
946 62 750 dirt
fill 946 62 751 946 62 767 deepslate[axis=y]
fill 947 62 640 947 62 645 deepslate[axis=y]
947 62 646 granite
fill 947 62 647 947 62 660 deepslate[axis=y]
947 62 661 deepslate_iron_ore
947 62 662 deepslate_iron_ore
fill 947 62 663 947 62 665 deepslate[axis=y]
fill 947 62 666 947 62 672 tuff
fill 947 62 673 947 62 678 deepslate[axis=y]
fill 947 62 679 947 62 681 cave_air
947 62 682 cobweb
fill 947 62 683 947 62 685 cave_air
947 62 686 oak_planks
947 62 687 cobweb
947 62 688 deepslate[axis=y]
947 62 689 cave_air
fill 947 62 692 947 62 695 cave_air
947 62 696 oak_planks
fill 947 62 697 947 62 701 cave_air
947 62 702 deepslate_iron_ore
947 62 703 deepslate[axis=y]
947 62 707 deepslate[axis=y]
947 62 708 deepslate_iron_ore
fill 947 62 711 947 62 718 deepslate[axis=y]
fill 947 62 719 947 62 722 andesite
fill 947 62 723 947 62 730 deepslate[axis=y]
fill 947 62 731 947 62 736 tuff
947 62 737 deepslate[axis=y]
947 62 738 deepslate[axis=y]
fill 947 62 747 947 62 763 deepslate[axis=y]
947 62 767 deepslate[axis=y]
948 62 640 deepslate[axis=y]
948 62 641 deepslate[axis=y]
fill 948 62 642 948 62 650 granite
fill 948 62 651 948 62 665 deepslate[axis=y]
fill 948 62 666 948 62 672 tuff
fill 948 62 673 948 62 678 deepslate[axis=y]
948 62 682 deepslate[axis=y]
948 62 683 deepslate[axis=y]
fill 948 62 684 948 62 686 cave_air
948 62 687 deepslate[axis=y]
948 62 688 deepslate[axis=y]
fill 948 62 693 948 62 698 deepslate[axis=y]
fill 948 62 699 948 62 701 cave_air
fill 948 62 702 948 62 705 deepslate[axis=y]
fill 948 62 709 948 62 718 deepslate[axis=y]
fill 948 62 719 948 62 723 andesite
fill 948 62 724 948 62 730 deepslate[axis=y]
fill 948 62 731 948 62 737 tuff
fill 948 62 738 948 62 740 deepslate[axis=y]
fill 948 62 748 948 62 763 deepslate[axis=y]
948 62 767 deepslate[axis=y]
fill 949 62 640 949 62 651 granite
fill 949 62 652 949 62 665 deepslate[axis=y]
fill 949 62 666 949 62 672 tuff
fill 949 62 673 949 62 679 deepslate[axis=y]
949 62 683 cave_air
949 62 684 oak_planks
949 62 685 cave_air
949 62 686 oak_planks
949 62 687 cave_air
949 62 688 deepslate[axis=y]
fill 949 62 692 949 62 698 deepslate[axis=y]
949 62 699 oak_planks
949 62 700 cave_air
949 62 701 oak_planks
fill 949 62 702 949 62 705 deepslate[axis=y]
fill 949 62 709 949 62 715 deepslate[axis=y]
949 62 716 andesite
949 62 717 andesite
949 62 718 deepslate[axis=y]
fill 949 62 719 949 62 722 andesite
fill 949 62 723 949 62 731 deepslate[axis=y]
fill 949 62 732 949 62 738 tuff
fill 949 62 739 949 62 743 deepslate[axis=y]
fill 949 62 749 949 62 762 deepslate[axis=y]
949 62 767 deepslate[axis=y]
fill 950 62 640 950 62 652 granite
fill 950 62 653 950 62 665 deepslate[axis=y]
fill 950 62 666 950 62 672 tuff
fill 950 62 673 950 62 680 deepslate[axis=y]
fill 950 62 683 950 62 687 cave_air
fill 950 62 691 950 62 698 deepslate[axis=y]
fill 950 62 699 950 62 701 cave_air
fill 950 62 702 950 62 705 deepslate[axis=y]
fill 950 62 710 950 62 714 deepslate[axis=y]
fill 950 62 715 950 62 718 andesite
950 62 719 deepslate[axis=y]
950 62 720 andesite
950 62 721 andesite
fill 950 62 722 950 62 731 deepslate[axis=y]
fill 950 62 732 950 62 738 tuff
950 62 739 granite
fill 950 62 740 950 62 745 deepslate[axis=y]
fill 950 62 749 950 62 760 deepslate[axis=y]
950 62 761 andesite
950 62 766 deepslate[axis=y]
950 62 767 deepslate[axis=y]
fill 951 62 640 951 62 651 granite
fill 951 62 652 951 62 665 deepslate[axis=y]
fill 951 62 666 951 62 672 tuff
fill 951 62 673 951 62 680 deepslate[axis=y]
951 62 683 cave_air
951 62 684 oak_planks
951 62 685 cave_air
951 62 686 oak_planks
951 62 687 cave_air
fill 951 62 688 951 62 700 deepslate[axis=y]
951 62 701 cave_air
fill 951 62 702 951 62 707 deepslate[axis=y]
fill 951 62 709 951 62 714 deepslate[axis=y]
fill 951 62 715 951 62 718 andesite
fill 951 62 719 951 62 732 deepslate[axis=y]
fill 951 62 733 951 62 735 tuff
951 62 736 deepslate_diamond_ore
951 62 737 deepslate_diamond_ore
951 62 738 tuff
951 62 739 tuff
951 62 740 granite
fill 951 62 741 951 62 759 deepslate[axis=y]
951 62 760 andesite
951 62 766 andesite
951 62 767 deepslate[axis=y]
fill 952 62 640 952 62 651 granite
fill 952 62 652 952 62 666 deepslate[axis=y]
fill 952 62 667 952 62 672 tuff
fill 952 62 673 952 62 683 deepslate[axis=y]
fill 952 62 684 952 62 686 cave_air
fill 952 62 687 952 62 698 deepslate[axis=y]
fill 952 62 699 952 62 701 cave_air
fill 952 62 702 952 62 714 deepslate[axis=y]
fill 952 62 715 952 62 718 andesite
fill 952 62 719 952 62 732 deepslate[axis=y]
fill 952 62 733 952 62 739 tuff
952 62 740 granite
952 62 741 granite
fill 952 62 742 952 62 758 deepslate[axis=y]
952 62 759 gravel
952 62 765 gravel
952 62 766 andesite
952 62 767 andesite
fill 953 62 640 953 62 649 granite
fill 953 62 650 953 62 666 deepslate[axis=y]
fill 953 62 667 953 62 672 tuff
fill 953 62 673 953 62 683 deepslate[axis=y]
953 62 684 cave_air
953 62 685 cave_air
953 62 686 oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
fill 953 62 687 953 62 690 cave_air
953 62 691 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 953 62 692 953 62 695 cave_air
953 62 696 oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
fill 953 62 697 953 62 701 cave_air
fill 953 62 702 953 62 728 deepslate[axis=y]
fill 953 62 729 953 62 733 deepslate[axis=y]
fill 953 62 734 953 62 739 tuff
fill 953 62 740 953 62 742 granite
fill 953 62 743 953 62 757 deepslate[axis=y]
953 62 758 gravel
953 62 764 gravel
fill 953 62 765 953 62 767 andesite
fill 954 62 640 954 62 648 granite
fill 954 62 649 954 62 667 deepslate[axis=y]
fill 954 62 668 954 62 671 tuff
fill 954 62 672 954 62 683 deepslate[axis=y]
fill 954 62 684 954 62 698 cave_air
fill 954 62 699 954 62 701 oak_planks
fill 954 62 702 954 62 723 deepslate[axis=y]
954 62 724 deepslate_redstone_ore[lit=false]
954 62 725 deepslate_redstone_ore[lit=false]
fill 954 62 726 954 62 734 deepslate[axis=y]
fill 954 62 735 954 62 739 tuff
fill 954 62 740 954 62 742 granite
fill 954 62 743 954 62 756 deepslate[axis=y]
954 62 757 gravel
954 62 758 gravel
954 62 763 gravel
fill 954 62 764 954 62 767 andesite
fill 955 62 640 955 62 644 granite
fill 955 62 645 955 62 668 deepslate[axis=y]
955 62 669 tuff
955 62 670 tuff
fill 955 62 671 955 62 683 deepslate[axis=y]
955 62 684 cave_air
955 62 685 cave_air
955 62 686 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 955 62 687 955 62 690 cave_air
955 62 691 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 955 62 692 955 62 695 cave_air
955 62 696 oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
fill 955 62 697 955 62 700 cave_air
955 62 701 cobweb
fill 955 62 702 955 62 717 deepslate[axis=y]
955 62 718 deepslate_lapis_ore
fill 955 62 719 955 62 723 deepslate[axis=y]
955 62 724 deepslate_redstone_ore[lit=false]
955 62 725 deepslate_redstone_ore[lit=false]
fill 955 62 726 955 62 729 deepslate[axis=y]
955 62 730 andesite
fill 955 62 731 955 62 735 deepslate[axis=y]
955 62 736 granite
955 62 737 tuff
955 62 738 tuff
fill 955 62 739 955 62 743 granite
fill 955 62 744 955 62 755 deepslate[axis=y]
fill 955 62 756 955 62 762 gravel
fill 955 62 763 955 62 767 andesite
fill 956 62 640 956 62 690 deepslate[axis=y]
956 62 691 gravel
fill 956 62 692 956 62 699 deepslate[axis=y]
956 62 700 cave_air
956 62 701 cobweb
fill 956 62 702 956 62 716 deepslate[axis=y]
956 62 717 deepslate_lapis_ore
fill 956 62 718 956 62 727 deepslate[axis=y]
fill 956 62 728 956 62 734 andesite
956 62 735 deepslate[axis=y]
956 62 736 andesite
fill 956 62 737 956 62 744 granite
fill 956 62 745 956 62 756 deepslate[axis=y]
fill 956 62 757 956 62 761 gravel
fill 956 62 762 956 62 767 andesite
fill 957 62 640 957 62 666 deepslate[axis=y]
fill 957 62 667 957 62 669 tuff
fill 957 62 670 957 62 705 deepslate[axis=y]
957 62 706 deepslate_gold_ore
957 62 707 deepslate_gold_ore
fill 957 62 708 957 62 722 deepslate[axis=y]
fill 957 62 723 957 62 737 andesite
fill 957 62 738 957 62 744 granite
fill 957 62 745 957 62 759 deepslate[axis=y]
957 62 760 granite
957 62 761 deepslate[axis=y]
957 62 762 deepslate[axis=y]
fill 957 62 763 957 62 767 andesite
fill 958 62 640 958 62 646 deepslate[axis=y]
958 62 647 deepslate_gold_ore
fill 958 62 648 958 62 665 deepslate[axis=y]
fill 958 62 666 958 62 670 tuff
fill 958 62 671 958 62 705 deepslate[axis=y]
958 62 706 deepslate_gold_ore
958 62 707 deepslate_gold_ore
fill 958 62 708 958 62 721 deepslate[axis=y]
fill 958 62 722 958 62 737 andesite
958 62 738 deepslate[axis=y]
958 62 739 deepslate[axis=y]
fill 958 62 740 958 62 744 granite
fill 958 62 745 958 62 758 deepslate[axis=y]
fill 958 62 759 958 62 762 granite
958 62 763 deepslate[axis=y]
fill 958 62 764 958 62 767 andesite
fill 959 62 640 959 62 659 deepslate[axis=y]
959 62 660 gravel
959 62 661 gravel
fill 959 62 662 959 62 665 deepslate[axis=y]
fill 959 62 666 959 62 670 tuff
fill 959 62 671 959 62 719 deepslate[axis=y]
fill 959 62 720 959 62 737 andesite
fill 959 62 738 959 62 740 deepslate[axis=y]
fill 959 62 741 959 62 743 granite
959 62 744 deepslate[axis=y]
fill 959 62 745 959 62 757 deepslate[axis=y]
fill 959 62 758 959 62 762 granite
959 62 763 deepslate[axis=y]
959 62 764 deepslate[axis=y]
fill 959 62 765 959 62 767 andesite
fill 960 62 640 960 62 659 deepslate[axis=y]
960 62 660 gravel
960 62 661 gravel
fill 960 62 662 960 62 665 deepslate[axis=y]
fill 960 62 666 960 62 670 tuff
fill 960 62 671 960 62 719 deepslate[axis=y]
fill 960 62 720 960 62 735 andesite
fill 960 62 736 960 62 757 deepslate[axis=y]
fill 960 62 758 960 62 762 granite
fill 960 62 763 960 62 765 deepslate[axis=y]
960 62 766 andesite
960 62 767 andesite
fill 961 62 640 961 62 659 deepslate[axis=y]
961 62 660 gravel
961 62 661 gravel
fill 961 62 662 961 62 665 deepslate[axis=y]
fill 961 62 666 961 62 671 tuff
fill 961 62 672 961 62 712 deepslate[axis=y]
961 62 713 deepslate_copper_ore
fill 961 62 714 961 62 718 deepslate[axis=y]
fill 961 62 719 961 62 734 andesite
fill 961 62 735 961 62 757 deepslate[axis=y]
fill 961 62 758 961 62 763 granite
fill 961 62 764 961 62 766 deepslate[axis=y]
961 62 767 andesite
fill 962 62 640 962 62 665 deepslate[axis=y]
fill 962 62 666 962 62 671 tuff
fill 962 62 672 962 62 710 deepslate[axis=y]
962 62 711 deepslate_redstone_ore[lit=false]
962 62 712 deepslate_redstone_ore[lit=false]
962 62 713 deepslate_copper_ore
fill 962 62 714 962 62 718 deepslate[axis=y]
fill 962 62 719 962 62 733 andesite
fill 962 62 734 962 62 755 deepslate[axis=y]
962 62 756 gravel
962 62 757 gravel
fill 962 62 758 962 62 763 granite
fill 962 62 764 962 62 767 deepslate[axis=y]
fill 963 62 640 963 62 665 deepslate[axis=y]
fill 963 62 666 963 62 671 tuff
fill 963 62 672 963 62 710 deepslate[axis=y]
963 62 711 deepslate_redstone_ore[lit=false]
fill 963 62 712 963 62 719 deepslate[axis=y]
fill 963 62 720 963 62 727 andesite
963 62 728 deepslate[axis=y]
fill 963 62 729 963 62 731 andesite
fill 963 62 732 963 62 748 deepslate[axis=y]
963 62 749 gravel
963 62 750 gravel
fill 963 62 751 963 62 755 deepslate[axis=y]
963 62 756 gravel
fill 963 62 757 963 62 763 granite
fill 963 62 764 963 62 767 deepslate[axis=y]
fill 964 62 640 964 62 665 deepslate[axis=y]
fill 964 62 666 964 62 671 tuff
fill 964 62 672 964 62 701 deepslate[axis=y]
964 62 702 deepslate_redstone_ore[lit=false]
964 62 703 deepslate_redstone_ore[lit=false]
fill 964 62 704 964 62 723 deepslate[axis=y]
fill 964 62 724 964 62 726 andesite
fill 964 62 727 964 62 745 deepslate[axis=y]
964 62 746 deepslate_iron_ore
964 62 747 deepslate[axis=y]
fill 964 62 748 964 62 752 gravel
fill 964 62 753 964 62 755 deepslate[axis=y]
964 62 756 gravel
fill 964 62 757 964 62 764 granite
fill 964 62 765 964 62 767 deepslate[axis=y]
fill 965 62 640 965 62 665 deepslate[axis=y]
fill 965 62 666 965 62 671 tuff
fill 965 62 672 965 62 690 deepslate[axis=y]
965 62 691 deepslate_iron_ore
fill 965 62 692 965 62 701 deepslate[axis=y]
965 62 702 deepslate_redstone_ore[lit=false]
965 62 703 deepslate_redstone_ore[lit=false]
fill 965 62 704 965 62 732 deepslate[axis=y]
965 62 733 deepslate[axis=y]
965 62 734 deepslate_iron_ore
965 62 735 deepslate_iron_ore
fill 965 62 736 965 62 748 deepslate[axis=y]
fill 965 62 749 965 62 753 gravel
965 62 754 deepslate[axis=y]
965 62 755 gravel
965 62 756 gravel
fill 965 62 757 965 62 764 granite
fill 965 62 765 965 62 767 deepslate[axis=y]
fill 966 62 640 966 62 665 deepslate[axis=y]
fill 966 62 666 966 62 671 tuff
fill 966 62 672 966 62 690 deepslate[axis=y]
966 62 691 deepslate_iron_ore
966 62 692 deepslate_iron_ore
fill 966 62 693 966 62 733 deepslate[axis=y]
966 62 734 deepslate_iron_ore
966 62 735 deepslate_iron_ore
fill 966 62 736 966 62 749 deepslate[axis=y]
fill 966 62 750 966 62 756 gravel
fill 966 62 757 966 62 764 granite
fill 966 62 765 966 62 767 deepslate[axis=y]
fill 967 62 640 967 62 666 deepslate[axis=y]
fill 967 62 667 967 62 670 tuff
fill 967 62 671 967 62 750 deepslate[axis=y]
fill 967 62 751 967 62 756 gravel
fill 967 62 757 967 62 764 granite
fill 967 62 765 967 62 767 deepslate[axis=y]
fill 968 62 640 968 62 668 deepslate[axis=y]
968 62 669 tuff
fill 968 62 670 968 62 732 deepslate[axis=y]
968 62 733 deepslate_iron_ore
968 62 734 deepslate_iron_ore
fill 968 62 735 968 62 753 deepslate[axis=y]
fill 968 62 754 968 62 756 gravel
fill 968 62 757 968 62 764 granite
fill 968 62 765 968 62 767 deepslate[axis=y]
fill 969 62 640 969 62 687 deepslate[axis=y]
969 62 688 diorite
969 62 689 diorite
fill 969 62 690 969 62 732 deepslate[axis=y]
969 62 733 deepslate_iron_ore
969 62 734 deepslate_iron_ore
fill 969 62 735 969 62 756 deepslate[axis=y]
fill 969 62 757 969 62 764 granite
fill 969 62 765 969 62 767 deepslate[axis=y]
fill 970 62 640 970 62 685 deepslate[axis=y]
fill 970 62 686 970 62 691 diorite
fill 970 62 692 970 62 715 deepslate[axis=y]
970 62 716 deepslate_copper_ore
970 62 717 deepslate_copper_ore
fill 970 62 718 970 62 756 deepslate[axis=y]
fill 970 62 757 970 62 764 granite
fill 970 62 765 970 62 767 deepslate[axis=y]
fill 971 62 640 971 62 685 deepslate[axis=y]
fill 971 62 686 971 62 692 diorite