1015 30 867 glow_lichen[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 1015 30 870 1015 30 872 deepslate[axis=y]
1015 30 884 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
1015 30 885 sculk
1015 30 886 deepslate[axis=y]
1016 30 811 sculk
fill 1016 30 812 1016 30 832 deepslate[axis=y]
1016 30 833 infested_deepslate[axis=y]
1016 30 834 infested_deepslate[axis=y]
fill 1016 30 835 1016 30 873 deepslate[axis=y]
fill 1016 30 884 1016 30 887 deepslate[axis=y]
1017 30 812 sculk
fill 1017 30 813 1017 30 832 deepslate[axis=y]
1017 30 833 infested_deepslate[axis=y]
1017 30 834 infested_deepslate[axis=y]
fill 1017 30 835 1017 30 874 deepslate[axis=y]
1017 30 883 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 1017 30 884 1017 30 888 deepslate[axis=y]
1018 30 812 sculk
fill 1018 30 813 1018 30 841 deepslate[axis=y]
1018 30 842 tuff
1018 30 843 tuff
fill 1018 30 844 1018 30 875 deepslate[axis=y]
1018 30 884 sculk
1018 30 885 sculk
fill 1018 30 886 1018 30 891 deepslate[axis=y]
1018 30 894 deepslate[axis=y]
1018 30 895 deepslate[axis=y]
1019 30 813 sculk
fill 1019 30 814 1019 30 841 deepslate[axis=y]
fill 1019 30 842 1019 30 847 tuff
fill 1019 30 848 1019 30 876 deepslate[axis=y]
1019 30 886 sculk
1019 30 887 sculk
fill 1019 30 888 1019 30 895 deepslate[axis=y]
1020 30 814 sculk
fill 1020 30 815 1020 30 843 deepslate[axis=y]
fill 1020 30 844 1020 30 847 tuff
fill 1020 30 848 1020 30 877 deepslate[axis=y]
1020 30 878 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
1020 30 888 sculk
fill 1020 30 889 1020 30 891 deepslate[axis=y]
1020 30 892 sculk
fill 1020 30 893 1020 30 895 deepslate[axis=y]
1021 30 814 sculk
fill 1021 30 815 1021 30 844 deepslate[axis=y]
fill 1021 30 845 1021 30 847 tuff
fill 1021 30 848 1021 30 878 deepslate[axis=y]
1021 30 879 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
1021 30 889 sculk
1021 30 890 deepslate[axis=y]
fill 1021 30 891 1021 30 895 sculk
1022 30 815 sculk
fill 1022 30 816 1022 30 879 deepslate[axis=y]
1022 30 880 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
1022 30 881 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
1022 30 890 sculk
1023 30 816 sculk
fill 1023 30 817 1023 30 841 deepslate[axis=y]
fill 1023 30 842 1023 30 855 deepslate[axis=y]
1023 30 856 tuff
1023 30 857 tuff
fill 1023 30 858 1023 30 873 deepslate[axis=y]
1023 30 874 deepslate_gold_ore
1023 30 875 deepslate_gold_ore
fill 1023 30 876 1023 30 881 deepslate[axis=y]
1023 30 882 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
fill 896 31 768 896 31 895 deepslate[axis=y]
fill 897 31 768 897 31 806 deepslate[axis=y]
897 31 807 tuff
fill 897 31 808 897 31 848 deepslate[axis=y]
897 31 849 deepslate_redstone_ore[lit=false]
897 31 850 deepslate_redstone_ore[lit=false]
fill 897 31 851 897 31 895 deepslate[axis=y]
fill 898 31 768 898 31 804 deepslate[axis=y]
fill 898 31 805 898 31 808 tuff
fill 898 31 809 898 31 819 deepslate[axis=y]
898 31 820 sculk
fill 898 31 821 898 31 827 deepslate[axis=y]
fill 898 31 828 898 31 831 tuff
fill 898 31 832 898 31 848 deepslate[axis=y]
898 31 849 deepslate_redstone_ore[lit=false]
898 31 850 deepslate_redstone_ore[lit=false]
fill 898 31 851 898 31 895 deepslate[axis=y]
fill 899 31 768 899 31 804 deepslate[axis=y]
fill 899 31 805 899 31 809 tuff
fill 899 31 810 899 31 819 deepslate[axis=y]
899 31 820 sculk
fill 899 31 821 899 31 826 deepslate[axis=y]
fill 899 31 827 899 31 834 tuff
fill 899 31 835 899 31 844 deepslate[axis=y]
899 31 845 gravel
899 31 846 gravel
fill 899 31 847 899 31 895 deepslate[axis=y]
fill 900 31 768 900 31 804 deepslate[axis=y]
fill 900 31 805 900 31 810 tuff
fill 900 31 811 900 31 818 deepslate[axis=y]
900 31 819 sculk
900 31 821 sculk
fill 900 31 822 900 31 827 deepslate[axis=y]
fill 900 31 828 900 31 835 tuff
fill 900 31 836 900 31 843 deepslate[axis=y]
fill 900 31 844 900 31 847 gravel
fill 900 31 848 900 31 895 deepslate[axis=y]
fill 901 31 768 901 31 805 deepslate[axis=y]
fill 901 31 806 901 31 810 tuff
901 31 811 tuff
901 31 812 tuff
fill 901 31 813 901 31 818 deepslate[axis=y]
901 31 819 sculk
901 31 820 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
901 31 821 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 901 31 822 901 31 827 deepslate[axis=y]
fill 901 31 828 901 31 837 tuff
901 31 838 deepslate_redstone_ore[lit=false]
901 31 839 deepslate_redstone_ore[lit=false]
fill 901 31 840 901 31 843 deepslate[axis=y]
fill 901 31 844 901 31 847 gravel
fill 901 31 848 901 31 895 deepslate[axis=y]
fill 902 31 768 902 31 804 deepslate[axis=y]
902 31 805 deepslate_diamond_ore
902 31 806 deepslate_diamond_ore
fill 902 31 807 902 31 813 tuff
fill 902 31 814 902 31 817 deepslate[axis=y]
902 31 818 sculk
902 31 821 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
902 31 822 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
902 31 823 sculk
fill 902 31 824 902 31 827 deepslate[axis=y]
fill 902 31 828 902 31 837 tuff
902 31 838 deepslate_redstone_ore[lit=false]
902 31 839 deepslate_redstone_ore[lit=false]
fill 902 31 840 902 31 842 deepslate[axis=y]
fill 902 31 843 902 31 846 gravel
fill 902 31 847 902 31 895 deepslate[axis=y]
fill 903 31 768 903 31 806 deepslate[axis=y]
fill 903 31 807 903 31 814 tuff
fill 903 31 815 903 31 818 deepslate[axis=y]
903 31 819 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
903 31 822 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 903 31 823 903 31 828 deepslate[axis=y]
fill 903 31 829 903 31 838 tuff
fill 903 31 839 903 31 842 deepslate[axis=y]
fill 903 31 843 903 31 846 gravel
fill 903 31 847 903 31 895 deepslate[axis=y]
fill 904 31 768 904 31 806 deepslate[axis=y]
fill 904 31 807 904 31 815 tuff
904 31 816 deepslate[axis=y]
904 31 817 deepslate[axis=y]
904 31 818 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true]
904 31 823 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 904 31 824 904 31 828 deepslate[axis=y]
fill 904 31 829 904 31 839 tuff
904 31 840 deepslate[axis=y]
904 31 841 deepslate[axis=y]
fill 904 31 842 904 31 846 gravel
fill 904 31 847 904 31 895 deepslate[axis=y]
fill 905 31 768 905 31 806 deepslate[axis=y]
fill 905 31 807 905 31 816 tuff
905 31 817 sculk
905 31 818 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
905 31 824 sculk
fill 905 31 825 905 31 829 deepslate[axis=y]
fill 905 31 830 905 31 840 tuff
905 31 841 deepslate[axis=y]
905 31 842 deepslate[axis=y]
fill 905 31 843 905 31 846 gravel
fill 905 31 847 905 31 895 deepslate[axis=y]
fill 906 31 768 906 31 785 deepslate[axis=y]
906 31 786 deepslate_gold_ore
906 31 787 deepslate_gold_ore
fill 906 31 788 906 31 806 deepslate[axis=y]
fill 906 31 807 906 31 816 tuff
906 31 817 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
906 31 824 sculk
fill 906 31 825 906 31 830 deepslate[axis=y]
fill 906 31 831 906 31 840 tuff
906 31 841 deepslate[axis=y]
fill 906 31 842 906 31 845 gravel
fill 906 31 846 906 31 895 deepslate[axis=y]
fill 907 31 768 907 31 785 deepslate[axis=y]
907 31 786 deepslate_gold_ore
907 31 787 deepslate_gold_ore
fill 907 31 788 907 31 798 deepslate[axis=y]
fill 907 31 799 907 31 807 deepslate[axis=y]
fill 907 31 808 907 31 816 tuff
907 31 817 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
907 31 824 sculk
fill 907 31 825 907 31 830 deepslate[axis=y]
fill 907 31 831 907 31 841 tuff
907 31 842 deepslate[axis=y]
fill 907 31 843 907 31 845 gravel
fill 907 31 846 907 31 895 deepslate[axis=y]
fill 908 31 768 908 31 808 deepslate[axis=y]
fill 908 31 809 908 31 815 tuff
908 31 816 sculk
908 31 817 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
908 31 824 sculk
fill 908 31 825 908 31 832 deepslate[axis=y]
fill 908 31 833 908 31 841 tuff
908 31 842 deepslate[axis=y]
908 31 843 gravel
908 31 844 gravel
fill 908 31 845 908 31 895 deepslate[axis=y]
fill 909 31 768 909 31 809 deepslate[axis=y]
fill 909 31 810 909 31 815 tuff
909 31 816 sculk
909 31 824 sculk
fill 909 31 825 909 31 833 deepslate[axis=y]
fill 909 31 834 909 31 841 tuff
fill 909 31 842 909 31 895 deepslate[axis=y]
fill 910 31 770 910 31 810 deepslate[axis=y]
fill 910 31 811 910 31 815 tuff
910 31 816 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
910 31 823 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 910 31 824 910 31 834 deepslate[axis=y]
fill 910 31 835 910 31 842 tuff
fill 910 31 843 910 31 895 deepslate[axis=y]
fill 911 31 769 911 31 772 deepslate[axis=y]
911 31 773 deepslate_gold_ore
911 31 774 deepslate_gold_ore
fill 911 31 775 911 31 812 deepslate[axis=y]
fill 911 31 813 911 31 815 tuff
911 31 823 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 911 31 824 911 31 836 deepslate[axis=y]
fill 911 31 837 911 31 841 tuff
fill 911 31 842 911 31 895 deepslate[axis=y]
fill 912 31 768 912 31 772 deepslate[axis=y]
912 31 773 deepslate_gold_ore
912 31 774 deepslate_gold_ore
fill 912 31 775 912 31 813 deepslate[axis=y]
912 31 814 tuff
912 31 815 tuff
fill 912 31 823 912 31 895 deepslate[axis=y]
fill 913 31 768 913 31 801 deepslate[axis=y]
fill 913 31 802 913 31 815 deepslate[axis=y]
913 31 822 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 913 31 823 913 31 895 deepslate[axis=y]
fill 914 31 768 914 31 815 deepslate[axis=y]
914 31 822 sculk
fill 914 31 823 914 31 895 deepslate[axis=y]
fill 915 31 768 915 31 774 deepslate[axis=y]
fill 915 31 777 915 31 814 deepslate[axis=y]
915 31 821 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
fill 915 31 822 915 31 895 deepslate[axis=y]
fill 916 31 768 916 31 773 deepslate[axis=y]
fill 916 31 781 916 31 814 deepslate[axis=y]
fill 916 31 821 916 31 895 deepslate[axis=y]
fill 917 31 768 917 31 773 deepslate[axis=y]
fill 917 31 782 917 31 797 deepslate[axis=y]
917 31 798 deepslate_redstone_ore[lit=false]
fill 917 31 799 917 31 814 deepslate[axis=y]
fill 917 31 821 917 31 895 deepslate[axis=y]
fill 918 31 768 918 31 773 deepslate[axis=y]
fill 918 31 783 918 31 814 deepslate[axis=y]
fill 918 31 821 918 31 895 deepslate[axis=y]
fill 919 31 768 919 31 772 deepslate[axis=y]
919 31 784 deepslate[axis=y]
919 31 785 deepslate[axis=y]
fill 919 31 786 919 31 788 sculk
fill 919 31 789 919 31 808 deepslate[axis=y]
fill 919 31 809 919 31 814 deepslate[axis=y]
fill 919 31 820 919 31 848 deepslate[axis=y]
919 31 849 sculk
fill 919 31 850 919 31 895 deepslate[axis=y]
fill 920 31 768 920 31 771 deepslate[axis=y]
920 31 785 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
920 31 789 sculk
fill 920 31 790 920 31 804 deepslate[axis=y]
920 31 805 deepslate_gold_ore
fill 920 31 806 920 31 813 deepslate[axis=y]
fill 920 31 819 920 31 847 deepslate[axis=y]
920 31 848 sculk
920 31 850 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 920 31 851 920 31 895 deepslate[axis=y]
921 31 768 deepslate[axis=y]
921 31 769 deepslate_redstone_ore[lit=false]
921 31 790 sculk
fill 921 31 791 921 31 803 deepslate[axis=y]
921 31 804 deepslate_gold_ore
921 31 805 deepslate_gold_ore
fill 921 31 806 921 31 813 deepslate[axis=y]
fill 921 31 819 921 31 846 deepslate[axis=y]
921 31 847 sculk
921 31 851 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
921 31 852 sculk
921 31 853 sculk
fill 921 31 854 921 31 895 deepslate[axis=y]
922 31 768 deepslate[axis=y]
922 31 790 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 922 31 791 922 31 803 deepslate[axis=y]
922 31 804 deepslate_gold_ore
fill 922 31 805 922 31 813 deepslate[axis=y]
fill 922 31 819 922 31 846 deepslate[axis=y]
922 31 847 sculk
922 31 854 sculk
fill 922 31 855 922 31 895 deepslate[axis=y]
923 31 791 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 923 31 792 923 31 813 deepslate[axis=y]
fill 923 31 818 923 31 847 deepslate[axis=y]
923 31 848 sculk_vein[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
923 31 855 sculk
fill 923 31 856 923 31 867 deepslate[axis=y]
923 31 868 deepslate_redstone_ore[lit=false]
923 31 869 deepslate_redstone_ore[lit=false]
fill 923 31 870 923 31 895 deepslate[axis=y]
924 31 792 sculk
fill 924 31 793 924 31 800 deepslate[axis=y]
fill 924 31 801 924 31 804 tuff
fill 924 31 805 924 31 813 deepslate[axis=y]
fill 924 31 818 924 31 848 deepslate[axis=y]
924 31 849 sculk_vein[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false]
924 31 855 sculk
924 31 856 sculk
fill 924 31 857 924 31 867 deepslate[axis=y]
924 31 868 deepslate_redstone_ore[lit=false]
924 31 869 deepslate_redstone_ore[lit=false]
fill 924 31 870 924 31 895 deepslate[axis=y]
925 31 793 sculk
fill 925 31 794 925 31 800 deepslate[axis=y]
fill 925 31 801 925 31 805 tuff
fill 925 31 806 925 31 814 deepslate[axis=y]
fill 925 31 817 925 31 847 deepslate[axis=y]
925 31 848 deepslate_redstone_ore[lit=false]
925 31 849 deepslate[axis=y]
925 31 850 sculk
fill 925 31 854 925 31 856 sculk
fill 925 31 857 925 31 895 deepslate[axis=y]
926 31 793 sculk
fill 926 31 794 926 31 799 deepslate[axis=y]
fill 926 31 800 926 31 805 tuff
fill 926 31 806 926 31 814 deepslate[axis=y]
fill 926 31 817 926 31 820 deepslate[axis=y]
fill 926 31 821 926 31 848 deepslate[axis=y]
926 31 849 deepslate_redstone_ore[lit=false]
926 31 850 deepslate[axis=y]
fill 926 31 851 926 31 853 sculk
fill 926 31 854 926 31 895 deepslate[axis=y]
927 31 793 sculk
fill 927 31 794 927 31 797 deepslate[axis=y]
fill 927 31 798 927 31 804 tuff
fill 927 31 805 927 31 895 deepslate[axis=y]
928 31 784 sculk
928 31 793 sculk
fill 928 31 794 928 31 796 deepslate[axis=y]
fill 928 31 797 928 31 804 tuff
fill 928 31 805 928 31 894 deepslate[axis=y]
928 31 895 gravel
929 31 783 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
929 31 784 deepslate[axis=y]
929 31 785 sculk
929 31 792 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 929 31 793 929 31 795 deepslate[axis=y]
fill 929 31 796 929 31 804 tuff
fill 929 31 805 929 31 895 deepslate[axis=y]
930 31 782 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 930 31 783 930 31 785 deepslate[axis=y]
930 31 786 sculk
930 31 792 sculk
fill 930 31 793 930 31 795 deepslate[axis=y]
fill 930 31 796 930 31 804 tuff
fill 930 31 805 930 31 894 deepslate[axis=y]
930 31 895 gravel
931 31 783 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
931 31 784 sculk
931 31 785 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
931 31 792 sculk
931 31 793 deepslate[axis=y]
931 31 794 deepslate[axis=y]
fill 931 31 795 931 31 800 tuff
931 31 801 gravel
931 31 802 gravel
931 31 803 tuff
931 31 804 tuff
fill 931 31 805 931 31 894 deepslate[axis=y]
931 31 895 gravel
932 31 792 sculk
932 31 793 deepslate[axis=y]
932 31 794 deepslate[axis=y]
fill 932 31 795 932 31 800 tuff
932 31 801 gravel
932 31 802 gravel
932 31 803 tuff
932 31 804 deepslate[axis=y]
932 31 805 gravel
fill 932 31 806 932 31 817 deepslate[axis=y]
932 31 818 deepslate_lapis_ore
932 31 819 deepslate_lapis_ore
fill 932 31 820 932 31 894 deepslate[axis=y]
932 31 895 gravel
933 31 792 sculk
933 31 793 deepslate[axis=y]
933 31 794 deepslate[axis=y]
fill 933 31 795 933 31 803 tuff
fill 933 31 804 933 31 806 gravel
fill 933 31 807 933 31 809 deepslate[axis=y]
fill 933 31 810 933 31 894 deepslate[axis=y]
933 31 895 gravel
934 31 792 sculk
934 31 793 deepslate[axis=y]
934 31 794 deepslate[axis=y]
fill 934 31 795 934 31 803 tuff
fill 934 31 804 934 31 847 deepslate[axis=y]
934 31 848 tuff
fill 934 31 849 934 31 895 deepslate[axis=y]
935 31 791 sculk
935 31 792 deepslate[axis=y]
935 31 793 deepslate[axis=y]
fill 935 31 794 935 31 802 tuff
fill 935 31 803 935 31 845 deepslate[axis=y]
fill 935 31 846 935 31 849 tuff
fill 935 31 850 935 31 877 deepslate[axis=y]
fill 935 31 878 935 31 880 tuff
fill 935 31 881 935 31 895 deepslate[axis=y]
936 31 791 sculk
936 31 792 deepslate[axis=y]
936 31 793 deepslate[axis=y]
fill 936 31 794 936 31 801 tuff
fill 936 31 802 936 31 845 deepslate[axis=y]
fill 936 31 846 936 31 850 tuff
fill 936 31 851 936 31 876 deepslate[axis=y]
fill 936 31 877 936 31 883 tuff
fill 936 31 884 936 31 895 deepslate[axis=y]
937 31 791 sculk
937 31 792 deepslate[axis=y]
937 31 793 deepslate[axis=y]
fill 937 31 794 937 31 800 tuff
fill 937 31 801 937 31 845 deepslate[axis=y]
fill 937 31 846 937 31 850 tuff
fill 937 31 851 937 31 874 deepslate[axis=y]
fill 937 31 875 937 31 884 tuff
fill 937 31 885 937 31 895 deepslate[axis=y]
938 31 791 sculk
938 31 792 deepslate[axis=y]
938 31 793 deepslate[axis=y]
fill 938 31 794 938 31 799 tuff
fill 938 31 800 938 31 826 deepslate[axis=y]
fill 938 31 830 938 31 845 deepslate[axis=y]
fill 938 31 846 938 31 849 tuff
fill 938 31 850 938 31 873 deepslate[axis=y]
fill 938 31 874 938 31 884 tuff
fill 938 31 885 938 31 895 deepslate[axis=y]
939 31 792 sculk
939 31 793 deepslate[axis=y]
fill 939 31 794 939 31 798 tuff
fill 939 31 799 939 31 825 deepslate[axis=y]
fill 939 31 830 939 31 846 deepslate[axis=y]
939 31 847 tuff
939 31 848 tuff
fill 939 31 849 939 31 854 deepslate[axis=y]
939 31 855 gravel
fill 939 31 856 939 31 874 deepslate[axis=y]
fill 939 31 875 939 31 883 tuff
fill 939 31 884 939 31 895 deepslate[axis=y]
940 31 793 sculk
940 31 794 sculk
fill 940 31 795 940 31 797 tuff
fill 940 31 798 940 31 824 deepslate[axis=y]
940 31 826 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
940 31 827 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 940 31 829 940 31 840 deepslate[axis=y]
fill 940 31 841 940 31 845 deepslate[axis=y]
fill 940 31 846 940 31 849 tuff
fill 940 31 850 940 31 852 deepslate[axis=y]
fill 940 31 853 940 31 855 gravel
fill 940 31 856 940 31 877 deepslate[axis=y]
fill 940 31 878 940 31 880 tuff
fill 940 31 881 940 31 895 deepslate[axis=y]
941 31 795 sculk
fill 941 31 796 941 31 823 deepslate[axis=y]
fill 941 31 829 941 31 844 deepslate[axis=y]
fill 941 31 845 941 31 850 tuff
941 31 851 deepslate[axis=y]
941 31 852 deepslate[axis=y]
fill 941 31 853 941 31 855 gravel
fill 941 31 856 941 31 895 deepslate[axis=y]
942 31 796 sculk
fill 942 31 797 942 31 823 deepslate[axis=y]
fill 942 31 827 942 31 844 deepslate[axis=y]
fill 942 31 845 942 31 849 tuff
fill 942 31 850 942 31 852 deepslate[axis=y]
fill 942 31 853 942 31 855 gravel
fill 942 31 856 942 31 895 deepslate[axis=y]
943 31 797 sculk
fill 943 31 798 943 31 823 deepslate[axis=y]
fill 943 31 827 943 31 845 deepslate[axis=y]
fill 943 31 846 943 31 849 tuff
fill 943 31 850 943 31 852 deepslate[axis=y]
943 31 853 gravel
fill 943 31 854 943 31 895 deepslate[axis=y]
944 31 798 sculk
fill 944 31 799 944 31 823 deepslate[axis=y]
fill 944 31 826 944 31 846 deepslate[axis=y]
944 31 847 tuff
944 31 848 tuff
fill 944 31 849 944 31 895 deepslate[axis=y]
945 31 799 sculk
fill 945 31 800 945 31 845 deepslate[axis=y]
945 31 846 gravel
945 31 847 gravel
fill 945 31 848 945 31 895 deepslate[axis=y]
946 31 799 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 946 31 800 946 31 822 deepslate[axis=y]
fill 946 31 825 946 31 831 deepslate[axis=y]
946 31 832 deepslate_diamond_ore
946 31 833 deepslate_diamond_ore
fill 946 31 834 946 31 845 deepslate[axis=y]
fill 946 31 846 946 31 848 gravel