965 154 630 dirt
965 154 631 stone
965 154 632 dirt
965 154 633 stone
965 154 634 stone
965 154 635 dirt
fill 965 154 636 965 154 639 stone
966 154 625 dirt
966 154 626 dirt
fill 966 154 627 966 154 631 stone
fill 966 154 632 966 154 634 dirt
fill 966 154 635 966 154 639 stone
967 154 625 dirt
967 154 626 dirt
fill 967 154 627 967 154 632 stone
967 154 633 dirt
fill 967 154 634 967 154 639 stone
968 154 625 dirt
968 154 626 dirt
fill 968 154 627 968 154 639 stone
969 154 626 dirt
fill 969 154 627 969 154 639 stone
970 154 626 dirt
fill 970 154 627 970 154 639 stone
971 154 626 dirt
fill 971 154 627 971 154 639 stone
972 154 626 dirt
fill 972 154 627 972 154 639 stone
973 154 626 dirt
973 154 627 dirt
fill 973 154 628 973 154 639 stone
fill 974 154 626 974 154 628 dirt
974 154 629 stone
974 154 630 stone
fill 974 154 631 974 154 636 dirt
974 154 637 stone
974 154 638 dirt
974 154 639 dirt
fill 975 154 627 975 154 639 dirt
fill 976 154 629 976 154 639 dirt
fill 977 154 630 977 154 639 dirt
fill 978 154 631 978 154 639 dirt
fill 979 154 633 979 154 637 dirt
979 154 638 dirt
979 154 639 dirt
fill 980 154 634 980 154 637 dirt
980 154 638 dirt_path
980 154 639 grass_block[snowy=false]
981 154 635 grass_block[snowy=false]
981 154 636 dirt
981 154 637 dirt_path
981 154 638 dirt_path
981 154 639 dirt
982 154 635 grass_block[snowy=false]
fill 982 154 636 982 154 638 dirt_path
982 154 639 dirt
983 154 635 grass_block[snowy=false]
fill 983 154 636 983 154 638 dirt_path
983 154 639 dirt
984 154 635 grass_block[snowy=false]
984 154 636 dirt_path
984 154 637 grass_block[snowy=false]
984 154 638 grass_block[snowy=false]
984 154 639 dirt
985 154 634 short_grass
985 154 635 grass_block[snowy=false]
fill 985 154 636 985 154 638 dirt_path
985 154 639 dirt
986 154 635 grass_block[snowy=false]
986 154 636 grass_block[snowy=false]
986 154 637 dirt_path
986 154 638 dirt_path
986 154 639 grass_block[snowy=false]
987 154 634 short_grass
987 154 635 grass_block[snowy=false]
fill 987 154 636 987 154 638 dirt_path
987 154 639 grass_block[snowy=false]
988 154 635 grass_block[snowy=false]
988 154 636 grass_block[snowy=false]
988 154 637 dirt_path
988 154 638 dirt_path
988 154 639 grass_block[snowy=false]
989 154 635 grass_block[snowy=false]
fill 989 154 636 989 154 638 dirt_path
989 154 639 grass_block[snowy=false]
990 154 636 dirt_path
990 154 637 dirt_path
992 154 638 dirt_path
993 154 638 dirt_path
1004 154 599 cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
1004 154 600 cobblestone
1004 154 601 white_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
1004 154 602 cobblestone
1004 154 603 cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
1005 154 599 cobblestone
1005 154 603 cobblestone
1005 154 620 oak_stairs[facing=east,half=bottom,shape=outer_right,waterlogged=false]
1005 154 621 oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1005 154 622 oak_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=false]
1006 154 599 white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
1006 154 603 white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
1006 154 620 oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
1006 154 621 oak_planks
1006 154 622 oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1007 154 599 cobblestone
1007 154 602 ladder[facing=north,waterlogged=false]
1007 154 603 cobblestone
1007 154 620 oak_stairs[facing=south,half=bottom,shape=outer_right,waterlogged=false]
1007 154 621 oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1007 154 622 oak_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false]
1008 154 599 cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
1008 154 600 cobblestone
1008 154 601 white_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
1008 154 602 cobblestone
1008 154 603 cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
896 155 570 grass_block[snowy=false]
fill 896 155 571 896 155 576 dirt
fill 896 155 577 896 155 579 stone
fill 896 155 580 896 155 616 dirt
fill 896 155 617 896 155 622 stone
fill 896 155 623 896 155 639 dirt
897 155 571 grass_block[snowy=false]
897 155 572 grass_block[snowy=false]
fill 897 155 573 897 155 578 dirt
897 155 579 stone
897 155 580 stone
fill 897 155 581 897 155 616 dirt
fill 897 155 617 897 155 619 stone
fill 897 155 620 897 155 639 dirt
898 155 573 grass_block[snowy=false]
fill 898 155 574 898 155 616 dirt
898 155 617 stone
fill 898 155 618 898 155 639 dirt
899 155 574 grass_block[snowy=false]
fill 899 155 575 899 155 619 dirt
899 155 620 stone
fill 899 155 621 899 155 639 dirt
900 155 576 grass_block[snowy=false]
fill 900 155 577 900 155 639 dirt
fill 901 155 578 901 155 639 dirt
902 155 578 wildflowers[facing=north,flower_amount=2]
902 155 579 grass_block[snowy=false]
fill 902 155 580 902 155 601 dirt
fill 902 155 602 902 155 610 grass_block[snowy=false]
fill 902 155 611 902 155 624 dirt
fill 902 155 625 902 155 639 stone
903 155 580 grass_block[snowy=false]
fill 903 155 581 903 155 587 dirt
fill 903 155 588 903 155 590 grass_block[snowy=false]
fill 903 155 591 903 155 593 dirt
fill 903 155 594 903 155 607 grass_block[snowy=false]
fill 903 155 609 903 155 611 grass_block[snowy=false]
fill 903 155 612 903 155 625 dirt
fill 903 155 626 903 155 638 stone
903 155 639 dirt
904 155 581 grass_block[snowy=false]
904 155 582 grass_block[snowy=false]
fill 904 155 583 904 155 587 dirt
fill 904 155 588 904 155 603 grass_block[snowy=false]
904 155 606 wildflowers[facing=south,flower_amount=3]
fill 904 155 610 904 155 612 grass_block[snowy=false]
fill 904 155 613 904 155 626 dirt
fill 904 155 627 904 155 635 stone
fill 904 155 636 904 155 639 dirt
fill 905 155 583 905 155 587 grass_block[snowy=false]
fill 905 155 592 905 155 597 grass_block[snowy=false]
905 155 600 short_grass
905 155 611 grass_block[snowy=false]
905 155 612 grass_block[snowy=false]
fill 905 155 613 905 155 626 dirt
fill 905 155 627 905 155 634 stone
fill 905 155 635 905 155 639 dirt
fill 906 155 584 906 155 586 grass_block[snowy=false]
906 155 593 grass_block[snowy=false]
906 155 594 grass_block[snowy=false]
906 155 598 cornflower
906 155 601 short_grass
906 155 612 grass_block[snowy=false]
906 155 613 grass_block[snowy=false]
fill 906 155 614 906 155 627 dirt
906 155 628 coal_ore
fill 906 155 632 906 155 634 stone
fill 906 155 635 906 155 639 dirt
fill 907 155 593 907 155 596 grass_block[snowy=false]
907 155 599 cornflower
907 155 600 cornflower
907 155 611 wildflowers[facing=east,flower_amount=1]
907 155 613 grass_block[snowy=false]
fill 907 155 614 907 155 626 dirt
907 155 627 coal_ore
907 155 633 stone
907 155 634 stone
fill 907 155 635 907 155 639 dirt
fill 908 155 593 908 155 597 grass_block[snowy=false]
908 155 599 cornflower
908 155 613 grass_block[snowy=false]
908 155 614 grass_block[snowy=false]
fill 908 155 615 908 155 624 dirt
908 155 625 grass_block[snowy=false]
fill 908 155 633 908 155 635 stone
fill 908 155 636 908 155 639 dirt
909 155 592 grass_block[snowy=false]
909 155 593 grass_block[snowy=false]
909 155 594 dirt
909 155 595 dirt
909 155 596 grass_block[snowy=false]
909 155 597 grass_block[snowy=false]
909 155 614 grass_block[snowy=false]
fill 909 155 615 909 155 623 dirt
909 155 624 grass_block[snowy=false]
fill 909 155 633 909 155 635 stone
909 155 636 dirt
fill 909 155 637 909 155 639 stone
fill 910 155 591 910 155 596 dirt
910 155 597 grass_block[snowy=false]
910 155 598 grass_block[snowy=false]
910 155 614 grass_block[snowy=false]
fill 910 155 615 910 155 623 dirt
910 155 624 grass_block[snowy=false]
fill 910 155 633 910 155 639 stone
fill 911 155 590 911 155 597 dirt
911 155 598 grass_block[snowy=false]
911 155 599 grass_block[snowy=false]
911 155 615 grass_block[snowy=false]
fill 911 155 616 911 155 624 dirt
911 155 625 grass_block[snowy=false]
fill 911 155 631 911 155 636 stone
911 155 637 dirt
911 155 638 stone
911 155 639 stone
fill 912 155 589 912 155 598 dirt
912 155 599 grass_block[snowy=false]
912 155 615 grass_block[snowy=false]
fill 912 155 616 912 155 624 dirt
fill 912 155 625 912 155 634 stone
912 155 635 dirt
912 155 636 stone
912 155 637 dirt
912 155 638 stone
912 155 639 stone
913 155 588 grass_block[snowy=false]
fill 913 155 589 913 155 600 dirt
913 155 616 grass_block[snowy=false]
fill 913 155 617 913 155 624 dirt
fill 913 155 625 913 155 637 stone
913 155 638 dirt
913 155 639 dirt
914 155 588 grass_block[snowy=false]
fill 914 155 589 914 155 600 dirt
914 155 601 grass_block[snowy=false]
914 155 616 short_grass
fill 914 155 617 914 155 623 dirt
fill 914 155 624 914 155 634 stone
914 155 635 dirt
914 155 636 stone
914 155 637 dirt
914 155 638 stone
914 155 639 dirt
915 155 587 grass_block[snowy=false]
fill 915 155 588 915 155 600 dirt
915 155 601 grass_block[snowy=false]
915 155 617 grass_block[snowy=false]
fill 915 155 618 915 155 621 dirt
915 155 622 granite
915 155 623 granite
fill 915 155 624 915 155 634 stone
915 155 635 dirt
915 155 636 stone
fill 915 155 637 915 155 639 dirt
916 155 586 grass_block[snowy=false]
916 155 587 grass_block[snowy=false]
fill 916 155 588 916 155 601 dirt
916 155 617 grass_block[snowy=false]
fill 916 155 618 916 155 620 dirt
916 155 621 granite
916 155 622 granite
fill 916 155 623 916 155 637 stone
916 155 638 dirt
916 155 639 stone
917 155 586 grass_block[snowy=false]
fill 917 155 587 917 155 601 dirt
917 155 602 grass_block[snowy=false]
917 155 618 dirt
917 155 619 dirt
917 155 620 granite
917 155 621 granite
fill 917 155 622 917 155 637 stone
917 155 638 dirt
917 155 639 dirt
918 155 585 grass_block[snowy=false]
fill 918 155 586 918 155 602 dirt
918 155 603 grass_block[snowy=false]
918 155 618 grass_block[snowy=false]
918 155 619 dirt
918 155 620 granite
918 155 621 granite
fill 918 155 622 918 155 639 stone
919 155 585 grass_block[snowy=false]
fill 919 155 586 919 155 602 dirt
919 155 603 grass_block[snowy=false]
919 155 618 grass_block[snowy=false]
919 155 619 dirt
919 155 620 granite
fill 919 155 621 919 155 637 stone
919 155 638 dirt
919 155 639 dirt
920 155 584 grass_block[snowy=false]
fill 920 155 585 920 155 602 dirt
920 155 603 grass_block[snowy=false]
920 155 617 grass_block[snowy=false]
920 155 618 dirt
920 155 619 dirt
fill 920 155 620 920 155 624 stone
920 155 625 iron_ore
fill 920 155 626 920 155 637 stone
920 155 638 dirt
920 155 639 dirt
921 155 583 grass_block[snowy=false]
fill 921 155 584 921 155 603 dirt
921 155 604 grass_block[snowy=false]
921 155 612 wildflowers[facing=west,flower_amount=2]
921 155 613 short_grass
921 155 616 grass_block[snowy=false]
fill 921 155 617 921 155 619 dirt
fill 921 155 620 921 155 625 stone
921 155 626 iron_ore
fill 921 155 627 921 155 638 stone
921 155 639 dirt
922 155 582 grass_block[snowy=false]
fill 922 155 583 922 155 603 dirt
fill 922 155 604 922 155 606 grass_block[snowy=false]
922 155 612 wildflowers[facing=east,flower_amount=1]
fill 922 155 613 922 155 615 grass_block[snowy=false]
fill 922 155 616 922 155 619 dirt
fill 922 155 620 922 155 636 stone
922 155 637 dirt
922 155 638 stone
922 155 639 dirt
923 155 582 grass_block[snowy=false]
fill 923 155 583 923 155 604 dirt
923 155 605 grass_block[snowy=false]
923 155 606 grass_block[snowy=false]
fill 923 155 609 923 155 613 grass_block[snowy=false]
fill 923 155 614 923 155 619 dirt
fill 923 155 620 923 155 637 stone
923 155 638 dirt
923 155 639 dirt
924 155 582 grass_block[snowy=false]
fill 924 155 583 924 155 619 dirt
fill 924 155 620 924 155 639 stone
925 155 582 grass_block[snowy=false]
fill 925 155 583 925 155 619 dirt
fill 925 155 620 925 155 639 stone
926 155 582 grass_block[snowy=false]
fill 926 155 583 926 155 619 dirt
fill 926 155 620 926 155 627 stone
926 155 628 dirt
926 155 629 dirt
fill 926 155 630 926 155 639 stone
927 155 582 grass_block[snowy=false]
927 155 583 grass_block[snowy=false]
fill 927 155 584 927 155 619 dirt
fill 927 155 620 927 155 624 stone
927 155 625 copper_ore
927 155 626 copper_ore
fill 927 155 627 927 155 630 dirt
fill 927 155 631 927 155 639 stone
928 155 583 grass_block[snowy=false]
928 155 584 grass_block[snowy=false]
fill 928 155 585 928 155 619 dirt
fill 928 155 620 928 155 626 stone
fill 928 155 627 928 155 631 dirt
fill 928 155 632 928 155 639 stone
929 155 584 short_grass
929 155 585 grass_block[snowy=false]
929 155 586 grass_block[snowy=false]
fill 929 155 587 929 155 619 dirt
fill 929 155 620 929 155 625 stone
fill 929 155 626 929 155 631 dirt
fill 929 155 632 929 155 639 stone
930 155 587 grass_block[snowy=false]
fill 930 155 588 930 155 619 dirt
fill 930 155 620 930 155 625 stone
fill 930 155 626 930 155 631 dirt
fill 930 155 632 930 155 639 stone
931 155 588 grass_block[snowy=false]
931 155 589 grass_block[snowy=false]
fill 931 155 590 931 155 619 dirt
fill 931 155 620 931 155 624 stone
931 155 625 emerald_ore
fill 931 155 626 931 155 632 dirt
fill 931 155 633 931 155 639 stone
932 155 588 short_grass
932 155 589 grass_block[snowy=false]
932 155 590 grass_block[snowy=false]
fill 932 155 591 932 155 619 dirt
fill 932 155 620 932 155 624 stone
fill 932 155 625 932 155 632 dirt
fill 932 155 633 932 155 639 stone
933 155 591 grass_block[snowy=false]
933 155 592 grass_block[snowy=false]
fill 933 155 593 933 155 619 dirt
fill 933 155 620 933 155 624 stone
fill 933 155 625 933 155 633 dirt
fill 933 155 634 933 155 639 stone
934 155 591 dandelion
fill 934 155 593 934 155 595 grass_block[snowy=false]
fill 934 155 596 934 155 619 dirt
934 155 620 stone
934 155 621 stone
fill 934 155 622 934 155 634 dirt
fill 934 155 635 934 155 639 stone
935 155 592 dandelion
935 155 593 dandelion
fill 935 155 594 935 155 596 grass_block[snowy=false]
fill 935 155 597 935 155 618 dirt
935 155 619 stone
935 155 620 dirt
935 155 621 dirt
935 155 622 stone
fill 935 155 623 935 155 635 dirt
fill 935 155 636 935 155 639 stone
936 155 594 dandelion
fill 936 155 595 936 155 597 grass_block[snowy=false]
fill 936 155 598 936 155 618 dirt
936 155 619 stone
936 155 620 dirt
936 155 621 stone
fill 936 155 622 936 155 625 dirt
936 155 626 stone
936 155 627 dirt
936 155 628 dirt
fill 936 155 629 936 155 637 dirt
936 155 638 stone
936 155 639 stone
937 155 593 cornflower
fill 937 155 597 937 155 599 grass_block[snowy=false]
fill 937 155 600 937 155 614 dirt
fill 937 155 615 937 155 617 stone
937 155 618 dirt
937 155 619 dirt
937 155 620 stone
fill 937 155 621 937 155 623 dirt
937 155 624 stone
937 155 625 stone
fill 937 155 626 937 155 638 dirt
937 155 639 stone
938 155 598 short_grass
938 155 599 grass_block[snowy=false]
938 155 600 grass_block[snowy=false]
fill 938 155 601 938 155 617 dirt
938 155 618 stone
938 155 619 dirt
938 155 620 dirt
938 155 621 stone
938 155 622 stone
fill 938 155 623 938 155 638 dirt
938 155 639 stone
939 155 598 wildflowers[facing=north,flower_amount=3]
939 155 599 short_grass
939 155 601 grass_block[snowy=false]
fill 939 155 602 939 155 617 dirt
939 155 618 stone
939 155 619 stone
fill 939 155 620 939 155 639 dirt
940 155 601 grass_block[snowy=false]
940 155 602 grass_block[snowy=false]
fill 940 155 603 940 155 616 dirt
940 155 617 stone
fill 940 155 618 940 155 639 dirt
fill 941 155 599 941 155 601 short_grass
fill 941 155 602 941 155 604 grass_block[snowy=false]
fill 941 155 605 941 155 639 dirt
fill 942 155 603 942 155 605 grass_block[snowy=false]
fill 942 155 606 942 155 620 dirt
fill 942 155 621 942 155 623 grass_block[snowy=false]
fill 942 155 625 942 155 627 grass_block[snowy=false]
fill 942 155 628 942 155 639 dirt
943 155 605 grass_block[snowy=false]
943 155 606 grass_block[snowy=false]
fill 943 155 607 943 155 618 dirt
fill 943 155 619 943 155 621 grass_block[snowy=false]
fill 943 155 626 943 155 628 grass_block[snowy=false]
fill 943 155 629 943 155 639 dirt
944 155 606 grass_block[snowy=false]
944 155 607 grass_block[snowy=false]
fill 944 155 608 944 155 617 dirt
944 155 618 grass_block[snowy=false]
944 155 619 grass_block[snowy=false]
944 155 625 short_grass
fill 944 155 627 944 155 629 grass_block[snowy=false]
fill 944 155 630 944 155 636 dirt
fill 944 155 637 944 155 639 grass_block[snowy=false]
fill 945 155 607 945 155 611 grass_block[snowy=false]
fill 945 155 612 945 155 614 dirt
fill 945 155 615 945 155 618 grass_block[snowy=false]
945 155 628 short_grass
945 155 629 grass_block[snowy=false]
945 155 630 grass_block[snowy=false]
fill 945 155 631 945 155 636 dirt
945 155 637 grass_block[snowy=false]
945 155 638 grass_block[snowy=false]
946 155 609 short_grass
fill 946 155 610 946 155 616 grass_block[snowy=false]
946 155 629 grass_block[snowy=false]
946 155 630 grass_block[snowy=false]
fill 946 155 631 946 155 636 dirt
946 155 637 grass_block[snowy=false]
946 155 638 dandelion
947 155 629 grass_block[snowy=false]
947 155 630 grass_block[snowy=false]
fill 947 155 631 947 155 636 dirt
947 155 637 grass_block[snowy=false]
948 155 629 grass_block[snowy=false]
948 155 630 grass_block[snowy=false]
fill 948 155 631 948 155 637 dirt
949 155 629 grass_block[snowy=false]
fill 949 155 630 949 155 637 dirt
949 155 638 grass_block[snowy=false]
950 155 629 grass_block[snowy=false]
950 155 630 grass_block[snowy=false]
fill 950 155 631 950 155 637 dirt
950 155 638 stone
951 155 629 grass_block[snowy=false]
951 155 630 grass_block[snowy=false]
fill 951 155 631 951 155 636 dirt
fill 951 155 637 951 155 639 stone
952 155 630 grass_block[snowy=false]
fill 952 155 631 952 155 635 dirt
fill 952 155 636 952 155 639 stone
fill 953 155 630 953 155 635 dirt
fill 953 155 636 953 155 639 stone
954 155 630 grass_block[snowy=false]
fill 954 155 631 954 155 634 dirt
fill 954 155 635 954 155 639 stone
955 155 630 grass_block[snowy=false]
955 155 631 grass_block[snowy=false]
fill 955 155 632 955 155 634 dirt
fill 955 155 635 955 155 639 stone
956 155 630 grass_block[snowy=false]
956 155 631 grass_block[snowy=false]
fill 956 155 632 956 155 634 dirt
fill 956 155 635 956 155 639 stone
957 155 630 grass_block[snowy=false]
957 155 631 grass_block[snowy=false]
fill 957 155 632 957 155 634 dirt
fill 957 155 635 957 155 639 stone
958 155 630 grass_block[snowy=false]
958 155 631 grass_block[snowy=false]
fill 958 155 632 958 155 634 dirt
fill 958 155 635 958 155 639 stone
959 155 630 grass_block[snowy=false]
fill 959 155 631 959 155 634 dirt
fill 959 155 635 959 155 639 stone
960 155 629 grass_block[snowy=false]
fill 960 155 630 960 155 635 dirt
fill 960 155 636 960 155 639 stone
fill 961 155 628 961 155 636 dirt
fill 961 155 637 961 155 639 stone
962 155 626 grass_block[snowy=false]
fill 962 155 627 962 155 637 dirt
962 155 638 stone
962 155 639 stone
fill 963 155 626 963 155 637 dirt
963 155 638 stone
963 155 639 stone
964 155 625 grass_block[snowy=false]
fill 964 155 626 964 155 636 dirt
fill 964 155 637 964 155 639 stone
fill 965 155 625 965 155 636 dirt
fill 965 155 637 965 155 639 stone
fill 966 155 625 966 155 637 dirt
966 155 638 stone
966 155 639 stone
fill 967 155 625 967 155 637 dirt
967 155 638 stone
967 155 639 stone
fill 968 155 625 968 155 638 dirt
968 155 639 stone
969 155 625 grass_block[snowy=false]
fill 969 155 626 969 155 639 dirt
fill 970 155 626 970 155 639 dirt
fill 971 155 626 971 155 639 dirt
fill 972 155 626 972 155 639 dirt
fill 973 155 626 973 155 639 dirt
fill 974 155 626 974 155 639 dirt
fill 975 155 627 975 155 639 dirt
976 155 628 grass_block[snowy=false]
fill 976 155 629 976 155 639 dirt
977 155 630 grass_block[snowy=false]
fill 977 155 631 977 155 639 dirt
978 155 631 grass_block[snowy=false]
fill 978 155 632 978 155 639 dirt
979 155 633 grass_block[snowy=false]
fill 979 155 634 979 155 637 dirt
979 155 638 grass_block[snowy=false]
979 155 639 grass_block[snowy=false]
980 155 634 grass_block[snowy=false]
980 155 635 grass_block[snowy=false]
980 155 636 dirt_path
980 155 637 grass_block[snowy=false]
981 155 636 dirt_path
981 155 639 cobblestone
982 155 639 cobblestone
983 155 639 cobblestone
984 155 635 cornflower
984 155 639 mossy_cobblestone
985 155 635 wildflowers[facing=south,flower_amount=2]
985 155 637 cornflower
985 155 639 cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
986 155 639 oak_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]
987 155 639 short_grass
988 155 635 cornflower
988 155 636 cornflower
fill 988 155 637 988 155 639 dandelion
989 155 637 dandelion
1004 155 599 cobblestone