fill 936 22 817 936 22 826 deepslate[axis=y]
fill 936 22 827 936 22 845 tuff
fill 936 22 846 936 22 866 deepslate[axis=y]
fill 936 22 875 936 22 887 deepslate[axis=y]
fill 936 22 888 936 22 891 tuff
fill 936 22 892 936 22 895 deepslate[axis=y]
937 22 794 sculk
fill 937 22 795 937 22 814 deepslate[axis=y]
937 22 815 deepslate_diamond_ore
937 22 816 deepslate_diamond_ore
fill 937 22 817 937 22 826 deepslate[axis=y]
fill 937 22 827 937 22 846 tuff
937 22 847 deepslate[axis=y]
937 22 848 deepslate[axis=y]
937 22 849 sculk
937 22 850 sculk
fill 937 22 851 937 22 863 deepslate[axis=y]
937 22 865 deepslate[axis=y]
937 22 871 tuff
937 22 875 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 937 22 876 937 22 895 deepslate[axis=y]
938 22 795 sculk
fill 938 22 796 938 22 827 deepslate[axis=y]
fill 938 22 828 938 22 841 tuff
938 22 847 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
938 22 848 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
938 22 850 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
938 22 851 sculk
938 22 852 sculk
fill 938 22 853 938 22 862 deepslate[axis=y]
938 22 865 deepslate[axis=y]
fill 938 22 869 938 22 873 deepslate[axis=y]
938 22 875 glow_lichen[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 938 22 878 938 22 895 deepslate[axis=y]
939 22 796 sculk
fill 939 22 797 939 22 830 deepslate[axis=y]
fill 939 22 831 939 22 839 tuff
fill 939 22 851 939 22 854 sculk
fill 939 22 855 939 22 861 deepslate[axis=y]
939 22 864 deepslate[axis=y]
939 22 866 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 939 22 869 939 22 874 deepslate[axis=y]
fill 939 22 879 939 22 895 deepslate[axis=y]
940 22 797 sculk
fill 940 22 798 940 22 833 deepslate[axis=y]
fill 940 22 834 940 22 839 tuff
940 22 841 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 940 22 851 940 22 853 sculk
fill 940 22 854 940 22 861 deepslate[axis=y]
940 22 864 deepslate[axis=y]
940 22 865 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
940 22 867 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 940 22 868 940 22 876 deepslate[axis=y]
940 22 878 deepslate[axis=y]
940 22 879 deepslate[axis=y]
fill 940 22 881 940 22 895 deepslate[axis=y]
941 22 797 sculk
fill 941 22 798 941 22 827 deepslate[axis=y]
941 22 828 gravel
941 22 829 gravel
fill 941 22 830 941 22 840 deepslate[axis=y]
941 22 841 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
941 22 844 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
941 22 849 sculk
941 22 850 sculk
fill 941 22 851 941 22 860 deepslate[axis=y]
941 22 863 deepslate[axis=y]
941 22 864 deepslate[axis=y]
941 22 865 sculk
941 22 867 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 941 22 869 941 22 877 deepslate[axis=y]
fill 941 22 883 941 22 889 deepslate[axis=y]
941 22 890 sculk
fill 941 22 891 941 22 895 deepslate[axis=y]
942 22 798 sculk
fill 942 22 799 942 22 826 deepslate[axis=y]
fill 942 22 827 942 22 832 gravel
fill 942 22 833 942 22 844 deepslate[axis=y]
fill 942 22 845 942 22 848 sculk
fill 942 22 849 942 22 859 deepslate[axis=y]
942 22 863 deepslate[axis=y]
942 22 864 deepslate[axis=y]
942 22 865 sculk
942 22 868 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 942 22 869 942 22 876 deepslate[axis=y]
fill 942 22 882 942 22 889 deepslate[axis=y]
942 22 890 sculk
942 22 891 sculk
fill 942 22 892 942 22 895 deepslate[axis=y]
943 22 798 sculk
fill 943 22 799 943 22 823 deepslate[axis=y]
fill 943 22 824 943 22 832 gravel
fill 943 22 833 943 22 859 deepslate[axis=y]
fill 943 22 863 943 22 865 deepslate[axis=y]
943 22 866 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
943 22 867 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 943 22 869 943 22 876 deepslate[axis=y]
fill 943 22 883 943 22 889 deepslate[axis=y]
943 22 890 sculk
943 22 891 sculk
fill 943 22 892 943 22 895 deepslate[axis=y]
944 22 798 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 944 22 799 944 22 822 deepslate[axis=y]
fill 944 22 823 944 22 831 gravel
fill 944 22 832 944 22 843 deepslate[axis=y]
944 22 844 deepslate_iron_ore
944 22 845 deepslate_iron_ore
fill 944 22 846 944 22 859 deepslate[axis=y]
fill 944 22 863 944 22 866 deepslate[axis=y]
fill 944 22 869 944 22 877 deepslate[axis=y]
fill 944 22 884 944 22 889 deepslate[axis=y]
944 22 890 sculk
944 22 891 sculk
fill 944 22 892 944 22 895 deepslate[axis=y]
945 22 799 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true]
fill 945 22 800 945 22 811 deepslate[axis=y]
945 22 812 deepslate_redstone_ore[lit=false]
fill 945 22 813 945 22 822 deepslate[axis=y]
fill 945 22 823 945 22 830 gravel
fill 945 22 831 945 22 859 deepslate[axis=y]
945 22 860 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 945 22 863 945 22 867 deepslate[axis=y]
fill 945 22 870 945 22 877 deepslate[axis=y]
945 22 883 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 945 22 884 945 22 890 deepslate[axis=y]
945 22 891 sculk
945 22 892 sculk
fill 945 22 893 945 22 895 deepslate[axis=y]
946 22 800 sculk
fill 946 22 801 946 22 824 deepslate[axis=y]
946 22 825 gravel
fill 946 22 826 946 22 858 deepslate[axis=y]
946 22 859 sculk
946 22 861 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 946 22 862 946 22 877 deepslate[axis=y]
fill 946 22 884 946 22 890 deepslate[axis=y]
946 22 891 sculk
946 22 892 sculk
fill 946 22 893 946 22 895 deepslate[axis=y]
947 22 800 sculk
fill 947 22 801 947 22 858 deepslate[axis=y]
947 22 859 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
947 22 861 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 947 22 862 947 22 878 deepslate[axis=y]
947 22 884 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 947 22 885 947 22 890 deepslate[axis=y]
947 22 891 sculk
947 22 892 sculk
fill 947 22 893 947 22 895 deepslate[axis=y]
948 22 800 sculk
fill 948 22 801 948 22 857 deepslate[axis=y]
948 22 858 sculk
948 22 861 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 948 22 862 948 22 878 deepslate[axis=y]
948 22 885 sculk
fill 948 22 886 948 22 891 deepslate[axis=y]
948 22 892 sculk
fill 948 22 893 948 22 895 deepslate[axis=y]
949 22 799 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 949 22 800 949 22 821 deepslate[axis=y]
fill 949 22 822 949 22 825 gravel
fill 949 22 826 949 22 857 deepslate[axis=y]
949 22 858 sculk
949 22 862 sculk
fill 949 22 863 949 22 879 deepslate[axis=y]
949 22 886 sculk
fill 949 22 887 949 22 895 deepslate[axis=y]
fill 950 22 801 950 22 820 deepslate[axis=y]
fill 950 22 821 950 22 824 gravel
fill 950 22 825 950 22 857 deepslate[axis=y]
950 22 858 sculk
950 22 861 sculk
fill 950 22 862 950 22 879 deepslate[axis=y]
950 22 880 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
950 22 887 sculk
fill 950 22 888 950 22 890 deepslate[axis=y]
950 22 891 sculk
950 22 892 sculk
fill 950 22 893 950 22 895 deepslate[axis=y]
fill 951 22 801 951 22 819 deepslate[axis=y]
fill 951 22 820 951 22 823 gravel
fill 951 22 824 951 22 856 deepslate[axis=y]
951 22 857 sculk
951 22 861 sculk
fill 951 22 862 951 22 879 deepslate[axis=y]
951 22 880 sculk
fill 951 22 888 951 22 891 sculk
fill 951 22 892 951 22 895 deepslate[axis=y]
fill 952 22 801 952 22 857 deepslate[axis=y]
952 22 858 sculk
952 22 860 sculk
fill 952 22 861 952 22 880 deepslate[axis=y]
952 22 881 sculk
952 22 890 sculk
952 22 891 sculk
fill 952 22 892 952 22 895 deepslate[axis=y]
fill 953 22 801 953 22 857 deepslate[axis=y]
fill 953 22 858 953 22 860 sculk
fill 953 22 861 953 22 881 deepslate[axis=y]
953 22 882 sculk
953 22 885 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
953 22 887 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
953 22 889 sculk
953 22 890 sculk
fill 953 22 891 953 22 895 deepslate[axis=y]
954 22 772 tuff
fill 954 22 801 954 22 814 deepslate[axis=y]
954 22 815 deepslate_redstone_ore[lit=false]
fill 954 22 816 954 22 857 deepslate[axis=y]
954 22 858 sculk
954 22 859 sculk
fill 954 22 860 954 22 867 deepslate[axis=y]
fill 954 22 868 954 22 870 gravel
fill 954 22 871 954 22 882 deepslate[axis=y]
954 22 883 sculk
954 22 884 sculk
954 22 885 deepslate[axis=y]
fill 954 22 886 954 22 889 sculk
fill 954 22 890 954 22 895 deepslate[axis=y]
fill 955 22 801 955 22 814 deepslate[axis=y]
955 22 815 deepslate_redstone_ore[lit=false]
955 22 816 deepslate_redstone_ore[lit=false]
fill 955 22 817 955 22 857 deepslate[axis=y]
955 22 858 sculk
955 22 859 sculk
fill 955 22 860 955 22 867 deepslate[axis=y]
fill 955 22 868 955 22 873 gravel
fill 955 22 874 955 22 883 deepslate[axis=y]
955 22 884 sculk
955 22 885 sculk
fill 955 22 886 955 22 895 deepslate[axis=y]
956 22 800 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 956 22 801 956 22 867 deepslate[axis=y]
fill 956 22 868 956 22 873 gravel
fill 956 22 874 956 22 884 deepslate[axis=y]
956 22 885 sculk
fill 956 22 886 956 22 895 deepslate[axis=y]
957 22 800 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 957 22 801 957 22 808 deepslate[axis=y]
fill 957 22 813 957 22 869 deepslate[axis=y]
fill 957 22 870 957 22 875 gravel
fill 957 22 876 957 22 895 deepslate[axis=y]
958 22 801 sculk
958 22 802 deepslate[axis=y]
958 22 803 deepslate_diamond_ore
958 22 804 deepslate_diamond_ore
fill 958 22 805 958 22 808 deepslate[axis=y]
fill 958 22 813 958 22 869 deepslate[axis=y]
fill 958 22 870 958 22 876 gravel
fill 958 22 877 958 22 895 deepslate[axis=y]
959 22 801 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 959 22 802 959 22 807 deepslate[axis=y]
fill 959 22 813 959 22 872 deepslate[axis=y]
fill 959 22 873 959 22 876 gravel
fill 959 22 877 959 22 884 deepslate[axis=y]
fill 959 22 887 959 22 895 deepslate[axis=y]
960 22 802 sculk
fill 960 22 803 960 22 808 deepslate[axis=y]
960 22 812 sculk_vein[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false]
fill 960 22 813 960 22 873 deepslate[axis=y]
960 22 874 gravel
960 22 875 gravel
fill 960 22 876 960 22 884 deepslate[axis=y]
fill 960 22 888 960 22 895 deepslate[axis=y]
961 22 802 sculk
fill 961 22 803 961 22 809 deepslate[axis=y]
fill 961 22 812 961 22 884 deepslate[axis=y]
fill 961 22 888 961 22 895 deepslate[axis=y]
962 22 801 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
962 22 802 sculk
962 22 803 sculk
fill 962 22 804 962 22 810 tuff
fill 962 22 811 962 22 884 deepslate[axis=y]
fill 962 22 888 962 22 895 deepslate[axis=y]
963 22 801 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
963 22 802 sculk
963 22 803 sculk
fill 963 22 804 963 22 810 tuff
fill 963 22 811 963 22 849 deepslate[axis=y]
963 22 850 deepslate_redstone_ore[lit=false]
963 22 851 deepslate_redstone_ore[lit=false]
fill 963 22 852 963 22 885 deepslate[axis=y]
fill 963 22 888 963 22 895 deepslate[axis=y]
964 22 801 sculk
964 22 802 sculk
fill 964 22 803 964 22 810 tuff
fill 964 22 811 964 22 849 deepslate[axis=y]
964 22 850 deepslate_redstone_ore[lit=false]
964 22 851 deepslate_redstone_ore[lit=false]
fill 964 22 852 964 22 885 deepslate[axis=y]
fill 964 22 887 964 22 895 deepslate[axis=y]
fill 965 22 800 965 22 802 sculk
fill 965 22 803 965 22 809 tuff
fill 965 22 810 965 22 860 deepslate[axis=y]
fill 965 22 861 965 22 895 deepslate[axis=y]
966 22 800 sculk
966 22 801 sculk
fill 966 22 802 966 22 808 tuff
fill 966 22 809 966 22 873 deepslate[axis=y]
966 22 874 deepslate_diamond_ore
966 22 875 deepslate_diamond_ore
fill 966 22 876 966 22 895 deepslate[axis=y]
967 22 800 sculk
fill 967 22 801 967 22 806 tuff
fill 967 22 807 967 22 873 deepslate[axis=y]
967 22 874 deepslate_diamond_ore
967 22 875 deepslate_diamond_ore
fill 967 22 876 967 22 885 deepslate[axis=y]
967 22 886 sculk
fill 967 22 887 967 22 895 deepslate[axis=y]
968 22 799 sculk
fill 968 22 800 968 22 804 tuff
fill 968 22 805 968 22 885 deepslate[axis=y]
968 22 886 sculk
968 22 887 sculk
fill 968 22 888 968 22 895 deepslate[axis=y]
969 22 799 sculk
fill 969 22 800 969 22 802 tuff
fill 969 22 803 969 22 869 deepslate[axis=y]
969 22 870 sculk
fill 969 22 871 969 22 884 deepslate[axis=y]
969 22 885 sculk
fill 969 22 886 969 22 895 deepslate[axis=y]
970 22 798 sculk_vein[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
970 22 799 sculk
fill 970 22 800 970 22 868 deepslate[axis=y]
fill 970 22 869 970 22 873 sculk
fill 970 22 874 970 22 883 deepslate[axis=y]
970 22 884 sculk
970 22 885 sculk
fill 970 22 886 970 22 895 deepslate[axis=y]
fill 971 22 797 971 22 827 deepslate[axis=y]
971 22 828 deepslate_iron_ore
971 22 829 deepslate_iron_ore
fill 971 22 830 971 22 870 deepslate[axis=y]
971 22 871 sculk
971 22 872 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
971 22 873 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 971 22 874 971 22 884 sculk
fill 971 22 885 971 22 888 deepslate[axis=y]
971 22 889 tuff
971 22 890 tuff
fill 971 22 891 971 22 895 deepslate[axis=y]
fill 972 22 796 972 22 812 deepslate[axis=y]
fill 972 22 813 972 22 815 gravel
fill 972 22 816 972 22 870 deepslate[axis=y]
972 22 871 sculk
972 22 875 sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
972 22 882 sculk
972 22 883 sculk
fill 972 22 884 972 22 888 deepslate[axis=y]
fill 972 22 889 972 22 891 tuff
fill 972 22 892 972 22 895 deepslate[axis=y]
fill 973 22 795 973 22 807 deepslate[axis=y]
fill 973 22 808 973 22 812 deepslate[axis=y]
fill 973 22 813 973 22 815 gravel
fill 973 22 816 973 22 870 deepslate[axis=y]
973 22 871 sculk
973 22 881 sculk
973 22 882 sculk
fill 973 22 883 973 22 887 deepslate[axis=y]
fill 973 22 888 973 22 892 tuff
fill 973 22 893 973 22 895 deepslate[axis=y]
974 22 784 deepslate[axis=y]
974 22 785 deepslate[axis=y]
974 22 786 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
974 22 794 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 974 22 795 974 22 812 deepslate[axis=y]
fill 974 22 813 974 22 815 gravel
fill 974 22 816 974 22 871 deepslate[axis=y]
974 22 872 sculk
974 22 873 sculk
974 22 879 sculk
974 22 880 sculk
fill 974 22 881 974 22 888 deepslate[axis=y]
fill 974 22 889 974 22 893 tuff
974 22 894 deepslate[axis=y]
974 22 895 deepslate[axis=y]
975 22 784 deepslate[axis=y]
975 22 785 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 975 22 795 975 22 798 sculk
fill 975 22 799 975 22 812 deepslate[axis=y]
975 22 813 gravel
975 22 814 gravel
fill 975 22 815 975 22 873 deepslate[axis=y]
fill 975 22 874 975 22 878 sculk
fill 975 22 879 975 22 888 deepslate[axis=y]
fill 975 22 889 975 22 893 tuff
975 22 894 deepslate[axis=y]
975 22 895 deepslate[axis=y]
976 22 784 glow_lichen[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
976 22 799 sculk
976 22 800 sculk
fill 976 22 801 976 22 888 deepslate[axis=y]
fill 976 22 889 976 22 893 tuff
976 22 894 deepslate[axis=y]
976 22 895 deepslate[axis=y]
977 22 801 sculk
fill 977 22 802 977 22 811 deepslate[axis=y]
977 22 812 deepslate_diamond_ore
977 22 813 deepslate_diamond_ore
fill 977 22 814 977 22 835 deepslate[axis=y]
977 22 836 deepslate_gold_ore
977 22 837 deepslate_gold_ore
fill 977 22 838 977 22 889 deepslate[axis=y]
fill 977 22 890 977 22 894 tuff
977 22 895 deepslate[axis=y]
978 22 802 sculk
fill 978 22 803 978 22 835 deepslate[axis=y]
978 22 836 deepslate_gold_ore
fill 978 22 837 978 22 859 deepslate[axis=y]
978 22 860 gravel
fill 978 22 861 978 22 889 deepslate[axis=y]
fill 978 22 890 978 22 895 tuff
979 22 802 sculk
fill 979 22 803 979 22 835 deepslate[axis=y]
979 22 836 deepslate_gold_ore
fill 979 22 837 979 22 859 deepslate[axis=y]
fill 979 22 860 979 22 863 gravel
fill 979 22 864 979 22 889 deepslate[axis=y]
fill 979 22 890 979 22 895 tuff
980 22 803 sculk
fill 980 22 804 980 22 860 deepslate[axis=y]
fill 980 22 861 980 22 863 gravel
980 22 864 deepslate[axis=y]
980 22 865 deepslate[axis=y]
fill 980 22 866 980 22 889 deepslate[axis=y]
fill 980 22 890 980 22 895 tuff
981 22 803 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 981 22 804 981 22 860 deepslate[axis=y]
fill 981 22 861 981 22 864 gravel
fill 981 22 865 981 22 890 deepslate[axis=y]
fill 981 22 891 981 22 895 tuff
fill 982 22 805 982 22 890 deepslate[axis=y]
fill 982 22 891 982 22 894 tuff
982 22 895 deepslate_redstone_ore[lit=false]
fill 983 22 807 983 22 892 deepslate[axis=y]
fill 983 22 893 983 22 895 tuff
fill 984 22 809 984 22 893 deepslate[axis=y]
984 22 894 tuff
984 22 895 tuff
fill 985 22 809 985 22 894 deepslate[axis=y]
985 22 895 tuff
fill 986 22 788 986 22 792 sculk
fill 986 22 810 986 22 871 deepslate[axis=y]
986 22 872 deepslate_redstone_ore[lit=false]
986 22 873 deepslate_redstone_ore[lit=false]
fill 986 22 874 986 22 895 deepslate[axis=y]
fill 987 22 810 987 22 895 deepslate[axis=y]
fill 988 22 810 988 22 869 deepslate[axis=y]
fill 988 22 870 988 22 895 deepslate[axis=y]
fill 989 22 810 989 22 895 deepslate[axis=y]
990 22 809 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 990 22 810 990 22 895 deepslate[axis=y]
991 22 809 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 991 22 810 991 22 880 deepslate[axis=y]
991 22 881 deepslate_diamond_ore
fill 991 22 882 991 22 895 deepslate[axis=y]
992 22 809 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 992 22 810 992 22 895 deepslate[axis=y]
993 22 800 sculk
993 22 801 sculk
993 22 809 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 993 22 810 993 22 895 deepslate[axis=y]
994 22 799 sculk
994 22 800 deepslate[axis=y]
994 22 801 sculk
fill 994 22 810 994 22 895 deepslate[axis=y]
995 22 800 sculk
fill 995 22 810 995 22 820 deepslate[axis=y]
995 22 821 deepslate_diamond_ore
995 22 822 deepslate_diamond_ore
fill 995 22 823 995 22 895 deepslate[axis=y]
fill 996 22 809 996 22 867 deepslate[axis=y]
fill 996 22 868 996 22 895 deepslate[axis=y]
fill 997 22 809 997 22 895 deepslate[axis=y]
fill 998 22 808 998 22 821 deepslate[axis=y]
998 22 822 deepslate_redstone_ore[lit=false]
998 22 823 deepslate_redstone_ore[lit=false]
fill 998 22 824 998 22 895 deepslate[axis=y]
fill 999 22 808 999 22 810 deepslate[axis=y]
fill 999 22 811 999 22 815 tuff
fill 999 22 816 999 22 821 deepslate[axis=y]
999 22 822 deepslate_redstone_ore[lit=false]
999 22 823 deepslate_redstone_ore[lit=false]
fill 999 22 824 999 22 895 deepslate[axis=y]
fill 1000 22 807 1000 22 809 deepslate[axis=y]
fill 1000 22 810 1000 22 819 tuff
fill 1000 22 820 1000 22 895 deepslate[axis=y]
fill 1001 22 807 1001 22 809 deepslate[axis=y]
fill 1001 22 810 1001 22 820 tuff
fill 1001 22 821 1001 22 895 deepslate[axis=y]
1002 22 780 deepslate[axis=y]
1002 22 781 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 1002 22 806 1002 22 810 deepslate[axis=y]
fill 1002 22 811 1002 22 821 tuff
fill 1002 22 822 1002 22 829 deepslate[axis=y]
1002 22 830 tuff
fill 1002 22 831 1002 22 895 deepslate[axis=y]