910 24 650 deepslate_diamond_ore
fill 910 24 651 910 24 684 deepslate[axis=y]
910 24 689 deepslate[axis=y]
910 24 690 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
fill 910 24 694 910 24 717 deepslate[axis=y]
910 24 718 deepslate_gold_ore
910 24 719 deepslate_gold_ore
fill 910 24 720 910 24 729 deepslate[axis=y]
910 24 730 deepslate_lapis_ore
fill 910 24 731 910 24 733 tuff
fill 910 24 734 910 24 757 deepslate[axis=y]
910 24 758 sculk_vein[down=false,east=true,north=true,south=false,up=true,waterlogged=false,west=false]
910 24 759 sculk
fill 911 24 640 911 24 649 deepslate[axis=y]
911 24 650 deepslate_diamond_ore
fill 911 24 651 911 24 689 deepslate[axis=y]
fill 911 24 694 911 24 717 deepslate[axis=y]
911 24 718 deepslate_gold_ore
911 24 719 deepslate_gold_ore
fill 911 24 720 911 24 730 deepslate[axis=y]
fill 911 24 731 911 24 733 tuff
fill 911 24 734 911 24 754 deepslate[axis=y]
fill 911 24 755 911 24 758 deepslate[axis=y]
911 24 759 sculk
fill 912 24 640 912 24 688 deepslate[axis=y]
912 24 690 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
912 24 691 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 912 24 693 912 24 757 deepslate[axis=y]
912 24 758 sculk
fill 913 24 640 913 24 643 deepslate[axis=y]
913 24 644 deepslate_gold_ore
fill 913 24 645 913 24 688 deepslate[axis=y]
fill 913 24 692 913 24 758 deepslate[axis=y]
913 24 759 sculk
913 24 764 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
913 24 765 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
913 24 767 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 914 24 640 914 24 687 deepslate[axis=y]
fill 914 24 690 914 24 740 deepslate[axis=y]
914 24 741 deepslate_lapis_ore
fill 914 24 742 914 24 755 deepslate[axis=y]
914 24 758 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
914 24 763 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
914 24 764 sculk
914 24 765 deepslate[axis=y]
914 24 766 sculk
914 24 767 sculk_vein[down=true,east=true,north=false,south=false,up=true,waterlogged=false,west=false]
fill 915 24 640 915 24 754 deepslate[axis=y]
915 24 759 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
915 24 760 deepslate[axis=y]
915 24 761 deepslate[axis=y]
915 24 763 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 915 24 764 915 24 766 deepslate[axis=y]
915 24 767 tuff
fill 916 24 640 916 24 686 deepslate[axis=y]
916 24 687 sculk
fill 916 24 688 916 24 754 deepslate[axis=y]
fill 916 24 760 916 24 764 deepslate[axis=y]
fill 916 24 765 916 24 767 tuff
fill 917 24 640 917 24 676 deepslate[axis=y]
917 24 677 sculk
fill 917 24 678 917 24 684 deepslate[axis=y]
917 24 685 sculk
917 24 686 deepslate[axis=y]
917 24 687 sculk
fill 917 24 688 917 24 716 deepslate[axis=y]
fill 917 24 717 917 24 754 deepslate[axis=y]
917 24 758 sculk_vein[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 917 24 759 917 24 763 deepslate[axis=y]
fill 917 24 764 917 24 767 tuff
fill 918 24 640 918 24 674 deepslate[axis=y]
fill 918 24 675 918 24 677 sculk
fill 918 24 678 918 24 681 deepslate[axis=y]
fill 918 24 682 918 24 684 sculk
918 24 685 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
918 24 686 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true]
fill 918 24 687 918 24 754 deepslate[axis=y]
918 24 757 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
918 24 758 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 918 24 759 918 24 762 deepslate[axis=y]
fill 918 24 763 918 24 767 tuff
fill 919 24 640 919 24 673 deepslate[axis=y]
919 24 674 sculk
919 24 675 sculk
919 24 677 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 919 24 678 919 24 681 sculk
919 24 686 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
fill 919 24 688 919 24 754 deepslate[axis=y]
919 24 759 sculk
fill 919 24 760 919 24 762 deepslate[axis=y]
fill 919 24 763 919 24 767 tuff
fill 920 24 640 920 24 674 deepslate[axis=y]
920 24 675 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
920 24 686 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
920 24 687 sculk_vein[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false]
fill 920 24 688 920 24 754 deepslate[axis=y]
920 24 759 sculk
fill 920 24 760 920 24 763 deepslate[axis=y]
fill 920 24 764 920 24 766 tuff
920 24 767 sculk
fill 921 24 640 921 24 674 deepslate[axis=y]
921 24 675 sculk
921 24 686 sculk
fill 921 24 687 921 24 714 deepslate[axis=y]
921 24 715 deepslate_redstone_ore[lit=false]
fill 921 24 716 921 24 753 deepslate[axis=y]
921 24 757 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
921 24 759 sculk
fill 921 24 760 921 24 764 deepslate[axis=y]
921 24 766 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 922 24 640 922 24 674 deepslate[axis=y]
922 24 675 sculk
922 24 686 sculk
fill 922 24 687 922 24 753 deepslate[axis=y]
922 24 758 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
922 24 759 sculk
922 24 760 sculk
922 24 761 deepslate[axis=y]
922 24 762 deepslate[axis=y]
fill 923 24 640 923 24 675 deepslate[axis=y]
923 24 676 sculk
923 24 678 sculk
fill 923 24 682 923 24 685 sculk
fill 923 24 686 923 24 706 deepslate[axis=y]
fill 923 24 707 923 24 753 deepslate[axis=y]
923 24 759 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
923 24 761 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
923 24 762 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 924 24 640 924 24 676 deepslate[axis=y]
fill 924 24 677 924 24 681 sculk
fill 924 24 682 924 24 710 deepslate[axis=y]
fill 924 24 713 924 24 752 deepslate[axis=y]
924 24 753 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 925 24 640 925 24 707 deepslate[axis=y]
fill 925 24 714 925 24 751 deepslate[axis=y]
925 24 752 sculk
925 24 753 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 926 24 640 926 24 644 deepslate[axis=y]
fill 926 24 645 926 24 647 gravel
fill 926 24 648 926 24 705 deepslate[axis=y]
fill 926 24 714 926 24 727 deepslate[axis=y]
fill 926 24 728 926 24 730 tuff
fill 926 24 731 926 24 751 deepslate[axis=y]
926 24 752 sculk
926 24 753 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false]
fill 927 24 640 927 24 644 deepslate[axis=y]
fill 927 24 645 927 24 648 gravel
fill 927 24 649 927 24 704 deepslate[axis=y]
fill 927 24 714 927 24 727 deepslate[axis=y]
fill 927 24 728 927 24 732 tuff
fill 927 24 733 927 24 750 deepslate[axis=y]
927 24 751 sculk
fill 928 24 640 928 24 643 deepslate[axis=y]
fill 928 24 644 928 24 648 gravel
fill 928 24 649 928 24 704 deepslate[axis=y]
fill 928 24 713 928 24 727 deepslate[axis=y]
fill 928 24 728 928 24 732 tuff
fill 928 24 733 928 24 750 deepslate[axis=y]
928 24 751 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 929 24 640 929 24 643 deepslate[axis=y]
fill 929 24 644 929 24 647 gravel
fill 929 24 648 929 24 705 deepslate[axis=y]
fill 929 24 711 929 24 727 deepslate[axis=y]
fill 929 24 728 929 24 733 tuff
fill 929 24 734 929 24 749 deepslate[axis=y]
929 24 750 sculk
fill 930 24 640 930 24 643 deepslate[axis=y]
fill 930 24 644 930 24 647 gravel
fill 930 24 648 930 24 657 deepslate[axis=y]
fill 930 24 658 930 24 706 deepslate[axis=y]
fill 930 24 709 930 24 727 deepslate[axis=y]
fill 930 24 728 930 24 734 tuff
fill 930 24 735 930 24 748 deepslate[axis=y]
930 24 749 sculk
fill 931 24 640 931 24 642 deepslate[axis=y]
fill 931 24 643 931 24 647 gravel
fill 931 24 648 931 24 727 deepslate[axis=y]
fill 931 24 728 931 24 735 tuff
fill 931 24 736 931 24 747 deepslate[axis=y]
931 24 748 sculk
931 24 749 sculk
fill 932 24 640 932 24 642 deepslate[axis=y]
fill 932 24 643 932 24 646 gravel
fill 932 24 647 932 24 709 deepslate[axis=y]
fill 932 24 710 932 24 713 tuff
fill 932 24 714 932 24 727 deepslate[axis=y]
fill 932 24 728 932 24 735 tuff
fill 932 24 736 932 24 743 deepslate[axis=y]
fill 932 24 744 932 24 747 sculk
fill 933 24 640 933 24 642 deepslate[axis=y]
fill 933 24 643 933 24 646 gravel
fill 933 24 647 933 24 681 deepslate[axis=y]
fill 933 24 682 933 24 684 sculk
fill 933 24 685 933 24 708 deepslate[axis=y]
fill 933 24 709 933 24 714 tuff
fill 933 24 715 933 24 728 deepslate[axis=y]
fill 933 24 729 933 24 735 tuff
fill 933 24 736 933 24 741 deepslate[axis=y]
933 24 742 sculk
933 24 743 sculk
fill 934 24 640 934 24 642 deepslate[axis=y]
934 24 643 tuff
934 24 644 gravel
fill 934 24 645 934 24 649 tuff
fill 934 24 650 934 24 681 deepslate[axis=y]
934 24 682 sculk
934 24 685 sculk
fill 934 24 686 934 24 708 deepslate[axis=y]
fill 934 24 709 934 24 714 tuff
fill 934 24 715 934 24 728 deepslate[axis=y]
fill 934 24 729 934 24 736 tuff
fill 934 24 737 934 24 740 deepslate[axis=y]
934 24 741 sculk
fill 935 24 640 935 24 642 deepslate[axis=y]
fill 935 24 643 935 24 649 tuff
fill 935 24 650 935 24 681 deepslate[axis=y]
935 24 682 sculk
935 24 685 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
935 24 686 gravel
fill 935 24 687 935 24 707 deepslate[axis=y]
fill 935 24 708 935 24 713 tuff
fill 935 24 714 935 24 729 deepslate[axis=y]
fill 935 24 730 935 24 736 tuff
fill 935 24 737 935 24 739 deepslate[axis=y]
935 24 740 sculk
fill 936 24 640 936 24 649 tuff
fill 936 24 650 936 24 682 deepslate[axis=y]
936 24 683 sculk_vein[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false]
936 24 686 sculk
fill 936 24 687 936 24 705 deepslate[axis=y]
fill 936 24 706 936 24 713 tuff
fill 936 24 714 936 24 730 deepslate[axis=y]
fill 936 24 731 936 24 736 tuff
936 24 737 deepslate[axis=y]
936 24 738 deepslate[axis=y]
936 24 739 sculk
fill 937 24 640 937 24 648 tuff
fill 937 24 649 937 24 682 deepslate[axis=y]
937 24 686 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 937 24 687 937 24 695 deepslate[axis=y]
fill 937 24 696 937 24 704 deepslate[axis=y]
fill 937 24 705 937 24 711 tuff
fill 937 24 712 937 24 730 deepslate[axis=y]
fill 937 24 731 937 24 736 tuff
937 24 737 deepslate[axis=y]
937 24 738 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 938 24 640 938 24 647 tuff
fill 938 24 648 938 24 682 deepslate[axis=y]
938 24 683 sculk_vein[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false]
938 24 686 sculk_vein[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false]
fill 938 24 687 938 24 703 deepslate[axis=y]
fill 938 24 704 938 24 711 tuff
fill 938 24 712 938 24 731 deepslate[axis=y]
fill 938 24 732 938 24 735 tuff
fill 939 24 640 939 24 642 tuff
fill 939 24 643 939 24 658 deepslate[axis=y]
939 24 659 deepslate_lapis_ore
fill 939 24 660 939 24 682 deepslate[axis=y]
939 24 683 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
939 24 687 sculk
fill 939 24 688 939 24 703 deepslate[axis=y]
fill 939 24 704 939 24 710 tuff
fill 939 24 711 939 24 733 deepslate[axis=y]
939 24 734 tuff
939 24 735 tuff
fill 940 24 640 940 24 657 deepslate[axis=y]
940 24 658 deepslate_lapis_ore
940 24 659 deepslate_lapis_ore
fill 940 24 660 940 24 681 deepslate[axis=y]
940 24 682 sculk
940 24 687 sculk_vein[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false]
fill 940 24 688 940 24 703 deepslate[axis=y]
fill 940 24 704 940 24 710 tuff
fill 940 24 711 940 24 734 deepslate[axis=y]
fill 941 24 640 941 24 682 deepslate[axis=y]
941 24 683 sculk
941 24 688 sculk
fill 941 24 689 941 24 703 deepslate[axis=y]
fill 941 24 704 941 24 710 tuff
fill 941 24 711 941 24 719 deepslate[axis=y]
941 24 720 gravel
fill 941 24 721 941 24 734 deepslate[axis=y]
fill 942 24 640 942 24 682 deepslate[axis=y]
942 24 683 sculk
942 24 689 sculk
fill 942 24 690 942 24 703 deepslate[axis=y]
fill 942 24 704 942 24 709 tuff
fill 942 24 710 942 24 719 deepslate[axis=y]
fill 942 24 720 942 24 722 gravel
fill 942 24 723 942 24 734 deepslate[axis=y]
942 24 756 sculk
fill 943 24 640 943 24 682 deepslate[axis=y]
943 24 683 sculk
943 24 689 sculk
fill 943 24 690 943 24 703 deepslate[axis=y]
fill 943 24 704 943 24 706 tuff
fill 943 24 707 943 24 720 deepslate[axis=y]
fill 943 24 721 943 24 724 gravel
fill 943 24 725 943 24 732 deepslate[axis=y]
943 24 733 sculk
943 24 734 sculk_vein[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 944 24 640 944 24 683 deepslate[axis=y]
944 24 684 sculk
944 24 690 sculk
944 24 691 sculk
944 24 692 deepslate_redstone_ore[lit=false]
fill 944 24 693 944 24 722 deepslate[axis=y]
944 24 723 gravel
944 24 724 gravel
fill 944 24 725 944 24 732 deepslate[axis=y]
944 24 733 sculk
fill 945 24 640 945 24 684 deepslate[axis=y]
945 24 685 sculk
945 24 692 sculk_vein[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true]
fill 945 24 693 945 24 696 sculk
fill 945 24 697 945 24 724 deepslate[axis=y]
945 24 725 gravel
945 24 726 deepslate[axis=y]
fill 945 24 727 945 24 730 tuff
945 24 731 deepslate[axis=y]
945 24 732 sculk
945 24 733 deepslate[axis=y]
945 24 734 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 946 24 640 946 24 684 deepslate[axis=y]
946 24 685 sculk
946 24 697 sculk
946 24 698 sculk
946 24 699 deepslate[axis=y]
946 24 700 deepslate_diamond_ore
946 24 701 deepslate_diamond_ore
fill 946 24 702 946 24 725 deepslate[axis=y]
946 24 726 deepslate_gold_ore
946 24 727 deepslate_gold_ore
fill 946 24 728 946 24 731 tuff
946 24 732 sculk
946 24 733 sculk
fill 947 24 640 947 24 685 deepslate[axis=y]
947 24 686 sculk
947 24 699 sculk
947 24 700 deepslate_diamond_ore
947 24 701 deepslate_diamond_ore
fill 947 24 702 947 24 725 deepslate[axis=y]
947 24 726 deepslate_gold_ore
947 24 727 deepslate_gold_ore
fill 947 24 728 947 24 731 tuff
947 24 732 sculk
947 24 733 sculk
fill 948 24 640 948 24 686 deepslate[axis=y]
948 24 687 sculk
948 24 688 sculk
948 24 700 sculk
fill 948 24 701 948 24 725 deepslate[axis=y]
fill 948 24 726 948 24 730 tuff
948 24 731 sculk
948 24 732 sculk
fill 949 24 640 949 24 688 deepslate[axis=y]
949 24 689 sculk
949 24 701 sculk
fill 949 24 702 949 24 726 deepslate[axis=y]
fill 949 24 727 949 24 730 tuff
949 24 731 sculk
fill 950 24 640 950 24 689 deepslate[axis=y]
fill 950 24 690 950 24 692 sculk
950 24 701 sculk
950 24 702 sculk
fill 950 24 703 950 24 726 deepslate[axis=y]
fill 950 24 727 950 24 730 tuff
950 24 731 sculk
fill 951 24 640 951 24 692 deepslate[axis=y]
fill 951 24 693 951 24 696 sculk
951 24 702 sculk
951 24 703 sculk
fill 951 24 704 951 24 727 deepslate[axis=y]
fill 951 24 728 951 24 730 tuff
951 24 731 sculk
fill 952 24 640 952 24 696 deepslate[axis=y]
fill 952 24 697 952 24 700 sculk
952 24 702 sculk
952 24 703 sculk
fill 952 24 704 952 24 727 deepslate[axis=y]
fill 952 24 728 952 24 730 tuff
952 24 731 sculk
fill 953 24 640 953 24 700 deepslate[axis=y]
953 24 701 sculk
fill 953 24 702 953 24 728 deepslate[axis=y]
953 24 729 tuff
953 24 730 tuff
953 24 731 sculk
fill 954 24 640 954 24 647 deepslate[axis=y]
fill 954 24 648 954 24 729 deepslate[axis=y]
954 24 730 sculk
954 24 731 sculk
fill 955 24 640 955 24 690 deepslate[axis=y]
fill 955 24 691 955 24 697 gravel
fill 955 24 698 955 24 729 deepslate[axis=y]
955 24 730 tuff
955 24 731 sculk
fill 956 24 640 956 24 689 deepslate[axis=y]
fill 956 24 690 956 24 698 gravel
fill 956 24 699 956 24 730 deepslate[axis=y]
956 24 731 sculk
fill 957 24 640 957 24 689 deepslate[axis=y]
fill 957 24 690 957 24 698 gravel
fill 957 24 699 957 24 730 deepslate[axis=y]
957 24 731 sculk
fill 958 24 640 958 24 693 deepslate[axis=y]
fill 958 24 694 958 24 698 gravel
fill 958 24 699 958 24 726 deepslate[axis=y]
958 24 727 gravel
fill 958 24 728 958 24 730 deepslate[axis=y]
958 24 731 sculk
fill 959 24 640 959 24 725 deepslate[axis=y]
959 24 726 gravel
959 24 727 gravel
fill 959 24 728 959 24 730 deepslate[axis=y]
959 24 731 sculk
fill 960 24 640 960 24 724 deepslate[axis=y]
fill 960 24 725 960 24 727 gravel
fill 960 24 728 960 24 730 deepslate[axis=y]
960 24 731 sculk
960 24 732 sculk
fill 961 24 640 961 24 698 deepslate[axis=y]
961 24 699 deepslate_diamond_ore
961 24 700 deepslate_diamond_ore
fill 961 24 701 961 24 724 deepslate[axis=y]
961 24 725 gravel
961 24 726 gravel
961 24 727 gravel
fill 961 24 728 961 24 731 deepslate[axis=y]
961 24 732 sculk
fill 962 24 640 962 24 654 deepslate[axis=y]
962 24 655 deepslate_iron_ore
fill 962 24 656 962 24 698 deepslate[axis=y]
962 24 699 deepslate_diamond_ore
962 24 700 deepslate_diamond_ore
fill 962 24 701 962 24 724 deepslate[axis=y]
962 24 725 gravel
962 24 726 gravel
fill 962 24 727 962 24 731 deepslate[axis=y]
962 24 732 sculk
fill 963 24 640 963 24 731 deepslate[axis=y]
963 24 732 sculk
fill 964 24 640 964 24 732 deepslate[axis=y]
964 24 733 sculk
965 24 640 deepslate_diamond_ore
fill 965 24 641 965 24 732 deepslate[axis=y]
965 24 733 sculk
966 24 640 deepslate_diamond_ore
fill 966 24 641 966 24 733 deepslate[axis=y]
966 24 734 sculk_vein[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false]
fill 967 24 640 967 24 733 deepslate[axis=y]
967 24 734 sculk
fill 968 24 640 968 24 733 deepslate[axis=y]
968 24 734 sculk
fill 969 24 640 969 24 680 deepslate[axis=y]
fill 969 24 681 969 24 734 deepslate[axis=y]
969 24 735 sculk
fill 970 24 640 970 24 668 deepslate[axis=y]
970 24 669 deepslate_redstone_ore[lit=false]
fill 970 24 670 970 24 701 deepslate[axis=y]
970 24 702 tuff
970 24 703 tuff
fill 970 24 704 970 24 734 deepslate[axis=y]
970 24 735 sculk
970 24 736 water[level=8]
970 24 737 water[level=1]
fill 971 24 640 971 24 669 deepslate[axis=y]
971 24 670 deepslate_redstone_ore[lit=false]
fill 971 24 671 971 24 700 deepslate[axis=y]
fill 971 24 701 971 24 703 tuff
fill 971 24 704 971 24 722 deepslate[axis=y]
971 24 723 deepslate_redstone_ore[lit=false]
971 24 724 deepslate_redstone_ore[lit=false]
fill 971 24 725 971 24 734 deepslate[axis=y]
971 24 735 sculk
971 24 736 sculk
971 24 737 water[level=8]
971 24 738 water[level=1]
fill 972 24 640 972 24 683 deepslate[axis=y]
972 24 684 deepslate_gold_ore
fill 972 24 685 972 24 699 deepslate[axis=y]
fill 972 24 700 972 24 704 tuff
fill 972 24 705 972 24 723 deepslate[axis=y]
972 24 724 deepslate_redstone_ore[lit=false]
972 24 725 deepslate[axis=y]
972 24 726 deepslate[axis=y]
972 24 727 tuff
fill 972 24 728 972 24 735 deepslate[axis=y]
972 24 736 sculk
972 24 737 sculk
972 24 738 water[level=8]
972 24 739 water[level=1]
fill 973 24 640 973 24 699 deepslate[axis=y]
fill 973 24 700 973 24 704 tuff
fill 973 24 705 973 24 724 deepslate[axis=y]
fill 973 24 725 973 24 729 tuff
fill 973 24 730 973 24 735 deepslate[axis=y]
fill 973 24 736 973 24 738 sculk
973 24 739 water[level=8]
973 24 740 water[level=8]
973 24 741 water[level=1]
973 24 742 water[level=1]
fill 974 24 640 974 24 644 deepslate[axis=y]
974 24 645 deepslate_iron_ore
fill 974 24 646 974 24 659 deepslate[axis=y]
974 24 660 infested_deepslate[axis=y]
974 24 661 infested_deepslate[axis=y]
fill 974 24 662 974 24 700 deepslate[axis=y]
fill 974 24 701 974 24 703 tuff
fill 974 24 704 974 24 724 deepslate[axis=y]
fill 974 24 725 974 24 729 tuff
fill 974 24 730 974 24 737 deepslate[axis=y]
fill 974 24 738 974 24 740 sculk
fill 974 24 741 974 24 743 water[level=8]
974 24 744 water[level=1]
fill 975 24 640 975 24 659 deepslate[axis=y]
975 24 660 infested_deepslate[axis=y]
975 24 661 infested_deepslate[axis=y]